Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# howToPlayBoosterBody
source: Boosters rescue tight runs. You can also tap a piece in the tray to rotate it.
af: Hupstote red moeilike spele. Jy kan ook op 'n blok onder tik om dit te draai.
ar: المساعدات تنقذ الجولات الصعبة. ويمكنك أيضًا الضغط على قطعة في الصينية لتدويرها.
az: Gücləndiricilər çətin oyunları xilas edir. Aşağıdakı fiqura toxunaraq onu fırlada da bilərsən.
bg: Помощниците спасяват трудните игри. Можеш и да докоснеш блокче долу, за да го завъртиш.
bn: বুস্টার কঠিন খেলা বাঁচায়। নিচের টুকরোতে ট্যাপ করে সেটি ঘোরানোও যায়।
bs: Pomagala spašavaju tijesne igre. Dio dolje možeš i dodirnuti da ga okreneš.
ca: Els potenciadors salven partides ajustades. També pots tocar una peça de la safata per girar-la.
cs: Pomůcky zachrání těsné hry. Dílek v zásobníku můžeš také otočit klepnutím.
da: Boosters redder stramme spil. Du kan også trykke på en brik i bakken for at dreje den.
de: Booster retten knappe Runden. Tippe außerdem ein Teil in der Ablage an, um es zu drehen.
el: Τα βοηθήματα σώζουν τα δύσκολα παιχνίδια. Μπορείς επίσης να πατήσεις ένα κομμάτι στη θήκη για να το περιστρέψεις.
es: Los potenciadores salvan partidas ajustadas. También puedes tocar una pieza de la bandeja para girarla.
et: Võimendid päästavad pingelisi mänge. Klotsi pööramiseks võid seda ka salves puudutada.
fi: Tehostimet pelastavat tiukat pelit. Voit myös napauttaa alhaalla olevaa palaa kääntääksesi sen.
fil: Nililigtas ng mga booster ang masisikip na laro. Puwede mo ring i-tap ang isang piraso sa ibaba para iikot ito.
fr: Les bonus sauvent les parties serrées. Tu peux aussi toucher une pièce de la réserve pour la faire tourner.
gu: બૂસ્ટર મુશ્કેલ રમતો બચાવે છે. નીચેના ટુકડા પર ટૅપ કરીને તેને ફેરવી પણ શકો છો.
he: העזרים מצילים משחקים צפופים. אפשר גם להקיש על חלק למטה כדי לסובב אותו.
hi: बूस्टर मुश्किल गेम बचाते हैं। ट्रे में किसी टुकड़े पर टैप करके आप उसे घुमा भी सकते हैं।
hu: Az erősítők kimentenek a szorult helyzetekből. Ha a tálcán egy elemre koppintasz, el is forgathatod.
id: Booster menyelamatkan permainan yang sulit. Kamu juga bisa mengetuk keping di baki untuk memutarnya.
it: I potenziamenti salvano le partite difficili. Puoi anche toccare un pezzo nel vassoio per ruotarlo.
ja: ブースターはピンチを救います。トレイのブロックをタップすると回転もできます。
kk: Бустерлер қиын ойындарды құтқарады. Төмендегі фигураны түртіп, оны бұруға да болады.
kn: ಬೂಸ್ಟರ್‌ಗಳು ಕಠಿಣ ಆಟಗಳನ್ನು ಉಳಿಸುತ್ತವೆ. ಕೆಳಗಿನ ತುಂಡನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ ಅದನ್ನು ತಿರುಗಿಸಲೂಬಹುದು.
ko: 부스터는 위기의 판을 구해 줘요. 트레이의 블록을 탭하면 회전도 할 수 있어요.
lt: Stiprikliai išgelbsti sunkius žaidimus. Figūrą apačioje taip pat gali paliesti, kad ją pasuktum.
lv: Pastiprinātāji izglābj saspringtas spēles. Figūru apakšā vari arī pieskarties, lai to pagrieztu.
mk: Засилувачите спасуваат тешки игри. Парче долу можеш и да го свртиш со допир.
ml: ബൂസ്റ്ററുകൾ ബുദ്ധിമുട്ടുള്ള കളികളെ രക്ഷിക്കും. താഴെയുള്ള കഷണത്തിൽ ടാപ്പ് ചെയ്ത് അത് തിരിക്കാനും കഴിയും.
mr: बूस्टर कठीण खेळ वाचवतात. खालच्या तुकड्यावर टॅप करून तो फिरवताही येतो.
ms: Penggalak menyelamatkan permainan yang sukar. Anda juga boleh mengetik kepingan di dulang untuk memutarnya.
nb: Boostere redder trange spill. Du kan også trykke på en brikke nederst for å rotere den.
ne: बुस्टरले कठिन खेल बचाउँछ। तलको टुक्रामा ट्याप गरेर त्यसलाई घुमाउन पनि सकिन्छ।
nl: Boosters redden krappe potjes. Je kunt ook op een blok in de lade tikken om het te draaien.
pa: ਬੂਸਟਰ ਮੁਸ਼ਕਲ ਖੇਡਾਂ ਨੂੰ ਬਚਾਉਂਦੇ ਹਨ। ਹੇਠਾਂ ਵਾਲੇ ਟੁਕੜੇ ਉੱਤੇ ਟੈਪ ਕਰਕੇ ਉਸਨੂੰ ਘੁਮਾਇਆ ਵੀ ਜਾ ਸਕਦਾ ਹੈ।
pl: Wzmocnienia ratują trudne gry. Możesz też dotknąć klocka na tacy, aby go obrócić.
pt: Reforços salvam partidas apertadas. Você também pode tocar em uma peça da bandeja para girá-la.
ro: Ajutoarele salvează jocurile dificile. Poți și să atingi o piesă din tavă ca s-o rotești.
sk: Pomôcky zachránia tesné hry. Dielik v zásobníku môžeš aj otočiť ťuknutím.
sl: Ojačevalniki rešijo tesne igre. Lik v pladnju lahko tudi tapneš, da ga obrneš.
sq: Përforcuesit shpëtojnë lojërat e vështira. Mund ta rrotullosh edhe një pjesë poshtë duke e prekur.
sr: Појачања спасавају тесне игре. Део доле можеш и да додирнеш да га окренеш.
sv: Boosters räddar trånga omgångar. Du kan också trycka på en bit i facket för att vrida den.
sw: Visaidizi huokoa michezo migumu. Unaweza pia kugusa kipande kwenye trei ili kukizungusha.
ta: பூஸ்டர்கள் நெருக்கடியான ஆட்டங்களைக் காப்பாற்றும். கீழே உள்ள ஒரு துண்டைத் தட்டி அதைச் சுழற்றவும் செய்யலாம்.
te: బూస్టర్లు కష్టమైన ఆటలను కాపాడతాయి. కింద ఉన్న ముక్కను నొక్కి దాన్ని తిప్పవచ్చు కూడా.
th: ตัวช่วยกู้สถานการณ์ในเกมที่คับขันได้ คุณยังแตะบล็อกในถาดเพื่อหมุนได้ด้วย
tr: Güçlendiriciler zor oyunları kurtarır. Alttaki bir parçaya dokunarak onu döndürebilirsin de.
uk: Підсилення рятують складні ігри. А ще можна торкнутися фігури в лотку, щоб її повернути.
ur: مددگار ٹولز مشکل کھیل بچاتے ہیں۔ آپ نیچے کسی ٹکڑے پر ٹیپ کر کے اسے گھما بھی سکتے ہیں۔
uz: Kuchaytirgichlar qiyin o‘yinlarni qutqaradi. Shaklni burish uchun lotokdagi shaklga bosishingiz ham mumkin.
vi: Vật phẩm hỗ trợ cứu những ván khó. Bạn cũng có thể chạm vào một khối ở khay để xoay nó.
zh: 道具能拯救危急的对局。你也可以点击托盘中的方块来旋转它。
zh_hant: 道具能拯救危急的對局。你也可以點選托盤中的方塊來旋轉它。

# howToPlayDailyTitle
source: Daily & streak
af: Daaglikse uitdaging en reeks
ar: اليومي والأيام المتتالية
az: Gündəlik çağırış və seriya
bg: Дневно предизвикателство и серия
bn: দৈনিক চ্যালেঞ্জ ও স্ট্রিক
bs: Dnevni izazov i niz
ca: Repte diari i ratxa
cs: Denní výzva a série
da: Daglig udfordring og stime
el: Ημερήσια πρόκληση και σερί
es: Desafío diario y racha
et: Päeva väljakutse ja seeria
fi: Päivän haaste ja putki
fil: Hamon ng Araw at streak
fr: Défi du jour et série
gu: દૈનિક પડકાર અને સ્ટ્રીક
he: האתגר היומי והרצף
hi: दैनिक चुनौती और लगातार दिन
hu: Napi kihívás és sorozat
id: Harian & runtunan
it: Sfida del giorno e serie
ja: デイリーと連続記録
kk: Күнделікті сынақ пен серия
kn: ದೈನಂದಿನ ಸವಾಲು ಮತ್ತು ಸರಣಿ
ko: 일일 챌린지와 연속 기록
lt: Dienos iššūkis ir serija
lv: Dienas izaicinājums un sērija
mk: Дневен предизвик и низа
ml: പ്രതിദിന ചലഞ്ചും സ്ട്രീക്കും
mr: दैनिक आव्हान आणि स्ट्रीक
ms: Harian & berturut-turut
nb: Daglig utfordring og serie
ne: दैनिक चुनौती र स्ट्रिक
nl: Dagelijkse uitdaging & reeks
pa: ਰੋਜ਼ਾਨਾ ਚੁਣੌਤੀ ਅਤੇ ਲੜੀ
pl: Wyzwanie dnia i seria
pt: Desafio diário e sequência
ro: Zilnic și serie
sk: Denná výzva a séria
sl: Dnevni izziv in niz
sq: Sfida ditore dhe seria
sr: Дневни изазов и низ
sv: Daglig utmaning och svit
sw: Changamoto ya siku na mfululizo
ta: தினசரி சவால் & தொடர்
te: రోజువారీ సవాలు & వరుస
th: รายวันและการเล่นต่อเนื่อง
tr: Günlük meydan okuma ve seri
uk: Щоденний виклик і серія
ur: روزانہ چیلنج اور سلسلہ
uz: Kunlik sinov va seriya
vi: Thử thách ngày & chuỗi ngày
zh: 每日挑战与连续记录
zh_hant: 每日挑戰與連續紀錄

# howToPlayDailyBody
source: The daily challenge uses the same pieces for everyone. Play every day to grow your streak and bonus.
af: Die daaglikse uitdaging gee almal dieselfde blokke. Speel elke dag om jou reeks en bonus te laat groei.
ar: يستخدم التحدي اليومي القطع نفسها للجميع. العب كل يوم لتطيل سلسلة أيامك وتزيد مكافأتك.
az: Gündəlik çağırışda hamı eyni fiqurlarla oynayır. Seriyanı və bonusunu böyütmək üçün hər gün oyna.
bg: Дневното предизвикателство има едни и същи блокчета за всички. Играй всеки ден, за да растат серията и бонусът ти.
bn: দৈনিক চ্যালেঞ্জে সবাই একই টুকরো পায়। আপনার স্ট্রিক আর বোনাস বাড়াতে প্রতিদিন খেলুন।
bs: Dnevni izazov ima iste dijelove za sve. Igraj svaki dan da ti rastu niz i bonus.
ca: El repte diari fa servir les mateixes peces per a tothom. Juga cada dia per allargar la ratxa i augmentar el bonus.
cs: Denní výzva používá pro všechny stejné dílky. Hraj každý den a prodlužuj sérii i bonus.
da: Den daglige udfordring har de samme brikker for alle. Spil hver dag for at bygge din stime og din bonus op.
de: Die tägliche Challenge nutzt für alle dieselben Teile. Spiele jeden Tag, um deinen Streak und Bonus wachsen zu lassen.
el: Η ημερήσια πρόκληση έχει τα ίδια κομμάτια για όλους. Παίζε κάθε μέρα για να μεγαλώνει το σερί και το μπόνους σου.
es: El desafío diario usa las mismas piezas para todos. Juega cada día para aumentar tu racha y tu bonus.
et: Päeva väljakutses saavad kõik samad klotsid. Mängi iga päev, et seeriat ja boonust kasvatada.
fi: Päivän haasteessa kaikilla on samat palat. Pelaa joka päivä kasvattaaksesi putkeasi ja bonustasi.
fil: Pare-pareho ang mga piraso ng lahat sa Hamon ng Araw. Maglaro araw-araw para lumaki ang streak at bonus mo.
fr: Le défi du jour utilise les mêmes pièces pour tout le monde. Joue chaque jour pour allonger ta série et ton bonus.
gu: દૈનિક પડકારમાં બધાને સમાન ટુકડા મળે છે. તમારી સ્ટ્રીક અને બોનસ વધારવા દરરોજ રમો.
he: באתגר היומי כולם מקבלים את אותם החלקים. משחקים כל יום כדי להגדיל את הרצף והבונוס.
hi: दैनिक चुनौती में सबको एक जैसे टुकड़े मिलते हैं। अपने लगातार दिन और बोनस बढ़ाने के लिए हर दिन खेलें।
hu: A napi kihívásban mindenki ugyanazokat az elemeket kapja. Játssz minden nap, hogy nőjön a sorozatod és a bónuszod.
id: Tantangan harian memakai keping yang sama untuk semua orang. Main setiap hari untuk memperpanjang runtunan dan bonusmu.
it: La sfida del giorno usa gli stessi pezzi per tutti. Gioca ogni giorno per allungare la tua serie e il bonus.
ja: デイリーチャレンジは全員が同じブロックで遊びます。毎日プレイして連続記録とボーナスを伸ばそう。
kk: Күнделікті сынақта бәріне бірдей фигуралар беріледі. Сериясы мен бонусты өсіру үшін күн сайын ойнаңыз.
kn: ದೈನಂದಿನ ಸವಾಲಿನಲ್ಲಿ ಎಲ್ಲರಿಗೂ ಒಂದೇ ತುಂಡುಗಳು. ನಿಮ್ಮ ಸರಣಿ ಮತ್ತು ಬೋನಸ್ ಬೆಳೆಸಲು ಪ್ರತಿದಿನ ಆಡಿ.
ko: 일일 챌린지는 모두가 같은 블록으로 플레이해요. 매일 플레이해서 연속 기록과 보너스를 늘려 보세요.
lt: Dienos iššūkyje visi gauna tas pačias figūras. Žaisk kasdien, kad augintum seriją ir premiją.
lv: Dienas izaicinājumā visiem ir vienādas figūras. Spēlē katru dienu, lai audzētu sēriju un bonusu.
mk: Во дневниот предизвик сите ги добиваат истите парчиња. Играј секој ден за да ги зголемиш низата и бонусот.
ml: പ്രതിദിന ചലഞ്ചിൽ എല്ലാവർക്കും ഒരേ കഷണങ്ങൾ. നിങ്ങളുടെ സ്ട്രീക്കും ബോണസും വളർത്താൻ ദിവസവും കളിക്കുക.
mr: दैनिक आव्हानात सर्वांना सारखेच तुकडे मिळतात. तुमची स्ट्रीक आणि बोनस वाढवण्यासाठी रोज खेळा.
ms: Cabaran harian menggunakan kepingan yang sama untuk semua orang. Main setiap hari untuk memanjangkan rentetan dan bonus anda.
nb: Den daglige utfordringen har de samme brikkene for alle. Spill hver dag for å bygge serien og bonusen din.
ne: दैनिक चुनौतीमा सबैले उस्तै टुक्रा पाउँछन्। आफ्नो स्ट्रिक र बोनस बढाउन हरेक दिन खेल्नुहोस्।
nl: De dagelijkse uitdaging gebruikt voor iedereen dezelfde blokken. Speel elke dag om je reeks en je bonus te laten groeien.
pa: ਰੋਜ਼ਾਨਾ ਚੁਣੌਤੀ ਵਿੱਚ ਸਾਰਿਆਂ ਨੂੰ ਇੱਕੋ ਜਿਹੇ ਟੁਕੜੇ ਮਿਲਦੇ ਹਨ। ਆਪਣੀ ਲੜੀ ਅਤੇ ਬੋਨਸ ਵਧਾਉਣ ਲਈ ਹਰ ਰੋਜ਼ ਖੇਡੋ।
pl: Wyzwanie dnia ma te same klocki dla wszystkich. Graj codziennie, aby wydłużać serię i bonus.
pt: O desafio diário usa as mesmas peças para todos. Jogue todos os dias para aumentar sua sequência e seu bônus.
ro: Provocarea zilnică folosește aceleași piese pentru toți. Joacă în fiecare zi ca să-ți lungești seria și bonusul.
sk: Denná výzva používa pre všetkých rovnaké dieliky. Hraj každý deň a predlžuj sériu aj bonus.
sl: Dnevni izziv ima za vse enake like. Igraj vsak dan, da povečaš niz in bonus.
sq: Në sfidën ditore të gjithë marrin të njëjtat pjesë. Luaj çdo ditë për të rritur serinë dhe bonusin.
sr: Дневни изазов има исте делове за све. Играј сваки дан да ти расту низ и бонус.
sv: Den dagliga utmaningen har samma bitar för alla. Spela varje dag för att bygga din svit och din bonus.
sw: Changamoto ya siku hutumia vipande vilevile kwa kila mtu. Cheza kila siku ili kukuza mfululizo na bonasi yako.
ta: தினசரி சவாலில் அனைவருக்கும் ஒரே துண்டுகள். உங்கள் தொடரையும் போனஸையும் வளர்க்க தினமும் விளையாடுங்கள்.
te: రోజువారీ సవాలులో అందరికీ ఒకే ముక్కలు. మీ వరుసను, బోనస్‌ను పెంచుకోవడానికి ప్రతిరోజూ ఆడండి.
th: ความท้าทายรายวันใช้บล็อกชุดเดียวกันสำหรับทุกคน เล่นทุกวันเพื่อเพิ่มจำนวนวันต่อเนื่องและโบนัส
tr: Günlük meydan okumada herkes aynı parçalarla oynar. Serini ve bonusunu büyütmek için her gün oyna.
uk: Щоденний виклик для всіх використовує ті самі фігури. Грай щодня, щоб подовжувати серію та збільшувати бонус.
ur: روزانہ چیلنج میں سب کو ایک جیسے ٹکڑے ملتے ہیں۔ اپنا سلسلہ اور بونس بڑھانے کے لیے روز کھیلیں۔
uz: Kunlik sinovda hamma uchun bir xil shakllar bo‘ladi. Seriya va bonusingizni oshirish uchun har kuni o‘ynang.
vi: Thử thách hằng ngày dùng cùng một bộ khối cho mọi người. Chơi mỗi ngày để kéo dài chuỗi ngày và tăng thưởng.
zh: 每日挑战对每个人都使用相同的方块。每天游玩，累积连续天数和奖励。
zh_hant: 每日挑戰對每個人都使用相同的方塊。每天遊玩，累積連續天數和獎勵。

# howToPlayPiggyTitle
source: Fill the piggy bank
af: Vul die spaarvarkie
ar: املأ الحصالة
az: Pul qutusunu doldur
bg: Напълни касичката
bn: মাটির ব্যাংক ভরুন
bs: Napuni kasicu
ca: Omple la guardiola
cs: Plň prasátko
da: Fyld sparegrisen
de: Sparschwein füllen
el: Γέμισε τον κουμπαρά
es: Llena la alcancía
et: Täida hoiupõrsas
fi: Täytä säästöpossu
fil: Punuin ang alkansya
fr: Remplis la tirelire
gu: ગલ્લો ભરો
he: למלא את קופת החיסכון
hi: गुल्लक भरें
hu: Töltsd meg a malacperselyt
id: Isi celengan
it: Riempi il salvadanaio
ja: 貯金箱をためる
kk: Жинақ қорабын толтыру
kn: ಹುಂಡಿ ತುಂಬಿಸಿ
ko: 돼지 저금통 채우기
lt: Pripildyk taupyklę
lv: Piepildi krājkasīti
mk: Наполни ја касичката
ml: കുടുക്ക നിറയ്ക്കുക
mr: गल्ला भरा
ms: Isi tabung
nb: Fyll sparegrisen
ne: खुत्रुके भर्नुहोस्
nl: Vul het spaarvarken
pa: ਗੋਲਕ ਭਰੋ
pl: Napełnij skarbonkę
pt: Encha o cofrinho
ro: Umple pușculița
sk: Plň prasiatko
sl: Napolni hranilnik
sq: Mbush kumbaranë
sr: Напуни касицу
sv: Fyll spargrisen
sw: Jaza kibubu
ta: உண்டியலை நிரப்புங்கள்
te: హుండీని నింపండి
th: เติมกระปุกออมสิน
tr: Kumbarayı doldur
uk: Наповнюй скарбничку
ur: گلک بھریں
uz: Jamg‘arma qutisini to‘ldiring
vi: Nuôi heo đất
zh: 存满存钱罐
zh_hant: 存滿小豬撲滿

# howToPlayPiggyBody
source: Every cleared line fills your piggy bank. When it's full, you can collect the coins for free.
af: Elke skoongemaakte lyn vul jou spaarvarkie. Wanneer dit vol is, haal jy die munte gratis.
ar: كل خط تمسحه يملأ حصالتك. عندما تمتلئ، يمكنك استلام العملات مجانًا.
az: Təmizlənən hər xətt pul qutunu doldurur. Dolanda sikkələri pulsuz toplaya bilərsən.
bg: Всеки изчистен ред пълни касичката ти. Когато се напълни, можеш да вземеш монетите безплатно.
bn: প্রতিটি সাফ করা লাইন আপনার মাটির ব্যাংক ভরায়। ভরে গেলে, কয়েন বিনামূল্যে নিন।
bs: Svaki obrisani red puni tvoju kasicu. Kad se napuni, novčiće možeš pokupiti besplatno.
ca: Cada línia netejada omple la guardiola. Quan és plena, pots recollir les monedes gratis.
cs: Každá smazaná řada plní tvé prasátko. Až bude plné, můžeš mince vybrat zdarma.
da: Hver række, du rydder, fylder din sparegris. Når den er fuld, kan du hente mønterne gratis.
de: Jede geräumte Linie füllt dein Sparschwein. Ist es voll, kannst du die gesammelten Münzen kostenlos abholen.
el: Κάθε γραμμή που καθαρίζεις γεμίζει τον κουμπαρά σου. Όταν γεμίσει, παίρνεις τα νομίσματα δωρεάν.
es: Cada línea limpiada llena tu alcancía. Cuando está llena, puedes recoger las monedas gratis.
et: Iga tühjendatud rida täidab hoiupõrsast. Kui see on täis, saad mündid tasuta kätte.
fi: Jokainen tyhjentämäsi rivi täyttää säästöpossuasi. Kun se on täynnä, voit kerätä kolikot ilmaiseksi.
fil: Bawat linyang na-clear ay pumupuno sa alkansya mo. Kapag puno na, makukuha mo ang mga barya nang libre.
fr: Chaque ligne effacée remplit ta tirelire. Une fois pleine, tu peux récupérer les pièces gratuitement.
gu: સાફ થયેલી દરેક લાઇન તમારો ગલ્લો ભરે છે. તે ભરાઈ જાય ત્યારે, સિક્કા મફતમાં મેળવી શકો છો.
he: כל שורה שמנקים ממלאת את קופת החיסכון. כשהיא מלאה, אפשר לאסוף את המטבעות בחינם.
hi: हर साफ़ की गई लाइन आपकी गुल्लक भरती है। भर जाने पर आप सिक्के मुफ़्त में ले सकते हैं।
hu: Minden eltüntetett sor tölti a malacperselyedet. Ha megtelt, ingyen begyűjtheted az érméket.
id: Setiap garis yang dibersihkan mengisi celenganmu. Saat penuh, kamu bisa mengambil koinnya gratis.
it: Ogni linea eliminata riempie il tuo salvadanaio. Quando è pieno, puoi riscuotere le monete gratis.
ja: ラインを消すたびに貯金箱にコインがたまります。いっぱいになったら無料で受け取れます。
kk: Тазаланған әр сызық жинақ қорабыңызды толтырады. Толғанда тиындарды тегін алыңыз.
kn: ತೆರವುಗೊಂಡ ಪ್ರತಿ ಸಾಲು ನಿಮ್ಮ ಹುಂಡಿಯನ್ನು ತುಂಬಿಸುತ್ತದೆ. ಅದು ತುಂಬಿದಾಗ, ನಾಣ್ಯಗಳನ್ನು ಉಚಿತವಾಗಿ ಪಡೆಯಬಹುದು.
ko: 줄을 지울 때마다 돼지 저금통이 채워져요. 가득 차면 코인을 무료로 받을 수 있어요.
lt: Kiekviena išvalyta linija pildo taupyklę. Kai ji pilna, monetas gali pasiimti nemokamai.
lv: Katra notīrītā līnija piepilda krājkasīti. Kad tā ir pilna, monētas vari saņemt bez maksas.
mk: Секој избришан ред ја полни твојата касичка. Кога ќе се наполни, земи ги паричките бесплатно.
ml: മായ്ക്കുന്ന ഓരോ വരിയും നിങ്ങളുടെ കുടുക്ക നിറയ്ക്കും. അത് നിറയുമ്പോൾ, നാണയങ്ങൾ സൗജന്യമായി നേടാം.
mr: साफ केलेली प्रत्येक ओळ तुमचा गल्ला भरते. तो भरल्यावर, नाणी मोफत घ्या.
ms: Setiap garisan yang dikosongkan mengisi tabung anda. Apabila penuh, anda boleh mengambil syilingnya secara percuma.
nb: Hver rad du rydder, fyller sparegrisen. Når den er full, kan du hente myntene gratis.
ne: सफा गरिएको हरेक लाइनले तपाईंको खुत्रुके भर्छ। भरिएपछि, सिक्का निःशुल्क लिनुहोस्।
nl: Elke weggespeelde lijn vult je spaarvarken. Is het vol, dan haal je de munten gratis op.
pa: ਹਰ ਸਾਫ਼ ਕੀਤੀ ਲਾਈਨ ਤੁਹਾਡੀ ਗੋਲਕ ਭਰਦੀ ਹੈ। ਭਰ ਜਾਣ ਉੱਤੇ, ਸਿੱਕੇ ਮੁਫ਼ਤ ਵਿੱਚ ਲਓ।
pl: Każda wyczyszczona linia napełnia skarbonkę. Gdy jest pełna, możesz za darmo odebrać monety.
pt: Cada linha limpa enche seu cofrinho. Quando estiver cheio, você pode coletar as moedas de graça.
ro: Fiecare linie eliminată îți umple pușculița. Când e plină, poți colecta monedele gratuit.
sk: Každý zmazaný rad plní tvoje prasiatko. Keď bude plné, môžeš mince vybrať zadarmo.
sl: Vsaka počiščena vrstica polni hranilnik. Ko je poln, lahko kovance prevzameš brezplačno.
sq: Çdo vijë e pastruar e mbush kumbaranë. Kur është plot, merr monedhat falas.
sr: Сваки обрисани ред пуни твоју касицу. Кад се напуни, новчиће можеш да покупиш бесплатно.
sv: Varje rensad rad fyller din spargris. När den är full kan du hämta mynten gratis.
sw: Kila mstari unaosafishwa hujaza kibubu chako. Kikijaa, unaweza kuchukua sarafu bure.
ta: அழிக்கப்படும் ஒவ்வொரு கோடும் உங்கள் உண்டியலை நிரப்பும். அது நிரம்பியதும், நாணயங்களை இலவசமாகப் பெறலாம்.
te: క్లియర్ అయిన ప్రతి లైన్ మీ హుండీని నింపుతుంది. అది నిండగానే, నాణేలను ఉచితంగా తీసుకోవచ్చు.
th: ทุกแถวที่เคลียร์จะเติมกระปุกออมสินของคุณ เมื่อเต็มแล้ว คุณรับเหรียญได้ฟรี
tr: Temizlenen her çizgi kumbaranı doldurur. Dolunca altınları ücretsiz toplayabilirsin.
uk: Кожна очищена лінія наповнює скарбничку. Коли вона повна, монети можна забрати безкоштовно.
ur: ہر صاف کی گئی قطار آپ کی گلک بھرتی ہے۔ بھر جانے پر آپ سکے مفت حاصل کر سکتے ہیں۔
uz: Har bir tozalangan qator jamg‘arma qutingizni to‘ldiradi. U to‘lganda tangalarni bepul olishingiz mumkin.
vi: Mỗi hàng được xóa sẽ bỏ xu vào heo đất. Khi đầy, bạn có thể nhận xu miễn phí.
zh: 每消除一条线都会往存钱罐里存钱。存满后，你可以免费领取金币。
zh_hant: 每消除一條線都會存入小豬撲滿。存滿後，你可以免費領取金幣。

# leaderboardTitle
source: Leaderboard
af: Ranglys
ar: لوحة المتصدرين
az: Reytinq
bg: Класация
bn: লিডারবোর্ড
bs: Rang-lista
ca: Classificació
cs: Žebříček
da: Rangliste
de: Bestenliste
el: Κατάταξη
es: Clasificación
et: Edetabel
fi: Tulostaulu
fr: Classement
gu: લીડરબોર્ડ
he: טבלת המובילים
hi: लीडरबोर्ड
hu: Ranglista
id: Papan Peringkat
it: Classifica
ja: ランキング
kk: Көшбасшылар
kn: ಲೀಡರ್‌ಬೋರ್ಡ್
ko: 순위표
lt: Lyderių lentelė
lv: Līderu tabula
mk: Ранг-листа
ml: ലീഡർബോർഡ്
mr: लीडरबोर्ड
ms: Papan Pendahulu
nb: Toppliste
ne: लिडरबोर्ड
nl: Klassement
pa: ਲੀਡਰਬੋਰਡ
pl: Ranking
pt: Ranking
ro: Clasament
sk: Rebríček
sl: Lestvica
sq: Renditja
sr: Ранг-листа
sv: Topplista
sw: Ubao wa washindi
ta: தரவரிசை
te: లీడర్‌బోర్డ్
th: กระดานผู้นำ
tr: Sıralama
uk: Таблиця лідерів
ur: لیڈر بورڈ
uz: Reyting
vi: Bảng xếp hạng
zh: 排行榜
zh_hant: 排行榜

# leaderboardUnreachable
source: Leaderboard unavailable. Try again with an internet connection.
af: Ranglys nie beskikbaar nie. Probeer weer met 'n internetverbinding.
ar: لوحة المتصدرين غير متاحة. حاول مجددًا مع اتصال بالإنترنت.
az: Reytinq əlçatan deyil. İnternet bağlantısı ilə yenidən cəhd et.
bg: Класацията не е достъпна. Опитай пак с интернет връзка.
bn: লিডারবোর্ড পাওয়া যাচ্ছে না। ইন্টারনেট সংযোগসহ আবার চেষ্টা করুন।
bs: Rang-lista nije dostupna. Pokušaj ponovo s internet vezom.
ca: Classificació no disponible. Torna-ho a provar amb connexió a internet.
cs: Žebříček není dostupný. Zkus to znovu s připojením k internetu.
da: Ranglisten er ikke tilgængelig. Prøv igen med internetforbindelse.
de: Bestenliste nicht erreichbar. Mit Internet erneut versuchen.
el: Η κατάταξη δεν είναι διαθέσιμη. Δοκίμασε ξανά με σύνδεση στο διαδίκτυο.
es: Clasificación no disponible. Inténtalo de nuevo con conexión a internet.
et: Edetabel pole saadaval. Proovi uuesti internetiühendusega.
fi: Tulostaulu ei ole saatavilla. Yritä uudelleen internetyhteydellä.
fil: Hindi available ang leaderboard. Subukan ulit nang may internet.
fr: Classement indisponible. Réessaie avec une connexion Internet.
gu: લીડરબોર્ડ ઉપલબ્ધ નથી. ઇન્ટરનેટ કનેક્શન સાથે ફરી પ્રયાસ કરો.
he: טבלת המובילים לא זמינה. כדאי לנסות שוב עם חיבור לאינטרנט.
hi: लीडरबोर्ड उपलब्ध नहीं। इंटरनेट कनेक्शन के साथ फिर कोशिश करें।
hu: A ranglista nem érhető el. Próbáld újra internetkapcsolattal.
id: Papan peringkat tidak tersedia. Coba lagi dengan koneksi internet.
it: Classifica non disponibile. Riprova con una connessione a Internet.
ja: ランキングを表示できません。 インターネットに接続して再度お試しください。
kk: Көшбасшылар тізімі қолжетімсіз. Интернетке қосылып, қайталап көріңіз.
kn: ಲೀಡರ್‌ಬೋರ್ಡ್ ಲಭ್ಯವಿಲ್ಲ. ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕದೊಂದಿಗೆ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 순위표를 불러올 수 없어요. 인터넷에 연결한 뒤 다시 시도하세요.
lt: Lyderių lentelė nepasiekiama. Pabandyk dar kartą prisijungęs prie interneto.
lv: Līderu tabula nav pieejama. Mēģini vēlreiz ar interneta savienojumu.
mk: Ранг-листата не е достапна. Обиди се повторно со интернет.
ml: ലീഡർബോർഡ് ലഭ്യമല്ല. ഇന്റർനെറ്റ് കണക്ഷനോടെ വീണ്ടും ശ്രമിക്കുക.
mr: लीडरबोर्ड उपलब्ध नाही. इंटरनेट कनेक्शनसह पुन्हा प्रयत्न करा.
ms: Papan pendahulu tidak tersedia. Cuba lagi dengan sambungan internet.
nb: Topplisten er ikke tilgjengelig. Prøv igjen med internettilkobling.
ne: लिडरबोर्ड उपलब्ध छैन। इन्टरनेट जडानसहित फेरि प्रयास गर्नुहोस्।
nl: Klassement niet beschikbaar. Probeer het opnieuw met een internetverbinding.
pa: ਲੀਡਰਬੋਰਡ ਉਪਲਬਧ ਨਹੀਂ। ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਾਲ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Ranking niedostępny. Spróbuj ponownie z połączeniem internetowym.
pt: Ranking indisponível. Tente de novo com conexão à internet.
ro: Clasamentul nu e disponibil. Încearcă din nou cu conexiune la internet.
sk: Rebríček nie je dostupný. Skús to znova s pripojením na internet.
sl: Lestvica ni na voljo. Poskusi znova z internetno povezavo.
sq: Renditja nuk arrihet. Provo sërish me internet.
sr: Ранг-листа није доступна. Покушај поново са интернет везом.
sv: Topplistan är inte tillgänglig. Försök igen med internetanslutning.
sw: Ubao wa washindi haupatikani. Jaribu tena ukiwa na intaneti.
ta: தரவரிசை கிடைக்கவில்லை. இணைய இணைப்புடன் மீண்டும் முயலவும்.
te: లీడర్‌బోర్డ్ అందుబాటులో లేదు. ఇంటర్నెట్ కనెక్షన్‌తో మళ్లీ ప్రయత్నించండి.
th: ใช้กระดานผู้นำไม่ได้ ลองอีกครั้งเมื่อเชื่อมต่ออินเทอร์เน็ต
tr: Sıralama kullanılamıyor. İnternet bağlantısıyla tekrar dene.
uk: Таблиця лідерів недоступна. Спробуй ще раз з інтернетом.
ur: لیڈر بورڈ دستیاب نہیں۔ انٹرنیٹ کنکشن کے ساتھ دوبارہ کوشش کریں۔
uz: Reyting mavjud emas. Internetga ulanib qayta urinib ko‘ring.
vi: Không tải được bảng xếp hạng. Hãy thử lại khi có kết nối internet.
zh: 无法使用排行榜。 请连接网络后再试一次。
zh_hant: 無法使用排行榜。 請連上網路後再試一次。
