Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# gameNewPiecesVideo
source: New pieces (video)
af: Nuwe blokke (video)
ar: قطع جديدة (فيديو)
az: Yeni fiqurlar (video)
bg: Нови блокчета (видео)
bn: নতুন টুকরো (ভিডিও)
bs: Novi dijelovi (video)
ca: Peces noves (vídeo)
cs: Nové dílky (video)
da: Nye brikker (video)
de: Neue Teile (Video)
el: Νέα κομμάτια (βίντεο)
es: Piezas nuevas (video)
et: Uued klotsid (video)
fi: Uudet palat (video)
fil: Bagong piraso (video)
fr: Nouvelles pièces (vidéo)
gu: નવા ટુકડા (વીડિયો)
he: חלקים חדשים (וידאו)
hi: नए टुकड़े (वीडियो)
hu: Új elemek (videó)
id: Keping baru (video)
it: Nuovi pezzi (video)
ja: 新しいブロック（動画）
kk: Жаңа фигуралар (бейне)
kn: ಹೊಸ ತುಂಡುಗಳು (ವೀಡಿಯೊ)
ko: 새 블록 (동영상)
lt: Naujos figūros (video)
lv: Jaunas figūras (video)
mk: Нови парчиња (видео)
ml: പുതിയ കഷണങ്ങൾ (വീഡിയോ)
mr: नवीन तुकडे (व्हिडिओ)
ms: Kepingan baharu (video)
nb: Nye brikker (video)
ne: नयाँ टुक्रा (भिडियो)
nl: Nieuwe blokken (video)
pa: ਨਵੇਂ ਟੁਕੜੇ (ਵੀਡੀਓ)
pl: Nowe klocki (wideo)
pt: Peças novas (vídeo)
ro: Piese noi (video)
sk: Nové dieliky (video)
sl: Novi liki (video)
sq: Pjesë të reja (video)
sr: Нови делови (видео)
sv: Nya bitar (video)
sw: Vipande vipya (video)
ta: புதிய துண்டுகள் (வீடியோ)
te: కొత్త ముక్కలు (వీడియో)
th: บล็อกใหม่ (วิดีโอ)
tr: Yeni parçalar (video)
uk: Нові фігури (відео)
ur: نئے ٹکڑے (ویڈیو)
uz: Yangi shakllar (video)
vi: Khối mới (video)
zh: 换新方块（视频）
zh_hant: 換新方塊（影片）

# gameTapBoardCell
source: Tap a cell on the board
af: Tik op 'n blokkie op die bord
ar: اضغط على خانة في اللوحة
az: Lövhədə bir xanaya toxun
bg: Докосни клетка на дъската
bn: বোর্ডের একটি ঘরে ট্যাপ করুন
bs: Dodirni polje na ploči
ca: Toca una casella del tauler
cs: Klepni na políčko na desce
da: Tryk på et felt på brættet
de: Tippe auf eine Zelle im Board
el: Πάτησε ένα κελί στο ταμπλό
es: Toca una casilla del tablero
et: Puuduta laual ruutu
fi: Napauta ruutua laudalla
fil: I-tap ang isang kahon sa board
fr: Touche une case du plateau
gu: બોર્ડ પરના કોઈ ખાના પર ટૅપ કરો
he: יש להקיש על משבצת בלוח
hi: बोर्ड पर कोई खाना टैप करें
hu: Koppints egy mezőre a táblán
id: Ketuk satu kotak di papan
it: Tocca una casella della griglia
ja: 盤面のマスをタップ
kk: Тақтадағы бір ұяшықты түртіңіз
kn: ಬೋರ್ಡ್‌ನಲ್ಲಿ ಒಂದು ಚೌಕವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 보드의 칸을 탭하세요
lt: Paliesk lentos langelį
lv: Pieskaries laukuma rūtiņai
mk: Допри поле на таблата
ml: ബോർഡിലെ ഒരു കളത്തിൽ ടാപ്പ് ചെയ്യുക
mr: बोर्डवरील एका चौकोनावर टॅप करा
ms: Ketik satu petak di papan
nb: Trykk på en rute på brettet
ne: बोर्डको एउटा कोठामा ट्याप गर्नुहोस्
nl: Tik op een vakje op het bord
pa: ਬੋਰਡ ਦੇ ਕਿਸੇ ਖਾਨੇ ਉੱਤੇ ਟੈਪ ਕਰੋ
pl: Dotknij pola na planszy
pt: Toque em uma casa do tabuleiro
ro: Atinge o căsuță de pe tablă
sk: Ťukni na políčko na ploche
sl: Dotakni se polja na plošči
sq: Prek një kuti në fushë
sr: Додирни поље на табли
sv: Tryck på en ruta på brädet
sw: Gusa kisanduku kwenye ubao
ta: பலகையில் ஒரு கட்டத்தைத் தட்டவும்
te: బోర్డులో ఒక గడిని నొక్కండి
th: แตะช่องบนกระดาน
tr: Tahtada bir kareye dokun
uk: Торкнися клітинки на полі
ur: بورڈ پر کسی خانے پر ٹیپ کریں
uz: Maydondagi katakka bosing
vi: Chạm vào một ô trên bàn
zh: 点击棋盘上的格子
zh_hant: 點選棋盤上的格子

# gameDailyChallengeLabel
source: DAILY CHALLENGE
af: DAAGLIKSE UITDAGING
ar: التحدي اليومي
az: GÜNDƏLİK ÇAĞIRIŞ
bg: ДНЕВНО ПРЕДИЗВИКАТЕЛСТВО
bn: দৈনিক চ্যালেঞ্জ
bs: DNEVNI IZAZOV
ca: REPTE DIARI
cs: DENNÍ VÝZVA
da: DAGLIG UDFORDRING
de: TÄGLICHE CHALLENGE
el: ΗΜΕΡΗΣΙΑ ΠΡΟΚΛΗΣΗ
es: DESAFÍO DIARIO
et: PÄEVA VÄLJAKUTSE
fi: PÄIVÄN HAASTE
fil: HAMON NG ARAW
fr: DÉFI DU JOUR
gu: દૈનિક પડકાર
he: האתגר היומי
hi: दैनिक चुनौती
hu: NAPI KIHÍVÁS
id: TANTANGAN HARIAN
it: SFIDA DEL GIORNO
ja: デイリーチャレンジ
kk: КҮНДЕЛІКТІ СЫНАҚ
kn: ದೈನಂದಿನ ಸವಾಲು
ko: 일일 챌린지
lt: DIENOS IŠŠŪKIS
lv: DIENAS IZAICINĀJUMS
mk: ДНЕВЕН ПРЕДИЗВИК
ml: പ്രതിദിന ചലഞ്ച്
mr: दैनिक आव्हान
ms: CABARAN HARIAN
nb: DAGLIG UTFORDRING
ne: दैनिक चुनौती
nl: DAGELIJKSE UITDAGING
pa: ਰੋਜ਼ਾਨਾ ਚੁਣੌਤੀ
pl: WYZWANIE DNIA
pt: DESAFIO DIÁRIO
ro: PROVOCAREA ZILNICĂ
sk: DENNÁ VÝZVA
sl: DNEVNI IZZIV
sq: SFIDA DITORE
sr: ДНЕВНИ ИЗАЗОВ
sv: DAGLIG UTMANING
sw: CHANGAMOTO YA SIKU
ta: தினசரி சவால்
te: రోజువారీ సవాలు
th: ความท้าทายรายวัน
tr: GÜNLÜK MEYDAN OKUMA
uk: ЩОДЕННИЙ ВИКЛИК
ur: روزانہ چیلنج
uz: KUNLIK SINOV
vi: THỬ THÁCH HẰNG NGÀY
zh: 每日挑战
zh_hant: 每日挑戰

source: Game Over
af: Spel verby
ar: انتهت اللعبة
az: Oyun bitdi
bg: Край на играта
bn: খেলা শেষ
bs: Kraj igre
ca: Fi de la partida
cs: Konec hry
da: Spillet er slut
el: Τέλος παιχνιδιού
es: Fin de la partida
et: Mäng läbi
fi: Peli päättyi
fil: Tapos na ang laro
fr: Partie terminée
gu: રમત પૂરી
he: המשחק נגמר
hi: गेम ओवर
hu: Vége a játéknak
id: Permainan Selesai
it: Partita finita
ja: ゲームオーバー
kk: Ойын аяқталды
kn: ಆಟ ಮುಗಿಯಿತು
ko: 게임 오버
lt: Žaidimas baigtas
lv: Spēle beigusies
mk: Крај на играта
ml: കളി കഴിഞ്ഞു
mr: खेळ संपला
ms: Permainan Tamat
nb: Spillet er over
ne: खेल सकियो
pa: ਖੇਡ ਖਤਮ
pl: Koniec gry
pt: Fim de jogo
ro: Joc terminat
sk: Koniec hry
sl: Konec igre
sq: Loja mbaroi
sr: Крај игре
sv: Spelet är slut
sw: Mchezo Umekwisha
ta: ஆட்டம் முடிந்தது
te: ఆట ముగిసింది
th: จบเกม
tr: Oyun Bitti
uk: Гру завершено
ur: کھیل ختم
uz: O‘yin tugadi
vi: Kết thúc
zh: 游戏结束
zh_hant: 遊戲結束

# gameBombNeedsCoins
source: You need {missing} more coins for the bomb.
af: Munte kort vir die bom: {missing}.
ar: تحتاج إلى عملات إضافية لاستخدام القنبلة: {missing}
az: Bomba üçün daha {missing} sikkə lazımdır.
bg: За бомбата не стигат монети: {missing}.
bn: বোমার জন্য আরও কয়েন লাগবে: {missing}।
bs: Za bombu ti nedostaje novčića: {missing}.
ca: Et falten {missing} monedes per a la bomba.
cs: Na bombu ti chybí mince: {missing}.
da: Du mangler mønter til bomben: {missing}.
de: Für die Bombe fehlen dir {missing} Münzen.
el: Για τη βόμβα λείπουν νομίσματα: {missing}.
es: Te faltan {missing} monedas para la bomba.
et: Pommi jaoks puudu münte: {missing}.
fi: Pommiin puuttuu kolikoita: {missing}.
fil: Kulang ang barya para sa bomba: {missing}.
fr: Il te manque {missing} pièces pour la bombe.
gu: બૉમ્બ માટે જોઈતા વધારાના સિક્કા: {missing}.
he: חסרים מטבעות לפצצה: {missing}.
hi: बम के लिए और सिक्के चाहिए: {missing}
hu: A bombához még {missing} érme kell.
id: Kamu butuh {missing} koin lagi untuk bom.
it: Ti mancano {missing} monete per la bomba.
ja: ボムにはあと{missing}コイン必要です。
kk: Бомбаға тағы қажет тиын: {missing}.
kn: ಬಾಂಬ್‌ಗೆ ಬೇಕಾದ ಹೆಚ್ಚುವರಿ ನಾಣ್ಯಗಳು: {missing}.
ko: 폭탄을 쓰려면 코인이 {missing}개 더 필요해요.
lt: Bombai trūksta monetų: {missing}.
lv: Bumbai trūkst monētu: {missing}.
mk: За бомбата ти недостигаат парички: {missing}.
ml: ബോംബിന് വേണ്ട അധിക നാണയങ്ങൾ: {missing}.
mr: बॉम्बसाठी आणखी नाणी हवीत: {missing}.
ms: Anda perlukan {missing} syiling lagi untuk bom.
nb: Du mangler mynter til bomben: {missing}.
ne: बमका लागि थप सिक्का चाहिन्छ: {missing}।
nl: Je hebt nog {missing} munten nodig voor de bom.
pa: ਬੰਬ ਲਈ ਹੋਰ ਸਿੱਕੇ ਚਾਹੀਦੇ ਹਨ: {missing}।
pl: Do bomby brakuje ci monet: {missing}.
pt: Faltam {missing} moedas para a bomba.
ro: Pentru bombă îți mai trebuie monede: {missing}.
sk: Na bombu ti chýbajú mince: {missing}.
sl: Za bombo manjka kovancev: {missing}.
sq: Për bombën duhen më shumë monedha: {missing}.
sr: За бомбу ти недостаје новчића: {missing}.
sv: Du behöver {missing} mynt till för bomben.
sw: Unahitaji sarafu {missing} zaidi kwa bomu.
ta: வெடிகுண்டுக்குத் தேவையான கூடுதல் நாணயங்கள்: {missing}.
te: బాంబుకు కావాల్సిన అదనపు నాణేలు: {missing}.
th: ต้องมีอีก {missing} เหรียญจึงจะใช้ระเบิดได้
tr: Bomba için {missing} altın daha gerekiyor.
uk: Для бомби бракує монет: {missing}.
ur: بم کے لیے سکے کم ہیں: {missing}۔
uz: Bomba uchun yana {missing} tanga kerak.
vi: Bạn cần thêm {missing} xu để dùng bom.
zh: 还差 {missing} 金币才能使用炸弹。
zh_hant: 還差 {missing} 金幣才能使用炸彈。

# gameBombNotHere
source: The bomb doesn't work here right now.
af: Die bom werk nie nou hier nie.
ar: لا يمكن استخدام القنبلة هنا الآن.
az: Bomba hazırda burada işləmir.
bg: Бомбата не работи тук в момента.
bn: বোমা এই মুহূর্তে এখানে কাজ করবে না।
bs: Bomba ovdje trenutno ne radi.
ca: Ara la bomba no funciona aquí.
cs: Bomba tady teď nefunguje.
da: Bomben virker ikke her lige nu.
de: Die Bombe geht hier gerade nicht.
el: Η βόμβα δεν λειτουργεί εδώ αυτή τη στιγμή.
es: La bomba no funciona aquí ahora.
et: Pomm siin praegu ei tööta.
fi: Pommi ei toimi tässä juuri nyt.
fil: Hindi gumagana ang bomba rito ngayon.
fr: La bombe ne marche pas ici pour le moment.
gu: બૉમ્બ હમણાં અહીં કામ કરતો નથી.
he: הפצצה לא עובדת כאן כרגע.
hi: बम अभी यहाँ काम नहीं करेगा।
hu: A bomba itt most nem működik.
id: Bom tidak bisa dipakai di sini sekarang.
it: La bomba qui ora non funziona.
ja: 今はここでボムを使えません。
kk: Бомба қазір мұнда әсер етпейді.
kn: ಬಾಂಬ್ ಈಗ ಇಲ್ಲಿ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ.
ko: 지금은 여기서 폭탄을 쓸 수 없어요.
lt: Bomba čia šiuo metu neveikia.
lv: Bumba šeit pašlaik nedarbojas.
mk: Бомбата моментално не работи тука.
ml: ബോംബ് ഇപ്പോൾ ഇവിടെ പ്രവർത്തിക്കില്ല.
mr: बॉम्ब सध्या इथे काम करणार नाही.
ms: Bom tidak boleh digunakan di sini sekarang.
nb: Bomben virker ikke her akkurat nå.
ne: बम अहिले यहाँ काम गर्दैन।
nl: De bom werkt hier nu niet.
pa: ਬੰਬ ਇਸ ਵੇਲੇ ਇੱਥੇ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ।
pl: Bomby nie da się teraz tu użyć.
pt: A bomba não funciona aqui agora.
ro: Bomba nu funcționează aici acum.
sk: Bomba tu teraz nefunguje.
sl: Bomba tukaj trenutno ne deluje.
sq: Bomba nuk vepron këtu tani.
sr: Бомба овде тренутно не ради.
sv: Bomben fungerar inte här just nu.
sw: Bomu haliwezi kutumika hapa kwa sasa.
ta: வெடிகுண்டு இப்போது இங்கே வேலை செய்யாது.
te: బాంబు ఇప్పుడు ఇక్కడ పనిచేయదు.
th: ตอนนี้ใช้ระเบิดตรงนี้ไม่ได้
tr: Bomba şu anda burada çalışmıyor.
uk: Зараз бомба тут не спрацює.
ur: بم یہاں ابھی کام نہیں کرتا۔
uz: Bomba hozir bu yerda ishlamaydi.
vi: Hiện không thể dùng bom ở đây.
zh: 炸弹现在不能用在这里。
zh_hant: 炸彈現在不能用在這裡。

# gameNeedsCoins
source: You need {missing} more coins for that.
af: Munte kort: {missing}.
ar: تحتاج إلى عملات إضافية: {missing}
az: Bunun üçün daha {missing} sikkə lazımdır.
bg: Не стигат монети: {missing}.
bn: এর জন্য আরও কয়েন লাগবে: {missing}।
bs: Nedostaje ti novčića: {missing}.
ca: Et falten {missing} monedes per a això.
cs: Chybí ti mince: {missing}.
da: Du mangler mønter: {missing}.
de: Dafür fehlen dir {missing} Münzen.
el: Λείπουν νομίσματα: {missing}.
es: Te faltan {missing} monedas para eso.
et: Selleks puudu münte: {missing}.
fi: Kolikoita puuttuu: {missing}.
fil: Kulang ang barya: {missing}.
fr: Il te manque {missing} pièces pour ça.
gu: આ માટે જોઈતા વધારાના સિક્કા: {missing}.
he: חסרים מטבעות: {missing}.
hi: और सिक्के चाहिए: {missing}
hu: Ehhez még {missing} érme kell.
id: Kamu butuh {missing} koin lagi untuk itu.
it: Ti mancano {missing} monete.
ja: あと{missing}コイン必要です。
kk: Бұған тағы қажет тиын: {missing}.
kn: ಇದಕ್ಕೆ ಬೇಕಾದ ಹೆಚ್ಚುವರಿ ನಾಣ್ಯಗಳು: {missing}.
ko: 코인이 {missing}개 더 필요해요.
lt: Tam trūksta monetų: {missing}.
lv: Tam trūkst monētu: {missing}.
mk: Ти недостигаат парички: {missing}.
ml: ഇതിന് വേണ്ട അധിക നാണയങ്ങൾ: {missing}.
mr: यासाठी आणखी नाणी हवीत: {missing}.
ms: Anda perlukan {missing} syiling lagi untuk itu.
nb: Du mangler mynter: {missing}.
ne: यसका लागि थप सिक्का चाहिन्छ: {missing}।
nl: Je hebt nog {missing} munten nodig.
pa: ਇਸ ਲਈ ਹੋਰ ਸਿੱਕੇ ਚਾਹੀਦੇ ਹਨ: {missing}।
pl: Brakuje ci monet: {missing}.
pt: Faltam {missing} moedas para isso.
ro: Îți mai trebuie monede: {missing}.
sk: Chýbajú ti mince: {missing}.
sl: Za to manjka kovancev: {missing}.
sq: Për këtë duhen më shumë monedha: {missing}.
sr: Недостаје ти новчића: {missing}.
sv: Du behöver {missing} mynt till för det.
sw: Unahitaji sarafu {missing} zaidi kwa hilo.
ta: இதற்குத் தேவையான கூடுதல் நாணயங்கள்: {missing}.
te: దీనికి కావాల్సిన అదనపు నాణేలు: {missing}.
th: ต้องมีอีก {missing} เหรียญ
tr: Bunun için {missing} altın daha gerekiyor.
uk: Бракує монет: {missing}.
ur: سکے کم ہیں: {missing}۔
uz: Buning uchun yana {missing} tanga kerak.
vi: Bạn cần thêm {missing} xu.
zh: 还差 {missing} 金币。
zh_hant: 還差 {missing} 金幣。

# gameNotRightNow
source: Not possible right now.
af: Nie nou moontlik nie.
ar: غير ممكن الآن.
az: Hazırda mümkün deyil.
bg: Не е възможно в момента.
bn: এই মুহূর্তে সম্ভব নয়।
bs: Trenutno nije moguće.
ca: Ara no és possible.
cs: Teď to nejde.
da: Det går ikke lige nu.
de: Gerade nicht möglich.
el: Δεν γίνεται αυτή τη στιγμή.
es: Ahora no es posible.
et: Praegu pole võimalik.
fi: Ei onnistu juuri nyt.
fil: Hindi puwede ngayon.
fr: Impossible pour le moment.
gu: હમણાં શક્ય નથી.
he: אי אפשר כרגע.
hi: अभी संभव नहीं।
hu: Ez most nem lehetséges.
id: Tidak bisa sekarang.
it: Non è possibile ora.
ja: 今はできません。
kk: Қазір мүмкін емес.
kn: ಈಗ ಸಾಧ್ಯವಿಲ್ಲ.
ko: 지금은 할 수 없어요.
lt: Šiuo metu neįmanoma.
lv: Pašlaik nav iespējams.
mk: Моментално не е можно.
ml: ഇപ്പോൾ സാധ്യമല്ല.
mr: सध्या शक्य नाही.
ms: Tidak boleh sekarang.
nb: Det går ikke akkurat nå.
ne: अहिले सम्भव छैन।
nl: Kan nu niet.
pa: ਇਸ ਵੇਲੇ ਸੰਭਵ ਨਹੀਂ।
pl: Teraz to niemożliwe.
pt: Não é possível agora.
ro: Nu se poate acum.
sk: Teraz to nejde.
sl: Trenutno ni mogoče.
sq: Jo tani.
sr: Тренутно није могуће.
sv: Det går inte just nu.
sw: Haiwezekani kwa sasa.
ta: இப்போது இயலாது.
te: ఇప్పుడు సాధ్యం కాదు.
th: ทำไม่ได้ในขณะนี้
tr: Şu anda mümkün değil.
uk: Зараз неможливо.
ur: ابھی ممکن نہیں۔
uz: Hozir imkonsiz.
vi: Hiện chưa thể làm vậy.
zh: 目前无法操作。
zh_hant: 目前無法執行。

# gameRunSaved
source: Run saved — "Continue" in the menu.
af: Spel gestoor — “Speel verder” in die kieslys.
ar: تم حفظ الجولة — اضغط «متابعة» في القائمة.
az: Oyun yadda saxlandı — menyuda “Davam et”.
bg: Играта е запазена — „Продължи“ в менюто.
bn: খেলা সংরক্ষিত — মেনুতে "চালিয়ে যান"।
bs: Igra je sačuvana — „Nastavi” u meniju.
ca: Partida desada: «Continua» al menú.
cs: Hra uložena — „Pokračovat“ v menu.
da: Spillet er gemt – »Fortsæt« i menuen.
de: Runde gespeichert — „Weiterspielen" im Menü.
el: Το παιχνίδι αποθηκεύτηκε — «Συνέχεια» στο μενού.
es: Partida guardada: “Continuar” en el menú.
et: Mäng salvestatud – menüüs „Jätka“.
fi: Peli tallennettu – ”Jatka” valikossa.
fil: Na-save ang laro — "Ituloy" sa menu.
fr: Partie enregistrée : « Continuer » dans le menu.
gu: રમત સચવાઈ — મેનૂમાં "ચાલુ રાખો".
he: המשחק נשמר — 'המשך' בתפריט.
hi: गेम सहेज लिया गया — मेन्यू में "जारी रखें" दबाएँ।
hu: Játék mentve — „Folytatás” a menüben.
id: Permainan disimpan — “Lanjutkan” di menu.
it: Partita salvata: “Continua” nel menu.
ja: 保存しました — メニューの「続きから」で再開できます。
kk: Ойын сақталды — мәзірде «Жалғастыру».
kn: ಆಟ ಉಳಿಸಲಾಗಿದೆ — ಮೆನುವಿನಲ್ಲಿ "ಮುಂದುವರಿಸಿ".
ko: 저장했어요 — 메뉴의 “이어하기”로 계속하세요.
lt: Žaidimas išsaugotas – meniu rasi „Tęsti“.
lv: Spēle saglabāta — izvēlnē „Turpināt”.
mk: Играта е зачувана — „Продолжи“ во менито.
ml: കളി സേവ് ചെയ്തു — മെനുവിൽ "തുടരുക".
mr: खेळ जतन झाला — मेनूमध्ये "पुढे खेळा".
ms: Permainan disimpan — “Teruskan” di menu.
nb: Spillet er lagret – «Fortsett» i menyen.
ne: खेल सुरक्षित भयो — मेनुमा "जारी राख्नुहोस्"।
nl: Potje opgeslagen — „Verder spelen” in het menu.
pa: ਖੇਡ ਸੇਵ ਹੋ ਗਈ — ਮੀਨੂ ਵਿੱਚ "ਜਾਰੀ ਰੱਖੋ"।
pl: Gra zapisana — „Kontynuuj” w menu.
pt: Partida salva: “Continuar” no menu.
ro: Joc salvat — „Continuă” din meniu.
sk: Hra uložená — „Pokračovať“ v menu.
sl: Igra shranjena – »Nadaljuj« v meniju.
sq: Loja u ruajt — «Vazhdo» te menyja.
sr: Игра је сачувана — „Настави” у менију.
sv: Omgången är sparad – ”Fortsätt” i menyn.
sw: Mchezo umehifadhiwa — "Endelea" kwenye menyu.
ta: ஆட்டம் சேமிக்கப்பட்டது — மெனுவில் "தொடர்".
te: ఆట సేవ్ అయింది — మెనూలో "కొనసాగించు".
th: บันทึกเกมแล้ว — กด "เล่นต่อ" ในเมนู
tr: Oyun kaydedildi — menüde “Devam et”.
uk: Гру збережено — «Продовжити» в меню.
ur: کھیل محفوظ ہو گیا — مینو میں 'جاری رکھیں'۔
uz: O‘yin saqlandi — menyuda «Davom etish».
vi: Đã lưu ván — chọn “Tiếp tục” trong menu.
zh: 已保存本局 — 在菜单中点“继续”。
zh_hant: 已儲存本局 — 在選單中點「繼續」。

# gameOverNoFit
source: None of your pieces fit on the board any more.
af: Nie een van jou blokke pas meer op die bord nie.
ar: لم تعد أي من قطعك تتسع في اللوحة.
az: Fiqurlarından heç biri artıq lövhəyə sığmır.
bg: Нито едно от блокчетата ти вече не се побира на дъската.
bn: আপনার কোনো টুকরোই আর বোর্ডে জায়গা পাচ্ছে না।
bs: Nijedan tvoj dio više ne stane na ploču.
ca: Cap de les teves peces no cap al tauler.
cs: Žádný z tvých dílků se už na desku nevejde.
da: Ingen af dine brikker kan være på brættet længere.
de: Keins deiner Teile passt noch aufs Brett.
el: Κανένα από τα κομμάτια σου δεν χωράει πια στο ταμπλό.
es: Ninguna de tus piezas cabe ya en el tablero.
et: Ükski sinu klots ei mahu enam lauale.
fi: Mikään paloistasi ei enää mahdu laudalle.
fil: Wala nang piraso mong kasya sa board.
fr: Plus aucune de tes pièces ne rentre sur le plateau.
gu: તમારો કોઈ ટુકડો હવે બોર્ડ પર બેસતો નથી.
he: אף אחד מהחלקים שלך כבר לא נכנס ללוח.
hi: आपका कोई भी टुकड़ा अब बोर्ड पर फ़िट नहीं होता।
hu: Egyik elemed sem fér már el a táblán.
id: Tidak ada kepingmu yang muat lagi di papan.
it: Nessuno dei tuoi pezzi entra più nella griglia.
ja: どのブロックも盤面に置けなくなりました。
kk: Бірде-бір фигураңыз тақтаға енді сыймайды.
kn: ನಿಮ್ಮ ಯಾವ ತುಂಡೂ ಇನ್ನು ಬೋರ್ಡ್‌ನಲ್ಲಿ ಹೊಂದುವುದಿಲ್ಲ.
ko: 더 이상 보드에 들어가는 블록이 없어요.
lt: Nė viena tavo figūra nebetelpa į lentą.
lv: Neviena no tavām figūrām vairs neietilpst laukumā.
mk: Ниту едно твое парче веќе не собира на таблата.
ml: നിങ്ങളുടെ ഒരു കഷണവും ഇനി ബോർഡിൽ ഒതുങ്ങില്ല.
mr: तुमचा कोणताही तुकडा आता बोर्डवर बसत नाही.
ms: Tiada kepingan anda yang muat lagi di papan.
nb: Ingen av brikkene dine får plass på brettet lenger.
ne: तपाईंको कुनै पनि टुक्रा अब बोर्डमा अटाउँदैन।
nl: Geen van je blokken past nog op het bord.
pa: ਤੁਹਾਡਾ ਕੋਈ ਵੀ ਟੁਕੜਾ ਹੁਣ ਬੋਰਡ ਉੱਤੇ ਫਿੱਟ ਨਹੀਂ ਹੁੰਦਾ।
pl: Żaden z twoich klocków nie mieści się już na planszy.
pt: Nenhuma das suas peças cabe mais no tabuleiro.
ro: Nicio piesă nu mai încape pe tablă.
sk: Žiadny z tvojich dielikov sa už na plochu nezmestí.
sl: Noben tvoj lik ne gre več na ploščo.
sq: Asnjë nga pjesët e tua nuk futet më në fushë.
sr: Ниједан твој део више не стаје на таблу.
sv: Ingen av dina bitar får plats på brädet längre.
sw: Hakuna kipande chako kinachotoshea tena kwenye ubao.
ta: உங்கள் துண்டுகள் எதுவும் இனி பலகையில் பொருந்தாது.
te: మీ ముక్కలు ఏవీ ఇక బోర్డులో సరిపోవు.
th: ไม่มีบล็อกไหนวางลงบนกระดานได้อีกแล้ว
tr: Parçalarından hiçbiri artık tahtaya sığmıyor.
uk: Жодна з твоїх фігур більше не вміщується на полі.
ur: آپ کا کوئی ٹکڑا اب بورڈ پر نہیں سماتا۔
uz: Shakllaringizdan hech biri endi maydonga sig‘maydi.
vi: Không còn khối nào vừa với bàn.
zh: 你的方块都放不进棋盘了。
zh_hant: 你的方塊都放不進棋盤了。

# gameOverNoFitNoRotations
source: None of your pieces fit — and the rotations are used up.
af: Geen blok pas nie — en jou draaie is op.
ar: لا تتسع أي من قطعك — وقد نفدت مرات التدوير.
az: Fiqurlarından heç biri sığmır — fırlatma haqların da bitdi.
bg: Нито едно блокче не се побира — а завъртанията свършиха.
bn: কোনো টুকরোই জায়গা পাচ্ছে না — আর ঘোরানোর সুযোগও শেষ।
bs: Nijedan dio ne stane — a okretanja su potrošena.
ca: Cap de les teves peces no hi cap, i ja no et queden girs.
cs: Žádný dílek se nevejde — a otočení došla.
da: Ingen af dine brikker kan være der – og drejningerne er brugt op.
de: Keins deiner Teile passt noch — und die Drehungen sind aufgebraucht.
el: Κανένα κομμάτι δεν χωράει — και οι περιστροφές τελείωσαν.
es: Ninguna de tus piezas cabe, y ya no te quedan giros.
et: Ükski sinu klots ei mahu – ja pöörded on otsas.
fi: Mikään pala ei mahdu – ja kierrot on käytetty.
fil: Walang kasyang piraso — at ubos na ang mga pag-ikot.
fr: Plus aucune de tes pièces ne rentre, et tu n’as plus de rotations.
gu: કોઈ ટુકડો બેસતો નથી — અને ફેરવવાની તકો પણ પૂરી થઈ ગઈ.
he: אף חלק לא נכנס — והסיבובים נגמרו.
hi: कोई टुकड़ा फ़िट नहीं होता — और घुमाने के मौके भी खत्म हो गए।
hu: Egyik elemed sem fér el — és a forgatások elfogytak.
id: Tidak ada kepingmu yang muat — dan jatah putar sudah habis.
it: Nessuno dei tuoi pezzi entra, e le rotazioni sono finite.
ja: どのブロックも置けません — 回転の回数も残っていません。
kk: Бірде-бір фигура сыймайды — бұру мүмкіндігі де таусылды.
kn: ಯಾವ ತುಂಡೂ ಹೊಂದುವುದಿಲ್ಲ — ತಿರುಗಿಸುವ ಅವಕಾಶಗಳೂ ಮುಗಿದಿವೆ.
ko: 들어가는 블록이 없어요 — 회전 횟수도 다 썼어요.
lt: Nė viena tavo figūra netelpa – o pasukimai baigėsi.
lv: Neviena no tavām figūrām neietilpst — un pagriezieni ir beigušies.
mk: Ниту едно парче не собира — а вртењата се потрошени.
ml: ഒരു കഷണവും ഒതുങ്ങില്ല — തിരിക്കാനുള്ള അവസരങ്ങളും തീർന്നു.
mr: कोणताही तुकडा बसत नाही — आणि फिरवण्याच्या संधीही संपल्या.
ms: Tiada kepingan yang muat — dan putaran sudah habis.
nb: Ingen av brikkene dine får plass – og rotasjonene er brukt opp.
ne: कुनै टुक्रा अटाउँदैन — र घुमाउने मौका पनि सकियो।
nl: Geen van je blokken past — en je draaibeurten zijn op.
pa: ਕੋਈ ਟੁਕੜਾ ਫਿੱਟ ਨਹੀਂ ਹੁੰਦਾ — ਅਤੇ ਘੁਮਾਉਣ ਦੇ ਮੌਕੇ ਵੀ ਖਤਮ ਹੋ ਗਏ।
pl: Żaden z twoich klocków się nie mieści — a obroty się skończyły.
pt: Nenhuma das suas peças cabe, e os giros acabaram.
ro: Nicio piesă nu încape — iar rotirile s-au terminat.
sk: Žiadny dielik sa nezmestí — a otočenia sa minuli.
sl: Noben tvoj lik ne gre na ploščo – in obratov je zmanjkalo.
sq: Asnjë pjesë nuk futet — dhe rrotullimet mbaruan.
sr: Ниједан део не стаје — а окретања су потрошена.
sv: Ingen av dina bitar får plats – och vridningarna är slut.
sw: Hakuna kipande chako kinachotoshea — na mizunguko imekwisha.
ta: எந்தத் துண்டும் பொருந்தாது — சுழற்றும் வாய்ப்புகளும் தீர்ந்துவிட்டன.
te: ఏ ముక్కా సరిపోదు — తిప్పే అవకాశాలూ అయిపోయాయి.
th: ไม่มีบล็อกไหนวางได้ และใช้การหมุนหมดแล้ว
tr: Parçalarından hiçbiri sığmıyor — ve döndürme hakların bitti.
uk: Жодна фігура не вміщується — а повороти вичерпано.
ur: کوئی ٹکڑا نہیں سماتا — اور گھمانے کی باریاں ختم ہو گئیں۔
uz: Shakllaringizdan hech biri sig‘maydi — burishlar ham tugadi.
vi: Không còn khối nào vừa — và lượt xoay đã hết.
zh: 你的方块都放不进去 — 旋转次数也用完了。
zh_hant: 你的方塊都放不進去 — 旋轉次數也用完了。

# gameStarterOfferUnavailable
source: Not available right now
af: Nie nou beskikbaar nie
ar: غير متاح الآن
az: Hazırda əlçatan deyil
bg: Не е налично сега
bn: এই মুহূর্তে পাওয়া যাচ্ছে না
bs: Trenutno nije dostupno
ca: No disponible ara
cs: Teď nedostupné
da: Ikke tilgængelig lige nu
de: Gerade nicht verfügbar
el: Δεν είναι διαθέσιμο τώρα
es: No disponible ahora
et: Praegu pole saadaval
fi: Ei saatavilla nyt
fil: Hindi available ngayon
fr: Indisponible pour le moment
gu: હમણાં ઉપલબ્ધ નથી
he: לא זמין כרגע
hi: अभी उपलब्ध नहीं
hu: Most nem elérhető
id: Tidak tersedia sekarang
it: Non disponibile al momento
ja: 現在ご利用いただけません
kk: Қазір қолжетімсіз
kn: ಈಗ ಲಭ್ಯವಿಲ್ಲ
ko: 지금은 이용할 수 없어요
lt: Šiuo metu nepasiekiama
lv: Pašlaik nav pieejams
mk: Моментално не е достапно
ml: ഇപ്പോൾ ലഭ്യമല്ല
mr: सध्या उपलब्ध नाही
ms: Tidak tersedia sekarang
nb: Ikke tilgjengelig nå
ne: अहिले उपलब्ध छैन
nl: Nu niet beschikbaar
pa: ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ
pl: Teraz niedostępne
pt: Indisponível no momento
ro: Indisponibil acum
sk: Teraz nedostupné
sl: Trenutno ni na voljo
sq: E padisponueshme tani
sr: Тренутно није доступно
sv: Inte tillgängligt just nu
sw: Haipatikani kwa sasa
ta: இப்போது கிடைக்கவில்லை
te: ఇప్పుడు అందుబాటులో లేదు
th: ไม่พร้อมให้บริการในขณะนี้
tr: Şu anda kullanılamıyor
uk: Зараз недоступно
ur: ابھی دستیاب نہیں
uz: Hozir mavjud emas
vi: Hiện không khả dụng
zh: 目前无法购买
zh_hant: 目前無法購買
