Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# notificationsOptInBody
source: Should we remind you about your daily puzzle and protect your streak? You can change this any time in the settings.
af: Moet ons jou aan die daaglikse puzzel herinner en jou reeks beskerm? Jy kan dit enige tyd in die instellings verander.
ar: هل نذكّرك بلغزك اليومي ونحمي سلسلة أيامك؟ يمكنك تغيير ذلك في أي وقت من الإعدادات.
az: Gündəlik tapmacanı sənə xatırladaq və seriyanı qoruyaq? Bunu istənilən vaxt parametrlərdə dəyişə bilərsən.
bg: Да ти напомняме ли за дневния пъзел и да пазим серията ти? Можеш да промениш това по всяко време в настройките.
bn: আপনাকে দৈনিক পাজলের কথা মনে করিয়ে দেব আর স্ট্রিক রক্ষা করব? সেটিংসে যেকোনো সময় বদলানো যায়।
bs: Da te podsjećamo na dnevnu zagonetku i čuvamo tvoj niz? To možeš promijeniti bilo kada u postavkama.
ca: Vols que et recordem el repte diari i protegim la teva ratxa? Ho pots canviar quan vulguis a la configuració.
cs: Máme ti připomínat denní hádanku a chránit tvou sérii? V nastavení to můžeš kdykoli změnit.
da: Skal vi minde dig om dit daglige puslespil og beskytte din stime? Du kan altid ændre det i indstillingerne.
de: Sollen wir dich an dein tägliches Puzzle erinnern und deinen Streak schützen? Du kannst das jederzeit in den Einstellungen ändern.
el: Να σου θυμίζουμε τον ημερήσιο γρίφο σου και να προστατεύουμε το σερί σου; Μπορείς να το αλλάξεις όποτε θέλεις στις ρυθμίσεις.
es: ¿Quieres que te recordemos el desafío diario y protejamos tu racha? Puedes cambiarlo cuando quieras en los ajustes.
et: Kas tuletame sulle päeva mõistatust meelde ja kaitseme su seeriat? Saad seda igal ajal seadetes muuta.
fi: Muistutetaanko sinua päivän pulmasta ja suojataanko putkesi? Voit muuttaa tätä milloin tahansa asetuksissa.
fil: Ipaalala ba namin sa iyo ang daily puzzle mo at protektahan ang streak mo? Puwede mo itong baguhin anumang oras sa settings.
fr: On te rappelle ton défi du jour et on protège ta série ? Tu peux changer ça à tout moment dans les paramètres.
gu: તમારી દૈનિક પઝલની યાદ અપાવીએ અને તમારી સ્ટ્રીક બચાવીએ? તમે આ ગમે ત્યારે સેટિંગ્સમાં બદલી શકો છો.
he: להזכיר לך את החידה היומית ולשמור על הרצף? אפשר לשנות את זה בכל עת בהגדרות.
hi: क्या हम आपको आपकी दैनिक पहेली याद दिलाएँ और आपका सिलसिला बचाएँ? आप इसे कभी भी सेटिंग्स में बदल सकते हैं।
hu: Emlékeztessünk a napi rejtvényedre, és védjük a sorozatodat? Ezt bármikor módosíthatod a beállításokban.
id: Mau kami ingatkan tantangan harianmu dan melindungi runtunanmu? Kamu bisa mengubahnya kapan saja di pengaturan.
it: Vuoi che ti ricordiamo la sfida del giorno e proteggiamo la tua serie? Puoi cambiarlo quando vuoi nelle impostazioni.
ja: デイリーチャレンジをお知らせして、連続記録を守りますか？設定でいつでも変更できます。
kk: Күнделікті пазлды еске салып, сериясыңызды қорғайық па? Мұны баптауларда кез келген уақытта өзгертуге болады.
kn: ನಿಮ್ಮ ದೈನಂದಿನ ಪಜಲ್ ಅನ್ನು ನೆನಪಿಸಿ, ನಿಮ್ಮ ಸರಣಿಯನ್ನು ರಕ್ಷಿಸೋಣವೇ? ಇದನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಬದಲಿಸಬಹುದು.
ko: 일일 퍼즐을 알려 드리고 연속 기록을 지켜 드릴까요? 설정에서 언제든 바꿀 수 있어요.
lt: Ar priminti tau apie dienos galvosūkį ir saugoti tavo seriją? Tai bet kada gali pakeisti nustatymuose.
lv: Vai atgādināt tev par dienas mīklu un sargāt tavu sēriju? To vari mainīt jebkurā laikā iestatījumos.
mk: Да те потсетуваме на дневната загатка и да ја чуваме твојата низа? Може да се смени во поставките во секое време.
ml: നിങ്ങളുടെ പ്രതിദിന പസിൽ ഓർമ്മിപ്പിക്കുകയും സ്ട്രീക്ക് സംരക്ഷിക്കുകയും ചെയ്യട്ടെ? ഇത് എപ്പോൾ വേണമെങ്കിലും ക്രമീകരണങ്ങളിൽ മാറ്റാം.
mr: तुम्हाला दैनिक पझलची आठवण करून द्यावी आणि तुमची स्ट्रीक जपावी? हे सेटिंग्जमध्ये कधीही बदलता येते.
ms: Mahu kami ingatkan tentang teka-teki harian anda dan lindungi rentetan anda? Anda boleh menukarnya pada bila-bila masa dalam tetapan.
nb: Skal vi minne deg på det daglige puslespillet ditt og beskytte serien din? Du kan endre dette når som helst i innstillingene.
ne: तपाईंलाई दैनिक पजलको सम्झना गराऊँ र स्ट्रिक जोगाऊँ? यो सेटिङमा जुनसुकै बेला बदल्न सकिन्छ।
nl: Zullen we je herinneren aan je dagelijkse uitdaging en je reeks beschermen? Je kunt dit altijd aanpassen in de instellingen.
pa: ਕੀ ਅਸੀਂ ਤੁਹਾਨੂੰ ਰੋਜ਼ਾਨਾ ਪਹੇਲੀ ਯਾਦ ਕਰਵਾਈਏ ਅਤੇ ਤੁਹਾਡੀ ਲੜੀ ਦੀ ਰਾਖੀ ਕਰੀਏ? ਇਹ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕਦੇ ਵੀ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl: Przypominać ci o wyzwaniu dnia i chronić twoją serię? Możesz to zmienić w każdej chwili w ustawieniach.
pt: Quer que a gente lembre você do desafio diário e proteja sua sequência? Dá para mudar isso quando quiser nas configurações.
ro: Să-ți amintim de puzzle-ul zilnic și să-ți protejăm seria? Poți schimba oricând asta din setări.
sk: Máme ti pripomínať dennú hádanku a chrániť tvoju sériu? V nastaveniach to môžeš kedykoľvek zmeniť.
sl: Te opomnimo na dnevno uganko in zaščitimo tvoj niz? To lahko kadar koli spremeniš v nastavitvah.
sq: Të të kujtojmë enigmën ditore dhe të mbrojmë serinë tënde? Mund ta ndryshosh kurdo te cilësimet.
sr: Да те подсећамо на дневну загонетку и чувамо твој низ? То можеш да промениш било када у подешавањима.
sv: Ska vi påminna dig om ditt dagliga pussel och skydda din svit? Du kan ändra det när som helst i inställningarna.
sw: Tukukumbushe fumbo lako la kila siku na tulinde mfululizo wako? Unaweza kubadilisha hili wakati wowote kwenye mipangilio.
ta: உங்கள் தினசரி புதிரை நினைவூட்டி, உங்கள் தொடரைப் பாதுகாக்கலாமா? இதை எப்போது வேண்டுமானாலும் அமைப்புகளில் மாற்றலாம்.
te: మీ రోజువారీ పజిల్‌ను గుర్తు చేసి, మీ వరుసను కాపాడమంటారా? దీన్ని ఎప్పుడైనా సెట్టింగ్‌లలో మార్చవచ్చు.
th: ให้เราเตือนเรื่องปริศนารายวันและช่วยรักษาการเล่นต่อเนื่องของคุณไหม? เปลี่ยนได้ทุกเมื่อในการตั้งค่า
tr: Günlük meydan okumayı sana hatırlatalım ve serini koruyalım mı? Bunu istediğin zaman ayarlardan değiştirebilirsin.
uk: Нагадувати про щоденну головоломку й берегти твою серію? Це можна будь-коли змінити в налаштуваннях.
ur: کیا ہم آپ کو روزانہ پہیلی یاد دلائیں اور آپ کا سلسلہ محفوظ رکھیں؟ آپ یہ کسی بھی وقت ترتیبات میں بدل سکتے ہیں۔
uz: Kunlik boshqotirmangizni eslatib, seriyangizni himoya qilaylikmi? Buni istalgan vaqtda sozlamalarda o‘zgartirishingiz mumkin.
vi: Bạn có muốn được nhắc về thử thách hằng ngày và giữ chuỗi ngày không? Bạn có thể đổi lại bất cứ lúc nào trong cài đặt.
zh: 要我们提醒你每日谜题，帮你守住连续记录吗？你随时可以在设置中更改。
zh_hant: 要我們提醒你每日謎題，幫你守住連續紀錄嗎？你隨時可以在設定中更改。

# notificationsOptInAccept
source: Yes, please
af: Ja, asseblief
ar: نعم، من فضلك
az: Bəli, zəhmət olmasa
bg: Да, моля
bn: হ্যাঁ, অবশ্যই
bs: Da, molim
ca: Sí, si us plau
cs: Ano, prosím
da: Ja tak
de: Ja, gerne
el: Ναι, παρακαλώ
es: Sí, por favor
et: Jah, palun
fi: Kyllä kiitos
fil: Oo, sige
fr: Oui, volontiers
gu: હા, કૃપા કરીને
he: כן, בבקשה
hi: हाँ, ज़रूर
hu: Igen, kérem
id: Ya, boleh
it: Sì, grazie
ja: はい、お願いします
kk: Иә, әрине
kn: ಹೌದು, ದಯವಿಟ್ಟು
ko: 네, 좋아요
lt: Taip, prašau
lv: Jā, lūdzu
mk: Да, секако
ml: അതെ, ദയവായി
mr: हो, नक्की
ms: Ya, boleh
nb: Ja takk
ne: हो, अवश्य
nl: Ja, graag
pa: ਹਾਂ, ਜ਼ਰੂਰ
pl: Tak, poproszę
pt: Sim, por favor
ro: Da, te rog
sk: Áno, prosím
sl: Da, prosim
sq: Po, patjetër
sr: Да, молим
sv: Ja, tack
sw: Ndiyo, tafadhali
ta: ஆம், தயவுசெய்து
te: అవును, దయచేసి
th: ตกลง
tr: Evet, lütfen
uk: Так, будь ласка
ur: جی ہاں
uz: Ha, iltimos
vi: Có, nhắc tôi
zh: 好，提醒我
zh_hant: 好，提醒我

# notificationChannelDescription
source: Daily reminder, streak warning, comeback
af: Daaglikse herinnering, reekswaarskuwing, terugkeer
ar: تذكير يومي، تنبيه للأيام المتتالية، دعوة للعودة
az: Gündəlik xatırlatma, seriya xəbərdarlığı, geri dönüş
bg: Дневно напомняне, предупреждение за серията, покана за връщане
bn: দৈনিক রিমাইন্ডার, স্ট্রিক সতর্কতা, ফিরে আসা
bs: Dnevni podsjetnik, upozorenje za niz, poziv nazad
ca: Recordatori diari, avís de ratxa, retorn
cs: Denní připomínka, varování před koncem série, pozvánka zpět
da: Daglig påmindelse, stimeadvarsel, comeback
de: Tägliche Erinnerung, Streak-Warnung, Comeback
el: Ημερήσια υπενθύμιση, προειδοποίηση σερί, επιστροφή
es: Recordatorio diario, aviso de racha, regreso
et: Päeva meeldetuletus, seeria hoiatus, tagasitulek
fi: Päivittäinen muistutus, putkivaroitus, paluukutsu
fil: Araw-araw na paalala, babala sa streak, imbitasyong bumalik
fr: Rappel quotidien, alerte de série, retour
gu: દૈનિક રિમાઇન્ડર, સ્ટ્રીક ચેતવણી, પાછા આવો
he: תזכורת יומית, אזהרת רצף, הזמנה לחזור
hi: दैनिक रिमाइंडर, सिलसिले की चेतावनी, वापसी का न्योता
hu: Napi emlékeztető, sorozatfigyelmeztetés, visszahívás
id: Pengingat harian, peringatan runtunan, ajakan kembali
it: Promemoria giornaliero, avviso serie, ritorno
ja: 毎日のリマインダー、連続記録の警告、おかえり通知
kk: Күнделікті еске салу, серия туралы ескерту, қайта оралу
kn: ದೈನಂದಿನ ಜ್ಞಾಪನೆ, ಸರಣಿ ಎಚ್ಚರಿಕೆ, ಮರಳಿ ಬನ್ನಿ
ko: 일일 알림, 연속 기록 경고, 복귀 알림
lt: Dienos priminimas, įspėjimas dėl serijos, sugrįžimas
lv: Dienas atgādinājums, sērijas brīdinājums, atgriešanās
mk: Дневен потсетник, предупредување за низата, враќање
ml: പ്രതിദിന ഓർമ്മപ്പെടുത്തൽ, സ്ട്രീക്ക് മുന്നറിയിപ്പ്, തിരിച്ചുവരവ്
mr: दैनिक स्मरणपत्र, स्ट्रीक इशारा, पुनरागमन
ms: Peringatan harian, amaran rentetan, jemputan kembali
nb: Daglig påminnelse, serievarsel, comeback
ne: दैनिक रिमाइन्डर, स्ट्रिक चेतावनी, पुनरागमन
nl: Dagelijkse herinnering, reekswaarschuwing, terugkeer
pa: ਰੋਜ਼ਾਨਾ ਯਾਦ-ਦਹਾਨੀ, ਲੜੀ ਦੀ ਚੇਤਾਵਨੀ, ਵਾਪਸੀ
pl: Codzienne przypomnienie, ostrzeżenie o serii, powrót
pt: Lembrete diário, aviso de sequência, retorno
ro: Memento zilnic, avertizare pentru serie, invitație de revenire
sk: Denná pripomienka, upozornenie na koniec série, pozvánka späť
sl: Dnevni opomnik, opozorilo za niz, vrnitev
sq: Kujtesë ditore, paralajmërim serie, rikthim
sr: Дневни подсетник, упозорење за низ, позив назад
sv: Daglig påminnelse, svitvarning, återkomst
sw: Kikumbusho cha kila siku, onyo la mfululizo, karibu tena
ta: தினசரி நினைவூட்டல், தொடர் எச்சரிக்கை, மீண்டும் வருகை
te: రోజువారీ రిమైండర్, వరుస హెచ్చరిక, తిరిగి రావడం
th: เตือนรายวัน เตือนการเล่นต่อเนื่อง และชวนกลับมาเล่น
tr: Günlük hatırlatıcı, seri uyarısı, geri dönüş
uk: Щоденне нагадування, попередження про серію, запрошення повернутися
ur: روزانہ یاد دہانی، سلسلے کی تنبیہ، واپسی کی دعوت
uz: Kunlik eslatma, seriya ogohlantirishi, qaytish
vi: Nhắc hằng ngày, cảnh báo chuỗi ngày, mời quay lại
zh: 每日提醒、连续记录警告、回归提醒
zh_hant: 每日提醒、連續紀錄警告、回歸提醒

# notificationDailyTitle
source: Your daily puzzle is waiting 🧩
af: Jou daaglikse puzzel wag 🧩
ar: لغزك اليومي بانتظارك 🧩
az: Gündəlik tapmacan səni gözləyir 🧩
bg: Дневният ти пъзел те чака 🧩
bn: আপনার দৈনিক পাজল অপেক্ষা করছে 🧩
bs: Tvoja dnevna zagonetka čeka 🧩
ca: El teu repte diari t'espera 🧩
cs: Tvá denní hádanka čeká 🧩
da: Dit daglige puslespil venter 🧩
de: Dein Puzzle des Tages wartet 🧩
el: Ο ημερήσιος γρίφος σου περιμένει 🧩
es: Tu desafío diario te espera 🧩
et: Sinu päeva mõistatus ootab 🧩
fi: Päivän pulmasi odottaa 🧩
fil: Naghihintay ang daily puzzle mo 🧩
fr: Ton défi du jour t’attend 🧩
gu: તમારી દૈનિક પઝલ રાહ જુએ છે 🧩
he: החידה היומית מחכה 🧩
hi: आपकी दैनिक पहेली इंतज़ार कर रही है 🧩
hu: Vár a napi rejtvényed 🧩
id: Teka-teki harianmu menunggu 🧩
it: La tua sfida del giorno ti aspetta 🧩
ja: 今日のパズルが待っています 🧩
kk: Күнделікті пазлыңыз күтіп тұр 🧩
kn: ನಿಮ್ಮ ದೈನಂದಿನ ಪಜಲ್ ಕಾಯುತ್ತಿದೆ 🧩
ko: 오늘의 퍼즐이 기다리고 있어요 🧩
lt: Tavo dienos galvosūkis laukia 🧩
lv: Tava dienas mīkla gaida 🧩
mk: Твојата дневна загатка те чека 🧩
ml: നിങ്ങളുടെ പ്രതിദിന പസിൽ കാത്തിരിക്കുന്നു 🧩
mr: तुमचे दैनिक पझल वाट पाहत आहे 🧩
ms: Teka-teki harian anda sedang menunggu 🧩
nb: Det daglige puslespillet ditt venter 🧩
ne: तपाईंको दैनिक पजल पर्खिरहेको छ 🧩
nl: Je dagpuzzel wacht op je 🧩
pa: ਤੁਹਾਡੀ ਰੋਜ਼ਾਨਾ ਪਹੇਲੀ ਉਡੀਕ ਰਹੀ ਹੈ 🧩
pl: Twoja łamigłówka dnia czeka 🧩
pt: Seu desafio diário está esperando 🧩
ro: Puzzle-ul tău zilnic te așteaptă 🧩
sk: Tvoja denná hádanka čaká 🧩
sl: Tvoja dnevna uganka čaka 🧩
sq: Enigma jote ditore të pret 🧩
sr: Твоја дневна загонетка чека 🧩
sv: Ditt dagliga pussel väntar 🧩
sw: Fumbo lako la leo linakusubiri 🧩
ta: உங்கள் தினசரி புதிர் காத்திருக்கிறது 🧩
te: మీ రోజువారీ పజిల్ ఎదురుచూస్తోంది 🧩
th: ปริศนารายวันรอคุณอยู่ 🧩
tr: Günlük bulmacan seni bekliyor 🧩
uk: Твоя щоденна головоломка чекає 🧩
ur: آپ کی روزانہ پہیلی انتظار میں ہے 🧩
uz: Kunlik boshqotirmangiz kutmoqda 🧩
vi: Câu đố hôm nay đang chờ bạn 🧩
zh: 你的每日谜题在等你 🧩
zh_hant: 你的每日謎題在等你 🧩

# notificationDailyBody
source: Play today's challenge!
af: Speel vandag se uitdaging!
ar: العب تحدي اليوم!
az: Bugünkü çağırışı oyna!
bg: Изиграй днешното предизвикателство!
bn: আজকের চ্যালেঞ্জ খেলুন!
bs: Odigraj današnji izazov!
ca: Juga el repte d'avui!
cs: Zahraj si dnešní výzvu!
da: Spil dagens udfordring!
de: Spiel die heutige Challenge!
el: Παίξε τη σημερινή πρόκληση!
es: ¡Juega el desafío de hoy!
et: Mängi tänast väljakutset!
fi: Pelaa tämän päivän haaste!
fil: Laruin ang hamon ngayong araw!
fr: Joue le défi d’aujourd’hui !
gu: આજનો પડકાર રમો!
he: האתגר של היום כבר כאן!
hi: आज की चुनौती खेलें!
hu: Játszd le a mai kihívást!
id: Mainkan tantangan hari ini!
it: Gioca la sfida di oggi!
ja: 今日のチャレンジをプレイしよう！
kk: Бүгінгі сынақты ойнаңыз!
kn: ಇಂದಿನ ಸವಾಲು ಆಡಿ!
ko: 오늘의 챌린지를 플레이하세요!
lt: Sužaisk šiandienos iššūkį!
lv: Spēlē šodienas izaicinājumu!
mk: Одиграј го денешниот предизвик!
ml: ഇന്നത്തെ ചലഞ്ച് കളിക്കൂ!
mr: आजचे आव्हान खेळा!
ms: Main cabaran hari ini!
nb: Spill dagens utfordring!
ne: आजको चुनौती खेल्नुहोस्!
nl: Speel de uitdaging van vandaag!
pa: ਅੱਜ ਦੀ ਚੁਣੌਤੀ ਖੇਡੋ!
pl: Zagraj w dzisiejsze wyzwanie!
pt: Jogue o desafio de hoje!
ro: Joacă provocarea de azi!
sk: Zahraj si dnešnú výzvu!
sl: Igraj današnji izziv!
sq: Luaj sfidën e sotme!
sr: Одиграј данашњи изазов!
sv: Spela dagens utmaning!
sw: Cheza changamoto ya leo!
ta: இன்றைய சவாலை விளையாடுங்கள்!
te: ఈరోజు సవాలును ఆడండి!
th: มาเล่นความท้าทายของวันนี้กัน!
tr: Bugünün meydan okumasını oyna!
uk: Зіграй сьогоднішній виклик!
ur: آج کا چیلنج کھیلیں!
uz: Bugungi sinovni o‘ynang!
vi: Chơi thử thách hôm nay nào!
zh: 来挑战今天的关卡吧！
zh_hant: 來挑戰今天的關卡吧！

# notificationStreakTitle
source: 🔥 Your {streak}-day streak is at risk!
af: {streak, plural, one{🔥 Jou reeks van {streak} dag is in gevaar!} other{🔥 Jou reeks van {streak} dae is in gevaar!}}
ar: {streak, plural, zero{🔥 أيامك المتتالية في خطر!} one{🔥 سلسلة يوم واحد في خطر!} two{🔥 سلسلة يومين في خطر!} few{🔥 سلسلة {streak} أيام في خطر!} many{🔥 سلسلة {streak} يومًا في خطر!} other{🔥 سلسلة {streak} يوم في خطر!}}
az: 🔥 {streak} günlük seriyan təhlükədədir!
bg: 🔥 {streak, plural, one{Серията ти от {streak} ден е в опасност!} other{Серията ти от {streak} дни е в опасност!}}
bn: 🔥 আপনার {streak} দিনের স্ট্রিক বিপদে!
bs: 🔥 {streak, plural, one{Tvoj niz od {streak} dana je u opasnosti!} few{Tvoj niz od {streak} dana je u opasnosti!} other{Tvoj niz od {streak} dana je u opasnosti!}}
ca: {streak, plural, =1{🔥 La teva ratxa de {streak} dia està en perill!} other{🔥 La teva ratxa de {streak} dies està en perill!}}
cs: 🔥 Série v ohrožení: {streak, plural, one{{streak} den} few{{streak} dny} other{{streak} dní}}!
da: 🔥 {streak, plural, one{Din stime på {streak} dag er i fare!} other{Din stime på {streak} dage er i fare!}}
de: 🔥 {streak}-Tage-Streak in Gefahr!
el: 🔥 {streak, plural, one{Το σερί {streak} ημέρας κινδυνεύει!} other{Το σερί {streak} ημερών κινδυνεύει!}}
es: {streak, plural, =1{🔥 ¡Tu racha de {streak} día está en peligro!} other{🔥 ¡Tu racha de {streak} días está en peligro!}}
et: 🔥 Sinu {streak}-päevane seeria on ohus!
fi: 🔥 {streak} päivän putkesi on vaarassa!
fil: 🔥 Nanganganib ang {streak} araw mong streak!
fr: {streak, plural, =1{🔥 Ta série de {streak} jour est en danger !} other{🔥 Ta série de {streak} jours est en danger !}}
gu: 🔥 તમારી {streak} દિવસની સ્ટ્રીક જોખમમાં!
he: 🔥 {streak, plural, one{הרצף של {streak} יום בסכנה!} other{הרצף של {streak} ימים בסכנה!}}
hi: 🔥 आपका {streak} दिनों का सिलसिला खतरे में है!
hu: 🔥 {streak} napos sorozatod veszélyben!
id: 🔥 Runtunan {streak} harimu dalam bahaya!
it: {streak, plural, =1{🔥 La tua serie di {streak} giorno è a rischio!} other{🔥 La tua serie di {streak} giorni è a rischio!}}
ja: 🔥 {streak}日連続の記録がピンチ！
kk: 🔥 {streak} күндік сериясыңыз қауіпте!
kn: 🔥 {streak, plural, one{{streak} ದಿನದ ಸರಣಿ ಅಪಾಯದಲ್ಲಿದೆ!} other{{streak} ದಿನಗಳ ಸರಣಿ ಅಪಾಯದಲ್ಲಿದೆ!}}
ko: 🔥 {streak}일 연속 기록이 위험해요!
lt: 🔥 Tavo serijai ({streak} d.) gresia pavojus!
lv: 🔥 Tava sērija ({streak} d.) ir apdraudēta!
mk: {streak, plural, one{🔥 Твојата низа од {streak} ден е во опасност!} other{🔥 Твојата низа од {streak} дена е во опасност!}}
ml: 🔥 നിങ്ങളുടെ {streak} ദിവസത്തെ സ്ട്രീക്ക് അപകടത്തിൽ!
mr: 🔥 तुमची {streak} दिवसांची स्ट्रीक धोक्यात!
ms: 🔥 Rentetan {streak} hari anda dalam bahaya!
nb: 🔥 {streak, plural, one{Serien din på {streak} dag er i fare!} other{Serien din på {streak} dager er i fare!}}
ne: 🔥 तपाईंको {streak} दिनको स्ट्रिक खतरामा!
nl: {streak, plural, =1{🔥 Je reeks van {streak} dag is in gevaar!} other{🔥 Je reeks van {streak} dagen is in gevaar!}}
pa: 🔥 ਤੁਹਾਡੀ {streak} ਦਿਨਾਂ ਦੀ ਲੜੀ ਖ਼ਤਰੇ ਵਿੱਚ!
pl: 🔥 Seria {streak} {streak, plural, =1{dnia} other{dni}} w niebezpieczeństwie!
pt: {streak, plural, =1{🔥 Sua sequência de {streak} dia está em risco!} other{🔥 Sua sequência de {streak} dias está em risco!}}
ro: 🔥 Seria ta în pericol: {streak, plural, one{{streak} zi} few{{streak} zile} other{{streak} de zile}}!
sk: 🔥 Séria v ohrození: {streak, plural, one{{streak} deň} few{{streak} dni} other{{streak} dní}}!
sl: 🔥 Tvoj {streak}-dnevni niz je v nevarnosti!
sq: 🔥 Seria jote prej {streak} ditësh në rrezik!
sr: 🔥 Твој низ од {streak} дана је у опасности!
sv: 🔥 {streak, plural, one{Din svit på {streak} dag är i fara!} other{Din svit på {streak} dagar är i fara!}}
sw: 🔥 Mfululizo wako wa siku {streak} uko hatarini!
ta: 🔥 உங்கள் {streak} நாள் தொடர் ஆபத்தில்!
te: 🔥 {streak, plural, one{{streak} రోజు వరుస ప్రమాదంలో ఉంది!} other{{streak} రోజుల వరుస ప్రమాదంలో ఉంది!}}
th: 🔥 การเล่นต่อเนื่อง {streak} วันของคุณกำลังจะขาด!
tr: 🔥 {streak} günlük serin tehlikede!
uk: 🔥 Серія під загрозою: {streak} {streak, plural, one{день} few{дні} many{днів} other{дня}}!
ur: 🔥 آپ کا {streak} دن کا سلسلہ خطرے میں ہے!
uz: 🔥 {streak} kunlik seriyangiz xavf ostida!
vi: 🔥 Chuỗi {streak} ngày của bạn đang gặp nguy!
zh: 🔥 你连续 {streak} 天的记录岌岌可危！
zh_hant: 🔥 你連續 {streak} 天的紀錄岌岌可危！

# notificationStreakBody
source: Play today to keep it alive.
af: Speel vandag om dit te behou.
ar: العب اليوم لتحافظ عليها.
az: Seriyanı qorumaq üçün bu gün oyna.
bg: Играй днес, за да я запазиш.
bn: ধরে রাখতে আজ খেলুন।
bs: Igraj danas da ga sačuvaš.
ca: Juga avui per mantenir-la.
cs: Zahraj si dnes a udržíš ji.
da: Spil i dag for at holde den i live.
de: Spiel heute, um ihn zu halten.
el: Παίξε σήμερα για να το κρατήσεις.
es: Juega hoy para mantenerla.
et: Mängi täna, et seda hoida.
fi: Pelaa tänään pitääksesi sen hengissä.
fil: Maglaro ngayon para mapanatili ito.
fr: Joue aujourd’hui pour la garder.
gu: તેને જાળવવા આજે રમો.
he: משחק אחד היום שומר עליו.
hi: इसे बचाने के लिए आज खेलें।
hu: Játssz ma, hogy megmaradjon.
id: Main hari ini supaya tetap berlanjut.
it: Gioca oggi per mantenerla.
ja: 今日プレイして記録をつなごう。
kk: Оны сақтау үшін бүгін ойнаңыз.
kn: ಅದನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ಇಂದು ಆಡಿ.
ko: 오늘 플레이해서 기록을 이어 가세요.
lt: Sužaisk šiandien, kad ją išsaugotum.
lv: Spēlē šodien, lai to saglabātu.
mk: Играј денес за да ја задржиш.
ml: അത് നിലനിർത്താൻ ഇന്ന് കളിക്കൂ.
mr: ती टिकवण्यासाठी आज खेळा.
ms: Main hari ini untuk mengekalkannya.
nb: Spill i dag for å holde den i live.
ne: यसलाई कायम राख्न आज खेल्नुहोस्।
nl: Speel vandaag om hem te behouden.
pa: ਇਸਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ ਅੱਜ ਖੇਡੋ।
pl: Zagraj dziś, aby ją utrzymać.
pt: Jogue hoje para mantê-la.
ro: Joacă azi ca s-o păstrezi.
sk: Zahraj si dnes a udržíš ju.
sl: Igraj danes, da ga ohraniš.
sq: Luaj sot që ta mbash.
sr: Играј данас да га сачуваш.
sv: Spela i dag för att hålla den vid liv.
sw: Cheza leo ili kuudumisha.
ta: அதைத் தக்கவைக்க இன்று விளையாடுங்கள்.
te: దాన్ని నిలుపుకోవడానికి ఈరోజు ఆడండి.
th: เล่นวันนี้เพื่อรักษาไว้
tr: Serini korumak için bugün oyna.
uk: Зіграй сьогодні, щоб її зберегти.
ur: اسے قائم رکھنے کے لیے آج کھیلیں۔
uz: Uni saqlab qolish uchun bugun o‘ynang.
vi: Chơi hôm nay để giữ chuỗi.
zh: 今天玩一局就能保住。
zh_hant: 今天玩一局就能保住。

# notificationComebackTitle
source: Your puzzle misses you 🧩
af: Jou blokke wag vir jou 🧩
ar: لغزك يفتقدك 🧩
az: Blokların səni gözləyir 🧩
bg: Пъзелът ти скучае за теб 🧩
bn: আপনার ব্লকগুলো অপেক্ষা করছে 🧩
bs: Tvoja zagonetka te čeka 🧩
ca: Els teus blocs t'esperen 🧩
cs: Tvé hádance se po tobě stýská 🧩
da: Dit puslespil savner dig 🧩
de: Dein Puzzle vermisst dich 🧩
el: Ο γρίφος σου σε αναζητά 🧩
es: Tus bloques te esperan 🧩
et: Sinu klotsid igatsevad sind 🧩
fi: Pulmasi kaipaa sinua 🧩
fil: Nami-miss ka ng puzzle mo 🧩
fr: Tes blocs t’attendent 🧩
gu: તમારા બ્લૉક્સ રાહ જુએ છે 🧩
he: החידה מתגעגעת 🧩
hi: आपकी पहेली आपको याद कर रही है 🧩
hu: Hiányzol a rejtvényednek 🧩
id: Balokmu menunggumu 🧩
it: I tuoi blocchi ti aspettano 🧩
ja: ブロックが待っています 🧩
kk: Блоктарыңыз күтіп тұр 🧩
kn: ನಿಮ್ಮ ಬ್ಲಾಕ್‌ಗಳು ಕಾಯುತ್ತಿವೆ 🧩
ko: 블록들이 기다리고 있어요 🧩
lt: Tavo blokai tavęs pasiilgo 🧩
lv: Tavi bloki tevi gaida 🧩
mk: Твоите блокови те чекаат 🧩
ml: നിങ്ങളുടെ ബ്ലോക്കുകൾ കാത്തിരിക്കുന്നു 🧩
mr: तुमचे ब्लॉक वाट पाहत आहेत 🧩
ms: Teka-teki anda rindukan anda 🧩
nb: Puslespillet ditt savner deg 🧩
ne: तपाईंका ब्लक पर्खिरहेका छन् 🧩
nl: Je blokken wachten op je 🧩
pa: ਤੁਹਾਡੇ ਬਲਾਕ ਉਡੀਕ ਰਹੇ ਹਨ 🧩
pl: Twoje klocki czekają 🧩
pt: Seus blocos estão esperando 🧩
ro: Puzzle-ul tău îți duce dorul 🧩
sk: Tvojej hádanke sa za tebou cnie 🧩
sl: Tvoji bloki te pogrešajo 🧩
sq: Blloqet të presin 🧩
sr: Твоја загонетка те чека 🧩
sv: Ditt pussel saknar dig 🧩
sw: Fumbo lako linakukumbuka 🧩
ta: உங்கள் பிளாக்குகள் காத்திருக்கின்றன 🧩
te: మీ బ్లాక్‌లు ఎదురుచూస్తున్నాయి 🧩
th: ปริศนาของคุณคิดถึงคุณ 🧩
tr: Blokların seni bekliyor 🧩
uk: Твоя головоломка сумує 🧩
ur: آپ کی پہیلی آپ کو یاد کر رہی ہے 🧩
uz: Boshqotirmangiz sizni sog‘indi 🧩
vi: Các khối đang chờ bạn 🧩
zh: 你的谜题想念你 🧩
zh_hant: 你的謎題想念你 🧩

# notificationComebackBody
source: Come back and pick up a gift!
af: Kom terug en haal 'n geskenk!
ar: عُد واستلم هديتك!
az: Geri qayıt və hədiyyəni götür!
bg: Върни се и вземи подарък!
bn: ফিরে আসুন আর পুরস্কার নিন!
bs: Vrati se i pokupi poklon!
ca: Torna i recull un regal!
cs: Vrať se a vyzvedni si dárek!
da: Kom tilbage og hent en gave!
de: Komm zurück und hol dir ein Geschenk!
el: Γύρνα και πάρε ένα δώρο!
es: ¡Vuelve y recoge un regalo!
et: Tule tagasi ja võta kingitus!
fi: Palaa ja hae lahja!
fil: Bumalik at kunin ang regalo mo!
fr: Reviens récupérer un cadeau !
gu: પાછા આવો અને ભેટ મેળવો!
he: כדאי לחזור ולאסוף מתנה!
hi: वापस आएँ और अपना तोहफ़ा लें!
hu: Gyere vissza, és vedd át az ajándékodat!
id: Kembali dan ambil hadiahmu!
it: Torna e ritira un regalo!
ja: 戻ってきてプレゼントを受け取ろう！
kk: Оралып, сыйлығыңызды алыңыз!
kn: ಮರಳಿ ಬಂದು ಉಡುಗೊರೆ ಪಡೆಯಿರಿ!
ko: 돌아와서 선물을 받아 가세요!
lt: Sugrįžk ir pasiimk dovaną!
lv: Atgriezies un saņem dāvanu!
mk: Врати се и земи ја наградата!
ml: തിരിച്ചുവന്ന് സമ്മാനം നേടൂ!
mr: परत या आणि बक्षीस घ्या!
ms: Kembali dan ambil hadiah anda!
nb: Kom tilbake og hent en gave!
ne: फर्कनुहोस् र पुरस्कार लिनुहोस्!
nl: Kom terug en haal een cadeau op!
pa: ਵਾਪਸ ਆਓ ਅਤੇ ਇਨਾਮ ਲਓ!
pl: Wróć i odbierz prezent!
pt: Volte e pegue um presente!
ro: Revino și ia-ți cadoul!
sk: Vráť sa a vyzdvihni si darček!
sl: Vrni se in prevzemi darilo!
sq: Kthehu dhe merr shpërblimin!
sr: Врати се и покупи поклон!
sv: Kom tillbaka och hämta en gåva!
sw: Rudi uchukue zawadi!
ta: திரும்பி வந்து பரிசைப் பெறுங்கள்!
te: తిరిగి వచ్చి బహుమతి తీసుకోండి!
th: กลับมารับของขวัญกันเถอะ!
tr: Geri dön ve hediyeni al!
uk: Повертайся й забери подарунок!
ur: واپس آئیں اور تحفہ لیں!
uz: Qayting va sovg‘angizni oling!
vi: Quay lại và nhận quà nhé!
zh: 回来领取礼物吧！
zh_hant: 回來領取禮物吧！
