Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# feedbackIntroShort
source: What do you like, what annoys you, what's missing? Small things help too — the more concrete, the better.
af: Wat hou jy van, wat irriteer jou, wat kort? Klein dinge help ook — hoe meer spesifiek, hoe beter.
ar: ما الذي يعجبك، وما الذي يزعجك، وما الذي ينقص؟ الأشياء الصغيرة تفيد أيضًا — وكلما كانت محددة كان أفضل.
az: Nəyi sevirsən, nə səni əsəbiləşdirir, nə çatışmır? Kiçik şeylər də kömək edir — nə qədər konkret, o qədər yaxşı.
bg: Какво ти харесва, какво те дразни, какво липсва? И дребните неща помагат — колкото по-конкретно, толкова по-добре.
bn: আপনার কী ভালো লাগে, কী বিরক্ত করে, কী কম আছে? ছোট বিষয়ও কাজে লাগে — যত নির্দিষ্ট, তত ভালো।
bs: Što ti se sviđa, što te živcira, što nedostaje? I sitnice pomažu — što konkretnije, to bolje.
ca: Què t'agrada, què et molesta, què hi falta? Els detalls petits també ajuden: com més concret, millor.
cs: Co se ti líbí, co tě štve, co chybí? I drobnosti pomůžou — čím konkrétněji, tím líp.
da: Hvad kan du lide, hvad irriterer dig, hvad mangler? Små ting hjælper også – jo mere konkret, jo bedre.
de: Was gefällt dir, was nervt, was fehlt? Auch Kleinigkeiten helfen — je konkreter, desto besser.
el: Τι σου αρέσει, τι σε ενοχλεί, τι λείπει; Και τα μικρά βοηθούν — όσο πιο συγκεκριμένα, τόσο καλύτερα.
es: ¿Qué te gusta, qué te molesta, qué falta? Los detalles pequeños también ayudan: cuanto más concreto, mejor.
et: Mis sulle meeldib, mis häirib, mis puudu on? Ka väikesed asjad aitavad – mida konkreetsem, seda parem.
fi: Mistä pidät, mikä ärsyttää, mitä puuttuu? Pienetkin asiat auttavat – mitä konkreettisempi, sen parempi.
fil: Ano ang gusto mo, ano ang nakakainis, ano ang kulang? Nakakatulong kahit maliliit na bagay — mas tiyak, mas mabuti.
fr: Qu’est-ce qui te plaît, t’agace ou te manque ? Les petits détails aident aussi : plus c’est concret, mieux c’est.
gu: તમને શું ગમે છે, શું ખટકે છે, શું ખૂટે છે? નાની વાતો પણ મદદ કરે છે — જેટલું ચોક્કસ, એટલું સારું.
he: מה אהבת, מה מעצבן, מה חסר? גם דברים קטנים עוזרים — כמה שיותר ספציפי, יותר טוב.
hi: आपको क्या पसंद है, क्या खटकता है, क्या कमी है? छोटी बातें भी मदद करती हैं — जितना सटीक, उतना बेहतर।
hu: Mi tetszik, mi zavar, mi hiányzik? Az apróságok is segítenek — minél konkrétabb, annál jobb.
id: Apa yang kamu suka, apa yang mengganggu, apa yang kurang? Hal kecil juga membantu — makin konkret, makin baik.
it: Cosa ti piace, cosa ti dà fastidio, cosa manca? Anche i dettagli piccoli aiutano: più sei concreto, meglio è.
ja: 気に入った点、困った点、足りない点は？小さなことでも助かります。具体的なほど役立ちます。
kk: Не ұнайды, не ашуландырады, не жетіспейді? Ұсақ-түйек те көмектеседі — неғұрлым нақты болса, соғұрлым жақсы.
kn: ನಿಮಗೆ ಏನು ಇಷ್ಟ, ಏನು ಕಿರಿಕಿರಿ, ಏನು ಕೊರತೆ? ಸಣ್ಣ ವಿಷಯಗಳೂ ಸಹಾಯ ಮಾಡುತ್ತವೆ — ಎಷ್ಟು ನಿಖರವೋ ಅಷ್ಟು ಒಳ್ಳೆಯದು.
ko: 좋았던 점, 불편한 점, 아쉬운 점이 있나요? 작은 것도 도움이 돼요. 구체적일수록 좋아요.
lt: Kas patinka, kas erzina, ko trūksta? Padeda ir smulkmenos – kuo konkrečiau, tuo geriau.
lv: Kas tev patīk, kas kaitina, kā trūkst? Palīdz arī sīkumi — jo konkrētāk, jo labāk.
mk: Што ти се допаѓа, што те нервира, што недостига? И ситниците помагаат — колку поконкретно, толку подобро.
ml: നിങ്ങൾക്ക് എന്ത് ഇഷ്ടമാണ്, എന്ത് അലോസരപ്പെടുത്തുന്നു, എന്ത് കുറവുണ്ട്? ചെറിയ കാര്യങ്ങളും സഹായിക്കും — എത്ര കൃത്യമാണോ അത്രയും നല്ലത്.
mr: तुम्हाला काय आवडते, काय त्रास देते, काय कमी आहे? छोट्या गोष्टीही मदत करतात — जितके नेमके, तितके चांगले.
ms: Apa yang anda suka, apa yang mengganggu, apa yang kurang? Perkara kecil pun membantu — lebih khusus, lebih baik.
nb: Hva liker du, hva irriterer deg, hva mangler? Små ting hjelper også – jo mer konkret, jo bedre.
ne: तपाईंलाई के मन पर्छ, के झर्को लाग्छ, के कमी छ? साना कुराले पनि मद्दत गर्छन् — जति स्पष्ट, उति राम्रो।
nl: Wat vind je leuk, wat irriteert je, wat mis je? Kleine dingen helpen ook — hoe concreter, hoe beter.
pa: ਤੁਹਾਨੂੰ ਕੀ ਪਸੰਦ ਹੈ, ਕੀ ਖਿਝਾਉਂਦਾ ਹੈ, ਕੀ ਕਮੀ ਹੈ? ਛੋਟੀਆਂ ਗੱਲਾਂ ਵੀ ਮਦਦ ਕਰਦੀਆਂ ਹਨ — ਜਿੰਨਾ ਸਪਸ਼ਟ, ਓਨਾ ਵਧੀਆ।
pl: Co ci się podoba, co przeszkadza, czego brakuje? Drobiazgi też pomagają — im konkretniej, tym lepiej.
pt: Do que você gosta, o que incomoda, o que falta? Detalhes pequenos também ajudam: quanto mais concreto, melhor.
ro: Ce îți place, ce te deranjează, ce lipsește? Și lucrurile mici ajută — cu cât mai concret, cu atât mai bine.
sk: Čo sa ti páči, čo ťa hnevá, čo chýba? Aj drobnosti pomôžu — čím konkrétnejšie, tým lepšie.
sl: Kaj ti je všeč, kaj te moti, kaj manjka? Pomagajo tudi malenkosti – bolj ko je konkretno, bolje je.
sq: Çfarë të pëlqen, çfarë të bezdis, çfarë mungon? Edhe gjërat e vogla ndihmojnë — sa më konkrete, aq më mirë.
sr: Шта ти се свиђа, шта те нервира, шта недостаје? И ситнице помажу — што конкретније, то боље.
sv: Vad gillar du, vad stör dig, vad saknas? Små saker hjälper också – ju konkretare, desto bättre.
sw: Unapenda nini, kinachokuudhi ni nini, nini kinakosekana? Mambo madogo pia husaidia — kadiri yalivyo mahususi, ndivyo bora.
ta: உங்களுக்கு எது பிடிக்கிறது, எது எரிச்சலூட்டுகிறது, எது இல்லை? சிறிய விஷயங்களும் உதவும் — எவ்வளவு குறிப்பாக இருக்கிறதோ அவ்வளவு நல்லது.
te: మీకు ఏది నచ్చింది, ఏది చికాకు పెడుతోంది, ఏం లేదు? చిన్న విషయాలూ సహాయపడతాయి — ఎంత స్పష్టంగా ఉంటే అంత మంచిది.
th: ชอบอะไร อะไรที่น่ารำคาญ หรือยังขาดอะไร? เรื่องเล็ก ๆ ก็ช่วยได้ — ยิ่งเจาะจงยิ่งดี
tr: Neyi seviyorsun, ne rahatsız ediyor, ne eksik? Küçük şeyler de yardımcı olur — ne kadar somut, o kadar iyi.
uk: Що подобається, що дратує, чого бракує? Дрібниці теж допомагають — чим конкретніше, тим краще.
ur: آپ کو کیا پسند ہے، کیا برا لگتا ہے، کیا کمی ہے؟ چھوٹی باتیں بھی مدد کرتی ہیں — جتنا واضح، اتنا بہتر۔
uz: Nima yoqadi, nima g‘ashingizga tegadi, nima yetishmaydi? Kichik narsalar ham yordam beradi — qanchalik aniq bo‘lsa, shunchalik yaxshi.
vi: Bạn thích gì, điều gì làm bạn khó chịu, còn thiếu gì? Chi tiết nhỏ cũng hữu ích — càng cụ thể càng tốt.
zh: 你喜欢什么、什么让你困扰、还缺少什么？小事也有帮助 — 越具体越好。
zh_hant: 你喜歡什麼、什麼讓你困擾、還缺少什麼？小事也有幫助 — 越具體越好。

# feedbackAttachmentNote
source: Only {build} and your device type are attached — so I know which build you mean.
af: Net {build} en jou toesteltipe word bygevoeg — sodat ek weet oor watter weergawe dit gaan.
ar: يُرفق فقط {build} ونوع جهازك — لأعرف أي إصدار تقصد.
az: Yalnız {build} və cihazının növü əlavə olunur — hansı versiyadan danışdığını bilməyim üçün.
bg: Прилагат се само {build} и видът на устройството ти — за да знам за коя версия става дума.
bn: শুধু {build} আর আপনার ডিভাইসের ধরন যোগ করা হয় — যাতে আমি জানি কোন সংস্করণের কথা হচ্ছে।
bs: Prilažu se samo {build} i vrsta tvog uređaja — da znam o kojoj je verziji riječ.
ca: Només s'adjunten {build} i el tipus de dispositiu, per saber a quina versió et refereixes.
cs: Přikládá se jen {build} a typ tvého zařízení — aby bylo jasné, o jakou verzi jde.
da: Kun {build} og din enhedstype vedhæftes – så jeg ved, hvilken version du mener.
de: Angehängt werden nur {build} und dein Gerätetyp — damit ich weiß, welcher Build gemeint ist.
el: Επισυνάπτονται μόνο {build} και ο τύπος της συσκευής σου — για να ξέρω ποια έκδοση εννοείς.
es: Solo se adjuntan {build} y el tipo de dispositivo, para saber a qué versión te refieres.
et: Lisatakse ainult {build} ja seadme tüüp – et teaksin, millisest versioonist räägid.
fi: Liitteenä on vain {build} ja laitteesi tyyppi – jotta tiedän, mitä versiota tarkoitat.
fil: Ang {build} at uri ng device mo lang ang ikakabit — para alam ko kung aling bersyon ang tinutukoy mo.
fr: Seuls {build} et ton type d’appareil sont joints, pour que je sache de quelle version tu parles.
gu: માત્ર {build} અને તમારા ડિવાઇસનો પ્રકાર જોડાય છે — જેથી મને ખબર પડે કે તમે કયા વર્ઝનની વાત કરો છો.
he: מצורפים רק {build} וסוג המכשיר — כדי שאדע לאיזו גרסה הכוונה.
hi: सिर्फ़ {build} और आपके डिवाइस का प्रकार जोड़ा जाता है — ताकि पता चले कि बात किस बिल्ड की है।
hu: Csak ezt csatolom: {build}, valamint a készüléked típusát — hogy tudjam, melyik buildről van szó.
id: Hanya {build} dan jenis perangkatmu yang dilampirkan — supaya aku tahu versi mana yang kamu maksud.
it: Vengono allegati solo {build} e il tipo di dispositivo, così so di quale versione parli.
ja: 添付されるのは {build} と端末の種類だけです。どのバージョンの話かを知るためです。
kk: Тек {build} және құрылғыңыздың түрі қосылады — қай нұсқа туралы сөз болып тұрғанын білу үшін.
kn: ಕೇವಲ {build} ಮತ್ತು ನಿಮ್ಮ ಸಾಧನದ ಪ್ರಕಾರ ಲಗತ್ತಿಸಲಾಗುತ್ತದೆ — ನೀವು ಯಾವ ಆವೃತ್ತಿಯ ಬಗ್ಗೆ ಹೇಳುತ್ತಿದ್ದೀರಿ ಎಂದು ನನಗೆ ತಿಳಿಯಲು.
ko: {build} 정보와 기기 종류만 첨부돼요. 어떤 버전 이야기인지 알기 위해서예요.
lt: Pridedama tik {build} ir įrenginio tipas – kad žinočiau, apie kurią versiją kalbi.
lv: Tiek pievienots tikai {build} un ierīces tips — lai es zinātu, par kuru versiju tu runā.
mk: Се додаваат само {build} и типот на уредот — за да знам за која верзија станува збор.
ml: {build}, നിങ്ങളുടെ ഉപകരണ തരം എന്നിവ മാത്രം ചേർക്കും — ഏത് പതിപ്പിനെക്കുറിച്ചാണ് പറയുന്നതെന്ന് എനിക്ക് അറിയാൻ.
mr: फक्त {build} आणि तुमच्या डिव्हाइसचा प्रकार जोडला जातो — म्हणजे मला कळेल की कोणत्या आवृत्तीबद्दल बोलणे आहे.
ms: Hanya {build} dan jenis peranti anda dilampirkan — supaya jelas binaan mana yang dimaksudkan.
nb: Bare {build} og enhetstypen din legges ved – så jeg vet hvilken versjon du mener.
ne: {build} र तपाईंको उपकरणको प्रकार मात्र जोडिन्छ — ताकि कुन संस्करणको कुरा हो भनेर मलाई थाहा होस्।
nl: Alleen {build} en je apparaattype worden meegestuurd — zodat ik weet over welke versie het gaat.
pa: ਸਿਰਫ਼ {build} ਅਤੇ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੀ ਕਿਸਮ ਜੋੜੀ ਜਾਂਦੀ ਹੈ — ਤਾਂ ਜੋ ਮੈਨੂੰ ਪਤਾ ਲੱਗੇ ਕਿ ਗੱਲ ਕਿਹੜੇ ਵਰਜਨ ਦੀ ਹੈ।
pl: Dołączamy tylko {build} i typ urządzenia — żeby było wiadomo, o którą wersję chodzi.
pt: Só {build} e o tipo do seu aparelho são anexados, para eu saber de qual versão você está falando.
ro: Se atașează doar {build} și tipul dispozitivului tău — ca să fie clar despre ce versiune e vorba.
sk: Prikladá sa len {build} a typ tvojho zariadenia — aby bolo jasné, o akú verziu ide.
sl: Priložena sta samo {build} in vrsta naprave – da vem, o kateri različici govoriš.
sq: Shtohen vetëm {build} dhe lloji i pajisjes — që të di për cilin version bëhet fjalë.
sr: Прилажу се само {build} и врста твог уређаја — да знам о којој верзији је реч.
sv: Bara {build} och din enhetstyp bifogas – så att jag vet vilken version du menar.
sw: Ni {build} na aina ya kifaa chako pekee vinavyoambatishwa — ili nijue unazungumzia toleo gani.
ta: {build} மற்றும் உங்கள் சாதன வகை மட்டுமே இணைக்கப்படும் — நீங்கள் எந்தப் பதிப்பைப் பற்றிச் சொல்கிறீர்கள் என்று எனக்குத் தெரிய.
te: {build}, మీ పరికర రకం మాత్రమే జతచేయబడతాయి — మీరు ఏ వెర్షన్ గురించి చెబుతున్నారో నాకు తెలియడానికి.
th: จะแนบเพียง {build} และรุ่นอุปกรณ์ของคุณ — เพื่อให้รู้ว่าคุณหมายถึงเวอร์ชันไหน
tr: Yalnızca {build} ve cihaz türün eklenir — hangi sürümden bahsettiğini bilmem için.
uk: Додаються лише {build} і тип твого пристрою — щоб було зрозуміло, про яку збірку йдеться.
ur: صرف {build} اور آپ کی ڈیوائس کی قسم منسلک کی جاتی ہے — تاکہ مجھے معلوم ہو کون سا ورژن ہے۔
uz: Faqat {build} va qurilmangiz turi ilova qilinadi — qaysi versiya haqida gapirayotganingizni bilishim uchun.
vi: Chỉ đính kèm {build} và loại thiết bị của bạn — để mình biết bạn đang nói về phiên bản nào.
zh: 只会附上 {build} 和你的设备型号 — 让我知道你说的是哪个版本。
zh_hant: 只會附上 {build} 和你的裝置型號 — 讓我知道你說的是哪個版本。

# feedbackSendByMail
source: Send by email
af: Stuur per e-pos
ar: أرسل عبر البريد الإلكتروني
az: E-poçtla göndər
bg: Изпрати по имейл
bn: ইমেইলে পাঠান
bs: Pošalji e-poštom
ca: Envia per correu
cs: Poslat e-mailem
da: Send via e-mail
de: Per Mail senden
el: Αποστολή με email
es: Enviar por correo
et: Saada e-postiga
fi: Lähetä sähköpostilla
fil: Ipadala sa email
fr: Envoyer par e-mail
gu: ઇમેઇલથી મોકલો
he: שליחה במייל
hi: ईमेल से भेजें
hu: Küldés e-mailben
id: Kirim lewat email
it: Invia per e-mail
ja: メールで送る
kk: Эл. поштамен жіберу
kn: ಇಮೇಲ್ ಮೂಲಕ ಕಳುಹಿಸಿ
ko: 이메일로 보내기
lt: Siųsti el. paštu
lv: Sūtīt pa e-pastu
mk: Испрати по е-пошта
ml: ഇമെയിൽ വഴി അയയ്ക്കുക
mr: ईमेलने पाठवा
ms: Hantar melalui e-mel
nb: Send på e-post
ne: इमेलबाट पठाउनुहोस्
nl: Per e-mail versturen
pa: ਈਮੇਲ ਰਾਹੀਂ ਭੇਜੋ
pl: Wyślij e-mailem
pt: Enviar por e-mail
ro: Trimite prin e-mail
sk: Poslať e-mailom
sl: Pošlji po e-pošti
sq: Dërgo me email
sr: Пошаљи имејлом
sv: Skicka via e-post
sw: Tuma kwa barua pepe
ta: மின்னஞ்சலில் அனுப்பு
te: ఈమెయిల్ ద్వారా పంపండి
th: ส่งทางอีเมล
tr: E-postayla gönder
uk: Надіслати поштою
ur: ای میل سے بھیجیں
uz: Pochta orqali yuborish
vi: Gửi qua email
zh: 用电子邮件发送
zh_hant: 用電子郵件傳送

# feedbackPreferGithub
source: Prefer a GitHub issue
af: Eerder 'n GitHub-issue
ar: أفضّل بلاغًا على GitHub
az: GitHub issue üstünlük verirəm
bg: По-добре issue в GitHub
bn: GitHub issue পছন্দ
bs: Radije issue na GitHubu
ca: Prefereixo una issue a GitHub
cs: Raději issue na GitHubu
da: Hellere et GitHub-issue
de: Lieber als GitHub-Issue
el: Προτιμώ issue στο GitHub
es: Prefiero una issue en GitHub
et: Eelistan GitHubi issue't
fi: Mieluummin GitHub-issue
fil: Mas gusto ko ang GitHub issue
fr: Plutôt une issue GitHub
gu: GitHub issue પસંદ કરું છું
he: עדיף issue ב-GitHub
hi: GitHub issue से भेजें
hu: Inkább GitHub-issue
id: Lebih suka issue GitHub
it: Preferisco una issue su GitHub
ja: GitHubのissueで送る
kk: GitHub issue ыңғайлырақ
kn: GitHub issue ಆದ್ಯತೆ
ko: GitHub 이슈로 보내기
lt: Geriau GitHub issue
lv: Labāk GitHub issue
mk: Подобро issue на GitHub
ml: GitHub issue ആണ് താൽപ്പര്യം
mr: GitHub issue आवडेल
ms: Lebih suka isu GitHub
nb: Heller en GitHub-sak
ne: GitHub issue मन पर्छ
nl: Liever een GitHub-issue
pa: GitHub issue ਪਸੰਦ ਹੈ
pl: Wolę zgłoszenie na GitHubie
pt: Prefiro uma issue no GitHub
ro: Prefer un issue pe GitHub
sk: Radšej issue na GitHube
sl: Raje issue na GitHubu
sq: Më mirë një issue në GitHub
sr: Радије issue на GitHub-у
sv: Hellre ett GitHub-ärende
sw: Napendelea issue ya GitHub
ta: GitHub issue விரும்புகிறேன்
te: GitHub issue ఇష్టపడతాను
th: ขอเปิด issue บน GitHub แทน
tr: GitHub issue tercih ederim
uk: Краще issue на GitHub
ur: GitHub issue بہتر ہے
uz: GitHub issue afzal
vi: Dùng GitHub issue
zh: 改用 GitHub issue
zh_hant: 改用 GitHub issue

# feedbackThanksMail
source: Thanks! Just send the message.
af: Dankie! Stuur net die boodskap.
ar: شكرًا! أرسل الرسالة فقط.
az: Təşəkkürlər! İndi sadəcə mesajı göndər.
bg: Благодаря! Само изпрати съобщението.
bn: ধন্যবাদ! শুধু বার্তাটি পাঠিয়ে দিন।
bs: Hvala! Samo pošalji poruku.
ca: Gràcies! Només has d'enviar el missatge.
cs: Díky! Zprávu už jen odešli.
da: Tak! Send bare beskeden.
de: Danke! Schick die Nachricht ab.
el: Ευχαριστώ! Απλώς στείλε το μήνυμα.
es: ¡Gracias! Solo tienes que enviar el mensaje.
et: Aitäh! Saada lihtsalt sõnum ära.
fi: Kiitos! Lähetä vain viesti.
fil: Salamat! Ipadala mo na lang ang mensahe.
fr: Merci ! Il ne reste qu’à envoyer le message.
gu: આભાર! બસ સંદેશ મોકલી દો.
he: תודה! נשאר רק לשלוח את ההודעה.
hi: धन्यवाद! बस संदेश भेज दें।
hu: Köszönöm! Már csak küldd el az üzenetet.
id: Terima kasih! Tinggal kirim pesannya.
it: Grazie! Ora invia il messaggio.
ja: ありがとうございます！あとはメッセージを送信するだけです。
kk: Рахмет! Хатты жіберсеңіз болғаны.
kn: ಧನ್ಯವಾದಗಳು! ಸಂದೇಶ ಕಳುಹಿಸಿದರೆ ಸಾಕು.
ko: 고마워요! 메시지만 보내면 돼요.
lt: Ačiū! Tereikia išsiųsti laišką.
lv: Paldies! Atliek tikai nosūtīt ziņu.
mk: Благодарам! Само испрати ја пораката.
ml: നന്ദി! സന്ദേശം അയച്ചാൽ മതി.
mr: धन्यवाद! फक्त संदेश पाठवा.
ms: Terima kasih! Hantar sahaja mesejnya.
nb: Takk! Bare send meldingen.
ne: धन्यवाद! सन्देश पठाए पुग्छ।
nl: Bedankt! Je hoeft het bericht alleen nog te versturen.
pa: ਧੰਨਵਾਦ! ਬੱਸ ਸੁਨੇਹਾ ਭੇਜ ਦਿਓ।
pl: Dziękujemy! Wystarczy wysłać wiadomość.
pt: Obrigado! É só enviar a mensagem.
ro: Mulțumesc! Trimite doar mesajul.
sk: Vďaka! Správu už len odošli.
sl: Hvala! Samo še pošlji sporočilo.
sq: Faleminderit! Mjafton ta dërgosh mesazhin.
sr: Хвала! Само пошаљи поруку.
sv: Tack! Skicka bara meddelandet.
sw: Asante! Tuma tu ujumbe.
ta: நன்றி! செய்தியை அனுப்பினால் போதும்.
te: ధన్యవాదాలు! సందేశాన్ని పంపితే చాలు.
th: ขอบคุณ! ส่งข้อความได้เลย
tr: Teşekkürler! Şimdi mesajı göndermen yeterli.
uk: Дякую! Просто надішли лист.
ur: شکریہ! بس پیغام بھیج دیں۔
uz: Rahmat! Xabarni yuborsangiz bo‘ldi.
vi: Cảm ơn bạn! Chỉ cần gửi tin nhắn đi.
zh: 谢谢！直接发送邮件即可。
zh_hant: 謝謝！直接送出訊息即可。

# feedbackNoMailApp
source: No mail app found. Try the GitHub route below.
af: Geen e-pos-toep gevind nie. Probeer die GitHub-roete hieronder.
ar: لم يُعثر على تطبيق بريد. جرّب طريق GitHub في الأسفل.
az: E-poçt tətbiqi tapılmadı. Aşağıdakı GitHub yolunu yoxla.
bg: Не е намерено приложение за имейл. Опитай пътя през GitHub по-долу.
bn: কোনো মেইল অ্যাপ পাওয়া যায়নি। নিচে GitHub দিয়ে চেষ্টা করুন।
bs: Nije pronađena aplikacija za e-poštu. Pokušaj put preko GitHuba ispod.
ca: No s'ha trobat cap app de correu. Prova l'opció de GitHub de sota.
cs: Nenašla se žádná e-mailová aplikace. Zkus cestu přes GitHub níže.
da: Ingen mailapp fundet. Prøv GitHub-vejen nedenfor.
de: Keine Mail-App gefunden. Probier den GitHub-Weg darunter.
el: Δεν βρέθηκε εφαρμογή email. Δοκίμασε τη διαδρομή μέσω GitHub παρακάτω.
es: No se encontró ninguna app de correo. Prueba la opción de GitHub de abajo.
et: E-posti rakendust ei leitud. Proovi allpool GitHubi teed.
fi: Sähköpostisovellusta ei löytynyt. Kokeile alla olevaa GitHub-reittiä.
fil: Walang email app. Subukan ang GitHub sa ibaba.
fr: Aucune application e-mail trouvée. Essaie l’option GitHub ci-dessous.
gu: કોઈ મેઇલ ઍપ મળી નહીં. નીચેનો GitHub રસ્તો અજમાવો.
he: לא נמצאה אפליקציית מייל. כדאי לנסות את הדרך דרך GitHub למטה.
hi: कोई मेल ऐप नहीं मिला। नीचे GitHub वाला तरीका आज़माएँ।
hu: Nem található levelezőalkalmazás. Próbáld a lenti GitHub-utat.
id: Aplikasi email tidak ditemukan. Coba lewat GitHub di bawah.
it: Nessuna app di posta trovata. Prova l’opzione GitHub qui sotto.
ja: メールアプリが見つかりません。下のGitHubの方法をお試しください。
kk: Пошта қолданбасы табылмады. Төмендегі GitHub арқылы көріңіз.
kn: ಯಾವುದೇ ಮೇಲ್ ಆ್ಯಪ್ ಸಿಗಲಿಲ್ಲ. ಕೆಳಗಿನ GitHub ಮಾರ್ಗ ಪ್ರಯತ್ನಿಸಿ.
ko: 메일 앱을 찾을 수 없어요. 아래 GitHub 방법을 이용해 보세요.
lt: El. pašto programėlė nerasta. Išbandyk GitHub būdą žemiau.
lv: E-pasta lietotne netika atrasta. Izmēģini GitHub ceļu zemāk.
mk: Не е пронајдена апликација за пошта. Обиди се преку GitHub подолу.
ml: മെയിൽ ആപ്പ് കണ്ടെത്തിയില്ല. താഴെയുള്ള GitHub വഴി ശ്രമിക്കുക.
mr: मेल ॲप सापडले नाही. खाली GitHub द्वारे प्रयत्न करा.
ms: Aplikasi e-mel tidak ditemui. Cuba cara GitHub di bawah.
nb: Fant ingen e-postapp. Prøv GitHub-veien nedenfor.
ne: कुनै मेल एप भेटिएन। तल GitHub बाट प्रयास गर्नुहोस्।
nl: Geen mail-app gevonden. Probeer de GitHub-route hieronder.
pa: ਕੋਈ ਮੇਲ ਐਪ ਨਹੀਂ ਮਿਲੀ। ਹੇਠਾਂ GitHub ਰਾਹੀਂ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie znaleziono aplikacji pocztowej. Spróbuj przez GitHub poniżej.
pt: Nenhum app de e-mail encontrado. Tente a opção do GitHub abaixo.
ro: Nu s-a găsit nicio aplicație de e-mail. Încearcă varianta GitHub de mai jos.
sk: Nenašla sa žiadna e-mailová aplikácia. Skús cestu cez GitHub nižšie.
sl: Ni aplikacije za e-pošto. Poskusi pot prek GitHuba spodaj.
sq: Nuk u gjet aplikacion emaili. Provo me GitHub më poshtë.
sr: Није пронађена апликација за имејл. Покушај преко GitHub-а испод.
sv: Ingen e-postapp hittades. Prova GitHub-vägen nedan.
sw: Hakuna programu ya barua pepe iliyopatikana. Jaribu njia ya GitHub hapa chini.
ta: மின்னஞ்சல் ஆப்ஸ் இல்லை. கீழே உள்ள GitHub வழியை முயலவும்.
te: ఈమెయిల్ యాప్ కనబడలేదు. కింద ఉన్న GitHub మార్గాన్ని ప్రయత్నించండి.
th: ไม่พบแอปอีเมล ลองใช้ทาง GitHub ด้านล่าง
tr: E-posta uygulaması bulunamadı. Aşağıdaki GitHub yolunu dene.
uk: Поштовий застосунок не знайдено. Спробуй варіант із GitHub нижче.
ur: کوئی ای میل ایپ نہیں ملی۔ نیچے GitHub والا راستہ آزمائیں۔
uz: Pochta ilovasi topilmadi. Quyidagi GitHub yo‘lini sinab ko‘ring.
vi: Không tìm thấy ứng dụng email. Hãy thử cách dùng GitHub bên dưới.
zh: 找不到邮件 App。请试试下方的 GitHub 方式。
zh_hant: 找不到郵件 App。請試試下方的 GitHub 方式。

# feedbackEmptyHint
source: Please type something first.
af: Tik asseblief eers iets.
ar: يُرجى كتابة شيء أولًا.
az: Zəhmət olmasa, əvvəlcə nəsə yaz.
bg: Първо напиши нещо.
bn: অনুগ্রহ করে আগে কিছু লিখুন।
bs: Prvo nešto napiši.
ca: Primer escriu alguna cosa.
cs: Nejdřív prosím něco napiš.
da: Skriv noget først.
de: Bitte zuerst etwas eintippen.
el: Γράψε κάτι πρώτα.
es: Escribe algo primero.
et: Palun kirjuta enne midagi.
fi: Kirjoita ensin jotain.
fil: Magsulat ka muna.
fr: Écris d’abord quelque chose.
gu: કૃપા કરીને પહેલાં કંઈક લખો.
he: קודם צריך לכתוב משהו.
hi: कृपया पहले कुछ लिखें।
hu: Előbb írj valamit.
id: Tulis sesuatu dulu.
it: Scrivi prima qualcosa.
ja: まず内容を入力してください。
kk: Алдымен бірдеңе жазыңыз.
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಏನಾದರೂ ಬರೆಯಿರಿ.
ko: 먼저 내용을 입력해 주세요.
lt: Pirmiausia ką nors parašyk.
lv: Lūdzu, vispirms kaut ko uzraksti.
mk: Прво напиши нешто.
ml: ദയവായി ആദ്യം എന്തെങ്കിലും എഴുതുക.
mr: कृपया आधी काहीतरी लिहा.
ms: Sila tulis sesuatu dahulu.
nb: Skriv noe først.
ne: कृपया पहिले केही लेख्नुहोस्।
nl: Typ eerst iets.
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਕੁਝ ਲਿਖੋ।
pl: Najpierw coś napisz.
pt: Escreva algo primeiro.
ro: Scrie mai întâi ceva.
sk: Najprv, prosím, niečo napíš.
sl: Najprej nekaj napiši.
sq: Të lutem shkruaj diçka fillimisht.
sr: Прво нешто напиши.
sv: Skriv något först.
sw: Tafadhali andika kitu kwanza.
ta: முதலில் ஏதாவது எழுதவும்.
te: దయచేసి ముందు ఏదైనా రాయండి.
th: โปรดพิมพ์ข้อความก่อน
tr: Lütfen önce bir şey yaz.
uk: Спочатку напиши щось.
ur: پہلے کچھ لکھیں۔
uz: Iltimos, avval biror narsa yozing.
vi: Vui lòng nhập nội dung trước.
zh: 请先输入内容。
zh_hant: 請先輸入內容。

# leaderboardRefresh
source: Refresh
af: Herlaai
ar: تحديث
az: Yenilə
bg: Обнови
bn: রিফ্রেশ করুন
bs: Osvježi
ca: Actualitza
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
fil: I-refresh
fr: Actualiser
gu: રિફ્રેશ
he: רענון
hi: रीफ़्रेश करें
hu: Frissítés
id: Muat ulang
it: Aggiorna
ja: 更新
kk: Жаңарту
kn: ರಿಫ್ರೆಶ್
ko: 새로고침
lt: Atnaujinti
lv: Atsvaidzināt
mk: Освежи
ml: പുതുക്കുക
mr: रीफ्रेश करा
ms: Muat semula
nb: Oppdater
ne: रिफ्रेस गर्नुहोस्
nl: Vernieuwen
pa: ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
sk: Obnoviť
sl: Osveži
sq: Rifresko
sr: Освежи
sv: Uppdatera
sw: Onyesha upya
ta: புதுப்பி
te: రిఫ్రెష్
th: รีเฟรช
tr: Yenile
uk: Оновити
ur: ریفریش
uz: Yangilash
vi: Làm mới
zh: 刷新
zh_hant: 重新整理

# leaderboardRetry
source: Try again
af: Probeer weer
ar: حاول مجددًا
az: Yenidən cəhd et
bg: Опитай пак
bn: আবার চেষ্টা করুন
bs: Pokušaj ponovo
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fil: Subukan ulit
fr: Réessayer
gu: ફરી પ્રયાસ કરો
he: לנסות שוב
hi: फिर कोशिश करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
kk: Қайталау
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обиди се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
nb: Prøv igjen
ne: फेरि प्रयास गर्नुहोस्
nl: Opnieuw proberen
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt: Tentar de novo
ro: Încearcă din nou
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo sërish
sr: Покушај поново
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயல்
te: మళ్లీ ప్రయత్నించు
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh: 再试一次
zh_hant: 再試一次
