Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# puzzleNextLevel
source: Next level
af: Volgende vlak
ar: المستوى التالي
az: Növbəti səviyyə
bg: Следващо ниво
bn: পরের লেভেল
bs: Sljedeći nivo
ca: Nivell següent
cs: Další úroveň
da: Næste niveau
de: Nächstes Level
el: Επόμενο επίπεδο
es: Siguiente nivel
et: Järgmine tase
fi: Seuraava taso
fil: Susunod na level
fr: Niveau suivant
gu: આગલું લેવલ
he: השלב הבא
hi: अगला लेवल
hu: Következő szint
id: Level berikutnya
it: Livello successivo
ja: 次のレベル
kk: Келесі деңгей
kn: ಮುಂದಿನ ಹಂತ
ko: 다음 레벨
lt: Kitas lygis
lv: Nākamais līmenis
mk: Следно ниво
ml: അടുത്ത ലെവൽ
mr: पुढील लेव्हल
ms: Tahap seterusnya
nb: Neste nivå
ne: अर्को लेभल
nl: Volgend level
pa: ਅਗਲਾ ਲੈਵਲ
pl: Następny poziom
pt: Próximo nível
ro: Nivelul următor
sk: Ďalšia úroveň
sl: Naslednja stopnja
sq: Niveli tjetër
sr: Следећи ниво
sv: Nästa nivå
sw: Kiwango kijacho
ta: அடுத்த நிலை
te: తదుపరి స్థాయి
th: ด่านถัดไป
tr: Sonraki seviye
uk: Наступний рівень
ur: اگلا لیول
uz: Keyingi daraja
vi: Màn tiếp theo
zh: 下一关
zh_hant: 下一關

# puzzleBackToOverview
source: Back to overview
af: Terug na die oorsig
ar: العودة إلى النظرة العامة
az: Siyahıya qayıt
bg: Обратно към прегледа
bn: তালিকায় ফিরুন
bs: Nazad na pregled
ca: Torna a la llista
cs: Zpět na přehled
da: Tilbage til oversigten
de: Zur Übersicht
el: Πίσω στην επισκόπηση
es: Volver a la lista
et: Tagasi ülevaatesse
fi: Takaisin yleiskatsaukseen
fil: Bumalik sa listahan
fr: Retour à la liste
gu: યાદીમાં પાછા
he: חזרה לסקירה
hi: सूची पर वापस
hu: Vissza az áttekintéshez
id: Kembali ke daftar
it: Torna all’elenco
ja: 一覧に戻る
kk: Тізімге оралу
kn: ಪಟ್ಟಿಗೆ ಹಿಂತಿರುಗಿ
ko: 목록으로
lt: Atgal į sąrašą
lv: Atpakaļ uz sarakstu
mk: Назад кон листата
ml: പട്ടികയിലേക്ക് മടങ്ങുക
mr: यादीकडे परत
ms: Kembali ke senarai
nb: Tilbake til oversikten
ne: सूचीमा फर्कनुहोस्
nl: Terug naar het overzicht
pa: ਸੂਚੀ ਉੱਤੇ ਵਾਪਸ
pl: Wróć do listy
pt: Voltar à lista
ro: Înapoi la listă
sk: Späť na prehľad
sl: Nazaj na pregled
sq: Kthehu te lista
sr: Назад на преглед
sv: Tillbaka till översikten
sw: Rudi kwenye orodha
ta: பட்டியலுக்குத் திரும்பு
te: జాబితాకు తిరిగి
th: กลับไปหน้ารวม
tr: Listeye dön
uk: До огляду
ur: جائزے پر واپس
uz: Ro‘yxatga qaytish
vi: Về danh sách
zh: 返回总览
zh_hant: 返回總覽

# puzzleUnsolvable
source: The board can't be emptied from here any more.
af: Van hier af kan die bord nie meer leeg word nie.
ar: لم يعد ممكنًا إفراغ اللوحة من هنا.
az: Buradan lövhəni artıq boşaltmaq olmur.
bg: Оттук дъската вече не може да се изпразни.
bn: এখান থেকে বোর্ড আর খালি করা যাবে না।
bs: Odavde se ploča više ne može isprazniti.
ca: Des d'aquí ja no es pot buidar el tauler.
cs: Odsud už desku úplně vyprázdnit nejde.
da: Brættet kan ikke længere tømmes herfra.
de: So lässt sich das Board nicht mehr leeren.
el: Από εδώ το ταμπλό δεν μπορεί πια να αδειάσει.
es: Desde aquí ya no se puede vaciar el tablero.
et: Siit ei saa lauda enam tühjaks.
fi: Lautaa ei voi enää tyhjentää tästä.
fil: Hindi na mauubos ang board mula rito.
fr: Le plateau ne peut plus être vidé à partir d’ici.
gu: અહીંથી હવે બોર્ડ ખાલી કરી શકાશે નહીં.
he: מכאן כבר אי אפשר לרוקן את הלוח.
hi: यहाँ से अब बोर्ड पूरा खाली नहीं किया जा सकता।
hu: Innen már nem lehet kiüríteni a táblát.
id: Dari sini papan sudah tidak bisa dikosongkan.
it: Da qui la griglia non si può più svuotare.
ja: ここからは盤面を空にできません。
kk: Бұл жерден тақтаны енді босату мүмкін емес.
kn: ಇಲ್ಲಿಂದ ಬೋರ್ಡ್ ಅನ್ನು ಇನ್ನು ಖಾಲಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 여기서는 더 이상 보드를 비울 수 없어요.
lt: Iš čia lentos nebeįmanoma ištuštinti.
lv: No šejienes laukumu vairs nevar iztukšot.
mk: Од тука таблата повеќе не може да се исчисти.
ml: ഇവിടെ നിന്ന് ബോർഡ് ഇനി കാലിയാക്കാനാവില്ല.
mr: इथून बोर्ड आता रिकामा करता येणार नाही.
ms: Dari sini papan tidak dapat dikosongkan lagi.
nb: Brettet kan ikke tømmes herfra lenger.
ne: यहाँबाट बोर्ड अब खाली गर्न सकिँदैन।
nl: Vanaf hier kan het bord niet meer leeg.
pa: ਇੱਥੋਂ ਬੋਰਡ ਹੁਣ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ।
pl: Stąd nie da się już wyczyścić planszy.
pt: Daqui não dá mais para esvaziar o tabuleiro.
ro: De aici tabla nu mai poate fi golită complet.
sk: Odtiaľto sa už plocha úplne vyprázdniť nedá.
sl: Od tu plošče ni več mogoče izprazniti.
sq: Nga këtu fusha nuk mund të pastrohet më.
sr: Одавде се табла више не може испразнити.
sv: Brädet går inte att tömma härifrån längre.
sw: Ubao hauwezi tena kuachwa mtupu kutoka hapa.
ta: இங்கிருந்து பலகையை இனி காலி செய்ய முடியாது.
te: ఇక్కడి నుంచి బోర్డును ఇక ఖాళీ చేయలేరు.
th: จากตรงนี้ไม่สามารถเคลียร์กระดานให้ว่างได้อีกแล้ว
tr: Buradan artık tahta boşaltılamaz.
uk: Звідси поле вже не очистити повністю.
ur: یہاں سے بورڈ اب خالی نہیں ہو سکتا۔
uz: Bu yerdan maydonni endi bo‘shatib bo‘lmaydi.
vi: Từ đây không thể xóa sạch bàn được nữa.
zh: 从这里已经无法清空棋盘了。
zh_hant: 從這裡已經無法清空棋盤了。

# puzzleExtraMoveVideo
source: Extra move (video)
af: Ekstra skuif (video)
ar: حركة إضافية (فيديو)
az: Əlavə gediş (video)
bg: Допълнителен ход (видео)
bn: বাড়তি চাল (ভিডিও)
bs: Dodatni potez (video)
ca: Moviment extra (vídeo)
cs: Tah navíc (video)
da: Ekstra træk (video)
de: Extra-Zug (Video)
el: Επιπλέον κίνηση (βίντεο)
es: Movimiento extra (video)
et: Lisakäik (video)
fi: Lisäsiirto (video)
fil: Dagdag na galaw (video)
fr: Coup bonus (vidéo)
gu: વધારાની ચાલ (વીડિયો)
he: מהלך נוסף (וידאו)
hi: एक और चाल (वीडियो)
hu: Extra lépés (videó)
id: Langkah ekstra (video)
it: Mossa extra (video)
ja: 追加の1手（動画）
kk: Қосымша жүріс (бейне)
kn: ಹೆಚ್ಚುವರಿ ನಡೆ (ವೀಡಿಯೊ)
ko: 추가 1수 (동영상)
lt: Papildomas ėjimas (video)
lv: Papildu gājiens (video)
mk: Дополнителен потег (видео)
ml: അധിക നീക്കം (വീഡിയോ)
mr: जादा चाल (व्हिडिओ)
ms: Langkah tambahan (video)
nb: Ekstra trekk (video)
ne: थप चाल (भिडियो)
nl: Extra zet (video)
pa: ਵਾਧੂ ਚਾਲ (ਵੀਡੀਓ)
pl: Dodatkowy ruch (wideo)
pt: Jogada extra (vídeo)
ro: Mutare în plus (video)
sk: Ťah navyše (video)
sl: Dodatna poteza (video)
sq: Lëvizje shtesë (video)
sr: Додатни потез (видео)
sv: Extra drag (video)
sw: Hatua ya ziada (video)
ta: கூடுதல் நகர்வு (வீடியோ)
te: అదనపు కదలిక (వీడియో)
th: เพิ่ม 1 ตา (วิดีโอ)
tr: Ekstra hamle (video)
uk: Додатковий хід (відео)
ur: اضافی چال (ویڈیو)
uz: Qo‘shimcha yurish (video)
vi: Thêm lượt (video)
zh: 多一步（视频）
zh_hant: 多一步（影片）

# puzzleSolvedCount
source: {solved} solved
af: {solved} opgelos
ar: المحلولة: {solved}
az: {solved} həll olunub
bg: Решени: {solved}
bn: সমাধান: {solved}
bs: Riješeno: {solved}
ca: {solved, plural, =1{{solved} resolt} other{{solved} resolts}}
cs: Vyřešeno: {solved}
da: {solved} løst
de: {solved} gelöst
el: Λύθηκαν: {solved}
es: {solved, plural, =1{{solved} resuelto} other{{solved} resueltos}}
et: Lahendatud: {solved}
fi: Ratkaistu: {solved}
fil: Nalutas: {solved}
fr: {solved, plural, =1{{solved} résolu} other{{solved} résolus}}
gu: ઉકેલાયેલ: {solved}
he: נפתרו: {solved}
hi: {solved} हल
hu: {solved} megoldva
id: {solved} terpecahkan
it: {solved, plural, =1{{solved} risolto} other{{solved} risolti}}
ja: {solved}問クリア
kk: Шешілген: {solved}
kn: ಪರಿಹರಿಸಿದವು: {solved}
ko: {solved}개 해결
lt: Išspręsta: {solved}
lv: Atrisinātas: {solved}
mk: Решени: {solved}
ml: പരിഹരിച്ചവ: {solved}
mr: सुटलेली: {solved}
ms: {solved} diselesaikan
nb: {solved} løst
ne: समाधान: {solved}
nl: {solved} opgelost
pa: ਹੱਲ ਹੋਈਆਂ: {solved}
pl: Rozwiązane: {solved}
pt: {solved, plural, =0{{solved} resolvidos} =1{{solved} resolvido} other{{solved} resolvidos}}
ro: Rezolvate: {solved}
sk: Vyriešené: {solved}
sl: Rešenih: {solved}
sq: Të zgjidhura: {solved}
sr: Решено: {solved}
sv: {solved, plural, one{{solved} löst} other{{solved} lösta}}
sw: {solved} yametatuliwa
ta: தீர்க்கப்பட்டவை: {solved}
te: పరిష్కరించినవి: {solved}
th: ไขแล้ว {solved}
tr: {solved} çözüldü
uk: Розв’язано: {solved}
ur: حل شدہ: {solved}
uz: {solved} ta yechildi
vi: Đã giải {solved}
zh: 已解开 {solved} 题
zh_hant: 已解開 {solved} 題

# settingsTitle
source: Settings
af: Instellings
ar: الإعدادات
az: Parametrlər
bg: Настройки
bn: সেটিংস
bs: Postavke
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fi: Asetukset
fil: Mga Setting
fr: Paramètres
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
kk: Баптаулар
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: Tetapan
nb: Innstillinger
ne: सेटिङ
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Configurações
ro: Setări
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
zh: 设置
zh_hant: 設定

# storageFailureTitle
source: Qubble cannot load your saved game
af: Qubble kan nie jou gestoorde spel laai nie
ar: تعذّر على Qubble تحميل لعبتك المحفوظة
az: Qubble yadda saxlanmış oyununu yükləyə bilmir
bg: Qubble не може да зареди запазената игра
bn: Qubble আপনার সংরক্ষিত খেলা লোড করতে পারছে না
bs: Qubble ne može učitati sačuvanu igru
ca: Qubble no pot carregar la partida desada
cs: Qubble nemůže načíst uloženou hru
da: Qubble kan ikke indlæse dit gemte spil
de: Qubble kann den Spielstand nicht laden
el: Το Qubble δεν μπορεί να φορτώσει το αποθηκευμένο παιχνίδι
es: Qubble no puede cargar tu partida guardada
et: Qubble ei saa salvestatud mängu laadida
fi: Qubble ei voi ladata tallennettua peliä
fil: Hindi ma-load ng Qubble ang naka-save mong laro
fr: Qubble ne peut pas charger ta sauvegarde
gu: Qubble તમારી સાચવેલી રમત લોડ કરી શકતી નથી
he: Qubble לא מצליח לטעון את המשחק השמור
hi: Qubble आपका सहेजा गया गेम लोड नहीं कर पा रहा
hu: A Qubble nem tudja betölteni a mentett játékot
id: Qubble tidak bisa memuat data simpananmu
it: Qubble non riesce a caricare il salvataggio
ja: Qubbleがセーブデータを読み込めません
kk: Qubble сақталған ойынды жүктей алмады
kn: Qubble ನಿಮ್ಮ ಉಳಿಸಿದ ಆಟವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
ko: Qubble이 저장된 게임을 불러올 수 없어요
lt: Qubble negali įkelti išsaugoto žaidimo
lv: Qubble nevar ielādēt saglabāto spēli
mk: Qubble не може да ја вчита зачуваната игра
ml: നിങ്ങളുടെ സേവ് ചെയ്ത കളി Qubble-ന് ലോഡ് ചെയ്യാനാവുന്നില്ല
mr: Qubble तुमचा जतन केलेला खेळ लोड करू शकत नाही
ms: Qubble tidak dapat memuatkan permainan anda yang disimpan
nb: Qubble kan ikke laste inn det lagrede spillet
ne: Qubble ले तपाईंको सुरक्षित खेल लोड गर्न सकेन
nl: Qubble kan je opgeslagen spel niet laden
pa: Qubble ਤੁਹਾਡੀ ਸੇਵ ਕੀਤੀ ਖੇਡ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਦਾ
pl: Qubble nie może wczytać zapisanej gry
pt: O Qubble não consegue carregar seu jogo salvo
ro: Qubble nu poate încărca jocul salvat
sk: Qubble nemôže načítať uloženú hru
sl: Qubble ne more naložiti shranjene igre
sq: Qubble nuk po e ngarkon lojën e ruajtur
sr: Qubble не може да учита сачувану игру
sv: Qubble kan inte läsa in ditt sparade spel
sw: Qubble haiwezi kupakia mchezo wako uliohifadhiwa
ta: உங்கள் சேமித்த ஆட்டத்தை Qubble ஏற்ற முடியவில்லை
te: Qubble మీ సేవ్ చేసిన ఆటను లోడ్ చేయలేకపోయింది
th: Qubble โหลดเกมที่บันทึกไว้ไม่ได้
tr: Qubble kayıtlı oyununu yükleyemiyor
uk: Qubble не може завантажити збережену гру
ur: Qubble آپ کا محفوظ کھیل لوڈ نہیں کر سکتا
uz: Qubble saqlangan o‘yiningizni yuklay olmayapti
vi: Qubble không tải được dữ liệu đã lưu
zh: Qubble 无法加载你的存档
zh_hant: Qubble 無法載入你的存檔

# storageFailureBody
source: Please restart the app. If the error persists, only a reinstall helps. You can report it from Settings › Feedback.
af: Herbegin asseblief die toep. As die fout bly, help net herinstallering. Jy kan dit aanmeld via Instellings › Terugvoer.
ar: يُرجى إعادة تشغيل التطبيق. إذا استمر الخطأ، فلا حل إلا إعادة التثبيت. يمكنك الإبلاغ عنه من الإعدادات › إرسال ملاحظات.
az: Zəhmət olmasa, tətbiqi yenidən başlat. Xəta davam edərsə, yalnız yenidən quraşdırmaq kömək edir. Xətanı Parametrlər › Rəy bölməsindən bildirə bilərsən.
bg: Рестартирай приложението. Ако грешката остане, помага само преинсталиране. Можеш да я съобщиш от Настройки › Обратна връзка.
bn: অনুগ্রহ করে অ্যাপটি আবার চালু করুন। সমস্যা থেকে গেলে, আবার ইনস্টল করাই একমাত্র সমাধান। সেটিংস › মতামত দিয়ে এটি জানাতে পারেন।
bs: Ponovo pokreni aplikaciju. Ako greška ostane, pomaže samo ponovna instalacija. Možeš je prijaviti u Postavke › Povratne informacije.
ca: Reinicia l'app. Si l'error continua, només queda reinstal·lar-la. Pots informar de l'error des de Configuració › Comentaris.
cs: Restartuj prosím aplikaci. Pokud chyba přetrvá, pomůže jen přeinstalace. Nahlásit ji můžeš v Nastavení › Poslat zpětnou vazbu.
da: Genstart appen. Hvis fejlen bliver ved, hjælper kun en geninstallation. Du kan rapportere den under Indstillinger › Feedback.
de: Bitte starte die App neu. Bleibt der Fehler, hilft nur eine Neuinstallation — bitte melde das im Playtest.
el: Κάνε επανεκκίνηση της εφαρμογής. Αν το σφάλμα επιμένει, βοηθά μόνο η επανεγκατάσταση. Μπορείς να το αναφέρεις από Ρυθμίσεις › Σχόλια.
es: Reinicia la app. Si el error continúa, solo queda reinstalarla. Puedes informar del error desde Ajustes › Comentarios.
et: Palun taaskäivita rakendus. Kui viga püsib, aitab ainult uuesti installimine. Sellest saad teada anda menüüs Seaded › Tagasiside.
fi: Käynnistä sovellus uudelleen. Jos virhe jatkuu, vain uudelleenasennus auttaa. Voit ilmoittaa siitä kohdassa Asetukset › Palaute.
fil: Paki-restart ang app. Kung hindi pa rin maayos, pag-reinstall lang ang makakatulong. Puwede mo itong i-report sa Mga Setting › Feedback.
fr: Redémarre l’application. Si l’erreur persiste, seule une réinstallation peut aider. Tu peux la signaler via Paramètres › Avis.
gu: કૃપા કરીને ઍપ ફરી શરૂ કરો. ભૂલ ચાલુ રહે, તો માત્ર ફરીથી ઇન્સ્ટૉલ કરવાથી મદદ મળશે. સેટિંગ્સ › પ્રતિસાદમાંથી તેની જાણ કરી શકો છો.
he: נא להפעיל מחדש את האפליקציה. אם השגיאה נמשכת, רק התקנה מחדש תעזור. אפשר לדווח עליה בהגדרות › משוב.
hi: कृपया ऐप दोबारा शुरू करें। अगर गड़बड़ी बनी रहे, तो केवल दोबारा इंस्टॉल करना ही मदद करेगा। आप इसकी रिपोर्ट सेटिंग्स › फ़ीडबैक भेजें से कर सकते हैं।
hu: Kérlek, indítsd újra az alkalmazást. Ha a hiba továbbra is fennáll, csak az újratelepítés segít. A Beállítások › Visszajelzés menüpontban jelentheted.
id: Silakan mulai ulang aplikasi. Jika error berlanjut, hanya instal ulang yang bisa membantu. Kamu bisa melaporkannya lewat Pengaturan › Masukan.
it: Riavvia l’app. Se l’errore continua, aiuta solo reinstallarla. Puoi segnalarlo da Impostazioni › Feedback.
ja: アプリを再起動してください。エラーが続く場合は、再インストールするしかありません。設定 › フィードバック から報告できます。
kk: Қолданбаны қайта іске қосыңыз. Қате қайталанса, жалғыз шешім — қайта орнату. Бұл туралы Баптаулар › Кері байланыс арқылы хабарлауға болады.
kn: ದಯವಿಟ್ಟು ಆ್ಯಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ. ದೋಷ ಮುಂದುವರಿದರೆ, ಮರುಸ್ಥಾಪನೆ ಮಾತ್ರ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳು › ಪ್ರತಿಕ್ರಿಯೆ ಮೂಲಕ ಇದನ್ನು ವರದಿ ಮಾಡಬಹುದು.
ko: 앱을 다시 시작하세요. 오류가 계속되면 재설치만이 방법이에요. 설정 › 의견 보내기에서 신고할 수 있어요.
lt: Paleisk programėlę iš naujo. Jei klaida kartojasi, padės tik įdiegimas iš naujo. Apie ją gali pranešti per Nustatymai › Atsiliepimai.
lv: Lūdzu, restartē lietotni. Ja kļūda atkārtojas, palīdzēs tikai atkārtota instalēšana. Par to vari ziņot sadaļā Iestatījumi › Atsauksmes.
mk: Рестартирај ја апликацијата. Ако грешката остане, единствено решение е повторна инсталација. Можеш да ја пријавиш преку Поставки › Мислење.
ml: ദയവായി ആപ്പ് റീസ്റ്റാർട്ട് ചെയ്യുക. പിശക് തുടർന്നാൽ, വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യുന്നത് മാത്രമാണ് പരിഹാരം. ക്രമീകരണങ്ങൾ › ഫീഡ്‌ബാക്ക് വഴി ഇത് അറിയിക്കാം.
mr: कृपया ॲप पुन्हा सुरू करा. त्रुटी कायम राहिल्यास, पुन्हा इंस्टॉल करणे हाच उपाय आहे. सेटिंग्ज › अभिप्राय मधून हे कळवता येईल.
ms: Sila mulakan semula aplikasi. Jika ralat berterusan, hanya pemasangan semula yang boleh membantu. Anda boleh melaporkannya melalui Tetapan › Hantar maklum balas.
nb: Start appen på nytt. Hvis feilen fortsetter, hjelper bare en ny installasjon. Du kan rapportere den under Innstillinger › Tilbakemelding.
ne: कृपया एप फेरि सुरु गर्नुहोस्। समस्या रहिरहे, फेरि इन्स्टल गर्नु नै एक मात्र उपाय हो। सेटिङ › प्रतिक्रियाबाट यसबारे जानकारी दिन सक्नुहुन्छ।
nl: Start de app opnieuw. Blijft de fout, dan helpt alleen opnieuw installeren. Je kunt hem melden via Instellingen › Feedback.
pa: ਕਿਰਪਾ ਕਰਕੇ ਐਪ ਮੁੜ ਚਾਲੂ ਕਰੋ। ਜੇ ਗੜਬੜ ਬਣੀ ਰਹੇ, ਤਾਂ ਸਿਰਫ਼ ਦੁਬਾਰਾ ਇੰਸਟਾਲ ਕਰਨਾ ਹੀ ਹੱਲ ਹੈ। ਸੈਟਿੰਗਾਂ › ਫੀਡਬੈਕ ਰਾਹੀਂ ਇਸਦੀ ਜਾਣਕਾਰੀ ਦਿਓ।
pl: Uruchom aplikację ponownie. Jeśli błąd nie zniknie, pomoże tylko ponowna instalacja. Możesz go zgłosić w Ustawienia › Opinie.
pt: Reinicie o app. Se o erro continuar, só reinstalar resolve. Você pode relatar o erro em Configurações › Feedback.
ro: Repornește aplicația. Dacă eroarea persistă, ajută doar reinstalarea. O poți raporta din Setări › Trimite feedback.
sk: Reštartuj, prosím, aplikáciu. Ak chyba pretrváva, pomôže len preinštalovanie. Nahlásiť ju môžeš v Nastavenia › Poslať spätnú väzbu.
sl: Znova zaženi aplikacijo. Če napaka ostane, pomaga le ponovna namestitev. Napako lahko sporočiš v Nastavitve › Povratne informacije.
sq: Të lutem rinis aplikacionin. Nëse gabimi vazhdon, zgjidhja e vetme është ta instalosh sërish. Mund ta raportosh te Cilësimet › Përshtypjet.
sr: Поново покрени апликацију. Ако грешка остане, помаже само поновна инсталација. Можеш да је пријавиш у Подешавања › Повратне информације.
sv: Starta om appen. Om felet kvarstår hjälper bara en ominstallation. Du kan rapportera det under Inställningar › Feedback.
sw: Tafadhali anzisha programu upya. Hitilafu ikiendelea, kusakinisha upya pekee ndiko kutasaidia. Unaweza kuiripoti kupitia Mipangilio › Maoni.
ta: ஆப்ஸை மீண்டும் தொடங்கவும். பிழை தொடர்ந்தால், மீண்டும் நிறுவுவது மட்டுமே உதவும். அமைப்புகள் › கருத்து மூலம் இதைத் தெரிவிக்கலாம்.
te: దయచేసి యాప్‌ను రీస్టార్ట్ చేయండి. లోపం కొనసాగితే, మళ్లీ ఇన్‌స్టాల్ చేయడమే మార్గం. సెట్టింగ్‌లు › అభిప్రాయం ద్వారా దీన్ని తెలియజేయవచ్చు.
th: โปรดเริ่มแอปใหม่ หากยังเกิดข้อผิดพลาด มีเพียงการติดตั้งใหม่ที่ช่วยได้ คุณแจ้งปัญหาได้ที่ การตั้งค่า › ส่งความคิดเห็น
tr: Lütfen uygulamayı yeniden başlat. Hata sürerse yalnızca yeniden yüklemek işe yarar. Hatayı Ayarlar › Geri bildirim bölümünden bildirebilirsin.
uk: Перезапусти застосунок. Якщо помилка не зникне, допоможе лише перевстановлення. Повідомити про неї можна в Налаштування › Надіслати відгук.
ur: براہِ کرم ایپ دوبارہ شروع کریں۔ اگر خرابی برقرار رہے تو صرف دوبارہ انسٹال کرنے سے مدد ملے گی۔ آپ ترتیبات › رائے میں اس کی اطلاع دے سکتے ہیں۔
uz: Iltimos, ilovani qayta ishga tushiring. Xato takrorlansa, faqat qayta o‘rnatish yordam beradi. Bu haqda Sozlamalar › Fikr-mulohaza orqali xabar berishingiz mumkin.
vi: Vui lòng khởi động lại ứng dụng. Nếu lỗi vẫn còn, chỉ có cài đặt lại mới giúp được. Bạn có thể báo lỗi tại Cài đặt › Góp ý.
zh: 请重新启动 App。如果错误持续发生，只能重新安装。你可以在“设置 › 发送反馈”中反馈这个问题。
zh_hant: 請重新啟動 App。如果錯誤持續發生，只能重新安裝。你可以在「設定 › 傳送意見回饋」回報這個問題。

# iapUnavailable
source: This offer isn't available right now.
af: Hierdie aanbod is nie nou beskikbaar nie.
ar: هذا العرض غير متاح الآن.
az: Bu təklif hazırda əlçatan deyil.
bg: Тази оферта не е налична в момента.
bn: এই অফারটি এই মুহূর্তে পাওয়া যাচ্ছে না।
bs: Ova ponuda trenutno nije dostupna.
ca: Aquesta oferta no està disponible ara.
cs: Tato nabídka teď není dostupná.
da: Tilbuddet er ikke tilgængeligt lige nu.
de: Dieses Angebot ist gerade nicht verfügbar.
el: Αυτή η προσφορά δεν είναι διαθέσιμη τώρα.
es: Esta oferta no está disponible ahora.
et: See pakkumine pole praegu saadaval.
fi: Tämä tarjous ei ole nyt saatavilla.
fil: Hindi available ang alok na ito ngayon.
fr: Cette offre n’est pas disponible pour le moment.
gu: આ ઑફર હમણાં ઉપલબ્ધ નથી.
he: ההצעה הזו לא זמינה כרגע.
hi: यह ऑफ़र अभी उपलब्ध नहीं है।
hu: Ez az ajánlat most nem érhető el.
id: Penawaran ini tidak tersedia sekarang.
it: Questa offerta non è disponibile al momento.
ja: このオファーは現在ご利用いただけません。
kk: Бұл ұсыныс қазір қолжетімсіз.
kn: ಈ ಆಫರ್ ಈಗ ಲಭ್ಯವಿಲ್ಲ.
ko: 지금은 이 상품을 이용할 수 없어요.
lt: Šis pasiūlymas šiuo metu nepasiekiamas.
lv: Šis piedāvājums pašlaik nav pieejams.
mk: Оваа понуда моментално не е достапна.
ml: ഈ ഓഫർ ഇപ്പോൾ ലഭ്യമല്ല.
mr: ही ऑफर सध्या उपलब्ध नाही.
ms: Tawaran ini tidak tersedia sekarang.
nb: Tilbudet er ikke tilgjengelig nå.
ne: यो प्रस्ताव अहिले उपलब्ध छैन।
nl: Deze aanbieding is nu niet beschikbaar.
pa: ਇਹ ਪੇਸ਼ਕਸ਼ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ।
pl: Ta oferta jest teraz niedostępna.
pt: Esta oferta não está disponível agora.
ro: Această ofertă nu e disponibilă acum.
sk: Táto ponuka teraz nie je dostupná.
sl: Ta ponudba trenutno ni na voljo.
sq: Kjo ofertë nuk është e disponueshme tani.
sr: Ова понуда тренутно није доступна.
sv: Erbjudandet är inte tillgängligt just nu.
sw: Ofa hii haipatikani kwa sasa.
ta: இந்தச் சலுகை இப்போது கிடைக்கவில்லை.
te: ఈ ఆఫర్ ఇప్పుడు అందుబాటులో లేదు.
th: ข้อเสนอนี้ไม่พร้อมให้บริการในขณะนี้
tr: Bu teklif şu anda kullanılamıyor.
uk: Ця пропозиція зараз недоступна.
ur: یہ پیشکش ابھی دستیاب نہیں۔
uz: Bu taklif hozir mavjud emas.
vi: Ưu đãi này hiện không khả dụng.
zh: 目前无法提供此优惠。
zh_hant: 目前無法提供此優惠。

# iapFailed
source: The purchase didn't go through. Nothing was charged.
af: Die aankoop het nie geslaag nie. Niks is gehef nie.
ar: لم تكتمل عملية الشراء. لم يتم خصم أي مبلغ.
az: Satınalma tamamlanmadı. Heç bir ödəniş tutulmadı.
bg: Покупката не мина. Нищо не е таксувано.
bn: কেনা সম্পূর্ণ হয়নি। কোনো টাকা কাটা হয়নি।
bs: Kupovina nije uspjela. Ništa nije naplaćeno.
ca: La compra no s'ha completat. No s'ha cobrat res.
cs: Nákup neproběhl. Nic nebylo účtováno.
da: Købet gik ikke igennem. Der er ikke trukket noget.
de: Der Kauf hat nicht geklappt. Nichts wurde belastet.
el: Η αγορά δεν ολοκληρώθηκε. Δεν έγινε καμία χρέωση.
es: La compra no se completó. No se ha cobrado nada.
et: Ost ei õnnestunud. Raha ei võetud.
fi: Osto epäonnistui. Mitään ei veloitettu.
fil: Hindi natuloy ang pagbili. Walang sinisingil.
fr: L’achat n’a pas abouti. Rien n’a été débité.
gu: ખરીદી પૂર્ણ ન થઈ. કંઈ ચાર્જ થયું નથી.
he: הרכישה לא הושלמה. לא בוצע חיוב.
hi: खरीदारी पूरी नहीं हुई। कोई शुल्क नहीं लिया गया।
hu: A vásárlás nem sikerült. Semmit nem terheltünk meg.
id: Pembelian tidak berhasil. Tidak ada biaya yang ditagih.
it: L’acquisto non è andato a buon fine. Non è stato addebitato nulla.
ja: 購入が完了しませんでした。料金は請求されていません。
kk: Сатып алу аяқталмады. Ақша алынған жоқ.
kn: ಖರೀದಿ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ. ಯಾವುದೇ ಶುಲ್ಕ ವಿಧಿಸಲಾಗಿಲ್ಲ.
ko: 구매가 완료되지 않았어요. 요금은 청구되지 않았어요.
lt: Pirkimas nepavyko. Pinigai nenuskaičiuoti.
lv: Pirkums neizdevās. Nauda netika iekasēta.
mk: Купувањето не беше завршено. Ништо не е наплатено.
ml: വാങ്ങൽ പൂർത്തിയായില്ല. പണമൊന്നും ഈടാക്കിയിട്ടില്ല.
mr: खरेदी पूर्ण झाली नाही. कोणतेही पैसे कापले गेले नाहीत.
ms: Pembelian tidak berjaya. Tiada caj dikenakan.
nb: Kjøpet gikk ikke gjennom. Ingenting er trukket.
ne: खरिद पूरा भएन। कुनै पैसा काटिएको छैन।
nl: De aankoop is niet gelukt. Er is niets afgeschreven.
pa: ਖਰੀਦ ਪੂਰੀ ਨਹੀਂ ਹੋਈ। ਕੋਈ ਪੈਸਾ ਨਹੀਂ ਕੱਟਿਆ ਗਿਆ।
pl: Zakup się nie udał. Nic nie zostało pobrane.
pt: A compra não foi concluída. Nada foi cobrado.
ro: Achiziția nu s-a finalizat. Nu s-a perceput nimic.
sk: Nákup neprebehol. Nič nebolo účtované.
sl: Nakup ni uspel. Nič ni bilo zaračunano.
sq: Blerja nuk u krye. Nuk u tarifua asgjë.
sr: Куповина није успела. Ништа није наплаћено.
sv: Köpet gick inte igenom. Inget har debiterats.
sw: Ununuzi haukukamilika. Hakuna kilichotozwa.
ta: வாங்குதல் நிறைவடையவில்லை. கட்டணம் எதுவும் வசூலிக்கப்படவில்லை.
te: కొనుగోలు పూర్తి కాలేదు. ఏమీ వసూలు చేయలేదు.
th: การซื้อไม่สำเร็จ ไม่มีการเรียกเก็บเงิน
tr: Satın alma tamamlanmadı. Hiçbir ücret alınmadı.
uk: Покупку не завершено. Кошти не списано.
ur: خریداری مکمل نہیں ہوئی۔ کوئی رقم نہیں کٹی۔
uz: Xarid amalga oshmadi. Hech narsa yechilmadi.
vi: Giao dịch không thành công. Bạn chưa bị trừ tiền.
zh: 购买没有完成，也没有扣款。
zh_hant: 購買沒有完成，也沒有扣款。
