Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# skinsNotEnoughGold
source: Not enough gold.
af: Nie genoeg goud nie.
ar: الذهب غير كافٍ.
az: Qızıl kifayət deyil.
bg: Няма достатъчно злато.
bn: যথেষ্ট সোনা নেই।
bs: Nema dovoljno zlata.
ca: No tens prou or.
cs: Málo zlata.
da: Ikke nok guld.
de: Nicht genug Gold.
el: Δεν φτάνει ο χρυσός.
es: No tienes suficiente oro.
et: Pole piisavalt kulda.
fi: Kulta ei riitä.
fil: Kulang ang ginto.
fr: Pas assez d’or.
gu: પૂરતું સોનું નથી.
he: אין מספיק זהב.
hi: सोना कम है।
hu: Nincs elég aranyad.
id: Emas tidak cukup.
it: Oro insufficiente.
ja: ゴールドが足りません。
kk: Алтын жеткіліксіз.
kn: ಸಾಕಷ್ಟು ಚಿನ್ನವಿಲ್ಲ.
ko: 골드가 부족해요.
lt: Trūksta aukso.
lv: Nepietiek zelta.
mk: Немаш доволно злато.
ml: ആവശ്യത്തിന് സ്വർണമില്ല.
mr: पुरेसे सोने नाही.
ms: Emas tidak cukup.
nb: Ikke nok gull.
ne: पर्याप्त सुन छैन।
nl: Niet genoeg goud.
pa: ਕਾਫ਼ੀ ਸੋਨਾ ਨਹੀਂ।
pl: Za mało złota.
pt: Ouro insuficiente.
ro: Aur insuficient.
sk: Málo zlata.
sl: Premalo zlata.
sq: S’ke ar të mjaftueshëm.
sr: Нема довољно злата.
sv: Inte tillräckligt med guld.
sw: Dhahabu haitoshi.
ta: போதுமான தங்கம் இல்லை.
te: తగినంత బంగారం లేదు.
th: ทองไม่พอ
tr: Yeterli altın yok.
uk: Замало золота.
ur: سونا کافی نہیں۔
uz: Oltin yetarli emas.
vi: Không đủ vàng.
zh: 黄金不足。
zh_hant: 黃金不足。

# skinsExchangeHint
source: {gold} gold = 1 diamond. Diamonds unlock the finest skins — take your time collecting.
af: {gold} goud = 1 diamant. Diamante ontsluit die mooiste voorkoms — versamel op jou gemak.
ar: {gold} ذهب = 1 ماسة. الماس يفتح أجمل المظاهر — اجمعه على مهل.
az: {gold} qızıl = 1 almaz. Almazlar ən gözəl görünüşləri açır — yığmağa tələsmə.
bg: {gold} злато = 1 диамант. Диамантите отключват най-красивите облици — събирай спокойно.
bn: {gold} সোনা = 1টি হীরা। হীরা দিয়ে সবচেয়ে সুন্দর স্কিন আনলক হয় — ধীরে ধীরে জমান।
bs: {gold} zlata = 1 dijamant. Dijamanti otključavaju najljepše izglede — skupljaj bez žurbe.
ca: {gold} d'or = 1 diamant. Els diamants desbloquegen les millors skins: pren-t'ho amb calma per reunir-los.
cs: {gold} zlata = 1 diamant. Diamanty odemykají nejkrásnější vzhledy — sbírej v klidu.
da: {gold} guld = 1 diamant. Diamanter låser de flotteste skins op – tag dig god tid til at samle.
de: {gold} Gold = 1 Diamant. Diamanten schalten die edelsten Skins frei — lass dir Zeit beim Sammeln.
el: {gold} χρυσός = 1 διαμάντι. Τα διαμάντια ξεκλειδώνουν τις ωραιότερες εμφανίσεις — μάζευε με την ησυχία σου.
es: {gold} de oro = 1 diamante. Los diamantes desbloquean las mejores skins: tómate tu tiempo para reunirlos.
et: {gold} kulda = 1 teemant. Teemandid avavad kaunimad välimused – kogu rahulikult.
fi: {gold} kultaa = 1 timantti. Timanteilla avaat hienoimmat ulkoasut – kerää rauhassa.
fil: {gold} ginto = 1 diyamante. Binubuksan ng diyamante ang pinakamagagandang skin — mag-ipon nang dahan-dahan.
fr: {gold} or = 1 diamant. Les diamants débloquent les plus beaux skins : prends ton temps pour les réunir.
gu: {gold} સોનું = 1 હીરો. હીરા સૌથી સુંદર સ્કિન્સ અનલૉક કરે છે — ધીરજથી એકત્ર કરો.
he: {gold} זהב = יהלום אחד. יהלומים פותחים את המראות היפים ביותר — אפשר לאסוף בנחת.
hi: {gold} सोना = 1 हीरा। हीरों से सबसे शानदार स्किन खुलती हैं — आराम से इकट्ठा करें।
hu: {gold} arany = 1 gyémánt. A gyémántokkal a legszebb kinézeteket oldhatod fel — gyűjtsd őket nyugodtan.
id: {gold} emas = 1 berlian. Berlian membuka skin terbaik — kumpulkan pelan-pelan saja.
it: {gold} oro = 1 diamante. I diamanti sbloccano le skin più belle: prenditi il tuo tempo per raccoglierli.
ja: {gold}ゴールド＝1ダイヤ。ダイヤで最高のスキンを解放できます — のんびり集めよう。
kk: {gold} алтын = 1 алмас. Алмас ең әдемі скиндерді ашады — асықпай жинаңыз.
kn: {gold} ಚಿನ್ನ = 1 ವಜ್ರ. ವಜ್ರಗಳು ಅತ್ಯಂತ ಸುಂದರ ಸ್ಕಿನ್‌ಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡುತ್ತವೆ — ನಿಧಾನವಾಗಿ ಸಂಗ್ರಹಿಸಿ.
ko: {gold}골드 = 다이아몬드 1개. 다이아몬드로 가장 멋진 스킨을 열 수 있어요 — 천천히 모아 보세요.
lt: {gold} aukso = 1 deimantas. Deimantai atrakina gražiausias išvaizdas – rink neskubėdamas.
lv: Zelts {gold} = 1 dimants. Dimanti atbloķē skaistākos izskatus — krāj nesteidzoties.
mk: {gold} злато = 1 дијамант. Дијамантите ги отклучуваат најубавите изгледи — собирај полека.
ml: {gold} സ്വർണം = 1 വജ്രം. വജ്രങ്ങൾ ഏറ്റവും മനോഹരമായ സ്കിന്നുകൾ അൺലോക്ക് ചെയ്യും — സാവധാനം ശേഖരിക്കുക.
mr: {gold} सोने = 1 हिरा. हिऱ्यांनी सर्वात सुंदर स्किन अनलॉक होतात — हळूहळू जमा करा.
ms: {gold} emas = 1 berlian. Berlian membuka skin terbaik — kumpul perlahan-lahan.
nb: {gold} gull = 1 diamant. Diamanter låser opp de fineste skinsene – ta deg god tid til å samle.
ne: {gold} सुन = 1 हीरा। हीराले सबैभन्दा सुन्दर स्किन अनलक हुन्छन् — बिस्तारै जम्मा गर्नुहोस्।
nl: {gold} goud = 1 diamant. Diamanten spelen de mooiste skins vrij — verzamel ze op je gemak.
pa: {gold} ਸੋਨਾ = 1 ਹੀਰਾ। ਹੀਰਿਆਂ ਨਾਲ ਸਭ ਤੋਂ ਸੁੰਦਰ ਸਕਿਨ ਅਨਲੌਕ ਹੁੰਦੀਆਂ ਹਨ — ਹੌਲੀ-ਹੌਲੀ ਇਕੱਠੇ ਕਰੋ।
pl: {gold} złota = 1 diament. Diamenty odblokowują najpiękniejsze skórki — zbieraj je bez pośpiechu.
pt: {gold} de ouro = 1 diamante. Diamantes desbloqueiam as skins mais especiais: junte com calma.
ro: {gold} aur = 1 diamant. Diamantele deblochează cele mai frumoase skinuri — adună-le fără grabă.
sk: {gold} zlata = 1 diamant. Diamanty odomykajú najkrajšie vzhľady — zbieraj v pokoji.
sl: {gold} zlata = 1 diamant. Diamanti odklenejo najlepše videze – zbiraj brez naglice.
sq: {gold} ar = 1 diamant. Diamantet zhbllokojnë stilet më të bukura — mblidhi me qetësi.
sr: {gold} злата = 1 дијамант. Дијаманти откључавају најлепше изгледе — скупљај без журбе.
sv: {gold} guld = 1 diamant. Diamanter låser upp de finaste skinsen – ta god tid på dig att samla.
sw: Dhahabu {gold} = almasi 1. Almasi hufungua mitindo maridadi zaidi — kusanya taratibu.
ta: {gold} தங்கம் = 1 வைரம். வைரங்கள் மிக அழகான தோற்றங்களைத் திறக்கும் — நிதானமாகச் சேகரியுங்கள்.
te: {gold} బంగారం = 1 వజ్రం. వజ్రాలు అత్యంత అందమైన స్కిన్‌లను అన్‌లాక్ చేస్తాయి — నెమ్మదిగా సేకరించండి.
th: {gold} ทอง = 1 เพชร เพชรใช้ปลดล็อกสกินที่สวยที่สุด — ค่อย ๆ สะสมไป
tr: {gold} altın = 1 elmas. Elmaslar en güzel görünümleri açar — biriktirmek için acele etme.
uk: {gold} золота = 1 діамант. Діаманти відкривають найкращі скіни — збирай без поспіху.
ur: {gold} سونا = 1 ہیرا۔ ہیرے سب سے خوبصورت اسکنز کھولتے ہیں — آرام سے جمع کریں۔
uz: {gold} oltin = 1 olmos. Olmoslar eng chiroyli skinlarni ochadi — shoshilmasdan yig‘ing.
vi: {gold} vàng = 1 kim cương. Kim cương mở khóa những giao diện đẹp nhất — cứ từ từ tích lũy.
zh: {gold} 黄金 = 1 钻石。钻石可以解锁最精致的造型 — 慢慢收集吧。
zh_hant: {gold} 黃金 = 1 鑽石。鑽石可以解鎖最精緻的造型 — 慢慢收集吧。

# statsTitle
source: Stats
af: Statistiek
ar: الإحصاءات
az: Statistika
bg: Статистика
bn: পরিসংখ্যান
bs: Statistika
ca: Estadístiques
cs: Statistiky
da: Statistik
de: Statistik
el: Στατιστικά
es: Estadísticas
et: Statistika
fi: Tilastot
fr: Statistiques
gu: આંકડા
he: סטטיסטיקה
hi: आँकड़े
hu: Statisztika
id: Statistik
it: Statistiche
ja: 統計
kk: Статистика
kn: ಅಂಕಿಅಂಶಗಳು
ko: 통계
lt: Statistika
lv: Statistika
mk: Статистика
ml: സ്ഥിതിവിവരക്കണക്കുകൾ
mr: आकडेवारी
ms: Statistik
nb: Statistikk
ne: तथ्याङ्क
nl: Statistieken
pa: ਅੰਕੜੇ
pl: Statystyki
pt: Estatísticas
ro: Statistici
sk: Štatistiky
sl: Statistika
sq: Statistikat
sr: Статистика
sv: Statistik
sw: Takwimu
ta: புள்ளிவிவரம்
te: గణాంకాలు
th: สถิติ
tr: İstatistikler
uk: Статистика
ur: اعداد و شمار
uz: Statistika
vi: Thống kê
zh: 统计
zh_hant: 統計

# statsAverageScore
source: Avg. score
af: Gem. telling
ar: متوسط النقاط
az: Orta xal
bg: Среден резултат
bn: গড় স্কোর
bs: Prosječni rezultat
ca: Mitjana
cs: Prům. skóre
da: Gns. score
de: Ø Punkte
el: Μέσο σκορ
es: Media
et: Keskm. punktid
fi: Keskim. tulos
fil: Average na iskor
fr: Score moyen
gu: સરેરાશ સ્કોર
he: ניקוד ממוצע
hi: औसत स्कोर
hu: Átlagpontszám
id: Rata-rata skor
it: Media punti
ja: 平均スコア
kk: Орташа ұпай
kn: ಸರಾಸರಿ ಸ್ಕೋರ್
ko: 평균 점수
lt: Vid. taškai
lv: Vid. punkti
mk: Просечни поени
ml: ശരാശരി സ്കോർ
mr: सरासरी स्कोअर
ms: Purata skor
nb: Snittpoeng
ne: औसत स्कोर
nl: Gem. score
pa: ਔਸਤ ਸਕੋਰ
pl: Śr. wynik
pt: Média
ro: Scor mediu
sk: Priem. skóre
sl: Povpr. točke
sq: Pikët mesatare
sr: Просечан резултат
sv: Snittpoäng
sw: Wastani
ta: சராசரிப் புள்ளிகள்
te: సగటు స్కోరు
th: คะแนนเฉลี่ย
tr: Ort. puan
uk: Сер. рахунок
ur: اوسط اسکور
uz: O‘rtacha ochko
vi: Điểm TB
zh: 平均分数
zh_hant: 平均分數

# statsBestCombo
source: Best combo
af: Beste kombo
ar: أفضل كومبو
az: Ən yaxşı kombo
bg: Най-добро комбо
bn: সেরা কম্বো
bs: Najbolji kombo
ca: Millor combo
cs: Nejlepší kombo
da: Bedste kombo
de: Größte Combo
el: Καλύτερος συνδυασμός
es: Mejor combo
et: Parim kombo
fi: Paras kombo
fil: Pinakamahusay na combo
fr: Meilleur combo
gu: શ્રેષ્ઠ કૉમ્બો
he: הקומבו הכי טוב
hi: सर्वश्रेष्ठ कॉम्बो
hu: Legjobb kombó
id: Kombo terbaik
it: Combo migliore
ja: 最大コンボ
kk: Үздік комбо
kn: ಅತ್ಯುತ್ತಮ ಕಾಂಬೊ
ko: 최고 콤보
lt: Geriausias kombo
lv: Labākais kombo
mk: Најдобро комбо
ml: മികച്ച കോംബോ
mr: सर्वोत्तम कॉम्बो
ms: Kombo terbaik
nb: Beste kombo
ne: उत्कृष्ट कम्बो
nl: Beste combo
pa: ਸਭ ਤੋਂ ਵਧੀਆ ਕੰਬੋ
pl: Najlepsze combo
pt: Melhor combo
ro: Cel mai bun combo
sk: Najlepšie kombo
sl: Najboljši kombo
sq: Kombo më e mirë
sr: Најбољи комбо
sv: Bästa kombo
sw: Kombo bora
ta: சிறந்த காம்போ
te: ఉత్తమ కాంబో
th: คอมโบสูงสุด
tr: En iyi kombo
uk: Найкраще комбо
ur: بہترین کومبو
uz: Eng yaxshi kombo
vi: Combo cao nhất
zh: 最高连击
zh_hant: 最高連擊

# statsGames
source: Games
af: Spele
ar: الجولات
az: Oyunlar
bg: Игри
bn: খেলা
bs: Igre
ca: Partides
cs: Hry
da: Spil
de: Runden
el: Παιχνίδια
es: Partidas
et: Mängud
fi: Pelit
fil: Mga laro
fr: Parties
gu: રમતો
he: משחקים
hi: गेम
hu: Játékok
id: Permainan
it: Partite
ja: プレイ回数
kk: Ойындар
kn: ಆಟಗಳು
ko: 게임 수
lt: Žaidimai
lv: Spēles
mk: Игри
ml: കളികൾ
mr: खेळ
ms: Permainan
nb: Spill
ne: खेल
nl: Potjes
pa: ਖੇਡਾਂ
pl: Gry
pt: Partidas
ro: Jocuri
sk: Hry
sl: Igre
sq: Lojëra
sr: Игре
sv: Omgångar
sw: Michezo
ta: ஆட்டங்கள்
te: ఆటలు
th: จำนวนเกม
tr: Oyunlar
uk: Ігри
ur: کھیل
uz: O‘yinlar
vi: Số ván
zh: 局数
zh_hant: 局數

# statsLinesCleared
source: Rows cleared
af: Lyne skoongemaak
ar: الصفوف الممسوحة
az: Təmizlənən sətirlər
bg: Изчистени редове
bn: সাফ করা লাইন
bs: Obrisani redovi
ca: Files netejades
cs: Smazané řady
da: Ryddede rækker
de: Reihen geräumt
el: Καθαρές σειρές
es: Filas limpiadas
et: Tühjendatud read
fi: Tyhjennetyt rivit
fil: Na-clear na hanay
fr: Lignes effacées
gu: સાફ કરેલી હરોળ
he: שורות שנוקו
hi: साफ़ की गई पंक्तियाँ
hu: Eltüntetett sorok
id: Baris dibersihkan
it: Righe eliminate
ja: 消したライン
kk: Тазаланған сызықтар
kn: ತೆರವುಗೊಳಿಸಿದ ಸಾಲುಗಳು
ko: 지운 줄
lt: Išvalytos eilutės
lv: Notīrītās rindas
mk: Избришани редови
ml: മായ്ച്ച വരികൾ
mr: साफ केलेल्या ओळी
ms: Baris dikosongkan
nb: Ryddede rader
ne: सफा गरिएका लाइन
nl: Rijen weggespeeld
pa: ਸਾਫ਼ ਕੀਤੀਆਂ ਲਾਈਨਾਂ
pl: Wyczyszczone rzędy
pt: Fileiras limpas
ro: Rânduri eliminate
sk: Zmazané rady
sl: Počiščene vrstice
sq: Vija të pastruara
sr: Обрисани редови
sv: Rensade rader
sw: Mistari iliyosafishwa
ta: அழித்த வரிசைகள்
te: క్లియర్ చేసిన వరుసలు
th: แถวที่เคลียร์
tr: Temizlenen satır
uk: Очищено рядів
ur: صاف شدہ قطاریں
uz: Tozalangan qatorlar
vi: Hàng đã xóa
zh: 消除线数
zh_hant: 消除線數

# statsPiecesPlaced
source: Pieces placed
af: Blokke geplaas
ar: القطع الموضوعة
az: Yerləşdirilən fiqurlar
bg: Поставени блокчета
bn: বসানো টুকরো
bs: Postavljeni dijelovi
ca: Peces col·locades
cs: Položené dílky
da: Placerede brikker
de: Teile platziert
el: Κομμάτια
es: Piezas colocadas
et: Paigutatud klotsid
fi: Asetetut palat
fil: Nailagay na piraso
fr: Pièces posées
gu: મૂકેલા ટુકડા
he: חלקים שהונחו
hi: रखे गए टुकड़े
hu: Lerakott elemek
id: Keping ditaruh
it: Pezzi piazzati
ja: 置いたブロック
kk: Қойылған фигуралар
kn: ಇಟ್ಟ ತುಂಡುಗಳು
ko: 놓은 블록
lt: Padėtos figūros
lv: Novietotās figūras
mk: Поставени парчиња
ml: വച്ച കഷണങ്ങൾ
mr: ठेवलेले तुकडे
ms: Kepingan diletak
nb: Plasserte brikker
ne: राखिएका टुक्रा
nl: Blokken geplaatst
pa: ਰੱਖੇ ਟੁਕੜੇ
pl: Położone klocki
pt: Peças colocadas
ro: Piese plasate
sk: Položené dieliky
sl: Postavljeni liki
sq: Pjesë të vendosura
sr: Постављени делови
sv: Placerade bitar
sw: Vipande vilivyowekwa
ta: வைத்த துண்டுகள்
te: ఉంచిన ముక్కలు
th: บล็อกที่วาง
tr: Yerleştirilen parça
uk: Поставлено фігур
ur: رکھے گئے ٹکڑے
uz: Joylangan shakllar
vi: Khối đã đặt
zh: 放置方块数
zh_hant: 放置方塊數

# statsCoins
source: Coins
af: Munte
ar: العملات
az: Sikkələr
bg: Монети
bn: কয়েন
bs: Novčići
ca: Monedes
cs: Mince
da: Mønter
de: Münzen
el: Νομίσματα
es: Monedas
et: Mündid
fi: Kolikot
fil: Barya
fr: Pièces
gu: સિક્કા
he: מטבעות
hi: सिक्के
hu: Érmék
id: Koin
it: Monete
ja: コイン
kk: Тиындар
kn: ನಾಣ್ಯಗಳು
ko: 코인
lt: Monetos
lv: Monētas
mk: Парички
ml: നാണയങ്ങൾ
mr: नाणी
ms: Syiling
nb: Mynter
ne: सिक्का
nl: Munten
pa: ਸਿੱਕੇ
pl: Monety
pt: Moedas
ro: Monede
sk: Mince
sl: Kovanci
sq: Monedha
sr: Новчићи
sv: Mynt
sw: Sarafu
ta: நாணயங்கள்
te: నాణేలు
th: เหรียญ
tr: Altın
uk: Монети
ur: سکے
uz: Tangalar
vi: Xu
zh: 金币
zh_hant: 金幣

# questCombo
source: Reach a {count}x combo
ar: حقق كومبو x{count}
az: x{count} komboya çat
bs: Dostigni kombo x{count}
da: Nå en {count}x-kombo
es: Consigue un combo x{count}
et: Saavuta kombo x{count}
he: להגיע לקומבו x{count}
id: Capai kombo x{count}
kk: x{count} комбо жасау
kn: x{count} ಕಾಂಬೊ ಸಾಧಿಸಿ
lt: Pasiek kombo x{count}
mk: Постигни комбо x{count}
ml: x{count} കോംബോ നേടുക
ms: Capai kombo x{count}
ne: x{count} कम्बो बनाउनुहोस्
pa: x{count} ਕੰਬੋ ਬਣਾਓ
sl: Doseži kombo x{count}
sr: Достигни комбо x{count}
ta: x{count} காம்போவை அடையுங்கள்
uz: x{count} komboga erishing
vi: Đạt combo x{count}
zh_hant: 達成 x{count} 連擊

# questScore
source: Break {count} points in one run
ar: {count, plural, zero{اجمع نقاطًا في جولة واحدة} one{تجاوز نقطة واحدة في جولة واحدة} two{تجاوز نقطتين في جولة واحدة} few{تجاوز {count} نقاط في جولة واحدة} many{تجاوز {count} نقطة في جولة واحدة} other{تجاوز {count} نقطة في جولة واحدة}}
az: Bir oyunda {count} xalı keç
bs: {count, plural, one{Osvoji {count} bod u jednoj igri} few{Osvoji {count} boda u jednoj igri} other{Osvoji {count} bodova u jednoj igri}}
da: Få {count} point i ét spil
es: Supera {count} puntos en una partida
et: {count, plural, one{Kogu ühes mängus {count} punkt} other{Kogu ühes mängus {count} punkti}}
he: {count, plural, one{לצבור {count} נקודה במשחק אחד} other{לצבור {count} נקודות במשחק אחד}}
id: Tembus {count} poin dalam satu permainan
kk: {count, plural, one{Бір ойында {count} ұпайдан асу} other{Бір ойында {count} ұпайдан асу}}
kn: {count, plural, one{ಒಂದೇ ಆಟದಲ್ಲಿ {count} ಅಂಕ ದಾಟಿ} other{ಒಂದೇ ಆಟದಲ್ಲಿ {count} ಅಂಕಗಳನ್ನು ದಾಟಿ}}
lt: {count, plural, one{Surink {count} tašką per vieną žaidimą} few{Surink {count} taškus per vieną žaidimą} other{Surink {count} taškų per vieną žaidimą}}
mk: {count, plural, one{Надмини {count} поен во една игра} other{Надмини {count} поени во една игра}}
ml: {count, plural, one{ഒരു കളിയിൽ {count} പോയിന്റ് കടക്കുക} other{ഒരു കളിയിൽ {count} പോയിന്റുകൾ കടക്കുക}}
ms: Lepasi {count} mata dalam satu permainan
ne: {count, plural, one{एउटै खेलमा {count} अङ्क पार गर्नुहोस्} other{एउटै खेलमा {count} अङ्क पार गर्नुहोस्}}
pa: {count, plural, one{ਇੱਕ ਖੇਡ ਵਿੱਚ {count} ਅੰਕ ਪਾਰ ਕਰੋ} other{ਇੱਕ ਖੇਡ ਵਿੱਚ {count} ਅੰਕ ਪਾਰ ਕਰੋ}}
sl: {count, plural, one{V eni igri preseži {count} točko} two{V eni igri preseži {count} točki} few{V eni igri preseži {count} točke} other{V eni igri preseži {count} točk}}
sr: {count, plural, one{Освоји {count} поен у једној игри} few{Освоји {count} поена у једној игри} other{Освоји {count} поена у једној игри}}
ta: {count, plural, one{ஒரே ஆட்டத்தில் {count} புள்ளியைத் தாண்டுங்கள்} other{ஒரே ஆட்டத்தில் {count} புள்ளிகளைத் தாண்டுங்கள்}}
uz: Bitta o‘yinda {count} ochkodan oshing
vi: Vượt {count} điểm trong một ván
zh_hant: 單局突破 {count} 分

# achievementsTitle
source: Achievements
af: Prestasies
ar: الإنجازات
az: Nailiyyətlər
bg: Постижения
bn: অর্জন
bs: Postignuća
ca: Assoliments
cs: Úspěchy
da: Præstationer
de: Erfolge
el: Επιτεύγματα
es: Logros
et: Saavutused
fi: Saavutukset
fil: Mga Achievement
fr: Succès
gu: સિદ્ધિઓ
he: הישגים
hi: उपलब्धियाँ
hu: Eredmények
id: Pencapaian
it: Obiettivi
ja: 実績
kk: Жетістіктер
kn: ಸಾಧನೆಗಳು
ko: 업적
lt: Pasiekimai
lv: Sasniegumi
mk: Достигнувања
ml: നേട്ടങ്ങൾ
mr: यश
ms: Pencapaian
nb: Prestasjoner
ne: उपलब्धि
nl: Prestaties
pa: ਪ੍ਰਾਪਤੀਆਂ
pl: Osiągnięcia
pt: Conquistas
ro: Realizări
sk: Úspechy
sl: Dosežki
sq: Arritjet
sr: Достигнућа
sv: Prestationer
sw: Mafanikio
ta: சாதனைகள்
te: విజయాలు
th: ความสำเร็จ
tr: Başarımlar
uk: Досягнення
ur: کامیابیاں
uz: Yutuqlar
vi: Thành tích
zh: 成就
zh_hant: 成就

# achievementFirstGameTitle
source: First run
af: Eerste spel
ar: الجولة الأولى
az: İlk oyun
bg: Първа игра
bn: প্রথম খেলা
bs: Prva igra
ca: Primera partida
cs: První hra
da: Første spil
de: Erste Runde
el: Πρώτο παιχνίδι
es: Primera partida
et: Esimene mäng
fi: Ensimmäinen peli
fil: Unang laro
fr: Première partie
gu: પહેલી રમત
he: משחק ראשון
hi: पहला गेम
hu: Első kör
id: Permainan pertama
it: Prima partita
ja: はじめの一歩
kk: Алғашқы ойын
kn: ಮೊದಲ ಆಟ
ko: 첫 게임
lt: Pirmasis žaidimas
lv: Pirmā spēle
mk: Прва игра
ml: ആദ്യ കളി
mr: पहिला खेळ
ms: Permainan pertama
nb: Første spill
ne: पहिलो खेल
nl: Eerste potje
pa: ਪਹਿਲੀ ਖੇਡ
pl: Pierwsza gra
pt: Primeira partida
ro: Primul joc
sk: Prvá hra
sl: Prva igra
sq: Loja e parë
sr: Прва игра
sv: Första omgången
sw: Mchezo wa kwanza
ta: முதல் ஆட்டம்
te: తొలి ఆట
th: เกมแรก
tr: İlk oyun
uk: Перша гра
ur: پہلا کھیل
uz: Birinchi o‘yin
vi: Ván đầu tiên
zh: 第一局
zh_hant: 第一局

# achievementFirstGameBody
source: Play your first run
af: Speel jou eerste spel
ar: العب جولتك الأولى
az: İlk oyununu oyna
bg: Изиграй първата си игра
bn: আপনার প্রথম খেলাটি খেলুন
bs: Odigraj svoju prvu igru
ca: Juga la teva primera partida
cs: Zahraj svou první hru
da: Spil dit første spil
de: Spiele deine erste Runde
el: Παίξε το πρώτο σου παιχνίδι
es: Juega tu primera partida
et: Mängi oma esimene mäng
fi: Pelaa ensimmäinen pelisi
fil: Laruin ang una mong laro
fr: Joue ta première partie
gu: તમારી પહેલી રમત રમો
he: לשחק את המשחק הראשון
hi: अपना पहला गेम खेलें
hu: Játszd le az első körödet
id: Mainkan permainan pertamamu
it: Gioca la tua prima partita
ja: 初めてプレイする
kk: Алғашқы ойыныңызды ойнаңыз
kn: ನಿಮ್ಮ ಮೊದಲ ಆಟ ಆಡಿ
ko: 첫 게임 플레이
lt: Sužaisk pirmąjį žaidimą
lv: Nospēlē savu pirmo spēli
mk: Одиграј ја својата прва игра
ml: നിങ്ങളുടെ ആദ്യ കളി കളിക്കുക
mr: तुमचा पहिला खेळ खेळा
ms: Main permainan pertama anda
nb: Spill ditt første spill
ne: आफ्नो पहिलो खेल खेल्नुहोस्
nl: Speel je eerste potje
pa: ਆਪਣੀ ਪਹਿਲੀ ਖੇਡ ਖੇਡੋ
pl: Rozegraj pierwszą grę
pt: Jogue sua primeira partida
ro: Joacă primul tău joc
sk: Zahraj svoju prvú hru
sl: Odigraj svojo prvo igro
sq: Luaj lojën tënde të parë
sr: Одиграј своју прву игру
sv: Spela din första omgång
sw: Cheza mchezo wako wa kwanza
ta: உங்கள் முதல் ஆட்டத்தை விளையாடுங்கள்
te: మీ తొలి ఆట ఆడండి
th: เล่นเกมแรกของคุณ
tr: İlk oyununu oyna
uk: Зіграй свою першу гру
ur: اپنا پہلا کھیل کھیلیں
uz: Birinchi o‘yiningizni o‘ynang
vi: Chơi ván đầu tiên
zh: 玩你的第一局
zh_hant: 玩你的第一局

# achievementGames25Title
source: Regular
af: Gereelde gas
ar: لاعب دائم
az: Daimi oyunçu
bg: Редовен
bn: নিয়মিত
bs: Stalni gost
ca: Habitual
cs: Štamgast
da: Stamgæst
de: Stammspieler
el: Θαμώνας
es: Habitual
et: Püsimängija
fi: Vakiokävijä
fil: Suki
fr: Habitué
gu: નિયમિત
he: קבוע
hi: नियमित खिलाड़ी
hu: Törzsjátékos
id: Pemain tetap
it: Abituale
ja: 常連
kk: Тұрақты ойыншы
kn: ನಿಯಮಿತ
ko: 단골
lt: Nuolatinis
lv: Pastāvīgais
mk: Редовен гостин
ml: പതിവുകാർ
mr: नियमित
ms: Pemain tetap
nb: Stamgjest
ne: नियमित
nl: Vaste gast
pa: ਨਿਯਮਤ ਖਿਡਾਰੀ
pl: Stały bywalec
pt: Frequentador
ro: Obișnuit
sk: Štamgast
sl: Stalni igralec
sq: I rregullt
sr: Стални гост
sv: Stamgäst
sw: Mchezaji wa kawaida
ta: வழக்கமானவர்
te: రెగ్యులర్
th: ขาประจำ
tr: Müdavim
uk: Завсідник
ur: باقاعدہ
uz: Doimiy o‘yinchi
vi: Người quen
zh: 常客
zh_hant: 常客

# achievementGames25Body
source: Play 25 runs
af: Speel 25 spele
ar: العب 25 جولة
az: 25 oyun oyna
bg: Изиграй 25 игри
bn: 25টি খেলা খেলুন
bs: Odigraj 25 igara
ca: Juga 25 partides
cs: Zahraj 25 her
da: Spil 25 spil
de: Spiele 25 Runden
el: Παίξε 25 παιχνίδια
es: Juega 25 partidas
et: Mängi 25 mängu
fi: Pelaa 25 peliä
fil: Maglaro ng 25 laro
fr: Joue 25 parties
gu: 25 રમતો રમો
he: לשחק 25 משחקים
hi: 25 गेम खेलें
hu: Játssz 25 kört
id: Mainkan 25 permainan
it: Gioca 25 partite
ja: 25回プレイする
kk: 25 ойын ойнаңыз
kn: 25 ಆಟಗಳನ್ನು ಆಡಿ
ko: 25판 플레이
lt: Sužaisk 25 žaidimus
lv: Nospēlē 25 spēles
mk: Одиграј 25 игри
ml: 25 കളികൾ കളിക്കുക
mr: 25 खेळ खेळा
ms: Main 25 permainan
nb: Spill 25 spill
ne: 25 खेल खेल्नुहोस्
nl: Speel 25 potjes
pa: 25 ਖੇਡਾਂ ਖੇਡੋ
pl: Rozegraj 25 gier
pt: Jogue 25 partidas
ro: Joacă 25 de jocuri
sk: Zahraj 25 hier
sl: Odigraj 25 iger
sq: Luaj 25 lojëra
sr: Одиграј 25 игара
sv: Spela 25 omgångar
sw: Cheza michezo 25
ta: 25 ஆட்டங்கள் விளையாடுங்கள்
te: 25 ఆటలు ఆడండి
th: เล่น 25 เกม
tr: 25 oyun oyna
uk: Зіграй 25 ігор
ur: 25 کھیل کھیلیں
uz: 25 ta o‘yin o‘ynang
vi: Chơi 25 ván
zh: 玩 25 局
zh_hant: 玩 25 局

# achievementGames100Title
source: Hooked
af: Verslaaf
ar: مدمن
az: Aludəçi
bg: Запален
bn: অনুরাগী
bs: Navučen
ca: Enganxat
cs: Závislák
da: Bidt af det
de: Süchtig
el: Κολλημένος
es: Enganchado
et: Sõltlane
fi: Koukussa
fil: Adik
fr: Accro
gu: રસિયા
he: מכור
hi: दीवाना
hu: Rákattantál
id: Ketagihan
it: Appassionato
ja: やみつき
kk: Жанкүйер
kn: ಅಭಿಮಾನಿ
ko: 중독
lt: Užkibęs
lv: Aizrāvies
mk: Обожавател
ml: ആരാധകർ
mr: चाहते
ms: Ketagih
nb: Hektet
ne: सोखिन
nl: Verslaafd
pa: ਸ਼ੌਕੀਨ
pl: Wciągnięty
pt: Viciado
ro: Prins de joc
sk: Závislák
sl: Zasvojen
sq: Adhurues
sr: Навучен
sv: Fast i spelet
sw: Umenaswa
ta: அடிமையானவர்
te: అలవాటుపడ్డారు
th: ติดงอมแงม
tr: Bağımlı
uk: На гачку
ur: دیوانہ
uz: Berilib ketgan
vi: Nghiện rồi
zh: 上瘾了
zh_hant: 上癮了

# achievementGames100Body
source: Play 100 runs
af: Speel 100 spele
ar: العب 100 جولة
az: 100 oyun oyna
bg: Изиграй 100 игри
bn: 100টি খেলা খেলুন
bs: Odigraj 100 igara
ca: Juga 100 partides
cs: Zahraj 100 her
da: Spil 100 spil
de: Spiele 100 Runden
el: Παίξε 100 παιχνίδια
es: Juega 100 partidas
et: Mängi 100 mängu
fi: Pelaa 100 peliä
fil: Maglaro ng 100 laro
fr: Joue 100 parties
gu: 100 રમતો રમો
he: לשחק 100 משחקים
hi: 100 गेम खेलें
hu: Játssz 100 kört
id: Mainkan 100 permainan
it: Gioca 100 partite
ja: 100回プレイする
kk: 100 ойын ойнаңыз
kn: 100 ಆಟಗಳನ್ನು ಆಡಿ
ko: 100판 플레이
lt: Sužaisk 100 žaidimų
lv: Nospēlē 100 spēles
mk: Одиграј 100 игри
ml: 100 കളികൾ കളിക്കുക
mr: 100 खेळ खेळा
ms: Main 100 permainan
nb: Spill 100 spill
ne: 100 खेल खेल्नुहोस्
nl: Speel 100 potjes
pa: 100 ਖੇਡਾਂ ਖੇਡੋ
pl: Rozegraj 100 gier
pt: Jogue 100 partidas
ro: Joacă 100 de jocuri
sk: Zahraj 100 hier
sl: Odigraj 100 iger
sq: Luaj 100 lojëra
sr: Одиграј 100 игара
sv: Spela 100 omgångar
sw: Cheza michezo 100
ta: 100 ஆட்டங்கள் விளையாடுங்கள்
te: 100 ఆటలు ఆడండి
th: เล่น 100 เกม
tr: 100 oyun oyna
uk: Зіграй 100 ігор
ur: 100 کھیل کھیلیں
uz: 100 ta o‘yin o‘ynang
vi: Chơi 100 ván
zh: 玩 100 局
zh_hant: 玩 100 局

# achievementScore1kTitle
source: Climber
af: Klimmer
ar: متسلق
az: Yüksələn
bg: Изкачващ се
bn: উত্থান
bs: Penjač
ca: Escalador
cs: Horolezec
da: Klatrer
de: Aufsteiger
el: Ανερχόμενος
es: Escalador
et: Tõusja
fi: Nousija
fil: Umaakyat
fr: Grimpeur
gu: ચઢનાર
he: מטפס
hi: पर्वतारोही
hu: Feltörekvő
id: Pendaki
it: Scalatore
ja: クライマー
kk: Өрлеу
kn: ಏರುವವರು
ko: 클라이머
lt: Kopėjas
lv: Kāpējs
mk: Во подем
ml: കയറ്റം
mr: चढाई
ms: Pendaki
nb: Klatrer
ne: उकालो
nl: Klimmer
pa: ਚੜ੍ਹਾਈ
pl: Wspinacz
pt: Escalador
ro: Cățărător
sk: Horolezec
sl: Plezalec
sq: Në ngjitje
sr: Пењач
sv: Klättrare
sw: Mpandaji
ta: ஏறுபவர்
te: అధిరోహకుడు
th: นักไต่ระดับ
tr: Tırmanıcı
uk: Альпініст
ur: آگے بڑھتا ہوا
uz: Yuksalayotgan
vi: Leo núi
zh: 攀登者
zh_hant: 攀登者
