Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# nameProblemTooShort
source: At least {min} characters.
af: Minstens {min} karakters.
ar: {min, plural, one{حرف واحد على الأقل.} two{حرفان على الأقل.} few{{min} أحرف على الأقل.} many{{min} حرفًا على الأقل.} other{{min} حرف على الأقل.}}
az: Ən azı {min} simvol.
bg: {min, plural, one{Поне {min} знак.} other{Поне {min} знака.}}
bn: কমপক্ষে অক্ষর: {min}।
bs: {min, plural, one{Najmanje {min} znak.} few{Najmanje {min} znaka.} other{Najmanje {min} znakova.}}
ca: Com a mínim {min} caràcters.
cs: Nejméně {min, plural, one{{min} znak} few{{min} znaky} other{{min} znaků}}.
da: {min, plural, one{Mindst {min} tegn.} other{Mindst {min} tegn.}}
de: Mindestens {min} Zeichen.
el: {min, plural, one{Τουλάχιστον {min} χαρακτήρας.} other{Τουλάχιστον {min} χαρακτήρες.}}
es: Al menos {min} caracteres.
et: Vähemalt {min} märki.
fi: {min, plural, one{Vähintään {min} merkki.} other{Vähintään {min} merkkiä.}}
fil: Hindi bababa sa {min} character.
fr: Au moins {min} caractères.
gu: ઓછામાં ઓછા અક્ષર: {min}.
he: לפחות {min} תווים.
hi: कम से कम {min} अक्षर।
hu: Legalább {min} karakter.
id: Minimal {min} karakter.
it: Almeno {min} caratteri.
ja: {min}文字以上にしてください。
kk: Кемінде таңба саны: {min}.
kn: ಕನಿಷ್ಠ ಅಕ್ಷರಗಳು: {min}.
ko: {min}자 이상 입력하세요.
lt: Mažiausiai simbolių: {min}.
lv: Minimālais rakstzīmju skaits: {min}.
mk: {min, plural, one{Најмалку {min} знак.} other{Најмалку {min} знаци.}}
ml: കുറഞ്ഞത് അക്ഷരങ്ങൾ: {min}.
mr: किमान अक्षरे: {min}.
ms: Sekurang-kurangnya {min} aksara.
nb: Minst {min} tegn.
ne: कम्तीमा अक्षर: {min}।
nl: Minstens {min} tekens.
pa: ਘੱਟੋ-ਘੱਟ ਅੱਖਰ: {min}।
pl: Co najmniej {min} znaki.
pt: No mínimo {min} caracteres.
ro: Cel puțin {min, plural, one{{min} caracter} few{{min} caractere} other{{min} de caractere}}.
sk: Najmenej {min, plural, one{{min} znak} few{{min} znaky} other{{min} znakov}}.
sl: Najmanjše število znakov: {min}.
sq: Të paktën {min} shenja.
sr: {min, plural, one{Најмање {min} знак.} few{Најмање {min} знака.} other{Најмање {min} знакова.}}
sv: Minst {min} tecken.
sw: Angalau herufi {min}.
ta: குறைந்தபட்ச எழுத்துகள்: {min}.
te: కనీస అక్షరాలు: {min}.
th: อย่างน้อย {min} ตัวอักษร
tr: En az {min} karakter.
uk: Щонайменше {min} {min, plural, one{символ} few{символи} many{символів} other{символу}}.
ur: کم از کم {min} حروف۔
uz: Kamida {min} ta belgi.
vi: Ít nhất {min} ký tự.
zh: 至少 {min} 个字符。
zh_hant: 至少 {min} 個字元。

# nameProblemTooLong
source: At most {max} characters.
af: Hoogstens {max} karakters.
ar: {max, plural, one{حرف واحد كحد أقصى.} two{حرفان كحد أقصى.} few{{max} أحرف كحد أقصى.} many{{max} حرفًا كحد أقصى.} other{{max} حرف كحد أقصى.}}
az: Ən çoxu {max} simvol.
bg: {max, plural, one{Най-много {max} знак.} other{Най-много {max} знака.}}
bn: সর্বোচ্চ অক্ষর: {max}।
bs: {max, plural, one{Najviše {max} znak.} few{Najviše {max} znaka.} other{Najviše {max} znakova.}}
ca: Com a màxim {max} caràcters.
cs: Nejvýše {max, plural, one{{max} znak} few{{max} znaky} other{{max} znaků}}.
da: {max, plural, one{Højst {max} tegn.} other{Højst {max} tegn.}}
de: Höchstens {max} Zeichen.
el: {max, plural, one{Το πολύ {max} χαρακτήρας.} other{Το πολύ {max} χαρακτήρες.}}
es: Como máximo {max} caracteres.
et: Kõige rohkem {max} märki.
fi: {max, plural, one{Enintään {max} merkki.} other{Enintään {max} merkkiä.}}
fil: Hanggang {max} character lang.
fr: Au plus {max} caractères.
gu: વધુમાં વધુ અક્ષર: {max}.
he: לכל היותר {max} תווים.
hi: ज़्यादा से ज़्यादा {max} अक्षर।
hu: Legfeljebb {max} karakter.
id: Maksimal {max} karakter.
it: Al massimo {max} caratteri.
ja: {max}文字以内にしてください。
kk: Ең көп таңба саны: {max}.
kn: ಗರಿಷ್ಠ ಅಕ್ಷರಗಳು: {max}.
ko: {max}자 이하로 입력하세요.
lt: Daugiausiai simbolių: {max}.
lv: Maksimālais rakstzīmju skaits: {max}.
mk: {max, plural, one{Најмногу {max} знак.} other{Најмногу {max} знаци.}}
ml: പരമാവധി അക്ഷരങ്ങൾ: {max}.
mr: जास्तीत जास्त अक्षरे: {max}.
ms: Maksimum {max} aksara.
nb: Maks {max} tegn.
ne: बढीमा अक्षर: {max}।
nl: Hoogstens {max} tekens.
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਅੱਖਰ: {max}।
pl: Najwyżej {max} znaków.
pt: No máximo {max} caracteres.
ro: Cel mult {max, plural, one{{max} caracter} few{{max} caractere} other{{max} de caractere}}.
sk: Najviac {max, plural, one{{max} znak} few{{max} znaky} other{{max} znakov}}.
sl: Največje število znakov: {max}.
sq: Jo më shumë se {max} shenja.
sr: {max, plural, one{Највише {max} знак.} few{Највише {max} знака.} other{Највише {max} знакова.}}
sv: Högst {max} tecken.
sw: Herufi {max} au chache zaidi.
ta: அதிகபட்ச எழுத்துகள்: {max}.
te: గరిష్ఠ అక్షరాలు: {max}.
th: ไม่เกิน {max} ตัวอักษร
tr: En fazla {max} karakter.
uk: Щонайбільше {max} {max, plural, one{символ} few{символи} many{символів} other{символу}}.
ur: زیادہ سے زیادہ {max} حروف۔
uz: Ko‘pi bilan {max} ta belgi.
vi: Tối đa {max} ký tự.
zh: 最多 {max} 个字符。
zh_hant: 最多 {max} 個字元。

# nameProblemInvalidCharacters
source: Latin letters (A–Z, accents allowed), numbers, spaces, _ and - only.
af: Net letters sonder aksente (A–Z), syfers, spasies, _ en -.
ar: يُسمح فقط بالحروف اللاتينية (مثل A–Z و é) والأرقام والمسافات و _ و -.
az: Yalnız latın hərfləri (A–Z, ə, ş, ç, ğ, ı, ö, ü daxil), rəqəmlər, boşluq, _ və -.
bg: Само латински букви (A–Z), цифри, интервали, _ и -.
bn: শুধু ইংরেজি অক্ষর (A–Z), সংখ্যা, স্পেস, _ এবং - চলবে।
bs: Samo latinična slova (A–Z, i sa dijakriticima), brojevi, razmaci, _ i -.
ca: Només lletres sense accents (A–Z), números, espais, _ i -.
cs: Jen písmena (A–Z), číslice, mezery, _ a -.
da: Kun bogstaver uden æ, ø og å (A–Z), tal, mellemrum, _ og -.
de: Nur Buchstaben, Zahlen, Leerzeichen, _ und -.
el: Μόνο λατινικά γράμματα (A–Z), αριθμοί, κενά, _ και -.
es: Solo letras latinas (A–Z, también con tildes y ñ), números, espacios, _ y -.
et: Ainult ladina tähed (A–Z, ka täppidega), numbrid, tühikud, _ ja -.
fi: Vain kirjaimet ilman ääkkösiä (A–Z), numerot, välilyönnit, _ ja -.
fil: Mga letrang A–Z lang (walang ñ), numero, espasyo, _ at -.
fr: Uniquement des lettres sans accent (A–Z), des chiffres, des espaces, _ et -.
gu: માત્ર અંગ્રેજી અક્ષરો (A–Z), અંકો, જગ્યા, _ અને -.
he: רק אותיות לטיניות (כמו A–Z ו־é), ספרות, רווחים, _ ו־-.
hi: केवल अंग्रेज़ी अक्षर (A–Z), अंक, स्पेस, _ और - की अनुमति है।
hu: Csak betűk, számjegyek, szóközök, _ és -.
id: Hanya huruf Latin (A–Z, boleh beraksen), angka, spasi, _ dan -.
it: Solo lettere senza accenti (A–Z), numeri, spazi, _ e -.
ja: 使えるのは半角英字（A–Z）、数字、スペース、_ と - だけです。
kk: Тек латын әріптері (A–Z, é сияқты белгілері барлары да), сандар, бос орын, _ және - рұқсат.
kn: ಲ್ಯಾಟಿನ್ ಅಕ್ಷರಗಳು (ಉದಾ. A–Z, é), ಅಂಕೆಗಳು, ಸ್ಪೇಸ್, _ ಮತ್ತು - ಮಾತ್ರ.
ko: 영문자(A–Z), 숫자, 공백, _ 및 -만 사용할 수 있어요.
lt: Tik lotyniškos raidės (A–Z, galima ir su lietuviškais ženklais), skaičiai, tarpai, _ ir -.
lv: Tikai burti bez garumzīmēm un mīkstinājuma zīmēm (A–Z), cipari, atstarpes, _ un -.
mk: Само латински букви (A–Z), цифри, празни места, _ и -.
ml: ലാറ്റിൻ അക്ഷരങ്ങൾ (ഉദാ. A–Z, é), അക്കങ്ങൾ, സ്പേസ്, _, - എന്നിവ മാത്രം.
mr: फक्त इंग्रजी अक्षरे (A–Z), अंक, स्पेस, _ आणि - चालतील.
ms: Hanya huruf Latin (A–Z, boleh beraksen), nombor, ruang, _ dan -.
nb: Bare bokstaver uten æ, ø og å (A–Z), tall, mellomrom, _ og -.
ne: ल्याटिन अक्षर (जस्तै A–Z, é), अङ्क, स्पेस, _ र - मात्र चल्छन्।
nl: Alleen letters zonder accenten (A–Z), cijfers, spaties, _ en -.
pa: ਸਿਰਫ਼ ਅੰਗਰੇਜ਼ੀ ਅੱਖਰ (A–Z), ਅੰਕ, ਸਪੇਸ, _ ਅਤੇ - ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
pl: Tylko litery bez polskich znaków (A–Z), cyfry, spacje, _ i -.
pt: Só letras sem acento (A–Z), números, espaços, _ e -.
ro: Doar litere (A–Z), cifre, spații, _ și -.
sk: Len písmená bez diakritiky (A–Z), číslice, medzery, _ a -.
sl: Samo latinične črke (A–Z, tudi s strešicami), številke, presledki, _ in -.
sq: Lejohen vetëm shkronjat A–Z, shifrat, hapësira, _ dhe -.
sr: Само латинична слова (A–Z, и са дијакритицима), цифре, размаци, _ и -.
sv: Endast bokstäver utan å, ä och ö (A–Z), siffror, mellanslag, _ och -.
sw: Herufi (A–Z), nambari, nafasi, _ na - pekee.
ta: லத்தீன் எழுத்துகள் (எ.கா. A–Z, é), எண்கள், இடைவெளி, _ மற்றும் - மட்டும்.
te: ఇంగ్లీష్ అక్షరాలు (A–Z), అంకెలు, ఖాళీలు, _ మరియు - మాత్రమే.
th: ใช้ได้เฉพาะตัวอักษรภาษาอังกฤษ (A–Z) ตัวเลข ช่องว่าง _ และ -
tr: Yalnızca Türkçe karakter içermeyen harfler (A–Z), rakamlar, boşluk, _ ve -.
uk: Лише латинські літери (A–Z), цифри, пробіли, _ і -.
ur: صرف انگریزی حروف (A–Z)، ہندسے، خالی جگہ، _ اور -۔
uz: Faqat lotin harflari (A–Z, é kabi belgililari ham), raqamlar, bo‘sh joy, _ va -.
vi: Chỉ dùng chữ cái Latinh (A–Z, có dấu cũng được), số, khoảng trắng, _ và -.
zh: 只能使用英文字母（A–Z）、数字、空格、_ 和 -。
zh_hant: 只能使用拉丁字母（如 A–Z、é）、數字、空格、_ 和 -。

# nameProblemOffensive
source: Please pick a different name.
af: Kies asseblief 'n ander naam.
ar: يُرجى اختيار اسم آخر.
az: Zəhmət olmasa, başqa ad seç.
bg: Избери друго име.
bn: অনুগ্রহ করে অন্য একটি নাম বেছে নিন।
bs: Izaberi drugo ime.
ca: Tria un altre nom, si us plau.
cs: Zvol prosím jiné jméno.
da: Vælg et andet navn.
de: Bitte wähle einen anderen Namen.
el: Διάλεξε άλλο όνομα.
es: Elige otro nombre, por favor.
et: Palun vali teine nimi.
fi: Valitse toinen nimi.
fil: Pumili ng ibang pangalan.
fr: Choisis un autre nom, s’il te plaît.
gu: કૃપા કરીને બીજું નામ પસંદ કરો.
he: נא לבחור שם אחר.
hi: कृपया कोई दूसरा नाम चुनें।
hu: Kérlek, válassz másik nevet.
id: Silakan pilih nama lain.
it: Scegli un altro nome, per favore.
ja: 別の名前を選んでください。
kk: Басқа есім таңдаңыз.
kn: ದಯವಿಟ್ಟು ಬೇರೆ ಹೆಸರು ಆಯ್ಕೆಮಾಡಿ.
ko: 다른 이름을 골라 주세요.
lt: Pasirink kitą vardą.
lv: Lūdzu, izvēlies citu vārdu.
mk: Избери друго име.
ml: ദയവായി മറ്റൊരു പേര് തിരഞ്ഞെടുക്കുക.
mr: कृपया दुसरे नाव निवडा.
ms: Sila pilih nama lain.
nb: Velg et annet navn.
ne: कृपया अर्को नाम छान्नुहोस्।
nl: Kies een andere naam.
pa: ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਹੋਰ ਨਾਮ ਚੁਣੋ।
pl: Wybierz inną nazwę.
pt: Escolha outro nome, por favor.
ro: Te rugăm să alegi alt nume.
sk: Zvoľ si, prosím, iné meno.
sl: Izberi drugo ime.
sq: Të lutem zgjidh një emër tjetër.
sr: Изабери друго име.
sv: Välj ett annat namn.
sw: Tafadhali chagua jina lingine.
ta: வேறு பெயரைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి వేరే పేరు ఎంచుకోండి.
th: โปรดเลือกชื่ออื่น
tr: Lütfen başka bir ad seç.
uk: Обери інше ім’я.
ur: براہِ کرم کوئی اور نام چنیں۔
uz: Iltimos, boshqa ism tanlang.
vi: Vui lòng chọn tên khác.
zh: 请换一个名称。
zh_hant: 請換一個名稱。

# piggyTitle
source: Piggy bank
af: Spaarvarkie
ar: الحصالة
az: Pul qutusu
bg: Касичка
bn: মাটির ব্যাংক
bs: Kasica
ca: Guardiola
cs: Prasátko
da: Sparegris
de: Sparschwein
el: Κουμπαράς
es: Alcancía
et: Hoiupõrsas
fi: Säästöpossu
fil: Alkansya
fr: Tirelire
gu: ગલ્લો
he: קופת חיסכון
hi: गुल्लक
hu: Malacpersely
id: Celengan
it: Salvadanaio
ja: 貯金箱
kk: Жинақ қорабы
kn: ಹುಂಡಿ
ko: 돼지 저금통
lt: Taupyklė
lv: Krājkasīte
mk: Касичка
ml: കുടുക്ക
mr: गल्ला
ms: Tabung
nb: Sparegris
ne: खुत्रुके
nl: Spaarvarken
pa: ਗੋਲਕ
pl: Skarbonka
pt: Cofrinho
ro: Pușculiță
sk: Prasiatko
sl: Hranilnik
sq: Kumbaraja
sr: Касица
sv: Spargris
sw: Kibubu
ta: உண்டியல்
te: హుండీ
th: กระปุกออมสิน
tr: Kumbara
uk: Скарбничка
ur: گلک
uz: Jamg‘arma qutisi
vi: Heo đất
zh: 存钱罐
zh_hant: 小豬撲滿

# piggyFillingHint
source: Your piggy bank fills up while you clear rows.
af: Jou spaarvarkie word voller terwyl jy lyne skoonmaak.
ar: تمتلئ حصالتك كلما مسحت صفوفًا.
az: Sətirləri təmizlədikcə pul qutun dolur.
bg: Касичката се пълни, докато изчистваш редове.
bn: লাইন সাফ করলে আপনার মাটির ব্যাংক ভরতে থাকে।
bs: Kasica se puni dok brišeš redove.
ca: La guardiola s'omple mentre neteges files.
cs: Prasátko se plní, když mažeš řady.
da: Sparegrisen fyldes, mens du rydder rækker.
de: Das Sparschwein füllt sich, während du Reihen räumst.
el: Ο κουμπαράς γεμίζει όσο καθαρίζεις γραμμές.
es: Tu alcancía se llena mientras limpias filas.
et: Hoiupõrsas täitub, kui ridu tühjendad.
fi: Säästöpossu täyttyy, kun tyhjennät rivejä.
fil: Napupuno ang alkansya habang nagki-clear ka ng mga hanay.
fr: Ta tirelire se remplit quand tu effaces des lignes.
gu: તમે હરોળ સાફ કરો તેમ તમારો ગલ્લો ભરાય છે.
he: קופת החיסכון מתמלאת כשמנקים שורות.
hi: पंक्तियाँ साफ़ करने पर आपकी गुल्लक भरती जाती है।
hu: A malacpersely telik, miközben sorokat tüntetsz el.
id: Celenganmu terisi saat kamu membersihkan baris.
it: Il tuo salvadanaio si riempie mentre elimini righe.
ja: ラインを消すと貯金箱にコインがたまります。
kk: Сызықтарды тазалаған сайын жинақ қорабыңыз толады.
kn: ನೀವು ಸಾಲುಗಳನ್ನು ತೆರವುಗೊಳಿಸಿದಂತೆ ನಿಮ್ಮ ಹುಂಡಿ ತುಂಬುತ್ತದೆ.
ko: 줄을 지울 때마다 돼지 저금통이 채워져요.
lt: Taupyklė pildosi, kai valai eilutes.
lv: Krājkasīte pildās, kamēr tu notīri rindas.
mk: Касичката се полни додека бришеш редови.
ml: വരികൾ മായ്ക്കുമ്പോൾ നിങ്ങളുടെ കുടുക്ക നിറയുന്നു.
mr: ओळी साफ केल्यावर तुमचा गल्ला भरत जातो.
ms: Tabung anda terisi apabila anda mengosongkan baris.
nb: Sparegrisen fylles mens du rydder rader.
ne: लाइन सफा गर्दा तपाईंको खुत्रुके भरिँदै जान्छ।
nl: Je spaarvarken vult zich terwijl je rijen wegspeelt.
pa: ਲਾਈਨਾਂ ਸਾਫ਼ ਕਰਨ ਨਾਲ ਤੁਹਾਡੀ ਗੋਲਕ ਭਰਦੀ ਜਾਂਦੀ ਹੈ।
pl: Skarbonka napełnia się, gdy czyścisz rzędy.
pt: Seu cofrinho enche enquanto você limpa fileiras.
ro: Pușculița se umple pe măsură ce elimini rânduri.
sk: Prasiatko sa plní, keď mažeš rady.
sl: Hranilnik se polni, ko čistiš vrstice.
sq: Kumbaraja mbushet ndërsa pastron vija.
sr: Касица се пуни док бришеш редове.
sv: Spargrisen fylls på medan du rensar rader.
sw: Kibubu chako hujaa unaposafisha mistari.
ta: வரிசைகளை அழிக்கும்போது உங்கள் உண்டியல் நிரம்புகிறது.
te: మీరు వరుసలను క్లియర్ చేస్తున్నప్పుడు మీ హుండీ నిండుతుంది.
th: กระปุกออมสินจะเต็มขึ้นเรื่อย ๆ เมื่อคุณเคลียร์แถว
tr: Satır temizledikçe kumbaran dolar.
uk: Скарбничка наповнюється, коли ти очищаєш ряди.
ur: قطاریں صاف کرنے سے آپ کی گلک بھرتی ہے۔
uz: Qatorlarni tozalaganingiz sari jamg‘arma qutisi to‘ladi.
vi: Heo đất sẽ đầy dần khi bạn xóa hàng.
zh: 每消除一条线，存钱罐就会存入金币。
zh_hant: 每消除一條線，小豬撲滿就會存入金幣。

# piggyCollect
source: Collect {coins} coins — free.
af: {coins, plural, one{Haal {coins} munt — gratis.} other{Haal {coins} munte — gratis.}}
ar: {coins, plural, zero{الحصالة فارغة.} one{استلم عملة واحدة مجانًا.} two{استلم عملتين مجانًا.} few{استلم {coins} عملات مجانًا.} many{استلم {coins} عملة مجانًا.} other{استلم {coins} عملة مجانًا.}}
az: {coins} sikkəni pulsuz topla.
bg: Вземи {coins, plural, one{{coins} монета} other{{coins} монети}} — безплатно.
bn: {coins, plural, one{{coins}টি কয়েন বিনামূল্যে নিন।} other{{coins}টি কয়েন বিনামূল্যে নিন।}}
bs: Pokupi {coins, plural, one{{coins} novčić} few{{coins} novčića} other{{coins} novčića}} — besplatno.
ca: Recull {coins} monedes, gratis.
cs: Vyber {coins, plural, one{{coins} mince} few{{coins} mince} other{{coins} mincí}} — zdarma.
da: Hent {coins, plural, one{{coins} mønt} other{{coins} mønter}} – gratis.
de: Hol dir {coins} Münzen — gratis.
el: Πάρε {coins, plural, one{{coins} νόμισμα} other{{coins} νομίσματα}} — δωρεάν.
es: Recoge {coins} monedas, gratis.
et: Võta {coins, plural, one{{coins} münt} other{{coins} münti}} – tasuta.
fi: Kerää {coins, plural, one{{coins} kolikko} other{{coins} kolikkoa}} – ilmaiseksi.
fil: Kunin ang {coins} barya — libre.
fr: Récupère {coins} pièces, gratuitement.
gu: {coins, plural, one{{coins} સિક્કો મફતમાં મેળવો.} other{{coins} સિક્કા મફતમાં મેળવો.}}
he: לאסוף {coins, plural, one{{coins} מטבע} other{{coins} מטבעות}} — בחינם.
hi: {coins, plural, one{{coins} सिक्का मुफ़्त में लें।} other{{coins} सिक्के मुफ़्त में लें।}}
hu: {coins} érme begyűjtése — ingyen.
id: Ambil {coins} koin — gratis.
it: Riscuoti {coins} monete, gratis.
ja: {coins}コインを無料で受け取る。
kk: {coins, plural, one{{coins} тиынды тегін алыңыз.} other{{coins} тиынды тегін алыңыз.}}
kn: {coins, plural, one{{coins} ನಾಣ್ಯವನ್ನು ಉಚಿತವಾಗಿ ಪಡೆಯಿರಿ.} other{{coins} ನಾಣ್ಯಗಳನ್ನು ಉಚಿತವಾಗಿ ಪಡೆಯಿರಿ.}}
ko: {coins}코인을 무료로 받으세요.
lt: Pasiimk {coins, plural, one{{coins} monetą} few{{coins} monetas} other{{coins} monetų}} – nemokamai.
lv: Saņem {coins, plural, zero{{coins} monētu} one{{coins} monētu} other{{coins} monētas}} — bez maksas.
mk: Земи {coins, plural, one{{coins} паричка} other{{coins} парички}} — бесплатно.
ml: {coins, plural, one{{coins} നാണയം സൗജന്യമായി നേടുക.} other{{coins} നാണയങ്ങൾ സൗജന്യമായി നേടുക.}}
mr: {coins, plural, one{{coins} नाणे मोफत घ्या.} other{{coins} नाणी मोफत घ्या.}}
ms: Ambil {coins} syiling — percuma.
nb: Hent {coins, plural, one{{coins} mynt} other{{coins} mynter}} – gratis.
ne: {coins, plural, one{{coins} सिक्का निःशुल्क लिनुहोस्।} other{{coins} सिक्का निःशुल्क लिनुहोस्।}}
nl: Haal {coins} munten op — gratis.
pa: {coins, plural, one{{coins} ਸਿੱਕਾ ਮੁਫ਼ਤ ਵਿੱਚ ਲਓ।} other{{coins} ਸਿੱਕੇ ਮੁਫ਼ਤ ਵਿੱਚ ਲਓ।}}
pl: Odbierz monety: {coins} — za darmo.
pt: Colete {coins} moedas, de graça.
ro: Colectează {coins, plural, one{{coins} monedă} few{{coins} monede} other{{coins} de monede}} — gratuit.
sk: Vyber {coins, plural, one{{coins} minca} few{{coins} mince} other{{coins} mincí}} — zadarmo.
sl: Prevzemi {coins, plural, one{{coins} kovanec} two{{coins} kovanca} few{{coins} kovanci} other{{coins} kovancev}} – brezplačno.
sq: {coins, plural, one{Merr {coins} monedhë falas.} other{Merr {coins} monedha falas.}}
sr: Покупи {coins, plural, one{{coins} новчић} few{{coins} новчића} other{{coins} новчића}} — бесплатно.
sv: Hämta {coins} mynt – gratis.
sw: Chukua sarafu {coins} — bure.
ta: {coins, plural, one{{coins} நாணயத்தை இலவசமாகப் பெறுங்கள்.} other{{coins} நாணயங்களை இலவசமாகப் பெறுங்கள்.}}
te: {coins, plural, one{{coins} నాణేన్ని ఉచితంగా తీసుకోండి.} other{{coins} నాణేలను ఉచితంగా తీసుకోండి.}}
th: รับ {coins} เหรียญ ฟรี
tr: {coins} altını ücretsiz topla.
uk: Забрати {coins} {coins, plural, one{монету} few{монети} many{монет} other{монети}} — безкоштовно.
ur: {coins, plural, one{{coins} سکہ} other{{coins} سکے}} حاصل کریں — مفت۔
uz: {coins} tanga oling — bepul.
vi: Nhận {coins} xu — miễn phí.
zh: 免费领取 {coins} 金币。
zh_hant: 免費領取 {coins} 金幣。

# piggyEarlyOpenHint
source: Once it's full you can empty it for free — or open it early with a bonus video.
af: Wanneer dit vol is, maak jy dit gratis leeg — of jy maak dit vroeër oop met 'n bonusvideo.
ar: عندما تمتلئ يمكنك إفراغها مجانًا، أو فتحها مبكرًا بمشاهدة فيديو المكافأة.
az: Dolanda onu pulsuz boşalda bilərsən — ya da bonus videosu ilə daha tez aça bilərsən.
bg: Когато се напълни, можеш да я изпразниш безплатно — или да я отвориш по-рано с бонус видео.
bn: ভরে গেলে বিনামূল্যে খালি করা যায় — অথবা বোনাস ভিডিও দেখে আগেই খোলা যায়।
bs: Kad se napuni, možeš je isprazniti besplatno — ili je otvoriti ranije uz bonus video.
ca: Quan sigui plena, la podràs buidar gratis, o obrir-la abans amb un vídeo extra.
cs: Až bude plné, můžeš ho vybrat zdarma — nebo ho otevřít dřív za bonusové video.
da: Når den er fuld, kan du tømme den gratis – eller åbne den tidligere med en bonusvideo.
de: Ist es voll, kannst du es gratis ausschütten — oder du öffnest es jetzt schon mit einem Bonus-Video.
el: Όταν γεμίσει, τον αδειάζεις δωρεάν — ή τον ανοίγεις νωρίτερα με ένα βίντεο μπόνους.
es: Cuando esté llena podrás vaciarla gratis, o abrirla antes con un video extra.
et: Kui see on täis, saad selle tasuta tühjendada – või boonusvideoga varem avada.
fi: Kun se on täynnä, voit tyhjentää sen ilmaiseksi – tai avata sen aiemmin bonusvideolla.
fil: Kapag puno na, puwede mo itong kunin nang libre — o buksan nang mas maaga gamit ang bonus video.
fr: Une fois pleine, tu peux la vider gratuitement, ou l’ouvrir plus tôt avec une vidéo bonus.
gu: ભરાઈ જાય પછી તમે તેને મફતમાં ખાલી કરી શકો છો — અથવા બોનસ વીડિયોથી વહેલો ખોલી શકો છો.
he: כשהיא מלאה אפשר לרוקן אותה בחינם — או לפתוח אותה מוקדם יותר עם סרטון בונוס.
hi: भर जाने पर आप इसे मुफ़्त में खाली कर सकते हैं — या बोनस वीडियो देखकर पहले ही खोल सकते हैं।
hu: Ha megtelt, ingyen kiürítheted — vagy korábban is kinyithatod egy bónuszvideóval.
id: Kalau sudah penuh, kamu bisa mengosongkannya gratis — atau membukanya lebih awal dengan video bonus.
it: Quando è pieno puoi svuotarlo gratis, oppure aprirlo prima con un video bonus.
ja: いっぱいになったら無料で開けられます。ボーナス動画を見れば早めに開けることもできます。
kk: Толғанда оны тегін босатуға болады — немесе бонус бейне арқылы ертерек ашуға болады.
kn: ತುಂಬಿದ ನಂತರ ಉಚಿತವಾಗಿ ಖಾಲಿ ಮಾಡಬಹುದು — ಅಥವಾ ಬೋನಸ್ ವೀಡಿಯೊದಿಂದ ಮೊದಲೇ ತೆರೆಯಬಹುದು.
ko: 가득 차면 무료로 열 수 있어요. 보너스 동영상을 보면 미리 열 수도 있어요.
lt: Kai ji prisipildys, galėsi ją ištuštinti nemokamai – arba atidaryti anksčiau su premijiniu vaizdo įrašu.
lv: Kad tā būs pilna, varēsi to iztukšot bez maksas — vai atvērt agrāk ar bonusa video.
mk: Кога ќе се наполни, ја празниш бесплатно — или ја отвораш порано со бонус видео.
ml: നിറഞ്ഞാൽ സൗജന്യമായി കാലിയാക്കാം — അല്ലെങ്കിൽ ബോണസ് വീഡിയോ വഴി നേരത്തെ തുറക്കാം.
mr: भरल्यावर तो मोफत रिकामा करता येतो — किंवा बोनस व्हिडिओ पाहून आधीच उघडता येतो.
ms: Apabila penuh, anda boleh mengosongkannya secara percuma — atau membukanya lebih awal dengan video bonus.
nb: Når den er full, kan du tømme den gratis – eller åpne den tidligere med en bonusvideo.
ne: भरिएपछि यसलाई निःशुल्क खाली गर्न सकिन्छ — वा बोनस भिडियो हेरेर पहिल्यै खोल्न सकिन्छ।
nl: Is het vol, dan kun je het gratis legen — of je opent het nu al met een bonusvideo.
pa: ਭਰ ਜਾਣ ਉੱਤੇ ਇਸਨੂੰ ਮੁਫ਼ਤ ਵਿੱਚ ਖਾਲੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ — ਜਾਂ ਬੋਨਸ ਵੀਡੀਓ ਨਾਲ ਪਹਿਲਾਂ ਹੀ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl: Gdy będzie pełna, opróżnisz ją za darmo — albo otworzysz ją wcześniej dzięki filmikowi z bonusem.
pt: Quando estiver cheio, você pode esvaziá-lo de graça, ou abrir antes com um vídeo bônus.
ro: Când e plină o poți goli gratuit — sau o poți deschide mai devreme cu un video bonus.
sk: Keď bude plné, môžeš ho vybrať zadarmo — alebo ho otvoriť skôr za bonusové video.
sl: Ko bo poln, ga lahko izprazniš brezplačno – ali ga odpreš prej z bonus videom.
sq: Kur mbushet, e zbraz falas — ose e hap më herët me një video bonus.
sr: Кад се напуни, можеш да је испразниш бесплатно — или да је отвориш раније уз бонус видео.
sv: När den är full kan du tömma den gratis – eller öppna den tidigare med en bonusvideo.
sw: Kikijaa unaweza kukimwaga bure — au kukifungua mapema kwa video ya ziada.
ta: நிரம்பியதும் இலவசமாகக் காலி செய்யலாம் — அல்லது போனஸ் வீடியோ மூலம் முன்கூட்டியே திறக்கலாம்.
te: నిండిన తర్వాత ఉచితంగా ఖాళీ చేయవచ్చు — లేదా బోనస్ వీడియోతో ముందే తెరవవచ్చు.
th: เมื่อเต็มแล้วคุณเทออกได้ฟรี หรือจะเปิดก่อนด้วยวิดีโอโบนัสก็ได้
tr: Dolunca ücretsiz boşaltabilirsin — ya da bir bonus videoyla daha erken açabilirsin.
uk: Коли вона повна, її можна спорожнити безкоштовно — або відкрити раніше за бонусне відео.
ur: بھر جانے پر آپ اسے مفت خالی کر سکتے ہیں — یا بونس ویڈیو دیکھ کر پہلے کھول سکتے ہیں۔
uz: To‘lganida uni bepul bo‘shatishingiz mumkin — yoki bonus video bilan oldinroq ochishingiz mumkin.
vi: Khi đầy, bạn có thể đập heo miễn phí — hoặc mở sớm bằng một video thưởng.
zh: 存满后可以免费取出，也可以观看奖励视频提早打开。
zh_hant: 存滿後可以免費取出，也可以觀看獎勵影片提早打開。

# piggyOpenNow
source: Open now
af: Maak nou oop
ar: افتحها الآن
az: İndi aç
bg: Отвори сега
bn: এখনই খুলুন
bs: Otvori sada
ca: Obre-la ara
cs: Otevřít hned
da: Åbn nu
de: Jetzt öffnen
el: Άνοιξέ τον τώρα
es: Abrir ahora
et: Ava kohe
fi: Avaa nyt
fil: Buksan na
fr: Ouvrir maintenant
gu: હમણાં ખોલો
he: לפתוח עכשיו
hi: अभी खोलें
hu: Kinyitás most
id: Buka sekarang
it: Apri ora
ja: 今すぐ開ける
kk: Қазір ашу
kn: ಈಗ ತೆರೆಯಿರಿ
ko: 지금 열기
lt: Atidaryti dabar
lv: Atvērt tagad
mk: Отвори сега
ml: ഇപ്പോൾ തുറക്കുക
mr: आता उघडा
ms: Buka sekarang
nb: Åpne nå
ne: अहिले खोल्नुहोस्
nl: Nu openen
pa: ਹੁਣੇ ਖੋਲ੍ਹੋ
pl: Otwórz teraz
pt: Abrir agora
ro: Deschide acum
sk: Otvoriť hneď
sl: Odpri zdaj
sq: Hape tani
sr: Отвори сада
sv: Öppna nu
sw: Fungua sasa
ta: இப்போது திற
te: ఇప్పుడే తెరువు
th: เปิดเลย
tr: Şimdi aç
uk: Відкрити зараз
ur: ابھی کھولیں
uz: Hozir ochish
vi: Mở ngay
zh: 立即打开
zh_hant: 立即打開
