Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# settingsSectionLegal
source: Legal
af: Regsinligting
ar: المعلومات القانونية
az: Hüquqi
bg: Правна информация
bn: আইনি
bs: Pravne informacije
cs: Právní informace
da: Juridisk
de: Rechtliches
el: Νομικά
et: Õiguslik
fi: Oikeudelliset tiedot
fr: Mentions légales
gu: કાનૂની
he: מידע משפטי
hi: कानूनी जानकारी
hu: Jogi információk
it: Note legali
ja: 法的情報
kk: Құқықтық
kn: ಕಾನೂನು
ko: 법적 고지
lt: Teisinė informacija
lv: Juridiskā informācija
mk: Правни информации
ml: നിയമപരം
mr: कायदेशीर
ms: Undang-undang
nb: Juridisk
ne: कानुनी
nl: Juridisch
pa: ਕਾਨੂੰਨੀ
pl: Informacje prawne
pt: Informações legais
ro: Informații legale
sk: Právne informácie
sl: Pravno
sq: Ligjore
sr: Правне информације
sv: Juridiskt
sw: Kisheria
ta: சட்டம்
te: చట్టపరమైన
th: ข้อกฎหมาย
tr: Yasal
uk: Правова інформація
ur: قانونی معلومات
uz: Huquqiy
vi: Pháp lý
zh: 法律信息
zh_hant: 法律資訊

# settingsSectionLanguage
source: Language
af: Taal
ar: اللغة
az: Dil
bg: Език
bn: ভাষা
bs: Jezik
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
fil: Wika
fr: Langue
gu: ભાષા
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kk: Тіл
kn: ಭಾಷೆ
ko: 언어
lt: Kalba
lv: Valoda
mk: Јазик
ml: ഭാഷ
mr: भाषा
ms: Bahasa
nb: Språk
ne: भाषा
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# settingsGuide
source: How to play
af: So speel jy
ar: طريقة اللعب
az: Necə oynanılır
bg: Как се играе
bn: কীভাবে খেলবেন
bs: Kako se igra
ca: Com es juga
cs: Jak hrát
da: Sådan spiller du
de: Spielanleitung
el: Πώς παίζεται
es: Cómo jugar
et: Kuidas mängida
fi: Peliohjeet
fil: Paano maglaro
fr: Comment jouer
gu: કેવી રીતે રમવું
he: איך משחקים
hi: कैसे खेलें
hu: Játékszabályok
id: Cara bermain
it: Come si gioca
ja: 遊び方
kk: Қалай ойнау керек
kn: ಆಡುವುದು ಹೇಗೆ
ko: 플레이 방법
lt: Kaip žaisti
lv: Kā spēlēt
mk: Како се игра
ml: എങ്ങനെ കളിക്കാം
mr: कसे खेळायचे
ms: Cara bermain
nb: Slik spiller du
ne: कसरी खेल्ने
nl: Zo speel je
pa: ਕਿਵੇਂ ਖੇਡੀਏ
pl: Jak grać
pt: Como jogar
ro: Cum se joacă
sk: Ako hrať
sl: Kako igrati
sq: Si luhet
sr: Како се игра
sv: Så spelar du
sw: Jinsi ya kucheza
ta: விளையாடுவது எப்படி
te: ఎలా ఆడాలి
th: วิธีเล่น
tr: Nasıl oynanır
uk: Як грати
ur: کیسے کھیلیں
uz: Qanday o‘ynaladi
vi: Cách chơi
zh: 玩法说明
zh_hant: 玩法說明

# settingsGuideSubtitle
source: Rules, combos, fever & boosters
af: Reëls, kombo's, koors en hupstote
ar: القواعد والكومبو والحُمّى والمساعدات
az: Qaydalar, kombolar, alov və gücləndiricilər
bg: Правила, комбота, треска и помощници
bn: নিয়ম, কম্বো, ফিভার ও বুস্টার
bs: Pravila, komboi, groznica i pomagala
ca: Regles, combos, febre i potenciadors
cs: Pravidla, komba, horečka a pomůcky
da: Regler, kombos, feber og boosters
de: Regeln, Combos, Fieber & Booster
el: Κανόνες, συνδυασμοί, πυρετός και βοηθήματα
es: Reglas, combos, fiebre y potenciadores
et: Reeglid, kombod, palavik ja võimendid
fi: Säännöt, kombot, kuume ja tehostimet
fil: Mga patakaran, combo, fever at booster
fr: Règles, combos, fièvre et bonus
gu: નિયમો, કૉમ્બો, ફીવર અને બૂસ્ટર
he: כללים, קומבו, קדחת ועזרים
hi: नियम, कॉम्बो, फ़ीवर और बूस्टर
hu: Szabályok, kombók, láz és erősítők
id: Aturan, kombo, mode membara & booster
it: Regole, combo, febbre e potenziamenti
ja: ルール、コンボ、フィーバー、ブースター
kk: Ережелер, комбо, қызу және бустерлер
kn: ನಿಯಮಗಳು, ಕಾಂಬೊಗಳು, ಫೀವರ್ ಮತ್ತು ಬೂಸ್ಟರ್‌ಗಳು
ko: 규칙, 콤보, 피버, 부스터
lt: Taisyklės, kombo, karštinė ir stiprikliai
lv: Noteikumi, kombo, drudzis un pastiprinātāji
mk: Правила, комбо, жар и засилувачи
ml: നിയമങ്ങൾ, കോംബോകൾ, ഫീവർ, ബൂസ്റ്ററുകൾ
mr: नियम, कॉम्बो, फीवर आणि बूस्टर
ms: Peraturan, kombo, mod membara & penggalak
nb: Regler, kombo, feber og boostere
ne: नियम, कम्बो, फिभर र बुस्टर
nl: Regels, combo's, koorts & boosters
pa: ਨਿਯਮ, ਕੰਬੋ, ਫੀਵਰ ਅਤੇ ਬੂਸਟਰ
pl: Zasady, combo, gorączka i wzmocnienia
pt: Regras, combos, febre e reforços
ro: Reguli, combo-uri, febră și ajutoare
sk: Pravidlá, kombá, horúčka a pomôcky
sl: Pravila, kombi, vročica in ojačevalniki
sq: Rregullat, kombo, vrulli dhe përforcuesit
sr: Правила, комбои, грозница и појачања
sv: Regler, kombos, feber och boosters
sw: Sheria, kombo, homa na visaidizi
ta: விதிகள், காம்போக்கள், ஃபீவர் & பூஸ்டர்கள்
te: నియమాలు, కాంబోలు, ఫీవర్ & బూస్టర్లు
th: กติกา คอมโบ ฟีเวอร์ และตัวช่วย
tr: Kurallar, kombolar, ateş ve güçlendiriciler
uk: Правила, комбо, запал і підсилення
ur: اصول، کومبو، فیور اور مددگار ٹولز
uz: Qoidalar, kombolar, qizish va kuchaytirgichlar
vi: Luật chơi, combo, bùng nổ & vật phẩm hỗ trợ
zh: 规则、连击、狂热与道具
zh_hant: 規則、連擊、狂熱與道具

# settingsSound
source: Sound
af: Klank
ar: الصوت
az: Səs
bg: Звук
bn: শব্দ
bs: Zvuk
ca: So
cs: Zvuk
da: Lyd
el: Ήχος
es: Sonido
et: Heli
fi: Äänet
fil: Tunog
fr: Son
gu: અવાજ
he: צלילים
hi: आवाज़
hu: Hang
id: Suara
it: Suono
ja: 効果音
kk: Дыбыс
kn: ಧ್ವನಿ
ko: 효과음
lt: Garsas
lv: Skaņa
mk: Звук
ml: ശബ്ദം
mr: आवाज
ms: Bunyi
nb: Lyd
ne: आवाज
nl: Geluid
pa: ਆਵਾਜ਼
pl: Dźwięk
pt: Som
ro: Sunet
sk: Zvuk
sl: Zvok
sq: Zëri
sr: Звук
sv: Ljud
sw: Sauti
ta: ஒலி
te: శబ్దం
th: เสียง
tr: Ses
uk: Звук
ur: آواز
uz: Ovoz
vi: Âm thanh
zh: 音效
zh_hant: 音效

# settingsMusic
source: Music
af: Musiek
ar: الموسيقى
az: Musiqi
bg: Музика
bn: সংগীত
bs: Muzika
ca: Música
cs: Hudba
da: Musik
de: Musik
el: Μουσική
es: Música
et: Muusika
fi: Musiikki
fil: Musika
fr: Musique
gu: સંગીત
he: מוזיקה
hi: संगीत
hu: Zene
id: Musik
it: Musica
ja: 音楽
kk: Музыка
kn: ಸಂಗೀತ
ko: 음악
lt: Muzika
lv: Mūzika
mk: Музика
ml: സംഗീതം
mr: संगीत
ms: Muzik
nb: Musikk
ne: सङ्गीत
nl: Muziek
pa: ਸੰਗੀਤ
pl: Muzyka
pt: Música
ro: Muzică
sk: Hudba
sl: Glasba
sq: Muzika
sr: Музика
sv: Musik
sw: Muziki
ta: இசை
te: సంగీతం
th: เพลง
tr: Müzik
uk: Музика
ur: موسیقی
uz: Musiqa
vi: Nhạc
zh: 音乐
zh_hant: 音樂

# settingsHaptics
source: Vibration
af: Vibrasie
ar: الاهتزاز
az: Vibrasiya
bg: Вибрация
bn: কম্পন
bs: Vibracija
ca: Vibració
cs: Vibrace
el: Δόνηση
es: Vibración
et: Vibratsioon
fi: Värinä
fr: Vibrations
gu: વાઇબ્રેશન
he: רטט
hi: वाइब्रेशन
hu: Rezgés
id: Getaran
it: Vibrazione
ja: 振動
kk: Діріл
kn: ಕಂಪನ
ko: 진동
lt: Vibracija
lv: Vibrācija
mk: Вибрации
ml: വൈബ്രേഷൻ
mr: कंपन
ms: Getaran
nb: Vibrasjon
ne: कम्पन
nl: Trillen
pa: ਥਰਥਰਾਹਟ
pl: Wibracje
pt: Vibração
ro: Vibrații
sk: Vibrácie
sl: Vibriranje
sq: Dridhja
sr: Вибрација
sw: Mtetemo
ta: அதிர்வு
te: వైబ్రేషన్
th: การสั่น
tr: Titreşim
uk: Вібрація
ur: وائبریشن
uz: Tebranish
vi: Rung
zh: 振动
zh_hant: 震動

# settingsHapticsOff
source: Off
af: Af
ar: إيقاف
az: Sönülü
bg: Изкл.
bn: বন্ধ
bs: Isklj.
ca: Desactivada
cs: Vyp.
da: Fra
de: Aus
el: Όχι
es: Desactivada
et: Väljas
fi: Pois
fr: Désactivées
gu: બંધ
he: כבוי
hi: बंद
hu: Ki
id: Mati
it: Disattivata
ja: オフ
kk: Өшірулі
kn: ಆಫ್
ko: 끔
lt: Išjungta
lv: Izslēgta
mk: Исклучено
ml: ഓഫ്
mr: बंद
ms: Mati
nb: Av
ne: बन्द
nl: Uit
pa: ਬੰਦ
pl: Wyłączone
pt: Desligada
ro: Oprit
sk: Vyp.
sl: Izklopljeno
sq: Fikur
sr: Искљ.
sv: Av
sw: Imezimwa
ta: அணை
te: ఆఫ్
th: ปิด
tr: Kapalı
uk: Вимк.
ur: بند
uz: O‘chiq
vi: Tắt
zh: 关闭
zh_hant: 關閉

# settingsHapticsLight
source: Light
af: Lig
ar: خفيف
az: Yüngül
bg: Слаба
bn: হালকা
bs: Slaba
ca: Suau
cs: Slabé
da: Let
de: Leicht
el: Ελαφριά
es: Suave
et: Kerge
fi: Kevyt
fil: Mahina
fr: Légères
gu: હળવું
he: חלש
hi: हल्का
hu: Gyenge
id: Ringan
it: Leggera
ja: 弱
kk: Әлсіз
kn: ಹಗುರ
ko: 약하게
lt: Silpna
lv: Viegla
mk: Слабо
ml: ലഘു
mr: हलके
ms: Ringan
nb: Lett
ne: हल्का
nl: Licht
pa: ਹਲਕੀ
pl: Delikatne
pt: Leve
ro: Ușor
sk: Slabé
sl: Blago
sq: E lehtë
sr: Слаба
sv: Lätt
sw: Hafifu
ta: மென்மை
te: తేలిక
th: เบา
tr: Hafif
uk: Слабка
ur: ہلکی
uz: Yengil
vi: Nhẹ
zh: 轻
zh_hant: 輕

# settingsHapticsStrong
source: Strong
af: Sterk
ar: قوي
az: Güclü
bg: Силна
bn: জোরালো
bs: Jaka
ca: Forta
cs: Silné
da: Kraftig
de: Stark
el: Δυνατή
es: Fuerte
et: Tugev
fi: Voimakas
fil: Malakas
fr: Fortes
gu: મજબૂત
he: חזק
hi: तेज़
hu: Erős
id: Kuat
it: Forte
ja: 強
kk: Күшті
kn: ಬಲವಾದ
ko: 강하게
lt: Stipri
lv: Spēcīga
mk: Силно
ml: ശക്തം
mr: जोरदार
ms: Kuat
nb: Kraftig
ne: बलियो
nl: Sterk
pa: ਤੇਜ਼
pl: Mocne
pt: Forte
ro: Puternic
sk: Silné
sl: Močno
sq: E fortë
sr: Јака
sv: Stark
sw: Mkali
ta: வலுவானது
te: బలంగా
th: แรง
tr: Güçlü
uk: Сильна
ur: تیز
uz: Kuchli
vi: Mạnh
zh: 强
zh_hant: 強

# settingsSectionAccessibility
source: Comfort
af: Toeganklikheid
ar: الراحة
az: Rahatlıq
bg: Удобство
bn: অ্যাক্সেসিবিলিটি
bs: Pristupačnost
ca: Comoditat
cs: Pohodlí
da: Komfort
de: Komfort
el: Άνεση
es: Comodidad
et: Mugavus
fi: Mukavuus
fil: Ginhawa
fr: Confort
gu: આરામ
he: נוחות
hi: आराम
hu: Kényelem
id: Kenyamanan
ja: 快適さ
kk: Арнайы мүмкіндіктер
kn: ಸೌಕರ್ಯ
ko: 편의
lt: Patogumas
lv: Ērtības
mk: Пристапност
ml: സൗകര്യം
mr: सुलभता
ms: Keselesaan
nb: Komfort
ne: पहुँचयोग्यता
pa: ਪਹੁੰਚਯੋਗਤਾ
pl: Komfort
pt: Conforto
ro: Confort
sk: Pohodlie
sl: Udobje
sq: Aksesueshmëria
sr: Удобност
sv: Komfort
sw: Starehe
ta: வசதி
te: సౌకర్యం
th: ความสบาย
tr: Konfor
uk: Комфорт
ur: آرام
uz: Qulaylik
vi: Dễ chịu
zh: 舒适
zh_hant: 舒適

# settingsReducedEffects
source: Reduced effects
af: Minder effekte
ar: تقليل المؤثرات
az: Azaldılmış effektlər
bg: По-малко ефекти
bn: কম ইফেক্ট
bs: Manje efekata
ca: Efectes reduïts
cs: Méně efektů
da: Færre effekter
de: Reduzierte Effekte
el: Λιγότερα εφέ
es: Efectos reducidos
et: Vähendatud efektid
fi: Vähemmän tehosteita
fil: Mas kaunting effect
fr: Effets réduits
gu: ઓછી ઇફેક્ટ્સ
he: פחות אפקטים
hi: कम इफ़ेक्ट
hu: Kevesebb effekt
id: Efek dikurangi
it: Effetti ridotti
ja: 演出を控えめに
kk: Азайтылған эффектілер
kn: ಕಡಿಮೆ ಪರಿಣಾಮಗಳು
ko: 효과 줄이기
lt: Mažiau efektų
lv: Mazāk efektu
mk: Помалку ефекти
ml: കുറഞ്ഞ ഇഫക്റ്റുകൾ
mr: कमी इफेक्ट
ms: Kurangkan kesan
nb: Færre effekter
ne: कम इफेक्ट
nl: Minder effecten
pa: ਘੱਟ ਇਫੈਕਟ
pl: Mniej efektów
pt: Efeitos reduzidos
ro: Efecte reduse
sk: Menej efektov
sl: Manj učinkov
sq: Më pak efekte
sr: Мање ефеката
sv: Färre effekter
sw: Madoido machache
ta: குறைந்த விளைவுகள்
te: తక్కువ ఎఫెక్ట్‌లు
th: ลดเอฟเฟกต์
tr: Azaltılmış efektler
uk: Менше ефектів
ur: کم اثرات
uz: Kamaytirilgan effektlar
vi: Giảm hiệu ứng
zh: 减少特效
zh_hant: 減少特效

# settingsReducedEffectsHint
source: Fewer particles, no screen shake, no glow
af: Minder deeltjies, geen skud nie, geen gloed nie
ar: جزيئات أقل، بلا اهتزاز للشاشة، بلا توهج
az: Daha az hissəcik, ekran silkələnməsi və parıltı yoxdur
bg: По-малко частици, без разклащане на екрана, без сияние
bn: কম কণা, স্ক্রিন কাঁপে না, ঝলক নেই
bs: Manje čestica, bez tresenja ekrana, bez sjaja
ca: Menys partícules, sense tremolor de pantalla ni brillantor
cs: Méně částic, bez třesení obrazovky, bez záře
da: Færre partikler, ingen skærmrystelser, ingen glød
de: Weniger Partikel, kein Wackeln, kein Leuchten
el: Λιγότερα σωματίδια, χωρίς κούνημα οθόνης, χωρίς λάμψη
es: Menos partículas, sin temblor de pantalla ni brillo
et: Vähem osakesi, ilma ekraani värinata ja kumata
fi: Vähemmän partikkeleita, ei näytön tärinää, ei hehkua
fil: Mas kaunting particle, walang pag-alog ng screen, walang glow
fr: Moins de particules, pas de secousses ni de lueur
gu: ઓછા કણો, સ્ક્રીન ધ્રુજારી નહીં, ચમક નહીં
he: פחות חלקיקים, בלי רעידות מסך, בלי זוהר
hi: कम कण, स्क्रीन का हिलना नहीं, चमक नहीं
hu: Kevesebb részecske, nincs képernyőrázás, nincs ragyogás
id: Lebih sedikit partikel, tanpa guncangan layar dan cahaya
it: Meno particelle, niente scosse dello schermo né bagliori
ja: パーティクルを減らし、画面の揺れと発光をなくします
kk: Бөлшектер аз, экран сілкінбейді, жарқыл жоқ
kn: ಕಡಿಮೆ ಕಣಗಳು, ಪರದೆ ಅಲುಗಾಟವಿಲ್ಲ, ಹೊಳಪಿಲ್ಲ
ko: 파티클 감소, 화면 흔들림과 빛 효과 없음
lt: Mažiau dalelių, be ekrano drebėjimo ir švytėjimo
lv: Mazāk daļiņu, bez ekrāna trīcēšanas un mirdzuma
mk: Помалку честички, без тресење на екранот, без блесоци
ml: കുറഞ്ഞ കണങ്ങൾ, സ്ക്രീൻ കുലുക്കമില്ല, തിളക്കമില്ല
mr: कमी कण, स्क्रीन हलत नाही, चमक नाही
ms: Kurang zarah, tanpa goncangan skrin, tanpa cahaya
nb: Færre partikler, ingen skjermristing, ingen glød
ne: कम कण, स्क्रिन हल्लिँदैन, चमक छैन
nl: Minder deeltjes, geen schudden, geen gloed
pa: ਘੱਟ ਕਣ, ਸਕਰੀਨ ਹਿੱਲਦੀ ਨਹੀਂ, ਚਮਕ ਨਹੀਂ
pl: Mniej cząsteczek, bez trzęsienia ekranu i poświaty
pt: Menos partículas, sem tremor de tela e sem brilho
ro: Mai puține particule, fără tremurat de ecran, fără strălucire
sk: Menej častíc, bez trasenia obrazovky, bez žiary
sl: Manj delcev, brez tresenja zaslona in žarenja
sq: Më pak grimca, pa dridhje ekrani, pa ndezje
sr: Мање честица, без тресења екрана, без сјаја
sv: Färre partiklar, ingen skärmskakning, inget sken
sw: Chembe chache, skrini haitikisiki, hakuna mng'ao
ta: குறைவான துகள்கள், திரை அதிர்வு இல்லை, ஒளிர்வு இல்லை
te: తక్కువ కణాలు, స్క్రీన్ కదలిక లేదు, మెరుపు లేదు
th: อนุภาคน้อยลง ไม่มีจอสั่น ไม่มีแสงเรือง
tr: Daha az parçacık, ekran sarsıntısı ve parıltı yok
uk: Менше частинок, без трясіння екрана, без світіння
ur: کم ذرات، اسکرین کا ہلنا نہیں، چمک نہیں
uz: Kamroq zarrachalar, ekran silkinmaydi, yorqin nur yo‘q
vi: Ít hạt hơn, không rung màn hình, không phát sáng
zh: 更少粒子、无画面震动、无光晕
zh_hant: 更少粒子、無畫面震動、無光暈

# settingsNotifications
source: Notifications
af: Kennisgewings
ar: الإشعارات
az: Bildirişlər
bg: Известия
bn: বিজ্ঞপ্তি
bs: Obavještenja
ca: Notificacions
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
fi: Ilmoitukset
fil: Mga notification
gu: સૂચનાઓ
he: התראות
hi: सूचनाएँ
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
kk: Хабарландырулар
kn: ಅಧಿಸೂಚನೆಗಳು
ko: 알림 받기
lt: Pranešimai
lv: Paziņojumi
mk: Известувања
ml: അറിയിപ്പുകൾ
mr: सूचना
ms: Pemberitahuan
nb: Varsler
ne: सूचना
nl: Meldingen
pa: ਸੂਚਨਾਵਾਂ
pl: Powiadomienia
pt: Notificações
ro: Notificări
sk: Upozornenia
sl: Obvestila
sq: Njoftimet
sr: Обавештења
sv: Aviseringar
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
uz: Bildirishnomalar
vi: Thông báo
zh: 通知
zh_hant: 通知

# settingsNotificationsSubtitle
source: Daily reminder & streak protection
af: Daaglikse herinnering en reeksbeskerming
ar: تذكير يومي وحماية الأيام المتتالية
az: Gündəlik xatırlatma və seriyanın qorunması
bg: Дневно напомняне и защита на серията
bn: দৈনিক রিমাইন্ডার ও স্ট্রিক সুরক্ষা
bs: Dnevni podsjetnik i zaštita niza
ca: Recordatori diari i protecció de la ratxa
cs: Denní připomínka a ochrana série
da: Daglig påmindelse og stimebeskyttelse
de: Daily-Erinnerung & Streak-Schutz
el: Ημερήσια υπενθύμιση και προστασία σερί
es: Recordatorio diario y protección de racha
et: Päeva meeldetuletus ja seeria kaitse
fi: Päivittäinen muistutus ja putken suojaus
fil: Araw-araw na paalala at proteksyon ng streak
fr: Rappel quotidien et protection de série
gu: દૈનિક રિમાઇન્ડર અને સ્ટ્રીક રક્ષણ
he: תזכורת יומית והגנה על הרצף
hi: दैनिक रिमाइंडर और लगातार दिनों की सुरक्षा
hu: Napi emlékeztető és sorozatvédelem
id: Pengingat harian & perlindungan runtunan
it: Promemoria giornaliero e protezione della serie
ja: 毎日のリマインダーと連続記録の保護
kk: Күнделікті еске салу және серияны қорғау
kn: ದೈನಂದಿನ ಜ್ಞಾಪನೆ ಮತ್ತು ಸರಣಿ ರಕ್ಷಣೆ
ko: 일일 알림 및 연속 기록 보호
lt: Dienos priminimas ir serijos apsauga
lv: Dienas atgādinājums un sērijas aizsardzība
mk: Дневен потсетник и заштита на низата
ml: പ്രതിദിന ഓർമ്മപ്പെടുത്തലും സ്ട്രീക്ക് സംരക്ഷണവും
mr: दैनिक स्मरणपत्र आणि स्ट्रीक संरक्षण
ms: Peringatan harian & perlindungan rentetan
nb: Daglig påminnelse og seriebeskyttelse
ne: दैनिक रिमाइन्डर र स्ट्रिक सुरक्षा
nl: Dagelijkse herinnering & reeksbescherming
pa: ਰੋਜ਼ਾਨਾ ਯਾਦ-ਦਹਾਨੀ ਅਤੇ ਲੜੀ ਦੀ ਰਾਖੀ
pl: Codzienne przypomnienie i ochrona serii
pt: Lembrete diário e proteção da sequência
ro: Memento zilnic și protecția seriei
sk: Denná pripomienka a ochrana série
sl: Dnevni opomnik in zaščita niza
sq: Kujtesë ditore dhe mbrojtje e serisë
sr: Дневни подсетник и заштита низа
sv: Daglig påminnelse och svitskydd
sw: Kikumbusho cha kila siku na ulinzi wa mfululizo
ta: தினசரி நினைவூட்டல் & தொடர் பாதுகாப்பு
te: రోజువారీ రిమైండర్ & వరుస రక్షణ
th: เตือนรายวันและรักษาการเล่นต่อเนื่อง
tr: Günlük hatırlatıcı ve seri koruması
uk: Щоденне нагадування й захист серії
ur: روزانہ یاد دہانی اور سلسلے کا تحفظ
uz: Kunlik eslatma va seriyani himoya qilish
vi: Nhắc hằng ngày & bảo vệ chuỗi ngày
zh: 每日提醒与连续记录保护
zh_hant: 每日提醒與連續紀錄保護

# settingsNotificationsSystemHint
source: Allow it in your system settings.
af: Laat dit toe in jou stelselinstellings.
ar: اسمح بها في إعدادات النظام.
az: Sistem parametrlərində icazə ver.
bg: Разреши ги в системните настройки.
bn: সিস্টেম সেটিংসে অনুমতি দিন।
bs: Dozvoli ih u postavkama sistema.
ca: Permet-les a la configuració del sistema.
cs: Povol je v nastavení systému.
da: Tillad det i systemindstillingerne.
de: In den System-Einstellungen erlauben.
el: Επίτρεψέ τες στις ρυθμίσεις συστήματος.
es: Permítelas en los ajustes del sistema.
et: Luba see süsteemi seadetes.
fi: Salli ne järjestelmäasetuksissa.
fil: Payagan ito sa settings ng system.
fr: Autorise-les dans les paramètres du système.
gu: સિસ્ટમ સેટિંગ્સમાં મંજૂરી આપો.
he: אפשר לאשר אותן בהגדרות המערכת.
hi: इसे अपनी सिस्टम सेटिंग्स में अनुमति दें।
hu: Engedélyezd a rendszerbeállításokban.
id: Izinkan di pengaturan sistem.
it: Consentile nelle impostazioni di sistema.
ja: 端末の設定で許可してください。
kk: Жүйе баптауларында рұқсат беріңіз.
kn: ಸಿಸ್ಟಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅನುಮತಿಸಿ.
ko: 기기 설정에서 허용해 주세요.
lt: Leisk tai sistemos nustatymuose.
lv: Atļauj to sistēmas iestatījumos.
mk: Дозволи ги во системските поставки.
ml: സിസ്റ്റം ക്രമീകരണങ്ങളിൽ അനുവദിക്കുക.
mr: सिस्टम सेटिंग्जमध्ये परवानगी द्या.
ms: Benarkan dalam tetapan sistem.
nb: Tillat det i systeminnstillingene.
ne: प्रणाली सेटिङमा अनुमति दिनुहोस्।
nl: Sta ze toe in je systeeminstellingen.
pa: ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Zezwól na nie w ustawieniach systemu.
pt: Permita nas configurações do sistema.
ro: Permite-le din setările sistemului.
sk: Povoľ ich v nastaveniach systému.
sl: Dovoli jih v sistemskih nastavitvah.
sq: Lejoji te cilësimet e sistemit.
sr: Дозволи их у подешавањима система.
sv: Tillåt det i systeminställningarna.
sw: Ruhusu arifa kwenye mipangilio ya mfumo.
ta: சிஸ்டம் அமைப்புகளில் அனுமதிக்கவும்.
te: సిస్టమ్ సెట్టింగ్‌లలో అనుమతించండి.
th: โปรดอนุญาตในการตั้งค่าระบบ
tr: Sistem ayarlarından izin ver.
uk: Дозволь їх у системних налаштуваннях.
ur: سسٹم کی ترتیبات میں اجازت دیں۔
uz: Buni tizim sozlamalarida ruxsat bering.
vi: Hãy cho phép trong cài đặt hệ thống.
zh: 请在系统设置中允许通知。
zh_hant: 請在系統設定中允許通知。

# settingsLanguageSystem
source: System language
af: Stelseltaal
ar: لغة النظام
az: Sistem dili
bg: Системен език
bn: সিস্টেমের ভাষা
bs: Jezik sistema
ca: Idioma del sistema
cs: Jazyk systému
da: Systemsprog
de: Systemsprache
el: Γλώσσα συστήματος
es: Idioma del sistema
et: Süsteemi keel
fi: Järjestelmän kieli
fil: Wika ng system
fr: Langue du système
gu: સિસ્ટમ ભાષા
he: שפת המערכת
hi: सिस्टम की भाषा
hu: Rendszernyelv
id: Bahasa sistem
it: Lingua di sistema
ja: 端末の言語
kk: Жүйе тілі
kn: ಸಿಸ್ಟಮ್ ಭಾಷೆ
ko: 기기 언어
lt: Sistemos kalba
lv: Sistēmas valoda
mk: Јазик на системот
ml: സിസ്റ്റം ഭാഷ
mr: सिस्टमची भाषा
ms: Bahasa sistem
nb: Systemspråk
ne: प्रणालीको भाषा
nl: Systeemtaal
pa: ਸਿਸਟਮ ਭਾਸ਼ਾ
pl: Język systemu
pt: Idioma do sistema
ro: Limba sistemului
sk: Jazyk systému
sl: Jezik sistema
sq: Gjuha e sistemit
sr: Језик система
sv: Systemspråk
sw: Lugha ya mfumo
ta: சிஸ்டம் மொழி
te: సిస్టమ్ భాష
th: ภาษาของระบบ
tr: Sistem dili
uk: Мова системи
ur: سسٹم کی زبان
uz: Tizim tili
vi: Ngôn ngữ hệ thống
zh: 系统语言
zh_hant: 系統語言

# settingsSupporterThanks
source: Supporter — thank you!
af: Dankie vir jou steun!
ar: داعم — شكرًا لك!
az: Dəstəkçi — təşəkkürlər!
bg: Поддръжник — благодарим!
bn: সমর্থনের জন্য ধন্যবাদ!
bs: Hvala na podršci!
ca: Col·laborador: gràcies!
cs: Podporovatel — díky!
da: Supporter – tak!
de: Unterstützer — danke! ❤️
el: Υποστηρικτής — ευχαριστούμε!
es: Colaborador: ¡gracias!
et: Toetaja – aitäh!
fi: Tukija – kiitos!
fil: Supporter — salamat!
fr: Soutien : merci !
gu: સમર્થક — આભાર!
he: תומכים — תודה!
hi: सपोर्टर — धन्यवाद!
hu: Támogató — köszönjük!
id: Pendukung — terima kasih!
it: Sostenitore: grazie!
ja: サポーター — ありがとう！
kk: Қолдауыңызға рахмет!
kn: ಬೆಂಬಲಿಗರು — ಧನ್ಯವಾದಗಳು!
ko: 서포터 — 고마워요!
lt: Rėmėjas – ačiū!
lv: Atbalstītājs — paldies!
mk: Ти благодариме за поддршката!
ml: പിന്തുണയ്ക്ക് നന്ദി!
mr: पाठिंब्याबद्दल धन्यवाद!
ms: Penyokong — terima kasih!
nb: Supporter – takk!
ne: सहयोगका लागि धन्यवाद!
nl: Supporter — bedankt!
pa: ਸਹਿਯੋਗ ਲਈ ਧੰਨਵਾਦ!
pl: Wspierasz grę — dziękujemy!
pt: Apoiador: obrigado!
ro: Susținător — mulțumim!
sk: Podporovateľ — ďakujeme!
sl: Podpornik – hvala!
sq: Faleminderit për mbështetjen!
sr: Подржавалац — хвала!
sv: Supporter – tack!
sw: Mfadhili — asante!
ta: ஆதரவாளர் — நன்றி!
te: మద్దతుదారు — ధన్యవాదాలు!
th: ผู้สนับสนุน — ขอบคุณ!
tr: Destekçi — teşekkürler!
uk: Прихильник — дякуємо!
ur: سپورٹر — شکریہ!
uz: Qo‘llab-quvvatlovchi — rahmat!
vi: Người ủng hộ — cảm ơn bạn!
zh: 支持者 — 谢谢你！
zh_hant: 支持者 — 謝謝你！

# settingsSupporterPack
source: Supporter pack
af: Ondersteunerspak
ar: حزمة الداعم
az: Dəstəkçi paketi
bg: Пакет за поддръжници
bn: সাপোর্টার প্যাক
bs: Paket podrške
ca: Pack de suport
cs: Balíček podporovatele
da: Supporterpakke
de: Unterstützer-Paket
el: Πακέτο υποστηρικτή
es: Pack de apoyo
et: Toetajapakett
fi: Tukijapaketti
fr: Pack soutien
gu: સમર્થક પૅક
he: חבילת תומכים
hi: सपोर्टर पैक
hu: Támogatói csomag
id: Paket pendukung
it: Pacchetto sostenitore
ja: サポーターパック
kk: Қолдаушы жинағы
kn: ಬೆಂಬಲಿಗರ ಪ್ಯಾಕ್
ko: 서포터 팩
lt: Rėmėjo paketas
lv: Atbalstītāja komplekts
mk: Пакет за поддржувачи
ml: സപ്പോർട്ടർ പായ്ക്ക്
mr: सपोर्टर पॅक
ms: Pek penyokong
nb: Supporterpakke
ne: समर्थक प्याक
nl: Supporterpakket
pa: ਸਮਰਥਕ ਪੈਕ
pl: Pakiet wsparcia
pt: Pacote Apoiador
ro: Pachetul de susținător
sk: Balíček podporovateľa
sl: Podporniški paket
sq: Paketa e mbështetësit
sr: Пакет подржаваоца
sv: Supporterpaket
sw: Kifurushi cha mfadhili
ta: ஆதரவாளர் தொகுப்பு
te: మద్దతుదారు ప్యాక్
th: แพ็กผู้สนับสนุน
tr: Destekçi paketi
uk: Набір прихильника
ur: سپورٹر پیک
uz: Qo‘llab-quvvatlovchi to‘plami
vi: Gói ủng hộ
zh: 支持者礼包
zh_hant: 支持者禮包
