Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# coachHintFever
source: FEVER! Double points while it glows
af: KOORS! Dubbele punte solank dit gloei
ar: حُمّى! النقاط مضاعفة طالما اللوحة متوهجة
az: ALOV! Parıldadıqca ikiqat xal
bg: ТРЕСКА! Двойни точки, докато свети
bn: ফিভার! যতক্ষণ জ্বলছে, দ্বিগুণ পয়েন্ট
bs: GROZNICA! Dvostruki bodovi dok svijetli
ca: FEBRE! Punts dobles mentre brilla
cs: HOREČKA! Dvojnásobné body, dokud svítí
da: FEBER! Dobbelte point, mens det lyser
de: FIEBER! Doppelte Punkte, solange es glüht 🔥
el: ΠΥΡΕΤΟΣ! Διπλοί πόντοι όσο λάμπει
es: ¡FIEBRE! Puntos dobles mientras brilla
et: PALAVIK! Topeltpunktid, kuni see helendab
fi: KUUME! Tuplapisteet niin kauan kuin hehkuu
fil: FEVER! Dobleng puntos habang nagliliwanag
fr: FIÈVRE ! Points doublés tant que ça brille
gu: ફીવર! ચમકે ત્યાં સુધી બમણા પૉઇન્ટ્સ
he: קדחת! נקודות כפולות כל עוד זה זוהר
hi: फ़ीवर! चमक रहने तक अंक दोगुने
hu: LÁZ! Dupla pont, amíg világít
id: MEMBARA! Poin ganda selama menyala
it: FEBBRE! Punti doppi finché brilla
ja: フィーバー！光っている間は得点2倍
kk: ҚЫЗУ! Жарқырап тұрғанда ұпай екі есе
kn: ಫೀವರ್! ಹೊಳೆಯುವವರೆಗೆ ದುಪ್ಪಟ್ಟು ಅಂಕಗಳು
ko: 피버! 빛나는 동안 점수 2배
lt: KARŠTINĖ! Dvigubi taškai, kol švyti
lv: DRUDZIS! Dubulti punkti, kamēr spīd
mk: ЖАР! Двојни поени додека свети
ml: ഫീവർ! തിളങ്ങുന്നിടത്തോളം ഇരട്ടി പോയിന്റുകൾ
mr: फीवर! चमक असेपर्यंत दुप्पट गुण
ms: MEMBARA! Mata berganda selagi bercahaya
nb: FEBER! Doble poeng mens det lyser
ne: फिभर! चम्किउन्जेल दोब्बर अङ्क
nl: KOORTS! Dubbele punten zolang het gloeit
pa: ਫੀਵਰ! ਜਦੋਂ ਤੱਕ ਚਮਕ ਰਹੀ ਹੈ, ਦੁੱਗਣੇ ਅੰਕ
pl: GORĄCZKA! Podwójne punkty, póki świeci
pt: FEBRE! Pontos em dobro enquanto brilha
ro: FEBRĂ! Puncte duble cât timp strălucește
sk: HORÚČKA! Dvojnásobné body, kým svieti
sl: VROČICA! Dvojne točke, dokler žari
sq: VRULL! Pikë dyfish sa kohë shkëlqen
sr: ГРОЗНИЦА! Двоструки поени док светли
sv: FEBER! Dubbla poäng medan det lyser
sw: HOMA! Alama mara mbili ikiwaka
ta: ஃபீவர்! ஒளிரும் வரை இரட்டைப் புள்ளிகள்
te: ఫీవర్! మెరుస్తున్నంత వరకు రెట్టింపు పాయింట్లు
th: ฟีเวอร์! คะแนน x2 ระหว่างที่เรืองแสง
tr: ATEŞ! Parladığı sürece çifte puan
uk: ЗАПАЛ! Подвійні очки, поки поле світиться
ur: فیور! چمکنے تک دگنے پوائنٹس
uz: QIZISH! Yonib turganda ikki barobar ochko
vi: BÙNG NỔ! Nhân đôi điểm khi còn phát sáng
zh: 狂热！发光期间得分加倍
zh_hant: 狂熱！發光期間得分加倍

# coachHintRotation
source: Rotating costs a charge — clears refill it
af: Draai kos 'n lading — skoongemaakte lyne vul dit weer aan
ar: التدوير يستهلك شحنة — والمسح يعيد شحنها
az: Fırlatmaq bir haqq aparır — təmizləmək onu yeniləyir
bg: Завъртането струва един заряд — изчистванията го пълнят
bn: ঘোরাতে একটি চার্জ লাগে — সাফ করলে আবার ভরে
bs: Okretanje troši jedno punjenje — brisanja ga nadopunjuju
ca: Girar costa una càrrega; netejar línies la recarrega
cs: Otočení stojí jeden náboj — mazání ho doplní
da: Et drej koster en ladning – rydninger fylder op
de: Drehen kostet eine Ladung – Clears füllen sie wieder auf
el: Η περιστροφή κοστίζει ένα φορτίο — τα καθαρίσματα το αναπληρώνουν
es: Girar cuesta una carga; limpiar líneas la recarga
et: Pööramine maksab ühe laengu – tühjendamine laeb selle
fi: Kääntö maksaa latauksen – tyhjennykset täyttävät sen
fil: Isang charge ang bawat pag-ikot — nare-recharge sa pag-clear
fr: Tourner coûte une charge ; effacer des lignes la recharge
gu: ફેરવવામાં એક ચાર્જ વપરાય છે — સાફ કરવાથી તે ફરી ભરાય છે
he: סיבוב עולה טעינה אחת — ניקויים ממלאים אותה
hi: घुमाने में एक चार्ज लगता है — साफ़ करने से वह वापस भरता है
hu: A forgatás egy töltésbe kerül — az eltüntetés újratölti
id: Memutar memakai satu jatah — membersihkan garis mengisinya lagi
it: Ruotare costa una carica; eliminare linee la ricarica
ja: 回転すると1回分減ります — ラインを消すと回復
kk: Бұруға бір заряд кетеді — тазалағанда қайта толады
kn: ತಿರುಗಿಸಲು ಒಂದು ಚಾರ್ಜ್ ಬೇಕು — ತೆರವುಗೊಳಿಸಿದರೆ ಅದು ತುಂಬುತ್ತದೆ
ko: 회전하면 충전이 1개 줄어요 — 줄을 지우면 다시 차요
lt: Pasukimas kainuoja krūvį – valymai jį papildo
lv: Pagrieziens maksā vienu lādiņu — tīrīšana to atjauno
mk: Вртењето троши едно полнење — бришењата го дополнуваат
ml: തിരിക്കാൻ ഒരു ചാർജ് ചെലവാകും — മായ്ക്കുമ്പോൾ അത് നിറയും
mr: फिरवण्यासाठी एक चार्ज लागतो — साफ केल्यावर तो पुन्हा भरतो
ms: Memutar menggunakan satu cas — mengosongkan garisan mengisinya semula
nb: Å rotere koster en ladning – rydding fyller på
ne: घुमाउन एउटा चार्ज लाग्छ — सफा गर्दा फेरि भरिन्छ
nl: Draaien kost een lading — lijnen wegspelen vult hem weer aan
pa: ਘੁਮਾਉਣ ਉੱਤੇ ਇੱਕ ਚਾਰਜ ਲੱਗਦਾ ਹੈ — ਸਾਫ਼ ਕਰਨ ਨਾਲ ਇਹ ਮੁੜ ਭਰਦਾ ਹੈ
pl: Obrót kosztuje ładunek — czyszczenie linii go odnawia
pt: Girar gasta uma carga; limpar linhas recarrega
ro: Rotirea costă o încărcare — eliminările o reîncarcă
sk: Otočenie stojí jeden náboj — mazanie ho doplní
sl: Obrat stane en naboj – čiščenje ga napolni
sq: Rrotullimi kushton një ngarkesë — pastrimet e rimbushin
sr: Окретање троши једно пуњење — брисања га допуњују
sv: Att vrida kostar en laddning – rensningar fyller på
sw: Kuzungusha kunatumia chaji — kusafisha huijaza tena
ta: சுழற்ற ஒரு சார்ஜ் செலவாகும் — அழிப்பது அதை நிரப்பும்
te: తిప్పడానికి ఒక ఛార్జ్ ఖర్చవుతుంది — క్లియర్ చేస్తే అది నిండుతుంది
th: การหมุนใช้ 1 ชาร์จ — การเคลียร์จะเติมคืนให้
tr: Döndürmek bir hak harcar — temizlemek hakları yeniler
uk: Поворот коштує заряд — очищення його поповнює
ur: گھمانے پر ایک چارج لگتا ہے — صفائی سے یہ بھر جاتا ہے
uz: Burish bitta zaryad oladi — tozalash uni to‘ldiradi
vi: Xoay khối tốn một lượt — xóa hàng sẽ nạp lại
zh: 旋转会消耗一次充能 — 消除可以补回
zh_hant: 旋轉會消耗一次充能 — 消除可以補回

# coachHintBooster
source: Tip: you can use boosters down below
af: Wenk: onder kan jy hupstote gebruik
ar: نصيحة: يمكنك استخدام المساعدات في الأسفل
az: İpucu: aşağıda gücləndiricilərdən istifadə edə bilərsən
bg: Съвет: долу има помощници
bn: টিপ: নিচে বুস্টার ব্যবহার করা যায়
bs: Savjet: dolje imaš pomagala
ca: Consell: a baix pots fer servir potenciadors
cs: Tip: dole máš pomůcky
da: Tip: nederst finder du boosters
de: Tipp: Unten kannst du Booster einsetzen 🪙
el: Συμβουλή: κάτω έχεις βοηθήματα
es: Consejo: abajo puedes usar potenciadores
et: Vihje: all saad kasutada võimendeid
fi: Vinkki: alhaalla on tehostimia
fil: Tip: may mga booster sa ibaba
fr: Astuce : tu peux utiliser des bonus en bas
gu: ટિપ: નીચે બૂસ્ટર વાપરી શકો છો
he: טיפ: למטה יש עזרים
hi: टिप: नीचे बूस्टर इस्तेमाल कर सकते हैं
hu: Tipp: lent erősítőket is használhatsz
id: Tips: kamu bisa memakai booster di bawah
it: Suggerimento: qui sotto puoi usare i potenziamenti
ja: ヒント：下のブースターが使えます
kk: Кеңес: төменде бустерлерді қолдануға болады
kn: ಸಲಹೆ: ಕೆಳಗೆ ಬೂಸ್ಟರ್‌ಗಳನ್ನು ಬಳಸಬಹುದು
ko: 팁: 아래에서 부스터를 쓸 수 있어요
lt: Patarimas: apačioje gali naudoti stipriklius
lv: Padoms: apakšā vari izmantot pastiprinātājus
mk: Совет: долу имаш засилувачи
ml: ടിപ്പ്: താഴെ ബൂസ്റ്ററുകൾ ഉപയോഗിക്കാം
mr: टीप: खाली बूस्टर वापरता येतात
ms: Petua: anda boleh guna penggalak di bawah
nb: Tips: nederst finner du boostere
ne: सुझाव: तल बुस्टर प्रयोग गर्न सकिन्छ
nl: Tip: onderaan kun je boosters gebruiken
pa: ਸੁਝਾਅ: ਹੇਠਾਂ ਬੂਸਟਰ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ
pl: Wskazówka: na dole możesz użyć wzmocnień
pt: Dica: você pode usar reforços logo abaixo
ro: Sfat: jos ai ajutoare
sk: Tip: dole máš pomôcky
sl: Namig: spodaj lahko uporabiš ojačevalnike
sq: Këshillë: poshtë ke përforcues
sr: Савет: доле имаш појачања
sv: Tips: längst ner finns boosters
sw: Kidokezo: visaidizi viko hapa chini
ta: குறிப்பு: கீழே பூஸ்டர்களைப் பயன்படுத்தலாம்
te: చిట్కా: కింద బూస్టర్లను వాడవచ్చు
th: เคล็ดลับ: ใช้ตัวช่วยได้ที่ด้านล่าง
tr: İpucu: aşağıdan güçlendirici kullanabilirsin
uk: Порада: підсилення чекають унизу
ur: مشورہ: نیچے مددگار ٹولز ہیں
uz: Maslahat: pastda kuchaytirgichlar bor
vi: Mẹo: bạn có thể dùng vật phẩm hỗ trợ ở bên dưới
zh: 提示：下方可以使用道具
zh_hant: 提示：下方可以使用道具

# coachHintStrategy
source: Tip: not every line at once — keep room for big pieces
af: Wenk: nie elke lyn dadelik nie — hou plek oop vir groot blokke
ar: نصيحة: لا تمسح كل الخطوط دفعة واحدة — اترك مكانًا للقطع الكبيرة
az: İpucu: hər xətti dərhal təmizləmə — böyük fiqurlara yer saxla
bg: Съвет: не всички редове наведнъж — остави място за големите блокчета
bn: টিপ: সব লাইন একসাথে নয় — বড় টুকরোর জন্য জায়গা রাখুন
bs: Savjet: ne sve redove odjednom — ostavi mjesta za velike dijelove
ca: Consell: no ho netegis tot de cop; deixa lloc per a peces grans
cs: Tip: nemaž všechny řady naráz — nech místo pro velké dílky
da: Tip: ikke alle rækker på én gang – gem plads til store brikker
el: Συμβουλή: όχι όλες οι γραμμές μαζί — κράτα χώρο για τα μεγάλα κομμάτια
es: Consejo: no limpies todo a la vez; deja sitio para piezas grandes
et: Vihje: mitte kõik read korraga – jäta ruumi suurtele klotsidele
fi: Vinkki: älä kaikkia rivejä kerralla – jätä tilaa isoille paloille
fil: Tip: huwag sabay-sabay ang lahat ng linya — mag-iwan ng puwang para sa malalaking piraso
fr: Astuce : pas toutes les lignes d’un coup, garde de la place pour les grandes pièces
gu: ટિપ: બધી લાઇન એકસાથે નહીં — મોટા ટુકડા માટે જગ્યા રાખો
he: טיפ: לא כל השורות בבת אחת — כדאי להשאיר מקום לחלקים הגדולים
hi: टिप: सारी लाइनें एक साथ नहीं — बड़े टुकड़ों के लिए जगह छोड़ें
hu: Tipp: ne mindent egyszerre — hagyj helyet a nagy elemeknek
id: Tips: jangan bersihkan semua garis sekaligus — sisakan ruang untuk keping besar
it: Suggerimento: non eliminare tutto subito, lascia spazio ai pezzi grandi
ja: ヒント：すぐに全部消さず、大きなブロック用の場所を残そう
kk: Кеңес: барлық сызықты бірден емес — үлкен фигураларға орын қалдырыңыз
kn: ಸಲಹೆ: ಎಲ್ಲ ಸಾಲುಗಳನ್ನು ಒಮ್ಮೆಲೇ ಬೇಡ — ದೊಡ್ಡ ತುಂಡುಗಳಿಗೆ ಜಾಗ ಬಿಡಿ
ko: 팁: 모든 줄을 바로 지우지 말고 큰 블록 자리를 남겨 두세요
lt: Patarimas: ne visas linijas iškart – palik vietos didelėms figūroms
lv: Padoms: ne visas līnijas uzreiz — atstāj vietu lielām figūrām
mk: Совет: не сите редови одеднаш — остави место за големите парчиња
ml: ടിപ്പ്: എല്ലാ വരികളും ഒരുമിച്ച് വേണ്ട — വലിയ കഷണങ്ങൾക്ക് ഇടം വിടുക
mr: टीप: सर्व ओळी एकाच वेळी नको — मोठ्या तुकड्यांसाठी जागा ठेवा
ms: Petua: jangan kosongkan semua garisan sekali gus — tinggalkan ruang untuk kepingan besar
nb: Tips: ikke alle rader på en gang – spar plass til store brikker
ne: सुझाव: सबै लाइन एकैचोटि होइन — ठूला टुक्राका लागि ठाउँ छोड्नुहोस्
nl: Tip: niet elke lijn meteen — houd ruimte voor grote blokken
pa: ਸੁਝਾਅ: ਸਾਰੀਆਂ ਲਾਈਨਾਂ ਇੱਕੋ ਵਾਰ ਨਹੀਂ — ਵੱਡੇ ਟੁਕੜਿਆਂ ਲਈ ਥਾਂ ਛੱਡੋ
pl: Wskazówka: nie czyść wszystkiego naraz — zostaw miejsce na duże klocki
pt: Dica: não limpe tudo de uma vez; deixe espaço para peças grandes
ro: Sfat: nu toate liniile deodată — lasă loc pentru piesele mari
sk: Tip: nemaž všetky rady naraz — nechaj miesto pre veľké dieliky
sl: Namig: ne vseh vrstic hkrati – pusti prostor za velike like
sq: Këshillë: jo të gjitha vijat njëherësh — lër vend për pjesët e mëdha
sr: Савет: не све редове одједном — остави места за велике делове
sv: Tips: inte alla rader på en gång – spara plats åt stora bitar
sw: Kidokezo: si kila mstari mara moja — acha nafasi kwa vipande vikubwa
ta: குறிப்பு: எல்லாக் கோடுகளையும் ஒரே நேரத்தில் வேண்டாம் — பெரிய துண்டுகளுக்கு இடம் வையுங்கள்
te: చిట్కా: అన్ని లైన్లనూ ఒకేసారి కాదు — పెద్ద ముక్కలకు చోటు ఉంచండి
th: เคล็ดลับ: ไม่ต้องเคลียร์ทุกแถวพร้อมกัน — เว้นที่ไว้ให้บล็อกใหญ่
tr: İpucu: her çizgiyi hemen temizleme — büyük parçalara yer bırak
uk: Порада: не всі лінії одразу — лишай місце для великих фігур
ur: مشورہ: سب قطاریں ایک ساتھ نہیں — بڑے ٹکڑوں کے لیے جگہ چھوڑیں
uz: Maslahat: hamma qatorni birdan emas — katta shakllarga joy qoldiring
vi: Mẹo: đừng xóa mọi hàng ngay — chừa chỗ cho khối lớn
zh: 提示：不必一次消完所有线 — 留点空间给大方块
zh_hant: 提示：不必一次消完所有線 — 留點空間給大方塊

# dailyStreakLabel
source: Streak
af: Reeks
ar: أيام متتالية
az: Seriya
bg: Серия
bn: স্ট্রিক
bs: Niz
ca: Ratxa
cs: Série
da: Stime
el: Σερί
es: Racha
et: Seeria
fi: Putki
fr: Série
gu: સ્ટ્રીક
he: רצף
hi: लगातार दिन
hu: Sorozat
id: Runtunan
it: Serie
ja: 連続日数
kk: Серия
kn: ಸರಣಿ
ko: 연속 기록
lt: Serija
lv: Sērija
mk: Низа
ml: സ്ട്രീക്ക്
mr: स्ट्रीक
ms: Berturut-turut
nb: Serie
ne: स्ट्रिक
nl: Reeks
pa: ਲੜੀ
pl: Seria
pt: Sequência
ro: Serie
sk: Séria
sl: Niz
sq: Seria
sr: Низ
sv: Svit
sw: Mfululizo
ta: தொடர்
te: వరుస
th: ต่อเนื่อง
tr: Seri
uk: Серія
ur: سلسلہ
uz: Seriya
vi: Chuỗi ngày
zh: 连续天数
zh_hant: 連續天數

# dailyBestLabel
source: Daily best
af: Dagrekord
ar: أفضل نتيجة يومية
az: Gündəlik rekord
bg: Дневен рекорд
bn: দৈনিক সেরা
bs: Dnevni rekord
ca: Rècord diari
cs: Denní rekord
da: Dagens bedste
el: Ρεκόρ ημέρας
es: Récord diario
et: Päeva rekord
fi: Päivän paras
fil: Pinakamataas ngayong araw
fr: Record du jour
gu: દૈનિક શ્રેષ્ઠ
he: השיא היומי
hi: दैनिक सर्वश्रेष्ठ
hu: Napi rekord
id: Terbaik harian
it: Record del giorno
ja: デイリーベスト
kk: Күннің үздігі
kn: ದೈನಂದಿನ ಅತ್ಯುತ್ತಮ
ko: 일일 최고
lt: Dienos rekordas
lv: Dienas rekords
mk: Дневен рекорд
ml: പ്രതിദിന മികച്ചത്
mr: दैनिक सर्वोत्तम
ms: Terbaik harian
nb: Dagens beste
ne: दैनिक उत्कृष्ट
nl: Dagrecord
pa: ਰੋਜ਼ਾਨਾ ਸਭ ਤੋਂ ਵਧੀਆ
pl: Rekord dnia
pt: Recorde diário
ro: Record zilnic
sk: Denný rekord
sl: Dnevni rekord
sq: Rekordi ditor
sr: Дневни рекорд
sv: Dagens bästa
sw: Rekodi ya siku
ta: தினசரி அதிகபட்சம்
te: రోజువారీ అత్యుత్తమం
th: สูงสุดรายวัน
tr: Günlük rekor
uk: Рекорд дня
ur: آج کا ریکارڈ
uz: Kunlik rekord
vi: Kỷ lục ngày
zh: 每日最佳
zh_hant: 每日最佳

# dailyHistoryNote
source: The last {days} days are kept.
af: Die laaste {days} dae word bewaar.
ar: {days, plural, zero{لا يُحتفظ بأي سجل.} one{يُحتفظ بسجل آخر يوم.} two{يُحتفظ بسجل آخر يومين.} few{يُحتفظ بسجل آخر {days} أيام.} many{يُحتفظ بسجل آخر {days} يومًا.} other{يُحتفظ بسجل آخر {days} يوم.}}
az: Son {days} gün saxlanılır.
bg: Пазят се последните {days} дни.
bn: গত {days} দিন সংরক্ষিত থাকে।
bs: Čuva se posljednjih {days} dana.
ca: Es guarden els últims {days} dies.
cs: Uchovává se posledních {days, plural, one{{days} den} few{{days} dny} other{{days} dní}}.
da: De seneste {days} dage gemmes.
el: Κρατιούνται οι τελευταίες {days} ημέρες.
es: Se guardan los últimos {days} días.
et: Säilitatakse viimased {days} päeva.
fi: Viimeiset {days} päivää säilytetään.
fil: Itinatago ang huling {days} araw.
fr: Les {days} derniers jours sont conservés.
gu: છેલ્લા {days} દિવસ સચવાય છે.
he: נשמרים {days} הימים האחרונים.
hi: पिछले {days} दिनों का रिकॉर्ड रखा जाता है।
hu: Az utolsó {days} nap marad meg.
id: {days} hari terakhir disimpan.
it: Vengono conservati gli ultimi {days} giorni.
ja: 直近{days}日分が保存されます。
kk: Соңғы {days} күн сақталады.
kn: ಕೊನೆಯ {days} ದಿನಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ.
ko: 최근 {days}일이 저장돼요.
lt: Saugoma paskutinių dienų: {days}.
lv: Tiek glabātas pēdējās dienas: {days}.
mk: Се чуваат последните {days} дена.
ml: കഴിഞ്ഞ {days} ദിവസങ്ങൾ സൂക്ഷിക്കുന്നു.
mr: मागील {days} दिवस जतन राहतात.
ms: {days} hari terakhir disimpan.
nb: De siste {days} dagene lagres.
ne: पछिल्ला {days} दिन सुरक्षित रहन्छन्।
nl: De laatste {days} dagen worden bewaard.
pa: ਪਿਛਲੇ {days} ਦਿਨ ਸੰਭਾਲੇ ਜਾਂਦੇ ਹਨ।
pl: Przechowujemy ostatnie {days} dni.
pt: Os últimos {days} dias ficam salvos.
ro: Se păstrează ultimele {days, plural, one{{days} zi} few{{days} zile} other{{days} de zile}}.
sk: Uchováva sa posledných {days, plural, one{{days} deň} few{{days} dni} other{{days} dní}}.
sl: Hranijo se zadnji dnevi: {days}.
sq: Ruhen {days} ditët e fundit.
sr: Чува се последњих {days} дана.
sv: De senaste {days} dagarna sparas.
sw: Siku {days} zilizopita zinahifadhiwa.
ta: கடைசி {days} நாட்கள் சேமிக்கப்படும்.
te: చివరి {days} రోజులు భద్రపరచబడతాయి.
th: เก็บประวัติไว้ {days} วันล่าสุด
tr: Son {days} gün saklanır.
uk: Зберігаються останні {days} {days, plural, one{день} few{дні} many{днів} other{дня}}.
ur: آخری {days} دن محفوظ رہتے ہیں۔
uz: Oxirgi {days} kun saqlanadi.
vi: Lưu lại {days} ngày gần nhất.
zh: 保留最近 {days} 天的记录。
zh_hant: 保留最近 {days} 天的紀錄。

# dailyDayPlayed
source: {day}. played
af: Dag {day}: gespeel
ar: يوم {day}: تم اللعب
az: Gün {day}: oynanılıb
bg: {day}: изиграно
bn: দিন {day}: খেলেছেন
bs: {day}.: odigrano
ca: Dia {day}: jugat
cs: {day}.: odehráno
da: {day}.: spillet
el: {day}: παίχτηκε
es: Día {day}: jugado
et: {day}. päev: mängitud
fi: {day}.: pelattu
fil: {day}: nalaro
fr: Le {day} : joué
gu: દિવસ {day}: રમ્યા
he: {day}: שוחק
hi: {day} तारीख: खेला
hu: {day}.: lejátszva
id: Tanggal {day}: dimainkan
it: Giorno {day}: giocato
ja: {day}日：プレイ済み
kk: {day}-күн: ойналды
kn: ದಿನ {day}: ಆಡಲಾಗಿದೆ
ko: {day}일: 플레이함
lt: {day} d.: žaista
lv: {day}. diena: spēlēts
mk: {day}.: одиграно
ml: ദിവസം {day}: കളിച്ചു
mr: दिवस {day}: खेळले
ms: Hari {day}: dimainkan
nb: {day}.: spilt
ne: दिन {day}: खेलियो
nl: {day}e: gespeeld
pa: ਦਿਨ {day}: ਖੇਡਿਆ
pl: {day}. dzień: zagrany
pt: Dia {day}: jogado
ro: {day}: jucată
sk: {day}.: odohrané
sl: {day}. dan: odigrano
sq: Dita {day}: luajtur
sr: {day}.: одиграно
sv: {day}: spelad
sw: Siku {day}: umecheza
ta: நாள் {day}: விளையாடப்பட்டது
te: రోజు {day}: ఆడారు
th: วันที่ {day}: เล่นแล้ว
tr: {day}. gün: oynandı
uk: {day}: зіграно
ur: {day}: کھیلا
uz: {day}-kun: o‘ynalgan
vi: Ngày {day}: đã chơi
zh: {day} 日：已挑战
zh_hant: {day} 日：已挑戰

# dailyDayMissed
source: {day}. not played
af: Dag {day}: nie gespeel nie
ar: يوم {day}: لم يُلعب
az: Gün {day}: oynanılmayıb
bg: {day}: пропуснато
bn: দিন {day}: খেলেননি
bs: {day}.: propušteno
ca: Dia {day}: no jugat
cs: {day}.: neodehráno
da: {day}.: ikke spillet
el: {day}: δεν παίχτηκε
es: Día {day}: no jugado
et: {day}. päev: mängimata
fi: {day}.: ei pelattu
fil: {day}: hindi nalaro
fr: Le {day} : pas joué
gu: દિવસ {day}: ન રમ્યા
he: {day}: לא שוחק
hi: {day} तारीख: नहीं खेला
hu: {day}.: kimaradt
id: Tanggal {day}: tidak dimainkan
it: Giorno {day}: non giocato
ja: {day}日：未プレイ
kk: {day}-күн: ойналмады
kn: ದಿನ {day}: ಆಡಿಲ್ಲ
ko: {day}일: 안 함
lt: {day} d.: nežaista
lv: {day}. diena: nav spēlēts
mk: {day}.: пропуштено
ml: ദിവസം {day}: കളിച്ചില്ല
mr: दिवस {day}: खेळले नाही
ms: Hari {day}: tidak dimainkan
nb: {day}.: ikke spilt
ne: दिन {day}: खेलिएन
nl: {day}e: niet gespeeld
pa: ਦਿਨ {day}: ਨਹੀਂ ਖੇਡਿਆ
pl: {day}. dzień: niezagrany
pt: Dia {day}: não jogado
ro: {day}: nejucată
sk: {day}.: neodohrané
sl: {day}. dan: ni odigrano
sq: Dita {day}: pa luajtur
sr: {day}.: пропуштено
sv: {day}: inte spelad
sw: Siku {day}: hukucheza
ta: நாள் {day}: விளையாடவில்லை
te: రోజు {day}: ఆడలేదు
th: วันที่ {day}: ไม่ได้เล่น
tr: {day}. gün: oynanmadı
uk: {day}: не зіграно
ur: {day}: نہیں کھیلا
uz: {day}-kun: o‘ynalmagan
vi: Ngày {day}: chưa chơi
zh: {day} 日：未挑战
zh_hant: {day} 日：未挑戰

# homeDailyCalendar
source: Calendar
af: Kalender
ar: التقويم
az: Təqvim
bg: Календар
bn: ক্যালেন্ডার
bs: Kalendar
ca: Calendari
cs: Kalendář
da: Kalender
el: Ημερολόγιο
es: Calendario
et: Kalender
fi: Kalenteri
fil: Kalendaryo
fr: Calendrier
gu: કૅલેન્ડર
he: לוח שנה
hi: कैलेंडर
hu: Naptár
id: Kalender
it: Calendario
ja: カレンダー
kk: Күнтізбе
kn: ಕ್ಯಾಲೆಂಡರ್
ko: 달력
lt: Kalendorius
lv: Kalendārs
mk: Календар
ml: കലണ്ടർ
mr: कॅलेंडर
ms: Kalendar
nb: Kalender
ne: पात्रो
nl: Kalender
pa: ਕੈਲੰਡਰ
pl: Kalendarz
pt: Calendário
sk: Kalendár
sl: Koledar
sq: Kalendari
sr: Календар
sv: Kalender
sw: Kalenda
ta: நாட்காட்டி
te: క్యాలెండర్
th: ปฏิทิน
tr: Takvim
uk: Календар
ur: کیلنڈر
uz: Taqvim
vi: Lịch
zh: 日历
zh_hant: 日曆

# dailyShareButton
source: Share result
af: Deel resultaat
ar: شارك النتيجة
az: Nəticəni paylaş
bg: Сподели резултата
bn: ফলাফল শেয়ার করুন
bs: Podijeli rezultat
ca: Comparteix el resultat
cs: Sdílet výsledek
da: Del resultat
el: Κοινοποίηση αποτελέσματος
es: Compartir resultado
et: Jaga tulemust
fi: Jaa tulos
fil: I-share ang resulta
fr: Partager le résultat
gu: પરિણામ શેર કરો
he: שיתוף התוצאה
hi: नतीजा शेयर करें
hu: Eredmény megosztása
id: Bagikan hasil
it: Condividi risultato
ja: 結果をシェア
kk: Нәтижені бөлісу
kn: ಫಲಿತಾಂಶ ಹಂಚಿಕೊಳ್ಳಿ
ko: 결과 공유
lt: Dalintis rezultatu
lv: Dalīties ar rezultātu
mk: Сподели резултат
ml: ഫലം പങ്കിടുക
mr: निकाल शेअर करा
ms: Kongsi keputusan
nb: Del resultat
ne: नतिजा सेयर गर्नुहोस्
nl: Resultaat delen
pa: ਨਤੀਜਾ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij wynik
pt: Compartilhar resultado
ro: Distribuie rezultatul
sk: Zdieľať výsledok
sl: Deli rezultat
sq: Ndaj rezultatin
sr: Подели резултат
sv: Dela resultat
sw: Shiriki matokeo
ta: முடிவைப் பகிர்
te: ఫలితాన్ని పంచుకోండి
th: แชร์ผลลัพธ์
tr: Sonucu paylaş
uk: Поділитися результатом
ur: نتیجہ شیئر کریں
uz: Natijani ulashish
vi: Chia sẻ kết quả
zh: 分享成绩
zh_hant: 分享成績

# dailyShareHeadline
source: Qubble Daily {date}
af: Qubble · Daaglikse uitdaging {date}
ar: تحدي Qubble اليومي {date}
az: Qubble · Gündəlik çağırış {date}
bg: Qubble · Дневно предизвикателство {date}
bn: Qubble · দৈনিক চ্যালেঞ্জ {date}
bs: Qubble · Dnevni izazov {date}
ca: Qubble · Repte diari {date}
cs: Qubble · Denní výzva {date}
da: Qubble · Daglig udfordring {date}
el: Qubble · Ημερήσια πρόκληση {date}
es: Qubble · Desafío diario {date}
et: Qubble · Päeva väljakutse {date}
fi: Qubble · Päivän haaste {date}
fil: Qubble · Hamon ng Araw {date}
fr: Qubble · Défi du jour {date}
gu: Qubble · દૈનિક પડકાર {date}
he: Qubble · האתגר היומי {date}
hi: Qubble दैनिक चुनौती {date}
hu: Qubble · Napi kihívás {date}
id: Qubble · Tantangan Harian {date}
it: Qubble · Sfida del giorno {date}
ja: Qubble デイリー {date}
kk: Qubble · Күнделікті сынақ {date}
kn: Qubble · ದೈನಂದಿನ ಸವಾಲು {date}
ko: Qubble 일일 챌린지 {date}
lt: Qubble · Dienos iššūkis {date}
lv: Qubble · Dienas izaicinājums {date}
mk: Qubble · Дневен предизвик {date}
ml: Qubble · പ്രതിദിന ചലഞ്ച് {date}
mr: Qubble · दैनिक आव्हान {date}
ms: Qubble · Cabaran Harian {date}
nb: Qubble · Daglig utfordring {date}
ne: Qubble · दैनिक चुनौती {date}
nl: Qubble · Dagelijkse uitdaging {date}
pa: Qubble · ਰੋਜ਼ਾਨਾ ਚੁਣੌਤੀ {date}
pl: Qubble · Wyzwanie dnia {date}
pt: Qubble · Desafio diário {date}
ro: Qubble · Provocarea zilnică {date}
sk: Qubble · Denná výzva {date}
sl: Qubble · Dnevni izziv {date}
sq: Qubble · Sfida ditore {date}
sr: Qubble · Дневни изазов {date}
sv: Qubble · Daglig utmaning {date}
sw: Qubble · Changamoto ya Siku {date}
ta: Qubble · தினசரி சவால் {date}
te: Qubble · రోజువారీ సవాలు {date}
th: Qubble รายวัน {date}
tr: Qubble · Günlük Meydan Okuma {date}
uk: Qubble · Щоденний виклик {date}
ur: Qubble · روزانہ چیلنج {date}
uz: Qubble · Kunlik sinov {date}
vi: Qubble · Thử thách hằng ngày {date}
zh: Qubble 每日挑战 {date}
zh_hant: Qubble 每日挑戰 {date}
