Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# feedbackHint
source: Your feedback…
af: Jou terugvoer…
ar: ملاحظاتك…
az: Rəyin…
bg: Твоята обратна връзка…
bn: আপনার মতামত…
bs: Tvoje povratne informacije…
ca: Els teus comentaris…
cs: Tvá zpětná vazba…
da: Din feedback …
de: Dein Feedback…
el: Τα σχόλιά σου…
es: Tus comentarios…
et: Sinu tagasiside…
fi: Palautteesi…
fil: Ang feedback mo…
fr: Ton avis…
gu: તમારો પ્રતિસાદ…
he: המשוב שלך…
hi: आपका फ़ीडबैक…
hu: A visszajelzésed…
id: Masukanmu…
it: Il tuo feedback…
ja: フィードバック…
kk: Пікіріңіз…
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ…
ko: 의견…
lt: Tavo atsiliepimas…
lv: Tava atsauksme…
mk: Твоето мислење…
ml: നിങ്ങളുടെ ഫീഡ്‌ബാക്ക്…
mr: तुमचा अभिप्राय…
ms: Maklum balas anda…
nb: Tilbakemeldingen din …
ne: तपाईंको प्रतिक्रिया…
nl: Je feedback…
pa: ਤੁਹਾਡਾ ਫੀਡਬੈਕ…
pl: Twoja opinia…
pt: Seu feedback…
ro: Feedbackul tău…
sk: Tvoja spätná väzba…
sl: Tvoje povratne informacije …
sq: Përshtypjet e tua…
sr: Твоје повратне информације…
sv: Din feedback …
sw: Maoni yako…
ta: உங்கள் கருத்து…
te: మీ అభిప్రాయం…
th: ความคิดเห็นของคุณ…
tr: Geri bildirimin…
uk: Твій відгук…
ur: آپ کی رائے…
uz: Fikringiz…
vi: Góp ý của bạn…
zh: 你的意见…
zh_hant: 你的意見…

# feedbackSubmit
source: Send feedback
af: Stuur terugvoer
ar: إرسال الملاحظات
az: Rəy göndər
bg: Изпрати обратна връзка
bn: মতামত পাঠান
bs: Pošalji povratne informacije
ca: Envia comentaris
cs: Poslat zpětnou vazbu
de: Feedback senden
el: Στείλε σχόλια
es: Enviar comentarios
et: Saada tagasisidet
fi: Lähetä palaute
fil: Magpadala ng feedback
fr: Envoyer l’avis
gu: પ્રતિસાદ મોકલો
he: שליחת משוב
hi: फ़ीडबैक भेजें
hu: Visszajelzés küldése
id: Kirim masukan
it: Invia feedback
ja: フィードバックを送る
kk: Кері байланыс жіберу
kn: ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ
ko: 의견 보내기
lt: Siųsti atsiliepimą
lv: Sūtīt atsauksmi
mk: Испрати мислење
ml: ഫീഡ്‌ബാക്ക് അയയ്ക്കുക
mr: अभिप्राय पाठवा
ms: Hantar maklum balas
nb: Send tilbakemelding
ne: प्रतिक्रिया पठाउनुहोस्
nl: Feedback versturen
pa: ਫੀਡਬੈਕ ਭੇਜੋ
pl: Wyślij opinię
pt: Enviar feedback
ro: Trimite feedback
sk: Poslať spätnú väzbu
sl: Pošlji povratne informacije
sq: Dërgo përshtypjet
sr: Пошаљи повратне информације
sv: Skicka feedback
sw: Tuma maoni
ta: கருத்து அனுப்பு
te: అభిప్రాయం పంపండి
th: ส่งความคิดเห็น
tr: Geri bildirim gönder
uk: Надіслати відгук
ur: رائے بھیجیں
uz: Fikr yuborish
vi: Gửi góp ý
zh: 发送反馈
zh_hant: 傳送意見回饋

# feedbackOpenFailed
source: GitHub couldn't be opened. Try again later.
af: GitHub kon nie oopmaak nie. Probeer later weer.
ar: تعذّر فتح GitHub. حاول لاحقًا.
az: GitHub açılmadı. Sonra yenidən cəhd et.
bg: GitHub не можа да се отвори. Опитай пак по-късно.
bn: GitHub খোলা যায়নি। পরে চেষ্টা করুন।
bs: GitHub se nije mogao otvoriti. Pokušaj ponovo kasnije.
ca: No s'ha pogut obrir GitHub. Torna-ho a provar més tard.
cs: GitHub se nepodařilo otevřít. Zkus to později.
da: GitHub kunne ikke åbnes. Prøv igen senere.
de: GitHub ließ sich nicht öffnen. Später erneut versuchen.
el: Το GitHub δεν άνοιξε. Δοκίμασε ξανά αργότερα.
es: No se pudo abrir GitHub. Inténtalo más tarde.
et: GitHubi ei õnnestunud avada. Proovi hiljem uuesti.
fi: GitHubia ei voitu avata. Yritä myöhemmin uudelleen.
fil: Hindi mabuksan ang GitHub. Subukan ulit mamaya.
fr: Impossible d’ouvrir GitHub. Réessaie plus tard.
gu: GitHub ખોલી શકાયું નહીં. પછીથી પ્રયાસ કરો.
he: לא הצלחנו לפתוח את GitHub. כדאי לנסות שוב מאוחר יותר.
hi: GitHub नहीं खुल सका। बाद में फिर कोशिश करें।
hu: A GitHubot nem sikerült megnyitni. Próbáld újra később.
id: GitHub tidak bisa dibuka. Coba lagi nanti.
it: Impossibile aprire GitHub. Riprova più tardi.
ja: GitHubを開けませんでした。あとでもう一度お試しください。
kk: GitHub ашылмады. Кейінірек көріңіз.
kn: GitHub ತೆರೆಯಲಾಗಲಿಲ್ಲ. ನಂತರ ಪ್ರಯತ್ನಿಸಿ.
ko: GitHub를 열 수 없어요. 나중에 다시 시도하세요.
lt: Nepavyko atidaryti GitHub. Pabandyk vėliau.
lv: GitHub neizdevās atvērt. Mēģini vēlāk.
mk: GitHub не можеше да се отвори. Обиди се подоцна.
ml: GitHub തുറക്കാനായില്ല. പിന്നീട് ശ്രമിക്കുക.
mr: GitHub उघडता आले नाही. नंतर प्रयत्न करा.
ms: GitHub tidak dapat dibuka. Cuba lagi nanti.
nb: GitHub kunne ikke åpnes. Prøv igjen senere.
ne: GitHub खोल्न सकिएन। पछि प्रयास गर्नुहोस्।
nl: GitHub kon niet worden geopend. Probeer het later opnieuw.
pa: GitHub ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕਿਆ। ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się otworzyć GitHuba. Spróbuj później.
pt: Não foi possível abrir o GitHub. Tente mais tarde.
ro: GitHub nu a putut fi deschis. Încearcă mai târziu.
sk: GitHub sa nepodarilo otvoriť. Skús to neskôr.
sl: GitHuba ni bilo mogoče odpreti. Poskusi pozneje.
sq: GitHub nuk u hap. Provo më vonë.
sr: GitHub није могао да се отвори. Покушај поново касније.
sv: GitHub kunde inte öppnas. Försök igen senare.
sw: GitHub haikuweza kufunguliwa. Jaribu tena baadaye.
ta: GitHub-ஐத் திறக்க முடியவில்லை. பிறகு முயலவும்.
te: GitHubను తెరవలేకపోయాం. తర్వాత ప్రయత్నించండి.
th: เปิด GitHub ไม่ได้ ลองอีกครั้งภายหลัง
tr: GitHub açılamadı. Daha sonra tekrar dene.
uk: Не вдалося відкрити GitHub. Спробуй пізніше.
ur: GitHub نہیں کھل سکا۔ بعد میں دوبارہ کوشش کریں۔
uz: GitHubni ochib bo‘lmadi. Keyinroq qayta urinib ko‘ring.
vi: Không mở được GitHub. Hãy thử lại sau.
zh: 无法打开 GitHub，请稍后再试。
zh_hant: 無法開啟 GitHub，請稍後再試。

# feedbackGithubNote
source: GitHub opens — tap "Submit new issue" there. (A one-time GitHub login is required.)
af: GitHub maak oop — tik daar op “Submit new issue”. (Eenmalige aanmelding by GitHub is nodig.)
ar: سيُفتح GitHub — اضغط هناك على "Submit new issue". (يلزم تسجيل الدخول إلى GitHub مرة واحدة.)
az: GitHub açılır — orada "Submit new issue" düyməsinə toxun. (Birdəfəlik GitHub girişi tələb olunur.)
bg: Отваря се GitHub — докосни там „Submit new issue“. (Нужно е еднократно влизане в GitHub.)
bn: GitHub খুলবে — সেখানে "Submit new issue"-এ ট্যাপ করুন। (একবার GitHub-এ লগইন করতে হবে।)
bs: Otvara se GitHub — ondje dodirni „Submit new issue”. (Potrebna je jednokratna prijava na GitHub.)
ca: S'obre GitHub: toca-hi "Submit new issue". (Cal iniciar sessió a GitHub una vegada.)
cs: Otevře se GitHub — klepni tam na „Submit new issue“. (Je potřeba jednorázové přihlášení do GitHubu.)
da: GitHub åbner – tryk der på »Submit new issue«. (Det kræver et engangslogin på GitHub.)
de: Es öffnet sich GitHub — dort noch auf „Submit new issue" tippen. (Einmaliger GitHub-Login nötig.)
el: Ανοίγει το GitHub — πάτησε εκεί «Submit new issue». (Χρειάζεται μία σύνδεση στο GitHub.)
es: Se abre GitHub: toca allí "Submit new issue". (Hace falta iniciar sesión en GitHub una vez).
et: Avaneb GitHub – puuduta seal "Submit new issue". (Vajalik on ühekordne GitHubi sisselogimine.)
fi: GitHub avautuu – napauta siellä ”Submit new issue”. (Vaatii kertaluonteisen kirjautumisen GitHubiin.)
fil: Magbubukas ang GitHub — i-tap doon ang "Submit new issue". (Kailangan ng isang beses na pag-login sa GitHub.)
fr: GitHub s’ouvre : touche « Submit new issue » là-bas. (Une connexion GitHub unique est nécessaire.)
gu: GitHub ખૂલશે — ત્યાં "Submit new issue" પર ટૅપ કરો. (એક વાર GitHub લૉગિન જરૂરી છે.)
he: GitHub נפתח — שם יש להקיש על 'Submit new issue'. (נדרשת התחברות חד-פעמית ל-GitHub.)
hi: GitHub खुलेगा — वहाँ "Submit new issue" पर टैप करें। (एक बार GitHub लॉगिन ज़रूरी है।)
hu: Megnyílik a GitHub — ott koppints a „Submit new issue” gombra. (Egyszeri GitHub-bejelentkezés szükséges.)
id: GitHub akan terbuka — ketuk "Submit new issue" di sana. (Perlu login GitHub satu kali.)
it: Si apre GitHub: lì tocca "Submit new issue". (Serve un accesso a GitHub una volta sola.)
ja: GitHubが開きます — そこで「Submit new issue」をタップしてください。（GitHubへのログインが1回必要です）
kk: GitHub ашылады — онда «Submit new issue» түймесін түртіңіз. (Бір рет GitHub-қа кіру қажет.)
kn: GitHub ತೆರೆಯುತ್ತದೆ — ಅಲ್ಲಿ "Submit new issue" ಟ್ಯಾಪ್ ಮಾಡಿ. (ಒಮ್ಮೆ GitHub ಲಾಗಿನ್ ಅಗತ್ಯ.)
ko: GitHub가 열리면 "Submit new issue"를 탭하세요. (GitHub 로그인이 한 번 필요해요.)
lt: Atsidaro GitHub – ten paliesk "Submit new issue". (Reikia vieną kartą prisijungti prie GitHub.)
lv: Atveras GitHub — tur pieskaries "Submit new issue". (Vienreiz jāpieslēdzas GitHub.)
mk: Се отвора GitHub — таму допри „Submit new issue“. (Потребна е еднократна најава на GitHub.)
ml: GitHub തുറക്കും — അവിടെ "Submit new issue" ടാപ്പ് ചെയ്യുക. (ഒരിക്കൽ GitHub ലോഗിൻ ആവശ്യമാണ്.)
mr: GitHub उघडेल — तिथे "Submit new issue" वर टॅप करा. (एकदा GitHub लॉगिन आवश्यक आहे.)
ms: GitHub akan dibuka — ketik "Submit new issue" di sana. (Log masuk GitHub sekali diperlukan.)
nb: GitHub åpnes – trykk der på «Submit new issue». (Krever én innlogging på GitHub.)
ne: GitHub खुल्नेछ — त्यहाँ "Submit new issue" मा ट्याप गर्नुहोस्। (एक पटक GitHub लगइन चाहिन्छ।)
nl: GitHub wordt geopend — tik daar op "Submit new issue". (Eenmalig inloggen bij GitHub is nodig.)
pa: GitHub ਖੁੱਲ੍ਹੇਗਾ — ਉੱਥੇ "Submit new issue" ਉੱਤੇ ਟੈਪ ਕਰੋ। (ਇੱਕ ਵਾਰ GitHub ਲੌਗਇਨ ਦੀ ਲੋੜ ਹੈ।)
pl: Otworzy się GitHub — dotknij tam "Submit new issue". (Potrzebne jest jednorazowe logowanie do GitHuba).
pt: O GitHub vai abrir: toque em "Submit new issue" lá. (É preciso entrar no GitHub uma vez.)
ro: Se deschide GitHub — atinge acolo „Submit new issue”. (E nevoie o dată de autentificare în GitHub.)
sk: Otvorí sa GitHub — ťukni tam na „Submit new issue“. (Je potrebné jednorazové prihlásenie do GitHubu.)
sl: Odpre se GitHub – tam tapni "Submit new issue". (Potrebna je enkratna prijava v GitHub.)
sq: Hapet GitHub — atje prek «Submit new issue». (Duhet hyrje në GitHub një herë.)
sr: Отвара се GitHub — тамо додирни „Submit new issue”. (Потребна је једнократна пријава на GitHub.)
sv: GitHub öppnas – tryck där på ”Submit new issue”. (En engångsinloggning på GitHub krävs.)
sw: GitHub itafunguka — gusa "Submit new issue" hapo. (Unahitaji kuingia GitHub mara moja.)
ta: GitHub திறக்கும் — அங்கே "Submit new issue"-ஐத் தட்டவும். (ஒருமுறை GitHub உள்நுழைவு தேவை.)
te: GitHub తెరుచుకుంటుంది — అక్కడ "Submit new issue" నొక్కండి. (ఒకసారి GitHub లాగిన్ అవసరం.)
th: GitHub จะเปิดขึ้น — แตะ "Submit new issue" ที่นั่น (ต้องเข้าสู่ระบบ GitHub หนึ่งครั้ง)
tr: GitHub açılır — orada "Submit new issue" düğmesine dokun. (Bir kerelik GitHub girişi gerekir.)
uk: Відкриється GitHub — натисни там «Submit new issue». (Потрібен одноразовий вхід у GitHub.)
ur: GitHub کھلے گا — وہاں 'Submit new issue' پر ٹیپ کریں۔ (ایک بار GitHub میں لاگ ان ضروری ہے۔)
uz: GitHub ochiladi — u yerda "Submit new issue" ni bosing. (GitHubga bir marta kirish talab qilinadi.)
vi: GitHub sẽ mở ra — chạm vào "Submit new issue" ở đó. (Cần đăng nhập GitHub một lần.)
zh: 即将打开 GitHub — 请在那里点“Submit new issue”。（需要登录 GitHub 一次）
zh_hant: 即將開啟 GitHub — 請在那裡點「Submit new issue」。（需要登入 GitHub 一次）

# shopTitle
source: Shop
af: Winkel
ar: المتجر
az: Mağaza
bg: Магазин
bn: দোকান
bs: Prodavnica
ca: Botiga
cs: Obchod
da: Butik
el: Κατάστημα
es: Tienda
et: Pood
fi: Kauppa
fr: Boutique
gu: શૉપ
he: חנות
hi: दुकान
hu: Bolt
id: Toko
it: Negozio
ja: ショップ
kk: Дүкен
kn: ಶಾಪ್
ko: 상점
lt: Parduotuvė
lv: Veikals
mk: Продавница
ml: ഷോപ്പ്
mr: दुकान
ms: Kedai
nb: Butikk
ne: पसल
nl: Winkel
pa: ਦੁਕਾਨ
pl: Sklep
pt: Loja
ro: Magazin
sk: Obchod
sl: Trgovina
sq: Dyqani
sr: Продавница
sv: Butik
sw: Duka
ta: கடை
te: షాప్
th: ร้านค้า
tr: Mağaza
uk: Магазин
ur: دکان
uz: Do‘kon
vi: Cửa hàng
zh: 商店
zh_hant: 商店

# shopWebDemoNote
source: Purchases are only available in the app from the Play Store. This web version is a free demo — you can still play all of it here.
af: Aankope is net in die Play Store-toep moontlik. Hierdie webweergawe is 'n gratis demo — jy kan hier nogtans alles speel.
ar: المشتريات متاحة فقط في التطبيق من متجر Play. نسخة الويب هذه تجربة مجانية — ويمكنك لعبها كاملة هنا.
az: Satınalmalar yalnız Play Store-dakı tətbiqdə mümkündür. Bu veb versiya pulsuz demodur — yenə də hər şeyi burada oynaya bilərsən.
bg: Покупки има само в приложението от Google Play. Тази уеб версия е безплатна демо версия — пак можеш да играеш всичко тук.
bn: কেনাকাটা শুধু Play Store অ্যাপে করা যায়। এই ওয়েব সংস্করণটি একটি বিনামূল্যের ডেমো — তবুও এখানে সবকিছু খেলা যায়।
bs: Kupovine postoje samo u aplikaciji iz Play Storea. Ova web verzija je besplatni demo — ovdje ipak možeš igrati sve.
ca: Les compres només estan disponibles a l'app de Play Store. Aquesta versió web és una demo gratuïta: igualment la pots jugar sencera aquí.
cs: Nákupy jsou dostupné jen v aplikaci z Obchodu Play. Tato webová verze je bezplatné demo — celou hru si tu ale zahraješ.
da: Køb findes kun i appen fra Play Butik. Denne webversion er en gratis demo – du kan stadig spille det hele her.
de: Käufe gibt es nur in der App aus dem Play Store. Diese Web-Version ist eine kostenlose Demo — spielen kannst du hier trotzdem alles.
el: Οι αγορές υπάρχουν μόνο στην εφαρμογή από το Play Store. Αυτή η έκδοση web είναι δωρεάν demo — μπορείς όμως να την παίξεις ολόκληρη εδώ.
es: Las compras solo están disponibles en la app de Play Store. Esta versión web es una demo gratuita: aun así puedes jugarla completa aquí.
et: Ostud on saadaval ainult Play Store'i rakenduses. See veebiversioon on tasuta demo – saad siin siiski kõike mängida.
fi: Ostokset ovat saatavilla vain Play Kaupasta asennetussa sovelluksessa. Tämä selainversio on ilmainen demo – voit silti pelata kaiken täällä.
fil: Sa app mula sa Play Store lang puwedeng bumili. Libreng demo ang web version na ito — pero puwede mong laruin ang lahat dito.
fr: Les achats ne sont disponibles que dans l’application du Play Store. Cette version web est une démo gratuite : tu peux quand même tout y jouer.
gu: ખરીદીઓ માત્ર Play Store ઍપમાં ઉપલબ્ધ છે. આ વેબ વર્ઝન મફત ડેમો છે — તેમ છતાં અહીં બધું રમી શકો છો.
he: רכישות זמינות רק באפליקציה מ-Google Play. גרסת האינטרנט הזו היא הדגמה חינמית — אפשר לשחק כאן בכל המשחק.
hi: खरीदारी सिर्फ़ Play Store वाले ऐप में उपलब्ध है। यह वेब वर्ज़न मुफ़्त डेमो है — फिर भी आप यहाँ पूरा गेम खेल सकते हैं।
hu: Vásárolni csak a Play Áruházból telepített alkalmazásban lehet. Ez a webes verzió ingyenes demó — itt is végig játszhatsz vele.
id: Pembelian hanya tersedia di aplikasi dari Play Store. Versi web ini adalah demo gratis — kamu tetap bisa memainkan semuanya di sini.
it: Gli acquisti sono disponibili solo nell’app del Play Store. Questa versione web è una demo gratuita: puoi comunque giocarla tutta qui.
ja: 購入はPlayストア版アプリでのみ可能です。このウェブ版は無料のデモですが、ここですべて遊べます。
kk: Сатып алу тек Play Store қолданбасында қолжетімді. Бұл веб-нұсқа — тегін демо, бірақ мұнда бәрін ойнауға болады.
kn: ಖರೀದಿಗಳು Play Store ಆ್ಯಪ್‌ನಲ್ಲಿ ಮಾತ್ರ ಲಭ್ಯ. ಈ ವೆಬ್ ಆವೃತ್ತಿ ಉಚಿತ ಡೆಮೊ — ಆದರೂ ಇಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ಆಡಬಹುದು.
ko: 구매는 Play 스토어 앱에서만 할 수 있어요. 이 웹 버전은 무료 데모지만, 여기서도 모든 걸 플레이할 수 있어요.
lt: Pirkiniai galimi tik programėlėje iš Play Store. Ši žiniatinklio versija – nemokama demonstracinė: vis tiek gali čia žaisti viską.
lv: Pirkumi pieejami tikai lietotnē no Play Store. Šī tīmekļa versija ir bezmaksas demo — tomēr vari šeit spēlēt visu.
mk: Купувањата се можни само во апликацијата од Play Store. Оваа веб-верзија е бесплатно демо — сепак тука можеш да играш сè.
ml: വാങ്ങലുകൾ Play Store ആപ്പിൽ മാത്രമേ ലഭ്യമാകൂ. ഈ വെബ് പതിപ്പ് സൗജന്യ ഡെമോയാണ് — എന്നിരുന്നാലും ഇവിടെ എല്ലാം കളിക്കാം.
mr: खरेदी फक्त Play Store ॲपमध्ये उपलब्ध आहे. ही वेब आवृत्ती मोफत डेमो आहे — तरीही इथे सर्व काही खेळता येते.
ms: Pembelian hanya tersedia dalam aplikasi dari Play Store. Versi web ini ialah demo percuma — anda masih boleh memainkan semuanya di sini.
nb: Kjøp finnes bare i appen fra Play Butikk. Denne nettversjonen er en gratis demo – du kan likevel spille alt her.
ne: खरिद Play Store एपमा मात्र उपलब्ध छ। यो वेब संस्करण निःशुल्क डेमो हो — तैपनि यहाँ सबै कुरा खेल्न सकिन्छ।
nl: Aankopen kunnen alleen in de app uit de Play Store. Deze webversie is een gratis demo — je kunt hier toch alles spelen.
pa: ਖਰੀਦਾਂ ਸਿਰਫ਼ Play Store ਐਪ ਵਿੱਚ ਉਪਲਬਧ ਹਨ। ਇਹ ਵੈੱਬ ਵਰਜਨ ਇੱਕ ਮੁਫ਼ਤ ਡੈਮੋ ਹੈ — ਫਿਰ ਵੀ ਇੱਥੇ ਸਭ ਕੁਝ ਖੇਡਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl: Zakupy są dostępne tylko w aplikacji ze Sklepu Play. Ta wersja przeglądarkowa to darmowe demo — i tak możesz tu zagrać we wszystko.
pt: Compras só estão disponíveis no app da Play Store. Esta versão web é uma demo gratuita: mesmo assim, você pode jogar tudo aqui.
ro: Achizițiile sunt disponibile doar în aplicația din Play Store. Această versiune web este o demonstrație gratuită — o poți juca totuși în întregime aici.
sk: Nákupy sú dostupné len v aplikácii z Obchodu Play. Táto webová verzia je bezplatné demo — celú hru si tu však zahráš.
sl: Nakupi so na voljo samo v aplikaciji iz Trgovine Play. Ta spletna različica je brezplačna demo različica – vseeno lahko tukaj igraš vse.
sq: Blerjet janë vetëm në aplikacionin e Play Store. Ky version web është demo falas — gjithsesi këtu mund të luash gjithçka.
sr: Куповине постоје само у апликацији из Play продавнице. Ова веб верзија је бесплатан демо — овде ипак можеш да играш све.
sv: Köp finns bara i appen från Play Butik. Den här webbversionen är en gratis demo – du kan ändå spela allt här.
sw: Ununuzi unapatikana tu kwenye programu kutoka Play Store. Toleo hili la wavuti ni onyesho la bure — bado unaweza kulicheza lote hapa.
ta: வாங்குதல்கள் Play Store ஆப்ஸில் மட்டுமே கிடைக்கும். இந்த இணையப் பதிப்பு இலவச டெமோ — ஆனாலும் இங்கே முழுவதும் விளையாடலாம்.
te: కొనుగోళ్లు Play Store యాప్‌లో మాత్రమే అందుబాటులో ఉంటాయి. ఈ వెబ్ వెర్షన్ ఉచిత డెమో — అయినా ఇక్కడ మొత్తం ఆడవచ్చు.
th: การซื้อมีเฉพาะในแอปจาก Play Store เวอร์ชันเว็บนี้เป็นเดโมฟรี — คุณยังเล่นได้ครบทุกอย่างที่นี่
tr: Satın almalar yalnızca Play Store’daki uygulamada mümkündür. Bu web sürümü ücretsiz bir demodur — yine de her şeyi burada oynayabilirsin.
uk: Покупки доступні лише в застосунку з Play Store. Ця веб-версія — безкоштовне демо, але пограти тут можна повністю.
ur: خریداری صرف Google Play سے لی گئی ایپ میں ممکن ہے۔ یہ ویب ورژن مفت ڈیمو ہے — آپ یہاں پورا کھیل کھیل سکتے ہیں۔
uz: Xaridlar faqat Play Store'dagi ilovada mavjud. Bu veb-versiya bepul demo — baribir uni shu yerda to‘liq o‘ynashingiz mumkin.
vi: Chỉ có thể mua hàng trong ứng dụng tải từ Play Store. Phiên bản web này là bản dùng thử miễn phí — bạn vẫn có thể chơi đầy đủ tại đây.
zh: 只有从 Play 商店下载的 App 才能购买。这个网页版是免费试玩版 — 你仍然可以在这里玩到全部内容。
zh_hant: 只有從 Play 商店下載的 App 才能購買。這個網頁版是免費試玩版 — 你仍然可以在這裡玩到全部內容。
