Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# settingsResetProgress
source: Reset progress
af: Stel vordering terug
ar: إعادة ضبط التقدم
az: İrəliləyişi sıfırla
bg: Нулирай напредъка
bn: অগ্রগতি রিসেট করুন
bs: Poništi napredak
ca: Reinicia el progrés
cs: Resetovat postup
da: Nulstil fremskridt
de: Spielstand zurücksetzen
el: Επαναφορά προόδου
es: Reiniciar progreso
et: Lähtesta edenemine
fi: Nollaa edistyminen
fil: I-reset ang progreso
fr: Réinitialiser la progression
gu: પ્રગતિ રીસેટ કરો
he: איפוס ההתקדמות
hi: प्रगति रीसेट करें
hu: Haladás visszaállítása
id: Atur ulang progres
it: Azzera progressi
ja: 進行状況をリセット
kk: Прогресті тастау
kn: ಪ್ರಗತಿ ಮರುಹೊಂದಿಸಿ
ko: 진행 상황 초기화
lt: Atstatyti pažangą
lv: Atiestatīt progresu
mk: Ресетирај напредок
ml: പുരോഗതി റീസെറ്റ് ചെയ്യുക
mr: प्रगती रीसेट करा
ms: Tetapkan semula kemajuan
nb: Tilbakestill framgang
ne: प्रगति रिसेट गर्नुहोस्
nl: Voortgang resetten
pa: ਤਰੱਕੀ ਰੀਸੈੱਟ ਕਰੋ
pl: Zresetuj postęp
pt: Redefinir progresso
ro: Resetează progresul
sk: Resetovať postup
sl: Ponastavi napredek
sq: Rivendos përparimin
sr: Поништи напредак
sv: Återställ framsteg
sw: Weka upya maendeleo
ta: முன்னேற்றத்தை மீட்டமை
te: ప్రగతిని రీసెట్ చేయి
th: รีเซ็ตความคืบหน้า
tr: İlerlemeyi sıfırla
uk: Скинути прогрес
ur: پیش رفت ری سیٹ کریں
uz: Natijalarni tiklash
vi: Đặt lại tiến trình
zh: 重置进度
zh_hant: 重設進度

# settingsResetProgressSubtitle
source: Score, coins, level and progress back to the start. Purchases, name and cosmetics are kept.
af: Telling, munte, vlak en vordering terug na die begin. Aankope, naam en voorkoms bly.
ar: تعود النقاط والعملات والمستوى والتقدم إلى البداية. تبقى المشتريات والاسم والمظاهر.
az: Xal, sikkələr, səviyyə və irəliləyiş başlanğıca qayıdır. Satınalmalar, ad və kosmetika qalır.
bg: Точки, монети, ниво и напредък — отначало. Покупките, името и козметиката остават.
bn: স্কোর, কয়েন, লেভেল ও অগ্রগতি শুরু থেকে। কেনাকাটা, নাম ও সাজসজ্জা থেকে যায়।
bs: Bodovi, novčići, nivo i napredak ispočetka. Kupovine, ime i kozmetika ostaju.
ca: La puntuació, les monedes, el nivell i el progrés tornen a l'inici. Es conserven les compres, el nom i els cosmètics.
cs: Skóre, mince, úroveň a postup se vrátí na začátek. Nákupy, jméno a kosmetika zůstanou.
da: Score, mønter, niveau og fremskridt tilbage til start. Køb, navn og kosmetik bevares.
de: Punkte, Münzen, Level und Fortschritt auf Anfang. Käufe, Name und Kosmetik bleiben erhalten.
el: Σκορ, νομίσματα, επίπεδο και πρόοδος ξανά από την αρχή. Οι αγορές, το όνομα και τα διακοσμητικά μένουν.
es: Puntuación, monedas, nivel y progreso vuelven al inicio. Se conservan las compras, el nombre y los cosméticos.
et: Punktid, mündid, tase ja edenemine algusesse tagasi. Ostud, nimi ja kosmeetika jäävad alles.
fi: Pisteet, kolikot, taso ja edistyminen takaisin alkuun. Ostokset, nimi ja ulkoasut säilyvät.
fil: Iskor, barya, level at progreso — balik sa simula. Mananatili ang mga binili, pangalan at mga cosmetic.
fr: Score, pièces, niveau et progression reviennent au début. Les achats, le nom et les cosmétiques sont conservés.
gu: સ્કોર, સિક્કા, લેવલ અને પ્રગતિ શરૂઆતમાં પાછા. ખરીદીઓ, નામ અને સજાવટ રહે છે.
he: ניקוד, מטבעות, שלב והתקדמות חוזרים להתחלה. רכישות, שם ופריטי מראה נשמרים.
hi: स्कोर, सिक्के, लेवल और प्रगति शुरुआत पर लौट आते हैं। खरीदारी, नाम और कॉस्मेटिक्स बने रहते हैं।
hu: Pontszám, érmék, szint és haladás vissza az elejére. A vásárlások, a név és a kozmetikai elemek megmaradnak.
id: Skor, koin, level, dan progres kembali ke awal. Pembelian, nama, dan kosmetik tetap ada.
it: Punteggio, monete, livello e progressi tornano all’inizio. Acquisti, nome e oggetti estetici restano.
ja: スコア、コイン、レベル、進行状況が最初に戻ります。購入、名前、見た目のアイテムは残ります。
kk: Ұпай, тиын, деңгей мен прогресс басынан басталады. Сатып алулар, есім және безендіру сақталады.
kn: ಸ್ಕೋರ್, ನಾಣ್ಯಗಳು, ಹಂತ ಮತ್ತು ಪ್ರಗತಿ ಆರಂಭಕ್ಕೆ ಮರಳುತ್ತವೆ. ಖರೀದಿಗಳು, ಹೆಸರು ಮತ್ತು ಅಲಂಕಾರಗಳು ಉಳಿಯುತ್ತವೆ.
ko: 점수, 코인, 레벨, 진행 상황이 처음으로 돌아가요. 구매 항목, 이름, 꾸미기 아이템은 유지돼요.
lt: Taškai, monetos, lygis ir pažanga grįžta į pradžią. Pirkiniai, vardas ir kosmetika lieka.
lv: Punkti, monētas, līmenis un progress atgriežas sākumā. Pirkumi, vārds un kosmētika saglabājas.
mk: Поени, парички, ниво и напредок од почеток. Купувањата, името и изгледите остануваат.
ml: സ്കോർ, നാണയങ്ങൾ, ലെവൽ, പുരോഗതി എന്നിവ തുടക്കത്തിലേക്ക്. വാങ്ങലുകൾ, പേര്, അലങ്കാരങ്ങൾ എന്നിവ നിലനിൽക്കും.
mr: स्कोअर, नाणी, लेव्हल आणि प्रगती सुरुवातीपासून. खरेदी, नाव आणि सजावट तशीच राहते.
ms: Skor, syiling, tahap dan kemajuan kembali ke permulaan. Pembelian, nama dan kosmetik kekal.
nb: Poeng, mynter, nivå og framgang tilbake til start. Kjøp, navn og kosmetikk beholdes.
ne: स्कोर, सिक्का, लेभल र प्रगति सुरुदेखि। खरिद, नाम र सजावट रहिरहन्छन्।
nl: Score, munten, level en voortgang terug naar het begin. Aankopen, naam en cosmetica blijven.
pa: ਸਕੋਰ, ਸਿੱਕੇ, ਲੈਵਲ ਅਤੇ ਤਰੱਕੀ ਸ਼ੁਰੂ ਤੋਂ। ਖਰੀਦਾਂ, ਨਾਮ ਅਤੇ ਸਜਾਵਟਾਂ ਬਣੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ।
pl: Wynik, monety, poziom i postęp wracają do początku. Zakupy, nazwa i elementy wyglądu zostają.
pt: Pontuação, moedas, nível e progresso voltam ao início. Compras, nome e cosméticos são mantidos.
ro: Scorul, monedele, nivelul și progresul revin la început. Achizițiile, numele și elementele cosmetice rămân.
sk: Skóre, mince, úroveň a postup sa vrátia na začiatok. Nákupy, meno a kozmetika zostanú.
sl: Točke, kovanci, stopnja in napredek se vrnejo na začetek. Nakupi, ime in kozmetika ostanejo.
sq: Pikët, monedhat, niveli dhe përparimi nga e para. Blerjet, emri dhe stilet mbeten.
sr: Поени, новчићи, ниво и напредак испочетка. Куповине, име и козметика остају.
sv: Poäng, mynt, nivå och framsteg tillbaka till start. Köp, namn och kosmetika behålls.
sw: Alama, sarafu, kiwango na maendeleo vinarudi mwanzo. Ununuzi, jina na mapambo vinabaki.
ta: புள்ளிகள், நாணயங்கள், நிலை மற்றும் முன்னேற்றம் தொடக்கத்திற்குத் திரும்பும். வாங்கியவை, பெயர் மற்றும் அலங்காரங்கள் இருக்கும்.
te: స్కోరు, నాణేలు, స్థాయి, ప్రగతి మొదటికి వస్తాయి. కొనుగోళ్లు, పేరు, అలంకరణలు ఉంటాయి.
th: คะแนน เหรียญ เลเวล และความคืบหน้ากลับไปเริ่มต้นใหม่ การซื้อ ชื่อ และไอเทมตกแต่งยังคงอยู่
tr: Puan, altın, seviye ve ilerleme başa döner. Satın almalar, ad ve kozmetikler korunur.
uk: Очки, монети, рівень і прогрес — до початку. Покупки, ім’я та косметика залишаються.
ur: اسکور، سکے، لیول اور پیش رفت شروع سے۔ خریداریاں، نام اور ظاہری اشیاء محفوظ رہیں گی۔
uz: Ochko, tangalar, daraja va natijalar boshiga qaytadi. Xaridlar, ism va bezaklar saqlanadi.
vi: Điểm, xu, cấp và tiến trình trở về ban đầu. Giao dịch mua, tên và vật phẩm trang trí được giữ lại.
zh: 分数、金币、等级和进度会回到起点。购买项目、名称和外观会保留。
zh_hant: 分數、金幣、等級和進度會回到起點。購買項目、名稱和外觀會保留。

# settingsResetConfirmTitle
source: Reset progress?
af: Stel vordering terug?
ar: إعادة ضبط التقدم؟
az: İrəliləyiş sıfırlansın?
bg: Да се нулира ли напредъкът?
bn: অগ্রগতি রিসেট করবেন?
bs: Poništiti napredak?
ca: Vols reiniciar el progrés?
cs: Resetovat postup?
da: Nulstil fremskridt?
de: Spielstand zurücksetzen?
el: Επαναφορά προόδου;
es: ¿Reiniciar progreso?
et: Lähtestada edenemine?
fi: Nollataanko edistyminen?
fil: I-reset ang progreso?
fr: Réinitialiser la progression ?
gu: પ્રગતિ રીસેટ કરવી છે?
he: לאפס את ההתקדמות?
hi: प्रगति रीसेट करें?
hu: Visszaállítod a haladást?
id: Atur ulang progres?
it: Azzerare i progressi?
ja: 進行状況をリセットしますか？
kk: Прогресті тастау керек пе?
kn: ಪ್ರಗತಿ ಮರುಹೊಂದಿಸಬೇಕೇ?
ko: 진행 상황을 초기화할까요?
lt: Atstatyti pažangą?
lv: Atiestatīt progresu?
mk: Да се ресетира напредокот?
ml: പുരോഗതി റീസെറ്റ് ചെയ്യണോ?
mr: प्रगती रीसेट करायची?
ms: Tetapkan semula kemajuan?
nb: Tilbakestille framgangen?
ne: प्रगति रिसेट गर्ने?
nl: Voortgang resetten?
pa: ਤਰੱਕੀ ਰੀਸੈੱਟ ਕਰਨੀ ਹੈ?
pl: Zresetować postęp?
pt: Redefinir progresso?
ro: Resetezi progresul?
sk: Resetovať postup?
sl: Ponastaviš napredek?
sq: Të rivendoset përparimi?
sr: Поништити напредак?
sv: Återställa framstegen?
sw: Kuweka upya maendeleo?
ta: முன்னேற்றத்தை மீட்டமைக்கவா?
te: ప్రగతిని రీసెట్ చేయాలా?
th: รีเซ็ตความคืบหน้า?
tr: İlerleme sıfırlansın mı?
uk: Скинути прогрес?
ur: پیش رفت ری سیٹ کریں؟
uz: Natijalar tiklansinmi?
vi: Đặt lại tiến trình?
zh: 要重置进度吗？
zh_hant: 要重設進度嗎？

# settingsResetConfirmBody
source: Best score, coins, level, streak and all progress will be deleted. This cannot be undone. Your purchases, your name and unlocked themes and skins are kept.
af: Rekord, munte, vlak, reeks en alle vordering word uitgevee. Dit kan nie ongedaan gemaak word nie. Jou aankope, naam en ontsluite temas en voorkoms bly behoue.
ar: سيتم حذف أفضل نتيجة والعملات والمستوى والأيام المتتالية وكل التقدم. لا يمكن التراجع عن ذلك. تبقى مشترياتك واسمك والسمات والمظاهر التي فتحتها.
az: Rekord, sikkələr, səviyyə, seriya və bütün irəliləyiş silinəcək. Bunu geri qaytarmaq olmaz. Satınalmaların, adın və açdığın mövzular ilə görünüşlər qalır.
bg: Най-добрият резултат, монетите, нивото, серията и целият напредък ще бъдат изтрити. Това не може да се отмени. Покупките, името и отключените теми и облици остават.
bn: সেরা স্কোর, কয়েন, লেভেল, স্ট্রিক ও সব অগ্রগতি মুছে যাবে। এটি ফেরানো যাবে না। আপনার কেনাকাটা, নাম এবং আনলক করা থিম ও স্কিন থেকে যায়।
bs: Najbolji rezultat, novčići, nivo, niz i sav napredak bit će izbrisani. To se ne može vratiti. Tvoje kupovine, ime te otključane teme i izgledi ostaju.
ca: S'esborraran el rècord, les monedes, el nivell, la ratxa i tot el progrés. No es pot desfer. Es conserven les compres, el nom i els temes i skins desbloquejats.
cs: Nejlepší skóre, mince, úroveň, série a veškerý postup budou smazány. Nelze to vrátit. Tvé nákupy, jméno a odemčené motivy a vzhledy zůstanou.
da: Bedste score, mønter, niveau, stime og alle fremskridt slettes. Det kan ikke fortrydes. Dine køb, dit navn og oplåste temaer og skins bevares.
de: Bestwert, Münzen, Level, Streak und alle Fortschritte werden gelöscht. Das lässt sich nicht rückgängig machen. Deine Käufe, dein Name und freigeschaltete Themes und Skins bleiben erhalten.
el: Το καλύτερο σκορ, τα νομίσματα, το επίπεδο, το σερί και όλη η πρόοδος θα διαγραφούν. Δεν αναιρείται. Οι αγορές σου, το όνομά σου και τα ξεκλείδωτα θέματα και εμφανίσεις μένουν.
es: Se borrarán el récord, las monedas, el nivel, la racha y todo el progreso. No se puede deshacer. Se conservan tus compras, tu nombre y los temas y skins desbloqueados.
et: Rekord, mündid, tase, seeria ja kogu edenemine kustutatakse. Seda ei saa tagasi võtta. Sinu ostud, nimi ning avatud teemad ja välimused jäävad alles.
fi: Paras tulos, kolikot, taso, putki ja kaikki edistyminen poistetaan. Tätä ei voi perua. Ostoksesi, nimesi sekä avatut teemat ja ulkoasut säilyvät.
fil: Mabubura ang pinakamataas na iskor, barya, level, streak at lahat ng progreso. Hindi na ito maibabalik. Mananatili ang mga binili mo, ang pangalan mo at ang mga na-unlock na tema at skin.
fr: Le meilleur score, les pièces, le niveau, la série et toute la progression seront supprimés. Impossible de revenir en arrière. Tes achats, ton nom et les thèmes et skins débloqués sont conservés.
gu: શ્રેષ્ઠ સ્કોર, સિક્કા, લેવલ, સ્ટ્રીક અને બધી પ્રગતિ કાઢી નખાશે. આ પાછું લઈ શકાશે નહીં. તમારી ખરીદીઓ, તમારું નામ અને અનલૉક કરેલી થીમ્સ અને સ્કિન્સ રહે છે.
he: השיא, המטבעות, השלב, הרצף וכל ההתקדמות יימחקו. אי אפשר לבטל את זה. הרכישות, השם, ערכות הנושא והמראות שנפתחו נשמרים.
hi: सर्वश्रेष्ठ स्कोर, सिक्के, लेवल, लगातार दिन और सारी प्रगति मिट जाएगी। इसे वापस नहीं लाया जा सकता। आपकी खरीदारी, आपका नाम और अनलॉक की गई थीम व स्किन बनी रहेंगी।
hu: A legjobb pontszám, az érmék, a szint, a sorozat és minden haladás törlődik. Ez nem vonható vissza. A vásárlásaid, a neved, valamint a feloldott témák és kinézetek megmaradnak.
id: Skor terbaik, koin, level, runtunan, dan semua progres akan dihapus. Ini tidak bisa dibatalkan. Pembelian, nama, serta tema dan skin yang sudah terbuka tetap ada.
it: Record, monete, livello, serie e tutti i progressi verranno eliminati. L’operazione non si può annullare. I tuoi acquisti, il tuo nome e i temi e le skin sbloccati restano.
ja: ベストスコア、コイン、レベル、連続記録、すべての進行状況が削除されます。元に戻すことはできません。 購入、名前、解放済みのテーマとスキンは残ります。
kk: Үздік ұпай, тиындар, деңгей, серия және бүкіл прогресс жойылады. Мұны қайтару мүмкін емес. Сатып алуларыңыз, есіміңіз және ашылған тақырыптар мен скиндер сақталады.
kn: ಅತ್ಯುತ್ತಮ ಸ್ಕೋರ್, ನಾಣ್ಯಗಳು, ಹಂತ, ಸರಣಿ ಮತ್ತು ಎಲ್ಲ ಪ್ರಗತಿ ಅಳಿಸಲ್ಪಡುತ್ತದೆ. ಇದನ್ನು ಹಿಂಪಡೆಯಲಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ ಖರೀದಿಗಳು, ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಅನ್‌ಲಾಕ್ ಮಾಡಿದ ಥೀಮ್‌ಗಳು, ಸ್ಕಿನ್‌ಗಳು ಉಳಿಯುತ್ತವೆ.
ko: 최고 점수, 코인, 레벨, 연속 기록과 모든 진행 상황이 삭제돼요. 되돌릴 수 없어요. 구매 항목, 이름, 잠금 해제한 테마와 스킨은 유지돼요.
lt: Bus ištrinti rekordas, monetos, lygis, serija ir visa pažanga. To atšaukti negalima. Tavo pirkiniai, vardas ir atrakintos temos bei išvaizdos lieka.
lv: Rekords, monētas, līmenis, sērija un viss progress tiks dzēsts. To nevar atsaukt. Tavi pirkumi, vārds un atbloķētās tēmas un izskati saglabājas.
mk: Рекордот, паричките, нивото, низата и целиот напредок ќе се избришат. Ова не може да се врати. Купувањата, името и отклучените теми и изгледи остануваат.
ml: മികച്ച സ്കോർ, നാണയങ്ങൾ, ലെവൽ, സ്ട്രീക്ക്, മുഴുവൻ പുരോഗതി എന്നിവ ഇല്ലാതാക്കും. ഇത് പഴയപടിയാക്കാനാവില്ല. നിങ്ങളുടെ വാങ്ങലുകൾ, പേര്, അൺലോക്ക് ചെയ്ത തീമുകൾ, സ്കിന്നുകൾ എന്നിവ നിലനിൽക്കും.
mr: सर्वोत्तम स्कोअर, नाणी, लेव्हल, स्ट्रीक आणि सर्व प्रगती पुसली जाईल. हे परत आणता येणार नाही. तुमची खरेदी, नाव आणि अनलॉक केलेल्या थीम व स्किन तशाच राहतात.
ms: Skor terbaik, syiling, tahap, rentetan dan semua kemajuan akan dipadam. Ini tidak boleh dibatalkan. Pembelian, nama anda serta tema dan skin yang telah dibuka akan kekal.
nb: Beste poengsum, mynter, nivå, serie og all framgang slettes. Det kan ikke angres. Kjøpene dine, navnet ditt og opplåste temaer og skins beholdes.
ne: उत्कृष्ट स्कोर, सिक्का, लेभल, स्ट्रिक र सबै प्रगति मेटिनेछ। यसलाई फिर्ता ल्याउन सकिँदैन। तपाईंका खरिद, नाम र अनलक गरिएका थिम तथा स्किन रहिरहन्छन्।
nl: Record, munten, level, reeks en alle voortgang worden gewist. Dit kan niet ongedaan worden gemaakt. Je aankopen, je naam en vrijgespeelde thema's en skins blijven behouden.
pa: ਸਭ ਤੋਂ ਵਧੀਆ ਸਕੋਰ, ਸਿੱਕੇ, ਲੈਵਲ, ਲੜੀ ਅਤੇ ਸਾਰੀ ਤਰੱਕੀ ਮਿਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋ ਸਕਦਾ। ਤੁਹਾਡੀਆਂ ਖਰੀਦਾਂ, ਨਾਮ ਅਤੇ ਅਨਲੌਕ ਕੀਤੇ ਥੀਮ ਤੇ ਸਕਿਨ ਬਣੇ ਰਹਿੰਦੇ ਹਨ।
pl: Rekord, monety, poziom, seria i cały postęp zostaną usunięte. Tego nie da się cofnąć. Twoje zakupy, nazwa oraz odblokowane motywy i skórki zostają.
pt: Recorde, moedas, nível, sequência e todo o progresso serão apagados. Isso não pode ser desfeito. Suas compras, seu nome e os temas e skins desbloqueados são mantidos.
ro: Cel mai bun scor, monedele, nivelul, seria și tot progresul vor fi șterse. Acțiunea nu poate fi anulată. Achizițiile, numele tău și temele și skinurile deblocate rămân.
sk: Najlepšie skóre, mince, úroveň, séria a všetok postup budú vymazané. Nedá sa to vrátiť. Tvoje nákupy, meno a odomknuté motívy a vzhľady zostanú.
sl: Rekord, kovanci, stopnja, niz in ves napredek bodo izbrisani. Tega ni mogoče razveljaviti. Tvoji nakupi, ime ter odklenjene teme in videzi ostanejo.
sq: Rekordi, monedhat, niveli, seria dhe i gjithë përparimi do të fshihen. Kjo nuk kthehet pas. Blerjet, emri dhe temat e stilet e zhbllokuara mbeten.
sr: Најбољи резултат, новчићи, ниво, низ и сав напредак биће избрисани. То се не може вратити. Твоје куповине, име и откључане теме и изгледи остају.
sv: Bästa poäng, mynt, nivå, svit och alla framsteg raderas. Det går inte att ångra. Dina köp, ditt namn och upplåsta teman och skins behålls.
sw: Rekodi, sarafu, kiwango, mfululizo na maendeleo yote yatafutwa. Hili haliwezi kutenduliwa. Ununuzi wako, jina lako na mandhari na mitindo uliyofungua vinabaki.
ta: அதிகபட்சம், நாணயங்கள், நிலை, தொடர் மற்றும் அனைத்து முன்னேற்றமும் நீக்கப்படும். இதைத் திரும்பப் பெற முடியாது. நீங்கள் வாங்கியவை, உங்கள் பெயர் மற்றும் திறந்த தீம்கள், தோற்றங்கள் இருக்கும்.
te: అత్యుత్తమ స్కోరు, నాణేలు, స్థాయి, వరుస, మొత్తం ప్రగతి తొలగించబడతాయి. దీన్ని వెనక్కి తీసుకోలేరు. మీ కొనుగోళ్లు, మీ పేరు, అన్‌లాక్ చేసిన థీమ్‌లు, స్కిన్‌లు ఉంటాయి.
th: คะแนนสูงสุด เหรียญ เลเวล การเล่นต่อเนื่อง และความคืบหน้าทั้งหมดจะถูกลบ และย้อนกลับไม่ได้ การซื้อ ชื่อ รวมถึงธีมและสกินที่ปลดล็อกแล้วจะยังคงอยู่
tr: Rekor, altın, seviye, seri ve tüm ilerleme silinecek. Bu geri alınamaz. Satın almaların, adın ve açtığın temalar ile görünümler korunur.
uk: Рекорд, монети, рівень, серію та весь прогрес буде видалено. Це не можна скасувати. Твої покупки, ім’я та відкриті теми й скіни залишаться.
ur: بہترین اسکور، سکے، لیول، سلسلہ اور تمام پیش رفت حذف ہو جائے گی۔ یہ واپس نہیں ہو سکتا۔ آپ کی خریداریاں، نام اور ان لاک شدہ تھیمز و اسکنز محفوظ رہیں گے۔
uz: Rekord, tangalar, daraja, seriya va barcha natijalar o‘chiriladi. Buni qaytarib bo‘lmaydi. Xaridlaringiz, ismingiz hamda ochilgan mavzu va skinlar saqlanadi.
vi: Kỷ lục, xu, cấp, chuỗi ngày và toàn bộ tiến trình sẽ bị xóa. Không thể hoàn tác. Giao dịch mua, tên của bạn cùng các chủ đề và giao diện đã mở khóa được giữ lại.
zh: 最高分、金币、等级、连续记录和所有进度都会被删除，而且无法恢复。 你的购买项目、名称以及已解锁的主题和造型会保留。
zh_hant: 最高分、金幣、等級、連續紀錄和所有進度都會被刪除，而且無法復原。 你的購買項目、名稱以及已解鎖的主題和造型會保留。

# settingsResetConfirmAction
source: Reset
af: Stel terug
ar: إعادة الضبط
az: Sıfırla
bg: Нулирай
bn: রিসেট
bs: Poništi
ca: Reinicia
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
et: Lähtesta
fi: Nollaa
fil: I-reset
fr: Réinitialiser
gu: રીસેટ
he: איפוס
hi: रीसेट करें
hu: Visszaállítás
id: Atur ulang
it: Azzera
ja: リセット
kk: Тастау
kn: ಮರುಹೊಂದಿಸಿ
ko: 초기화
lt: Atstatyti
lv: Atiestatīt
mk: Ресетирај
ml: റീസെറ്റ്
mr: रीसेट
ms: Tetapkan semula
nb: Tilbakestill
ne: रिसेट
nl: Resetten
pa: ਰੀਸੈੱਟ
pl: Zresetuj
pt: Redefinir
ro: Resetează
sk: Resetovať
sl: Ponastavi
sq: Rivendos
sr: Поништи
sv: Återställ
sw: Weka upya
ta: மீட்டமை
te: రీసెట్
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: ری سیٹ
uz: Tiklash
vi: Đặt lại
zh: 重置
zh_hant: 重設

# settingsResetDone
source: Progress reset.
af: Vordering teruggestel.
ar: تمت إعادة ضبط التقدم.
az: İrəliləyiş sıfırlandı.
bg: Напредъкът е нулиран.
bn: অগ্রগতি রিসেট হয়েছে।
bs: Napredak je poništen.
ca: Progrés reiniciat.
cs: Postup byl resetován.
da: Fremskridt nulstillet.
de: Spielstand zurückgesetzt.
el: Η πρόοδος επανήλθε στην αρχή.
es: Progreso reiniciado.
et: Edenemine lähtestatud.
fi: Edistyminen nollattu.
fil: Na-reset ang progreso.
fr: Progression réinitialisée.
gu: પ્રગતિ રીસેટ થઈ.
he: ההתקדמות אופסה.
hi: प्रगति रीसेट हो गई।
hu: Haladás visszaállítva.
id: Progres sudah diatur ulang.
it: Progressi azzerati.
ja: 進行状況をリセットしました。
kk: Прогресс тасталды.
kn: ಪ್ರಗತಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ.
ko: 진행 상황을 초기화했어요.
lt: Pažanga atstatyta.
lv: Progress atiestatīts.
mk: Напредокот е ресетиран.
ml: പുരോഗതി റീസെറ്റ് ചെയ്തു.
mr: प्रगती रीसेट झाली.
ms: Kemajuan telah ditetapkan semula.
nb: Framgangen er tilbakestilt.
ne: प्रगति रिसेट भयो।
nl: Voortgang gereset.
pa: ਤਰੱਕੀ ਰੀਸੈੱਟ ਹੋ ਗਈ।
pl: Postęp zresetowany.
pt: Progresso redefinido.
ro: Progresul a fost resetat.
sk: Postup bol resetovaný.
sl: Napredek ponastavljen.
sq: Përparimi u rivendos.
sr: Напредак је поништен.
sv: Framstegen har återställts.
sw: Maendeleo yamewekwa upya.
ta: முன்னேற்றம் மீட்டமைக்கப்பட்டது.
te: ప్రగతి రీసెట్ అయింది.
th: รีเซ็ตความคืบหน้าแล้ว
tr: İlerleme sıfırlandı.
uk: Прогрес скинуто.
ur: پیش رفت ری سیٹ ہو گئی۔
uz: Natijalar tiklandi.
vi: Đã đặt lại tiến trình.
zh: 进度已重置。
zh_hant: 進度已重設。

# settingsSectionGame
source: Game
af: Spel
ar: اللعبة
az: Oyun
bg: Игра
bn: খেলা
bs: Igra
ca: Joc
cs: Hra
da: Spil
de: Spiel
el: Παιχνίδι
es: Juego
et: Mäng
fi: Peli
fil: Laro
fr: Jeu
gu: રમત
he: משחק
hi: गेम
hu: Játék
id: Permainan
it: Gioco
ja: ゲーム
kk: Ойын
kn: ಆಟ
ko: 게임
lt: Žaidimas
lv: Spēle
mk: Игра
ml: കളി
mr: खेळ
ms: Permainan
nb: Spill
ne: खेल
nl: Spel
pa: ਖੇਡ
pl: Gra
pt: Jogo
ro: Joc
sk: Hra
sl: Igra
sq: Loja
sr: Игра
sv: Spel
sw: Mchezo
ta: ஆட்டம்
te: ఆట
th: เกม
tr: Oyun
uk: Гра
ur: کھیل
uz: O‘yin
vi: Trò chơi
zh: 游戏
zh_hant: 遊戲

# settingsSectionSoundHaptics
source: Sound & haptics
af: Klank en vibrasie
ar: الصوت والاهتزاز
az: Səs və vibrasiya
bg: Звук и вибрация
bn: শব্দ ও কম্পন
bs: Zvuk i vibracija
ca: So i vibració
cs: Zvuk a vibrace
da: Lyd og vibration
de: Ton & Haptik
el: Ήχος και δόνηση
es: Sonido y vibración
et: Heli ja vibratsioon
fi: Ääni ja värinä
fil: Tunog at vibration
fr: Son et vibrations
gu: અવાજ અને વાઇબ્રેશન
he: צליל ורטט
hi: आवाज़ और वाइब्रेशन
hu: Hang és rezgés
id: Suara & getaran
it: Suono e vibrazione
ja: サウンドと振動
kk: Дыбыс және діріл
kn: ಧ್ವನಿ ಮತ್ತು ಕಂಪನ
ko: 소리 및 진동
lt: Garsas ir vibracija
lv: Skaņa un vibrācija
mk: Звук и вибрации
ml: ശബ്ദവും വൈബ്രേഷനും
mr: आवाज आणि कंपन
ms: Bunyi & getaran
nb: Lyd og vibrasjon
ne: आवाज र कम्पन
nl: Geluid & trillen
pa: ਆਵਾਜ਼ ਅਤੇ ਥਰਥਰਾਹਟ
pl: Dźwięk i wibracje
pt: Som e vibração
ro: Sunet și vibrații
sk: Zvuk a vibrácie
sl: Zvok in vibriranje
sq: Zëri dhe dridhja
sr: Звук и вибрација
sv: Ljud och vibration
sw: Sauti na mtetemo
ta: ஒலி & அதிர்வு
te: శబ్దం & వైబ్రేషన్
th: เสียงและการสั่น
tr: Ses ve titreşim
uk: Звук і вібрація
ur: آواز اور وائبریشن
uz: Ovoz va tebranish
vi: Âm thanh & rung
zh: 音效与振动
zh_hant: 音效與震動

# settingsSectionReminders
source: Reminders
af: Herinneringe
ar: التذكيرات
az: Xatırlatmalar
bg: Напомняния
bn: রিমাইন্ডার
bs: Podsjetnici
ca: Recordatoris
cs: Připomínky
da: Påmindelser
de: Erinnerungen
el: Υπενθυμίσεις
es: Recordatorios
et: Meeldetuletused
fi: Muistutukset
fil: Mga paalala
fr: Rappels
gu: રિમાઇન્ડર
he: תזכורות
hi: रिमाइंडर
hu: Emlékeztetők
id: Pengingat
it: Promemoria
ja: リマインダー
kk: Еске салғыштар
kn: ಜ್ಞಾಪನೆಗಳು
ko: 알림
lt: Priminimai
lv: Atgādinājumi
mk: Потсетници
ml: ഓർമ്മപ്പെടുത്തലുകൾ
mr: स्मरणपत्रे
ms: Peringatan
nb: Påminnelser
ne: रिमाइन्डर
nl: Herinneringen
pa: ਯਾਦ-ਦਹਾਨੀਆਂ
pl: Przypomnienia
pt: Lembretes
ro: Mementouri
sk: Pripomienky
sl: Opomniki
sq: Kujtesat
sr: Подсетници
sv: Påminnelser
sw: Vikumbusho
ta: நினைவூட்டல்கள்
te: రిమైండర్‌లు
th: การเตือน
tr: Hatırlatıcılar
uk: Нагадування
ur: یاد دہانیاں
uz: Eslatmalar
vi: Nhắc nhở
zh: 提醒
zh_hant: 提醒

# settingsSectionPurchases
source: Purchases
af: Aankope
ar: المشتريات
az: Satınalmalar
bg: Покупки
bn: কেনাকাটা
bs: Kupovine
ca: Compres
cs: Nákupy
da: Køb
de: Käufe
el: Αγορές
es: Compras
et: Ostud
fi: Ostokset
fil: Mga binili
fr: Achats
gu: ખરીદીઓ
he: רכישות
hi: खरीदारी
hu: Vásárlások
id: Pembelian
it: Acquisti
ja: 購入
kk: Сатып алулар
kn: ಖರೀದಿಗಳು
ko: 구매
lt: Pirkiniai
lv: Pirkumi
mk: Купувања
ml: വാങ്ങലുകൾ
mr: खरेदी
ms: Pembelian
nb: Kjøp
ne: खरिद
nl: Aankopen
pa: ਖਰੀਦਾਂ
pl: Zakupy
pt: Compras
ro: Achiziții
sk: Nákupy
sl: Nakupi
sq: Blerjet
sr: Куповине
sv: Köp
sw: Ununuzi
ta: வாங்குதல்கள்
te: కొనుగోళ్లు
th: การซื้อ
tr: Satın almalar
uk: Покупки
ur: خریداریاں
uz: Xaridlar
vi: Mua hàng
zh: 购买
zh_hant: 購買

# settingsSectionHelpOut
source: Help out
af: Help mee
ar: ادعمنا
az: Dəstək ol
bg: Помогни
bn: সাহায্য করুন
bs: Pomozi
ca: Col·labora
cs: Podpoř nás
da: Hjælp til
de: Mithelfen
el: Βοήθησε
es: Colabora
et: Aita kaasa
fi: Auta meitä
fil: Tumulong
fr: Donner un coup de main
gu: મદદ કરો
he: לעזור לנו
hi: सहयोग करें
hu: Segíts nekünk
id: Bantu kami
it: Dai una mano
ja: 応援する
kk: Қолдау көрсету
kn: ಸಹಾಯ ಮಾಡಿ
ko: 응원하기
lt: Padėk
lv: Palīdzi
mk: Помогни
ml: സഹായിക്കൂ
mr: मदत करा
ms: Sokong kami
nb: Hjelp til
ne: सहयोग गर्नुहोस्
nl: Help mee
pa: ਮਦਦ ਕਰੋ
pl: Wesprzyj grę
pt: Ajude o jogo
ro: Susține-ne
sk: Podpor nás
sl: Pomagaj
sq: Ndihmo
sr: Помози
sv: Hjälp till
sw: Saidia
ta: உதவுங்கள்
te: సహాయం చేయండి
th: ร่วมสนับสนุน
tr: Destek ol
uk: Підтримати
ur: مدد کریں
uz: Yordam berish
vi: Ủng hộ
zh: 支持我们
zh_hant: 支持我們
