Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# gameStarterOfferPrice
source: {price} — get it
af: {price} — kry dit
ar: {price} — احصل عليه
az: {price} — al
bg: {price} — вземи
bn: {price} — নিন
bs: {price} — uzmi
ca: {price} — aconsegueix-lo
cs: {price} — získat
da: {price} – hent den
de: {price} — holen
el: {price} — πάρ' το
es: {price} — conseguir
et: {price} – hangi
fi: {price} – hae
fil: {price} — kunin
fr: {price} — je le prends
gu: {price} — મેળવો
he: {price} — לקבל
hi: {price} — अभी लें
hu: {price} — megveszem
id: {price} — ambil
it: {price} — prendilo
ja: {price} — 手に入れる
kk: {price} — алу
kn: {price} — ಪಡೆಯಿರಿ
ko: {price} — 받기
lt: {price} – gauti
lv: {price} — saņemt
mk: {price} — земи
ml: {price} — നേടുക
mr: {price} — घ्या
ms: {price} — dapatkan
nb: {price} – hent den
ne: {price} — लिनुहोस्
nl: {price} — nu halen
pa: {price} — ਲਓ
pl: {price} — biorę
pt: {price} — quero
ro: {price} — ia-l
sk: {price} — získať
sl: {price} – pridobi
sq: {price} — merre
sr: {price} — узми
sv: {price} – hämta
sw: {price} — ipate
ta: {price} — பெறு
te: {price} — పొందండి
th: {price} — รับเลย
tr: {price} — al
uk: {price} — отримати
ur: {price} — حاصل کریں
uz: {price} — olish
vi: {price} — nhận ngay
zh: {price} — 立即购买
zh_hant: {price} — 立即購買

# gameComboMultiplier
source: COMBO x{combo}
af: KOMBO x{combo}
ar: كومبو x{combo}
az: KOMBO x{combo}
bg: КОМБО x{combo}
bn: কম্বো x{combo}
bs: KOMBO x{combo}
cs: KOMBO x{combo}
da: KOMBO x{combo}
el: ΣΥΝΔΥΑΣΜΟΣ x{combo}
et: KOMBO x{combo}
fi: KOMBO x{combo}
gu: કૉમ્બો x{combo}
he: קומבו x{combo}
hi: कॉम्बो x{combo}
hu: KOMBÓ x{combo}
id: KOMBO x{combo}
ja: コンボ x{combo}
kk: КОМБО x{combo}
kn: ಕಾಂಬೊ x{combo}
ko: 콤보 x{combo}
lt: KOMBO x{combo}
lv: KOMBO x{combo}
mk: КОМБО x{combo}
ml: കോംബോ x{combo}
mr: कॉम्बो x{combo}
ms: KOMBO x{combo}
nb: KOMBO x{combo}
ne: कम्बो x{combo}
pa: ਕੰਬੋ x{combo}
sk: KOMBO x{combo}
sl: KOMBO x{combo}
sq: KOMBO x{combo}
sr: КОМБО x{combo}
sv: KOMBO x{combo}
sw: KOMBO x{combo}
ta: காம்போ x{combo}
te: కాంబో x{combo}
th: คอมโบ x{combo}
tr: KOMBO x{combo}
uk: КОМБО x{combo}
ur: کومبو x{combo}
uz: KOMBO x{combo}
zh: 连击 x{combo}
zh_hant: 連擊 x{combo}

# gameAchievementUnlocked
source: Achievement: {title}
af: Prestasie: {title}
ar: إنجاز: {title}
az: Nailiyyət: {title}
bg: Постижение: {title}
bn: অর্জন: {title}
bs: Postignuće: {title}
ca: Assoliment: {title}
cs: Úspěch: {title}
da: Præstation: {title}
de: Erfolg: {title}
el: Επίτευγμα: {title}
es: Logro: {title}
et: Saavutus: {title}
fi: Saavutus: {title}
fr: Succès : {title}
gu: સિદ્ધિ: {title}
he: הישג: {title}
hi: उपलब्धि: {title}
hu: Eredmény: {title}
id: Pencapaian: {title}
it: Obiettivo: {title}
ja: 実績：{title}
kk: Жетістік: {title}
kn: ಸಾಧನೆ: {title}
ko: 업적: {title}
lt: Pasiekimas: {title}
lv: Sasniegums: {title}
mk: Достигнување: {title}
ml: നേട്ടം: {title}
mr: यश: {title}
ms: Pencapaian: {title}
nb: Prestasjon: {title}
ne: उपलब्धि: {title}
nl: Prestatie: {title}
pa: ਪ੍ਰਾਪਤੀ: {title}
pl: Osiągnięcie: {title}
pt: Conquista: {title}
ro: Realizare: {title}
sk: Úspech: {title}
sl: Dosežek: {title}
sq: Arritje: {title}
sr: Достигнуће: {title}
sv: Prestation: {title}
sw: Mafanikio: {title}
ta: சாதனை: {title}
te: విజయం: {title}
th: ความสำเร็จ: {title}
tr: Başarım: {title}
uk: Досягнення: {title}
ur: کامیابی: {title}
uz: Yutuq: {title}
vi: Thành tích: {title}
zh: 成就：{title}
zh_hant: 成就：{title}

# gameBestSubmitted
source: New best — submitted
af: Nuwe rekord — ingestuur
ar: رقم قياسي جديد — تم الإرسال
az: Yeni rekord göndərildi
bg: Нов рекорд — изпратен
bn: নতুন সেরা — পাঠানো হয়েছে
bs: Novi rekord — poslano
ca: Rècord nou, enviat
cs: Nový rekord — odesláno
da: Ny rekord – indsendt
de: Neuer Bestwert — eingetragen
el: Νέο ρεκόρ — στάλθηκε
es: Nuevo récord, enviado
et: Uus rekord – saadetud
fi: Uusi ennätys – lähetetty
fil: Bagong record — naipadala
fr: Nouveau record envoyé
gu: નવો શ્રેષ્ઠ — મોકલાયો
he: שיא חדש — נשלח
hi: नया रिकॉर्ड — भेज दिया गया
hu: Új rekord — beküldve
id: Rekor baru — terkirim
it: Nuovo record inviato
ja: ベスト更新 — 送信しました
kk: Жаңа үздік нәтиже — жіберілді
kn: ಹೊಸ ಅತ್ಯುತ್ತಮ — ಕಳುಹಿಸಲಾಗಿದೆ
ko: 최고 기록 — 제출 완료
lt: Naujas rekordas išsiųstas
lv: Jauns rekords nosūtīts
mk: Нов рекорд — испратен
ml: പുതിയ മികച്ചത് — അയച്ചു
mr: नवीन सर्वोत्तम — पाठवले
ms: Rekod baharu — dihantar
nb: Ny rekord – sendt inn
ne: नयाँ उत्कृष्ट — पठाइयो
nl: Nieuw record — ingestuurd
pa: ਨਵਾਂ ਸਭ ਤੋਂ ਵਧੀਆ — ਭੇਜਿਆ ਗਿਆ
pl: Nowy rekord — wysłany
pt: Novo recorde, enviado
ro: Record nou — trimis
sk: Nový rekord — odoslané
sl: Nov rekord – poslan
sq: Rekord i ri — u dërgua
sr: Нови рекорд — послато
sv: Nytt rekord – inskickat
sw: Rekodi mpya — imetumwa
ta: புதிய அதிகபட்சம் — அனுப்பப்பட்டது
te: కొత్త అత్యుత్తమం — పంపబడింది
th: สถิติใหม่ — ส่งแล้ว
tr: Yeni rekor gönderildi
uk: Новий рекорд — надіслано
ur: نیا ریکارڈ — بھیج دیا گیا
uz: Yangi rekord — yuborildi
vi: Kỷ lục mới — đã gửi
zh: 新纪录 — 已上传
zh_hant: 新紀錄 — 已上傳

# gameReviveFor
source: Keep playing ·
af: Speel verder ·
ar: واصل اللعب ·
az: Davam et ·
bg: Продължи играта ·
bn: খেলা চালিয়ে যান ·
bs: Igraj dalje ·
ca: Continua jugant ·
cs: Hrát dál ·
da: Spil videre ·
de: Weiterspielen ·
el: Συνέχισε να παίζεις ·
es: Seguir jugando ·
et: Jätka mängu ·
fi: Jatka pelaamista ·
fil: Ituloy ang laro ·
fr: Continuer ·
gu: રમવાનું ચાલુ રાખો ·
he: להמשיך לשחק ·
hi: खेलते रहें ·
hu: Tovább játszom ·
id: Lanjut main ·
it: Continua a giocare ·
ja: 続ける ·
kk: Ойынды жалғастыру ·
kn: ಆಟ ಮುಂದುವರಿಸಿ ·
ko: 계속하기 ·
lt: Žaisti toliau ·
lv: Spēlēt tālāk ·
mk: Продолжи ја играта ·
ml: കളി തുടരുക ·
mr: खेळ सुरू ठेवा ·
ms: Teruskan bermain ·
nb: Spill videre ·
ne: खेल जारी राख्नुहोस् ·
nl: Verder spelen ·
pa: ਖੇਡ ਜਾਰੀ ਰੱਖੋ ·
pl: Graj dalej ·
pt: Continuar jogando ·
ro: Continuă jocul ·
sk: Hrať ďalej ·
sl: Igraj naprej ·
sq: Vazhdo lojën ·
sr: Играј даље ·
sv: Fortsätt spela ·
sw: Endelea kucheza ·
ta: தொடர்ந்து விளையாடு ·
te: ఆడటం కొనసాగించు ·
th: เล่นต่อ ·
tr: Devam et ·
uk: Грати далі ·
ur: کھیل جاری رکھیں ·
uz: O‘yinni davom ettirish ·
vi: Chơi tiếp ·
zh: 继续游戏 ·
zh_hant: 繼續遊戲 ·

# gameRewardUnlocked
source: Unlocked: {name}
af: Ontsluit: {name}
ar: تم فتح: {name}
az: Açıldı: {name}
bg: Отключено: {name}
bn: আনলক হয়েছে: {name}
bs: Otključano: {name}
ca: Desbloquejat: {name}
cs: Odemčeno: {name}
da: Låst op: {name}
de: Freigeschaltet: {name}
el: Ξεκλειδώθηκε: {name}
es: Desbloqueado: {name}
et: Avatud: {name}
fi: Avattu: {name}
fil: Na-unlock: {name}
fr: Débloqué : {name}
gu: અનલૉક થયું: {name}
he: נפתח: {name}
hi: अनलॉक हुआ: {name}
hu: Feloldva: {name}
id: Terbuka: {name}
it: Sbloccato: {name}
ja: 解放：{name}
kk: Ашылды: {name}
kn: ಅನ್‌ಲಾಕ್ ಆಗಿದೆ: {name}
ko: 잠금 해제: {name}
lt: Atrakinta: {name}
lv: Atbloķēts: {name}
mk: Отклучено: {name}
ml: അൺലോക്ക് ചെയ്തു: {name}
mr: अनलॉक झाले: {name}
ms: Dibuka: {name}
nb: Låst opp: {name}
ne: अनलक भयो: {name}
nl: Vrijgespeeld: {name}
pa: ਅਨਲੌਕ ਹੋਇਆ: {name}
pl: Odblokowano: {name}
pt: Desbloqueado: {name}
ro: Deblocat: {name}
sk: Odomknuté: {name}
sl: Odklenjeno: {name}
sq: U zhbllokua: {name}
sr: Откључано: {name}
sv: Upplåst: {name}
sw: Imefunguliwa: {name}
ta: திறக்கப்பட்டது: {name}
te: అన్‌లాక్ అయింది: {name}
th: ปลดล็อกแล้ว: {name}
tr: Açıldı: {name}
uk: Відкрито: {name}
ur: ان لاک: {name}
uz: Ochildi: {name}
vi: Đã mở khóa: {name}
zh: 已解锁：{name}
zh_hant: 已解鎖：{name}

# gameStarterOfferTitle
source: Starter pack
af: Beginpak
ar: حزمة البداية
az: Başlanğıc paketi
bg: Стартов пакет
bn: স্টার্টার প্যাক
bs: Početni paket
ca: Pack d'inici
cs: Startovní balíček
da: Startpakke
de: 🎁 Starter-Paket
el: Πακέτο εκκίνησης
es: Pack de inicio
et: Algpakett
fi: Aloituspaketti
fr: Pack de départ
gu: સ્ટાર્ટર પૅક
he: חבילת פתיחה
hi: स्टार्टर पैक
hu: Kezdőcsomag
id: Paket pemula
it: Pacchetto iniziale
ja: スターターパック
kk: Бастауыш жинақ
kn: ಸ್ಟಾರ್ಟರ್ ಪ್ಯಾಕ್
ko: 스타터 팩
lt: Pradžios paketas
lv: Sākuma komplekts
mk: Почетен пакет
ml: സ്റ്റാർട്ടർ പായ്ക്ക്
mr: स्टार्टर पॅक
ms: Pek pemula
nb: Startpakke
ne: स्टार्टर प्याक
nl: Startpakket
pa: ਸਟਾਰਟਰ ਪੈਕ
pl: Pakiet startowy
pt: Pacote inicial
ro: Pachet de început
sk: Štartovací balíček
sl: Začetni paket
sq: Paketa fillestare
sr: Почетни пакет
sv: Startpaket
sw: Kifurushi cha kuanzia
ta: தொடக்கத் தொகுப்பு
te: స్టార్టర్ ప్యాక్
th: แพ็กเริ่มต้น
tr: Başlangıç paketi
uk: Стартовий набір
ur: اسٹارٹر پیک
uz: Boshlang‘ich to‘plam
vi: Gói khởi đầu
zh: 新手礼包
zh_hant: 新手禮包

# gameOverPoints
source: {score} points
af: {score, plural, one{{score} punt} other{{score} punte}}
ar: {score, plural, zero{0 نقطة} one{نقطة واحدة} two{نقطتان} few{{score} نقاط} many{{score} نقطة} other{{score} نقطة}}
az: {score} xal
bg: {score, plural, one{{score} точка} other{{score} точки}}
bn: {score, plural, one{{score} পয়েন্ট} other{{score} পয়েন্ট}}
bs: {score, plural, one{{score} bod} few{{score} boda} other{{score} bodova}}
ca: {score} punts
cs: {score, plural, one{{score} bod} few{{score} body} other{{score} bodů}}
da: {score, plural, one{{score} point} other{{score} point}}
de: {score} Punkte
el: {score, plural, one{{score} πόντος} other{{score} πόντοι}}
es: {score} puntos
et: {score, plural, one{{score} punkt} other{{score} punkti}}
fi: {score, plural, one{{score} piste} other{{score} pistettä}}
fil: {score} puntos
gu: {score, plural, one{{score} પૉઇન્ટ} other{{score} પૉઇન્ટ્સ}}
he: {score, plural, one{{score} נקודה} other{{score} נקודות}}
hi: {score} अंक
hu: {score} pont
id: {score} poin
it: {score} punti
ja: {score}点
kk: {score, plural, one{{score} ұпай} other{{score} ұпай}}
kn: {score, plural, one{{score} ಅಂಕ} other{{score} ಅಂಕಗಳು}}
ko: {score}점
lt: {score, plural, one{{score} taškas} few{{score} taškai} other{{score} taškų}}
lv: {score, plural, zero{{score} punktu} one{{score} punkts} other{{score} punkti}}
mk: {score, plural, one{{score} поен} other{{score} поени}}
ml: {score, plural, one{{score} പോയിന്റ്} other{{score} പോയിന്റുകൾ}}
mr: {score, plural, one{{score} गुण} other{{score} गुण}}
ms: {score} mata
nb: {score} poeng
ne: {score, plural, one{{score} अङ्क} other{{score} अङ्क}}
nl: {score} punten
pa: {score, plural, one{{score} ਅੰਕ} other{{score} ਅੰਕ}}
pl: {score} pkt
pt: {score} pontos
ro: {score, plural, one{{score} punct} few{{score} puncte} other{{score} de puncte}}
sk: {score, plural, one{{score} bod} few{{score} body} other{{score} bodov}}
sl: {score, plural, one{{score} točka} two{{score} točki} few{{score} točke} other{{score} točk}}
sq: {score, plural, one{{score} pikë} other{{score} pikë}}
sr: {score, plural, one{{score} поен} few{{score} поена} other{{score} поена}}
sv: {score} poäng
sw: Alama {score}
ta: {score, plural, one{{score} புள்ளி} other{{score} புள்ளிகள்}}
te: {score, plural, one{{score} పాయింట్} other{{score} పాయింట్లు}}
th: {score} คะแนน
tr: {score} puan
uk: {score} {score, plural, one{очко} few{очки} many{очок} other{очка}}
ur: {score, plural, one{{score} پوائنٹ} other{{score} پوائنٹس}}
uz: {score} ochko
vi: {score} điểm
zh: {score} 分
zh_hant: {score} 分

# gameNewRecord
source: New record!
af: Nuwe rekord!
ar: رقم قياسي جديد!
az: Yeni rekord!
bg: Нов рекорд!
bn: নতুন রেকর্ড!
bs: Novi rekord!
ca: Rècord nou!
cs: Nový rekord!
da: Ny rekord!
de: Neuer Rekord!
el: Νέο ρεκόρ!
es: ¡Nuevo récord!
et: Uus rekord!
fi: Uusi ennätys!
fil: Bagong record!
fr: Nouveau record !
gu: નવો રેકોર્ડ!
he: שיא חדש!
hi: नया रिकॉर्ड!
hu: Új rekord!
id: Rekor baru!
it: Nuovo record!
ja: 新記録！
kk: Жаңа рекорд!
kn: ಹೊಸ ದಾಖಲೆ!
ko: 신기록!
lt: Naujas rekordas!
lv: Jauns rekords!
mk: Нов рекорд!
ml: പുതിയ റെക്കോർഡ്!
mr: नवीन विक्रम!
ms: Rekod baharu!
nb: Ny rekord!
ne: नयाँ कीर्तिमान!
nl: Nieuw record!
pa: ਨਵਾਂ ਰਿਕਾਰਡ!
pl: Nowy rekord!
pt: Novo recorde!
ro: Record nou!
sk: Nový rekord!
sl: Nov rekord!
sq: Rekord i ri!
sr: Нови рекорд!
sv: Nytt rekord!
sw: Rekodi mpya!
ta: புதிய சாதனை!
te: కొత్త రికార్డు!
th: สถิติใหม่!
tr: Yeni rekor!
uk: Новий рекорд!
ur: نیا ریکارڈ!
uz: Yangi rekord!
vi: Kỷ lục mới!
zh: 新纪录！
zh_hant: 新紀錄！

# gameStreakDays
source: {streak}-day streak
af: {streak, plural, one{Reeks van {streak} dag} other{Reeks van {streak} dae}}
ar: {streak, plural, zero{لا أيام متتالية} one{يوم واحد متتالٍ} two{يومان متتاليان} few{{streak} أيام متتالية} many{{streak} يومًا متتاليًا} other{{streak} يوم متتالٍ}}
az: {streak} günlük seriya
bg: {streak, plural, one{Серия: {streak} ден} other{Серия: {streak} дни}}
bn: টানা {streak} দিন
bs: {streak, plural, one{Niz: {streak} dan} few{Niz: {streak} dana} other{Niz: {streak} dana}}
ca: {streak, plural, =1{Ratxa de {streak} dia} other{Ratxa de {streak} dies}}
cs: Série: {streak, plural, one{{streak} den} few{{streak} dny} other{{streak} dní}}
da: {streak, plural, one{Stime: {streak} dag} other{Stime: {streak} dage}}
de: {streak} Tage Streak
el: {streak, plural, one{Σερί: {streak} ημέρα} other{Σερί: {streak} ημέρες}}
es: {streak, plural, =1{Racha de {streak} día} other{Racha de {streak} días}}
et: {streak}-päevane seeria
fi: {streak, plural, one{Putki: {streak} päivä} other{Putki: {streak} päivää}}
fil: Streak: {streak} araw
fr: {streak, plural, =1{Série de {streak} jour} other{Série de {streak} jours}}
gu: {streak} દિવસની સ્ટ્રીક
he: {streak, plural, one{רצף: {streak} יום} other{רצף: {streak} ימים}}
hi: लगातार {streak} दिन
hu: {streak} napos sorozat
id: Runtunan {streak} hari
it: {streak, plural, =1{Serie di {streak} giorno} other{Serie di {streak} giorni}}
ja: {streak}日連続
kk: Қатарынан {streak} күн
kn: {streak, plural, one{{streak} ದಿನದ ಸರಣಿ} other{{streak} ದಿನಗಳ ಸರಣಿ}}
ko: {streak}일 연속
lt: Serija: {streak} d.
lv: Sērija: {streak} d.
mk: {streak, plural, one{Низа: {streak} ден} other{Низа: {streak} дена}}
ml: {streak} ദിവസത്തെ സ്ട്രീക്ക്
mr: सलग {streak} दिवस
ms: {streak} hari berturut-turut
nb: {streak, plural, one{Serie: {streak} dag} other{Serie: {streak} dager}}
ne: लगातार {streak} दिन
nl: {streak, plural, =1{Reeks van {streak} dag} other{Reeks van {streak} dagen}}
pa: ਲਗਾਤਾਰ {streak} ਦਿਨ
pl: Seria: {streak} {streak, plural, =1{dzień} other{dni}}
pt: {streak, plural, =1{Sequência de {streak} dia} other{Sequência de {streak} dias}}
ro: Serie: {streak, plural, one{{streak} zi} few{{streak} zile} other{{streak} de zile}}
sk: Séria: {streak, plural, one{{streak} deň} few{{streak} dni} other{{streak} dní}}
sl: {streak}-dnevni niz
sq: {streak} ditë radhazi
sr: {streak, plural, one{Низ: {streak} дан} few{Низ: {streak} дана} other{Низ: {streak} дана}}
sv: {streak, plural, one{Svit: {streak} dag} other{Svit: {streak} dagar}}
sw: Mfululizo wa siku {streak}
ta: {streak} நாள் தொடர்
te: {streak, plural, one{{streak} రోజు వరుస} other{{streak} రోజుల వరుస}}
th: ต่อเนื่อง {streak} วัน
tr: {streak} günlük seri
uk: Серія: {streak} {streak, plural, one{день} few{дні} many{днів} other{дня}}
ur: سلسلہ: {streak} دن
uz: {streak} kunlik seriya
vi: Chuỗi {streak} ngày
zh: 连续 {streak} 天
zh_hant: 連續 {streak} 天

# gameDoubleCoins
source: Double coins
af: Verdubbel munte
ar: ضاعف العملات
az: Sikkələri ikiqat et
bg: Двойни монети
bn: কয়েন দ্বিগুণ করুন
bs: Udvostruči novčiće
ca: Duplica les monedes
cs: Zdvojnásobit mince
da: Dobbelte mønter
de: Münzen verdoppeln
el: Διπλά νομίσματα
es: Duplicar monedas
et: Topeltmündid
fi: Tuplakolikot
fil: Dobleng barya
fr: Doubler les pièces
gu: સિક્કા બમણા કરો
he: מטבעות כפולים
hi: सिक्के दोगुने करें
hu: Dupla érme
id: Gandakan koin
it: Raddoppia le monete
ja: コイン2倍
kk: Тиынды екі есе көбейту
kn: ನಾಣ್ಯಗಳನ್ನು ದುಪ್ಪಟ್ಟು ಮಾಡಿ
ko: 코인 2배 받기
lt: Dvigubinti monetas
lv: Dubultot monētas
mk: Удвои ги паричките
ml: നാണയങ്ങൾ ഇരട്ടിയാക്കുക
mr: नाणी दुप्पट करा
ms: Gandakan syiling
nb: Doble mynter
ne: सिक्का दोब्बर गर्नुहोस्
nl: Munten verdubbelen
pa: ਸਿੱਕੇ ਦੁੱਗਣੇ ਕਰੋ
pl: Podwój monety
pt: Dobrar moedas
ro: Dublează monedele
sk: Zdvojnásobiť mince
sl: Podvoji kovance
sq: Dyfisho monedhat
sr: Удвостручи новчиће
sv: Dubbla mynt
sw: Sarafu mara mbili
ta: நாணயங்களை இரட்டிப்பாக்கு
te: నాణేలను రెట్టింపు చేయి
th: เหรียญ x2
tr: Altını ikiye katla
uk: Подвоїти монети
ur: دگنے سکے
uz: Tangalarni ikki barobar qilish
vi: Nhân đôi xu
zh: 金币加倍
zh_hant: 金幣加倍

# gameDoubleDaily
source: Double daily reward
af: Verdubbel dagbeloning
ar: ضاعف المكافأة اليومية
az: Gündəlik mükafatı ikiqat et
bg: Двойна дневна награда
bn: দৈনিক পুরস্কার দ্বিগুণ করুন
bs: Udvostruči dnevnu nagradu
ca: Duplica el premi diari
cs: Zdvojnásobit denní odměnu
da: Dobbelt daglig belønning
el: Διπλή ημερήσια ανταμοιβή
es: Duplicar premio diario
et: Topelt päevaauhind
fi: Tuplaa päiväpalkinto
fil: Dobleng daily reward
fr: Doubler la récompense
gu: દૈનિક ઇનામ બમણું કરો
he: פרס יומי כפול
hi: दैनिक इनाम दोगुना करें
hu: Dupla napi jutalom
id: Gandakan hadiah harian
it: Raddoppia il premio
ja: デイリー報酬2倍
kk: Күнделікті сыйлықты екі есе көбейту
kn: ದೈನಂದಿನ ಬಹುಮಾನ ದುಪ್ಪಟ್ಟು ಮಾಡಿ
ko: 일일 보상 2배 받기
lt: Dvigubinti dienos prizą
lv: Dubultot dienas balvu
mk: Удвои ја дневната награда
ml: പ്രതിദിന സമ്മാനം ഇരട്ടിയാക്കുക
mr: दैनिक बक्षीस दुप्पट करा
ms: Gandakan ganjaran harian
nb: Dobbel daglig belønning
ne: दैनिक पुरस्कार दोब्बर गर्नुहोस्
nl: Dagbeloning verdubbelen
pa: ਰੋਜ਼ਾਨਾ ਇਨਾਮ ਦੁੱਗਣਾ ਕਰੋ
pl: Podwój nagrodę dnia
pt: Dobrar prêmio diário
ro: Dublează recompensa zilnică
sk: Zdvojnásobiť dennú odmenu
sl: Podvoji dnevno nagrado
sq: Dyfisho shpërblimin ditor
sr: Удвостручи дневну награду
sv: Dubbel daglig belöning
sw: Zawadi ya siku mara mbili
ta: தினசரி பரிசை இரட்டிப்பாக்கு
te: రోజువారీ బహుమతిని రెట్టింపు చేయి
th: รางวัลรายวัน x2
tr: Günlük ödülü ikiye katla
uk: Подвоїти щоденну нагороду
ur: دگنا روزانہ انعام
uz: Kunlik mukofotni ikki barobar qilish
vi: Nhân đôi thưởng ngày
zh: 每日奖励加倍
zh_hant: 每日獎勵加倍

# gamePlayAgain
source: Play again
af: Speel weer
ar: العب مجددًا
az: Yenidən oyna
bg: Играй отново
bn: আবার খেলুন
bs: Igraj ponovo
ca: Torna a jugar
cs: Hrát znovu
da: Spil igen
de: Nochmal spielen
el: Ξανά
es: Jugar otra vez
et: Mängi uuesti
fi: Pelaa uudelleen
fil: Maglaro ulit
fr: Rejouer
gu: ફરીથી રમો
he: לשחק שוב
hi: फिर से खेलें
hu: Még egy kör
id: Main lagi
it: Gioca ancora
ja: もう一度
kk: Қайта ойнау
kn: ಮತ್ತೆ ಆಡಿ
ko: 다시 하기
lt: Žaisti dar kartą
lv: Spēlēt vēlreiz
mk: Играј повторно
ml: വീണ്ടും കളിക്കുക
mr: पुन्हा खेळा
ms: Main lagi
nb: Spill igjen
ne: फेरि खेल्नुहोस्
nl: Opnieuw spelen
pa: ਦੁਬਾਰਾ ਖੇਡੋ
pl: Zagraj ponownie
pt: Jogar de novo
ro: Joacă din nou
sk: Hrať znova
sl: Igraj znova
sq: Luaj përsëri
sr: Играј поново
sv: Spela igen
sw: Cheza tena
ta: மீண்டும் விளையாடு
te: మళ్లీ ఆడు
th: เล่นอีกครั้ง
tr: Tekrar oyna
uk: Грати знову
ur: دوبارہ کھیلیں
uz: Yana o‘ynash
vi: Chơi lại
zh: 再玩一次
zh_hant: 再玩一次

# gameLevelReached
source: Reached level {level}!
af: Vlak {level} bereik!
ar: وصلت إلى المستوى {level}!
az: Yeni səviyyə: {level}!
bg: Достигна ниво {level}!
bn: লেভেল {level}-এ পৌঁছেছেন!
bs: Dostignut nivo {level}!
ca: Has arribat al nivell {level}!
cs: Dosažena úroveň {level}!
da: Niveau {level} nået!
de: Level {level} erreicht!
el: Έφτασες στο επίπεδο {level}!
es: ¡Nivel {level} alcanzado!
et: Tase {level} saavutatud!
fi: Taso {level} saavutettu!
fil: Umabot sa Level {level}!
fr: Niveau {level} atteint !
gu: લેવલ {level} પર પહોંચ્યા!
he: הגעת לשלב {level}!
hi: लेवल {level} मिल गया!
hu: Szintlépés: {level}. szint!
id: Mencapai level {level}!
it: Livello {level} raggiunto!
ja: レベル{level}に到達！
kk: Деңгей {level} алынды!
kn: ಹಂತ {level} ತಲುಪಿದಿರಿ!
ko: 레벨 {level} 달성!
lt: Pasiektas {level} lygis!
lv: Sasniegts {level}. līmenis!
mk: Достигнато ниво {level}!
ml: ലെവൽ {level} എത്തി!
mr: लेव्हल {level} गाठली!
ms: Mencapai tahap {level}!
nb: Nivå {level} nådd!
ne: लेभल {level} पुगियो!
nl: Level {level} bereikt!
pa: ਲੈਵਲ {level} ਉੱਤੇ ਪਹੁੰਚੇ!
pl: Osiągnięto poziom {level}!
pt: Nível {level} alcançado!
ro: Ai ajuns la nivelul {level}!
sk: Dosiahnutá úroveň {level}!
sl: Dosežena stopnja {level}!
sq: Arrite nivelin {level}!
sr: Достигнут ниво {level}!
sv: Nivå {level} uppnådd!
sw: Umefikia kiwango {level}!
ta: நிலை {level} எட்டப்பட்டது!
te: స్థాయి {level} చేరుకున్నారు!
th: ถึงเลเวล {level} แล้ว!
tr: {level}. seviyeye ulaştın!
uk: Досягнуто рівня {level}!
ur: لیول {level} تک پہنچ گئے!
uz: {level}-darajaga yetdingiz!
vi: Đã lên cấp {level}!
zh: 升到 {level} 级了！
zh_hant: 升到 {level} 級了！
