Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# settingsPageOpenFailed
source: The page could not be opened.
af: Die bladsy kon nie oopmaak nie.
ar: تعذّر فتح الصفحة.
az: Səhifəni açmaq mümkün olmadı.
bg: Страницата не можа да се отвори.
bn: পৃষ্ঠাটি খোলা যায়নি।
bs: Stranica se nije mogla otvoriti.
ca: No s'ha pogut obrir la pàgina.
cs: Stránku se nepodařilo otevřít.
da: Siden kunne ikke åbnes.
de: Die Seite konnte nicht geöffnet werden.
el: Η σελίδα δεν άνοιξε.
es: No se pudo abrir la página.
et: Lehte ei õnnestunud avada.
fi: Sivua ei voitu avata.
fil: Hindi mabuksan ang page.
fr: La page n’a pas pu être ouverte.
gu: પેજ ખોલી શકાયું નહીં.
he: לא הצלחנו לפתוח את הדף.
hi: पेज नहीं खुल सका।
hu: Az oldalt nem sikerült megnyitni.
id: Halaman tidak dapat dibuka.
it: Impossibile aprire la pagina.
ja: ページを開けませんでした。
kk: Бетті ашу мүмкін болмады.
kn: ಪುಟ ತೆರೆಯಲಾಗಲಿಲ್ಲ.
ko: 페이지를 열 수 없어요.
lt: Puslapio atidaryti nepavyko.
lv: Lapu neizdevās atvērt.
mk: Страницата не можеше да се отвори.
ml: പേജ് തുറക്കാനായില്ല.
mr: पेज उघडता आले नाही.
ms: Halaman tidak dapat dibuka.
nb: Siden kunne ikke åpnes.
ne: पेज खोल्न सकिएन।
nl: De pagina kon niet worden geopend.
pa: ਪੰਨਾ ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕਿਆ।
pl: Nie udało się otworzyć strony.
pt: Não foi possível abrir a página.
ro: Pagina nu a putut fi deschisă.
sk: Stránku sa nepodarilo otvoriť.
sl: Strani ni bilo mogoče odpreti.
sq: Faqja nuk u hap.
sr: Страница није могла да се отвори.
sv: Sidan kunde inte öppnas.
sw: Ukurasa haukuweza kufunguliwa.
ta: பக்கத்தைத் திறக்க முடியவில்லை.
te: పేజీని తెరవలేకపోయాం.
th: เปิดหน้านี้ไม่ได้
tr: Sayfa açılamadı.
uk: Не вдалося відкрити сторінку.
ur: صفحہ نہیں کھل سکا۔
uz: Sahifani ochib bo‘lmadi.
vi: Không mở được trang.
zh: 无法打开页面。
zh_hant: 無法開啟頁面。

# settingsFooter
source: Qubble • Offline Block Puzzle
af: Qubble • Aflyn-blokpuzzel
ar: Qubble • لغز مكعبات بلا إنترنت
az: Qubble • Oflayn blok tapmacası
bg: Qubble • Офлайн пъзел с блокчета
bn: Qubble • অফলাইন ব্লক পাজল
bs: Qubble • Offline slagalica s blokovima
ca: Qubble • Trencaclosques de blocs offline
cs: Qubble • Offline hlavolam s kostkami
da: Qubble • Offline blokpuslespil
el: Qubble • Παζλ με τουβλάκια εκτός σύνδεσης
es: Qubble • Puzzle de bloques offline
et: Qubble • Võrguühenduseta klotsimõistatus
fi: Qubble • Offline-palikkapeli
fil: Qubble • Offline na block puzzle
fr: Qubble • Puzzle de blocs hors ligne
gu: Qubble • ઑફલાઇન બ્લૉક પઝલ
he: Qubble • פאזל בלוקים אופליין
hi: Qubble • ऑफ़लाइन ब्लॉक पहेली
hu: Qubble • Offline blokkos kirakós
id: Qubble • Puzzle Balok Offline
it: Qubble • Puzzle a blocchi offline
ja: Qubble • オフライン ブロックパズル
kk: Qubble • Офлайн блок-пазл
kn: Qubble • ಆಫ್‌ಲೈನ್ ಬ್ಲಾಕ್ ಪಜಲ್
ko: Qubble • 오프라인 블록 퍼즐
lt: Qubble • Blokų galvosūkis be interneto
lv: Qubble • Bezsaistes bloku mīkla
mk: Qubble • Блок-загатка без интернет
ml: Qubble • ഓഫ്‌ലൈൻ ബ്ലോക്ക് പസിൽ
mr: Qubble • ऑफलाइन ब्लॉक पझल
ms: Qubble • Teka-teki Blok Luar Talian
nb: Qubble • Offline blokkpuslespill
ne: Qubble • अफलाइन ब्लक पजल
nl: Qubble • Offline blokpuzzel
pa: Qubble • ਆਫ਼ਲਾਈਨ ਬਲਾਕ ਪਹੇਲੀ
pl: Qubble • Klocki offline
pt: Qubble • Quebra-cabeça de blocos offline
ro: Qubble • Puzzle cu blocuri offline
sk: Qubble • Offline hlavolam s kockami
sl: Qubble • Blokovna uganka brez povezave
sq: Qubble • Enigmë me blloqe pa internet
sr: Qubble • Офлајн слагалица са блоковима
sv: Qubble • Offline blockpussel
sw: Qubble • Fumbo la Vitalu Bila Intaneti
ta: Qubble • ஆஃப்லைன் பிளாக் புதிர்
te: Qubble • ఆఫ్‌లైన్ బ్లాక్ పజిల్
th: Qubble • เกมต่อบล็อกแบบออฟไลน์
tr: Qubble • Çevrimdışı Blok Bulmaca
uk: Qubble • Офлайн-головоломка з блоками
ur: Qubble • آف لائن بلاک پزل
uz: Qubble • Oflayn blok boshqotirma
vi: Qubble • Xếp khối ngoại tuyến
zh: Qubble • 离线方块拼图
zh_hant: Qubble • 離線方塊拼圖

# settingsAdminSection
source: Admin (test)
af: Admin (toets)
ar: المشرف (اختبار)
bg: Админ (тест)
bn: অ্যাডমিন (টেস্ট)
ca: Admin (prova)
el: Admin (δοκιμή)
es: Admin (prueba)
fi: Ylläpito (testi)
gu: ઍડમિન (ટેસ્ટ)
he: מנהל (בדיקה)
hi: एडमिन (टेस्ट)
hu: Admin (teszt)
id: Admin (uji)
ja: 管理者（テスト）
kk: Әкімші (сынақ)
kn: ಅಡ್ಮಿನ್ (ಪರೀಕ್ಷೆ)
ko: 관리자 (테스트)
lt: Administratorius (testas)
lv: Administrators (tests)
mk: Админ (тест)
ml: അഡ്മിൻ (ടെസ്റ്റ്)
mr: ॲडमिन (चाचणी)
ms: Admin (ujian)
ne: एडमिन (परीक्षण)
pa: ਐਡਮਿਨ (ਟੈਸਟ)
pt: Admin (teste)
sl: Skrbnik (test)
sr: Админ (тест)
sw: Admin (jaribio)
ta: நிர்வாகி (சோதனை)
te: అడ్మిన్ (పరీక్ష)
th: ผู้ดูแล (ทดสอบ)
tr: Yönetici (test)
uk: Адмін (тест)
ur: ایڈمن (ٹیسٹ)
vi: Quản trị (thử nghiệm)
zh: 管理员（测试）
zh_hant: 管理員（測試）

# settingsAdminEnabled
source: Admin mode enabled
af: Adminmodus aan
ar: تم تفعيل وضع المشرف
az: Admin rejimi aktivdir
bg: Админ режимът е включен
bn: অ্যাডমিন মোড চালু
bs: Admin režim je uključen
ca: Mode admin activat
cs: Režim admina zapnut
da: Admintilstand slået til
de: 🔧 Admin-Modus aktiviert
el: Η λειτουργία admin ενεργοποιήθηκε
es: Modo admin activado
et: Adminirežiim sisse lülitatud
fi: Ylläpitotila käytössä
fil: Naka-on ang admin mode
fr: Mode admin activé
gu: ઍડમિન મોડ ચાલુ
he: מצב מנהל פעיל
hi: एडमिन मोड चालू
hu: Admin mód bekapcsolva
id: Mode admin aktif
it: Modalità admin attivata
ja: 管理者モードを有効にしました
kk: Әкімші режимі қосулы
kn: ಅಡ್ಮಿನ್ ಮೋಡ್ ಆನ್ ಆಗಿದೆ
ko: 관리자 모드가 켜졌어요
lt: Administratoriaus režimas įjungtas
lv: Administratora režīms ieslēgts
mk: Админ-режимот е вклучен
ml: അഡ്മിൻ മോഡ് ഓൺ
mr: ॲडमिन मोड सुरू
ms: Mod admin diaktifkan
nb: Admin-modus er på
ne: एडमिन मोड सक्रिय
nl: Adminmodus ingeschakeld
pa: ਐਡਮਿਨ ਮੋਡ ਚਾਲੂ
pl: Tryb admina włączony
pt: Modo admin ativado
ro: Modul admin e activat
sk: Režim admina zapnutý
sl: Skrbniški način vklopljen
sq: Modaliteti admin aktiv
sr: Админ режим је укључен
sv: Adminläge aktiverat
sw: Hali ya admin imewashwa
ta: நிர்வாகி பயன்முறை இயக்கப்பட்டது
te: అడ్మిన్ మోడ్ ఆన్ అయింది
th: เปิดโหมดผู้ดูแลแล้ว
tr: Yönetici modu açıldı
uk: Режим адміністратора ввімкнено
ur: ایڈمن موڈ آن ہے
uz: Admin rejimi yoqildi
vi: Đã bật chế độ quản trị
zh: 已启用管理员模式
zh_hant: 已啟用管理員模式

# settingsAdminTapsLeft
source: Tap {count} more times for admin mode
af: Tik nog {count} keer vir adminmodus
ar: {count, plural, zero{وضع المشرف مفعّل} one{اضغط مرة واحدة أخرى لوضع المشرف} two{اضغط مرتين أخريين لوضع المشرف} few{اضغط {count} مرات أخرى لوضع المشرف} many{اضغط {count} مرة أخرى لوضع المشرف} other{اضغط {count} مرة أخرى لوضع المشرف}}
az: Admin rejimi üçün daha {count} dəfə toxun
bg: Докосни още {count}× за админ режим
bn: অ্যাডমিন মোডের জন্য আর {count} বার ট্যাপ করুন
bs: Dodirni još {count}× za admin režim
ca: Toca {count} vegades més per al mode admin
cs: {count, plural, one{Klepni ještě {count}× pro režim admina} few{Klepni ještě {count}× pro režim admina} other{Klepni ještě {count}× pro režim admina}}
da: {count, plural, one{Tryk {count} gang mere for admintilstand} other{Tryk {count} gange mere for admintilstand}}
de: Noch {count}× tippen für Admin-Modus
el: Πάτησε άλλες {count} φορές για λειτουργία admin
es: Toca {count} veces más para el modo admin
et: Adminirežiimi jaoks puuduta veel {count} korda
fi: Napauta vielä {count}× ylläpitotilaan
fil: {count} tap pa para sa admin mode
fr: Encore {count} touches pour le mode admin
gu: ઍડમિન મોડ માટે વધુ {count} વાર ટૅપ કરો
he: עוד {count} הקשות למצב מנהל
hi: एडमिन मोड के लिए {count} बार और टैप करें
hu: Még {count} koppintás az admin módhoz
id: Ketuk {count} kali lagi untuk mode admin
it: Tocca ancora {count} volte per la modalità admin
ja: あと{count}回タップで管理者モード
kk: Әкімші режиміне дейін тағы {count} рет түртіңіз
kn: ಅಡ್ಮಿನ್ ಮೋಡ್‌ಗಾಗಿ ಇನ್ನೂ {count} ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: {count}번 더 탭하면 관리자 모드
lt: Iki administratoriaus režimo liko paliesti: {count}
lv: Līdz administratora režīmam atlikušie pieskārieni: {count}
mk: {count, plural, one{Уште {count} допир до админ-режимот} other{Уште {count} допири до админ-режимот}}
ml: അഡ്മിൻ മോഡിനായി ഇനി {count} തവണ ടാപ്പ് ചെയ്യുക
mr: ॲडमिन मोडसाठी आणखी {count} वेळा टॅप करा
ms: Ketik {count} kali lagi untuk mod admin
nb: {count, plural, one{Trykk {count} gang til for admin-modus} other{Trykk {count} ganger til for admin-modus}}
ne: एडमिन मोडका लागि अझै {count} पटक ट्याप गर्नुहोस्
nl: Nog {count} keer tikken voor de adminmodus
pa: ਐਡਮਿਨ ਮੋਡ ਲਈ {count} ਵਾਰ ਹੋਰ ਟੈਪ ਕਰੋ
pl: Pozostało dotknięć do trybu admina: {count}
pt: Toque mais {count} vezes para o modo admin
ro: {count, plural, one{Mai atinge o dată pentru modul admin} few{Mai atinge de {count} ori pentru modul admin} other{Mai atinge de {count} de ori pentru modul admin}}
sk: Ťukni ešte {count}× pre režim admina
sl: Še {count}-krat tapni za skrbniški način
sq: Edhe {count} prekje për modalitetin admin
sr: Додирни још {count}× за админ режим
sv: {count, plural, one{Tryck {count} gång till för adminläge} other{Tryck {count} gånger till för adminläge}}
sw: Gusa mara {count} zaidi kwa hali ya admin
ta: நிர்வாகி பயன்முறைக்கு இன்னும் {count} முறை தட்டவும்
te: అడ్మిన్ మోడ్ కోసం మరో {count} సార్లు నొక్కండి
th: แตะอีก {count} ครั้งเพื่อเข้าโหมดผู้ดูแล
tr: Yönetici modu için {count} kez daha dokun
uk: {count, plural, one{Ще {count} дотик до режиму адміна} few{Ще {count} дотики до режиму адміна} many{Ще {count} дотиків до режиму адміна} other{Ще {count} дотику до режиму адміна}}
ur: ایڈمن موڈ کے لیے مزید {count} بار ٹیپ کریں
uz: Admin rejimi uchun yana {count} marta bosing
vi: Chạm thêm {count} lần để bật chế độ quản trị
zh: 再点 {count} 次即可进入管理员模式
zh_hant: 再點 {count} 次即可進入管理員模式

# settingsAdminCoins
source: {coins} coins
af: {coins, plural, one{{coins} munt} other{{coins} munte}}
ar: العملات: {coins}
az: {coins} sikkə
bg: {coins, plural, one{{coins} монета} other{{coins} монети}}
bn: {coins, plural, one{{coins}টি কয়েন} other{{coins}টি কয়েন}}
bs: {coins, plural, one{{coins} novčić} few{{coins} novčića} other{{coins} novčića}}
ca: {coins} monedes
cs: {coins, plural, one{{coins} mince} few{{coins} mince} other{{coins} mincí}}
da: {coins, plural, one{{coins} mønt} other{{coins} mønter}}
de: {coins} Münzen
el: {coins, plural, one{{coins} νόμισμα} other{{coins} νομίσματα}}
es: {coins} monedas
et: {coins, plural, one{{coins} münt} other{{coins} münti}}
fi: {coins, plural, one{{coins} kolikko} other{{coins} kolikkoa}}
fil: {coins} barya
fr: {coins} pièces
gu: {coins, plural, one{{coins} સિક્કો} other{{coins} સિક્કા}}
he: {coins, plural, one{{coins} מטבע} other{{coins} מטבעות}}
hi: {coins, plural, one{{coins} सिक्का} other{{coins} सिक्के}}
hu: {coins} érme
id: {coins} koin
it: {coins} monete
ja: {coins}コイン
kk: {coins, plural, one{{coins} тиын} other{{coins} тиын}}
kn: {coins, plural, one{{coins} ನಾಣ್ಯ} other{{coins} ನಾಣ್ಯಗಳು}}
ko: {coins}코인
lt: {coins, plural, one{{coins} moneta} few{{coins} monetos} other{{coins} monetų}}
lv: {coins, plural, zero{{coins} monētu} one{{coins} monēta} other{{coins} monētas}}
mk: {coins, plural, one{{coins} паричка} other{{coins} парички}}
ml: {coins, plural, one{{coins} നാണയം} other{{coins} നാണയങ്ങൾ}}
mr: {coins, plural, one{{coins} नाणे} other{{coins} नाणी}}
ms: {coins} syiling
nb: {coins, plural, one{{coins} mynt} other{{coins} mynter}}
ne: {coins, plural, one{{coins} सिक्का} other{{coins} सिक्का}}
nl: {coins} munten
pa: {coins, plural, one{{coins} ਸਿੱਕਾ} other{{coins} ਸਿੱਕੇ}}
pl: Monety: {coins}
pt: {coins} moedas
ro: {coins, plural, one{{coins} monedă} few{{coins} monede} other{{coins} de monede}}
sk: {coins, plural, one{{coins} minca} few{{coins} mince} other{{coins} mincí}}
sl: {coins, plural, one{{coins} kovanec} two{{coins} kovanca} few{{coins} kovanci} other{{coins} kovancev}}
sq: {coins, plural, one{{coins} monedhë} other{{coins} monedha}}
sr: {coins, plural, one{{coins} новчић} few{{coins} новчића} other{{coins} новчића}}
sv: {coins} mynt
sw: Sarafu {coins}
ta: {coins, plural, one{{coins} நாணயம்} other{{coins} நாணயங்கள்}}
te: {coins, plural, one{{coins} నాణెం} other{{coins} నాణేలు}}
th: {coins} เหรียญ
tr: {coins} altın
uk: Монети: {coins}
ur: {coins, plural, one{{coins} سکہ} other{{coins} سکے}}
uz: {coins} tanga
vi: {coins} xu
zh: {coins} 金币
zh_hant: {coins} 金幣

# settingsAdminCoinsSubtitle
source: For testing only — never show in release screenshots
af: Net vir toetse — nooit in vrystelling-skermskote nie
ar: للاختبار فقط — لا تظهر أبدًا في لقطات الشاشة للإصدار
az: Yalnız test üçün — buraxılış ekran görüntülərində heç vaxt göstərmə
bg: Само за тестове — никога в снимки за издание
bn: শুধু টেস্টের জন্য — রিলিজ স্ক্রিনশটে কখনও নয়
bs: Samo za testiranje — nikad na snimcima ekrana za objavu
ca: Només per a proves; mai en captures de la versió final
cs: Jen pro testování — nikdy neukazovat na snímcích vydané verze
da: Kun til test – aldrig i skærmbilleder til udgivelse
de: Nur zum Testen — nicht in Release-Screenshots zeigen
el: Μόνο για δοκιμές — ποτέ σε στιγμιότυπα έκδοσης
es: Solo para pruebas; nunca en capturas de la versión final
et: Ainult testimiseks – mitte kunagi väljalaske ekraanipiltidel
fi: Vain testaukseen – ei koskaan julkaisun kuvakaappauksiin
fil: Para sa pag-test lang — huwag ipakita sa release screenshot
fr: Pour les tests uniquement, jamais dans les captures de la version finale
gu: માત્ર પરીક્ષણ માટે — રિલીઝ સ્ક્રીનશૉટમાં ક્યારેય નહીં
he: לבדיקות בלבד — אף פעם לא בצילומי מסך לפרסום
hi: केवल टेस्ट के लिए — रिलीज़ स्क्रीनशॉट में कभी न दिखाएँ
hu: Csak teszteléshez — soha ne legyen kiadási képernyőképen
id: Hanya untuk pengujian — jangan tampilkan di tangkapan layar rilis
it: Solo per test, mai negli screenshot della versione finale
ja: テスト専用 — リリース用スクリーンショットには使わないこと
kk: Тек сынақ үшін — релиз скриншоттарында ешқашан
kn: ಪರೀಕ್ಷೆಗೆ ಮಾತ್ರ — ಬಿಡುಗಡೆ ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳಲ್ಲಿ ಎಂದಿಗೂ ಬೇಡ
ko: 테스트 전용 — 출시용 스크린샷에는 절대 사용 금지
lt: Tik testavimui – niekada nerodyti leidimo ekrano kopijose
lv: Tikai testēšanai — nekad laidiena ekrānuzņēmumos
mk: Само за тестирање — никогаш во слики за објава
ml: ടെസ്റ്റിംഗിന് മാത്രം — റിലീസ് സ്ക്രീൻഷോട്ടുകളിൽ ഒരിക്കലും വേണ്ട
mr: फक्त चाचणीसाठी — रिलीज स्क्रीनशॉटमध्ये कधीच नाही
ms: Untuk ujian sahaja — jangan tunjukkan dalam tangkapan skrin keluaran
nb: Bare for testing – aldri i skjermbilder for utgivelse
ne: परीक्षणका लागि मात्र — रिलिज स्क्रिनसटमा कहिल्यै होइन
nl: Alleen om te testen — nooit in screenshots van een release
pa: ਸਿਰਫ਼ ਟੈਸਟਿੰਗ ਲਈ — ਰਿਲੀਜ਼ ਸਕਰੀਨਸ਼ਾਟਾਂ ਵਿੱਚ ਕਦੇ ਨਹੀਂ
pl: Tylko do testów — nigdy na zrzutach ekranu wydania
pt: Só para testes; nunca em capturas da versão final
ro: Doar pentru teste — nu apare niciodată în capturile de ecran ale versiunii publice
sk: Len na testovanie — nikdy neukazovať na snímkach vydanej verzie
sl: Samo za testiranje – nikoli na posnetkih zaslona izdaje
sq: Vetëm për testim — kurrë në pamjet e publikimit
sr: Само за тестирање — никад на снимцима за издање
sv: Endast för test – visa aldrig i skärmbilder för release
sw: Kwa majaribio tu — kamwe kwenye picha za toleo rasmi
ta: சோதனைக்கு மட்டும் — வெளியீட்டு ஸ்கிரீன்ஷாட்களில் ஒருபோதும் இல்லை
te: పరీక్షకు మాత్రమే — విడుదల స్క్రీన్‌షాట్‌లలో ఎప్పుడూ కాదు
th: สำหรับทดสอบเท่านั้น — ห้ามแสดงในภาพหน้าจอของเวอร์ชันจริง
tr: Yalnızca test için — sürüm ekran görüntülerinde asla gösterme
uk: Лише для тестування — ніколи не показувати на скриншотах релізу
ur: صرف ٹیسٹنگ کے لیے — ریلیز کے اسکرین شاٹس میں کبھی نہیں
uz: Faqat sinov uchun — reliz skrinshotlarida hech qachon
vi: Chỉ để thử nghiệm — không bao giờ dùng trong ảnh chụp phát hành
zh: 仅供测试 — 切勿出现在正式版截屏中
zh_hant: 僅供測試 — 切勿出現在正式版截圖中

# settingsAdminAddCoins
source: +{amount} coins
af: +{amount, plural, one{{amount} munt} other{{amount} munte}}
ar: +{amount} عملة
az: +{amount} sikkə
bg: +{amount} монети
bn: +{amount, plural, one{{amount}টি কয়েন} other{{amount}টি কয়েন}}
bs: +{amount} novčića
ca: +{amount} monedes
cs: +{amount} mincí
da: +{amount} mønter
de: +{amount} Münzen
el: +{amount} νομίσματα
es: +{amount} monedas
et: +{amount, plural, one{{amount} münt} other{{amount} münti}}
fi: +{amount} kolikkoa
fil: +{amount} barya
fr: +{amount} pièces
gu: +{amount, plural, one{{amount} સિક્કો} other{{amount} સિક્કા}}
he: +{amount} מטבעות
hi: +{amount} सिक्के
hu: +{amount} érme
id: +{amount} koin
it: +{amount} monete
ja: +{amount}コイン
kk: +{amount, plural, one{{amount} тиын} other{{amount} тиын}}
kn: +{amount, plural, one{{amount} ನಾಣ್ಯ} other{{amount} ನಾಣ್ಯಗಳು}}
ko: +{amount}코인
lt: +{amount, plural, one{{amount} moneta} few{{amount} monetos} other{{amount} monetų}}
lv: +{amount, plural, zero{{amount} monētu} one{{amount} monēta} other{{amount} monētas}}
mk: +{amount, plural, one{{amount} паричка} other{{amount} парички}}
ml: +{amount, plural, one{{amount} നാണയം} other{{amount} നാണയങ്ങൾ}}
mr: +{amount, plural, one{{amount} नाणे} other{{amount} नाणी}}
ms: +{amount} syiling
nb: +{amount} mynter
ne: +{amount, plural, one{{amount} सिक्का} other{{amount} सिक्का}}
nl: +{amount} munten
pa: +{amount, plural, one{{amount} ਸਿੱਕਾ} other{{amount} ਸਿੱਕੇ}}
pl: +{amount} monet
pt: +{amount} moedas
ro: +{amount} monede
sk: +{amount} mincí
sl: +{amount, plural, one{{amount} kovanec} two{{amount} kovanca} few{{amount} kovanci} other{{amount} kovancev}}
sq: +{amount, plural, one{{amount} monedhë} other{{amount} monedha}}
sr: +{amount} новчића
sv: +{amount} mynt
sw: +{amount} sarafu
ta: +{amount, plural, one{{amount} நாணயம்} other{{amount} நாணயங்கள்}}
te: +{amount, plural, one{{amount} నాణెం} other{{amount} నాణేలు}}
th: +{amount} เหรียญ
tr: +{amount} altın
uk: +{amount} монет
ur: +{amount} سکے
uz: +{amount} tanga
vi: +{amount} xu
zh: +{amount} 金币
zh_hant: +{amount} 金幣

# settingsAdminResetCoins
source: Set coins to 0
af: Stel munte op 0
ar: تصفير العملات
az: Sikkələri 0-a endir
bg: Монети на 0
bn: কয়েন 0 করুন
bs: Novčići na 0
ca: Posa les monedes a 0
cs: Nastavit mince na 0
da: Sæt mønter til 0
de: Münzen auf 0 setzen
el: Νομίσματα στο 0
es: Poner monedas a 0
et: Sea mündid nulli
fi: Aseta kolikot nollaan
fil: Gawing 0 ang barya
fr: Remettre les pièces à 0
gu: સિક્કા 0 કરો
he: איפוס מטבעות ל-0
hi: सिक्के 0 करें
hu: Érmék nullázása
id: Jadikan koin 0
it: Azzera monete
ja: コインを0にする
kk: Тиынды 0-ге түсіру
kn: ನಾಣ್ಯಗಳನ್ನು 0 ಮಾಡಿ
ko: 코인을 0으로
lt: Nustatyti 0 monetų
lv: Iestatīt 0 monētu
mk: Парички на 0
ml: നാണയങ്ങൾ 0 ആക്കുക
mr: नाणी 0 करा
ms: Jadikan syiling 0
nb: Sett mynter til 0
ne: सिक्का 0 गर्नुहोस्
nl: Munten op 0 zetten
pa: ਸਿੱਕੇ 0 ਕਰੋ
pl: Ustaw monety na 0
pt: Zerar moedas
ro: Setează monedele la 0
sk: Nastaviť mince na 0
sl: Nastavi kovance na 0
sq: Monedhat në 0
sr: Новчићи на 0
sv: Sätt mynt till 0
sw: Weka sarafu kuwa 0
ta: நாணயங்களை 0 ஆக்கு
te: నాణేలను 0 చేయి
th: ตั้งเหรียญเป็น 0
tr: Altını 0 yap
uk: Обнулити монети
ur: سکے 0 کریں
uz: Tangalarni 0 ga tushirish
vi: Đặt xu về 0
zh: 金币归零
zh_hant: 金幣歸零

# feedbackTitle
source: Feedback
af: Terugvoer
ar: ملاحظات
az: Rəy
bg: Обратна връзка
bn: মতামত
bs: Povratne informacije
ca: Comentaris
cs: Zpětná vazba
el: Σχόλια
es: Comentarios
et: Tagasiside
fi: Palaute
fr: Avis
gu: પ્રતિસાદ
he: משוב
hi: फ़ीडबैक
hu: Visszajelzés
id: Masukan
ja: フィードバック
kk: Кері байланыс
kn: ಪ್ರತಿಕ್ರಿಯೆ
ko: 의견 보내기
lt: Atsiliepimai
lv: Atsauksmes
mk: Мислење
ml: ഫീഡ്‌ബാക്ക്
mr: अभिप्राय
ms: Maklum balas
nb: Tilbakemelding
ne: प्रतिक्रिया
pa: ਫੀਡਬੈਕ
pl: Opinie
sk: Spätná väzba
sl: Povratne informacije
sq: Përshtypjet
sr: Повратне информације
sw: Maoni
ta: கருத்து
te: అభిప్రాయం
th: ความคิดเห็น
tr: Geri bildirim
uk: Відгук
ur: رائے
uz: Fikr-mulohaza
vi: Góp ý
zh: 意见反馈
zh_hant: 意見回饋
