Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# shopSupporterExplainer
source: Qubble shows no forced ads — you never have to buy anything. The supporter pack (Aurora theme, crystal skin, 1,500 coins, supporter badge) is a thank-you for supporting the game. Purchases are tied to your store account and can be restored at any time.
af: Qubble wys geen verpligte advertensies nie — jy hoef niks te koop nie. Die ondersteunerspak (tema Aurora, voorkoms Kristal, 1 500 munte, ondersteunerskenteken) is 'n dankie vir jou steun aan die spel. Aankope is aan jou winkelrekening gekoppel en kan enige tyd herstel word.
ar: لا يعرض Qubble إعلانات إجبارية — ولست مضطرًا لشراء أي شيء. حزمة الداعم (سمة الشفق ومظهر الكريستال و1,500 عملة وشارة الداعم) شكرٌ لك على دعم اللعبة. المشتريات مرتبطة بحسابك في المتجر ويمكن استعادتها في أي وقت.
az: Qubble məcburi reklam göstərmir — heç nə almağa məcbur deyilsən. Dəstəkçi paketi (Aurora mövzusu, Kristal görünüşü, 1.500 sikkə, dəstəkçi nişanı) oyunu dəstəklədiyin üçün təşəkkürdür. Satınalmalar mağaza hesabına bağlıdır və istənilən vaxt bərpa oluna bilər.
bg: Qubble не показва принудителни реклами — никога не е нужно да купуваш нищо. Пакетът за поддръжници (тема Сияние, облик Кристал, 1500 монети, значка за поддръжник) е благодарност за подкрепата на играта. Покупките са свързани с профила ти в магазина и могат да се възстановят по всяко време.
bn: Qubble জোর করে বিজ্ঞাপন দেখায় না — কিছু কেনার দরকার নেই। সাপোর্টার প্যাক (অরোরা থিম, ক্রিস্টাল স্কিন, 1,500 কয়েন, সাপোর্টার ব্যাজ) খেলাটির পাশে থাকার জন্য একটি ধন্যবাদ। কেনাকাটা আপনার স্টোর অ্যাকাউন্টের সাথে যুক্ত এবং যেকোনো সময় পুনরুদ্ধার করা যায়।
bs: Qubble ne prikazuje nametnute oglase — nikad ništa ne moraš kupiti. Paket podrške (tema Polarna svjetlost, izgled Kristal, 1500 novčića, značka podrške) zahvala je za podršku igri. Kupovine su vezane za tvoj račun u prodavnici i mogu se vratiti u bilo kojem trenutku.
ca: Qubble no mostra anuncis obligatoris: mai no has de comprar res. El pack de suport (tema Aurora, skin Cristall, 1.500 monedes i insígnia de col·laborador) és un agraïment per donar suport al joc. Les compres estan vinculades al teu compte de la botiga i es poden restaurar en qualsevol moment.
cs: Qubble nezobrazuje vynucené reklamy — nikdy nemusíš nic kupovat. Balíček podporovatele (motiv Polární záře, vzhled Krystal, 1 500 mincí, odznak podporovatele) je poděkování za podporu hry. Nákupy jsou vázané na tvůj účet v obchodě a dají se kdykoli obnovit.
da: Qubble viser ingen tvungne reklamer – du behøver aldrig købe noget. Supporterpakken (temaet Aurora, skinnet Krystal, 1.500 mønter, supportermærke) er et tak for at støtte spillet. Køb er knyttet til din butikskonto og kan altid gendannes.
de: Qubble zeigt keine erzwungene Werbung — kaufen musst du hier nichts. Das Unterstützer-Paket (Aurora-Theme, Kristall-Skin, 1.500 Münzen, ❤️-Abzeichen) ist ein Dankeschön fürs Unterstützen. Käufe sind an dein Store-Konto gebunden und jederzeit wiederherstellbar.
el: Το Qubble δεν δείχνει αναγκαστικές διαφημίσεις — δεν χρειάζεται ποτέ να αγοράσεις κάτι. Το πακέτο υποστηρικτή (θέμα Σέλας, εμφάνιση Κρύσταλλο, 1.500 νομίσματα, σήμα υποστηρικτή) είναι ένα ευχαριστώ για την υποστήριξη του παιχνιδιού. Οι αγορές συνδέονται με τον λογαριασμό σου στο κατάστημα και επαναφέρονται οποιαδήποτε στιγμή.
es: Qubble no muestra anuncios obligatorios: nunca tienes que comprar nada. El pack de apoyo (tema Aurora, skin Cristal, 1.500 monedas e insignia de colaborador) es un agradecimiento por apoyar el juego. Las compras están vinculadas a tu cuenta de la tienda y se pueden restaurar en cualquier momento.
et: Qubble ei näita sundreklaame – sa ei pea kunagi midagi ostma. Toetajapakett (Aurora teema, Kristalli välimus, 1 500 münti, toetaja märk) on tänu mängu toetamise eest. Ostud on seotud sinu poekontoga ja neid saab igal ajal taastada.
fi: Qubble ei näytä pakotettuja mainoksia – sinun ei koskaan tarvitse ostaa mitään. Tukijapaketti (Revontulet-teema, Kristalli-ulkoasu, 1 500 kolikkoa, tukijamerkki) on kiitos pelin tukemisesta. Ostokset on sidottu kauppatiliisi, ja ne voi palauttaa milloin tahansa.
fil: Walang sapilitang ad ang Qubble — hindi mo kailangang bumili ng kahit ano. Ang supporter pack (temang Aurora, skin na Kristal, 1,500 barya, supporter badge) ay pasasalamat sa pagsuporta sa laro. Naka-link ang mga binili sa store account mo at puwedeng i-restore anumang oras.
fr: Qubble n’impose aucune publicité : tu n’as jamais rien à acheter. Le pack soutien (thème Aurora, skin Cristal, 1 500 pièces, badge de soutien) est un merci pour ton soutien au jeu. Les achats sont liés à ton compte du store et peuvent être restaurés à tout moment.
gu: Qubble ફરજિયાત જાહેરાતો બતાવતી નથી — તમારે ક્યારેય કંઈ ખરીદવું પડતું નથી. સમર્થક પૅક (ઑરોરા થીમ, ક્રિસ્ટલ સ્કિન, 1,500 સિક્કા, સમર્થક બૅજ) રમતને ટેકો આપવા બદલ આભાર છે. ખરીદીઓ તમારા સ્ટોર એકાઉન્ટ સાથે જોડાયેલી છે અને ગમે ત્યારે પુનઃસ્થાપિત કરી શકાય છે.
he: Qubble לא מציג מודעות כפויות — אף פעם לא צריך לקנות כלום. חבילת התומכים (ערכת זוהר צפוני, מראה קריסטל, 1,500 מטבעות, תג תומכים) היא תודה על התמיכה במשחק. רכישות מקושרות לחשבון החנות שלך ואפשר לשחזר אותן בכל עת.
hi: Qubble में कोई ज़बरदस्ती वाला विज्ञापन नहीं है — आपको कभी कुछ खरीदना ज़रूरी नहीं। सपोर्टर पैक (ऑरोरा थीम, क्रिस्टल स्किन, 1,500 सिक्के, सपोर्टर बैज) गेम का साथ देने के लिए धन्यवाद है। खरीदारी आपके स्टोर अकाउंट से जुड़ी रहती है और कभी भी वापस लाई जा सकती है।
hu: A Qubble nem mutat kényszerített reklámot — soha semmit nem kell megvenned. A támogatói csomag (Aurora téma, Kristály kinézet, 1500 érme, támogatói jelvény) köszönet a játék támogatásáért. A vásárlások az áruházfiókodhoz kötődnek, és bármikor visszaállíthatók.
id: Qubble tidak menampilkan iklan paksa — kamu tidak pernah harus membeli apa pun. Paket pendukung (tema Aurora, skin Kristal, 1.500 koin, lencana pendukung) adalah ucapan terima kasih karena sudah mendukung game ini. Pembelian terhubung dengan akun tokomu dan bisa dipulihkan kapan saja.
it: Qubble non mostra pubblicità obbligatoria: non devi mai comprare nulla. Il pacchetto sostenitore (tema Aurora, skin Cristallo, 1.500 monete, badge sostenitore) è un grazie per aver sostenuto il gioco. Gli acquisti sono legati al tuo account dello store e possono essere ripristinati in qualsiasi momento.
ja: Qubbleには強制広告はありません — 何も買う必要はありません。サポーターパック（テーマ「オーロラ」、スキン「クリスタル」、1,500コイン、サポーターバッジ）は、ゲームを応援してくれたお礼です。購入はストアのアカウントにひもづき、いつでも復元できます。
kk: Qubble мәжбүрлі жарнама көрсетпейді — ештеңе сатып алудың қажеті жоқ. Қолдаушы жинағы («Аврора» тақырыбы, «Кристал» скині, 1 500 тиын, қолдаушы белгісі) — ойынды қолдағаныңыз үшін алғыс. Сатып алулар дүкен аккаунтыңызға байланған және кез келген уақытта қалпына келтіріледі.
kn: Qubble ಬಲವಂತದ ಜಾಹೀರಾತುಗಳನ್ನು ತೋರಿಸುವುದಿಲ್ಲ — ನೀವು ಏನನ್ನೂ ಖರೀದಿಸಬೇಕಾಗಿಲ್ಲ. ಬೆಂಬಲಿಗರ ಪ್ಯಾಕ್ (ಅರೋರಾ ಥೀಮ್, ಕ್ರಿಸ್ಟಲ್ ಸ್ಕಿನ್, 1,500 ನಾಣ್ಯಗಳು, ಬೆಂಬಲಿಗರ ಬ್ಯಾಡ್ಜ್) ಆಟವನ್ನು ಬೆಂಬಲಿಸಿದ್ದಕ್ಕಾಗಿ ಕೃತಜ್ಞತೆ. ಖರೀದಿಗಳು ನಿಮ್ಮ ಸ್ಟೋರ್ ಖಾತೆಗೆ ಲಿಂಕ್ ಆಗಿವೆ ಮತ್ತು ಯಾವಾಗ ಬೇಕಾದರೂ ಮರುಸ್ಥಾಪಿಸಬಹುದು.
ko: Qubble에는 강제 광고가 없어요 — 아무것도 살 필요가 없어요. 서포터 팩(오로라 테마, 크리스털 스킨, 1,500코인, 서포터 배지)은 게임을 응원해 준 데 대한 감사 선물이에요. 구매 항목은 스토어 계정에 연결되며 언제든 복원할 수 있어요.
lt: Qubble nerodo privalomos reklamos – niekada nieko pirkti neprivalai. Rėmėjo paketas (tema „Aurora“, išvaizda „Kristalas“, 1 500 monetų, rėmėjo ženklelis) – padėka už žaidimo rėmimą. Pirkiniai susieti su tavo parduotuvės paskyra ir gali būti atkurti bet kada.
lv: Qubble nerāda piespiedu reklāmas — tev nekad nekas nav jāpērk. Atbalstītāja komplekts (tēma „Aurora”, izskats „Kristāls”, 1 500 monētu, atbalstītāja nozīmīte) ir pateicība par spēles atbalstīšanu. Pirkumi ir piesaistīti tavam veikala kontam, un tos var atjaunot jebkurā laikā.
mk: Qubble не прикажува задолжителни реклами — не мораш ништо да купуваш. Пакетот за поддржувачи (тема Аурора, изглед Кристал, 1.500 парички, значка за поддржувач) е благодарност што ја поддржуваш играта. Купувањата се поврзани со твојата сметка во продавницата и можат да се вратат во секое време.
ml: Qubble നിർബന്ധിത പരസ്യങ്ങൾ കാണിക്കുന്നില്ല — നിങ്ങൾ ഒന്നും വാങ്ങേണ്ടതില്ല. സപ്പോർട്ടർ പായ്ക്ക് (അറോറ തീം, ക്രിസ്റ്റൽ സ്കിൻ, 1,500 നാണയങ്ങൾ, സപ്പോർട്ടർ ബാഡ്ജ്) കളിയെ പിന്തുണച്ചതിനുള്ള നന്ദിയാണ്. വാങ്ങലുകൾ നിങ്ങളുടെ സ്റ്റോർ അക്കൗണ്ടുമായി ബന്ധിപ്പിച്ചിരിക്കുന്നു, എപ്പോൾ വേണമെങ്കിലും പുനഃസ്ഥാപിക്കാം.
mr: Qubble सक्तीच्या जाहिराती दाखवत नाही — काहीही खरेदी करण्याची गरज नाही. सपोर्टर पॅक (ऑरोरा थीम, क्रिस्टल स्किन, 1,500 नाणी, सपोर्टर बॅज) खेळाला पाठिंबा दिल्याबद्दल धन्यवाद आहे. खरेदी तुमच्या स्टोअर खात्याशी जोडलेली असते आणि कधीही पुनर्संचयित करता येते.
ms: Qubble tidak memaparkan iklan paksa — anda tidak perlu membeli apa-apa. Pek penyokong (tema Aurora, skin Kristal, 1,500 syiling, lencana penyokong) ialah tanda terima kasih kerana menyokong permainan ini. Pembelian dipautkan kepada akaun kedai anda dan boleh dipulihkan pada bila-bila masa.
nb: Qubble viser ingen påtvungne annonser – du trenger aldri å kjøpe noe. Supporterpakken (temaet Aurora, skinnet Krystall, 1 500 mynter, supportermerke) er en takk for at du støtter spillet. Kjøp er knyttet til butikkontoen din og kan gjenopprettes når som helst.
ne: Qubble ले जबरजस्ती विज्ञापन देखाउँदैन — केही किन्नु पर्दैन। समर्थक प्याक (अरोरा थिम, क्रिस्टल स्किन, 1,500 सिक्का, समर्थक ब्याज) खेललाई साथ दिएकोमा धन्यवाद हो। खरिद तपाईंको स्टोर खातासँग जोडिएका हुन्छन् र जुनसुकै बेला पुनर्स्थापना गर्न सकिन्छ।
nl: Qubble toont geen verplichte advertenties — je hoeft nooit iets te kopen. Het supporterpakket (thema Aurora, skin Kristal, 1.500 munten, supportersbadge) is een bedankje voor je steun aan het spel. Aankopen zijn gekoppeld aan je winkelaccount en kunnen altijd worden hersteld.
pa: Qubble ਜ਼ਬਰਦਸਤੀ ਇਸ਼ਤਿਹਾਰ ਨਹੀਂ ਦਿਖਾਉਂਦਾ — ਕੁਝ ਵੀ ਖਰੀਦਣਾ ਜ਼ਰੂਰੀ ਨਹੀਂ। ਸਮਰਥਕ ਪੈਕ (ਔਰੋਰਾ ਥੀਮ, ਕ੍ਰਿਸਟਲ ਸਕਿਨ, 1,500 ਸਿੱਕੇ, ਸਮਰਥਕ ਬੈਜ) ਖੇਡ ਦਾ ਸਾਥ ਦੇਣ ਲਈ ਇੱਕ ਧੰਨਵਾਦ ਹੈ। ਖਰੀਦਾਂ ਤੁਹਾਡੇ ਸਟੋਰ ਖਾਤੇ ਨਾਲ ਜੁੜੀਆਂ ਹਨ ਅਤੇ ਕਦੇ ਵੀ ਮੁੜ-ਬਹਾਲ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।
pl: Qubble nie ma wymuszonych reklam — nigdy nie musisz nic kupować. Pakiet wsparcia (motyw Aurora, skórka Kryształ, 1500 monet, odznaka wspierającego) to podziękowanie za wsparcie gry. Zakupy są przypisane do twojego konta w sklepie i można je w każdej chwili przywrócić.
pt: O Qubble não mostra anúncios obrigatórios: você nunca precisa comprar nada. O Pacote Apoiador (tema Aurora, skin Cristal, 1.500 moedas e selo de apoiador) é um agradecimento por apoiar o jogo. As compras ficam ligadas à sua conta da loja e podem ser restauradas a qualquer momento.
ro: Qubble nu afișează reclame forțate — nu trebuie să cumperi nimic, niciodată. Pachetul de susținător (tema Aurora, skinul Cristal, 1.500 de monede, insigna de susținător) este un mulțumesc pentru că susții jocul. Achizițiile sunt legate de contul tău din magazin și pot fi restabilite oricând.
sk: Qubble nezobrazuje vynútené reklamy — nikdy nemusíš nič kupovať. Balíček podporovateľa (motív Polárna žiara, vzhľad Kryštál, 1 500 mincí, odznak podporovateľa) je poďakovanie za podporu hry. Nákupy sú viazané na tvoj účet v obchode a dajú sa kedykoľvek obnoviť.
sl: Qubble ne prikazuje vsiljenih oglasov – nikoli ti ni treba ničesar kupiti. Podporniški paket (tema Aurora, videz Kristal, 1.500 kovancev, značka podpornika) je zahvala za podporo igri. Nakupi so vezani na tvoj račun v trgovini in jih lahko kadar koli obnoviš.
sq: Qubble nuk shfaq reklama të detyruara — nuk ke nevojë të blesh asgjë. Paketa e mbështetësit (tema Aurora, stili Kristal, 1 500 monedha, distinktivi i mbështetësit) është një falënderim që e mbështet lojën. Blerjet lidhen me llogarinë tënde të dyqanit dhe mund të rikthehen kurdo.
sr: Qubble не приказује наметнуте огласе — никад ништа не мораш да купиш. Пакет подржаваоца (тема Аурора, изглед Кристал, 1.500 новчића, значка подржаваоца) захвалница је за подршку игри. Куповине су везане за твој налог у продавници и могу да се врате у било ком тренутку.
sv: Qubble visar ingen påtvingad reklam – du behöver aldrig köpa något. Supporterpaketet (temat Aurora, skinnet Kristall, 1 500 mynt, supportermärke) är ett tack för att du stöder spelet. Köp är kopplade till ditt butikskonto och kan återställas när som helst.
sw: Qubble haionyeshi matangazo ya lazima — hulazimiki kununua chochote kamwe. Kifurushi cha mfadhili (mandhari ya Aurora, mtindo wa Fuwele, sarafu 1,500, beji ya mfadhili) ni shukrani kwa kuunga mkono mchezo. Ununuzi umeunganishwa na akaunti yako ya duka na unaweza kurejeshwa wakati wowote.
ta: Qubble கட்டாய விளம்பரங்களைக் காட்டாது — நீங்கள் எதையும் வாங்க வேண்டியதில்லை. ஆதரவாளர் தொகுப்பு (அரோரா தீம், கிரிஸ்டல் தோற்றம், 1,500 நாணயங்கள், ஆதரவாளர் பேட்ஜ்) ஆட்டத்தை ஆதரித்ததற்கான நன்றி. வாங்கியவை உங்கள் ஸ்டோர் கணக்குடன் இணைக்கப்பட்டுள்ளன, எப்போது வேண்டுமானாலும் மீட்டமைக்கலாம்.
te: Qubble బలవంతపు ప్రకటనలు చూపదు — మీరు ఏదీ కొనాల్సిన అవసరం లేదు. మద్దతుదారు ప్యాక్ (అరోరా థీమ్, క్రిస్టల్ స్కిన్, 1,500 నాణేలు, మద్దతుదారు బ్యాడ్జ్) ఆటకు మద్దతిచ్చినందుకు కృతజ్ఞత. కొనుగోళ్లు మీ స్టోర్ ఖాతాకు లింక్ అయి ఉంటాయి, ఎప్పుడైనా పునరుద్ధరించవచ్చు.
th: Qubble ไม่มีโฆษณาบังคับ — คุณไม่จำเป็นต้องซื้ออะไรเลย แพ็กผู้สนับสนุน (ธีมออโรร่า สกินคริสตัล 1,500 เหรียญ และตราผู้สนับสนุน) เป็นคำขอบคุณที่คุณสนับสนุนเกมนี้ การซื้อผูกกับบัญชีสโตร์ของคุณและกู้คืนได้ทุกเมื่อ
tr: Qubble zorunlu reklam göstermez — hiçbir şey satın almak zorunda değilsin. Destekçi paketi (Aurora teması, Kristal görünümü, 1.500 altın, destekçi rozeti) oyunu desteklediğin için bir teşekkürdür. Satın almalar mağaza hesabına bağlıdır ve istediğin zaman geri yüklenebilir.
uk: У Qubble немає примусової реклами — тобі ніколи не потрібно нічого купувати. Набір прихильника (тема «Аврора», скін «Кришталь», 1 500 монет, значок прихильника) — це подяка за підтримку гри. Покупки прив’язані до твого облікового запису в магазині й можуть бути відновлені будь-коли.
ur: Qubble زبردستی اشتہارات نہیں دکھاتا — آپ کو کبھی کچھ خریدنا نہیں پڑتا۔ سپورٹر پیک (قطبی روشنی تھیم، کرسٹل اسکن، 1,500 سکے، سپورٹر بیج) کھیل کی مدد کرنے پر شکریہ ہے۔ خریداریاں آپ کے اسٹور اکاؤنٹ سے منسلک ہیں اور کسی بھی وقت بحال کی جا سکتی ہیں۔
uz: Qubble majburiy reklama ko‘rsatmaydi — hech qachon hech narsa sotib olishingiz shart emas. Qo‘llab-quvvatlovchi to‘plami (Aurora mavzusi, Kristall skini, 1 500 tanga, qo‘llab-quvvatlovchi nishoni) o‘yinni qo‘llab-quvvatlaganingiz uchun minnatdorchilikdir. Xaridlar do‘kon hisobingizga bog‘langan va istalgan vaqtda tiklanishi mumkin.
vi: Qubble không có quảng cáo bắt buộc — bạn không bao giờ phải mua gì cả. Gói ủng hộ (chủ đề Aurora, giao diện Pha lê, 1.500 xu, huy hiệu người ủng hộ) là lời cảm ơn vì bạn đã ủng hộ trò chơi. Giao dịch được gắn với tài khoản cửa hàng của bạn và có thể khôi phục bất cứ lúc nào.
zh: Qubble 没有强制广告 — 你完全不需要购买任何东西。支持者礼包（极光主题、水晶造型、1,500 金币、支持者徽章）是对你支持这款游戏的感谢。购买项目绑定你的商店账户，随时都能恢复。
zh_hant: Qubble 沒有強制廣告 — 你完全不需要購買任何東西。支持者禮包（極光主題、水晶造型、1,500 金幣、支持者徽章）是對你支持這款遊戲的感謝。購買項目綁定你的商店帳戶，隨時都能恢復。

# shopSupporterContents
source: Aurora theme + crystal skin + 1,500 coins
af: Tema Aurora + voorkoms Kristal + 1 500 munte
ar: سمة الشفق + مظهر الكريستال + 1,500 عملة
az: Aurora mövzusu + Kristal görünüşü + 1.500 sikkə
bg: Тема Сияние + облик Кристал + 1500 монети
bn: অরোরা থিম + ক্রিস্টাল স্কিন + 1,500 কয়েন
bs: Tema Polarna svjetlost + izgled Kristal + 1500 novčića
ca: Tema Aurora + skin Cristall + 1.500 monedes
cs: Motiv Polární záře + vzhled Krystal + 1 500 mincí
da: Temaet Aurora + skinnet Krystal + 1.500 mønter
de: Aurora-Theme + Kristall-Skin + 1.500 Münzen
el: Θέμα Σέλας + εμφάνιση Κρύσταλλο + 1.500 νομίσματα
es: Tema Aurora + skin Cristal + 1.500 monedas
et: Aurora teema + Kristalli välimus + 1 500 münti
fi: Revontulet-teema + Kristalli-ulkoasu + 1 500 kolikkoa
fil: Temang Aurora + skin na Kristal + 1,500 barya
fr: Thème Aurora + skin Cristal + 1 500 pièces
gu: ઑરોરા થીમ + ક્રિસ્ટલ સ્કિન + 1,500 સિક્કા
he: ערכת זוהר צפוני + מראה קריסטל + 1,500 מטבעות
hi: ऑरोरा थीम + क्रिस्टल स्किन + 1,500 सिक्के
hu: Aurora téma + Kristály kinézet + 1500 érme
id: Tema Aurora + skin Kristal + 1.500 koin
it: Tema Aurora + skin Cristallo + 1.500 monete
ja: テーマ「オーロラ」＋スキン「クリスタル」＋1,500コイン
kk: «Аврора» тақырыбы + «Кристал» скині + 1 500 тиын
kn: ಅರೋರಾ ಥೀಮ್ + ಕ್ರಿಸ್ಟಲ್ ಸ್ಕಿನ್ + 1,500 ನಾಣ್ಯಗಳು
ko: 오로라 테마 + 크리스털 스킨 + 1,500코인
lt: Tema „Aurora“ + išvaizda „Kristalas“ + 1 500 monetų
lv: Tēma „Aurora” + izskats „Kristāls” + 1 500 monētu
mk: Тема Аурора + изглед Кристал + 1.500 парички
ml: അറോറ തീം + ക്രിസ്റ്റൽ സ്കിൻ + 1,500 നാണയങ്ങൾ
mr: ऑरोरा थीम + क्रिस्टल स्किन + 1,500 नाणी
ms: Tema Aurora + skin Kristal + 1,500 syiling
nb: Temaet Aurora + skinnet Krystall + 1 500 mynter
ne: अरोरा थिम + क्रिस्टल स्किन + 1,500 सिक्का
nl: Thema Aurora + skin Kristal + 1.500 munten
pa: ਔਰੋਰਾ ਥੀਮ + ਕ੍ਰਿਸਟਲ ਸਕਿਨ + 1,500 ਸਿੱਕੇ
pl: Motyw Aurora + skórka Kryształ + 1500 monet
pt: Tema Aurora + skin Cristal + 1.500 moedas
ro: Tema Aurora + skinul Cristal + 1.500 de monede
sk: Motív Polárna žiara + vzhľad Kryštál + 1 500 mincí
sl: Tema Aurora + videz Kristal + 1.500 kovancev
sq: Tema Aurora + stili Kristal + 1 500 monedha
sr: Тема Аурора + изглед Кристал + 1.500 новчића
sv: Temat Aurora + skinnet Kristall + 1 500 mynt
sw: Mandhari ya Aurora + mtindo wa Fuwele + sarafu 1,500
ta: அரோரா தீம் + கிரிஸ்டல் தோற்றம் + 1,500 நாணயங்கள்
te: అరోరా థీమ్ + క్రిస్టల్ స్కిన్ + 1,500 నాణేలు
th: ธีมออโรร่า + สกินคริสตัล + 1,500 เหรียญ
tr: Aurora teması + Kristal görünümü + 1.500 altın
uk: Тема «Аврора» + скін «Кришталь» + 1 500 монет
ur: قطبی روشنی تھیم + کرسٹل اسکن + 1,500 سکے
uz: Aurora mavzusi + Kristall skini + 1 500 tanga
vi: Chủ đề Aurora + giao diện Pha lê + 1.500 xu
zh: 极光主题 + 水晶造型 + 1,500 金币
zh_hant: 極光主題 + 水晶造型 + 1,500 金幣

# themesTitle
source: Themes
af: Temas
ar: السمات
az: Mövzular
bg: Теми
bn: থিম
bs: Teme
ca: Temes
cs: Motivy
da: Temaer
el: Θέματα
es: Temas
et: Teemad
fi: Teemat
fil: Mga Tema
fr: Thèmes
gu: થીમ્સ
he: ערכות נושא
hi: थीम
hu: Témák
id: Tema
it: Temi
ja: テーマ
kk: Тақырыптар
kn: ಥೀಮ್‌ಗಳು
ko: 테마
lt: Temos
lv: Tēmas
mk: Теми
ml: തീമുകൾ
mr: थीम
ms: Tema
nb: Temaer
ne: थिम
nl: Thema's
pa: ਥੀਮ
pl: Motywy
pt: Temas
ro: Teme
sk: Motívy
sl: Teme
sq: Temat
sr: Теме
sv: Teman
sw: Mandhari
ta: தீம்கள்
te: థీమ్‌లు
th: ธีม
tr: Temalar
uk: Теми
ur: تھیمز
uz: Mavzular
vi: Chủ đề
zh: 主题
zh_hant: 主題

# themesSupporterOnly
source: Exclusive to the supporter pack (see shop)
af: Net in die ondersteunerspak (sien winkel)
ar: حصرية لحزمة الداعم (انظر المتجر)
az: Yalnız dəstəkçi paketində (mağazaya bax)
bg: Само в пакета за поддръжници (виж магазина)
bn: শুধু সাপোর্টার প্যাকে (দোকান দেখুন)
bs: Samo u paketu podrške (vidi prodavnicu)
ca: Exclusiu del pack de suport (mira la botiga)
cs: Jen v balíčku podporovatele (viz obchod)
da: Kun i supporterpakken (se butikken)
de: Exklusiv im Unterstützer-Paket (siehe Shop) ❤️
el: Μόνο στο πακέτο υποστηρικτή (δες το κατάστημα)
es: Exclusivo del pack de apoyo (ver tienda)
et: Ainult toetajapaketis (vaata poodi)
fi: Vain tukijapaketissa (katso kauppa)
fil: Sa supporter pack lang (tingnan ang shop)
fr: Exclusif au pack soutien (voir la boutique)
gu: માત્ર સમર્થક પૅકમાં (શૉપ જુઓ)
he: רק בחבילת התומכים (ראו בחנות)
hi: सिर्फ़ सपोर्टर पैक में (दुकान देखें)
hu: Csak a támogatói csomagban (lásd: Bolt)
id: Khusus paket pendukung (lihat toko)
it: Esclusivo del pacchetto sostenitore (vedi negozio)
ja: サポーターパック限定（ショップを見る）
kk: Тек қолдаушы жинағында (дүкенді қараңыз)
kn: ಬೆಂಬಲಿಗರ ಪ್ಯಾಕ್‌ನಲ್ಲಿ ಮಾತ್ರ (ಶಾಪ್ ನೋಡಿ)
ko: 서포터 팩 전용 (상점 참고)
lt: Tik rėmėjo pakete (žr. parduotuvę)
lv: Tikai atbalstītāja komplektā (skati veikalu)
mk: Само во пакетот за поддржувачи (види ја продавницата)
ml: സപ്പോർട്ടർ പായ്ക്കിൽ മാത്രം (ഷോപ്പ് കാണുക)
mr: फक्त सपोर्टर पॅकमध्ये (दुकान पाहा)
ms: Eksklusif untuk pek penyokong (lihat kedai)
nb: Bare i supporterpakken (se butikken)
ne: समर्थक प्याकमा मात्र (पसल हेर्नुहोस्)
nl: Alleen in het supporterpakket (zie winkel)
pa: ਸਿਰਫ਼ ਸਮਰਥਕ ਪੈਕ ਵਿੱਚ (ਦੁਕਾਨ ਦੇਖੋ)
pl: Tylko w pakiecie wsparcia (zobacz sklep)
pt: Exclusivo do Pacote Apoiador (veja a loja)
ro: Exclusiv în pachetul de susținător (vezi magazinul)
sk: Len v balíčku podporovateľa (pozri obchod)
sl: Samo v podporniškem paketu (glej trgovino)
sq: Vetëm në paketën e mbështetësit (shih dyqanin)
sr: Само у пакету подржаваоца (види продавницу)
sv: Exklusivt för supporterpaketet (se butiken)
sw: Ni ya kifurushi cha mfadhili pekee (tazama dukani)
ta: ஆதரவாளர் தொகுப்பில் மட்டும் (கடையைப் பார்க்கவும்)
te: మద్దతుదారు ప్యాక్‌లో మాత్రమే (షాప్ చూడండి)
th: เฉพาะในแพ็กผู้สนับสนุน (ดูในร้านค้า)
tr: Yalnızca destekçi paketinde (mağazaya bak)
uk: Лише в наборі прихильника (див. магазин)
ur: صرف سپورٹر پیک میں (دکان دیکھیں)
uz: Faqat qo‘llab-quvvatlovchi to‘plamida (do‘konga qarang)
vi: Chỉ có trong gói ủng hộ (xem cửa hàng)
zh: 支持者礼包专属（请见商店）
zh_hant: 支持者禮包專屬（請見商店）

# skinsTitle
source: Block skins
af: Blokvoorkoms
ar: مظاهر المكعبات
az: Blok görünüşləri
bg: Облици на блокчетата
bn: ব্লক স্কিন
bs: Izgledi blokova
ca: Skins de blocs
cs: Vzhledy kostek
da: Blokskins
el: Εμφανίσεις τουβλακιών
es: Skins de bloques
et: Klotside välimused
fi: Palikoiden ulkoasut
fil: Mga skin ng block
fr: Skins de blocs
gu: બ્લૉક સ્કિન્સ
he: מראות לבלוקים
hi: ब्लॉक स्किन
hu: Blokk-kinézetek
id: Skin balok
it: Skin dei blocchi
ja: ブロックスキン
kk: Блок скиндері
kn: ಬ್ಲಾಕ್ ಸ್ಕಿನ್‌ಗಳು
ko: 블록 스킨
lt: Blokų išvaizdos
lv: Bloku izskati
mk: Изгледи на блоковите
ml: ബ്ലോക്ക് സ്കിന്നുകൾ
mr: ब्लॉक स्किन
ms: Skin blok
nb: Blokkskins
ne: ब्लक स्किन
nl: Blokskins
pa: ਬਲਾਕ ਸਕਿਨ
pl: Skórki klocków
pt: Skins de blocos
ro: Skinuri pentru blocuri
sk: Vzhľady kociek
sl: Videzi blokov
sq: Stilet e blloqeve
sr: Изгледи блокова
sw: Mitindo ya vitalu
ta: பிளாக் தோற்றங்கள்
te: బ్లాక్ స్కిన్‌లు
th: สกินบล็อก
tr: Blok görünümleri
uk: Скіни блоків
ur: بلاک اسکنز
uz: Blok skinlari
vi: Giao diện khối
zh: 方块造型
zh_hant: 方塊造型

# skinsNotEnoughCoins
source: Not enough coins
af: Nie genoeg munte nie
ar: العملات غير كافية
az: Sikkə kifayət deyil
bg: Няма достатъчно монети
bn: যথেষ্ট কয়েন নেই
bs: Nema dovoljno novčića
ca: No tens prou monedes
cs: Málo mincí
da: Ikke nok mønter
de: Nicht genug Münzen
el: Δεν φτάνουν τα νομίσματα
es: No tienes suficientes monedas
et: Pole piisavalt münte
fi: Kolikot eivät riitä
fil: Kulang ang barya
fr: Pas assez de pièces
gu: પૂરતા સિક્કા નથી
he: אין מספיק מטבעות
hi: सिक्के कम हैं
hu: Nincs elég érméd
id: Koin tidak cukup
it: Monete insufficienti
ja: コインが足りません
kk: Тиын жеткіліксіз
kn: ಸಾಕಷ್ಟು ನಾಣ್ಯಗಳಿಲ್ಲ
ko: 코인이 부족해요
lt: Trūksta monetų
lv: Nepietiek monētu
mk: Немаш доволно парички
ml: ആവശ്യത്തിന് നാണയങ്ങളില്ല
mr: पुरेशी नाणी नाहीत
ms: Syiling tidak cukup
nb: Ikke nok mynter
ne: पर्याप्त सिक्का छैन
nl: Niet genoeg munten
pa: ਕਾਫ਼ੀ ਸਿੱਕੇ ਨਹੀਂ
pl: Za mało monet
pt: Moedas insuficientes
ro: Monede insuficiente
sk: Málo mincí
sl: Premalo kovancev
sq: S’ke monedha të mjaftueshme
sr: Нема довољно новчића
sv: Inte tillräckligt med mynt
sw: Sarafu hazitoshi
ta: போதுமான நாணயங்கள் இல்லை
te: తగినన్ని నాణేలు లేవు
th: เหรียญไม่พอ
tr: Yeterli altın yok
uk: Замало монет
ur: سکے کافی نہیں
uz: Tanga yetarli emas
vi: Không đủ xu
zh: 金币不足
zh_hant: 金幣不足
