Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# howToPlaySpeedBody
source: Placing quickly adds up to 30 % to a clear. The bonus fades between 1.5 and 4 seconds and is capped, so being fast pays off without deciding the game — a careful slow run can still beat a hasty quick one.
af: Vinnig plaas gee tot 30 % ekstra per skoongemaakte lyn. Die bonus neem af tussen 1,5 en 4 sekondes en het 'n plafon: spoed betaal, maar besluit nie die spel nie — 'n rustige, deurdagte spel kan steeds 'n haastige een klop.
ar: الوضع السريع للقطع يضيف حتى 30 % إلى نقاط المسح. تتلاشى المكافأة بين 1.5 و4 ثوانٍ ولها حد أقصى، فالسرعة مفيدة لكنها لا تحسم اللعبة — الجولة المتأنية قد تتفوق على الجولة المتسرعة.
az: Tez yerləşdirmək hər təmizlənən xəttə 30 %-ə qədər əlavə edir. Bonus 1,5 ilə 4 saniyə arasında azalır və yuxarı həddi var: sürətli olmaq qazandırır, amma oyunu həll etmir — sakit və diqqətli oyun tələsik oyunu yenə də keçə bilər.
bg: Бързото поставяне добавя до 30 % към изчистването. Бонусът намалява между 1,5 и 4 секунди и има таван, така че скоростта се отплаща, без да решава играта — внимателна, бавна игра пак може да победи прибързаната.
bn: দ্রুত বসালে প্রতিটি সাফে 30 % পর্যন্ত যোগ হয়। বোনাসটি 1.5 থেকে 4 সেকেন্ডের মধ্যে কমতে থাকে এবং এর একটি সীমা আছে, তাই গতি কাজে দেয় কিন্তু খেলার ফয়সালা করে না — ভেবেচিন্তে ধীরে খেলা একটি খেলা এখনও তাড়াহুড়োর দ্রুত খেলাকে হারাতে পারে।
bs: Brzo postavljanje dodaje brisanju do 30 %. Bonus slabi između 1,5 i 4 sekunde i ima gornju granicu, pa se brzina isplati, ali ne odlučuje igru — pažljiva spora igra i dalje može pobijediti užurbanu.
ca: Col·locar ràpid suma fins a un 30 % a cada línia netejada. El bonus baixa entre 1,5 i 4 segons i té un límit: la rapidesa compensa sense decidir la partida, i una partida lenta i acurada encara pot superar-ne una de ràpida i precipitada.
cs: Rychlé pokládání přidá k mazání až 30 %. Bonus slábne mezi 1,5 a 4 sekundami a má strop, takže rychlost se vyplatí, ale nerozhoduje — pečlivá pomalá hra může porazit uspěchanou rychlou.
da: Hurtige placeringer giver op til 30 % ekstra til en rydning. Bonussen aftager mellem 1,5 og 4 sekunder og har et loft, så fart betaler sig uden at afgøre spillet – et omhyggeligt, langsomt spil kan stadig slå et forhastet.
el: Οι γρήγορες τοποθετήσεις προσθέτουν έως 30 % σε ένα καθάρισμα. Το μπόνους μειώνεται από 1,5 έως 4 δευτερόλεπτα και έχει ανώτατο όριο, έτσι η ταχύτητα αξίζει χωρίς να κρίνει το παιχνίδι — ένα προσεκτικό, αργό παιχνίδι μπορεί ακόμα να κερδίσει ένα βιαστικό.
es: Colocar rápido suma hasta un 30 % a cada línea limpiada. El bonus baja entre 1,5 y 4 segundos y tiene un tope: la rapidez compensa sin decidir la partida, y una partida lenta y cuidadosa aún puede superar a una rápida y apresurada.
et: Kiire paigutamine lisab igale tühjendusele kuni 30 %. Boonus kahaneb 1,5 ja 4 sekundi vahel ning sellel on ülempiir, nii et kiirus tasub end ära, kuid ei otsusta mängu – hoolikas aeglane mäng võib ikkagi ületada kiirustava kiire mängu.
fi: Nopea asettelu antaa tyhjennykseen jopa 30 % lisää. Bonus hiipuu 1,5 ja 4 sekunnin välillä, ja sillä on katto, joten nopeus kannattaa ratkaisematta peliä – huolellinen, hidas peli voi yhä voittaa hätäisen.
fil: Ang mabilis na paglalagay ay nagdadagdag ng hanggang 30% sa isang clear. Humihina ang bonus mula 1.5 hanggang 4 na segundo at may limitasyon, kaya sulit ang bilis pero hindi ito ang nagpapasya ng laro — puwede pa ring manalo ang maingat at mabagal na laro laban sa padalos-dalos.
fr: Placer vite ajoute jusqu’à 30 % à chaque ligne effacée. Le bonus diminue entre 1,5 et 4 secondes et il est plafonné : la vitesse paie sans décider de la partie, et une partie lente et réfléchie peut encore battre une partie rapide et précipitée.
gu: ઝડપથી મૂકવાથી દરેક સફાઈમાં 30 % સુધી ઉમેરાય છે. બોનસ 1.5 થી 4 સેકન્ડ વચ્ચે ઘટે છે અને તેની મર્યાદા છે, તેથી ઝડપ ફાયદો આપે છે પણ રમત નક્કી નથી કરતી — ધ્યાનથી ધીમે રમાયેલી રમત ઉતાવળી ઝડપી રમતને હજી હરાવી શકે છે.
he: הנחה מהירה מוסיפה עד 30% לניקוי. הבונוס דועך בין 1.5 ל-4 שניות ויש לו תקרה, כך שמהירות משתלמת בלי להכריע את המשחק — משחק זהיר ואיטי עדיין יכול לנצח משחק חפוז.
hi: जल्दी रखने पर हर क्लियर में 30 % तक अतिरिक्त अंक मिलते हैं। बोनस 1.5 से 4 सेकंड के बीच घटता है और उसकी एक सीमा है, इसलिए तेज़ी फ़ायदेमंद है पर खेल तय नहीं करती — सोच-समझकर खेला गया धीमा गेम भी जल्दबाज़ी वाले गेम को हरा सकता है।
hu: A gyors lerakás akár 30%-kal növelheti egy eltüntetés pontértékét. A bónusz 1,5 és 4 másodperc között fokozatosan csökken, és felső határa van: a gyorsaság kifizetődik, de nem dönti el a játékot — egy megfontolt, lassú kör még mindig legyőzheti az elkapkodott gyorsat.
id: Menaruh keping dengan cepat menambah hingga 30% untuk setiap garis yang dibersihkan. Bonusnya berkurang antara 1,5 dan 4 detik dan ada batasnya — cepat itu menguntungkan tapi tidak menentukan permainan, dan permainan yang tenang dan teliti tetap bisa mengalahkan yang terburu-buru.
it: Piazzare in fretta aggiunge fino al 30 % a ogni linea eliminata. Il bonus cala tra 1,5 e 4 secondi ed è limitato: la velocità paga senza decidere la partita, e una partita lenta e ragionata può ancora battere una veloce e frettolosa.
ja: 素早く置くと、消したラインの得点が最大30%アップします。ボーナスは1.5〜4秒の間に減っていき、上限もあります。速さは有利ですが勝敗を決めるほどではなく、じっくり考えたプレイが慌てたプレイに勝つことも十分あります。
kk: Жылдам қою әр тазалауға 30 %-ға дейін қосады. Бонус 1,5 пен 4 секунд аралығында азаяды және оның шегі бар, сондықтан жылдамдық пайда береді, бірақ ойынды шешпейді — ойланып, асықпай ойналған ойын әлі де асығыс жылдам ойынды жеңе алады.
kn: ವೇಗವಾಗಿ ಇಡುವುದರಿಂದ ಪ್ರತಿ ತೆರವಿಗೆ 30 % ವರೆಗೆ ಸೇರುತ್ತದೆ. ಬೋನಸ್ 1.5 ರಿಂದ 4 ಸೆಕೆಂಡುಗಳ ನಡುವೆ ಕಡಿಮೆಯಾಗುತ್ತದೆ ಮತ್ತು ಅದಕ್ಕೆ ಮಿತಿ ಇದೆ; ಆದ್ದರಿಂದ ವೇಗ ಫಲ ನೀಡುತ್ತದೆ ಆದರೆ ಆಟವನ್ನು ನಿರ್ಧರಿಸುವುದಿಲ್ಲ — ಎಚ್ಚರಿಕೆಯಿಂದ ನಿಧಾನವಾಗಿ ಆಡಿದ ಆಟ ಆತುರದ ವೇಗದ ಆಟವನ್ನು ಇನ್ನೂ ಸೋಲಿಸಬಹುದು.
ko: 빠르게 놓으면 지운 줄마다 점수가 최대 30% 늘어나요. 보너스는 1.5~4초 사이에 줄어들고 상한이 있어서, 빠른 게 유리하지만 승부를 가르지는 않아요. 차분하고 신중한 플레이가 서두른 플레이를 이길 수도 있어요.
lt: Greitai dedant prie kiekvieno išvalymo pridedama iki 30 %. Premija mažėja nuo 1,5 iki 4 sekundžių ir turi ribą, todėl greitis apsimoka, bet žaidimo nenulemia – kruopštus lėtas žaidimas vis tiek gali aplenkti skubotą greitą.
lv: Ātra novietošana katrai notīrīšanai pievieno līdz 30 %. Bonuss samazinās no 1,5 līdz 4 sekundēm, un tam ir griesti, tāpēc ātrums atmaksājas, bet neizšķir spēli — rūpīga lēna spēle joprojām var pārspēt steidzīgu ātru.
mk: Брзото поставување додава до 30 % на бришењето. Бонусот слабее помеѓу 1,5 и 4 секунди и има горна граница, па брзината помага, но не ја одлучува играта — промислена, мирна игра сè уште може да победи брзоплета брза игра.
ml: വേഗത്തിൽ വയ്ക്കുന്നത് ഓരോ മായ്ക്കലിനും 30 % വരെ ചേർക്കും. ബോണസ് 1.5 മുതൽ 4 സെക്കൻഡ് വരെയുള്ള സമയത്ത് കുറയുന്നു, അതിന് പരിധിയുമുണ്ട്; അതിനാൽ വേഗത ഗുണം ചെയ്യും, പക്ഷേ കളി തീരുമാനിക്കില്ല — ശ്രദ്ധയോടെ പതുക്കെ കളിക്കുന്ന കളിക്ക് തിടുക്കമുള്ള വേഗ കളിയെ ഇപ്പോഴും തോൽപ്പിക്കാം.
mr: पटकन ठेवल्यास प्रत्येक सफाईत 30 % पर्यंत भर पडते. बोनस 1.5 ते 4 सेकंदांदरम्यान कमी होत जातो आणि त्याला मर्यादा आहे, म्हणून वेग उपयोगी पडतो पण खेळाचा निकाल ठरवत नाही — विचारपूर्वक सावकाश खेळलेला खेळ अजूनही घाईच्या वेगवान खेळाला हरवू शकतो.
ms: Meletakkan kepingan dengan pantas menambah sehingga 30% pada setiap garisan yang dikosongkan. Bonus berkurang antara 1.5 dan 4 saat dan ada hadnya — laju itu berbaloi tetapi tidak menentukan permainan, dan permainan yang tenang dan teliti masih boleh mengalahkan yang tergesa-gesa.
nb: Raske plasseringer gir opptil 30 % ekstra for en rydding. Bonusen avtar mellom 1,5 og 4 sekunder og har et tak, så fart lønner seg uten å avgjøre spillet – et nøye, rolig spill kan fortsatt slå et forhastet.
ne: छिटो राख्दा हरेक सफाइमा 30 % सम्म थपिन्छ। बोनस 1.5 देखि 4 सेकेन्डबीच घट्दै जान्छ र यसको सीमा छ, त्यसैले गतिले फाइदा दिन्छ तर खेलको फैसला गर्दैन — सोचेर बिस्तारै खेलिएको खेलले अझै पनि हतारको छिटो खेललाई हराउन सक्छ।
nl: Snel plaatsen levert tot 30% extra op per weggespeelde lijn. De bonus neemt af tussen 1,5 en 4 seconden en heeft een plafond: snelheid loont, maar beslist het spel niet — een rustig, doordacht potje kan een gehaast potje nog steeds verslaan.
pa: ਤੇਜ਼ੀ ਨਾਲ ਰੱਖਣ ਉੱਤੇ ਹਰ ਸਫ਼ਾਈ ਵਿੱਚ 30 % ਤੱਕ ਵਾਧਾ ਹੁੰਦਾ ਹੈ। ਬੋਨਸ 1.5 ਤੋਂ 4 ਸਕਿੰਟਾਂ ਦੇ ਵਿਚਕਾਰ ਘਟਦਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸਦੀ ਹੱਦ ਵੀ ਹੈ, ਇਸ ਲਈ ਤੇਜ਼ੀ ਫ਼ਾਇਦਾ ਦਿੰਦੀ ਹੈ ਪਰ ਖੇਡ ਦਾ ਫ਼ੈਸਲਾ ਨਹੀਂ ਕਰਦੀ — ਸੋਚ-ਸਮਝ ਕੇ ਹੌਲੀ ਖੇਡੀ ਖੇਡ ਅਜੇ ਵੀ ਕਾਹਲੀ ਵਾਲੀ ਤੇਜ਼ ਖੇਡ ਨੂੰ ਹਰਾ ਸਕਦੀ ਹੈ।
pl: Szybkie układanie dodaje do 30% do każdej wyczyszczonej linii. Bonus maleje między 1,5 a 4 sekundami i ma limit: szybkość się opłaca, ale nie rozstrzyga gry — spokojna, przemyślana gra wciąż może pokonać pośpieszną.
pt: Colocar peças rápido soma até 30 % a cada linha limpa. O bônus cai entre 1,5 e 4 segundos e tem um teto: ser rápido compensa sem decidir o jogo, e uma partida calma e cuidadosa ainda pode vencer uma rápida e apressada.
ro: Dacă plasezi repede, primești până la 30 % în plus la fiecare eliminare. Bonusul scade între 1,5 și 4 secunde și are o limită, așa că viteza contează, dar nu decide jocul — un joc atent și lent poate bate unul grăbit.
sk: Rýchle kladenie pridá k mazaniu až 30 %. Bonus slabne medzi 1,5 a 4 sekundami a má strop, takže rýchlosť sa oplatí, ale nerozhoduje — starostlivá pomalá hra môže poraziť uponáhľanú rýchlu.
sl: Hitro postavljanje vsakemu čiščenju doda do 30 %. Bonus upada med 1,5 in 4 sekundami in ima zgornjo mejo, zato se hitrost splača, a igre ne odloči – skrbna počasna igra lahko še vedno premaga naglo hitro.
sq: Vendosja e shpejtë i shton deri në 30 % çdo pastrimi. Bonusi zbret nga 1,5 deri në 4 sekonda dhe ka një kufi, kështu që shpejtësia ndihmon, por nuk e vendos lojën — një lojë e qetë dhe e menduar mund ta mundë ende një lojë të nxituar.
sr: Брзо постављање додаје брисању до 30 %. Бонус слаби између 1,5 и 4 секунде и има горњу границу, па се брзина исплати, али не одлучује игру — пажљива спора игра и даље може да победи ужурбану.
sv: Snabba placeringar ger upp till 30 % extra för en rensning. Bonusen avtar mellan 1,5 och 4 sekunder och har ett tak, så snabbhet lönar sig utan att avgöra spelet – en noggrann, långsam omgång kan fortfarande slå en hastig.
sw: Kuweka haraka huongeza hadi 30 % kwenye kila usafishaji. Bonasi hupungua kati ya sekunde 1.5 na 4 na ina kikomo, kwa hiyo kasi inalipa bila kuamua mchezo — mchezo wa taratibu na makini bado unaweza kushinda wa haraka na wa pupa.
ta: விரைவாக வைப்பது ஒவ்வொரு அழிப்புக்கும் 30 % வரை சேர்க்கும். போனஸ் 1.5 முதல் 4 வினாடிகளுக்குள் குறைந்து, ஒரு உச்சவரம்பைக் கொண்டது; எனவே வேகம் பலன் தரும், ஆனால் ஆட்டத்தைத் தீர்மானிக்காது — கவனமான மெதுவான ஆட்டம் அவசரமான வேகமான ஆட்டத்தை இன்னும் வெல்லலாம்.
te: వేగంగా ఉంచడం ప్రతి క్లియర్‌కు 30 % వరకు జోడిస్తుంది. బోనస్ 1.5 నుంచి 4 సెకన్ల మధ్య తగ్గుతుంది, దానికి పరిమితి ఉంది; కాబట్టి వేగం ఫలితాన్నిస్తుంది కానీ ఆటను నిర్ణయించదు — జాగ్రత్తగా నెమ్మదిగా ఆడిన ఆట తొందరపాటు ఆటను ఇంకా ఓడించగలదు.
th: ยิ่งวางเร็ว การเคลียร์ยิ่งได้คะแนนเพิ่มสูงสุด 30 % โบนัสจะค่อย ๆ ลดลงระหว่าง 1.5 ถึง 4 วินาทีและมีเพดานจำกัด ความเร็วจึงคุ้มค่าแต่ไม่ได้ตัดสินเกม — การเล่นช้าอย่างรอบคอบยังเอาชนะการเล่นเร็วแบบรีบร้อนได้
tr: Hızlı yerleştirmek, temizlenen her çizgiye %30’a kadar ekler. Bonus 1,5 ile 4 saniye arasında azalır ve bir üst sınırı vardır: hızlı olmak kazandırır ama oyunu belirlemez — sakin ve dikkatli bir oyun, aceleci bir oyunu yine de geçebilir.
uk: Швидке розміщення додає до 30 % до очищення. Бонус згасає між 1,5 і 4 секундами й має межу, тож швидкість окупається, але не вирішує гру — обережна повільна гра все одно може перемогти поспішну швидку.
ur: تیزی سے رکھنے پر صفائی میں 30% تک اضافہ ہوتا ہے۔ بونس 1.5 سے 4 سیکنڈ کے درمیان کم ہوتا ہے اور اس کی ایک حد ہے، اس لیے تیزی فائدہ دیتی ہے مگر کھیل کا فیصلہ نہیں کرتی — محتاط، آہستہ کھیل اب بھی جلد باز کھیل کو ہرا سکتا ہے۔
uz: Tez joylashtirish har bir tozalashga 30 % gacha qo‘shadi. Bonus 1,5 dan 4 soniyagacha kamayib boradi va chegaralangan, shuning uchun tezlik o‘yinni hal qilmasdan foyda beradi — sekin va puxta o‘yin shoshqaloq tez o‘yindan baribir yutishi mumkin.
vi: Đặt khối nhanh giúp cộng thêm tối đa 30% cho mỗi hàng được xóa. Phần thưởng giảm dần trong khoảng 1,5 đến 4 giây và có giới hạn, nên chơi nhanh có lợi nhưng không quyết định ván đấu — một ván chậm rãi, cẩn thận vẫn có thể thắng một ván vội vàng.
zh: 放得越快，消除得分最多可增加 30%。加成会在 1.5 到 4 秒之间逐渐减少，而且有上限，所以快有好处，却不会决定胜负 — 谨慎的慢速对局仍然可以胜过匆忙的快速对局。
zh_hant: 放得越快，消除得分最多可增加 30%。加成會在 1.5 到 4 秒之間逐漸減少，而且有上限，所以快有好處，卻不會決定勝負 — 謹慎的慢速對局仍然可以勝過匆忙的快速對局。

# gameSpeedBonusSemantics
source: Speed bonus {percent} percent
af: Spoedbonus {percent} persent
ar: مكافأة السرعة {percent} بالمئة
az: {percent} faiz sürət bonusu
bg: Бонус за скорост {percent} процента
bn: গতি বোনাস {percent} শতাংশ
bs: Bonus za brzinu {percent} posto
ca: Bonus de velocitat del {percent} per cent
cs: Bonus za rychlost {percent} procent
da: Fartbonus {percent} procent
el: Μπόνους ταχύτητας {percent} τοις εκατό
es: Bonus de velocidad del {percent} por ciento
et: Kiirusboonus {percent} protsenti
fi: Nopeusbonus {percent} prosenttia
fil: Speed bonus {percent} porsiyento
fr: Bonus de vitesse de {percent} pour cent
gu: ઝડપ બોનસ {percent} ટકા
he: בונוס מהירות {percent} אחוז
hi: स्पीड बोनस {percent} प्रतिशत
hu: Gyorsasági bónusz: {percent} százalék
id: Bonus kecepatan {percent} persen
it: Bonus velocità del {percent} per cento
ja: スピードボーナス {percent}パーセント
kk: Жылдамдық бонусы {percent} пайыз
kn: ವೇಗದ ಬೋನಸ್ {percent} ಶೇಕಡಾ
ko: 스피드 보너스 {percent}퍼센트
lt: Greičio premija {percent} procentų
lv: Ātruma bonuss {percent} procenti
mk: Бонус за брзина {percent} проценти
ml: വേഗ ബോണസ് {percent} ശതമാനം
mr: वेग बोनस {percent} टक्के
ms: Bonus kelajuan {percent} peratus
nb: Fartsbonus {percent} prosent
ne: गति बोनस {percent} प्रतिशत
nl: Snelheidsbonus {percent} procent
pa: ਤੇਜ਼ੀ ਬੋਨਸ {percent} ਪ੍ਰਤੀਸ਼ਤ
pl: Bonus za szybkość: {percent} procent
pt: Bônus de velocidade de {percent} por cento
ro: Bonus de viteză {percent} la sută
sk: Bonus za rýchlosť {percent} percent
sl: Bonus hitrosti {percent} odstotkov
sq: Bonus shpejtësie {percent} për qind
sr: Бонус за брзину {percent} одсто
sv: Hastighetsbonus {percent} procent
sw: Bonasi ya kasi asilimia {percent}
ta: வேக போனஸ் {percent} சதவீதம்
te: వేగ బోనస్ {percent} శాతం
th: โบนัสความเร็ว {percent} เปอร์เซ็นต์
tr: Yüzde {percent} hız bonusu
uk: Бонус за швидкість {percent} відсотків
ur: رفتار بونس {percent} فیصد
uz: Tezlik bonusi {percent} foiz
vi: Thưởng tốc độ {percent} phần trăm
zh: 速度加成百分之 {percent}
zh_hant: 速度加成百分之 {percent}

# iapDiamondsSmall
source: 100 diamonds
af: 100 diamante
ar: 100 ماسة
az: 100 almaz
bg: 100 диаманта
bn: 100টি হীরা
bs: 100 dijamanata
ca: 100 diamants
cs: 100 diamantů
da: 100 diamanter
el: 100 διαμάντια
es: 100 diamantes
et: 100 teemanti
fi: 100 timanttia
fil: 100 diyamante
fr: 100 diamants
gu: 100 હીરા
he: 100 יהלומים
hi: 100 हीरे
hu: 100 gyémánt
id: 100 berlian
it: 100 diamanti
ja: 100ダイヤ
kk: 100 алмас
kn: 100 ವಜ್ರಗಳು
ko: 다이아몬드 100개
lt: 100 deimantų
lv: 100 dimantu
mk: 100 дијаманти
ml: 100 വജ്രങ്ങൾ
mr: 100 हिरे
ms: 100 berlian
nb: 100 diamanter
ne: 100 हीरा
nl: 100 diamanten
pa: 100 ਹੀਰੇ
pl: 100 diamentów
pt: 100 diamantes
ro: 100 de diamante
sk: 100 diamantov
sl: 100 diamantov
sq: 100 diamante
sr: 100 дијаманата
sv: 100 diamanter
sw: Almasi 100
ta: 100 வைரங்கள்
te: 100 వజ్రాలు
th: 100 เพชร
tr: 100 elmas
uk: 100 діамантів
ur: 100 ہیرے
uz: 100 olmos
vi: 100 kim cương
zh: 100 钻石
zh_hant: 100 鑽石

# iapDiamondsMedium
source: 350 diamonds
af: 350 diamante
ar: 350 ماسة
az: 350 almaz
bg: 350 диаманта
bn: 350টি হীরা
bs: 350 dijamanata
ca: 350 diamants
cs: 350 diamantů
da: 350 diamanter
el: 350 διαμάντια
es: 350 diamantes
et: 350 teemanti
fi: 350 timanttia
fil: 350 diyamante
fr: 350 diamants
gu: 350 હીરા
he: 350 יהלומים
hi: 350 हीरे
hu: 350 gyémánt
id: 350 berlian
it: 350 diamanti
ja: 350ダイヤ
kk: 350 алмас
kn: 350 ವಜ್ರಗಳು
ko: 다이아몬드 350개
lt: 350 deimantų
lv: 350 dimantu
mk: 350 дијаманти
ml: 350 വജ്രങ്ങൾ
mr: 350 हिरे
ms: 350 berlian
nb: 350 diamanter
ne: 350 हीरा
nl: 350 diamanten
pa: 350 ਹੀਰੇ
pl: 350 diamentów
pt: 350 diamantes
ro: 350 de diamante
sk: 350 diamantov
sl: 350 diamantov
sq: 350 diamante
sr: 350 дијаманата
sv: 350 diamanter
sw: Almasi 350
ta: 350 வைரங்கள்
te: 350 వజ్రాలు
th: 350 เพชร
tr: 350 elmas
uk: 350 діамантів
ur: 350 ہیرے
uz: 350 olmos
vi: 350 kim cương
zh: 350 钻石
zh_hant: 350 鑽石

# iapDiamondsLarge
source: 1,000 diamonds
af: 1 000 diamante
ar: 1,000 ماسة
az: 1.000 almaz
bg: 1000 диаманта
bn: 1,000টি হীরা
bs: 1000 dijamanata
ca: 1.000 diamants
cs: 1 000 diamantů
da: 1.000 diamanter
el: 1.000 διαμάντια
es: 1.000 diamantes
et: 1 000 teemanti
fi: 1 000 timanttia
fil: 1,000 diyamante
fr: 1 000 diamants
gu: 1,000 હીરા
he: 1,000 יהלומים
hi: 1,000 हीरे
hu: 1000 gyémánt
id: 1.000 berlian
it: 1.000 diamanti
ja: 1,000ダイヤ
kk: 1 000 алмас
kn: 1,000 ವಜ್ರಗಳು
ko: 다이아몬드 1,000개
lt: 1 000 deimantų
lv: 1 000 dimantu
mk: 1.000 дијаманти
ml: 1,000 വജ്രങ്ങൾ
mr: 1,000 हिरे
ms: 1,000 berlian
nb: 1 000 diamanter
ne: 1,000 हीरा
nl: 1.000 diamanten
pa: 1,000 ਹੀਰੇ
pl: 1000 diamentów
pt: 1.000 diamantes
ro: 1.000 de diamante
sk: 1 000 diamantov
sl: 1.000 diamantov
sq: 1 000 diamante
sr: 1.000 дијаманата
sv: 1 000 diamanter
sw: Almasi 1,000
ta: 1,000 வைரங்கள்
te: 1,000 వజ్రాలు
th: 1,000 เพชร
tr: 1.000 elmas
uk: 1 000 діамантів
ur: 1,000 ہیرے
uz: 1 000 olmos
vi: 1.000 kim cương
zh: 1,000 钻石
zh_hant: 1,000 鑽石

# howToPlayTitle
source: How to play Qubble
af: So speel jy Qubble
ar: طريقة لعب Qubble
az: Qubble necə oynanılır
bg: Как се играе Qubble
bn: Qubble কীভাবে খেলবেন
bs: Kako se igra Qubble
ca: Com es juga a Qubble
cs: Jak hrát Qubble
da: Sådan spiller du Qubble
de: So spielst du Qubble
el: Πώς παίζεται το Qubble
es: Cómo jugar a Qubble
et: Kuidas Qubble'it mängida
fi: Qubblen säännöt
fil: Paano laruin ang Qubble
fr: Comment jouer à Qubble
gu: Qubble કેવી રીતે રમવું
he: איך משחקים ב-Qubble
hi: Qubble कैसे खेलें
hu: A Qubble szabályai
id: Cara bermain Qubble
it: Come si gioca a Qubble
ja: Qubbleの遊び方
kk: Qubble қалай ойналады
kn: Qubble ಆಡುವುದು ಹೇಗೆ
ko: Qubble 플레이 방법
lt: Kaip žaisti Qubble
lv: Kā spēlēt Qubble
mk: Како се игра Qubble
ml: Qubble എങ്ങനെ കളിക്കാം
mr: Qubble कसे खेळायचे
ms: Cara bermain Qubble
nb: Slik spiller du Qubble
ne: Qubble कसरी खेल्ने
nl: Zo speel je Qubble
pa: Qubble ਕਿਵੇਂ ਖੇਡੀਏ
pl: Jak grać w Qubble
pt: Como jogar Qubble
ro: Cum se joacă Qubble
sk: Ako hrať Qubble
sl: Kako igrati Qubble
sq: Si luhet Qubble
sr: Како се игра Qubble
sv: Så spelar du Qubble
sw: Jinsi ya kucheza Qubble
ta: Qubble விளையாடுவது எப்படி
te: Qubble ఎలా ఆడాలి
th: วิธีเล่น Qubble
tr: Qubble nasıl oynanır
uk: Як грати в Qubble
ur: Qubble کیسے کھیلیں
uz: Qubble qanday o‘ynaladi
vi: Cách chơi Qubble
zh: Qubble 玩法
zh_hant: Qubble 玩法

# howToPlayIntroHeadline
source: Easy to start. Rewards planning ahead.
af: Maklik om te begin. Vooruitdink betaal.
ar: سهلة البداية. والتخطيط المسبق يُكافأ.
az: Başlamaq asandır. Əvvəlcədən düşünən qazanır.
bg: Лесно за начало. Награждава планирането.
bn: শুরু করা সহজ। আগে ভাবলে বেশি লাভ।
bs: Lako za početak. Nagrađuje planiranje.
ca: Fàcil de començar. Premia qui planifica.
cs: Snadný začátek. Plánování se vyplácí.
da: Let at gå til. Belønner planlægning.
de: Einfach starten. Clever vorausplanen.
el: Εύκολο στην αρχή. Ανταμείβει τον σχεδιασμό.
es: Fácil de empezar. Premia a quien planifica.
et: Lihtne alustada. Tasub ette mõelda.
fi: Helppo aloittaa. Palkitsee suunnittelun.
fil: Madaling simulan. May gantimpala ang pagpaplano.
fr: Facile à prendre en main. Récompense l’anticipation.
gu: શરૂ કરવી સરળ. આગળનું વિચારનારને ઇનામ.
he: קל להתחיל. מתגמל תכנון מראש.
hi: शुरू करना आसान। आगे की सोच का इनाम।
hu: Könnyű elkezdeni. A tervezés kifizetődik.
id: Mudah dimulai. Menghargai yang berpikir ke depan.
it: Facile da iniziare. Premia chi pensa in anticipo.
ja: はじめるのは簡単。 先を読むほど強くなる。
kk: Бастау оңай. Алдын ала ойласаң — ұтасың.
kn: ಆರಂಭಿಸುವುದು ಸುಲಭ. ಮುಂದಾಲೋಚನೆಗೆ ಬಹುಮಾನ.
ko: 시작은 쉽게. 앞을 내다볼수록 유리하게.
lt: Lengva pradėti. Apdovanoja planuojančius.
lv: Viegli sākt. Atalgo tos, kas plāno.
mk: Лесно за почеток. Го наградува планирањето.
ml: തുടങ്ങാൻ എളുപ്പം. മുൻകൂട്ടി ചിന്തിച്ചാൽ നേട്ടം.
mr: सुरुवात सोपी. पुढचा विचार करा, जास्त मिळवा.
ms: Mudah dimulakan. Berbaloi merancang ke depan.
nb: Lett å begynne. Belønner planlegging.
ne: सुरु गर्न सजिलो। अगाडि सोचे बढी पाइन्छ।
nl: Makkelijk om te beginnen. Vooruitdenken loont.
pa: ਸ਼ੁਰੂ ਕਰਨਾ ਆਸਾਨ। ਅੱਗੇ ਦੀ ਸੋਚੋ, ਜ਼ਿਆਦਾ ਪਾਓ।
pl: Łatwo zacząć. Wygrywa ten, kto myśli naprzód.
pt: Fácil de começar. Recompensa quem planeja.
ro: Ușor de început. Gândirea în avans e răsplătită.
sk: Ľahký začiatok. Plánovanie sa oplatí.
sl: Lahek začetek. Nagrajuje načrtovanje.
sq: E lehtë për të nisur. Shpërblen kush mendon përpara.
sr: Лако за почетак. Награђује планирање.
sv: Lätt att börja. Belönar framförhållning.
sw: Rahisi kuanza. Hulipa anayepanga mbele.
ta: தொடங்குவது எளிது. முன்கூட்டியே திட்டமிட்டால் பலன்.
te: ప్రారంభించడం సులభం. ముందుచూపుకు ప్రతిఫలం.
th: เริ่มเล่นง่าย คิดล่วงหน้าแล้วได้เปรียบ
tr: Başlaması kolay. Önceden düşünene kazandırır.
uk: Легко почати. Планування винагороджується.
ur: شروع کرنا آسان۔ منصوبہ بندی کا انعام۔
uz: Boshlash oson. Oldindan o‘ylaganga mukofot.
vi: Dễ bắt đầu. Thưởng cho người biết tính trước.
zh: 上手容易， 预先规划更有利。
zh_hant: 上手容易， 預先規劃更有利。

# howToPlayIntroBody
source: Keep the board clear and beat your best score.
af: Hou die bord oop en klop jou rekord.
ar: حافظ على اللوحة فارغة وحطّم أفضل نتيجة لك.
az: Lövhəni boş saxla və rekordunu yenilə.
bg: Пази дъската свободна и подобри рекорда си.
bn: বোর্ড খালি রাখুন আর নিজের রেকর্ড ভাঙুন।
bs: Drži ploču slobodnom i sruši svoj rekord.
ca: Mantén el tauler net i supera el teu rècord.
cs: Udržuj desku volnou a překonej svůj rekord.
da: Hold brættet frit, og slå din rekord.
de: Halte das Brett frei und überbiete deinen Bestwert.
el: Κράτα το ταμπλό ελεύθερο και σπάσε το ρεκόρ σου.
es: Mantén el tablero despejado y supera tu récord.
et: Hoia laud vaba ja ületa oma rekord.
fi: Pidä lauta vapaana ja lyö ennätyksesi.
fil: Panatilihing maluwag ang board at talunin ang record mo.
fr: Garde le plateau dégagé et bats ton record.
gu: બોર્ડ ખાલી રાખો અને તમારો રેકોર્ડ તોડો.
he: לשמור על הלוח פנוי ולשבור את השיא.
hi: बोर्ड को खाली रखें और अपना सर्वश्रेष्ठ स्कोर तोड़ें।
hu: Tartsd szabadon a táblát, és döntsd meg a rekordodat.
id: Jaga papan tetap lega dan kalahkan skor terbaikmu.
it: Tieni libera la griglia e batti il tuo record.
ja: 盤面をすっきり保って、ベストスコアを更新しよう。
kk: Тақтаны бос ұстап, өз рекордыңызды жаңартыңыз.
kn: ಬೋರ್ಡ್ ಖಾಲಿಯಾಗಿರಿಸಿ ಮತ್ತು ನಿಮ್ಮ ದಾಖಲೆ ಮುರಿಯಿರಿ.
ko: 보드를 깔끔하게 유지하고 최고 점수를 경신하세요.
lt: Laikyk lentą laisvą ir pagerink savo rekordą.
lv: Uzturi laukumu brīvu un pārspēj savu rekordu.
mk: Чувај ја таблата слободна и собори го својот рекорд.
ml: ബോർഡ് ഒഴിവായി സൂക്ഷിച്ച് നിങ്ങളുടെ റെക്കോർഡ് തകർക്കുക.
mr: बोर्ड मोकळा ठेवा आणि तुमचा विक्रम मोडा.
ms: Pastikan papan lapang dan kalahkan skor terbaik anda.
nb: Hold brettet ledig og slå rekorden din.
ne: बोर्ड खाली राख्नुहोस् र आफ्नो कीर्तिमान तोड्नुहोस्।
nl: Houd het bord vrij en verbeter je record.
pa: ਬੋਰਡ ਨੂੰ ਖਾਲੀ ਰੱਖੋ ਅਤੇ ਆਪਣਾ ਰਿਕਾਰਡ ਤੋੜੋ।
pl: Utrzymuj planszę w porządku i pobij swój rekord.
pt: Mantenha o tabuleiro livre e supere seu recorde.
ro: Ține tabla liberă și bate-ți recordul.
sk: Udržuj plochu voľnú a prekonaj svoj rekord.
sl: Ohranjaj ploščo prosto in premagaj svoj rekord.
sq: Mbaje fushën të lirë dhe thyej rekordin tënd.
sr: Држи таблу слободном и обори свој рекорд.
sv: Håll brädet fritt och slå ditt rekord.
sw: Weka ubao wazi na uvunje rekodi yako.
ta: பலகையைக் காலியாக வைத்து உங்கள் சாதனையை முறியுங்கள்.
te: బోర్డును ఖాళీగా ఉంచి మీ రికార్డును బద్దలు కొట్టండి.
th: รักษากระดานให้โล่งและทำลายสถิติของคุณ
tr: Tahtayı boş tut ve rekorunu kır.
uk: Тримай поле вільним і побий свій рекорд.
ur: بورڈ کو خالی رکھیں اور اپنا ریکارڈ توڑیں۔
uz: Maydonni bo‘sh saqlang va rekordingizni yangilang.
vi: Giữ bàn chơi thông thoáng và phá kỷ lục của bạn.
zh: 保持棋盘净空，打破你的最高分。
zh_hant: 保持棋盤淨空，打破你的最高分。
