Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# leaderboardEmpty
source: No entries yet. Be the first!
af: Nog niemand nie. Wees die eerste!
ar: لا توجد إدخالات بعد. كن الأول!
az: Hələ heç kim yoxdur. Birinci sən ol!
bg: Още няма резултати. Бъди първи!
bn: এখনও কোনো এন্ট্রি নেই। প্রথম হন!
bs: Još nema rezultata. Zauzmi prvo mjesto!
ca: Encara no hi ha cap entrada. Sigues el primer!
cs: Zatím žádné záznamy. Buď první!
da: Ingen resultater endnu. Bliv den første!
de: Noch keine Einträge. Sei die/der Erste!
el: Καμία εγγραφή ακόμα. Γίνε ο πρώτος!
es: Aún no hay entradas. ¡Sé el primero!
et: Kirjeid veel pole. Ole esimene!
fi: Ei vielä tuloksia. Ole ensimmäinen!
fil: Wala pang entry. Mauna ka!
fr: Aucune entrée pour l’instant. Sois le premier !
gu: હજી કોઈ એન્ટ્રી નથી. પ્રથમ બનો!
he: עדיין אין תוצאות. אפשר להיות הראשונים!
hi: अभी कोई एंट्री नहीं। पहले बनें!
hu: Még nincs bejegyzés. Legyél te az első!
id: Belum ada entri. Jadilah yang pertama!
it: Ancora nessuno qui. Sii il primo!
ja: まだ誰もいません。 一番乗りしよう！
kk: Әзірге жазба жоқ. Бірінші болыңыз!
kn: ಇನ್ನೂ ಯಾವುದೇ ನಮೂದುಗಳಿಲ್ಲ. ಮೊದಲಿಗರಾಗಿ!
ko: 아직 아무도 없어요. 첫 번째가 되어 보세요!
lt: Kol kas įrašų nėra. Būk pirmas!
lv: Vēl nav neviena ieraksta. Esi pirmais!
mk: Сè уште нема записи. Заземи го првото место!
ml: ഇതുവരെ എൻട്രികളില്ല. ആദ്യത്തെയാളാകൂ!
mr: अजून एकही नोंद नाही. पहिले व्हा!
ms: Belum ada entri. Jadilah yang pertama!
nb: Ingen oppføringer ennå. Bli den første!
ne: अहिलेसम्म कुनै प्रविष्टि छैन। पहिलो बन्नुहोस्!
nl: Nog niemand. Wees de eerste!
pa: ਅਜੇ ਕੋਈ ਐਂਟਰੀ ਨਹੀਂ। ਪਹਿਲੇ ਬਣੋ!
pl: Nikogo tu jeszcze nie ma. Zajmij pierwsze miejsce!
pt: Ainda não há ninguém. Seja o primeiro!
ro: Încă nu există înscrieri. Fii primul!
sk: Zatiaľ žiadne záznamy. Buď prvý!
sl: Še ni vpisov. Bodi prvi!
sq: Ende pa hyrje. Zëre vendin e parë!
sr: Још нема резултата. Буди први!
sv: Inga poster än. Bli först!
sw: Bado hakuna majina. Kuwa wa kwanza!
ta: இன்னும் பதிவுகள் இல்லை. முதலாவதாக இருங்கள்!
te: ఇంకా ఎంట్రీలు లేవు. మొదటివారు మీరే అవ్వండి!
th: ยังไม่มีรายชื่อ มาเป็นคนแรกกัน!
tr: Henüz kimse yok. İlk sen ol!
uk: Ще немає записів. Будь першим!
ur: ابھی کوئی اندراج نہیں۔ پہلے آپ بنیں!
uz: Hali yozuvlar yo‘q. Birinchi bo‘ling!
vi: Chưa có ai. Hãy là người đầu tiên!
zh: 还没有任何记录。 来当第一名吧！
zh_hant: 還沒有任何紀錄。 來當第一名吧！

# leaderboardSubmitting
source: Your best score ({score}) is being submitted …
af: Jou rekord ({score}) word ingestuur …
ar: جارٍ إرسال أفضل نتيجة لك ({score}) …
az: Rekordun ({score}) göndərilir …
bg: Най-добрият ти резултат ({score}) се изпраща …
bn: আপনার সেরা স্কোর ({score}) পাঠানো হচ্ছে …
bs: Tvoj najbolji rezultat ({score}) se šalje …
ca: S'està enviant el teu rècord ({score})…
cs: Tvé nejlepší skóre ({score}) se odesílá …
da: Din bedste score ({score}) sendes …
de: Dein Bestwert ({score}) wird eingetragen …
el: Το καλύτερο σκορ σου ({score}) στέλνεται …
es: Se está enviando tu récord ({score})…
et: Sinu rekordit ({score}) saadetakse …
fi: Paras tuloksesi ({score}) lähetetään …
fil: Ipinapadala ang pinakamataas mong iskor ({score}) …
fr: Ton record ({score}) est en cours d’envoi…
gu: તમારો શ્રેષ્ઠ સ્કોર ({score}) મોકલાઈ રહ્યો છે …
he: השיא שלך ({score}) נשלח …
hi: आपका सर्वश्रेष्ठ स्कोर ({score}) भेजा जा रहा है …
hu: A legjobb pontszámod ({score}) beküldése folyamatban …
id: Skor terbaikmu ({score}) sedang dikirim …
it: Invio del tuo record ({score}) in corso…
ja: ベストスコア（{score}）を送信中…
kk: Үздік ұпайыңыз ({score}) жіберілуде …
kn: ನಿಮ್ಮ ಅತ್ಯುತ್ತಮ ಸ್ಕೋರ್ ({score}) ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ …
ko: 최고 점수({score})를 제출하는 중…
lt: Tavo rekordas ({score}) siunčiamas …
lv: Tavs rekords ({score}) tiek nosūtīts …
mk: Твојот рекорд ({score}) се испраќа …
ml: നിങ്ങളുടെ മികച്ച സ്കോർ ({score}) അയയ്ക്കുന്നു …
mr: तुमचा सर्वोत्तम स्कोअर ({score}) पाठवला जात आहे …
ms: Skor terbaik anda ({score}) sedang dihantar …
nb: Den beste poengsummen din ({score}) sendes inn …
ne: तपाईंको उत्कृष्ट स्कोर ({score}) पठाइँदै छ …
nl: Je record ({score}) wordt ingestuurd…
pa: ਤੁਹਾਡਾ ਸਭ ਤੋਂ ਵਧੀਆ ਸਕੋਰ ({score}) ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ …
pl: Wysyłamy twój rekord ({score})…
pt: Seu recorde ({score}) está sendo enviado…
ro: Cel mai bun scor al tău ({score}) se trimite …
sk: Tvoje najlepšie skóre ({score}) sa odosiela …
sl: Tvoj rekord ({score}) se pošilja …
sq: Po dërgohet rekordi yt ({score}) …
sr: Твој најбољи резултат ({score}) се шаље …
sv: Ditt bästa resultat ({score}) skickas in …
sw: Rekodi yako ({score}) inatumwa …
ta: உங்கள் அதிகபட்சம் ({score}) அனுப்பப்படுகிறது …
te: మీ అత్యుత్తమ స్కోరు ({score}) పంపబడుతోంది …
th: กำลังส่งคะแนนสูงสุดของคุณ ({score}) …
tr: Rekorun ({score}) gönderiliyor …
uk: Твій рекорд ({score}) надсилається …
ur: آپ کا بہترین اسکور ({score}) بھیجا جا رہا ہے …
uz: Rekordingiz ({score}) yuborilmoqda …
vi: Đang gửi kỷ lục của bạn ({score})…
zh: 正在上传你的最高分（{score}）…
zh_hant: 正在上傳你的最高分（{score}）…

# leaderboardAutoSubmit
source: Your best score is submitted automatically.
af: Jou rekord word outomaties ingestuur.
ar: تُرسل أفضل نتيجة لك تلقائيًا.
az: Rekordun avtomatik göndərilir.
bg: Най-добрият ти резултат се изпраща автоматично.
bn: আপনার সেরা স্কোর নিজে থেকেই পাঠানো হবে।
bs: Tvoj najbolji rezultat šalje se automatski.
ca: El teu rècord s'envia automàticament.
cs: Tvé nejlepší skóre se odesílá automaticky.
da: Din bedste score sendes automatisk.
de: Dein Bestwert wird automatisch eingetragen.
el: Το καλύτερο σκορ σου στέλνεται αυτόματα.
es: Tu récord se envía automáticamente.
et: Sinu rekord saadetakse automaatselt.
fi: Paras tuloksesi lähetetään automaattisesti.
fil: Awtomatikong ipinapadala ang pinakamataas mong iskor.
fr: Ton record est envoyé automatiquement.
gu: તમારો શ્રેષ્ઠ સ્કોર આપમેળે મોકલાય છે.
he: השיא שלך נשלח אוטומטית.
hi: आपका सर्वश्रेष्ठ स्कोर अपने-आप भेजा जाता है।
hu: A legjobb pontszámodat automatikusan beküldjük.
id: Skor terbaikmu dikirim otomatis.
it: Il tuo record viene inviato automaticamente.
ja: ベストスコアは自動で送信されます。
kk: Үздік ұпайыңыз автоматты түрде жіберіледі.
kn: ನಿಮ್ಮ ಅತ್ಯುತ್ತಮ ಸ್ಕೋರ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
ko: 최고 점수는 자동으로 제출돼요.
lt: Tavo rekordas išsiunčiamas automatiškai.
lv: Tavs rekords tiek nosūtīts automātiski.
mk: Твојот рекорд се испраќа автоматски.
ml: നിങ്ങളുടെ മികച്ച സ്കോർ സ്വയമേവ അയയ്ക്കും.
mr: तुमचा सर्वोत्तम स्कोअर आपोआप पाठवला जाईल.
ms: Skor terbaik anda dihantar secara automatik.
nb: Den beste poengsummen din sendes inn automatisk.
ne: तपाईंको उत्कृष्ट स्कोर आफैं पठाइनेछ।
nl: Je record wordt automatisch ingestuurd.
pa: ਤੁਹਾਡਾ ਸਭ ਤੋਂ ਵਧੀਆ ਸਕੋਰ ਆਪਣੇ-ਆਪ ਭੇਜਿਆ ਜਾਵੇਗਾ।
pl: Twój rekord jest wysyłany automatycznie.
pt: Seu recorde é enviado automaticamente.
ro: Cel mai bun scor al tău se trimite automat.
sk: Tvoje najlepšie skóre sa odosiela automaticky.
sl: Tvoj rekord se pošlje samodejno.
sq: Rekordi yt dërgohet automatikisht.
sr: Твој најбољи резултат се шаље аутоматски.
sv: Ditt bästa resultat skickas in automatiskt.
sw: Rekodi yako hutumwa moja kwa moja.
ta: உங்கள் அதிகபட்சம் தானாக அனுப்பப்படும்.
te: మీ అత్యుత్తమ స్కోరు ఆటోమేటిక్‌గా పంపబడుతుంది.
th: คะแนนสูงสุดของคุณจะถูกส่งโดยอัตโนมัติ
tr: Rekorun otomatik olarak gönderilir.
uk: Твій рекорд надсилається автоматично.
ur: آپ کا بہترین اسکور خود بخود بھیجا جاتا ہے۔
uz: Rekordingiz avtomatik yuboriladi.
vi: Kỷ lục của bạn được gửi tự động.
zh: 你的最高分会自动上传。
zh_hant: 你的最高分會自動上傳。

# puzzleModeTitle
source: Puzzle Mode
af: Puzzelmodus
ar: وضع الألغاز
az: Tapmaca rejimi
bg: Пъзели
bn: পাজল মোড
bs: Zagonetke
ca: Mode trencaclosques
cs: Režim hádanek
da: Puslespilstilstand
de: Rätsel-Modus
el: Γρίφοι
es: Modo rompecabezas
et: Mõistatuste režiim
fi: Pulmatila
fr: Mode puzzle
gu: પઝલ મોડ
he: מצב חידות
hi: पहेली मोड
hu: Rejtvénymód
id: Mode Teka-teki
it: Modalità puzzle
ja: パズルモード
kk: Пазл режимі
kn: ಪಜಲ್ ಮೋಡ್
ko: 퍼즐 모드
lt: Galvosūkių režimas
lv: Mīklu režīms
mk: Загатки
ml: പസിൽ മോഡ്
mr: पझल मोड
ms: Mod Teka-teki
nb: Puslemodus
ne: पजल मोड
nl: Puzzelmodus
pa: ਪਹੇਲੀ ਮੋਡ
pl: Tryb łamigłówek
pt: Modo quebra-cabeça
ro: Mod puzzle
sk: Režim hádaniek
sl: Način ugank
sq: Enigmat
sr: Загонетке
sv: Pusselläge
sw: Hali ya Mafumbo
ta: புதிர் பயன்முறை
te: పజిల్ మోడ్
th: โหมดปริศนา
tr: Bulmaca Modu
uk: Режим головоломок
ur: پہیلی موڈ
uz: Boshqotirma rejimi
vi: Chế độ giải đố
zh: 解谜模式
zh_hant: 解謎模式

# puzzleLevelTitle
source: Puzzle {level}
af: Puzzel {level}
ar: لغز {level}
az: Tapmaca {level}
bg: Пъзел {level}
bn: পাজল {level}
bs: Zagonetka {level}
ca: Trencaclosques {level}
cs: Hádanka {level}
da: Puslespil {level}
de: Rätsel {level}
el: Γρίφος {level}
es: Rompecabezas {level}
et: Mõistatus {level}
fi: Pulma {level}
gu: પઝલ {level}
he: חידה {level}
hi: पहेली {level}
hu: {level}. rejtvény
id: Teka-teki {level}
ja: パズル {level}
kk: Пазл {level}
kn: ಪಜಲ್ {level}
ko: 퍼즐 {level}
lt: Galvosūkis {level}
lv: Mīkla {level}
mk: Загатка {level}
ml: പസിൽ {level}
mr: पझल {level}
ms: Teka-teki {level}
nb: Puslespill {level}
ne: पजल {level}
nl: Puzzel {level}
pa: ਪਹੇਲੀ {level}
pl: Łamigłówka {level}
pt: Quebra-cabeça {level}
sk: Hádanka {level}
sl: Uganka {level}
sq: Enigma {level}
sr: Загонетка {level}
sv: Pussel {level}
sw: Fumbo {level}
ta: புதிர் {level}
te: పజిల్ {level}
th: ปริศนา {level}
tr: Bulmaca {level}
uk: Головоломка {level}
ur: پہیلی {level}
uz: Boshqotirma {level}
vi: Câu đố {level}
zh: 谜题 {level}
zh_hant: 謎題 {level}

# puzzleMoveCounter
source: Moves: {moves} • Target: {target} for 3 stars
af: Skuiwe: {moves} • Doel: {target} vir 3 sterre
ar: الحركات: {moves} • الهدف: {target} لثلاث نجوم
az: Gedişlər: {moves} • Hədəf: 3 ulduz üçün {target}
bg: Ходове: {moves} • Цел: {target} за 3 звезди
bn: চাল: {moves} • লক্ষ্য: 3 তারার জন্য {target}
bs: Potezi: {moves} • Cilj: {target} za 3 zvjezdice
ca: Moviments: {moves} • Objectiu: {target} per a 3 estrelles
cs: Tahy: {moves} • Cíl: {target} na 3 hvězdy
da: Træk: {moves} • Mål: {target} for 3 stjerner
de: Züge: {moves} • Ziel: {target} für 3 Sterne
el: Κινήσεις: {moves} • Στόχος: {target} για 3 αστέρια
es: Movimientos: {moves} • Objetivo: {target} para 3 estrellas
et: Käigud: {moves} • Eesmärk 3 tähe jaoks: {target}
fi: Siirrot: {moves} • Tavoite: {target} kolmeen tähteen
fil: Galaw: {moves} • Target: {target} para sa 3 bituin
fr: Coups : {moves} • Objectif : {target} pour 3 étoiles
gu: ચાલ: {moves} • લક્ષ્ય: 3 સ્ટાર માટે {target}
he: מהלכים: {moves} • יעד: {target} ל-3 כוכבים
hi: चालें: {moves} • लक्ष्य: 3 सितारों के लिए {target}
hu: Lépések: {moves} • 3 csillaghoz: {target}
id: Langkah: {moves} • Target: {target} untuk 3 bintang
it: Mosse: {moves} • Obiettivo: {target} per 3 stelle
ja: 手数：{moves} • 目標：{target}手で星3つ
kk: Жүріс: {moves} • Мақсат: 3 жұлдызға {target}
kn: ನಡೆಗಳು: {moves} • ಗುರಿ: 3 ನಕ್ಷತ್ರಗಳಿಗೆ {target}
ko: 이동: {moves} • 목표: {target}수로 별 3개
lt: Ėjimai: {moves} • Tikslas 3 žvaigždutėms: {target}
lv: Gājieni: {moves} • Mērķis 3 zvaigznēm: {target}
mk: Потези: {moves} • Цел: {target} за 3 ѕвезди
ml: നീക്കങ്ങൾ: {moves} • ലക്ഷ്യം: 3 നക്ഷത്രങ്ങൾക്ക് {target}
mr: चाली: {moves} • लक्ष्य: 3 ताऱ्यांसाठी {target}
ms: Langkah: {moves} • Sasaran: {target} untuk 3 bintang
nb: Trekk: {moves} • Mål: {target} for 3 stjerner
ne: चाल: {moves} • लक्ष्य: 3 ताराका लागि {target}
nl: Zetten: {moves} • Doel: {target} voor 3 sterren
pa: ਚਾਲਾਂ: {moves} • ਟੀਚਾ: 3 ਤਾਰਿਆਂ ਲਈ {target}
pl: Ruchy: {moves} • Cel: {target} na 3 gwiazdki
pt: Jogadas: {moves} • Meta: {target} para 3 estrelas
ro: Mutări: {moves} • Țintă: {target} pentru 3 stele
sk: Ťahy: {moves} • Cieľ: {target} na 3 hviezdy
sl: Poteze: {moves} • Cilj za 3 zvezdice: {target}
sq: Lëvizje: {moves} • Objektivi: {target} për 3 yje
sr: Потези: {moves} • Циљ: {target} за 3 звездице
sv: Drag: {moves} • Mål: {target} för 3 stjärnor
sw: Hatua: {moves} • Lengo: {target} kwa nyota 3
ta: நகர்வுகள்: {moves} • இலக்கு: 3 நட்சத்திரங்களுக்கு {target}
te: కదలికలు: {moves} • లక్ష్యం: 3 నక్షత్రాలకు {target}
th: ตา: {moves} • เป้าหมาย: {target} ตา ได้ 3 ดาว
tr: Hamle: {moves} • Hedef: 3 yıldız için {target}
uk: Ходи: {moves} • Мета: {target} для 3 зірок
ur: چالیں: {moves} • ہدف: 3 ستاروں کے لیے {target}
uz: Yurishlar: {moves} • Maqsad: 3 yulduz uchun {target}
vi: Lượt: {moves} • Mục tiêu: {target} để đạt 3 sao
zh: 步数：{moves} • 目标：{target} 步内得 3 颗星
zh_hant: 步數：{moves} • 目標：{target} 步內得 3 顆星

# puzzleSolved
source: Solved!
af: Opgelos!
ar: تم الحل!
az: Həll olundu!
bg: Решено!
bn: সমাধান হয়েছে!
bs: Riješeno!
ca: Resolt!
cs: Vyřešeno!
da: Løst!
de: Gelöst!
el: Λύθηκε!
es: ¡Resuelto!
et: Lahendatud!
fi: Ratkaistu!
fil: Nalutas!
fr: Résolu !
gu: ઉકેલાયું!
he: נפתר!
hi: हल हो गई!
hu: Megoldva!
id: Terpecahkan!
it: Risolto!
ja: クリア！
kk: Шешілді!
kn: ಪರಿಹಾರವಾಯಿತು!
ko: 성공!
lt: Išspręsta!
lv: Atrisināts!
mk: Решено!
ml: പരിഹരിച്ചു!
mr: सुटले!
ms: Selesai!
nb: Løst!
ne: समाधान भयो!
nl: Opgelost!
pa: ਹੱਲ ਹੋ ਗਈ!
pl: Rozwiązane!
pt: Resolvido!
ro: Rezolvat!
sk: Vyriešené!
sl: Rešeno!
sq: U zgjidh!
sr: Решено!
sv: Löst!
sw: Limetatuliwa!
ta: தீர்ந்தது!
te: పరిష్కారమైంది!
th: ไขได้แล้ว!
tr: Çözüldü!
uk: Розв’язано!
ur: حل ہو گئی!
uz: Yechildi!
vi: Đã giải!
zh: 解开了！
zh_hant: 解開了！

# puzzleLeaveTitle
source: Leave the puzzle?
af: Verlaat puzzel?
ar: مغادرة اللغز؟
az: Tapmacadan çıxılsın?
bg: Да напуснеш пъзела?
bn: পাজল ছেড়ে যাবেন?
bs: Napustiti zagonetku?
ca: Vols sortir del trencaclosques?
cs: Opustit hádanku?
da: Forlad puslespillet?
de: Rätsel verlassen?
el: Έξοδος από τον γρίφο;
es: ¿Salir del rompecabezas?
et: Lahkuda mõistatusest?
fi: Poistutaanko pulmasta?
fil: Iwan ang puzzle?
fr: Quitter le puzzle ?
gu: પઝલ છોડવી છે?
he: לצאת מהחידה?
hi: पहेली छोड़ें?
hu: Kilépsz a rejtvényből?
id: Keluar dari teka-teki?
it: Uscire dal puzzle?
ja: パズルをやめますか？
kk: Пазлдан шығу керек пе?
kn: ಪಜಲ್‌ನಿಂದ ಹೊರಹೋಗಬೇಕೇ?
ko: 퍼즐을 그만할까요?
lt: Palikti galvosūkį?
lv: Pamest mīklu?
mk: Да ја напуштиш загатката?
ml: പസിൽ വിടണോ?
mr: पझल सोडायचे?
ms: Keluar dari teka-teki?
nb: Forlate puslespillet?
ne: पजल छोड्ने?
nl: Puzzel verlaten?
pa: ਪਹੇਲੀ ਛੱਡਣੀ ਹੈ?
pl: Opuścić łamigłówkę?
pt: Sair do quebra-cabeça?
ro: Părăsești puzzle-ul?
sk: Opustiť hádanku?
sl: Zapustiš uganko?
sq: Të dalësh nga enigma?
sr: Напустити загонетку?
sv: Lämna pusslet?
sw: Kuacha fumbo?
ta: புதிரை விட்டு வெளியேறவா?
te: పజిల్ నుంచి బయటకు వెళ్లాలా?
th: ออกจากปริศนา?
tr: Bulmacadan çıkılsın mı?
uk: Вийти з головоломки?
ur: پہیلی چھوڑیں؟
uz: Boshqotirmadan chiqasizmi?
vi: Rời câu đố?
zh: 要离开这道谜题吗？
zh_hant: 要離開這道謎題嗎？

# puzzleLeaveBody
source: Your progress in this puzzle will be lost.
af: Jou vordering in hierdie puzzel gaan verlore.
ar: سيضيع تقدمك في هذا اللغز.
az: Bu tapmacadakı irəliləyişin itəcək.
bg: Напредъкът ти в този пъзел ще се загуби.
bn: এই পাজলে আপনার অগ্রগতি হারিয়ে যাবে।
bs: Napredak u ovoj zagonetki bit će izgubljen.
ca: Perdràs el progrés d'aquest trencaclosques.
cs: Postup v této hádance se ztratí.
da: Dine fremskridt i dette puslespil går tabt.
de: Dein Fortschritt in diesem Rätsel geht verloren.
el: Η πρόοδός σου σε αυτόν τον γρίφο θα χαθεί.
es: Perderás tu progreso en este rompecabezas.
et: Selle mõistatuse edenemine läheb kaotsi.
fi: Edistymisesi tässä pulmassa menetetään.
fil: Mawawala ang progreso mo sa puzzle na ito.
fr: Ta progression dans ce puzzle sera perdue.
gu: આ પઝલમાંની તમારી પ્રગતિ ગુમાશે.
he: ההתקדמות בחידה הזו תאבד.
hi: इस पहेली में आपकी प्रगति खो जाएगी।
hu: Az ebben a rejtvényben elért haladásod elvész.
id: Progresmu di teka-teki ini akan hilang.
it: Perderai i progressi di questo puzzle.
ja: このパズルの進行状況は失われます。
kk: Бұл пазлдағы прогресіңіз жоғалады.
kn: ಈ ಪಜಲ್‌ನಲ್ಲಿನ ನಿಮ್ಮ ಪ್ರಗತಿ ಕಳೆದುಹೋಗುತ್ತದೆ.
ko: 이 퍼즐의 진행 상황이 사라져요.
lt: Šio galvosūkio pažanga bus prarasta.
lv: Progress šajā mīklā tiks zaudēts.
mk: Напредокот во оваа загатка ќе се изгуби.
ml: ഈ പസിലിലെ നിങ്ങളുടെ പുരോഗതി നഷ്ടമാകും.
mr: या पझलमधील तुमची प्रगती नष्ट होईल.
ms: Kemajuan anda dalam teka-teki ini akan hilang.
nb: Framgangen i dette puslespillet går tapt.
ne: यो पजलमा तपाईंको प्रगति हराउनेछ।
nl: Je voortgang in deze puzzel gaat verloren.
pa: ਇਸ ਪਹੇਲੀ ਵਿੱਚ ਤੁਹਾਡੀ ਤਰੱਕੀ ਗੁੰਮ ਹੋ ਜਾਵੇਗੀ।
pl: Postęp w tej łamigłówce zostanie utracony.
pt: Seu progresso neste quebra-cabeça será perdido.
ro: Progresul din acest puzzle se va pierde.
sk: Postup v tejto hádanke sa stratí.
sl: Napredek v tej uganki bo izgubljen.
sq: Përparimi yt në këtë enigmë do të humbasë.
sr: Напредак у овој загонетки биће изгубљен.
sv: Dina framsteg i det här pusslet går förlorade.
sw: Maendeleo yako katika fumbo hili yatapotea.
ta: இந்தப் புதிரில் உங்கள் முன்னேற்றம் இழக்கப்படும்.
te: ఈ పజిల్‌లో మీ ప్రగతి పోతుంది.
th: ความคืบหน้าในปริศนานี้จะหายไป
tr: Bu bulmacadaki ilerlemen kaybolacak.
uk: Прогрес у цій головоломці буде втрачено.
ur: اس پہیلی میں آپ کی پیش رفت ضائع ہو جائے گی۔
uz: Bu boshqotirmadagi natijangiz yo‘qoladi.
vi: Tiến trình của câu đố này sẽ bị mất.
zh: 这道谜题的进度将会遗失。
zh_hant: 這道謎題的進度將會遺失。

# puzzleKeepPlaying
source: Keep playing
af: Speel verder
ar: واصل اللعب
az: Oynamağa davam et
bg: Продължи
bn: খেলা চালিয়ে যান
bs: Igraj dalje
ca: Continua jugant
cs: Hrát dál
da: Spil videre
de: Weiterspielen
el: Συνέχισε
es: Seguir jugando
et: Mängi edasi
fi: Jatka pelaamista
fil: Ituloy ang laro
fr: Continuer
gu: રમવાનું ચાલુ રાખો
he: להמשיך לשחק
hi: खेलते रहें
hu: Folytatom
id: Lanjut main
it: Continua a giocare
ja: 続ける
kk: Ойнай беру
kn: ಆಟ ಮುಂದುವರಿಸಿ
ko: 계속하기
lt: Žaisti toliau
lv: Spēlēt tālāk
mk: Продолжи да играш
ml: കളി തുടരുക
mr: खेळत राहा
ms: Teruskan bermain
nb: Spill videre
ne: खेलिरहनुहोस्
nl: Verder spelen
pa: ਖੇਡਣਾ ਜਾਰੀ ਰੱਖੋ
pl: Graj dalej
pt: Continuar jogando
ro: Joacă în continuare
sk: Hrať ďalej
sl: Igraj naprej
sq: Vazhdo të luash
sr: Играј даље
sv: Fortsätt spela
sw: Endelea kucheza
ta: தொடர்ந்து விளையாடு
te: ఆడటం కొనసాగించు
th: เล่นต่อ
tr: Oynamaya devam et
uk: Грати далі
ur: کھیلتے رہیں
uz: O‘yinni davom ettirish
vi: Chơi tiếp
zh: 继续玩
zh_hant: 繼續玩

# puzzleLeave
source: Leave
af: Verlaat
ar: مغادرة
az: Çıx
bg: Напусни
bn: ছেড়ে যান
bs: Napusti
ca: Surt
cs: Opustit
da: Forlad
de: Verlassen
el: Έξοδος
es: Salir
et: Lahku
fi: Poistu
fil: Iwan
fr: Quitter
gu: છોડો
he: יציאה
hi: छोड़ें
hu: Kilépés
id: Keluar
it: Esci
ja: やめる
kk: Шығу
kn: ಹೊರಹೋಗಿ
ko: 나가기
lt: Palikti
lv: Pamest
mk: Напушти
ml: വിടുക
mr: सोडा
ms: Keluar
nb: Forlat
ne: छोड्नुहोस्
nl: Verlaten
pa: ਛੱਡੋ
pl: Wyjdź
pt: Sair
ro: Ieși
sk: Opustiť
sl: Zapusti
sq: Dil
sr: Напусти
sv: Lämna
sw: Acha
ta: வெளியேறு
te: బయటకు వెళ్లు
th: ออก
tr: Çık
uk: Вийти
ur: چھوڑیں
uz: Chiqish
vi: Rời đi
zh: 离开
zh_hant: 離開

# puzzleStuckTitle
source: Stuck
af: Vas
ar: طريق مسدود
az: Çıxılmaz vəziyyət
bg: Задънена улица
bn: আটকে গেছেন
bs: Slijepa ulica
ca: Sense sortida
cs: Slepá ulička
da: Kørt fast
de: Festgefahren
el: Αδιέξοδο
es: Sin salida
et: Ummikus
fi: Umpikuja
fil: Barado
fr: Bloqué
gu: અટકી ગયા
he: מבוי סתום
hi: रास्ता बंद
hu: Elakadtál
id: Buntu
it: Bloccato
ja: 手詰まり
kk: Тұйық
kn: ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡಿರಿ
ko: 막혔어요
lt: Aklavietė
lv: Strupceļš
mk: Без излез
ml: കുടുങ്ങി
mr: अडकलात
ms: Buntu
nb: Kjørt fast
ne: अड्कियो
nl: Vast
pa: ਫਸ ਗਏ
pl: Utknięto
pt: Sem saída
ro: Blocat
sk: Slepá ulička
sl: Slepa ulica
sq: Pa rrugëdalje
sr: Ћорсокак
sv: Fast
sw: Umekwama
ta: சிக்கிக்கொண்டீர்கள்
te: చిక్కుకుపోయారు
th: ไปต่อไม่ได้
tr: Çıkmaz
uk: Глухий кут
ur: بند گلی
uz: Boshi berk
vi: Bế tắc
zh: 卡住了
zh_hant: 卡住了

# puzzleRestart
source: Restart
af: Begin oor
ar: إعادة البدء
az: Yenidən başla
bg: Отначало
bn: আবার শুরু করুন
bs: Ispočetka
ca: Reinicia
cs: Začít znovu
da: Start forfra
de: Neustart
el: Από την αρχή
es: Reiniciar
et: Alusta uuesti
fi: Aloita alusta
fil: Ulitin
fr: Recommencer
gu: ફરી શરૂ કરો
he: מההתחלה
hi: फिर से शुरू करें
hu: Újrakezdés
id: Ulangi
it: Ricomincia
ja: やり直す
kk: Қайта бастау
kn: ಮತ್ತೆ ಆರಂಭಿಸಿ
ko: 다시 시작
lt: Iš naujo
lv: Sākt no jauna
mk: Почни одново
ml: വീണ്ടും തുടങ്ങുക
mr: पुन्हा सुरू करा
ms: Mula semula
nb: Start på nytt
ne: फेरि सुरु गर्नुहोस्
nl: Opnieuw
pa: ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ
pl: Od nowa
pt: Recomeçar
ro: Reia
sk: Začať znova
sl: Znova
sq: Rinis
sr: Испочетка
sv: Börja om
sw: Anza upya
ta: மீண்டும் தொடங்கு
te: మళ్లీ ప్రారంభించు
th: เริ่มใหม่
tr: Yeniden başla
uk: Почати заново
ur: دوبارہ شروع
uz: Qaytadan boshlash
vi: Chơi lại
zh: 重新开始
zh_hant: 重新開始

# commonActive
source: Active
af: Aktief
ar: مفعّل
az: Aktiv
bg: Активно
bn: চালু
bs: Aktivno
ca: Actiu
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
et: Aktiivne
fi: Aktiivinen
fil: Aktibo
fr: Actif
gu: સક્રિય
he: פעיל
hi: चालू
hu: Aktív
id: Aktif
it: Attivo
ja: 使用中
kk: Белсенді
kn: ಸಕ್ರಿಯ
ko: 사용 중
lt: Aktyvi
lv: Aktīvs
mk: Активно
ml: സജീവം
mr: सक्रिय
ms: Aktif
nb: Aktiv
ne: सक्रिय
nl: Actief
pa: ਚਾਲੂ
pl: Aktywny
pt: Ativo
ro: Activ
sk: Aktívne
sl: Aktivno
sq: Aktive
sr: Активно
sv: Aktiv
sw: Inatumika
ta: செயலில்
te: యాక్టివ్
th: ใช้งานอยู่
tr: Etkin
uk: Активна
ur: فعال
uz: Faol
vi: Đang dùng
zh: 使用中
zh_hant: 使用中

# commonRestore
source: Restore
af: Herstel
ar: استعادة
az: Bərpa et
bg: Възстанови
bn: পুনরুদ্ধার করুন
bs: Vrati
ca: Restaura
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
et: Taasta
fi: Palauta
fil: I-restore
fr: Restaurer
gu: પુનઃસ્થાપિત કરો
he: שחזור
hi: वापस लाएँ
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: 復元
kk: Қалпына келтіру
kn: ಮರುಸ್ಥಾಪಿಸಿ
ko: 복원
lt: Atkurti
lv: Atjaunot
mk: Врати
ml: പുനഃസ്ഥാപിക്കുക
mr: पुनर्संचयित करा
ms: Pulihkan
nb: Gjenopprett
ne: पुनर्स्थापना गर्नुहोस्
nl: Herstellen
pa: ਮੁੜ-ਬਹਾਲ ਕਰੋ
pl: Przywróć
pt: Restaurar
ro: Restabilește
sk: Obnoviť
sl: Obnovi
sq: Rikthe
sr: Врати
sv: Återställ
sw: Rejesha
ta: மீட்டமை
te: పునరుద్ధరించు
th: กู้คืน
tr: Geri yükle
uk: Відновити
ur: بحال کریں
uz: Tiklash
vi: Khôi phục
zh: 恢复
zh_hant: 恢復

# skinsExchangeGold
source: Exchange gold
af: Ruil goud
ar: استبدل الذهب
az: Qızılı dəyiş
bg: Обмени злато
bn: সোনা বদলান
bs: Zamijeni zlato
ca: Canvia or
cs: Směnit zlato
da: Veksl guld
de: Gold eintauschen
el: Ανταλλαγή χρυσού
es: Cambiar oro
et: Vaheta kulda
fi: Vaihda kultaa
fil: Ipalit ang ginto
fr: Échanger de l’or
gu: સોનું બદલો
he: המרת זהב
hi: सोना बदलें
hu: Arany beváltása
id: Tukar emas
it: Scambia oro
ja: ゴールドを交換
kk: Алтын айырбастау
kn: ಚಿನ್ನ ಬದಲಿಸಿ
ko: 골드 교환
lt: Keisti auksą
lv: Mainīt zeltu
mk: Размени злато
ml: സ്വർണം മാറ്റുക
mr: सोने बदला
ms: Tukar emas
nb: Veksle gull
ne: सुन साट्नुहोस्
nl: Goud wisselen
pa: ਸੋਨਾ ਬਦਲੋ
pl: Wymień złoto
pt: Trocar ouro
ro: Schimbă aur
sk: Zameniť zlato
sl: Zamenjaj zlato
sq: Këmbe arin
sr: Замени злато
sv: Växla guld
sw: Badilisha dhahabu
ta: தங்கத்தை மாற்று
te: బంగారాన్ని మార్చు
th: แลกทอง
tr: Altın takas et
uk: Обміняти золото
ur: سونا تبدیل کریں
uz: Oltinni almashtirish
vi: Đổi vàng
zh: 兑换黄金
zh_hant: 兌換黃金

# trayRotatePiece
source: Rotate piece
af: Draai blok
ar: تدوير القطعة
az: Fiquru fırlat
bg: Завърти блокчето
bn: টুকরো ঘোরান
bs: Okreni dio
ca: Gira la peça
cs: Otočit dílek
da: Drej brik
de: Teil drehen
el: Περιστροφή κομματιού
es: Girar pieza
et: Pööra klotsi
fi: Käännä palaa
fil: Iikot ang piraso
fr: Tourner la pièce
gu: ટુકડો ફેરવો
he: סיבוב החלק
hi: टुकड़ा घुमाएँ
hu: Elem forgatása
id: Putar keping
it: Ruota pezzo
ja: ブロックを回転
kk: Фигураны бұру
kn: ತುಂಡನ್ನು ತಿರುಗಿಸಿ
ko: 블록 회전
lt: Pasukti figūrą
lv: Pagriezt figūru
mk: Сврти го парчето
ml: കഷണം തിരിക്കുക
mr: तुकडा फिरवा
ms: Putar kepingan
nb: Roter brikke
ne: टुक्रा घुमाउनुहोस्
nl: Blok draaien
pa: ਟੁਕੜਾ ਘੁਮਾਓ
pl: Obróć klocek
pt: Girar peça
ro: Rotește piesa
sk: Otočiť dielik
sl: Obrni lik
sq: Rrotullo pjesën
sr: Окрени део
sv: Vrid bit
sw: Zungusha kipande
ta: துண்டைச் சுழற்று
te: ముక్కను తిప్పు
th: หมุนบล็อก
tr: Parçayı döndür
uk: Повернути фігуру
ur: ٹکڑا گھمائیں
uz: Shaklni burish
vi: Xoay khối
zh: 旋转方块
zh_hant: 旋轉方塊
