Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# dailyExplainer
source: Everyone plays the same board today, and your first round counts. Reach the star marks for extra coins, keep your streak for diamond chests, and see where you rank today.
ar: اليوم يلعب الجميع على اللوحة نفسها، وتُحتسب جولتك الأولى. اصل إلى علامات النجوم لتحصل على عملات إضافية، وحافظ على سلسلتك لتحصل على صناديق الماس، واعرف ترتيبك اليوم.
az: Bu gün hamı eyni lövhədə oynayır və ilk raundun sayılır. Əlavə sikkələr üçün ulduz həddlərinə çat, almaz sandıqları üçün seriyanı qoru və bu gün neçənci olduğunu gör.
bs: Danas svi igraju istu ploču, a računa se tvoja prva runda. Dostigni oznake zvjezdica za dodatne novčiće, održi niz za škrinje dijamanata i pogledaj koji si danas.
es: Hoy todos juegan el mismo tablero y cuenta tu primera partida. Alcanza las marcas de estrellas para ganar monedas extra, mantén tu racha para conseguir cofres de diamantes y mira en qué puesto quedas hoy.
he: היום כולם משחקים על אותו לוח, והסיבוב הראשון שלך נחשב. הגע לסימוני הכוכבים בשביל מטבעות נוספים, שמור על הרצף בשביל תיבות יהלומים, וראה איפה דורגת היום.
id: Hari ini semua orang memainkan papan yang sama, dan ronde pertamamu yang dihitung. Capai batas bintang untuk koin ekstra, jaga runtunanmu untuk peti berlian, dan lihat peringkatmu hari ini.
kk: Бүгін бәрі бірдей тақтада ойнайды, ал сенің бірінші раундың есептеледі. Қосымша тиындар үшін жұлдыз белгілеріне жет, алмас сандықтары үшін серияңды сақта және бүгін нешінші орында екеніңді көр.
kn: ಇಂದು ಎಲ್ಲರೂ ಒಂದೇ ಬೋರ್ಡ್‌ನಲ್ಲಿ ಆಡುತ್ತಾರೆ, ಮತ್ತು ನಿಮ್ಮ ಮೊದಲ ಸುತ್ತು ಎಣಿಕೆಯಾಗುತ್ತದೆ. ಹೆಚ್ಚುವರಿ ನಾಣ್ಯಗಳಿಗಾಗಿ ನಕ್ಷತ್ರದ ಗುರುತುಗಳನ್ನು ತಲುಪಿ, ವಜ್ರದ ಪೆಟ್ಟಿಗೆಗಳಿಗಾಗಿ ನಿಮ್ಮ ಸರಣಿಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ, ಮತ್ತು ಇಂದು ನೀವು ಯಾವ ಸ್ಥಾನದಲ್ಲಿದ್ದೀರಿ ಎಂದು ನೋಡಿ.
lt: Šiandien visi žaidžia tą pačią lentą, o skaičiuojamas pirmas tavo raundas. Pasiek žvaigždžių ribas ir gauk papildomų monetų, išlaikyk seriją dėl deimantų skrynių ir pažiūrėk, kelintas esi šiandien.
ml: ഇന്ന് എല്ലാവരും ഒരേ ബോർഡിലാണ് കളിക്കുന്നത്, നിങ്ങളുടെ ആദ്യ റൗണ്ടാണ് കണക്കാക്കുന്നത്. അധിക നാണയങ്ങൾക്കായി നക്ഷത്ര അടയാളങ്ങളിൽ എത്തുക, വജ്രപ്പെട്ടികൾക്കായി സ്ട്രീക്ക് നിലനിർത്തുക, ഇന്ന് നിങ്ങൾ എത്രാം സ്ഥാനത്താണെന്ന് കാണുക.
ms: Hari ini semua orang bermain papan yang sama, dan pusingan pertama anda yang dikira. Capai tanda bintang untuk syiling tambahan, kekalkan rentetan anda untuk peti berlian, dan lihat kedudukan anda hari ini.
ne: आज सबैले एउटै बोर्डमा खेल्छन्, र तपाईंको पहिलो राउन्ड गनिन्छ। थप सिक्काका लागि ताराका चिन्हसम्म पुग्नुहोस्, हीराका सन्दुकका लागि स्ट्रिक कायम राख्नुहोस्, र आज तपाईं कुन स्थानमा हुनुहुन्छ हेर्नुहोस्।
sl: Danes vsi igrajo isto ploščo, šteje pa tvoj prvi krog. Doseži oznake zvezdic za dodatne kovance, ohrani niz za skrinje z diamanti in poglej, kateri si danes.
sr: Данас сви играју исту таблу, а рачуна се твоја прва рунда. Достигни ознаке звездица за додатне новчиће, одржи низ за шкриње дијаманата и погледај који си данас.
ta: இன்று அனைவரும் ஒரே பலகையில் விளையாடுகிறார்கள், உங்கள் முதல் சுற்று மட்டுமே கணக்கில் வரும். கூடுதல் நாணயங்களுக்கு நட்சத்திர இலக்குகளை அடையுங்கள், வைரப் பெட்டிகளுக்குத் தொடரைத் தக்கவையுங்கள், இன்று நீங்கள் எந்த இடத்தில் இருக்கிறீர்கள் என்று பாருங்கள்.
uz: Bugun hamma bir xil taxtada o'ynaydi va birinchi raundingiz hisoblanadi. Qo'shimcha tangalar uchun yulduz chegaralariga yeting, olmos sandiqlari uchun seriyangizni saqlang va bugun nechanchi o'rinda ekaningizni ko'ring.
vi: Hôm nay mọi người chơi cùng một bàn, và lượt đầu tiên của bạn được tính. Đạt các mốc sao để nhận thêm xu, giữ chuỗi ngày để nhận rương kim cương, và xem thứ hạng của bạn hôm nay.
zh_hant: 今天所有人玩同一個棋盤，只計算你的第一局。達到星星分數可獲得額外金幣，保持連續天數可獲得鑽石寶箱，還能看看你今天排第幾。

# dailyRank
source: Place {rank} of {total} today
ar: المركز {rank} من {total} اليوم
az: Bu gün yerin: {rank} / {total}
bs: {rank}. mjesto od {total} danas
es: Puesto {rank} de {total} hoy
he: מקום {rank} מתוך {total} היום
id: Peringkat {rank} dari {total} hari ini
kk: Бүгін {total} ішінен {rank}-орын
kn: ಇಂದು {total} ರಲ್ಲಿ ಸ್ಥಾನ {rank}
lt: {rank} vieta iš {total} šiandien
ml: ഇന്ന് {total} പേരിൽ സ്ഥാനം {rank}
ms: Tempat {rank} daripada {total} hari ini
ne: आज {total} मध्ये स्थान {rank}
sl: {rank}. mesto od {total} danes
sr: {rank}. место од {total} данас
ta: இன்று {total} பேரில் இடம் {rank}
uz: Bugun {total} tadan {rank}-o'rin
vi: Hạng {rank} trên {total} hôm nay
zh_hant: 今天 {total} 人中第 {rank} 名

# dailyRankNeedsName
source: Choose a name to appear in the ranking.
ar: اختر اسمًا لتظهر في الترتيب.
az: Reytinqdə görünmək üçün ad seç.
bs: Odaberi ime da se pojaviš na rang-listi.
es: Elige un nombre para aparecer en la clasificación.
he: בחר שם כדי להופיע בדירוג.
id: Pilih nama agar muncul di papan peringkat.
kk: Рейтингте көріну үшін атау таңда.
kn: ಶ್ರೇಯಾಂಕದಲ್ಲಿ ಕಾಣಿಸಲು ಹೆಸರನ್ನು ಆರಿಸಿ.
lt: Pasirink vardą, kad būtum reitinge.
ml: റാങ്കിംഗിൽ കാണാൻ ഒരു പേര് തിരഞ്ഞെടുക്കുക.
ms: Pilih nama untuk muncul dalam kedudukan.
ne: वरीयतामा देखिन नाम छान्नुहोस्।
sl: Izberi ime, da se prikažeš na lestvici.
sr: Изабери име да би се појавио на ранг-листи.
ta: தரவரிசையில் தோன்ற ஒரு பெயரைத் தேர்வுசெய்யுங்கள்.
uz: Reytingda ko'rinish uchun ism tanlang.
vi: Chọn một cái tên để xuất hiện trên bảng xếp hạng.
zh_hant: 設定名字即可出現在排行榜上。

# dailyRankingButton
source: Today's ranking
ar: ترتيب اليوم
az: Günün reytinqi
bs: Današnja rang-lista
es: Clasificación de hoy
he: הדירוג של היום
id: Peringkat hari ini
kk: Бүгінгі рейтинг
kn: ಇಂದಿನ ಶ್ರೇಯಾಂಕ
lt: Šiandienos reitingas
ml: ഇന്നത്തെ റാങ്കിംഗ്
ms: Kedudukan hari ini
ne: आजको वरीयता
sl: Današnja lestvica
sr: Данашња ранг-листа
ta: இன்றைய தரவரிசை
uz: Bugungi reyting
vi: Xếp hạng hôm nay
zh_hant: 今日排行

# leaderboardTabDaily
source: Today's Daily
ar: تحدي اليوم
az: Günün çağırışı
bs: Današnji izazov
es: Desafío de hoy
he: האתגר של היום
id: Tantangan hari ini
kk: Бүгінгі сынақ
kn: ಇಂದಿನ ಸವಾಲು
lt: Šiandienos iššūkis
ml: ഇന്നത്തെ ചലഞ്ച്
ms: Cabaran hari ini
ne: आजको चुनौती
sl: Današnji izziv
sr: Данашњи изазов
ta: இன்றைய சவால்
uz: Bugungi sinov
vi: Thử thách hôm nay
zh_hant: 今日挑戰

# leaderboardDailyFooter
source: Same board for everyone, first round counts. A new ranking every day.
ar: اللوحة نفسها للجميع، وتُحتسب الجولة الأولى. ترتيب جديد كل يوم.
az: Hamı üçün eyni lövhə, ilk raund sayılır. Hər gün yeni reytinq.
bs: Ista ploča za sve, računa se prva runda. Svaki dan nova rang-lista.
es: El mismo tablero para todos, cuenta la primera partida. Una clasificación nueva cada día.
he: אותו לוח לכולם, הסיבוב הראשון נחשב. דירוג חדש בכל יום.
id: Papan yang sama untuk semua, ronde pertama dihitung. Peringkat baru setiap hari.
kk: Барлығына бірдей тақта, бірінші раунд есептеледі. Күн сайын жаңа рейтинг.
kn: ಎಲ್ಲರಿಗೂ ಒಂದೇ ಬೋರ್ಡ್, ಮೊದಲ ಸುತ್ತು ಎಣಿಕೆಯಾಗುತ್ತದೆ. ಪ್ರತಿದಿನ ಹೊಸ ಶ್ರೇಯಾಂಕ.
lt: Ta pati lenta visiems, skaičiuojamas pirmas raundas. Kasdien naujas reitingas.
ml: എല്ലാവർക്കും ഒരേ ബോർഡ്, ആദ്യ റൗണ്ട് കണക്കാക്കും. ദിവസവും പുതിയ റാങ്കിംഗ്.
ms: Papan yang sama untuk semua, pusingan pertama dikira. Kedudukan baharu setiap hari.
ne: सबैका लागि एउटै बोर्ड, पहिलो राउन्ड गनिन्छ। हरेक दिन नयाँ वरीयता।
sl: Ista plošča za vse, šteje prvi krog. Vsak dan nova lestvica.
sr: Иста табла за све, рачуна се прва рунда. Сваког дана нова ранг-листа.
ta: அனைவருக்கும் ஒரே பலகை, முதல் சுற்று கணக்கில் வரும். ஒவ்வொரு நாளும் புதிய தரவரிசை.
uz: Hamma uchun bir xil taxta, birinchi raund hisoblanadi. Har kuni yangi reyting.
vi: Cùng một bàn cho mọi người, lượt đầu tiên được tính. Bảng xếp hạng mới mỗi ngày.
zh_hant: 所有人同一個棋盤，只計第一局。排行榜每天更新。

# notificationChestBody
source: Play today's Daily to open your streak chest: {diamonds} 💎
ar: العب تحدي اليوم لتفتح صندوق السلسلة: {diamonds} 💎
az: Bugünkü çağırışı oyna və seriya sandığını aç: {diamonds} 💎
bs: Odigraj današnji izazov i otvori škrinju niza: {diamonds} 💎
es: Juega el desafío de hoy para abrir tu cofre de racha: {diamonds} 💎
he: שחק את האתגר של היום ופתח את תיבת הרצף: {diamonds} 💎
id: Mainkan tantangan hari ini dan buka peti runtunanmu: {diamonds} 💎
kn: ಇಂದಿನ ಸವಾಲನ್ನು ಆಡಿ ಮತ್ತು ಸರಣಿ ಪೆಟ್ಟಿಗೆಯನ್ನು ತೆರೆಯಿರಿ: {diamonds} 💎
lt: Sužaisk šiandienos iššūkį ir atidaryk serijos skrynią: {diamonds} 💎
ml: ഇന്നത്തെ ചലഞ്ച് കളിച്ച് സ്ട്രീക്ക് പെട്ടി തുറക്കൂ: {diamonds} 💎
ms: Main cabaran hari ini dan buka peti berturut-turut anda: {diamonds} 💎
sl: Odigraj današnji izziv in odpri skrinjo niza: {diamonds} 💎
sr: Одиграј данашњи изазов и отвори шкрињу низа: {diamonds} 💎
ta: இன்றைய சவாலை விளையாடி தொடர் பெட்டியைத் திறங்கள்: {diamonds} 💎
uz: Bugungi sinovni o'ynang va seriya sandig'ini oching: {diamonds} 💎
vi: Chơi thử thách hôm nay để mở rương chuỗi ngày: {diamonds} 💎
zh_hant: 玩今天的每日挑戰，打開連續天數寶箱：{diamonds} 💎

# themePumpkin
source: Pumpkin
ar: اليقطين
az: Balqabaq
bs: Bundeva
es: Calabaza
he: דלעת
id: Labu
kn: ಕುಂಬಳಕಾಯಿ
lt: Moliūgas
ml: മത്തങ്ങ
ms: Labu
sl: Buča
sr: Бундева
ta: பூசணி
vi: Bí ngô
zh_hant: 南瓜

# skinGhost
source: Ghost
ar: الشبح
az: Kabus
bs: Duh
es: Fantasma
he: רוח רפאים
id: Hantu
kn: ಭೂತ
lt: Vaiduoklis
ml: പ്രേതം
ms: Hantu
sl: Duh
sr: Дух
ta: பேய்
vi: Bóng ma
zh_hant: 幽靈

# halloweenTitle
source: Halloween
ar: الهالوين
he: ליל כל הקדושים
kn: ಹ್ಯಾಲೋವೀನ್
lt: Helovinas
ml: ഹാലോവീൻ
sl: Noč čarovnic
sr: Ноћ вештица
ta: ஹாலோவீன்
zh_hant: 萬聖節

# halloweenBody
source: Pumpkin theme and ghost skin — only in October.
ar: سمة اليقطين ومظهر الشبح — في أكتوبر فقط.
az: Balqabaq mövzusu və kabus görünüşü – yalnız oktyabrda.
bs: Tema Bundeva i skin Duh – samo u oktobru.
es: Tema Calabaza y aspecto Fantasma, solo en octubre.
he: ערכת דלעת וסקין רוח רפאים – רק באוקטובר.
id: Tema Labu dan skin Hantu — hanya di bulan Oktober.
kn: ಕುಂಬಳಕಾಯಿ ಥೀಮ್ ಮತ್ತು ಭೂತ ಸ್ಕಿನ್ — ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ ಮಾತ್ರ.
lt: Moliūgo tema ir vaiduoklio išvaizda – tik spalį.
ml: മത്തങ്ങ തീമും പ്രേത സ്കിനും — ഒക്ടോബറിൽ മാത്രം.
ms: Tema Labu dan kulit Hantu — hanya pada bulan Oktober.
sl: Tema Buča in skin Duh – samo oktobra.
sr: Тема Бундева и скин Дух – само у октобру.
ta: பூசணி தீம் மற்றும் பேய் ஸ்கின் — அக்டோபரில் மட்டும்.
vi: Chủ đề Bí ngô và giao diện Bóng ma — chỉ trong tháng 10.
zh_hant: 南瓜主題和幽靈造型，僅限十月。

# designsBackInOctober
source: Back in October
ar: يعود في أكتوبر
az: Oktyabrda yenidən
bs: Opet u oktobru
es: Vuelve en octubre
he: חוזר באוקטובר
id: Kembali bulan Oktober
kn: ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ ಮತ್ತೆ
lt: Vėl spalį
ml: ഒക്ടോബറിൽ വീണ്ടും
ms: Kembali pada Oktober
sl: Spet oktobra
sr: Поново у октобру
ta: அக்டோபரில் மீண்டும்
vi: Trở lại vào tháng 10
zh_hant: 十月再見

# shopFreeTitle
source: Free bonus
ar: مكافأة مجانية
az: Pulsuz bonus
bs: Besplatni bonus
he: בונוס חינם
ml: സൗജന്യ ബോണസ്
ms: Bonus percuma
sr: Бесплатни бонус
zh_hant: 免費獎勵

# shopFreeWatch
source: Watch video
ar: شاهد الفيديو
az: Videoya bax
bs: Pogledaj video
he: צפה בסרטון
ml: വീഡിയോ കാണുക
ms: Tonton video
sr: Погледај видео
zh_hant: 觀看影片

# shopFreeToday
source: Today: {left}/{total}
ar: اليوم: {left}/{total}
az: Bu gün: {left}/{total}
bs: Danas: {left}/{total}
he: היום: {left}/{total}
ml: ഇന്ന്: {left}/{total}
ms: Hari ini: {left}/{total}
sr: Данас: {left}/{total}
zh_hant: 今天：{left}/{total}

# shopFreeTomorrow
source: Back tomorrow
ar: يعود غدًا
az: Sabah yenidən
bs: Opet sutra
he: שוב מחר
ml: നാളെ വീണ്ടും
ms: Kembali esok
sr: Поново сутра
zh_hant: 明天再來
