Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# iapSupporterPack
source: Supporter pack
af: Ondersteunerspak
ar: حزمة الداعم
az: Dəstəkçi paketi
bg: Пакет за поддръжници
bn: সাপোর্টার প্যাক
bs: Paket podrške
ca: Pack de suport
cs: Balíček podporovatele
da: Supporterpakke
de: Unterstützer-Paket
el: Πακέτο υποστηρικτή
es: Pack de apoyo
et: Toetajapakett
fi: Tukijapaketti
fr: Pack soutien
gu: સમર્થક પૅક
he: חבילת תומכים
hi: सपोर्टर पैक
hu: Támogatói csomag
id: Paket pendukung
it: Pacchetto sostenitore
ja: サポーターパック
kk: Қолдаушы жинағы
kn: ಬೆಂಬಲಿಗರ ಪ್ಯಾಕ್
ko: 서포터 팩
lt: Rėmėjo paketas
lv: Atbalstītāja komplekts
mk: Пакет за поддржувачи
ml: സപ്പോർട്ടർ പായ്ക്ക്
mr: सपोर्टर पॅक
ms: Pek penyokong
nb: Supporterpakke
ne: समर्थक प्याक
nl: Supporterpakket
pa: ਸਮਰਥਕ ਪੈਕ
pl: Pakiet wsparcia
pt: Pacote Apoiador
ro: Pachetul de susținător
sk: Balíček podporovateľa
sl: Podporniški paket
sq: Paketa e mbështetësit
sr: Пакет подржаваоца
sv: Supporterpaket
sw: Kifurushi cha mfadhili
ta: ஆதரவாளர் தொகுப்பு
te: మద్దతుదారు ప్యాక్
th: แพ็กผู้สนับสนุน
tr: Destekçi paketi
uk: Набір прихильника
ur: سپورٹر پیک
uz: Qo‘llab-quvvatlovchi to‘plami
vi: Gói ủng hộ
zh: 支持者礼包
zh_hant: 支持者禮包

# iapCoinsSmall
source: 500 coins
af: 500 munte
ar: 500 عملة
az: 500 sikkə
bg: 500 монети
bn: 500 কয়েন
bs: 500 novčića
ca: 500 monedes
cs: 500 mincí
da: 500 mønter
de: 500 Münzen
el: 500 νομίσματα
es: 500 monedas
et: 500 münti
fi: 500 kolikkoa
fil: 500 barya
fr: 500 pièces
gu: 500 સિક્કા
he: 500 מטבעות
hi: 500 सिक्के
hu: 500 érme
id: 500 koin
it: 500 monete
ja: 500コイン
kk: 500 тиын
kn: 500 ನಾಣ್ಯಗಳು
ko: 500코인
lt: 500 monetų
lv: 500 monētu
mk: 500 парички
ml: 500 നാണയങ്ങൾ
mr: 500 नाणी
ms: 500 syiling
nb: 500 mynter
ne: 500 सिक्का
nl: 500 munten
pa: 500 ਸਿੱਕੇ
pl: 500 monet
pt: 500 moedas
ro: 500 de monede
sk: 500 mincí
sl: 500 kovancev
sq: 500 monedha
sr: 500 новчића
sv: 500 mynt
sw: Sarafu 500
ta: 500 நாணயங்கள்
te: 500 నాణేలు
th: 500 เหรียญ
tr: 500 altın
uk: 500 монет
ur: 500 سکے
uz: 500 tanga
vi: 500 xu
zh: 500 金币
zh_hant: 500 金幣

# iapCoinsMedium
source: 2,000 coins
af: 2 000 munte
ar: 2,000 عملة
az: 2.000 sikkə
bg: 2000 монети
bn: 2,000 কয়েন
bs: 2000 novčića
ca: 2.000 monedes
cs: 2 000 mincí
da: 2.000 mønter
de: 2000 Münzen
el: 2.000 νομίσματα
es: 2.000 monedas
et: 2 000 münti
fi: 2 000 kolikkoa
fil: 2,000 barya
fr: 2 000 pièces
gu: 2,000 સિક્કા
he: 2,000 מטבעות
hi: 2,000 सिक्के
hu: 2000 érme
id: 2.000 koin
it: 2.000 monete
ja: 2,000コイン
kk: 2 000 тиын
kn: 2,000 ನಾಣ್ಯಗಳು
ko: 2,000코인
lt: 2 000 monetų
lv: 2 000 monētu
mk: 2.000 парички
ml: 2,000 നാണയങ്ങൾ
mr: 2,000 नाणी
ms: 2,000 syiling
nb: 2 000 mynter
ne: 2,000 सिक्का
nl: 2.000 munten
pa: 2,000 ਸਿੱਕੇ
pl: 2000 monet
pt: 2.000 moedas
ro: 2.000 de monede
sk: 2 000 mincí
sl: 2.000 kovancev
sq: 2 000 monedha
sr: 2.000 новчића
sv: 2 000 mynt
sw: Sarafu 2,000
ta: 2,000 நாணயங்கள்
te: 2,000 నాణేలు
th: 2,000 เหรียญ
tr: 2.000 altın
uk: 2 000 монет
ur: 2,000 سکے
uz: 2 000 tanga
vi: 2.000 xu
zh: 2,000 金币
zh_hant: 2,000 金幣

# iapCoinsLarge
source: 6,000 coins
af: 6 000 munte
ar: 6,000 عملة
az: 6.000 sikkə
bg: 6000 монети
bn: 6,000 কয়েন
bs: 6000 novčića
ca: 6.000 monedes
cs: 6 000 mincí
da: 6.000 mønter
de: 6000 Münzen
el: 6.000 νομίσματα
es: 6.000 monedas
et: 6 000 münti
fi: 6 000 kolikkoa
fil: 6,000 barya
fr: 6 000 pièces
gu: 6,000 સિક્કા
he: 6,000 מטבעות
hi: 6,000 सिक्के
hu: 6000 érme
id: 6.000 koin
it: 6.000 monete
ja: 6,000コイン
kk: 6 000 тиын
kn: 6,000 ನಾಣ್ಯಗಳು
ko: 6,000코인
lt: 6 000 monetų
lv: 6 000 monētu
mk: 6.000 парички
ml: 6,000 നാണയങ്ങൾ
mr: 6,000 नाणी
ms: 6,000 syiling
nb: 6 000 mynter
ne: 6,000 सिक्का
nl: 6.000 munten
pa: 6,000 ਸਿੱਕੇ
pl: 6000 monet
pt: 6.000 moedas
ro: 6.000 de monede
sk: 6 000 mincí
sl: 6.000 kovancev
sq: 6 000 monedha
sr: 6.000 новчића
sv: 6 000 mynt
sw: Sarafu 6,000
ta: 6,000 நாணயங்கள்
te: 6,000 నాణేలు
th: 6,000 เหรียญ
tr: 6.000 altın
uk: 6 000 монет
ur: 6,000 سکے
uz: 6 000 tanga
vi: 6.000 xu
zh: 6,000 金币
zh_hant: 6,000 金幣

# iapStarterPack
source: Starter pack
af: Beginpak
ar: حزمة البداية
az: Başlanğıc paketi
bg: Стартов пакет
bn: স্টার্টার প্যাক
bs: Početni paket
ca: Pack d'inici
cs: Startovní balíček
da: Startpakke
de: Starter-Paket
el: Πακέτο εκκίνησης
es: Pack de inicio
et: Algpakett
fi: Aloituspaketti
fr: Pack de départ
gu: સ્ટાર્ટર પૅક
he: חבילת פתיחה
hi: स्टार्टर पैक
hu: Kezdőcsomag
id: Paket pemula
it: Pacchetto iniziale
ja: スターターパック
kk: Бастауыш жинақ
kn: ಸ್ಟಾರ್ಟರ್ ಪ್ಯಾಕ್
ko: 스타터 팩
lt: Pradžios paketas
lv: Sākuma komplekts
mk: Почетен пакет
ml: സ്റ്റാർട്ടർ പായ്ക്ക്
mr: स्टार्टर पॅक
ms: Pek pemula
nb: Startpakke
ne: स्टार्टर प्याक
nl: Startpakket
pa: ਸਟਾਰਟਰ ਪੈਕ
pl: Pakiet startowy
pt: Pacote inicial
ro: Pachet de început
sk: Štartovací balíček
sl: Začetni paket
sq: Paketa fillestare
sr: Почетни пакет
sv: Startpaket
sw: Kifurushi cha kuanzia
ta: தொடக்கத் தொகுப்பு
te: స్టార్టర్ ప్యాక్
th: แพ็กเริ่มต้น
tr: Başlangıç paketi
uk: Стартовий набір
ur: اسٹارٹر پیک
uz: Boshlang‘ich to‘plam
vi: Gói khởi đầu
zh: 新手礼包
zh_hant: 新手禮包

# iapRename
source: Name change
af: Naamsverandering
ar: تغيير الاسم
az: Ad dəyişikliyi
bg: Смяна на името
bn: নাম বদল
bs: Promjena imena
ca: Canvi de nom
cs: Změna jména
da: Navneskift
de: Namensänderung
el: Αλλαγή ονόματος
es: Cambio de nombre
et: Nimemuutus
fi: Nimenvaihto
fil: Pagpapalit ng pangalan
fr: Changement de nom
gu: નામ બદલાવ
he: שינוי שם
hi: नाम बदलना
hu: Névváltoztatás
id: Ganti nama
it: Cambio nome
ja: 名前の変更
kk: Есімді өзгерту
kn: ಹೆಸರು ಬದಲಾವಣೆ
ko: 이름 변경
lt: Vardo pakeitimas
lv: Vārda maiņa
mk: Промена на име
ml: പേര് മാറ്റം
mr: नाव बदल
ms: Tukar nama
nb: Navnebytte
ne: नाम परिवर्तन
nl: Naamswijziging
pa: ਨਾਮ ਬਦਲਣਾ
pl: Zmiana nazwy
pt: Troca de nome
ro: Schimbare de nume
sk: Zmena mena
sl: Sprememba imena
sq: Ndryshim emri
sr: Промена имена
sv: Namnbyte
sw: Kubadilisha jina
ta: பெயர் மாற்றம்
te: పేరు మార్పు
th: เปลี่ยนชื่อ
tr: Ad değişikliği
uk: Зміна імені
ur: نام کی تبدیلی
uz: Ism almashtirish
vi: Đổi tên
zh: 改名
zh_hant: 改名

# iapNeonTheme
source: Neon theme
af: Tema Neon
ar: سمة النيون
az: Neon mövzusu
bg: Тема Неон
bn: নিয়ন থিম
bs: Tema Neon
ca: Tema Neó
cs: Motiv Neon
da: Temaet Neon
el: Θέμα Νέον
es: Tema Neón
et: Teema „Neoon“
fi: Neon-teema
fil: Temang Neon
fr: Thème Néon
gu: નિયોન થીમ
he: ערכת ניאון
hi: नियॉन थीम
hu: Neon téma
id: Tema Neon
it: Tema Neon
ja: テーマ「ネオン」
kk: «Неон» тақырыбы
kn: ನಿಯಾನ್ ಥೀಮ್
ko: 네온 테마
lt: Tema „Neonas“
lv: Tēma „Neons”
mk: Тема Неон
ml: നിയോൺ തീം
mr: निऑन थीम
ms: Tema Neon
nb: Temaet Neon
ne: नियोन थिम
nl: Thema Neon
pa: ਨਿਓਨ ਥੀਮ
pl: Motyw Neon
pt: Tema Neon
ro: Tema Neon
sk: Motív Neón
sl: Tema Neon
sq: Tema Neon
sr: Тема Неон
sv: Temat Neon
sw: Mandhari ya Neoni
ta: நியான் தீம்
te: నియాన్ థీమ్
th: ธีมนีออน
tr: Neon teması
uk: Тема «Неон»
ur: نیون تھیم
uz: Neon mavzusi
vi: Chủ đề Neon
zh: 霓虹主题
zh_hant: 霓虹主題

# settingsLeaderboardDelete
source: Delete leaderboard entry
af: Verwyder ranglysinskrywing
ar: حذف إدخالك من لوحة المتصدرين
az: Reytinq qeydini sil
bg: Изтрий записа в класацията
bn: লিডারবোর্ড এন্ট্রি মুছুন
bs: Izbriši unos na rang-listi
ca: Esborra l'entrada de la classificació
cs: Smazat záznam v žebříčku
da: Slet ranglisteindgang
de: Bestenlisten-Eintrag löschen
el: Διαγραφή εγγραφής κατάταξης
es: Borrar entrada de la clasificación
et: Kustuta edetabeli kirje
fi: Poista tulostaulumerkintä
fil: Burahin ang entry sa leaderboard
fr: Supprimer mon entrée du classement
gu: લીડરબોર્ડ એન્ટ્રી કાઢો
he: מחיקת הרשומה מטבלת המובילים
hi: लीडरबोर्ड एंट्री हटाएँ
hu: Ranglista-bejegyzés törlése
id: Hapus entri papan peringkat
it: Elimina voce in classifica
ja: ランキングから削除
kk: Көшбасшылар жазбасын жою
kn: ಲೀಡರ್‌ಬೋರ್ಡ್ ನಮೂದು ಅಳಿಸಿ
ko: 순위표 기록 삭제
lt: Ištrinti įrašą lyderių lentelėje
lv: Dzēst ierakstu līderu tabulā
mk: Избриши запис од ранг-листата
ml: ലീഡർബോർഡ് എൻട്രി ഇല്ലാതാക്കുക
mr: लीडरबोर्ड नोंद हटवा
ms: Padam entri papan pendahulu
nb: Slett topplisteoppføring
ne: लिडरबोर्ड प्रविष्टि मेटाउनुहोस्
nl: Klassementsvermelding verwijderen
pa: ਲੀਡਰਬੋਰਡ ਐਂਟਰੀ ਮਿਟਾਓ
pl: Usuń wpis z rankingu
pt: Apagar entrada do ranking
ro: Șterge înscrierea din clasament
sk: Vymazať záznam v rebríčku
sl: Izbriši vpis na lestvici
sq: Fshi hyrjen në renditje
sr: Избриши унос на ранг-листи
sv: Radera topplistepost
sw: Futa jina kwenye ubao wa washindi
ta: தரவரிசைப் பதிவை நீக்கு
te: లీడర్‌బోర్డ్ ఎంట్రీని తొలగించు
th: ลบรายชื่อบนกระดานผู้นำ
tr: Sıralama kaydını sil
uk: Видалити запис у таблиці лідерів
ur: لیڈر بورڈ کا اندراج حذف کریں
uz: Reytingdagi yozuvni o‘chirish
vi: Xóa tên khỏi bảng xếp hạng
zh: 删除排行榜记录
zh_hant: 刪除排行榜紀錄

# settingsLeaderboardDeleteSubtitle
source: Removes your name and score from the public list
af: Haal jou naam en telling van die openbare lys af
ar: يزيل اسمك ونتيجتك من القائمة العامة
az: Adını və xalını ictimai siyahıdan silir
bg: Премахва името и резултата ти от публичния списък
bn: আপনার নাম ও স্কোর সর্বজনীন তালিকা থেকে সরিয়ে দেয়
bs: Uklanja tvoje ime i rezultat sa javne liste
ca: Treu el teu nom i la puntuació de la llista pública
cs: Odstraní tvé jméno a skóre z veřejného seznamu
da: Fjerner dit navn og din score fra den offentlige liste
de: Entfernt deinen Namen und Punktestand aus der öffentlichen Liste
el: Αφαιρεί το όνομα και το σκορ σου από τη δημόσια λίστα
es: Quita tu nombre y puntuación de la lista pública
et: Eemaldab sinu nime ja punktid avalikust nimekirjast
fi: Poistaa nimesi ja tuloksesi julkiselta listalta
fil: Inaalis ang pangalan at iskor mo sa pampublikong listahan
fr: Retire ton nom et ton score de la liste publique
gu: તમારું નામ અને સ્કોર જાહેર યાદીમાંથી દૂર કરે છે
he: מסירה את השם והניקוד שלך מהרשימה הציבורית
hi: सार्वजनिक सूची से आपका नाम और स्कोर हटाता है
hu: Eltávolítja a neved és a pontszámod a nyilvános listáról
id: Menghapus nama dan skormu dari daftar publik
it: Rimuove nome e punteggio dalla lista pubblica
ja: 公開リストから名前とスコアを消します
kk: Есіміңіз бен ұпайыңыз ашық тізімнен алынып тасталады
kn: ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಸ್ಕೋರ್ ಅನ್ನು ಸಾರ್ವಜನಿಕ ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕುತ್ತದೆ
ko: 공개 목록에서 이름과 점수를 지워요
lt: Pašalina tavo vardą ir taškus iš viešo sąrašo
lv: Noņem tavu vārdu un punktus no publiskā saraksta
mk: Ги отстранува името и поените од јавната листа
ml: നിങ്ങളുടെ പേരും സ്കോറും പൊതു പട്ടികയിൽ നിന്ന് നീക്കം ചെയ്യും
mr: तुमचे नाव आणि स्कोअर सार्वजनिक यादीतून काढले जातात
ms: Mengeluarkan nama dan skor anda daripada senarai awam
nb: Fjerner navnet og poengsummen din fra den offentlige listen
ne: तपाईंको नाम र स्कोर सार्वजनिक सूचीबाट हटाइन्छ
nl: Haalt je naam en score van de openbare lijst
pa: ਤੁਹਾਡਾ ਨਾਮ ਅਤੇ ਸਕੋਰ ਜਨਤਕ ਸੂਚੀ ਤੋਂ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ
pl: Usuwa twoją nazwę i wynik z publicznej listy
pt: Remove seu nome e pontuação da lista pública
ro: Îți elimină numele și scorul din lista publică
sk: Odstráni tvoje meno a skóre z verejného zoznamu
sl: Odstrani tvoje ime in točke z javnega seznama
sq: Heq emrin dhe pikët nga lista publike
sr: Уклања твоје име и резултат са јавне листе
sv: Tar bort ditt namn och din poäng från den offentliga listan
sw: Huondoa jina na alama zako kwenye orodha ya umma
ta: உங்கள் பெயரையும் புள்ளிகளையும் பொதுப் பட்டியலிலிருந்து நீக்கும்
te: మీ పేరు, స్కోరును పబ్లిక్ జాబితా నుంచి తీసివేస్తుంది
th: ลบชื่อและคะแนนของคุณออกจากรายการสาธารณะ
tr: Adını ve puanını herkese açık listeden kaldırır
uk: Прибирає твоє ім’я та рахунок із публічного списку
ur: آپ کا نام اور اسکور عوامی فہرست سے ہٹا دیتا ہے
uz: Ismingiz va ochkongizni ommaviy ro‘yxatdan olib tashlaydi
vi: Gỡ tên và điểm của bạn khỏi danh sách công khai
zh: 从公开名单中移除你的名称和分数
zh_hant: 從公開名單中移除你的名稱和分數

# settingsLeaderboardDeleteConfirmTitle
source: Delete your entry?
af: Verwyder jou inskrywing?
ar: حذف إدخالك؟
az: Qeydin silinsin?
bg: Да изтрия ли записа ти?
bn: আপনার এন্ট্রি মুছবেন?
bs: Izbrisati tvoj unos?
ca: Vols esborrar la teva entrada?
cs: Smazat tvůj záznam?
da: Slet din indgang?
de: Eintrag löschen?
el: Διαγραφή της εγγραφής σου;
es: ¿Borrar tu entrada?
et: Kustutada sinu kirje?
fi: Poistetaanko merkintäsi?
fil: Burahin ang entry mo?
fr: Supprimer ton entrée ?
gu: તમારી એન્ટ્રી કાઢવી છે?
he: למחוק את הרשומה?
hi: अपनी एंट्री हटाएँ?
hu: Törlöd a bejegyzésedet?
id: Hapus entrimu?
it: Eliminare la tua voce?
ja: エントリーを削除しますか？
kk: Жазбаңызды жою керек пе?
kn: ನಿಮ್ಮ ನಮೂದು ಅಳಿಸಬೇಕೇ?
ko: 기록을 삭제할까요?
lt: Ištrinti tavo įrašą?
lv: Dzēst tavu ierakstu?
mk: Да се избрише твојот запис?
ml: നിങ്ങളുടെ എൻട്രി ഇല്ലാതാക്കണോ?
mr: तुमची नोंद हटवायची?
ms: Padam entri anda?
nb: Slette oppføringen din?
ne: आफ्नो प्रविष्टि मेटाउने?
nl: Je vermelding verwijderen?
pa: ਆਪਣੀ ਐਂਟਰੀ ਮਿਟਾਉਣੀ ਹੈ?
pl: Usunąć twój wpis?
pt: Apagar sua entrada?
ro: Ștergi înscrierea?
sk: Vymazať tvoj záznam?
sl: Izbrišeš svoj vpis?
sq: Të fshihet hyrja jote?
sr: Избрисати твој унос?
sv: Radera din post?
sw: Kufuta jina lako?
ta: உங்கள் பதிவை நீக்கவா?
te: మీ ఎంట్రీని తొలగించాలా?
th: ลบรายชื่อของคุณ?
tr: Kaydın silinsin mi?
uk: Видалити свій запис?
ur: اپنا اندراج حذف کریں؟
uz: Yozuvingiz o‘chirilsinmi?
vi: Xóa mục của bạn?
zh: 要删除你的记录吗？
zh_hant: 要刪除你的紀錄嗎？

# settingsLeaderboardDeleteConfirmBody
source: Your name and score will be removed from the leaderboard. Your game progress stays untouched. You can enter the leaderboard again at any time.
af: Jou naam en telling word van die ranglys verwyder. Jou vordering in die spel bly net so. Jy kan enige tyd weer by die ranglys aansluit.
ar: سيُزال اسمك ونتيجتك من لوحة المتصدرين. يبقى تقدمك في اللعبة كما هو. يمكنك الانضمام إلى لوحة المتصدرين مجددًا في أي وقت.
az: Adın və xalın reytinqdən silinəcək. Oyundakı irəliləyişin dəyişmir. Reytinqə istənilən vaxt yenidən qoşula bilərsən.
bg: Името и резултатът ти ще бъдат премахнати от класацията. Напредъкът ти в играта остава непроменен. Можеш да се върнеш в класацията по всяко време.
bn: আপনার নাম ও স্কোর লিডারবোর্ড থেকে সরানো হবে। খেলায় আপনার অগ্রগতি বদলাবে না। যেকোনো সময় আবার লিডারবোর্ডে যোগ দিতে পারেন।
bs: Tvoje ime i rezultat bit će uklonjeni s rang-liste. Napredak u igri ostaje netaknut. Na rang-listu se možeš vratiti bilo kada.
ca: El teu nom i la puntuació es trauran de la classificació. El progrés al joc no canvia. Pots tornar a la classificació quan vulguis.
cs: Tvé jméno a skóre budou z žebříčku odstraněny. Postup ve hře zůstane beze změny. Do žebříčku se můžeš kdykoli znovu zapsat.
da: Dit navn og din score fjernes fra ranglisten. Dine fremskridt i spillet røres ikke. Du kan altid komme på ranglisten igen.
de: Dein Name und dein Punktestand werden aus der Bestenliste entfernt. Dein Spielfortschritt bleibt unangetastet. Du kannst dich jederzeit wieder eintragen.
el: Το όνομα και το σκορ σου θα αφαιρεθούν από την κατάταξη. Η πρόοδός σου στο παιχνίδι μένει ανέπαφη. Μπορείς να μπεις ξανά στην κατάταξη οποιαδήποτε στιγμή.
es: Tu nombre y tu puntuación se quitarán de la clasificación. Tu progreso en el juego no cambia. Puedes volver a la clasificación cuando quieras.
et: Sinu nimi ja punktid eemaldatakse edetabelist. Mängu edenemine jääb puutumata. Saad edetabeliga igal ajal uuesti liituda.
fi: Nimesi ja tuloksesi poistetaan tulostaululta. Pelin edistymisesi pysyy ennallaan. Voit liittyä tulostaululle uudelleen milloin tahansa.
fil: Aalisin sa leaderboard ang pangalan at iskor mo. Hindi magbabago ang progreso mo sa laro. Puwede kang sumali ulit sa leaderboard anumang oras.
fr: Ton nom et ton score seront retirés du classement. Ta progression dans le jeu ne change pas. Tu peux rejoindre le classement à nouveau quand tu veux.
gu: તમારું નામ અને સ્કોર લીડરબોર્ડમાંથી દૂર થશે. તમારી રમતની પ્રગતિ બદલાશે નહીં. તમે ગમે ત્યારે લીડરબોર્ડમાં ફરી જોડાઈ શકો છો.
he: השם והניקוד שלך יוסרו מטבלת המובילים. ההתקדמות במשחק לא תשתנה. אפשר להצטרף שוב לטבלה בכל עת.
hi: आपका नाम और स्कोर लीडरबोर्ड से हटा दिया जाएगा। आपकी गेम प्रगति पर कोई असर नहीं पड़ेगा। आप कभी भी फिर से लीडरबोर्ड में शामिल हो सकते हैं।
hu: A neved és a pontszámod lekerül a ranglistáról. A játékbeli haladásod érintetlen marad. Bármikor újra felkerülhetsz a ranglistára.
id: Nama dan skormu akan dihapus dari papan peringkat. Progres permainanmu tidak berubah. Kamu bisa ikut papan peringkat lagi kapan saja.
it: Il tuo nome e il tuo punteggio verranno rimossi dalla classifica. I tuoi progressi nel gioco non cambiano. Puoi rientrare in classifica quando vuoi.
ja: 名前とスコアがランキングから削除されます。ゲームの進行状況はそのままです。いつでもランキングに再参加できます。
kk: Есіміңіз бен ұпайыңыз көшбасшылар тізімінен алынып тасталады. Ойындағы прогресіңіз өзгермейді. Көшбасшыларға кез келген уақытта қайта қосылуға болады.
kn: ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಸ್ಕೋರ್ ಲೀಡರ್‌ಬೋರ್ಡ್‌ನಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತವೆ. ನಿಮ್ಮ ಆಟದ ಪ್ರಗತಿ ಬದಲಾಗುವುದಿಲ್ಲ. ಯಾವಾಗ ಬೇಕಾದರೂ ಲೀಡರ್‌ಬೋರ್ಡ್‌ಗೆ ಮತ್ತೆ ಸೇರಬಹುದು.
ko: 이름과 점수가 순위표에서 삭제돼요. 게임 진행 상황은 그대로예요. 언제든 순위표에 다시 참가할 수 있어요.
lt: Tavo vardas ir taškai bus pašalinti iš lyderių lentelės. Žaidimo pažanga nepasikeis. Į lyderių lentelę gali grįžti bet kada.
lv: Tavs vārds un punkti tiks noņemti no līderu tabulas. Spēles progress netiek skarts. Līderu tabulai vari pievienoties vēlreiz jebkurā laikā.
mk: Твоето име и поени ќе се отстранат од ранг-листата. Напредокот во играта не се менува. Можеш повторно да се приклучиш во секое време.
ml: നിങ്ങളുടെ പേരും സ്കോറും ലീഡർബോർഡിൽ നിന്ന് നീക്കം ചെയ്യും. നിങ്ങളുടെ കളിയിലെ പുരോഗതി മാറില്ല. എപ്പോൾ വേണമെങ്കിലും ലീഡർബോർഡിൽ വീണ്ടും ചേരാം.
mr: तुमचे नाव आणि स्कोअर लीडरबोर्डवरून काढले जातील. खेळातील तुमची प्रगती बदलत नाही. लीडरबोर्डमध्ये कधीही पुन्हा सामील होता येते.
ms: Nama dan skor anda akan dikeluarkan daripada papan pendahulu. Kemajuan permainan anda tidak berubah. Anda boleh menyertai papan pendahulu semula pada bila-bila masa.
nb: Navnet og poengsummen din fjernes fra topplisten. Framgangen din i spillet røres ikke. Du kan bli med på topplisten igjen når som helst.
ne: तपाईंको नाम र स्कोर लिडरबोर्डबाट हटाइनेछ। खेलमा तपाईंको प्रगति बदलिँदैन। जुनसुकै बेला लिडरबोर्डमा फेरि सामेल हुन सकिन्छ।
nl: Je naam en score worden uit het klassement verwijderd. Je voortgang in het spel blijft gewoon staan. Je kunt altijd opnieuw meedoen aan het klassement.
pa: ਤੁਹਾਡਾ ਨਾਮ ਅਤੇ ਸਕੋਰ ਲੀਡਰਬੋਰਡ ਤੋਂ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ। ਖੇਡ ਵਿੱਚ ਤੁਹਾਡੀ ਤਰੱਕੀ ਨਹੀਂ ਬਦਲਦੀ। ਲੀਡਰਬੋਰਡ ਵਿੱਚ ਕਦੇ ਵੀ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਹੋਇਆ ਜਾ ਸਕਦਾ ਹੈ।
pl: Twoja nazwa i wynik zostaną usunięte z rankingu. Postęp w grze się nie zmieni. Do rankingu możesz wrócić w każdej chwili.
pt: Seu nome e sua pontuação serão removidos do ranking. Seu progresso no jogo não muda. Você pode voltar ao ranking quando quiser.
ro: Numele și scorul tău vor fi eliminate din clasament. Progresul din joc rămâne neatins. Poți intra din nou în clasament oricând.
sk: Tvoje meno a skóre budú z rebríčka odstránené. Postup v hre zostane bez zmeny. Do rebríčka sa môžeš kedykoľvek znova zapísať.
sl: Tvoje ime in točke bodo odstranjeni z lestvice. Napredek v igri ostane nedotaknjen. Lestvici se lahko kadar koli znova pridružiš.
sq: Emri dhe pikët e tua hiqen nga renditja. Përparimi në lojë nuk ndryshon. Mund t’i bashkohesh sërish renditjes kurdo.
sr: Твоје име и резултат биће уклоњени са ранг-листе. Напредак у игри остаје нетакнут. На ранг-листу можеш да се вратиш било када.
sv: Ditt namn och din poäng tas bort från topplistan. Dina framsteg i spelet påverkas inte. Du kan gå med i topplistan igen när som helst.
sw: Jina na alama zako zitaondolewa kwenye ubao wa washindi. Maendeleo yako ya mchezo hayaguswi. Unaweza kujiunga tena na ubao wa washindi wakati wowote.
ta: உங்கள் பெயரும் புள்ளிகளும் தரவரிசையிலிருந்து நீக்கப்படும். உங்கள் ஆட்ட முன்னேற்றம் மாறாது. எப்போது வேண்டுமானாலும் தரவரிசையில் மீண்டும் சேரலாம்.
te: మీ పేరు, స్కోరు లీడర్‌బోర్డ్ నుంచి తీసివేయబడతాయి. మీ ఆట ప్రగతి మారదు. ఎప్పుడైనా లీడర్‌బోర్డ్‌లో మళ్లీ చేరవచ్చు.
th: ชื่อและคะแนนของคุณจะถูกลบออกจากกระดานผู้นำ ความคืบหน้าในเกมจะไม่ได้รับผลกระทบ คุณกลับเข้าสู่กระดานผู้นำได้ทุกเมื่อ
tr: Adın ve puanın sıralamadan kaldırılacak. Oyundaki ilerlemen etkilenmez. Sıralamaya istediğin zaman yeniden katılabilirsin.
uk: Твоє ім’я та рахунок буде видалено з таблиці лідерів. Прогрес у грі не зміниться. Повернутися до таблиці лідерів можна будь-коли.
ur: آپ کا نام اور اسکور لیڈر بورڈ سے ہٹا دیا جائے گا۔ کھیل میں آپ کی پیش رفت برقرار رہے گی۔ آپ کسی بھی وقت دوبارہ لیڈر بورڈ میں شامل ہو سکتے ہیں۔
uz: Ismingiz va ochkongiz reytingdan olib tashlanadi. O‘yindagi natijalaringiz o‘zgarmaydi. Reytingga istalgan vaqtda qayta qo‘shilishingiz mumkin.
vi: Tên và điểm của bạn sẽ bị gỡ khỏi bảng xếp hạng. Tiến trình chơi không bị ảnh hưởng. Bạn có thể tham gia lại bảng xếp hạng bất cứ lúc nào.
zh: 你的名称和分数将从排行榜移除。游戏进度不受影响。你随时可以再次加入排行榜。
zh_hant: 你的名稱和分數將從排行榜移除。遊戲進度不受影響。你隨時可以再次加入排行榜。

# settingsLeaderboardDeleteDone
source: Your leaderboard entry was deleted.
af: Jou ranglysinskrywing is verwyder.
ar: تم حذف إدخالك من لوحة المتصدرين.
az: Reytinq qeydin silindi.
bg: Записът ти в класацията е изтрит.
bn: আপনার লিডারবোর্ড এন্ট্রি মুছে ফেলা হয়েছে।
bs: Tvoj unos na rang-listi je izbrisan.
ca: S'ha esborrat la teva entrada de la classificació.
cs: Tvůj záznam v žebříčku byl smazán.
da: Din ranglisteindgang er slettet.
de: Dein Bestenlisten-Eintrag wurde gelöscht.
el: Η εγγραφή σου στην κατάταξη διαγράφηκε.
es: Se borró tu entrada de la clasificación.
et: Sinu edetabeli kirje kustutati.
fi: Tulostaulumerkintäsi poistettiin.
fil: Nabura na ang entry mo sa leaderboard.
fr: Ton entrée du classement a été supprimée.
gu: તમારી લીડરબોર્ડ એન્ટ્રી કાઢી નખાઈ.
he: הרשומה שלך נמחקה מטבלת המובילים.
hi: आपकी लीडरबोर्ड एंट्री हटा दी गई।
hu: A ranglista-bejegyzésedet töröltük.
id: Entri papan peringkatmu sudah dihapus.
it: La tua voce in classifica è stata eliminata.
ja: ランキングのエントリーを削除しました。
kk: Көшбасшылар жазбаңыз жойылды.
kn: ನಿಮ್ಮ ಲೀಡರ್‌ಬೋರ್ಡ್ ನಮೂದು ಅಳಿಸಲಾಗಿದೆ.
ko: 순위표 기록을 삭제했어요.
lt: Tavo įrašas lyderių lentelėje ištrintas.
lv: Tavs ieraksts līderu tabulā ir dzēsts.
mk: Твојот запис на ранг-листата е избришан.
ml: നിങ്ങളുടെ ലീഡർബോർഡ് എൻട്രി ഇല്ലാതാക്കി.
mr: तुमची लीडरबोर्ड नोंद हटवली.
ms: Entri papan pendahulu anda telah dipadam.
nb: Topplisteoppføringen din er slettet.
ne: तपाईंको लिडरबोर्ड प्रविष्टि मेटाइयो।
nl: Je klassementsvermelding is verwijderd.
pa: ਤੁਹਾਡੀ ਲੀਡਰਬੋਰਡ ਐਂਟਰੀ ਮਿਟਾ ਦਿੱਤੀ ਗਈ।
pl: Twój wpis w rankingu został usunięty.
pt: Sua entrada no ranking foi apagada.
ro: Înscrierea ta din clasament a fost ștearsă.
sk: Tvoj záznam v rebríčku bol vymazaný.
sl: Tvoj vpis na lestvici je izbrisan.
sq: Hyrja jote në renditje u fshi.
sr: Твој унос на ранг-листи је избрисан.
sv: Din topplistepost har raderats.
sw: Jina lako limefutwa kwenye ubao wa washindi.
ta: உங்கள் தரவரிசைப் பதிவு நீக்கப்பட்டது.
te: మీ లీడర్‌బోర్డ్ ఎంట్రీ తొలగించబడింది.
th: ลบรายชื่อบนกระดานผู้นำแล้ว
tr: Sıralama kaydın silindi.
uk: Твій запис у таблиці лідерів видалено.
ur: آپ کا لیڈر بورڈ اندراج حذف ہو گیا۔
uz: Reytingdagi yozuvingiz o‘chirildi.
vi: Đã xóa mục của bạn khỏi bảng xếp hạng.
zh: 你的排行榜记录已删除。
zh_hant: 你的排行榜紀錄已刪除。
