Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# gameLevelsGained
source: Gained {count} levels — level {level}!
af: {count, plural, one{{count} vlak op — vlak {level}!} other{{count} vlakke op — vlak {level}!}}
ar: {count, plural, zero{المستوى {level}!} one{ارتقيت مستوى واحدًا — المستوى {level}!} two{ارتقيت مستويين — المستوى {level}!} few{ارتقيت {count} مستويات — المستوى {level}!} many{ارتقيت {count} مستوى — المستوى {level}!} other{ارتقيت {count} مستوى — المستوى {level}!}}
az: {count} səviyyə qalxdın — səviyyə {level}!
bg: {count, plural, one{+{count} ниво — ниво {level}!} other{+{count} нива — ниво {level}!}}
bn: +{count} লেভেল — লেভেল {level}!
bs: {count, plural, one{+{count} nivo — nivo {level}!} few{+{count} nivoa — nivo {level}!} other{+{count} nivoa — nivo {level}!}}
ca: Has pujat {count} nivells: nivell {level}!
cs: +{count, plural, one{{count} úroveň} few{{count} úrovně} other{{count} úrovní}} — úroveň {level}!
da: {count, plural, one{{count} niveau op – niveau {level}!} other{{count} niveauer op – niveau {level}!}}
de: {count} Level aufgestiegen — Level {level}!
el: {count, plural, one{+{count} επίπεδο — επίπεδο {level}!} other{+{count} επίπεδα — επίπεδο {level}!}}
es: Subiste {count} niveles: ¡nivel {level}!
et: {count, plural, one{+{count} tase – tase {level}!} other{+{count} taset – tase {level}!}}
fi: {count, plural, one{+{count} taso – taso {level}!} other{+{count} tasoa – taso {level}!}}
fil: +{count} level — Level {level}!
fr: {count} niveaux gagnés : niveau {level} !
gu: +{count} લેવલ — લેવલ {level}!
he: {count, plural, one{+{count} שלב — שלב {level}!} other{+{count} שלבים — שלב {level}!}}
hi: {count} लेवल ऊपर — अब लेवल {level}!
hu: {count} szintet léptél — {level}. szint!
id: Naik {count} level — level {level}!
it: Sei salito di {count} livelli: livello {level}!
ja: {count}レベルアップ — レベル{level}！
kk: +{count} деңгей — деңгей {level}!
kn: {count, plural, one{+{count} ಹಂತ — ಹಂತ {level}!} other{+{count} ಹಂತಗಳು — ಹಂತ {level}!}}
ko: {count}레벨 상승 — 레벨 {level}!
lt: {count, plural, one{+{count} lygis – dabar {level} lygis!} few{+{count} lygiai – dabar {level} lygis!} other{+{count} lygių – dabar {level} lygis!}}
lv: Līmeņi: +{count} — tagad {level}. līmenis!
mk: {count, plural, one{+{count} ниво — ниво {level}!} other{+{count} нивоа — ниво {level}!}}
ml: +{count} ലെവൽ — ലെവൽ {level}!
mr: +{count} लेव्हल — लेव्हल {level}!
ms: Naik {count} tahap — tahap {level}!
nb: {count, plural, one{{count} nivå opp – nivå {level}!} other{{count} nivåer opp – nivå {level}!}}
ne: +{count} लेभल — लेभल {level}!
nl: {count} levels omhoog — level {level}!
pa: +{count} ਲੈਵਲ — ਲੈਵਲ {level}!
pl: Awans o {count} poz. — poziom {level}!
pt: Você subiu {count} níveis: nível {level}!
ro: +{count, plural, one{{count} nivel} few{{count} niveluri} other{{count} de niveluri}} — nivelul {level}!
sk: +{count, plural, one{{count} úroveň} few{{count} úrovne} other{{count} úrovní}} — úroveň {level}!
sl: {count, plural, one{+{count} stopnja – stopnja {level}!} two{+{count} stopnji – stopnja {level}!} few{+{count} stopnje – stopnja {level}!} other{+{count} stopenj – stopnja {level}!}}
sq: +{count} nivele — niveli {level}!
sr: {count, plural, one{+{count} ниво — ниво {level}!} few{+{count} нивоа — ниво {level}!} other{+{count} нивоа — ниво {level}!}}
sv: {count, plural, one{{count} nivå upp – nivå {level}!} other{{count} nivåer upp – nivå {level}!}}
sw: Umepanda viwango {count} — kiwango {level}!
ta: {count, plural, one{+{count} நிலை — நிலை {level}!} other{+{count} நிலைகள் — நிலை {level}!}}
te: {count, plural, one{+{count} స్థాయి — స్థాయి {level}!} other{+{count} స్థాయిలు — స్థాయి {level}!}}
th: ขึ้น {count} เลเวล — เลเวล {level}!
tr: {count} seviye atladın — seviye {level}!
uk: +{count} {count, plural, one{рівень} few{рівні} many{рівнів} other{рівня}} — рівень {level}!
ur: +{count} لیول — لیول {level}!
uz: {count} daraja ko‘tarildingiz — {level}-daraja!
vi: Lên {count} cấp — cấp {level}!
zh: 连升 {count} 级 — 现在是 {level} 级！
zh_hant: 連升 {count} 級 — 現在是 {level} 級！

# gameStarterOfferReward
source: 1200 coins + Wood theme
af: 1200 munte + tema Hout
ar: 1200 عملة + سمة الخشب
az: 1200 sikkə + Taxta mövzusu
bg: 1200 монети + тема Дърво
bn: 1200 কয়েন + কাঠ থিম
bs: 1200 novčića + tema Drvo
ca: 1200 monedes + tema Fusta
cs: 1200 mincí + motiv Dřevo
da: 1200 mønter + temaet Træ
de: 1200 Münzen + Wood-Theme
el: 1200 νομίσματα + θέμα Ξύλο
es: 1200 monedas + tema Madera
et: 1200 münti + teema „Puit“
fi: 1200 kolikkoa + Puu-teema
fil: 1200 barya + temang Kahoy
fr: 1200 pièces + thème Bois
gu: 1200 સિક્કા + લાકડું થીમ
he: 1200 מטבעות + ערכת עץ
hi: 1200 सिक्के + लकड़ी थीम
hu: 1200 érme + Fa téma
id: 1200 koin + tema Kayu
it: 1200 monete + tema Legno
ja: 1200コイン＋テーマ「ウッド」
kk: 1200 тиын + «Ағаш» тақырыбы
kn: 1200 ನಾಣ್ಯಗಳು + ಮರ ಥೀಮ್
ko: 1200코인 + 우드 테마
lt: 1200 monetų + tema „Mediena“
lv: 1200 monētu + tēma „Koks”
mk: 1200 парички + тема Дрво
ml: 1200 നാണയങ്ങൾ + തടി തീം
mr: 1200 नाणी + लाकूड थीम
ms: 1200 syiling + tema Kayu
nb: 1200 mynter + temaet Tre
ne: 1200 सिक्का + काठ थिम
nl: 1200 munten + thema Hout
pa: 1200 ਸਿੱਕੇ + ਲੱਕੜ ਥੀਮ
pl: 1200 monet + motyw Drewno
pt: 1200 moedas + tema Madeira
ro: 1200 de monede + tema Lemn
sk: 1200 mincí + motív Drevo
sl: 1200 kovancev + tema Les
sq: 1200 monedha + tema Dru
sr: 1200 новчића + тема Дрво
sv: 1200 mynt + temat Trä
sw: Sarafu 1200 + mandhari ya Mbao
ta: 1200 நாணயங்கள் + மரம் தீம்
te: 1200 నాణేలు + చెక్క థీమ్
th: 1200 เหรียญ + ธีมไม้
tr: 1200 altın + Ahşap teması
uk: 1200 монет + тема «Дерево»
ur: 1200 سکے + لکڑی تھیم
uz: 1200 tanga + Yog‘och mavzusi
vi: 1200 xu + chủ đề Gỗ
zh: 1200 金币 + 木纹主题
zh_hant: 1200 金幣 + 木紋主題

# gameStarterOfferTimeLeft
source: Only {hours} h left — one time!
af: {hours, plural, one{Net nog {hours} uur — eenmalig!} other{Net nog {hours} uur — eenmalig!}}
ar: {hours, plural, zero{ينتهي العرض الآن — لمرة واحدة!} one{متبقٍ ساعة واحدة فقط — لمرة واحدة!} two{متبقٍ ساعتان فقط — لمرة واحدة!} few{متبقٍ {hours} ساعات فقط — لمرة واحدة!} many{متبقٍ {hours} ساعة فقط — لمرة واحدة!} other{متبقٍ {hours} ساعة فقط — لمرة واحدة!}}
az: Cəmi {hours} saat qaldı — birdəfəlik!
bg: {hours, plural, one{Остава само {hours} час — само веднъж!} other{Остават само {hours} часа — само веднъж!}}
bn: মাত্র {hours} ঘণ্টা বাকি — শুধু একবার!
bs: {hours, plural, one{Još samo {hours} sat — samo jednom!} few{Još samo {hours} sata — samo jednom!} other{Još samo {hours} sati — samo jednom!}}
ca: Només queden {hours} h, una sola vegada!
cs: Zbývá jen {hours, plural, one{{hours} hodina} few{{hours} hodiny} other{{hours} hodin}} — jen jednou!
da: {hours, plural, one{Kun {hours} time tilbage – kun én gang!} other{Kun {hours} timer tilbage – kun én gang!}}
de: Nur noch {hours} h — einmalig!
el: {hours, plural, one{Μόνο {hours} ώρα ακόμα — μία φορά!} other{Μόνο {hours} ώρες ακόμα — μία φορά!}}
es: ¡Solo quedan {hours} h, una única vez!
et: Ainult {hours} h jäänud – ühekordne!
fi: {hours, plural, one{Vain {hours} tunti jäljellä – vain kerran!} other{Vain {hours} tuntia jäljellä – vain kerran!}}
fil: {hours} oras na lang — minsan lang!
fr: Plus que {hours} h, offre unique !
gu: માત્ર {hours} કલાક બાકી — એક જ વાર!
he: {hours, plural, one{נשארה רק {hours} שעה — פעם אחת בלבד!} other{נשארו רק {hours} שעות — פעם אחת בלבד!}}
hi: सिर्फ़ {hours} घंटे बाकी — केवल एक बार!
hu: Már csak {hours} óra — egyszeri ajánlat!
id: Tinggal {hours} jam — hanya sekali!
it: Solo {hours} h rimaste, offerta unica!
ja: 残り{hours}時間 — 1回限り！
kk: Тек {hours} сағат қалды — бір реттік!
kn: {hours, plural, one{ಕೇವಲ {hours} ಗಂಟೆ ಬಾಕಿ — ಒಮ್ಮೆ ಮಾತ್ರ!} other{ಕೇವಲ {hours} ಗಂಟೆಗಳು ಬಾಕಿ — ಒಮ್ಮೆ ಮಾತ್ರ!}}
ko: {hours}시간 남음 — 단 한 번!
lt: Liko tik {hours} val. – vienintelį kartą!
lv: Atlikušas tikai {hours} st. — vienreizējs piedāvājums!
mk: {hours, plural, one{Уште само {hours} час — само еднаш!} other{Уште само {hours} часа — само еднаш!}}
ml: {hours} മണിക്കൂർ മാത്രം ബാക്കി — ഒറ്റത്തവണ!
mr: फक्त {hours} तास बाकी — एकदाच!
ms: Tinggal {hours} jam — sekali sahaja!
nb: {hours, plural, one{Bare {hours} time igjen – kun én gang!} other{Bare {hours} timer igjen – kun én gang!}}
ne: {hours} घण्टा मात्र बाँकी — एक पटक मात्र!
nl: Nog maar {hours} u — eenmalig!
pa: ਸਿਰਫ਼ {hours} ਘੰਟੇ ਬਾਕੀ — ਸਿਰਫ਼ ਇੱਕ ਵਾਰ!
pl: Zostało tylko {hours} h — jednorazowo!
pt: Só faltam {hours} h, oferta única!
ro: Doar {hours, plural, one{{hours} oră} few{{hours} ore} other{{hours} de ore}} rămase — o singură dată!
sk: Už len {hours, plural, one{{hours} hodina} few{{hours} hodiny} other{{hours} hodín}} — len raz!
sl: Še samo {hours} h – samo enkrat!
sq: Edhe vetëm {hours} orë — vetëm një herë!
sr: {hours, plural, one{Још само {hours} сат — само једном!} few{Још само {hours} сата — само једном!} other{Још само {hours} сати — само једном!}}
sv: Bara {hours} h kvar – en enda gång!
sw: Zimebaki saa {hours} tu — mara moja pekee!
ta: இன்னும் {hours} மணிநேரம் மட்டுமே — ஒருமுறை மட்டும்!
te: {hours, plural, one{{hours} గంట మాత్రమే మిగిలింది — ఒక్కసారే!} other{{hours} గంటలు మాత్రమే మిగిలాయి — ఒక్కసారే!}}
th: เหลืออีกเพียง {hours} ชม. — ครั้งเดียวเท่านั้น!
tr: Sadece {hours} saat kaldı — tek seferlik!
uk: Лише {hours} год — одноразово!
ur: صرف {hours} گھنٹے باقی — صرف ایک بار!
uz: Faqat {hours} soat qoldi — bir martalik!
vi: Chỉ còn {hours} giờ — duy nhất một lần!
zh: 只剩 {hours} 小时 — 限购一次！
zh_hant: 只剩 {hours} 小時 — 限購一次！

# boosterUndo
source: Undo
af: Ontdoen
ar: تراجع
az: Geri al
bg: Отмени
bn: ফেরত
bs: Poništi
ca: Desfés
cs: Zpět
da: Fortryd
el: Αναίρεση
es: Deshacer
et: Tagasi
fi: Kumoa
fil: I-undo
fr: Annuler
gu: પાછું
he: חזרה
hi: वापस लें
hu: Vissza
id: Urungkan
it: Annulla
ja: 戻す
kk: Кері
kn: ಹಿಂದಕ್ಕೆ
ko: 되돌리기
lt: Atšaukti
lv: Atsaukt
mk: Врати
ml: പിന്നോട്ട്
mr: मागे
ms: Buat asal
nb: Angre
ne: फिर्ता
nl: Terug
pa: ਵਾਪਸ
pl: Cofnij
pt: Desfazer
ro: Înapoi
sk: Späť
sl: Razveljavi
sq: Zhbëj
sr: Поништи
sv: Ångra
sw: Tendua
ta: செயல்தவிர்
te: వెనక్కి
th: ย้อนกลับ
tr: Geri al
uk: Відмінити
ur: واپس
uz: Qaytar
vi: Hoàn tác
zh: 撤销
zh_hant: 復原

# boosterSwap
source: Swap
af: Ruil
ar: تبديل
az: Dəyiş
bg: Смяна
bn: বদলান
bs: Zamjena
ca: Canvia
cs: Výměna
da: Byt
de: Tausch
el: Αλλαγή
es: Cambiar
et: Vaheta
fi: Vaihda
fil: Palitan
fr: Échanger
gu: બદલો
he: החלפה
hi: बदलें
hu: Csere
id: Tukar
it: Cambia
ja: 交換
kk: Ауыстыру
kn: ಬದಲಿಸಿ
ko: 교체
lt: Keisti
lv: Mainīt
mk: Замени
ml: മാറ്റുക
mr: बदला
ms: Tukar
nb: Bytt
ne: बदल्नुहोस्
nl: Wissel
pa: ਬਦਲੋ
pl: Wymień
pt: Trocar
ro: Schimbă
sk: Výmena
sl: Zamenjaj
sq: Ndërro
sr: Замени
sv: Byt
sw: Badilisha
ta: மாற்று
te: మార్చు
th: สลับ
tr: Değiştir
uk: Заміна
ur: تبدیل
uz: Almashtir
vi: Đổi
zh: 交换
zh_hant: 交換

# boosterBomb
source: Bomb
af: Bom
ar: قنبلة
az: Bomba
bg: Бомба
bn: বোমা
bs: Bomba
ca: Bomba
cs: Bomba
da: Bombe
de: Bombe
el: Βόμβα
es: Bomba
et: Pomm
fi: Pommi
fil: Bomba
fr: Bombe
gu: બૉમ્બ
he: פצצה
hi: बम
hu: Bomba
id: Bom
it: Bomba
ja: ボム
kk: Бомба
kn: ಬಾಂಬ್
ko: 폭탄
lt: Bomba
lv: Bumba
mk: Бомба
ml: ബോംബ്
mr: बॉम्ब
ms: Bom
nb: Bombe
ne: बम
nl: Bom
pa: ਬੰਬ
pl: Bomba
pt: Bomba
ro: Bombă
sk: Bomba
sl: Bomba
sq: Bombë
sr: Бомба
sw: Bomu
ta: வெடிகுண்டு
te: బాంబు
th: ระเบิด
tr: Bomba
uk: Бомба
ur: بم
uz: Bomba
vi: Bom
zh: 炸弹
zh_hant: 炸彈

# boosterNoRotationsLeft
source: No rotations left — clear rows to recharge!
af: Geen draaie meer nie — maak lyne skoon om dit aan te vul!
ar: نفدت مرات التدوير — امسح صفوفًا لإعادة الشحن!
az: Fırlatma haqqı qalmadı — yeniləmək üçün sətir təmizlə!
bg: Няма повече завъртания — изчисти редове, за да ги презаредиш!
bn: ঘোরানোর সুযোগ শেষ — আবার পেতে লাইন সাফ করুন!
bs: Nema više okretanja — briši redove da ih napuniš!
ca: No queden girs: neteja files per recarregar-los!
cs: Otočení došla — maž řady a dobiješ je!
da: Ingen drejninger tilbage – ryd rækker for at genoplade!
de: Keine Drehungen übrig — räume Reihen zum Aufladen!
el: Δεν έμειναν περιστροφές — καθάρισε γραμμές για να τις γεμίσεις!
es: No quedan giros: ¡limpia filas para recargarlos!
et: Pöördeid pole enam – tühjenda ridu, et neid juurde saada!
fi: Kierrot loppuivat – tyhjennä rivejä ladataksesi!
fil: Wala nang pag-ikot — mag-clear ng mga hanay para mag-recharge!
fr: Plus de rotations : efface des lignes pour recharger !
gu: ફેરવવાની તક બાકી નથી — ફરી મેળવવા હરોળ સાફ કરો!
he: אין עוד סיבובים — אפשר לנקות שורות כדי להטעין!
hi: घुमाने के मौके खत्म — रिचार्ज के लिए पंक्तियाँ साफ़ करें!
hu: Nincs több forgatás — tüntess el sorokat az újratöltéshez!
id: Jatah putar habis — bersihkan baris untuk mengisi ulang!
it: Rotazioni finite: elimina righe per ricaricarle!
ja: 回転の回数がありません — ラインを消すと回復します！
kk: Бұру мүмкіндігі таусылды — қайта алу үшін сызықтарды тазалаңыз!
kn: ತಿರುಗಿಸುವ ಅವಕಾಶ ಉಳಿದಿಲ್ಲ — ಮತ್ತೆ ಪಡೆಯಲು ಸಾಲುಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ!
ko: 회전 횟수가 없어요 — 줄을 지우면 충전돼요!
lt: Pasukimų neliko – valyk eilutes, kad jų gautum!
lv: Pagriezienu nav — notīri rindas, lai tos atjaunotu!
mk: Нема повеќе вртења — бриши редови за да ги наполниш!
ml: തിരിക്കാനുള്ള അവസരം ബാക്കിയില്ല — വീണ്ടും നേടാൻ വരികൾ മായ്ക്കുക!
mr: फिरवण्याच्या संधी संपल्या — पुन्हा मिळवण्यासाठी ओळी साफ करा!
ms: Putaran sudah habis — kosongkan baris untuk mengecas semula!
nb: Ingen rotasjoner igjen – rydd rader for å lade opp!
ne: घुमाउने मौका सकियो — फेरि पाउन लाइन सफा गर्नुहोस्!
nl: Geen draaibeurten meer — speel rijen weg om ze aan te vullen!
pa: ਘੁਮਾਉਣ ਦੇ ਮੌਕੇ ਖਤਮ — ਨਵੇਂ ਲੈਣ ਲਈ ਲਾਈਨਾਂ ਸਾਫ਼ ਕਰੋ!
pl: Brak obrotów — czyść rzędy, aby je odnowić!
pt: Sem giros: limpe fileiras para recarregar!
ro: Nu mai ai rotiri — elimină rânduri ca să le reîncarci!
sk: Otočenia sa minuli — maž rady a dobiješ ich!
sl: Obratov ni več – počisti vrstice, da jih napolniš!
sq: S’ka më rrotullime — pastro vija për t’i rimbushur!
sr: Нема више окретања — бриши редове да их напуниш!
sv: Inga vridningar kvar – rensa rader för att ladda om!
sw: Mizunguko imekwisha — safisha mistari ili kuijaza!
ta: சுழற்றும் வாய்ப்பு இல்லை — மீண்டும் பெற வரிசைகளை அழிக்கவும்!
te: తిప్పే అవకాశాలు లేవు — మళ్లీ పొందడానికి వరుసలను క్లియర్ చేయండి!
th: หมุนไม่ได้แล้ว — เคลียร์แถวเพื่อชาร์จใหม่!
tr: Döndürme hakkı kalmadı — yenilemek için satır temizle!
uk: Поворотів не лишилося — очищай ряди, щоб поповнити!
ur: گھمانے کی باریاں ختم — دوبارہ بھرنے کے لیے قطاریں صاف کریں!
uz: Burishlar qolmadi — to‘ldirish uchun qatorlarni tozalang!
vi: Hết lượt xoay — xóa hàng để nạp lại!
zh: 旋转次数用完了 — 消除线条即可补充！
zh_hant: 旋轉次數用完了 — 消除線條即可補充！

# onboardingDragPiece
source: Drag a block onto the grid
af: Sleep 'n blok na die rooster
ar: اسحب قطعة إلى اللوحة
az: Bir bloku lövhəyə sürüşdür
bg: Плъзни блокче върху мрежата
bn: একটি ব্লক গ্রিডে টেনে আনুন
bs: Povuci dio na mrežu
ca: Arrossega un bloc a la quadrícula
cs: Přetáhni dílek na desku
da: Træk en brik ind på gitteret
de: Zieh einen Stein ins Gitter 👆
el: Σύρε ένα κομμάτι στο πλέγμα
es: Arrastra un bloque a la cuadrícula
et: Lohista klots ruudustikule
fi: Vedä pala ruudukkoon
fil: I-drag ang isang piraso sa grid
fr: Fais glisser un bloc sur la grille
gu: એક બ્લૉકને ગ્રિડ પર ખેંચો
he: יש לגרור חלק אל הלוח
hi: एक ब्लॉक को बोर्ड पर खींचें
hu: Húzz egy elemet a rácsra
id: Seret satu balok ke papan
it: Trascina un blocco sulla griglia
ja: ブロックを盤面にドラッグ
kk: Бір блокты торға сүйреңіз
kn: ಒಂದು ಬ್ಲಾಕ್ ಅನ್ನು ಗ್ರಿಡ್‌ಗೆ ಎಳೆಯಿರಿ
ko: 블록을 보드로 끌어다 놓으세요
lt: Nutempk bloką į lentą
lv: Ievelc bloku režģī
mk: Повлечи блок на мрежата
ml: ഒരു ബ്ലോക്ക് ഗ്രിഡിലേക്ക് വലിച്ചിടുക
mr: एक ब्लॉक ग्रिडवर ओढा
ms: Seret satu blok ke papan
nb: Dra en brikke inn på rutenettet
ne: एउटा ब्लक ग्रिडमा तान्नुहोस्
nl: Sleep een blok naar het raster
pa: ਇੱਕ ਬਲਾਕ ਨੂੰ ਗਰਿੱਡ ਉੱਤੇ ਖਿੱਚੋ
pl: Przeciągnij klocek na planszę
pt: Arraste um bloco para a grade
ro: Trage o piesă pe tablă
sk: Presuň dielik na plochu
sl: Povleci blok na mrežo
sq: Tërhiq një bllok në rrjetë
sr: Превуци део на мрежу
sv: Dra en bit till rutnätet
sw: Buruta kitalu hadi kwenye gridi
ta: ஒரு பிளாக்கைக் கட்டத்திற்கு இழுக்கவும்
te: ఒక బ్లాక్‌ను గ్రిడ్‌పైకి లాగండి
th: ลากบล็อกไปวางบนกระดาน
tr: Bir bloğu tahtaya sürükle
uk: Перетягни фігуру на поле
ur: ایک ٹکڑا گرڈ پر گھسیٹیں
uz: Blokni katak maydonga suring
vi: Kéo một khối lên lưới
zh: 把方块拖到棋盘上
zh_hant: 把方塊拖到棋盤上

# onboardingFillLine
source: Fill a whole row or column
af: Vul 'n hele ry of kolom
ar: املأ صفًا أو عمودًا كاملًا
az: Bir sətri və ya sütunu tam doldur
bg: Запълни цял ред или колона
bn: একটি পুরো সারি বা কলাম ভরুন
bs: Popuni cijeli red ili kolonu
ca: Omple una fila o una columna sencera
cs: Zaplň celou řadu nebo sloupec
da: Fyld en hel række eller kolonne
de: Fülle eine ganze Reihe oder Spalte
el: Γέμισε μια ολόκληρη σειρά ή στήλη
es: Llena una fila o columna entera
et: Täida terve rida või veerg
fi: Täytä kokonainen rivi tai sarake
fil: Punuin ang isang buong hanay o kolum
fr: Remplis une ligne ou une colonne entière
gu: આખી હરોળ કે સ્તંભ ભરો
he: צריך למלא שורה או עמודה שלמה
hi: पूरी पंक्ति या कॉलम भरें
hu: Tölts ki egy teljes sort vagy oszlopot
id: Penuhi satu baris atau kolom
it: Riempi un’intera riga o colonna
ja: 横か縦の1列をそろえよう
kk: Тұтас қатарды немесе бағанды толтырыңыз
kn: ಪೂರ್ಣ ಸಾಲು ಅಥವಾ ಕಾಲಮ್ ತುಂಬಿಸಿ
ko: 가로나 세로 한 줄을 가득 채우세요
lt: Užpildyk visą eilutę ar stulpelį
lv: Aizpildi visu rindu vai kolonnu
mk: Пополни цел ред или колона
ml: ഒരു മുഴുവൻ വരിയോ നിരയോ നിറയ്ക്കുക
mr: एक पूर्ण ओळ किंवा स्तंभ भरा
ms: Penuhkan satu baris atau lajur
nb: Fyll en hel rad eller kolonne
ne: पूरा पङ्क्ति वा स्तम्भ भर्नुहोस्
nl: Vul een hele rij of kolom
pa: ਪੂਰੀ ਕਤਾਰ ਜਾਂ ਕਾਲਮ ਭਰੋ
pl: Wypełnij cały rząd albo kolumnę
pt: Complete uma fileira ou coluna inteira
ro: Umple un rând sau o coloană întreagă
sk: Zaplň celý rad alebo stĺpec
sl: Zapolni celo vrstico ali stolpec
sq: Mbush një rresht ose kolonë të plotë
sr: Попуни цео ред или колону
sv: Fyll en hel rad eller kolumn
sw: Jaza safu au safu wima nzima
ta: ஒரு முழு வரிசை அல்லது நெடுவரிசையை நிரப்பவும்
te: పూర్తి వరుస లేదా నిలువు వరుసను నింపండి
th: เติมให้เต็มทั้งแถวหรือทั้งคอลัมน์
tr: Bir satırı veya sütunu tamamen doldur
uk: Заповни цілий ряд або стовпець
ur: پوری قطار یا کالم بھریں
uz: Butun qator yoki ustunni to‘ldiring
vi: Lấp đầy cả một hàng hoặc một cột
zh: 填满一整行或一整列
zh_hant: 填滿一整個橫列或直行

# onboardingLinesClear
source: Full lines dissolve — points!
af: Vol lyne verdwyn — punte!
ar: الخطوط الممتلئة تختفي — نقاط!
az: Dolu xətlər yox olur — xal!
bg: Пълните редове изчезват — точки!
bn: ভরা লাইন সাফ হয়ে যায় — পয়েন্ট!
bs: Puni redovi nestaju — bodovi!
ca: Les línies plenes desapareixen: punts!
cs: Plné řady zmizí — body!
da: Fulde rækker forsvinder – point!
de: Volle Linien lösen sich auf — Punkte! ✨
el: Οι γεμάτες γραμμές εξαφανίζονται — πόντοι!
es: Las líneas llenas desaparecen: ¡puntos!
et: Täis read kaovad – punktid!
fi: Täydet rivit katoavat – pisteitä!
fil: Nawawala ang mga punong linya — puntos!
fr: Les lignes pleines disparaissent : des points !
gu: ભરેલી લાઇન ગાયબ થાય છે — પૉઇન્ટ્સ!
he: שורות מלאות נעלמות — נקודות!
hi: भरी हुई लाइनें गायब हो जाती हैं — अंक!
hu: A teli sorok eltűnnek — pontok!
id: Garis penuh akan hilang — dapat poin!
it: Le linee piene spariscono: punti!
ja: そろった列は消えてポイントに！
kk: Толған сызықтар жойылады — ұпай!
kn: ತುಂಬಿದ ಸಾಲುಗಳು ಮಾಯವಾಗುತ್ತವೆ — ಅಂಕಗಳು!
ko: 가득 찬 줄은 사라지고 점수가 올라요!
lt: Pilnos linijos išnyksta – taškai!
lv: Pilnas līnijas pazūd — punkti!
mk: Полните редови исчезнуваат — поени!
ml: നിറഞ്ഞ വരികൾ മായും — പോയിന്റുകൾ!
mr: भरलेल्या ओळी साफ होतात — गुण!
ms: Garisan penuh akan hilang — mata!
nb: Fulle rader forsvinner – poeng!
ne: भरिएका लाइन सफा हुन्छन् — अङ्क!
nl: Volle lijnen verdwijnen — punten!
pa: ਭਰੀਆਂ ਲਾਈਨਾਂ ਸਾਫ਼ ਹੋ ਜਾਂਦੀਆਂ ਹਨ — ਅੰਕ!
pl: Pełne linie znikają — punkty!
pt: Linhas cheias somem: pontos!
ro: Liniile pline dispar — puncte!
sk: Plné rady zmiznú — body!
sl: Polne vrstice izginejo – točke!
sq: Vijat e plota zhduken — pikë!
sr: Пуни редови нестају — поени!
sv: Fulla rader försvinner – poäng!
sw: Mistari iliyojaa hutoweka — alama!
ta: நிரம்பிய கோடுகள் மறையும் — புள்ளிகள்!
te: నిండిన లైన్లు మాయమవుతాయి — పాయింట్లు!
th: แถวที่เต็มจะหายไป — ได้คะแนน!
tr: Dolan çizgiler kaybolur — puan!
uk: Заповнені лінії зникають — очки!
ur: بھری ہوئی قطاریں غائب ہو جاتی ہیں — پوائنٹس!
uz: To‘la qatorlar yo‘qoladi — ochko!
vi: Hàng đầy sẽ biến mất — ghi điểm!
zh: 填满的线会消失 — 得分！
zh_hant: 填滿的線會消失 — 得分！

# coachHintCombo
source: Combo! Clear again within 3 moves to keep it
af: Kombo! Maak binne 3 skuiwe weer 'n lyn skoon om dit te hou
ar: كومبو! امسح مجددًا خلال 3 حركات للحفاظ عليه
az: Kombo! Saxlamaq üçün 3 gediş ərzində yenə təmizlə
bg: Комбо! Изчисти отново до 3 хода, за да го запазиш
bn: কম্বো! ধরে রাখতে 3 চালের মধ্যে আবার সাফ করুন
bs: Kombo! Obriši ponovo unutar 3 poteza da ga zadržiš
ca: Combo! Torna a netejar en 3 moviments per mantenir-lo
cs: Kombo! Smaž znovu do 3 tahů a udržíš ho
da: Kombo! Ryd igen inden for 3 træk for at holde den
de: Combo! Räume innerhalb von 10 s weiter, sonst läuft sie ab ⏱
el: Συνδυασμός! Καθάρισε ξανά μέσα σε 3 κινήσεις για να τον κρατήσεις
es: ¡Combo! Vuelve a limpiar en 3 movimientos para mantenerlo
et: Kombo! Tühjenda uuesti 3 käigu jooksul, et seda hoida
fi: Kombo! Tyhjennä uudelleen 3 siirron sisällä pitääksesi sen
fil: Combo! Mag-clear ulit sa loob ng 3 galaw para mapanatili ito
fr: Combo ! Efface encore en 3 coups pour le garder
gu: કૉમ્બો! તેને જાળવવા 3 ચાલમાં ફરી સાફ કરો
he: קומבו! עוד ניקוי תוך 3 מהלכים שומר עליו
hi: कॉम्बो! इसे बनाए रखने के लिए 3 चालों में फिर से साफ़ करें
hu: Kombó! Tüntess el újra 3 lépésen belül, hogy megmaradjon
id: Kombo! Bersihkan lagi dalam 3 langkah agar tetap berlanjut
it: Combo! Elimina ancora entro 3 mosse per tenerla
ja: コンボ！3手以内にまた消すと続きます
kk: Комбо! Сақтау үшін 3 жүріс ішінде қайта тазалаңыз
kn: ಕಾಂಬೊ! ಉಳಿಸಿಕೊಳ್ಳಲು 3 ನಡೆಗಳಲ್ಲಿ ಮತ್ತೆ ತೆರವುಗೊಳಿಸಿ
ko: 콤보! 3수 안에 또 지우면 이어져요
lt: Kombo! Išvalyk dar per 3 ėjimus, kad jis tęstųsi
lv: Kombo! Notīri vēlreiz 3 gājienu laikā, lai to noturētu
mk: Комбо! Избриши пак во рок од 3 потези за да го задржиш
ml: കോംബോ! നിലനിർത്താൻ 3 നീക്കങ്ങൾക്കുള്ളിൽ വീണ്ടും മായ്ക്കുക
mr: कॉम्बो! टिकवण्यासाठी 3 चालींमध्ये पुन्हा साफ करा
ms: Kombo! Kosongkan lagi dalam 3 langkah untuk mengekalkannya
nb: Kombo! Rydd igjen innen 3 trekk for å beholde den
ne: कम्बो! कायम राख्न 3 चालभित्र फेरि सफा गर्नुहोस्
nl: Combo! Speel binnen 3 zetten weer een lijn weg om hem te houden
pa: ਕੰਬੋ! ਇਸਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ 3 ਚਾਲਾਂ ਦੇ ਅੰਦਰ ਫਿਰ ਸਾਫ਼ ਕਰੋ
pl: Combo! Wyczyść znowu w ciągu 3 ruchów, aby je utrzymać
pt: Combo! Limpe de novo em até 3 jogadas para mantê-lo
ro: Combo! Elimină din nou în 3 mutări ca să-l păstrezi
sk: Kombo! Zmaž znova do 3 ťahov a udržíš ho
sl: Kombo! Počisti znova v 3 potezah, da ga obdržiš
sq: Kombo! Pastro sërish brenda 3 lëvizjeve që ta mbash
sr: Комбо! Обриши поново у року од 3 потеза да га задржиш
sv: Kombo! Rensa igen inom 3 drag för att behålla den
sw: Kombo! Safisha tena ndani ya hatua 3 ili kuidumisha
ta: காம்போ! தக்கவைக்க 3 நகர்வுகளுக்குள் மீண்டும் அழிக்கவும்
te: కాంబో! దాన్ని నిలుపుకోవడానికి 3 కదలికల్లో మళ్లీ క్లియర్ చేయండి
th: คอมโบ! เคลียร์อีกครั้งภายใน 3 ตาเพื่อรักษาไว้
tr: Kombo! Korumak için 3 hamle içinde yine temizle
uk: Комбо! Очисти ще раз протягом 3 ходів, щоб його зберегти
ur: کومبو! اسے قائم رکھنے کے لیے 3 چالوں میں دوبارہ صاف کریں
uz: Kombo! Saqlash uchun 3 yurish ichida yana tozalang
vi: Combo! Xóa tiếp trong 3 lượt để giữ combo
zh: 连击！3 步内再消除一次就能延续
zh_hant: 連擊！3 步內再消除一次就能延續
