Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# rewardSkinName
source: {name} skin
af: Voorkoms {name}
ar: مظهر {name}
az: {name} görünüşü
bg: Облик {name}
bn: {name} স্কিন
bs: Izgled {name}
ca: Skin {name}
cs: Vzhled {name}
da: Skinnet {name}
el: Εμφάνιση {name}
es: Skin {name}
et: Välimus „{name}“
fi: {name}-ulkoasu
fil: Skin na {name}
fr: Skin {name}
gu: {name} સ્કિન
he: מראה {name}
hi: {name} स्किन
hu: {name} kinézet
id: Skin {name}
it: Skin {name}
ja: スキン「{name}」
kk: «{name}» скині
kn: {name} ಸ್ಕಿನ್
ko: {name} 스킨
lt: Išvaizda „{name}“
lv: Izskats „{name}”
mk: Изглед {name}
ml: {name} സ്കിൻ
mr: {name} स्किन
ms: Skin {name}
nb: Skinnet {name}
ne: {name} स्किन
nl: Skin {name}
pa: {name} ਸਕਿਨ
pl: Skórka {name}
pt: Skin {name}
ro: Skinul {name}
sk: Vzhľad {name}
sl: Videz {name}
sq: Stili {name}
sr: Изглед {name}
sv: Skinnet {name}
sw: Mtindo wa {name}
ta: {name} தோற்றம்
te: {name} స్కిన్
th: สกิน{name}
tr: {name} görünümü
uk: Скін «{name}»
ur: {name} اسکن
uz: {name} skini
vi: Giao diện {name}
zh: {name}造型
zh_hant: {name}造型

# skinPulse
source: Pulse
af: Pols
ar: نبض
az: Nəbz
bn: স্পন্দন
bs: Puls
da: Puls
es: Pulso
et: Pulss
gu: ધબકાર
he: דופק
id: Denyut
kk: Пульс
kn: ನಾಡಿ
lt: Pulsas
mk: Пулс
ml: സ്പന്ദനം
mr: स्पंदन
ms: Denyut
ne: धड्कन
pa: ਧੜਕਣ
sl: Utrip
sq: Puls
sr: Пулс
ta: துடிப்பு
te: స్పందన
uz: Puls
vi: Nhịp đập
zh_hant: 脈動

# skinShimmer
source: Shimmer
af: Glinster
ar: لمعان
az: Parıltı
bn: ঝিলিক
bs: Svjetlucanje
da: Glimt
es: Destello
et: Sätendus
gu: ઝગમગાટ
he: נצנוץ
id: Kilau
kk: Жарқыл
kn: ಮಿನುಗು
lt: Mirguliavimas
mk: Блескање
ml: മിന്നൽ
mr: झगमग
ms: Kilauan
ne: झिलमिल
pa: ਝਿਲਮਿਲ
sl: Lesketanje
sq: Vezullim
sr: Светлуцање
ta: மினுமினுப்பு
te: మెరుపు
uz: Yiltillash
vi: Lung linh
zh_hant: 微光

# skinWave
source: Wave
af: Golf
ar: موجة
az: Dalğa
bn: ঢেউ
bs: Val
da: Bølge
es: Ola
et: Laine
gu: લહેર
he: גל
id: Gelombang
kk: Толқын
kn: ಅಲೆ
lt: Banga
mk: Бран
ml: തിരമാല
mr: लाट
ms: Ombak
ne: छाल
pa: ਲਹਿਰ
sl: Val
sq: Valë
sr: Талас
ta: அலை
te: అల
uz: To‘lqin
vi: Làn sóng
zh_hant: 波浪

# skinEmber
source: Ember
af: Gloeikole
ar: جمرة
az: Köz
bn: অঙ্গার
bs: Žar
da: Gløder
es: Brasa
et: Söed
gu: અંગારા
he: גחלים
id: Bara
kk: Шоқ
kn: ಕೆಂಡ
lt: Žarijos
mk: Жар
ml: കനൽ
mr: निखारा
ms: Bara
ne: अँगार
pa: ਅੰਗਿਆਰ
sl: Žerjavica
sq: Prush
sr: Жар
ta: தணல்
te: నిప్పుకణిక
uz: Cho‘g‘
vi: Than hồng
zh_hant: 餘燼

# skinPrism
source: Prism
af: Prisma
ar: موشور
az: Prizma
bn: প্রিজম
bs: Prizma
da: Prisme
es: Prisma
et: Prisma
gu: પ્રિઝમ
he: מנסרה
id: Prisma
kk: Призма
kn: ಪ್ರಿಸಂ
lt: Prizmė
mk: Призма
ml: പ്രിസം
mr: प्रिझम
ms: Prisma
ne: प्रिज्म
pa: ਪ੍ਰਿਜ਼ਮ
sl: Prizma
sq: Prizëm
sr: Призма
ta: பட்டகம்
te: ప్రిజం
uz: Prizma
vi: Lăng kính
zh_hant: 稜鏡

# skinStardust
source: Stardust
af: Sterrestof
ar: غبار النجوم
az: Ulduz tozu
bn: তারার ধুলো
bs: Zvjezdana prašina
da: Stjernestøv
es: Polvo estelar
et: Tähetolm
gu: તારાની રજ
he: אבק כוכבים
id: Debu Bintang
kk: Жұлдыз тозаңы
kn: ನಕ್ಷತ್ರ ಧೂಳು
lt: Žvaigždžių dulkės
mk: Ѕвездена прашина
ml: നക്ഷത്രപ്പൊടി
mr: तारकधूळ
ms: Debu Bintang
ne: ताराको धूलो
pa: ਤਾਰਿਆਂ ਦੀ ਧੂੜ
sl: Zvezdni prah
sq: Pluhur yjesh
sr: Звездана прашина
ta: நட்சத்திரத் தூசி
te: నక్షత్ర ధూళి
uz: Yulduz changi
vi: Bụi sao
zh_hant: 星塵

# skinCircuit
source: Circuit
af: Stroombaan
ar: دائرة
az: Dövrə
bn: সার্কিট
bs: Strujni krug
da: Kredsløb
es: Circuito
et: Vooluring
gu: સર્કિટ
he: מעגל
id: Sirkuit
kk: Тізбек
kn: ಸರ್ಕ್ಯೂಟ್
lt: Grandinė
mk: Струјно коло
ml: സർക്യൂട്ട്
mr: सर्किट
ms: Litar
ne: सर्किट
pa: ਸਰਕਟ
sl: Vezje
sq: Qark
sr: Струјно коло
ta: சுற்று
te: సర్క్యూట్
uz: Zanjir
vi: Mạch điện
zh_hant: 電路

# skinRipple
source: Ripple
af: Rimpeling
ar: تموّج
az: Ləpə
bn: লহরী
bs: Talasići
da: Krusning
es: Ondas
et: Virvendus
gu: તરંગ
he: אדוות
id: Riak
kk: Иірім
kn: ತರಂಗ
lt: Raibuliai
mk: Брановчиња
ml: ഓളം
mr: तरंग
ms: Riak
ne: तरङ्ग
pa: ਤਰੰਗ
sl: Valovanje
sq: Rrathë uji
sr: Таласићи
ta: சிற்றலை
te: తరంగం
uz: Mayda to‘lqin
vi: Gợn sóng
zh_hant: 漣漪

# achievementRewardSkin
source: Animated skin: {name}
af: Geanimeerde voorkoms: {name}
ar: مظهر متحرك: {name}
az: Animasiyalı görünüş: {name}
bn: অ্যানিমেটেড স্কিন: {name}
bs: Animirani izgled: {name}
da: Animeret skin: {name}
es: Skin animada: {name}
et: Animeeritud välimus „{name}“
gu: એનિમેટેડ સ્કિન: {name}
he: מראה מונפש: {name}
id: Skin animasi: {name}
kk: Анимациялы скин: {name}
kn: ಅನಿಮೇಟೆಡ್ ಸ್ಕಿನ್: {name}
lt: Animuota išvaizda „{name}“
mk: Анимиран изглед: {name}
ml: ആനിമേറ്റഡ് സ്കിൻ: {name}
mr: ॲनिमेटेड स्किन: {name}
ms: Skin animasi: {name}
ne: एनिमेटेड स्किन: {name}
pa: ਐਨੀਮੇਟਡ ਸਕਿਨ: {name}
sl: Animiran videz: {name}
sq: Stil i animuar: {name}
sr: Анимирани изглед: {name}
ta: அசையும் தோற்றம்: {name}
te: యానిమేటెడ్ స్కిన్: {name}
uz: Animatsiyali skin: {name}
vi: Giao diện động: {name}
zh_hant: 動態造型：{name}

# skinsAchievementReward
source: Achievement reward: {achievement}
af: Prestasiebeloning: {achievement}
ar: مكافأة إنجاز: {achievement}
az: Nailiyyət mükafatı: {achievement}
bn: অর্জনের পুরস্কার: {achievement}
bs: Nagrada za postignuće: {achievement}
da: Belønning for præstation: {achievement}
es: Recompensa de logro: {achievement}
et: Saavutuse auhind: {achievement}
gu: સિદ્ધિનું ઇનામ: {achievement}
he: פרס הישג: {achievement}
id: Hadiah pencapaian: {achievement}
kk: Жетістік сыйлығы: {achievement}
kn: ಸಾಧನೆಯ ಬಹುಮಾನ: {achievement}
lt: Pasiekimo prizas: {achievement}
mk: Награда за достигнување: {achievement}
ml: നേട്ടത്തിനുള്ള സമ്മാനം: {achievement}
mr: यशाचे बक्षीस: {achievement}
ms: Ganjaran pencapaian: {achievement}
ne: उपलब्धिको पुरस्कार: {achievement}
pa: ਪ੍ਰਾਪਤੀ ਦਾ ਇਨਾਮ: {achievement}
sl: Nagrada za dosežek: {achievement}
sq: Shpërblim arritjeje: {achievement}
sr: Награда за достигнуће: {achievement}
ta: சாதனைப் பரிசு: {achievement}
te: విజయ బహుమతి: {achievement}
uz: Yutuq mukofoti: {achievement}
vi: Phần thưởng thành tích: {achievement}
zh_hant: 成就獎勵：{achievement}

# achievementBackpay
source: Achievements now come with rewards — yours have been added.
af: Prestasies gee nou belonings — joune is bygevoeg.
ar: أصبحت للإنجازات مكافآت — وأُضيفت مكافآتك.
az: Nailiyyətlər indi mükafat verir — sənin mükafatların əlavə olundu.
bn: অর্জন এখন পুরস্কার দেয় — আপনারগুলো যোগ করা হয়েছে।
bs: Postignuća sada donose nagrade — tvoje su dodane.
da: Præstationer giver nu belønninger — dine er lagt ind.
es: Los logros ahora dan recompensas: ya tienes las tuyas.
et: Saavutused annavad nüüd auhindu — sinu omad on lisatud.
gu: હવે સિદ્ધિઓ ઇનામ આપે છે — તમારાં ઇનામ ઉમેરાઈ ગયાં છે.
he: הישגים מעניקים עכשיו פרסים — הפרסים שלך נוספו.
id: Pencapaian kini memberi hadiah — milikmu sudah ditambahkan.
kk: Жетістіктер енді сыйлық береді — сіздікі қосылды.
kn: ಸಾಧನೆಗಳು ಈಗ ಬಹುಮಾನ ನೀಡುತ್ತವೆ — ನಿಮ್ಮವನ್ನು ಸೇರಿಸಲಾಗಿದೆ.
lt: Už pasiekimus dabar skiriami prizai — tavieji jau pridėti.
mk: Достигнувањата сега носат награди — твоите се додадени.
ml: നേട്ടങ്ങൾക്ക് ഇപ്പോൾ സമ്മാനങ്ങളുണ്ട് — നിങ്ങളുടേത് ചേർത്തു.
mr: आता यशासाठी बक्षिसे मिळतात — तुमची बक्षिसे जमा झाली आहेत.
ms: Pencapaian kini memberi ganjaran — ganjaran anda telah ditambah.
ne: अब उपलब्धिहरूले पुरस्कार दिन्छन् — तपाईंका पुरस्कार थपिएका छन्।
pa: ਹੁਣ ਪ੍ਰਾਪਤੀਆਂ ਉੱਤੇ ਇਨਾਮ ਮਿਲਦੇ ਹਨ — ਤੁਹਾਡੇ ਇਨਾਮ ਜੋੜ ਦਿੱਤੇ ਗਏ ਹਨ।
sl: Dosežki zdaj prinašajo nagrade — tvoje so dodane.
sq: Arritjet tani japin shpërblime — të tuat u shtuan.
sr: Достигнућа сада доносе награде — твоје су додате.
ta: சாதனைகளுக்கு இப்போது பரிசுகள் உண்டு — உங்களுடையவை சேர்க்கப்பட்டன.
te: విజయాలకు ఇప్పుడు బహుమతులు ఉన్నాయి — మీవి జోడించబడ్డాయి.
uz: Endi yutuqlar mukofot beradi — siznikilar qo‘shildi.
vi: Thành tích giờ đã có phần thưởng — phần của bạn đã được cộng.
zh_hant: 成就現在有獎勵了——你的獎勵已發放。

# namePromptBody
source: Pick a name and your best score goes on the leaderboard. Without a name you keep playing anonymously.
af: Kies 'n naam, dan kom jou beste telling op die ranglys. Sonder 'n naam speel jy anoniem verder.
ar: اختر اسمًا ليظهر أفضل نتيجة لك في لوحة المتصدرين. بدون اسم تواصل اللعب دون الكشف عن هويتك.
az: Ad seç, ən yaxşı nəticən reytinqə düşsün. Adsız anonim oynamağa davam edirsən.
bn: একটি নাম বেছে নিন, তাহলে আপনার সেরা স্কোর লিডারবোর্ডে উঠবে। নাম ছাড়া আপনি বেনামে খেলতে থাকবেন।
bs: Izaberi ime i tvoj najbolji rezultat ide na rang-listu. Bez imena igraš dalje anonimno.
da: Vælg et navn, så kommer din bedste score på ranglisten. Uden navn spiller du videre anonymt.
es: Elige un nombre y tu mejor puntuación entrará en la clasificación. Sin nombre sigues jugando de forma anónima.
et: Vali nimi ja sinu parim tulemus jõuab edetabelisse. Ilma nimeta mängid edasi anonüümselt.
gu: એક નામ પસંદ કરો, એટલે તમારો શ્રેષ્ઠ સ્કોર લીડરબોર્ડ પર આવશે. નામ વગર તમે અનામી રીતે રમતા રહેશો.
he: בחירת שם תכניס את התוצאה הטובה ביותר שלך לטבלת המובילים. בלי שם ממשיכים לשחק באופן אנונימי.
id: Pilih nama agar skor terbaikmu masuk papan peringkat. Tanpa nama, kamu tetap bermain secara anonim.
kk: Есім таңдаңыз, сонда ең жақсы нәтижеңіз көшбасшылар тізіміне шығады. Есімсіз жасырын ойнай бересіз.
kn: ಒಂದು ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ, ಆಗ ನಿಮ್ಮ ಅತ್ಯುತ್ತಮ ಸ್ಕೋರ್ ಲೀಡರ್‌ಬೋರ್ಡ್‌ಗೆ ಹೋಗುತ್ತದೆ. ಹೆಸರಿಲ್ಲದೆ ನೀವು ಅನಾಮಧೇಯವಾಗಿ ಆಡುತ್ತಲೇ ಇರುತ್ತೀರಿ.
lt: Pasirink vardą ir tavo geriausias rezultatas pateks į lyderių lentelę. Be vardo žaidi toliau anonimiškai.
mk: Избери име и твојот најдобар резултат оди на ранг-листата. Без име продолжуваш да играш анонимно.
ml: ഒരു പേര് തിരഞ്ഞെടുക്കൂ, നിങ്ങളുടെ മികച്ച സ്കോർ ലീഡർബോർഡിൽ വരും. പേരില്ലാതെ നിങ്ങൾക്ക് അജ്ഞാതമായി കളിക്കുന്നത് തുടരാം.
ms: Pilih nama supaya skor terbaik anda masuk papan pendahulu. Tanpa nama, anda terus bermain secara anonim.
ne: एउटा नाम छान्नुहोस्, अनि तपाईंको सबैभन्दा राम्रो स्कोर लिडरबोर्डमा पुग्छ। नामबिना तपाईं गुमनाम रूपमा खेलिरहनुहुन्छ।
pa: ਕੋਈ ਨਾਮ ਚੁਣੋ, ਫਿਰ ਤੁਹਾਡਾ ਸਭ ਤੋਂ ਵਧੀਆ ਸਕੋਰ ਲੀਡਰਬੋਰਡ ਉੱਤੇ ਆਵੇਗਾ। ਨਾਮ ਤੋਂ ਬਿਨਾਂ ਤੁਸੀਂ ਗੁਮਨਾਮ ਤੌਰ ’ਤੇ ਖੇਡਦੇ ਰਹੋਗੇ।
sl: Izberi ime in tvoj najboljši rezultat bo na lestvici. Brez imena igraš naprej anonimno.
sq: Zgjidh një emër dhe rezultati yt më i mirë del në renditje. Pa emër vazhdon të luash në mënyrë anonime.
sr: Изабери име и твој најбољи резултат иде на ранг-листу. Без имена настављаш да играш анонимно.
ta: ஒரு பெயரைத் தேர்ந்தெடுங்கள், அப்போது உங்கள் சிறந்த மதிப்பெண் தரவரிசையில் இடம்பெறும். பெயர் இல்லாமல் நீங்கள் அநாமதேயமாக விளையாடலாம்.
uz: Ism tanlang, eng yaxshi natijangiz reytingga chiqadi. Ismsiz anonim o‘ynashda davom etasiz.
vi: Chọn một cái tên để điểm cao nhất của bạn lên bảng xếp hạng. Không có tên, bạn vẫn chơi tiếp ẩn danh.
zh_hant: 取個名字，你的最高分就會登上排行榜。不取名字也可以繼續匿名遊玩。

# nameTaken
source: This name is already taken. Try another one.
af: Hierdie naam is reeds gevat. Probeer 'n ander een.
ar: هذا الاسم مستخدم بالفعل. جرّب اسمًا آخر.
az: Bu ad artıq tutulub. Başqasını yoxla.
bn: এই নামটি আগেই নেওয়া হয়েছে। অন্য একটি চেষ্টা করুন।
bs: Ovo ime je već zauzeto. Probaj neko drugo.
da: Det navn er allerede taget. Prøv et andet.
es: Ese nombre ya está en uso. Prueba con otro.
et: See nimi on juba võetud. Proovi mõnda muud.
gu: આ નામ પહેલેથી લેવાયેલું છે. બીજું અજમાવો.
he: השם הזה כבר תפוס. כדאי לנסות שם אחר.
id: Nama ini sudah dipakai. Coba nama lain.
kk: Бұл есім бос емес. Басқасын көріңіз.
kn: ಈ ಹೆಸರು ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ. ಬೇರೆ ಹೆಸರನ್ನು ಪ್ರಯತ್ನಿಸಿ.
lt: Šis vardas jau užimtas. Pabandyk kitą.
mk: Ова име е веќе зафатено. Пробај друго.
ml: ഈ പേര് ഇതിനകം എടുത്തിട്ടുണ്ട്. മറ്റൊന്ന് ശ്രമിക്കൂ.
ms: Nama ini sudah digunakan. Cuba nama lain.
ne: यो नाम पहिल्यै लिइसकिएको छ। अर्को प्रयास गर्नुहोस्।
pa: ਇਹ ਨਾਮ ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਜਾ ਚੁੱਕਾ ਹੈ। ਕੋਈ ਹੋਰ ਅਜ਼ਮਾਓ।
sl: To ime je že zasedeno. Poskusi drugo.
sq: Ky emër është zënë tashmë. Provo një tjetër.
sr: Ово име је већ заузето. Пробај неко друго.
ta: இந்தப் பெயர் ஏற்கனவே எடுக்கப்பட்டுவிட்டது. வேறொன்றை முயற்சிக்கவும்.
uz: Bu ism allaqachon band. Boshqasini sinab ko‘ring.
vi: Tên này đã có người dùng. Hãy thử tên khác.
zh_hant: 這個名稱已被使用，請換一個試試。

# nameCheckFailed
source: The name couldn't be checked. Are you online? Try again in a moment.
af: Die naam kon nie nagegaan word nie. Is jy aanlyn? Probeer oor 'n oomblik weer.
ar: تعذّر التحقق من الاسم. هل أنت متصل بالإنترنت؟ حاول مجددًا بعد لحظة.
az: Adı yoxlamaq mümkün olmadı. İnternetə qoşulusan? Bir azdan yenidən cəhd et.
bn: নামটি যাচাই করা যায়নি। আপনি কি অনলাইনে আছেন? একটু পরে আবার চেষ্টা করুন।
bs: Ime nije moglo biti provjereno. Jesi li na internetu? Pokušaj ponovo za trenutak.
da: Navnet kunne ikke tjekkes. Er du online? Prøv igen om lidt.
es: No se pudo comprobar el nombre. ¿Tienes conexión? Inténtalo de nuevo en un momento.
et: Nime ei õnnestunud kontrollida. Kas oled võrgus? Proovi hetke pärast uuesti.
gu: નામ ચકાસી શકાયું નહીં. શું તમે ઑનલાઇન છો? થોડી વારમાં ફરી પ્રયાસ કરો.
he: לא הצלחנו לבדוק את השם. יש חיבור לאינטרנט? אפשר לנסות שוב בעוד רגע.
id: Nama tidak bisa diperiksa. Apakah kamu sedang online? Coba lagi sebentar lagi.
kk: Есімді тексеру мүмкін болмады. Интернетке қосылғансыз ба? Сәлден соң қайталап көріңіз.
kn: ಹೆಸರನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ. ನೀವು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಾ? ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lt: Nepavyko patikrinti vardo. Ar esi prisijungęs prie interneto? Pabandyk dar kartą po akimirkos.
mk: Името не можеше да се провери. Дали си на интернет? Обиди се пак за момент.
ml: പേര് പരിശോധിക്കാനായില്ല. നിങ്ങൾ ഓൺലൈനിലാണോ? അൽപ്പസമയം കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കൂ.
ms: Nama tidak dapat disemak. Adakah anda dalam talian? Cuba lagi sebentar nanti.
ne: नाम जाँच्न सकिएन। तपाईं अनलाइन हुनुहुन्छ? केही बेरमा फेरि प्रयास गर्नुहोस्।
pa: ਨਾਮ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕੀ। ਕੀ ਤੁਸੀਂ ਆਨਲਾਈਨ ਹੋ? ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sl: Imena ni bilo mogoče preveriti. Si povezan z internetom? Poskusi znova čez trenutek.
sq: Emri nuk mund të kontrollohej. A je në internet? Provo sërish pas pak.
sr: Име није могло да се провери. Да ли си на интернету? Покушај поново за тренутак.
ta: பெயரைச் சரிபார்க்க முடியவில்லை. நீங்கள் இணையத்தில் உள்ளீர்களா? சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
uz: Ismni tekshirib bo‘lmadi. Internetga ulanganmisiz? Birozdan so‘ng qayta urinib ko‘ring.
vi: Không kiểm tra được tên. Bạn có đang trực tuyến không? Hãy thử lại sau giây lát.
zh_hant: 無法檢查這個名稱。你連上網路了嗎？請稍後再試。

# nameLost
source: {name} now belongs to another player. Pick a new name, free of charge.
af: {name} behoort nou aan 'n ander speler. Kies 'n nuwe naam, gratis.
ar: الاسم {name} أصبح الآن للاعب آخر. اختر اسمًا جديدًا مجانًا.
az: {name} artıq başqa oyunçuya məxsusdur. Yeni ad seç – pulsuz.
bn: {name} এখন অন্য একজন খেলোয়াড়ের। বিনামূল্যে একটি নতুন নাম বেছে নিন।
bs: {name} sada pripada drugom igraču. Izaberi novo ime – besplatno.
da: {name} tilhører nu en anden spiller. Vælg et nyt navn – gratis.
es: {name} ahora pertenece a otro jugador. Elige un nombre nuevo, gratis.
et: {name} kuulub nüüd teisele mängijale. Vali uus nimi – tasuta.
gu: {name} હવે બીજા ખેલાડીનું છે. નવું નામ મફતમાં પસંદ કરો.
he: השם {name} שייך עכשיו לשחקן אחר. אפשר לבחור שם חדש, בחינם.
id: {name} sekarang milik pemain lain. Pilih nama baru, gratis.
kk: {name} енді басқа ойыншыға тиесілі. Жаңа есімді тегін таңдаңыз.
kn: {name} ಈಗ ಬೇರೊಬ್ಬ ಆಟಗಾರರದ್ದು. ಉಚಿತವಾಗಿ ಹೊಸ ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
lt: {name} dabar priklauso kitam žaidėjui. Pasirink naują vardą – nemokamai.
mk: {name} сега му припаѓа на друг играч. Избери ново име – бесплатно.
ml: {name} ഇപ്പോൾ മറ്റൊരു കളിക്കാരന്റേതാണ്. സൗജന്യമായി പുതിയ പേര് തിരഞ്ഞെടുക്കൂ.
ms: {name} kini milik pemain lain. Pilih nama baharu secara percuma.
ne: {name} अब अर्को खेलाडीको हो। निःशुल्क नयाँ नाम छान्नुहोस्।
pa: {name} ਹੁਣ ਕਿਸੇ ਹੋਰ ਖਿਡਾਰੀ ਦਾ ਹੈ। ਮੁਫ਼ਤ ਵਿੱਚ ਨਵਾਂ ਨਾਮ ਚੁਣੋ।
sl: {name} zdaj pripada drugemu igralcu. Izberi novo ime – brezplačno.
sq: {name} tani i përket një lojtari tjetër. Zgjidh një emër të ri, falas.
sr: {name} сада припада другом играчу. Изабери ново име – бесплатно.
ta: {name} இப்போது வேறொரு வீரருடையது. புதிய பெயரை இலவசமாகத் தேர்ந்தெடுக்கவும்.
uz: {name} endi boshqa o‘yinchiga tegishli. Yangi ismni bepul tanlang.
vi: {name} giờ đã thuộc về người chơi khác. Hãy chọn tên mới, miễn phí.
zh_hant: {name} 現在屬於另一位玩家。請免費選擇一個新名稱。

# themeCandy
source: Candy
af: Lekkergoed
ar: حلوى
az: Konfet
bn: ক্যান্ডি
bs: Bombona
da: Slik
es: Caramelo
et: Komm
he: ממתקים
id: Permen
kk: Кәмпит
kn: ಕ್ಯಾಂಡಿ
lt: Saldainis
mk: Бонбона
ml: കാൻഡി
ms: Gula-gula
ne: क्यान्डी
pa: ਕੈਂਡੀ
sl: Bonbon
sr: Бомбона
ta: கேண்டி
uz: Konfet
vi: Kẹo ngọt
zh_hant: 糖果

# themeVolcano
source: Volcano
af: Vulkaan
ar: بركان
az: Vulkan
bn: আগ্নেয়গিরি
bs: Vulkan
da: Vulkan
es: Volcán
et: Vulkaan
he: הר געש
id: Gunung Api
kk: Жанартау
kn: ಜ್ವಾಲಾಮುಖಿ
lt: Ugnikalnis
mk: Вулкан
ml: അഗ്നിപർവതം
ms: Gunung Berapi
ne: ज्वालामुखी
pa: ਜਵਾਲਾਮੁਖੀ
sl: Vulkan
sr: Вулкан
ta: எரிமலை
uz: Vulqon
vi: Núi lửa
zh_hant: 火山

# themeGlacier
source: Glacier
af: Gletser
ar: جليد
az: Buzlaq
bn: হিমবাহ
bs: Glečer
da: Gletsjer
es: Glaciar
et: Liustik
he: קרחון
id: Gletser
kk: Мұздық
kn: ಹಿಮನದಿ
lt: Ledynas
mk: Глечер
ml: ഹിമാനി
ms: Glasier
ne: हिमनदी
pa: ਗਲੇਸ਼ੀਅਰ
sl: Ledenik
sr: Глечер
ta: பனிப்பாறை
uz: Muzlik
vi: Sông băng
zh_hant: 冰川

# skinPixel
source: Pixel
ar: بكسل
az: Piksel
bn: পিক্সেল
bs: Piksel
es: Píxel
et: Piksel
he: פיקסל
id: Piksel
kk: Пиксель
kn: ಪಿಕ್ಸೆಲ್
lt: Pikselis
mk: Пиксел
ml: പിക്സൽ
ms: Piksel
ne: पिक्सेल
pa: ਪਿਕਸਲ
sl: Piksel
sr: Пиксел
ta: பிக்சல்
uz: Piksel
zh_hant: 像素

# skinMarble
source: Marble
af: Marmer
ar: رخام
az: Mərmər
bn: মার্বেল
bs: Mermer
da: Marmor
es: Mármol
et: Marmor
he: שיש
id: Marmer
kk: Мәрмәр
kn: ಅಮೃತಶಿಲೆ
lt: Marmuras
mk: Мермер
ml: മാർബിൾ
ms: Marmar
ne: संगमरमर
pa: ਸੰਗਮਰਮਰ
sl: Marmor
sr: Мермер
ta: பளிங்கு
uz: Marmar
vi: Cẩm thạch
zh_hant: 大理石

# skinJelly
source: Jelly
af: Jellie
ar: هلام
az: Jele
bn: জেলি
bs: Žele
da: Gelé
es: Gelatina
et: Tarretis
he: ג׳לי
id: Jeli
kk: Желе
kn: ಜೆಲ್ಲಿ
lt: Želė
mk: Желе
ml: ജെല്ലി
ms: Jeli
ne: जेली
pa: ਜੈਲੀ
sl: Žele
sr: Желе
ta: ஜெல்லி
uz: Jele
vi: Thạch
zh_hant: 果凍

# skinLiquid
source: Liquid
af: Vloeistof
ar: سائل
az: Maye
bn: তরল
bs: Tečnost
da: Væske
es: Líquido
et: Vedelik
he: נוזל
id: Cairan
kk: Сұйықтық
kn: ದ್ರವ
lt: Skystis
mk: Течност
ml: ദ്രാവകം
ms: Cecair
ne: तरल
pa: ਤਰਲ
sl: Tekočina
sr: Течност
ta: திரவம்
uz: Suyuqlik
vi: Chất lỏng
zh_hant: 流體

# skinFizz
source: Fizz
af: Borrels
ar: فقاعات
az: Köpük
bn: বুদবুদ
bs: Mjehurići
da: Bobler
es: Burbujas
et: Mullid
he: בועות
id: Gelembung
kk: Көпіршік
kn: ಗುಳ್ಳೆಗಳು
lt: Burbulai
mk: Меурчиња
ml: കുമിളകൾ
ms: Buih
ne: फोका
pa: ਬੁਲਬੁਲੇ
sl: Mehurčki
sr: Мехурићи
ta: குமிழ்கள்
uz: Pufakchalar
vi: Bọt ga
zh_hant: 氣泡

# skinPlasma
source: Plasma
ar: بلازما
az: Plazma
bn: প্লাজমা
bs: Plazma
he: פלזמה
kk: Плазма
kn: ಪ್ಲಾಸ್ಮಾ
lt: Plazma
mk: Плазма
ml: പ്ലാസ്മ
ne: प्लाज्मा
pa: ਪਲਾਜ਼ਮਾ
sl: Plazma
sr: Плазма
ta: பிளாஸ்மா
uz: Plazma
zh_hant: 電漿

# designsTitle
source: Designs
af: Ontwerpe
ar: التصاميم
az: Dizaynlar
bn: ডিজাইন
bs: Dizajni
es: Diseños
et: Kujundused
he: עיצובים
id: Desain
kk: Дизайндар
kn: ವಿನ್ಯಾಸಗಳು
lt: Dizainai
mk: Дизајни
ml: ഡിസൈനുകൾ
ms: Reka Bentuk
ne: डिजाइन
pa: ਡਿਜ਼ਾਈਨ
sl: Videzi
sr: Дизајни
ta: வடிவமைப்புகள்
uz: Dizaynlar
vi: Thiết kế
zh_hant: 外觀

# designsNotEnoughDiamonds
source: Not enough diamonds.
af: Nie genoeg diamante nie.
ar: الماس غير كافٍ.
az: Almaz kifayət deyil.
bn: যথেষ্ট হীরা নেই।
bs: Nema dovoljno dijamanata.
da: Ikke nok diamanter.
es: No tienes suficientes diamantes.
et: Pole piisavalt teemante.
he: אין מספיק יהלומים.
id: Berlian tidak cukup.
kk: Алмас жеткіліксіз.
kn: ಸಾಕಷ್ಟು ವಜ್ರಗಳಿಲ್ಲ.
lt: Trūksta deimantų.
mk: Немаш доволно дијаманти.
ml: ആവശ്യത്തിന് വജ്രങ്ങളില്ല.
ms: Berlian tidak cukup.
ne: पर्याप्त हीरा छैन।
pa: ਕਾਫ਼ੀ ਹੀਰੇ ਨਹੀਂ।
sl: Premalo diamantov.
sr: Нема довољно дијаманата.
ta: போதுமான வைரங்கள் இல்லை.
uz: Olmos yetarli emas.
vi: Không đủ kim cương.
zh_hant: 鑽石不足。

# designsOwned
source: Owned
af: In besit
ar: مملوك
az: Səndədir
bn: আপনার
bs: Imaš
da: Ejet
es: Tuyo
et: Olemas
he: שלך
id: Dimiliki
kk: Сенде бар
kn: ನಿಮ್ಮದು
lt: Turi
mk: Твое
ml: നിങ്ങളുടേത്
ms: Dimiliki
ne: तपाईंको
pa: ਤੁਹਾਡਾ
sl: Tvoje
sr: Твоје
ta: உங்களுடையது
uz: Sizda bor
vi: Đã có
zh_hant: 已擁有

# designsAchievementOnly
source: Achievement
af: Prestasie
ar: إنجاز
az: Nailiyyət
bn: অর্জন
bs: Postignuće
da: Præstation
es: Logro
et: Saavutus
he: הישג
id: Pencapaian
kk: Жетістік
kn: ಸಾಧನೆ
lt: Pasiekimas
mk: Достигнување
ml: നേട്ടം
ms: Pencapaian
ne: उपलब्धि
pa: ਪ੍ਰਾਪਤੀ
sl: Dosežek
sr: Достигнуће
ta: சாதனை
uz: Yutuq
vi: Thành tích
zh_hant: 成就

# designsSupporterOnly
source: Supporter
af: Ondersteuner
ar: داعم
az: Dəstəkçi
bn: সাপোর্টার
bs: Podrška
es: Apoyo
et: Toetaja
he: תומכים
id: Pendukung
kk: Қолдаушы
kn: ಬೆಂಬಲಿಗ
lt: Rėmėjo
mk: Поддржувач
ml: സപ്പോർട്ടർ
ms: Penyokong
ne: समर्थक
pa: ਸਮਰਥਕ
sl: Podpornik
sr: Подршка
ta: ஆதரவாளர்
uz: Qo‘llovchi
vi: Ủng hộ
zh_hant: 支持者

# designsPreview
source: Preview
af: Voorskou
ar: معاينة
az: Önizləmə
bn: প্রিভিউ
bs: Pregled
da: Forhåndsvisning
es: Vista previa
et: Eelvaade
he: תצוגה מקדימה
id: Pratinjau
kk: Алдын ала қарау
kn: ಮುನ್ನೋಟ
lt: Peržiūra
mk: Преглед
ml: പ്രിവ്യൂ
ms: Pratonton
ne: पूर्वावलोकन
pa: ਝਲਕ
sl: Predogled
sr: Преглед
ta: முன்னோட்டம்
uz: Oldindan ko‘rish
vi: Xem trước
zh_hant: 預覽

# designsGetDiamonds
source: Get diamonds
af: Kry diamante
ar: احصل على الماس
az: Almaz əldə et
bn: হীরা নিন
bs: Nabavi dijamante
da: Få diamanter
es: Consigue diamantes
et: Hangi teemante
he: להשגת יהלומים
id: Dapatkan berlian
kk: Алмас алу
kn: ವಜ್ರಗಳನ್ನು ಪಡೆಯಿರಿ
lt: Gauti deimantų
mk: Земи дијаманти
ml: വജ്രങ്ങൾ നേടൂ
ms: Dapatkan berlian
ne: हीरा पाउनुहोस्
pa: ਹੀਰੇ ਲਓ
sl: Pridobi diamante
sr: Набави дијаманте
ta: வைரங்களைப் பெறுக
uz: Olmos olish
vi: Nhận kim cương
zh_hant: 取得鑽石

# shopDealTitle
source: Deal of the day
af: Aanbod van die dag
ar: عرض اليوم
az: Günün təklifi
bn: আজকের অফার
bs: Ponuda dana
da: Dagens tilbud
es: Oferta del día
et: Päeva pakkumine
he: מבצע היום
id: Penawaran hari ini
kk: Күн ұсынысы
kn: ಇಂದಿನ ಆಫರ್
lt: Dienos pasiūlymas
mk: Понуда на денот
ml: ഇന്നത്തെ ഓഫർ
ms: Tawaran hari ini
ne: आजको अफर
pa: ਅੱਜ ਦੀ ਪੇਸ਼ਕਸ਼
sl: Ponudba dneva
sr: Понуда дана
ta: இன்றைய சலுகை
uz: Kun taklifi
vi: Ưu đãi hôm nay
zh_hant: 每日特惠

# shopAnimatedSkins
source: Animated skins
af: Geanimeerde blokvoorkoms
ar: مظاهر متحركة
az: Animasiyalı görünüşlər
bn: অ্যানিমেটেড স্কিন
bs: Animirani izgledi
da: Animerede skins
es: Skins animadas
et: Animeeritud välimused
he: מראות מונפשים
id: Skin animasi
kk: Анимациялы скиндер
kn: ಅನಿಮೇಟೆಡ್ ಸ್ಕಿನ್‌ಗಳು
lt: Animuotos išvaizdos
mk: Анимирани изгледи
ml: ആനിമേറ്റഡ് സ്കിന്നുകൾ
ms: Skin beranimasi
ne: एनिमेटेड स्किन
pa: ਐਨੀਮੇਟਡ ਸਕਿਨ
sl: Animirani videzi
sr: Анимирани изгледи
ta: அனிமேஷன் தோற்றங்கள்
uz: Animatsiyali skinlar
vi: Giao diện chuyển động
zh_hant: 動態造型

# shopNewDesigns
source: New designs
af: Nuwe ontwerpe
ar: تصاميم جديدة
az: Yeni dizaynlar
bn: নতুন ডিজাইন
bs: Novi dizajni
da: Nye designs
es: Diseños nuevos
et: Uued kujundused
he: עיצובים חדשים
id: Desain baru
kk: Жаңа дизайндар
kn: ಹೊಸ ವಿನ್ಯಾಸಗಳು
lt: Nauji dizainai
mk: Нови дизајни
ml: പുതിയ ഡിസൈനുകൾ
ms: Reka bentuk baharu
ne: नयाँ डिजाइन
pa: ਨਵੇਂ ਡਿਜ਼ਾਈਨ
sl: Novi videzi
sr: Нови дизајни
ta: புதிய வடிவமைப்புகள்
uz: Yangi dizaynlar
vi: Thiết kế mới
zh_hant: 新外觀

# shopDiamonds
source: Diamonds
af: Diamante
ar: الماس
az: Almazlar
bn: হীরা
bs: Dijamanti
da: Diamanter
es: Diamantes
et: Teemandid
he: יהלומים
id: Berlian
kk: Алмастар
kn: ವಜ್ರಗಳು
lt: Deimantai
mk: Дијаманти
ml: വജ്രങ്ങൾ
ms: Berlian
ne: हीरा
pa: ਹੀਰੇ
sl: Diamanti
sr: Дијаманти
ta: வைரங்கள்
uz: Olmoslar
vi: Kim cương
zh_hant: 鑽石

# shopPacks
source: Packs
af: Pakke
ar: الحزم
az: Paketlər
bn: প্যাক
bs: Paketi
da: Pakker
et: Paketid
he: חבילות
id: Paket
kk: Жинақтар
kn: ಪ್ಯಾಕ್‌ಗಳು
lt: Paketai
mk: Пакети
ml: പായ്ക്കുകൾ
ms: Pek
ne: प्याक
pa: ਪੈਕ
sl: Paketi
sr: Пакети
ta: தொகுப்புகள்
uz: To‘plamlar
vi: Gói
zh_hant: 禮包

# shopPopular
source: Popular
af: Gewild
ar: رائج
az: Populyar
bn: জনপ্রিয়
bs: Popularno
da: Populær
et: Populaarne
he: פופולרי
id: Populer
kk: Танымал
kn: ಜನಪ್ರಿಯ
lt: Populiaru
mk: Популарно
ml: ജനപ്രിയം
ne: लोकप्रिय
pa: ਮਸ਼ਹੂਰ
sl: Priljubljeno
sr: Популарно
ta: பிரபலம்
uz: Mashhur
vi: Phổ biến
zh_hant: 熱門
