Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# settingsSupporterPackSubtitle
source: Exclusive theme & skin + 1,500 coins
af: Eksklusiewe tema en voorkoms + 1 500 munte
ar: سمة ومظهر حصريان + 1,500 عملة
az: Xüsusi mövzu və görünüş + 1.500 sikkə
bg: Ексклузивна тема и облик + 1500 монети
bn: বিশেষ থিম ও স্কিন + 1,500 কয়েন
bs: Ekskluzivna tema i izgled + 1500 novčića
ca: Tema i skin exclusius + 1.500 monedes
cs: Exkluzivní motiv a vzhled + 1 500 mincí
da: Eksklusivt tema og skin + 1.500 mønter
de: Exklusives Theme & Skin + 1.500 Münzen
el: Αποκλειστικό θέμα και εμφάνιση + 1.500 νομίσματα
es: Tema y skin exclusivos + 1.500 monedas
et: Eksklusiivne teema ja välimus + 1 500 münti
fi: Eksklusiivinen teema ja ulkoasu + 1 500 kolikkoa
fil: Eksklusibong tema at skin + 1,500 barya
fr: Thème et skin exclusifs + 1 500 pièces
gu: ખાસ થીમ અને સ્કિન + 1,500 સિક્કા
he: ערכת נושא ומראה בלעדיים + 1,500 מטבעות
hi: खास थीम और स्किन + 1,500 सिक्के
hu: Exkluzív téma és kinézet + 1500 érme
id: Tema & skin eksklusif + 1.500 koin
it: Tema e skin esclusivi + 1.500 monete
ja: 限定テーマ＆スキン＋1,500コイン
kk: Ерекше тақырып пен скин + 1 500 тиын
kn: ವಿಶೇಷ ಥೀಮ್ ಮತ್ತು ಸ್ಕಿನ್ + 1,500 ನಾಣ್ಯಗಳು
ko: 전용 테마와 스킨 + 1,500코인
lt: Išskirtinė tema ir išvaizda + 1 500 monetų
lv: Ekskluzīva tēma un izskats + 1 500 monētu
mk: Ексклузивна тема и изглед + 1.500 парички
ml: പ്രത്യേക തീമും സ്കിന്നും + 1,500 നാണയങ്ങൾ
mr: खास थीम आणि स्किन + 1,500 नाणी
ms: Tema & skin eksklusif + 1,500 syiling
nb: Eksklusivt tema og skin + 1 500 mynter
ne: विशेष थिम र स्किन + 1,500 सिक्का
nl: Exclusief thema & skin + 1.500 munten
pa: ਖ਼ਾਸ ਥੀਮ ਅਤੇ ਸਕਿਨ + 1,500 ਸਿੱਕੇ
pl: Ekskluzywny motyw i skórka + 1500 monet
pt: Tema e skin exclusivos + 1.500 moedas
ro: Temă și skin exclusive + 1.500 de monede
sk: Exkluzívny motív a vzhľad + 1 500 mincí
sl: Ekskluzivna tema in videz + 1.500 kovancev
sq: Temë dhe stil ekskluziv + 1 500 monedha
sr: Ексклузивна тема и изглед + 1.500 новчића
sv: Exklusivt tema och skin + 1 500 mynt
sw: Mandhari na mtindo wa kipekee + sarafu 1,500
ta: பிரத்யேக தீம் & தோற்றம் + 1,500 நாணயங்கள்
te: ప్రత్యేక థీమ్ & స్కిన్ + 1,500 నాణేలు
th: ธีมและสกินพิเศษ + 1,500 เหรียญ
tr: Özel tema ve görünüm + 1.500 altın
uk: Ексклюзивні тема й скін + 1 500 монет
ur: خصوصی تھیم اور اسکن + 1,500 سکے
uz: Eksklyuziv mavzu va skin + 1 500 tanga
vi: Chủ đề & giao diện độc quyền + 1.500 xu
zh: 专属主题与造型 + 1,500 金币
zh_hant: 專屬主題與造型 + 1,500 金幣

# settingsRestorePurchases
source: Restore purchases
af: Herstel aankope
ar: استعادة المشتريات
az: Satınalmaları bərpa et
bg: Възстанови покупките
bn: কেনাকাটা পুনরুদ্ধার করুন
bs: Vrati kupovine
ca: Restaura les compres
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es: Restaurar compras
et: Taasta ostud
fi: Palauta ostokset
fil: I-restore ang mga binili
fr: Restaurer les achats
gu: ખરીદીઓ પુનઃસ્થાપિત કરો
he: שחזור רכישות
hi: खरीदारी वापस लाएँ
hu: Vásárlások visszaállítása
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
kk: Сатып алуларды қалпына келтіру
kn: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 구매 복원
lt: Atkurti pirkinius
lv: Atjaunot pirkumus
mk: Врати ги купувањата
ml: വാങ്ങലുകൾ പുനഃസ്ഥാപിക്കുക
mr: खरेदी पुनर्संचयित करा
ms: Pulihkan pembelian
nb: Gjenopprett kjøp
ne: खरिद पुनर्स्थापना गर्नुहोस्
nl: Aankopen herstellen
pa: ਖਰੀਦਾਂ ਮੁੜ-ਬਹਾਲ ਕਰੋ
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restabilește achizițiile
sk: Obnoviť nákupy
sl: Obnovi nakupe
sq: Rikthe blerjet
sr: Врати куповине
sv: Återställ köp
sw: Rejesha ununuzi
ta: வாங்கியவற்றை மீட்டமை
te: కొనుగోళ్లను పునరుద్ధరించు
th: กู้คืนการซื้อ
tr: Satın almaları geri yükle
uk: Відновити покупки
ur: خریداریاں بحال کریں
uz: Xaridlarni tiklash
vi: Khôi phục giao dịch
zh: 恢复购买
zh_hant: 恢復購買

# settingsRestoring
source: Restoring purchases…
af: Aankope word herstel…
ar: جارٍ استعادة المشتريات…
az: Satınalmalar bərpa olunur…
bg: Покупките се възстановяват…
bn: কেনাকাটা পুনরুদ্ধার হচ্ছে…
bs: Vraćanje kupovina…
ca: S'estan restaurant les compres…
cs: Obnovují se nákupy…
da: Gendanner køb …
de: Käufe werden wiederhergestellt…
el: Επαναφορά αγορών…
es: Restaurando compras…
et: Ostude taastamine…
fi: Palautetaan ostoksia…
fil: Nire-restore ang mga binili…
fr: Restauration des achats…
gu: ખરીદીઓ પુનઃસ્થાપિત થઈ રહી છે…
he: משחזר רכישות…
hi: खरीदारी वापस लाई जा रही है…
hu: Vásárlások visszaállítása…
id: Memulihkan pembelian…
it: Ripristino degli acquisti…
ja: 購入を復元しています…
kk: Сатып алулар қалпына келтірілуде…
kn: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ…
ko: 구매 항목을 복원하는 중…
lt: Atkuriami pirkiniai…
lv: Pirkumi tiek atjaunoti…
mk: Купувањата се враќаат…
ml: വാങ്ങലുകൾ പുനഃസ്ഥാപിക്കുന്നു…
mr: खरेदी पुनर्संचयित होत आहे…
ms: Memulihkan pembelian…
nb: Gjenoppretter kjøp …
ne: खरिद पुनर्स्थापना हुँदै छ…
nl: Aankopen worden hersteld…
pa: ਖਰੀਦਾਂ ਮੁੜ-ਬਹਾਲ ਹੋ ਰਹੀਆਂ ਹਨ…
pl: Przywracanie zakupów…
pt: Restaurando compras…
ro: Se restabilesc achizițiile…
sk: Obnovujú sa nákupy…
sl: Obnavljanje nakupov …
sq: Po rikthehen blerjet…
sr: Враћање куповина…
sv: Återställer köp …
sw: Inarejesha ununuzi…
ta: வாங்கியவை மீட்டமைக்கப்படுகின்றன…
te: కొనుగోళ్లు పునరుద్ధరించబడుతున్నాయి…
th: กำลังกู้คืนการซื้อ…
tr: Satın almalar geri yükleniyor…
uk: Відновлення покупок…
ur: خریداریاں بحال ہو رہی ہیں…
uz: Xaridlar tiklanmoqda…
vi: Đang khôi phục giao dịch…
zh: 正在恢复购买…
zh_hant: 正在恢復購買…

# settingsRateApp
source: Rate the app
af: Gradeer die toep
ar: قيّم التطبيق
az: Tətbiqi qiymətləndir
bg: Оцени приложението
bn: অ্যাপটিকে রেটিং দিন
bs: Ocijeni aplikaciju
ca: Valora l'app
cs: Ohodnotit aplikaci
da: Bedøm appen
de: App bewerten
el: Βαθμολόγησε την εφαρμογή
es: Valorar la app
et: Hinda rakendust
fi: Arvioi sovellus
fil: I-rate ang app
fr: Noter l’application
gu: ઍપને રેટ કરો
he: לדרג את האפליקציה
hi: ऐप को रेट करें
hu: Értékeld az alkalmazást
id: Beri nilai aplikasi
it: Valuta l’app
ja: アプリを評価
kk: Қолданбаны бағалау
kn: ಆ್ಯಪ್‌ಗೆ ರೇಟಿಂಗ್ ನೀಡಿ
ko: 앱 평가하기
lt: Įvertinti programėlę
lv: Novērtēt lietotni
mk: Оцени ја апликацијата
ml: ആപ്പ് റേറ്റ് ചെയ്യുക
mr: ॲपला रेटिंग द्या
ms: Nilai aplikasi
nb: Vurder appen
ne: एपलाई रेटिङ दिनुहोस्
nl: App beoordelen
pa: ਐਪ ਨੂੰ ਰੇਟ ਕਰੋ
pl: Oceń aplikację
pt: Avaliar o app
ro: Evaluează aplicația
sk: Ohodnotiť aplikáciu
sl: Oceni aplikacijo
sq: Vlerëso aplikacionin
sr: Оцени апликацију
sv: Betygsätt appen
sw: Kadiria programu
ta: ஆப்ஸை மதிப்பிடு
te: యాప్‌కు రేటింగ్ ఇవ్వండి
th: ให้คะแนนแอป
tr: Uygulamayı değerlendir
uk: Оцінити застосунок
ur: ایپ کی درجہ بندی کریں
uz: Ilovani baholash
vi: Đánh giá ứng dụng
zh: 为 App 评分
zh_hant: 為 App 評分

# settingsRateAppSubtitle
source: Leave a rating in the store
af: Laat 'n gradering in die winkel
ar: اترك تقييمًا في المتجر
az: Mağazada qiymət ver
bg: Остави оценка в магазина
bn: স্টোরে রেটিং দিন
bs: Ostavi ocjenu u prodavnici
ca: Deixa una valoració a la botiga
cs: Zanech hodnocení v obchodě
da: Giv en bedømmelse i butikken
de: Bewertung im Store abgeben
el: Άφησε μια βαθμολογία στο κατάστημα
es: Deja una valoración en la tienda
et: Jäta poodi hinnang
fi: Jätä arvio kaupassa
fil: Mag-iwan ng rating sa store
fr: Laisse une note sur le store
gu: સ્ટોરમાં રેટિંગ આપો
he: להשאיר דירוג בחנות
hi: स्टोर में रेटिंग दें
hu: Hagyj értékelést az áruházban
id: Beri ulasan di toko
it: Lascia una valutazione nello store
ja: ストアで評価を残す
kk: Дүкенде баға беріңіз
kn: ಸ್ಟೋರ್‌ನಲ್ಲಿ ರೇಟಿಂಗ್ ನೀಡಿ
ko: 스토어에 평가 남기기
lt: Palik įvertinimą parduotuvėje
lv: Atstāj vērtējumu veikalā
mk: Остави оценка во продавницата
ml: സ്റ്റോറിൽ റേറ്റിംഗ് നൽകുക
mr: स्टोअरमध्ये रेटिंग द्या
ms: Beri penilaian di kedai
nb: Gi en vurdering i butikken
ne: स्टोरमा रेटिङ दिनुहोस्
nl: Laat een beoordeling achter in de winkel
pa: ਸਟੋਰ ਵਿੱਚ ਰੇਟਿੰਗ ਦਿਓ
pl: Zostaw ocenę w sklepie
pt: Deixe uma avaliação na loja
ro: Lasă o evaluare în magazin
sk: Zanechaj hodnotenie v obchode
sl: Pusti oceno v trgovini
sq: Jep një vlerësim në dyqan
sr: Остави оцену у продавници
sv: Lämna ett betyg i butiken
sw: Acha ukadiriaji dukani
ta: ஸ்டோரில் மதிப்பீடு வழங்குங்கள்
te: స్టోర్‌లో రేటింగ్ ఇవ్వండి
th: ให้คะแนนในสโตร์
tr: Mağazada puan ver
uk: Залиш оцінку в магазині
ur: اسٹور میں ریٹنگ دیں
uz: Do‘konda baho qoldiring
vi: Để lại đánh giá trên cửa hàng
zh: 在商店留下评分
zh_hant: 在商店留下評分

# settingsStoreUnavailable
source: The store isn't available on this device.
af: Die winkel is nie op hierdie toestel beskikbaar nie.
ar: المتجر غير متاح على هذا الجهاز.
az: Mağaza bu cihazda əlçatan deyil.
bg: Магазинът не е достъпен на това устройство.
bn: এই ডিভাইসে স্টোর পাওয়া যাচ্ছে না।
bs: Prodavnica nije dostupna na ovom uređaju.
ca: La botiga no està disponible en aquest dispositiu.
cs: Obchod na tomto zařízení není dostupný.
da: Butikken er ikke tilgængelig på denne enhed.
de: Der Store ist auf diesem Gerät nicht verfügbar.
el: Το κατάστημα δεν είναι διαθέσιμο σε αυτή τη συσκευή.
es: La tienda no está disponible en este dispositivo.
et: Pood pole selles seadmes saadaval.
fi: Kauppa ei ole käytettävissä tällä laitteella.
fil: Hindi available ang store sa device na ito.
fr: Le store n’est pas disponible sur cet appareil.
gu: આ ડિવાઇસ પર સ્ટોર ઉપલબ્ધ નથી.
he: החנות לא זמינה במכשיר הזה.
hi: इस डिवाइस पर स्टोर उपलब्ध नहीं है।
hu: Az áruház nem érhető el ezen az eszközön.
id: Toko tidak tersedia di perangkat ini.
it: Lo store non è disponibile su questo dispositivo.
ja: この端末ではストアを利用できません。
kk: Бұл құрылғыда дүкен қолжетімсіз.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಸ್ಟೋರ್ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 기기에서는 스토어를 이용할 수 없어요.
lt: Parduotuvė šiame įrenginyje nepasiekiama.
lv: Veikals šajā ierīcē nav pieejams.
mk: Продавницата не е достапна на овој уред.
ml: ഈ ഉപകരണത്തിൽ സ്റ്റോർ ലഭ്യമല്ല.
mr: या डिव्हाइसवर स्टोअर उपलब्ध नाही.
ms: Kedai tidak tersedia pada peranti ini.
nb: Butikken er ikke tilgjengelig på denne enheten.
ne: यो उपकरणमा स्टोर उपलब्ध छैन।
nl: De winkel is niet beschikbaar op dit apparaat.
pa: ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਸਟੋਰ ਉਪਲਬਧ ਨਹੀਂ।
pl: Sklep jest niedostępny na tym urządzeniu.
pt: A loja não está disponível neste aparelho.
ro: Magazinul nu e disponibil pe acest dispozitiv.
sk: Obchod nie je na tomto zariadení dostupný.
sl: Trgovina v tej napravi ni na voljo.
sq: Dyqani nuk është i disponueshëm në këtë pajisje.
sr: Продавница није доступна на овом уређају.
sv: Butiken är inte tillgänglig på den här enheten.
sw: Duka halipatikani kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் ஸ்டோர் கிடைக்கவில்லை.
te: ఈ పరికరంలో స్టోర్ అందుబాటులో లేదు.
th: สโตร์ไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: Mağaza bu cihazda kullanılamıyor.
uk: Магазин недоступний на цьому пристрої.
ur: اس ڈیوائس پر اسٹور دستیاب نہیں۔
uz: Bu qurilmada do‘kon mavjud emas.
vi: Cửa hàng không khả dụng trên thiết bị này.
zh: 这台设备无法使用商店。
zh_hant: 這台裝置無法使用商店。

# settingsFeedback
source: Send feedback
af: Gee terugvoer
ar: إرسال ملاحظات
az: Rəy göndər
bg: Изпрати обратна връзка
bn: মতামত পাঠান
bs: Pošalji povratne informacije
ca: Envia comentaris
cs: Poslat zpětnou vazbu
de: Feedback geben
el: Στείλε σχόλια
es: Enviar comentarios
et: Saada tagasisidet
fi: Lähetä palautetta
fil: Magpadala ng feedback
fr: Donner ton avis
gu: પ્રતિસાદ મોકલો
he: שליחת משוב
hi: फ़ीडबैक भेजें
hu: Visszajelzés küldése
id: Kirim masukan
it: Invia feedback
ja: フィードバックを送る
kk: Кері байланыс жіберу
kn: ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ
ko: 의견 보내기
lt: Siųsti atsiliepimą
lv: Sūtīt atsauksmi
mk: Испрати мислење
ml: ഫീഡ്‌ബാക്ക് അയയ്ക്കുക
mr: अभिप्राय पाठवा
ms: Hantar maklum balas
nb: Send tilbakemelding
ne: प्रतिक्रिया पठाउनुहोस्
nl: Feedback geven
pa: ਫੀਡਬੈਕ ਭੇਜੋ
pl: Wyślij opinię
pt: Enviar feedback
ro: Trimite feedback
sk: Poslať spätnú väzbu
sl: Pošlji povratne informacije
sq: Dërgo përshtypje
sr: Пошаљи повратне информације
sv: Skicka feedback
sw: Tuma maoni
ta: கருத்து அனுப்பு
te: అభిప్రాయం పంపండి
th: ส่งความคิดเห็น
tr: Geri bildirim gönder
uk: Надіслати відгук
ur: رائے بھیجیں
uz: Fikr yuborish
vi: Gửi góp ý
zh: 发送反馈
zh_hant: 傳送意見回饋

# settingsFeedbackSubtitle
source: Report ideas & bugs (via GitHub)
af: Idees en foute (via GitHub)
ar: أبلغ عن أفكار وأخطاء (عبر GitHub)
az: İdeya və xətaları bildir (GitHub vasitəsilə)
bg: Идеи и грешки (чрез GitHub)
bn: আইডিয়া ও ত্রুটি জানান (GitHub-এর মাধ্যমে)
bs: Ideje i greške (putem GitHuba)
ca: Envia idees i errors (via GitHub)
cs: Nápady a chyby (přes GitHub)
da: Idéer og fejl (via GitHub)
de: Ideen & Fehler melden (via GitHub)
el: Ιδέες και σφάλματα (μέσω GitHub)
es: Envía ideas y errores (vía GitHub)
et: Anna teada ideedest ja vigadest (GitHubi kaudu)
fi: Ideat ja virheet (GitHubin kautta)
fil: Mga ideya at bug (sa GitHub)
fr: Signale idées et bugs (via GitHub)
gu: વિચારો અને ભૂલો જણાવો (GitHub દ્વારા)
he: רעיונות ובאגים (דרך GitHub)
hi: सुझाव और बग बताएँ (GitHub से)
hu: Ötletek és hibák jelentése (GitHubon)
id: Laporkan ide & bug (lewat GitHub)
it: Segnala idee e bug (tramite GitHub)
ja: アイデアや不具合を報告（GitHub経由）
kk: Идеялар мен қателер туралы жазыңыз (GitHub арқылы)
kn: ಆಲೋಚನೆಗಳು ಮತ್ತು ದೋಷಗಳು (GitHub ಮೂಲಕ)
ko: 아이디어와 버그 제보 (GitHub 이용)
lt: Pranešk apie idėjas ir klaidas (per GitHub)
lv: Ziņo par idejām un kļūdām (ar GitHub)
mk: Идеи и грешки (преку GitHub)
ml: ആശയങ്ങളും പിശകുകളും അറിയിക്കുക (GitHub വഴി)
mr: कल्पना आणि त्रुटी कळवा (GitHub द्वारे)
ms: Laporkan idea & pepijat (melalui GitHub)
nb: Ideer og feil (via GitHub)
ne: सुझाव र त्रुटि बताउनुहोस् (GitHub मार्फत)
nl: Ideeën & bugs melden (via GitHub)
pa: ਸੁਝਾਅ ਅਤੇ ਗੜਬੜਾਂ ਦੱਸੋ (GitHub ਰਾਹੀਂ)
pl: Zgłoś pomysły i błędy (przez GitHub)
pt: Envie ideias e bugs (via GitHub)
ro: Idei și erori (prin GitHub)
sk: Nápady a chyby (cez GitHub)
sl: Sporoči ideje in napake (prek GitHuba)
sq: Ide dhe gabime (përmes GitHub)
sr: Идеје и грешке (преко GitHub-а)
sv: Rapportera idéer och buggar (via GitHub)
sw: Ripoti mawazo na hitilafu (kupitia GitHub)
ta: யோசனைகள் & பிழைகள் (GitHub வழியாக)
te: ఆలోచనలు & లోపాలు (GitHub ద్వారా)
th: แจ้งไอเดียและบั๊ก (ผ่าน GitHub)
tr: Fikir ve hata bildir (GitHub üzerinden)
uk: Ідеї та помилки (через GitHub)
ur: آئیڈیاز اور خرابیاں (GitHub کے ذریعے)
uz: G‘oya va xatolar haqida xabar bering (GitHub orqali)
vi: Báo ý tưởng & lỗi (qua GitHub)
zh: 反馈想法与错误（通过 GitHub）
zh_hant: 回報點子與錯誤（透過 GitHub）

# settingsAdPrivacy
source: Ad privacy settings
af: Advertensieprivaatheid
ar: إعدادات خصوصية الإعلانات
az: Reklam məxfiliyi
bg: Поверителност на рекламите
bn: বিজ্ঞাপন গোপনীয়তা
bs: Privatnost oglasa
ca: Privadesa dels anuncis
cs: Soukromí reklam
da: Annonceprivatliv
de: Datenschutzeinstellungen
el: Απόρρητο διαφημίσεων
es: Privacidad de anuncios
et: Reklaami privaatsus
fi: Mainosten tietosuoja
fil: Privacy ng ad
fr: Confidentialité des pubs
gu: જાહેરાત ગોપનીયતા
he: פרטיות מודעות
hi: विज्ञापन गोपनीयता सेटिंग्स
hu: Hirdetési adatvédelem
id: Privasi iklan
it: Privacy degli annunci
ja: 広告のプライバシー
kk: Жарнама құпиялылығы
kn: ಜಾಹೀರಾತು ಗೌಪ್ಯತೆ
ko: 광고 개인정보 설정
lt: Reklamos privatumas
lv: Reklāmu privātums
mk: Приватност на рекламите
ml: പരസ്യ സ്വകാര്യത
mr: जाहिरात गोपनीयता
ms: Privasi iklan
nb: Annonsepersonvern
ne: विज्ञापन गोपनीयता
nl: Advertentieprivacy
pa: ਇਸ਼ਤਿਹਾਰ ਪਰਦੇਦਾਰੀ
pl: Prywatność reklam
pt: Privacidade de anúncios
ro: Confidențialitatea reclamelor
sk: Súkromie reklám
sl: Zasebnost oglasov
sq: Privatësia e reklamave
sr: Приватност огласа
sv: Annonsinställningar för integritet
sw: Faragha ya matangazo
ta: விளம்பரத் தனியுரிமை
te: ప్రకటనల గోప్యత
th: การตั้งค่าความเป็นส่วนตัวของโฆษณา
tr: Reklam gizliliği
uk: Конфіденційність реклами
ur: اشتہارات کی رازداری
uz: Reklama maxfiyligi
vi: Quyền riêng tư quảng cáo
zh: 广告隐私设置
zh_hant: 廣告隱私設定

# settingsAdPrivacySubtitle
source: View or change your ad consent
af: Sien of verander jou toestemming vir advertensies
ar: اعرض موافقتك على الإعلانات أو غيّرها
az: Reklam razılığına bax və ya onu dəyiş
bg: Виж или промени съгласието си за реклами
bn: বিজ্ঞাপনের জন্য আপনার সম্মতি দেখুন বা বদলান
bs: Pregledaj ili promijeni pristanak za oglase
ca: Mira o canvia el consentiment d'anuncis
cs: Zobrazit nebo změnit souhlas s reklamami
da: Se eller skift dit annoncesamtykke
de: Werbe-Einwilligung ansehen oder ändern
el: Δες ή άλλαξε τη συγκατάθεσή σου για διαφημίσεις
es: Ver o cambiar tu consentimiento de anuncios
et: Vaata või muuda reklaaminõusolekut
fi: Näytä tai muuta mainossuostumustasi
fil: Tingnan o baguhin ang pahintulot mo sa ad
fr: Voir ou modifier ton consentement publicitaire
gu: તમારી જાહેરાત સંમતિ જુઓ અથવા બદલો
he: צפייה בהסכמה למודעות או שינוי שלה
hi: अपनी विज्ञापन सहमति देखें या बदलें
hu: Hirdetési hozzájárulás megtekintése vagy módosítása
id: Lihat atau ubah persetujuan iklanmu
it: Vedi o modifica il consenso agli annunci
ja: 広告に関する同意を確認・変更
kk: Жарнамаға берген келісіміңізді көру немесе өзгерту
kn: ನಿಮ್ಮ ಜಾಹೀರಾತು ಸಮ್ಮತಿ ನೋಡಿ ಅಥವಾ ಬದಲಿಸಿ
ko: 광고 동의 확인 또는 변경
lt: Peržiūrėk ar pakeisk sutikimą dėl reklamos
lv: Skati vai maini savu piekrišanu reklāmām
mk: Види или промени ја согласноста за реклами
ml: നിങ്ങളുടെ പരസ്യ സമ്മതം കാണുക അല്ലെങ്കിൽ മാറ്റുക
mr: जाहिरातींसाठी तुमची संमती पाहा किंवा बदला
ms: Lihat atau tukar persetujuan iklan anda
nb: Se eller endre annonsesamtykket ditt
ne: विज्ञापनका लागि आफ्नो सहमति हेर्नुहोस् वा बदल्नुहोस्
nl: Je toestemming voor advertenties bekijken of wijzigen
pa: ਇਸ਼ਤਿਹਾਰਾਂ ਲਈ ਆਪਣੀ ਸਹਿਮਤੀ ਦੇਖੋ ਜਾਂ ਬਦਲੋ
pl: Zobacz lub zmień zgodę na reklamy
pt: Ver ou mudar seu consentimento de anúncios
ro: Vezi sau schimbă consimțământul pentru reclame
sk: Zobraziť alebo zmeniť súhlas s reklamami
sl: Oglej si ali spremeni soglasje za oglase
sq: Shiko ose ndrysho pëlqimin për reklamat
sr: Прегледај или промени сагласност за огласе
sv: Visa eller ändra ditt annonssamtycke
sw: Tazama au badilisha idhini yako ya matangazo
ta: உங்கள் விளம்பர ஒப்புதலைப் பார்க்க அல்லது மாற்ற
te: మీ ప్రకటన సమ్మతిని చూడండి లేదా మార్చండి
th: ดูหรือเปลี่ยนความยินยอมด้านโฆษณา
tr: Reklam iznini görüntüle veya değiştir
uk: Переглянути або змінити згоду на рекламу
ur: اشتہارات کی رضامندی دیکھیں یا تبدیل کریں
uz: Reklama roziligingizni ko‘rish yoki o‘zgartirish
vi: Xem hoặc thay đổi sự đồng ý quảng cáo
zh: 查看或更改你的广告同意设置
zh_hant: 查看或更改你的廣告同意設定

# settingsAdPrivacyUnavailable
source: No ad options are required on this device.
af: Hierdie toestel het nie advertensie-opsies nodig nie.
ar: لا يلزم ضبط خيارات الإعلانات على هذا الجهاز.
az: Bu cihazda reklam seçimləri tələb olunmur.
bg: На това устройство не са нужни настройки за реклами.
bn: এই ডিভাইসে বিজ্ঞাপন বিকল্পের দরকার নেই।
bs: Na ovom uređaju nisu potrebne postavke oglasa.
ca: En aquest dispositiu no calen opcions d'anuncis.
cs: Na tomto zařízení nejsou potřeba žádné volby reklam.
da: Der kræves ingen annoncevalg på denne enhed.
de: Für dieses Gerät sind keine Werbe-Optionen erforderlich.
el: Σε αυτή τη συσκευή δεν χρειάζονται επιλογές διαφημίσεων.
es: En este dispositivo no hacen falta opciones de anuncios.
et: Selles seadmes pole reklaamivalikuid vaja.
fi: Tällä laitteella ei tarvita mainosvalintoja.
fil: Walang kailangang setting ng ad sa device na ito.
fr: Aucune option publicitaire n’est requise sur cet appareil.
gu: આ ડિવાઇસ પર જાહેરાત વિકલ્પોની જરૂર નથી.
he: במכשיר הזה אין צורך בהגדרות מודעות.
hi: इस डिवाइस पर विज्ञापन विकल्पों की ज़रूरत नहीं है।
hu: Ezen az eszközön nincs szükség hirdetési beállításokra.
id: Tidak ada opsi iklan yang diperlukan di perangkat ini.
it: Su questo dispositivo non servono opzioni per gli annunci.
ja: この端末では広告の設定は不要です。
kk: Бұл құрылғыда жарнама параметрлері қажет емес.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಜಾಹೀರಾತು ಆಯ್ಕೆಗಳ ಅಗತ್ಯವಿಲ್ಲ.
ko: 이 기기에서는 광고 옵션이 필요하지 않아요.
lt: Šiame įrenginyje reklamos parinkčių nereikia.
lv: Šajā ierīcē reklāmu iestatījumi nav vajadzīgi.
mk: На овој уред не се потребни опции за реклами.
ml: ഈ ഉപകരണത്തിൽ പരസ്യ ഓപ്ഷനുകൾ ആവശ്യമില്ല.
mr: या डिव्हाइसवर जाहिरात पर्यायांची गरज नाही.
ms: Tiada pilihan iklan diperlukan pada peranti ini.
nb: Ingen annonsevalg trengs på denne enheten.
ne: यो उपकरणमा विज्ञापन विकल्प आवश्यक छैन।
nl: Op dit apparaat zijn geen advertentie-opties nodig.
pa: ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਇਸ਼ਤਿਹਾਰ ਵਿਕਲਪਾਂ ਦੀ ਲੋੜ ਨਹੀਂ।
pl: Na tym urządzeniu nie są wymagane opcje reklam.
pt: Neste aparelho não são necessárias opções de anúncios.
ro: Pe acest dispozitiv nu sunt necesare opțiuni pentru reclame.
sk: Na tomto zariadení nie sú potrebné žiadne voľby reklám.
sl: V tej napravi možnosti oglasov niso potrebne.
sq: Në këtë pajisje nuk nevojiten opsione reklamash.
sr: На овом уређају нису потребна подешавања огласа.
sv: Inga annonsval behövs på den här enheten.
sw: Hakuna chaguo za matangazo zinazohitajika kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் விளம்பர விருப்பங்கள் தேவையில்லை.
te: ఈ పరికరంలో ప్రకటన ఎంపికలు అవసరం లేదు.
th: อุปกรณ์นี้ไม่จำเป็นต้องตั้งค่าโฆษณา
tr: Bu cihazda reklam seçeneği gerekmiyor.
uk: На цьому пристрої налаштування реклами не потрібні.
ur: اس ڈیوائس پر اشتہارات کی کوئی ترتیب درکار نہیں۔
uz: Bu qurilmada reklama sozlamalari talab qilinmaydi.
vi: Thiết bị này không cần tùy chọn quảng cáo.
zh: 这台设备不需要广告选项。
zh_hant: 這台裝置不需要廣告選項。

# settingsPrivacy
source: Privacy policy
af: Privaatheidsbeleid
ar: سياسة الخصوصية
az: Məxfilik siyasəti
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
bs: Politika privatnosti
ca: Política de privadesa
cs: Zásady ochrany soukromí
da: Privatlivspolitik
de: Datenschutz
el: Πολιτική απορρήτου
es: Política de privacidad
et: Privaatsuspoliitika
fi: Tietosuojakäytäntö
fil: Patakaran sa privacy
fr: Politique de confidentialité
gu: ગોપનીયતા નીતિ
he: מדיניות פרטיות
hi: गोपनीयता नीति
hu: Adatvédelmi tájékoztató
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
kk: Құпиялылық саясаты
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ko: 개인정보처리방침
lt: Privatumo politika
lv: Privātuma politika
mk: Политика за приватност
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ms: Dasar privasi
nb: Personvernerklæring
ne: गोपनीयता नीति
nl: Privacybeleid
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
pl: Polityka prywatności
pt: Política de privacidade
ro: Politica de confidențialitate
sk: Zásady ochrany súkromia
sl: Pravilnik o zasebnosti
sq: Politika e privatësisë
sr: Политика приватности
sv: Integritetspolicy
sw: Sera ya faragha
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
uz: Maxfiylik siyosati
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策

# settingsImprint
source: Imprint
af: Regsinligting
ar: بيانات الناشر
az: Hüquqi məlumat
bg: Данни за издателя
bn: আইনি তথ্য
bs: Impresum
ca: Avís legal
cs: Tiráž
da: Kolofon
de: Impressum
el: Στοιχεία εκδότη
es: Aviso legal
et: Õiguslik teave
fi: Julkaisijan tiedot
fil: Impormasyon ng publisher
fr: Mentions légales
gu: કાનૂની માહિતી
he: פרטי המפרסם
hi: प्रकाशक जानकारी
hu: Impresszum
id: Informasi hukum
it: Note legali
ja: 運営者情報
kk: Құқықтық ақпарат
kn: ಕಾನೂನು ಮಾಹಿತಿ
ko: 사업자 정보
lt: Rekvizitai
lv: Rekvizīti
mk: Правни податоци
ml: നിയമപരമായ വിവരങ്ങൾ
mr: कायदेशीर माहिती
ms: Maklumat penerbit
nb: Utgiverinformasjon
ne: कानुनी जानकारी
nl: Colofon
pa: ਕਾਨੂੰਨੀ ਜਾਣਕਾਰੀ
pl: Nota prawna
pt: Informações legais
ro: Informații despre editor
sk: Tiráž
sl: Kolofon
sq: Informacion ligjor
sr: Импресум
sv: Utgivaruppgifter
sw: Taarifa za kisheria
ta: சட்டத் தகவல்
te: చట్టపరమైన సమాచారం
th: ข้อมูลผู้ให้บริการ
tr: Künye
uk: Вихідні дані
ur: ناشر کی معلومات
uz: Huquqiy ma’lumot
vi: Thông tin pháp lý
zh: 运营者信息
zh_hant: 營運者資訊
