Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# shopBestValue
source: Best value
af: Beste waarde
ar: أفضل قيمة
az: Ən sərfəli
bn: সেরা মূল্য
bs: Najisplativije
da: Bedste værdi
es: Mejor precio
et: Parim hind
he: הכי משתלם
id: Paling hemat
kk: Ең тиімді
kn: ಅತ್ಯುತ್ತಮ ಮೌಲ್ಯ
lt: Geriausia kaina
mk: Најисплатливо
ml: മികച്ച മൂല്യം
ms: Paling berbaloi
ne: सबैभन्दा सस्तो
pa: ਸਭ ਤੋਂ ਵਧੀਆ ਮੁੱਲ
sl: Najugodneje
sr: Најисплативије
ta: சிறந்த மதிப்பு
uz: Eng foydali
vi: Đáng giá nhất
zh_hant: 最超值

# shopDiamondsBlurb
source: For animated skins and the new designs.
af: Vir geanimeerde blokvoorkoms en die nuwe ontwerpe.
ar: للمظاهر المتحركة والتصاميم الجديدة.
az: Animasiyalı görünüşlər və yeni dizaynlar üçün.
bn: অ্যানিমেটেড স্কিন ও নতুন ডিজাইনের জন্য।
bs: Za animirane izglede i nove dizajne.
da: Til animerede skins og de nye designs.
es: Para skins animadas y los diseños nuevos.
et: Animeeritud välimuste ja uute kujunduste jaoks.
he: למראות מונפשים ולעיצובים החדשים.
id: Untuk skin animasi dan desain baru.
kk: Анимациялы скиндер мен жаңа дизайндарға.
kn: ಅನಿಮೇಟೆಡ್ ಸ್ಕಿನ್‌ಗಳು ಮತ್ತು ಹೊಸ ವಿನ್ಯಾಸಗಳಿಗಾಗಿ.
lt: Animuotoms išvaizdoms ir naujiems dizainams.
mk: За анимирани изгледи и новите дизајни.
ml: ആനിമേറ്റഡ് സ്കിന്നുകൾക്കും പുതിയ ഡിസൈനുകൾക്കും.
ms: Untuk skin beranimasi dan reka bentuk baharu.
ne: एनिमेटेड स्किन र नयाँ डिजाइनका लागि।
pa: ਐਨੀਮੇਟਡ ਸਕਿਨ ਅਤੇ ਨਵੇਂ ਡਿਜ਼ਾਈਨ ਲਈ।
sl: Za animirane videze in nove teme.
sr: За анимиране изгледе и нове дизајне.
ta: அனிமேஷன் தோற்றங்களுக்கும் புதிய வடிவமைப்புகளுக்கும்.
uz: Animatsiyali skinlar va yangi dizaynlar uchun.
vi: Dùng cho giao diện chuyển động và thiết kế mới.
zh_hant: 用於動態造型和新外觀。

# shopCoinsBlurb
source: For themes, skins and boosters.
af: Vir temas, blokvoorkoms en hupstote.
ar: للسمات والمظاهر والمساعدات.
az: Mövzular, görünüşlər və gücləndiricilər üçün.
bn: থিম, স্কিন ও বুস্টারের জন্য।
bs: Za teme, izglede i pomagala.
da: Til temaer, skins og boosters.
es: Para temas, skins y potenciadores.
et: Teemade, välimuste ja võimendite jaoks.
he: לערכות נושא, מראות ועזרים.
id: Untuk tema, skin, dan booster.
kk: Тақырыптарға, скиндерге және бустерлерге.
kn: ಥೀಮ್‌ಗಳು, ಸ್ಕಿನ್‌ಗಳು ಮತ್ತು ಬೂಸ್ಟರ್‌ಗಳಿಗಾಗಿ.
lt: Temoms, išvaizdoms ir stiprikliams.
mk: За теми, изгледи и засилувачи.
ml: തീമുകൾക്കും സ്കിന്നുകൾക്കും ബൂസ്റ്ററുകൾക്കും.
ms: Untuk tema, skin dan penggalak.
ne: थिम, स्किन र बुस्टरका लागि।
pa: ਥੀਮ, ਸਕਿਨ ਅਤੇ ਬੂਸਟਰ ਲਈ।
sl: Za teme, videze in ojačevalnike.
sr: За теме, изгледе и појачања.
ta: தீம்கள், தோற்றங்கள், பூஸ்டர்களுக்கு.
uz: Mavzular, skinlar va kuchaytirgichlar uchun.
vi: Dùng cho chủ đề, giao diện và vật phẩm hỗ trợ.
zh_hant: 用於主題、造型和道具。

# shopNeonBlurb
source: Unlocks the Neon theme right away.
af: Ontsluit Tema Neon dadelik.
ar: تفتح سمة النيون فورًا.
az: Neon mövzusunu dərhal açır.
bn: নিয়ন থিম সঙ্গে সঙ্গে আনলক করে।
bs: Odmah otključava temu Neon.
da: Låser temaet Neon op med det samme.
es: Desbloquea el Tema Neón al instante.
et: Avab kohe teema „Neoon“.
he: פותח מיד את ערכת ניאון.
id: Langsung membuka Tema Neon.
kk: «Неон» тақырыбын бірден ашады.
kn: ನಿಯಾನ್ ಥೀಮ್ ಅನ್ನು ತಕ್ಷಣ ಅನ್‌ಲಾಕ್ ಮಾಡುತ್ತದೆ.
lt: Iškart atrakina temą „Neonas“.
mk: Веднаш ја отклучува Тема Неон.
ml: നിയോൺ തീം ഉടൻ അൺലോക്ക് ചെയ്യുന്നു.
ms: Buka Tema Neon serta-merta.
ne: नियोन थिम तुरुन्तै अनलक गर्छ।
pa: ਨਿਓਨ ਥੀਮ ਤੁਰੰਤ ਅਨਲੌਕ ਕਰਦਾ ਹੈ।
sl: Takoj odklene temo Neon.
sr: Одмах откључава тему Неон.
ta: நியான் தீமை உடனே திறக்கும்.
uz: Neon mavzusini darhol ochadi.
vi: Mở khóa ngay Chủ đề Neon.
zh_hant: 立即解鎖霓虹主題。

# shopRenameBlurb
source: Change your leaderboard name.
af: Verander jou naam op die ranglys.
ar: غيّر اسمك في قائمة المتصدرين.
az: Reytinqdəki adını dəyiş.
bn: লিডারবোর্ডে আপনার নাম বদলান।
bs: Promijeni ime na rang-listi.
da: Skift dit navn på ranglisten.
es: Cambia tu nombre en la clasificación.
et: Muuda oma nime edetabelis.
he: שינוי השם שלך בטבלת המובילים.
id: Ganti namamu di papan peringkat.
kk: Көшбасшылар тізіміндегі атыңды өзгерт.
kn: ಲೀಡರ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಹೆಸರು ಬದಲಿಸಿ.
lt: Pakeisk savo vardą lyderių lentelėje.
mk: Смени го името на ранг-листата.
ml: ലീഡർബോർഡിലെ നിങ്ങളുടെ പേര് മാറ്റൂ.
ms: Tukar nama anda di papan pendahulu.
ne: लिडरबोर्डमा आफ्नो नाम बदल्नुहोस्।
pa: ਲੀਡਰਬੋਰਡ ਤੇ ਆਪਣਾ ਨਾਮ ਬਦਲੋ।
sl: Spremeni svoje ime na lestvici.
sr: Промени име на ранг-листи.
ta: தரவரிசையில் உங்கள் பெயரை மாற்றுங்கள்.
uz: Reytingdagi ismingizni o‘zgartiring.
vi: Đổi tên của bạn trên bảng xếp hạng.
zh_hant: 修改你在排行榜上的名字。

# shopHoursLeft
source: {hours} h left
af: Nog {hours} h
ar: متبقٍ {hours} س
az: {hours} saat qalıb
bn: আর {hours} ঘণ্টা
bs: Još {hours} h
da: {hours} t tilbage
es: Quedan {hours} h
et: Veel {hours} h
he: נותרו {hours} שע׳
id: Sisa {hours} jam
kk: {hours} сағ қалды
kn: ಇನ್ನೂ {hours} ಗಂ
lt: Liko {hours} val.
mk: Уште {hours} ч
ml: {hours} മണിക്കൂർ ബാക്കി
ms: Tinggal {hours} jam
ne: {hours} घण्टा बाँकी
pa: {hours} ਘੰਟੇ ਬਾਕੀ
sl: Še {hours} h
sr: Још {hours} ч
ta: இன்னும் {hours} மணி
uz: {hours} soat qoldi
vi: Còn {hours} giờ
zh_hant: 剩餘{hours}小時

# shopNewDealIn
source: New deal in {time}
af: Nuwe aanbod oor {time}
ar: عرض جديد بعد {time}
az: Yeni təklif: {time} sonra
bn: নতুন অফার {time} পরে
bs: Nova ponuda za {time}
da: Nyt tilbud om {time}
es: Nueva oferta en {time}
et: Uus pakkumine {time} pärast
he: מבצע חדש בעוד {time}
id: Penawaran baru dalam {time}
kk: Жаңа ұсыныс: {time} кейін
kn: ಹೊಸ ಆಫರ್ {time} ನಲ್ಲಿ
lt: Naujas pasiūlymas po {time}
mk: Нова понуда за {time}
ml: പുതിയ ഓഫർ {time} കഴിഞ്ഞ്
ms: Tawaran baharu dalam {time}
ne: नयाँ अफर {time} मा
pa: ਨਵੀਂ ਪੇਸ਼ਕਸ਼ {time} ਵਿੱਚ
sl: Nova ponudba čez {time}
sr: Нова понуда за {time}
ta: புதிய சலுகை {time} இல்
uz: Yangi taklif {time} dan keyin
vi: Ưu đãi mới sau {time}
zh_hant: {time}後更新特惠

# shopDesignUnlocked
source: {name} unlocked!
af: {name} ontsluit!
ar: تم فتح {name}!
az: {name} açıldı!
bn: {name} আনলক হয়েছে!
bs: {name} otključano!
da: {name} låst op!
es: ¡{name} desbloqueado!
et: {name} avatud!
he: {name} נפתח!
id: {name} terbuka!
kk: {name} ашылды!
kn: {name} ಅನ್‌ಲಾಕ್ ಆಯಿತು!
lt: {name} atrakinta!
mk: {name} е отклучено!
ml: {name} അൺലോക്ക് ചെയ്തു!
ms: {name} dibuka!
ne: {name} अनलक भयो!
pa: {name} ਅਨਲੌਕ ਹੋਇਆ!
sl: {name} odklenjeno!
sr: {name} откључано!
ta: {name} திறக்கப்பட்டது!
uz: {name} ochildi!
vi: Đã mở khóa {name}!
zh_hant: 已解鎖{name}！

# questsTitle
source: Quests
ar: المهام
az: Tapşırıqlar
bs: Zadaci
da: Opgaver
es: Misiones
et: Ülesanded
he: משימות
id: Misi
kk: Тапсырмалар
kn: ಕ್ವೆಸ್ಟ್‌ಗಳು
lt: Užduotys
mk: Задачи
ml: ക്വസ്റ്റുകൾ
ms: Misi
ne: क्वेस्ट
pa: ਕੁਐਸਟ
sl: Naloge
sr: Задаци
ta: குவெஸ்ட்கள்
uz: Topshiriqlar
vi: Nhiệm vụ
zh_hant: 任務

# questsDaily
source: Daily
ar: يومية
az: Gündəlik
bs: Dnevni
da: Daglige
es: Diarias
et: Päeva
he: יומיות
id: Harian
kk: Күнделікті
kn: ದೈನಂದಿನ
lt: Dienos
mk: Дневни
ml: ദിവസേന
ms: Harian
ne: दैनिक
pa: ਰੋਜ਼ਾਨਾ
sl: Dnevne
sr: Дневни
ta: தினசரி
uz: Kunlik
vi: Hằng ngày
zh_hant: 每日

# questsWeekly
source: Weekly
ar: أسبوعية
az: Həftəlik
bs: Sedmični
da: Ugentlige
es: Semanales
et: Nädala
he: שבועיות
id: Mingguan
kk: Апталық
kn: ವಾರದ
lt: Savaitės
mk: Неделни
ml: ആഴ്ചതോറും
ms: Mingguan
ne: साप्ताहिक
pa: ਹਫ਼ਤਾਵਾਰ
sl: Tedenske
sr: Недељни
ta: வாராந்திர
uz: Haftalik
vi: Hằng tuần
zh_hant: 每週

# questsMonthly
source: Monthly
ar: شهرية
az: Aylıq
bs: Mjesečni
da: Månedlige
es: Mensuales
et: Kuu
he: חודשיות
id: Bulanan
kk: Айлық
kn: ಮಾಸಿಕ
lt: Mėnesio
mk: Месечни
ml: മാസംതോറും
ms: Bulanan
ne: मासिक
pa: ਮਹੀਨਾਵਾਰ
sl: Mesečne
sr: Месечни
ta: மாதாந்திர
uz: Oylik
vi: Hằng tháng
zh_hant: 每月

# questsNewIn
source: New quests in {time}
ar: مهام جديدة بعد {time}
az: Yeni tapşırıqlar: {time} sonra
bs: Novi zadaci za {time}
da: Nye opgaver om {time}
es: Nuevas misiones en {time}
et: Uued ülesanded {time} pärast
he: משימות חדשות בעוד {time}
id: Misi baru dalam {time}
kk: Жаңа тапсырмалар: {time} кейін
kn: ಹೊಸ ಕ್ವೆಸ್ಟ್‌ಗಳು {time} ನಲ್ಲಿ
lt: Naujos užduotys po {time}
mk: Нови задачи за {time}
ml: പുതിയ ക്വസ്റ്റുകൾ {time} കഴിഞ്ഞ്
ms: Misi baharu dalam {time}
ne: नयाँ क्वेस्ट {time} मा
pa: ਨਵੇਂ ਕੁਐਸਟ {time} ਵਿੱਚ
sl: Nove naloge čez {time}
sr: Нови задаци за {time}
ta: புதிய குவெஸ்ட்கள் {time} இல்
uz: Yangi topshiriqlar {time} dan keyin
vi: Nhiệm vụ mới sau {time}
zh_hant: {time}後刷新任務

# questsBonus
source: Bonus for all
ar: مكافأة الكل
az: Hamısı üçün bonus
bs: Bonus za sve
da: Bonus for alle
es: Bonus por todas
et: Boonus kõigi eest
he: בונוס על כולן
id: Bonus semua
kk: Барлығы үшін бонус
kn: ಎಲ್ಲಕ್ಕೂ ಬೋನಸ್
lt: Premija už visas
mk: Бонус за сите
ml: എല്ലാത്തിനും ബോണസ്
ms: Bonus untuk semua
ne: सबैका लागि बोनस
pa: ਸਭ ਲਈ ਬੋਨਸ
sl: Bonus za vse
sr: Бонус за све
ta: அனைத்துக்கும் போனஸ்
uz: Hammasi uchun bonus
vi: Thưởng khi xong hết
zh_hant: 全部完成獎勵

# questsBonusEarned
source: Bonus earned
ar: تم نيل المكافأة
az: Bonus qazanıldı
bs: Bonus osvojen
da: Bonus optjent
es: Bonus conseguido
et: Boonus teenitud
he: הבונוס התקבל
id: Bonus didapat
kk: Бонус алынды
kn: ಬೋನಸ್ ಗಳಿಸಲಾಗಿದೆ
lt: Premija gauta
mk: Бонусот е освоен
ml: ബോണസ് ലഭിച്ചു
ms: Bonus diperoleh
ne: बोनस पाइयो
pa: ਬੋਨਸ ਮਿਲ ਗਿਆ
sl: Bonus prejet
sr: Бонус освојен
ta: போனஸ் கிடைத்தது
uz: Bonus olindi
vi: Đã nhận thưởng
zh_hant: 已領取獎勵

# questRounds
source: Play rounds
ar: العب جولات
az: Raundlar oyna
bs: Igraj runde
da: Spil runder
es: Juega partidas
et: Mängi ringe
he: לשחק סבבים
id: Mainkan ronde
kk: Раундтар ойна
kn: ಸುತ್ತುಗಳನ್ನು ಆಡಿ
lt: Žaisk raundus
mk: Играј рунди
ml: റൗണ്ടുകൾ കളിക്കൂ
ms: Main pusingan
ne: राउन्ड खेल्नुहोस्
pa: ਰਾਊਂਡ ਖੇਡੋ
sl: Igraj runde
sr: Играј рунде
ta: சுற்றுகள் விளையாடுங்கள்
uz: Raundlar o‘yna
vi: Chơi các ván
zh_hant: 玩幾局

# questLines
source: Clear lines
ar: امسح صفوفًا
az: Sətirləri təmizlə
bs: Obriši redove
da: Ryd rækker
es: Limpia filas
et: Tühjenda ridu
he: לנקות שורות
id: Bersihkan baris
kk: Сызықтарды тазала
kn: ಸಾಲುಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
lt: Išvalyk eilutes
mk: Избриши редови
ml: വരികൾ മായ്ക്കൂ
ms: Kosongkan baris
ne: लाइन सफा गर्नुहोस्
pa: ਲਾਈਨਾਂ ਸਾਫ਼ ਕਰੋ
sl: Počisti vrstice
sr: Обриши редове
ta: வரிசைகளை அழியுங்கள்
uz: Qatorlarni tozala
vi: Xóa hàng
zh_hant: 消除行

# questPieces
source: Place pieces
ar: ضع قطعًا
az: Fiqurlar yerləşdir
bs: Postavi dijelove
da: Placer brikker
es: Coloca piezas
et: Paiguta klotse
he: להניח חלקים
id: Taruh keping
kk: Фигураларды қой
kn: ತುಂಡುಗಳನ್ನು ಇಡಿ
lt: Dėk figūras
mk: Постави парчиња
ml: കഷണങ്ങൾ വയ്ക്കൂ
ms: Letak kepingan
ne: टुक्रा राख्नुहोस्
pa: ਟੁਕੜੇ ਰੱਖੋ
sl: Postavi like
sr: Постави делове
ta: துண்டுகளை வையுங்கள்
uz: Shakllarni joyla
vi: Đặt khối
zh_hant: 放置方塊

# questDailyChallenge
source: Play the daily challenge
ar: العب التحدي اليومي
az: Gündəlik çağırışı oyna
bs: Igraj dnevni izazov
da: Spil den daglige udfordring
es: Juega el desafío diario
et: Mängi päeva väljakutset
he: לשחק את האתגר היומי
id: Mainkan Tantangan Harian
kk: Күнделікті сынақты ойна
kn: ದೈನಂದಿನ ಸವಾಲು ಆಡಿ
lt: Žaisk dienos iššūkį
mk: Играј го дневниот предизвик
ml: പ്രതിദിന ചലഞ്ച് കളിക്കൂ
ms: Main Cabaran Harian
ne: दैनिक चुनौती खेल्नुहोस्
pa: ਰੋਜ਼ਾਨਾ ਚੁਣੌਤੀ ਖੇਡੋ
sl: Igraj dnevni izziv
sr: Играј дневни изазов
ta: தினசரி சவாலை விளையாடுங்கள்
uz: Kunlik sinovni o‘yna
vi: Chơi thử thách hằng ngày
zh_hant: 玩每日挑戰

# questPuzzles
source: Solve new puzzle levels
ar: حُلّ ألغازًا جديدة
az: Yeni tapmacalar həll et
bs: Riješi nove zagonetke
da: Løs nye gåder
es: Resuelve rompecabezas nuevos
et: Lahenda uusi mõistatusi
he: לפתור חידות חדשות
id: Selesaikan puzzle baru
kk: Жаңа жұмбақтарды шеш
kn: ಹೊಸ ಒಗಟುಗಳನ್ನು ಬಿಡಿಸಿ
lt: Išspręsk naujus galvosūkius
mk: Реши нови загатки
ml: പുതിയ പസിലുകൾ പരിഹരിക്കൂ
ms: Selesaikan teka-teki baharu
ne: नयाँ पजल हल गर्नुहोस्
pa: ਨਵੀਆਂ ਪਹੇਲੀਆਂ ਹੱਲ ਕਰੋ
sl: Reši nove uganke
sr: Реши нове загонетке
ta: புதிய புதிர்களைத் தீருங்கள்
uz: Yangi jumboqlarni yech
vi: Giải câu đố mới
zh_hant: 解開新謎題

# questDays
source: Play on different days
ar: العب في أيام مختلفة
az: Müxtəlif günlərdə oyna
bs: Igraj različitih dana
da: Spil på forskellige dage
es: Juega en días distintos
et: Mängi eri päevadel
he: לשחק בימים שונים
id: Main di hari yang berbeda
kk: Әр түрлі күндері ойна
kn: ಬೇರೆ ಬೇರೆ ದಿನಗಳಲ್ಲಿ ಆಡಿ
lt: Žaisk skirtingomis dienomis
mk: Играј во различни денови
ml: വ്യത്യസ്ത ദിവസങ്ങളിൽ കളിക്കൂ
ms: Main pada hari berbeza
ne: फरक-फरक दिन खेल्नुहोस्
pa: ਵੱਖ-ਵੱਖ ਦਿਨਾਂ ਤੇ ਖੇਡੋ
sl: Igraj na različne dni
sr: Играј различитих дана
ta: வெவ்வேறு நாட்களில் விளையாடுங்கள்
uz: Turli kunlarda o‘yna
vi: Chơi vào nhiều ngày khác nhau
zh_hant: 在不同的日子玩

# questDailySets
source: Finish all daily quests
ar: أكمل كل المهام اليومية
az: Bütün gündəlik tapşırıqları bitir
bs: Završi sve dnevne zadatke
da: Klar alle daglige opgaver
es: Completa todas las misiones diarias
et: Täida kõik päeva ülesanded
he: להשלים את כל המשימות היומיות
id: Selesaikan semua misi harian
kk: Барлық күнделікті тапсырманы орында
kn: ಎಲ್ಲಾ ದೈನಂದಿನ ಕ್ವೆಸ್ಟ್‌ಗಳನ್ನು ಮುಗಿಸಿ
lt: Įvykdyk visas dienos užduotis
mk: Заврши ги сите дневни задачи
ml: എല്ലാ ദിവസേന ക്വസ്റ്റുകളും പൂർത്തിയാക്കൂ
ms: Selesaikan semua misi harian
ne: सबै दैनिक क्वेस्ट पूरा गर्नुहोस्
pa: ਸਾਰੇ ਰੋਜ਼ਾਨਾ ਕੁਐਸਟ ਪੂਰੇ ਕਰੋ
sl: Opravi vse dnevne naloge
sr: Заврши све дневне задатке
ta: எல்லா தினசரி குவெஸ்ட்களையும் முடியுங்கள்
uz: Barcha kunlik topshiriqlarni bajar
vi: Hoàn thành mọi nhiệm vụ hằng ngày
zh_hant: 完成全部每日任務

# questsSetDaily
source: All daily quests done!
ar: اكتملت كل المهام اليومية!
az: Bütün gündəlik tapşırıqlar bitdi!
bs: Svi dnevni zadaci su gotovi!
da: Alle daglige opgaver klaret!
es: ¡Todas las misiones diarias hechas!
et: Kõik päeva ülesanded tehtud!
he: כל המשימות היומיות הושלמו!
id: Semua misi harian selesai!
kk: Барлық күнделікті тапсырма орындалды!
kn: ಎಲ್ಲಾ ದೈನಂದಿನ ಕ್ವೆಸ್ಟ್‌ಗಳು ಮುಗಿದಿವೆ!
lt: Visos dienos užduotys įvykdytos!
mk: Сите дневни задачи се завршени!
ml: എല്ലാ ദിവസേന ക്വസ്റ്റുകളും പൂർത്തിയായി!
ms: Semua misi harian selesai!
ne: सबै दैनिक क्वेस्ट पूरा!
pa: ਸਾਰੇ ਰੋਜ਼ਾਨਾ ਕੁਐਸਟ ਪੂਰੇ!
sl: Vse dnevne naloge opravljene!
sr: Сви дневни задаци су готови!
ta: எல்லா தினசரி குவெஸ்ட்களும் முடிந்தன!
uz: Barcha kunlik topshiriqlar bajarildi!
vi: Đã xong mọi nhiệm vụ hằng ngày!
zh_hant: 每日任務全部完成！

# questsSetWeekly
source: All weekly quests done!
ar: اكتملت كل المهام الأسبوعية!
az: Bütün həftəlik tapşırıqlar bitdi!
bs: Svi sedmični zadaci su gotovi!
da: Alle ugentlige opgaver klaret!
es: ¡Todas las misiones semanales hechas!
et: Kõik nädala ülesanded tehtud!
he: כל המשימות השבועיות הושלמו!
id: Semua misi mingguan selesai!
kk: Барлық апталық тапсырма орындалды!
kn: ಎಲ್ಲಾ ವಾರದ ಕ್ವೆಸ್ಟ್‌ಗಳು ಮುಗಿದಿವೆ!
lt: Visos savaitės užduotys įvykdytos!
mk: Сите неделни задачи се завршени!
ml: എല്ലാ ആഴ്ചതോറുമുള്ള ക്വസ്റ്റുകളും പൂർത്തിയായി!
ms: Semua misi mingguan selesai!
ne: सबै साप्ताहिक क्वेस्ट पूरा!
pa: ਸਾਰੇ ਹਫ਼ਤਾਵਾਰ ਕੁਐਸਟ ਪੂਰੇ!
sl: Vse tedenske naloge opravljene!
sr: Сви недељни задаци су готови!
ta: எல்லா வாராந்திர குவெஸ்ட்களும் முடிந்தன!
uz: Barcha haftalik topshiriqlar bajarildi!
vi: Đã xong mọi nhiệm vụ hằng tuần!
zh_hant: 每週任務全部完成！

# questsSetMonthly
source: All monthly quests done!
ar: اكتملت كل المهام الشهرية!
az: Bütün aylıq tapşırıqlar bitdi!
bs: Svi mjesečni zadaci su gotovi!
da: Alle månedlige opgaver klaret!
es: ¡Todas las misiones mensuales hechas!
et: Kõik kuu ülesanded tehtud!
he: כל המשימות החודשיות הושלמו!
id: Semua misi bulanan selesai!
kk: Барлық айлық тапсырма орындалды!
kn: ಎಲ್ಲಾ ಮಾಸಿಕ ಕ್ವೆಸ್ಟ್‌ಗಳು ಮುಗಿದಿವೆ!
lt: Visos mėnesio užduotys įvykdytos!
mk: Сите месечни задачи се завршени!
ml: എല്ലാ മാസംതോറുമുള്ള ക്വസ്റ്റുകളും പൂർത്തിയായി!
ms: Semua misi bulanan selesai!
ne: सबै मासिक क्वेस्ट पूरा!
pa: ਸਾਰੇ ਮਹੀਨਾਵਾਰ ਕੁਐਸਟ ਪੂਰੇ!
sl: Vse mesečne naloge opravljene!
sr: Сви месечни задаци су готови!
ta: எல்லா மாதாந்திர குவெஸ்ட்களும் முடிந்தன!
uz: Barcha oylik topshiriqlar bajarildi!
vi: Đã xong mọi nhiệm vụ hằng tháng!
zh_hant: 每月任務全部完成！

# leaderboardTabScore
source: High score
ar: أعلى نتيجة
az: Ən yüksək xal
bs: Najbolji rezultat
es: Mejor puntuación
et: Parim tulemus
he: התוצאה הטובה ביותר
id: Skor terbaik
kk: Ең жоғары ұпай
kn: ಅತ್ಯುತ್ತಮ ಸ್ಕೋರ್
lt: Geriausias rezultatas
ml: മികച്ച സ്കോർ
ms: Skor terbaik
ne: उत्कृष्ट स्कोर
sl: Najboljši rezultat
sr: Најбољи резултат
ta: சிறந்த ஸ்கோர்
uz: Eng yaxshi natija
vi: Điểm cao nhất
zh_hant: 最高分

# leaderboardTabPuzzle
source: Puzzle stars
ar: نجوم الألغاز
az: Tapmaca ulduzları
bs: Zvjezdice zagonetki
es: Estrellas de rompecabezas
et: Mõistatuste tähed
he: כוכבי חידות
id: Bintang puzzle
kk: Жұмбақ жұлдыздары
kn: ಒಗಟು ನಕ್ಷತ್ರಗಳು
lt: Galvosūkių žvaigždės
ml: പസിൽ നക്ഷത്രങ്ങൾ
ms: Bintang teka-teki
ne: पजल तारा
sl: Zvezdice ugank
sr: Звездице загонетки
ta: புதிர் நட்சத்திரங்கள்
uz: Jumboq yulduzlari
vi: Sao câu đố
zh_hant: 謎題星星

# leaderboardPuzzleAutoSubmit
source: Your puzzle stars are submitted automatically.
ar: تُرسل نجوم ألغازك تلقائيًا.
az: Tapmaca ulduzların avtomatik göndərilir.
bs: Tvoje zvjezdice iz zagonetki šalju se automatski.
es: Tus estrellas de rompecabezas se envían automáticamente.
et: Sinu mõistatuste tähed saadetakse automaatselt.
he: כוכבי החידות שלך נשלחים אוטומטית.
id: Bintang puzzle-mu dikirim otomatis.
kk: Жұмбақ жұлдыздарың автоматты түрде жіберіледі.
kn: ನಿಮ್ಮ ಒಗಟು ನಕ್ಷತ್ರಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸಲ್ಪಡುತ್ತವೆ.
lt: Tavo galvosūkių žvaigždės siunčiamos automatiškai.
ml: നിങ്ങളുടെ പസിൽ നക്ഷത്രങ്ങൾ സ്വയം അയയ്ക്കപ്പെടും.
ms: Bintang teka-teki anda dihantar secara automatik.
ne: तपाईंका पजल तारा आफैँ पठाइन्छन्।
sl: Tvoje zvezdice ugank se pošiljajo samodejno.
sr: Твоје звездице из загонетки шаљу се аутоматски.
ta: உங்கள் புதிர் நட்சத்திரங்கள் தானாக அனுப்பப்படும்.
uz: Jumboq yulduzlaring avtomatik yuboriladi.
vi: Sao câu đố của bạn được gửi tự động.
zh_hant: 你的謎題星星會自動提交。

# leaderboardPuzzleSubmitting
source: Your puzzle stars ({stars}) are being submitted …
ar: يجري إرسال نجوم ألغازك ({stars}) …
az: Tapmaca ulduzların ({stars}) göndərilir …
bs: Tvoje zvjezdice iz zagonetki ({stars}) se šalju …
es: Enviando tus estrellas de rompecabezas ({stars}) …
et: Sinu mõistatuste tähti ({stars}) saadetakse …
he: כוכבי החידות שלך ({stars}) נשלחים …
id: Bintang puzzle-mu ({stars}) sedang dikirim …
kk: Жұмбақ жұлдыздарың ({stars}) жіберілуде …
kn: ನಿಮ್ಮ ಒಗಟು ನಕ್ಷತ್ರಗಳನ್ನು ({stars}) ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ …
lt: Siunčiamos tavo galvosūkių žvaigždės ({stars}) …
ml: നിങ്ങളുടെ പസിൽ നക്ഷത്രങ്ങൾ ({stars}) അയയ്ക്കുന്നു …
ms: Bintang teka-teki anda ({stars}) sedang dihantar …
ne: तपाईंका पजल तारा ({stars}) पठाइँदै छन् …
sl: Tvoje zvezdice ugank ({stars}) se pošiljajo …
sr: Твоје звездице из загонетки ({stars}) се шаљу …
ta: உங்கள் புதிர் நட்சத்திரங்கள் ({stars}) அனுப்பப்படுகின்றன …
uz: Jumboq yulduzlaring ({stars}) yuborilmoqda …
vi: Đang gửi sao câu đố của bạn ({stars}) …
zh_hant: 正在提交你的謎題星星（{stars}）…

# dailyGoalTitle
source: Today's goal
ar: هدف اليوم
az: Günün hədəfi
bs: Današnji cilj
es: Objetivo de hoy
he: המטרה של היום
id: Target hari ini
kk: Бүгінгі мақсат
kn: ಇಂದಿನ ಗುರಿ
lt: Šiandienos tikslas
ml: ഇന്നത്തെ ലക്ഷ്യം
ms: Sasaran hari ini
ne: आजको लक्ष्य
sl: Današnji cilj
sr: Данашњи циљ
ta: இன்றைய இலக்கு
uz: Bugungi maqsad
vi: Mục tiêu hôm nay
zh_hant: 今日目標

# dailyGoalPoints
source: {points} points
ar: {points} نقطة
az: {points} xal
bs: {points} bodova
es: {points} puntos
he: {points} נקודות
id: {points} poin
kk: {points} ұпай
kn: {points} ಅಂಕಗಳು
lt: {points} taškų
ml: {points} പോയിന്റ്
ms: {points} mata
ne: {points} अंक
sl: {points} točk
sr: {points} поена
ta: {points} புள்ளிகள்
uz: {points} ochko
vi: {points} điểm
zh_hant: {points} 分

# dailyChestOpened
source: Streak chest opened!
ar: فُتح صندوق الأيام المتتالية!
az: Seriya sandığı açıldı!
bs: Škrinja niza otvorena!
es: ¡Cofre de racha abierto!
he: תיבת הרצף נפתחה!
id: Peti runtunan dibuka!
kk: Серия сандығы ашылды!
kn: ಸರಣಿ ಪೆಟ್ಟಿಗೆ ತೆರೆಯಿತು!
lt: Serijos skrynia atidaryta!
ml: സ്ട്രീക്ക് പെട്ടി തുറന്നു!
ms: Peti berturut-turut dibuka!
ne: स्ट्रिकको सन्दुक खुल्यो!
sl: Skrinja niza odprta!
sr: Шкриња низа отворена!
ta: தொடர் பெட்டி திறந்தது!
uz: Seriya sandig'i ochildi!
vi: Đã mở rương chuỗi ngày!
zh_hant: 連續天數寶箱已開啟！

# dailyNextChest
source: Next chest: streak day {day}
ar: الصندوق التالي: اليوم {day} من السلسلة
az: Növbəti sandıq: seriya günü {day}
bs: Sljedeća škrinja: {day}. dan niza
es: Próximo cofre: día {day} de racha
he: התיבה הבאה: יום {day} ברצף
id: Peti berikutnya: hari runtunan ke-{day}
kk: Келесі сандық: серияның {day}-күні
kn: ಮುಂದಿನ ಪೆಟ್ಟಿಗೆ: ಸರಣಿಯ ದಿನ {day}
lt: Kita skrynia: {day}-a serijos diena
ml: അടുത്ത പെട്ടി: സ്ട്രീക്കിന്റെ ദിവസം {day}
ms: Peti seterusnya: hari berturut-turut ke-{day}
ne: अर्को सन्दुक: स्ट्रिकको दिन {day}
sl: Naslednja skrinja: {day}. dan niza
sr: Следећа шкриња: {day}. дан низа
ta: அடுத்த பெட்டி: தொடரின் நாள் {day}
uz: Keyingi sandiq: seriyaning {day}-kuni
vi: Rương tiếp theo: ngày thứ {day} của chuỗi
zh_hant: 下一個寶箱：連續第 {day} 天
