Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# howToPlayIntroSemantics
source: Goal of the game. Keep the board clear and beat your best score.
af: Doel van die spel. Hou die bord oop en klop jou rekord.
ar: هدف اللعبة. حافظ على اللوحة فارغة وحطّم أفضل نتيجة لك.
az: Oyunun məqsədi. Lövhəni boş saxla və rekordunu yenilə.
bg: Целта на играта. Пази дъската свободна и подобри рекорда си.
bn: খেলার লক্ষ্য। বোর্ড খালি রাখুন আর নিজের রেকর্ড ভাঙুন।
bs: Cilj igre. Drži ploču slobodnom i sruši svoj rekord.
ca: Objectiu del joc. Mantén el tauler net i supera el teu rècord.
cs: Cíl hry. Udržuj desku volnou a překonej svůj rekord.
da: Spillets mål. Hold brættet frit, og slå din rekord.
de: Ziel des Spiels. Halte das Brett frei und überbiete deinen Bestwert.
el: Ο στόχος του παιχνιδιού. Κράτα το ταμπλό ελεύθερο και σπάσε το ρεκόρ σου.
es: Objetivo del juego. Mantén el tablero despejado y supera tu récord.
et: Mängu eesmärk. Hoia laud vaba ja ületa oma rekord.
fi: Pelin tavoite. Pidä lauta vapaana ja lyö ennätyksesi.
fil: Layunin ng laro. Panatilihing maluwag ang board at talunin ang record mo.
fr: But du jeu. Garde le plateau dégagé et bats ton record.
gu: રમતનો ઉદ્દેશ. બોર્ડ ખાલી રાખો અને તમારો રેકોર્ડ તોડો.
he: מטרת המשחק. לשמור על הלוח פנוי ולשבור את השיא.
hi: खेल का लक्ष्य। बोर्ड को खाली रखें और अपना सर्वश्रेष्ठ स्कोर तोड़ें।
hu: A játék célja. Tartsd szabadon a táblát, és döntsd meg a rekordodat.
id: Tujuan permainan. Jaga papan tetap lega dan kalahkan skor terbaikmu.
it: Obiettivo del gioco. Tieni libera la griglia e batti il tuo record.
ja: ゲームの目的。盤面をすっきり保って、ベストスコアを更新しよう。
kk: Ойынның мақсаты. Тақтаны бос ұстап, өз рекордыңызды жаңартыңыз.
kn: ಆಟದ ಗುರಿ. ಬೋರ್ಡ್ ಖಾಲಿಯಾಗಿರಿಸಿ ಮತ್ತು ನಿಮ್ಮ ದಾಖಲೆ ಮುರಿಯಿರಿ.
ko: 게임 목표. 보드를 깔끔하게 유지하고 최고 점수를 경신하세요.
lt: Žaidimo tikslas. Laikyk lentą laisvą ir pagerink savo rekordą.
lv: Spēles mērķis. Uzturi laukumu brīvu un pārspēj savu rekordu.
mk: Целта на играта. Чувај ја таблата слободна и собори го својот рекорд.
ml: കളിയുടെ ലക്ഷ്യം. ബോർഡ് ഒഴിവായി സൂക്ഷിച്ച് നിങ്ങളുടെ റെക്കോർഡ് തകർക്കുക.
mr: खेळाचे ध्येय. बोर्ड मोकळा ठेवा आणि तुमचा विक्रम मोडा.
ms: Matlamat permainan. Pastikan papan lapang dan kalahkan skor terbaik anda.
nb: Målet med spillet. Hold brettet ledig og slå rekorden din.
ne: खेलको लक्ष्य। बोर्ड खाली राख्नुहोस् र आफ्नो कीर्तिमान तोड्नुहोस्।
nl: Doel van het spel. Houd het bord vrij en verbeter je record.
pa: ਖੇਡ ਦਾ ਟੀਚਾ। ਬੋਰਡ ਨੂੰ ਖਾਲੀ ਰੱਖੋ ਅਤੇ ਆਪਣਾ ਰਿਕਾਰਡ ਤੋੜੋ।
pl: Cel gry. Utrzymuj planszę w porządku i pobij swój rekord.
pt: Objetivo do jogo. Mantenha o tabuleiro livre e supere seu recorde.
ro: Scopul jocului. Ține tabla liberă și bate-ți recordul.
sk: Cieľ hry. Udržuj plochu voľnú a prekonaj svoj rekord.
sl: Cilj igre. Ohranjaj ploščo prosto in premagaj svoj rekord.
sq: Qëllimi i lojës. Mbaje fushën të lirë dhe thyej rekordin tënd.
sr: Циљ игре. Држи таблу слободном и обори свој рекорд.
sv: Spelets mål. Håll brädet fritt och slå ditt rekord.
sw: Lengo la mchezo. Weka ubao wazi na uvunje rekodi yako.
ta: ஆட்டத்தின் இலக்கு. பலகையைக் காலியாக வைத்து உங்கள் சாதனையை முறியுங்கள்.
te: ఆట లక్ష్యం. బోర్డును ఖాళీగా ఉంచి మీ రికార్డును బద్దలు కొట్టండి.
th: เป้าหมายของเกม รักษากระดานให้โล่งและทำลายสถิติของคุณ
tr: Oyunun amacı. Tahtayı boş tut ve rekorunu kır.
uk: Мета гри. Тримай поле вільним і побий свій рекорд.
ur: کھیل کا مقصد۔ بورڈ کو خالی رکھیں اور اپنا ریکارڈ توڑیں۔
uz: O‘yin maqsadi. Maydonni bo‘sh saqlang va rekordingizni yangilang.
vi: Mục tiêu trò chơi. Giữ bàn chơi thông thoáng và phá kỷ lục của bạn.
zh: 游戏目标。保持棋盘净空，打破你的最高分。
zh_hant: 遊戲目標。保持棋盤淨空，打破你的最高分。

# howToPlayDragTitle
source: Drag & place
af: Sleep en plaas
ar: اسحب وضع
az: Sürüşdür və yerləşdir
bg: Плъзни и пусни
bn: টেনে বসান
bs: Povuci i ispusti
ca: Arrossega i col·loca
cs: Přetáhni a polož
da: Træk og slip
de: Ziehen & platzieren
el: Σύρε και άφησε
es: Arrastra y coloca
et: Lohista ja aseta
fi: Vedä ja pudota
fil: I-drag at ilagay
fr: Glisse et pose
gu: ખેંચો અને મૂકો
he: לגרור ולשחרר
hi: खींचें और रखें
hu: Húzd és tedd le
id: Seret & taruh
it: Trascina e piazza
ja: ドラッグして置く
kk: Сүйреп қою
kn: ಎಳೆದು ಇಡಿ
ko: 끌어서 놓기
lt: Tempk ir padėk
lv: Velc un novieto
mk: Повлечи и пушти
ml: വലിച്ചിടുക
mr: ओढा आणि ठेवा
ms: Seret & letak
nb: Dra og slipp
ne: तानेर राख्नुहोस्
nl: Slepen & plaatsen
pa: ਖਿੱਚੋ ਅਤੇ ਰੱਖੋ
pl: Przeciągnij i połóż
pt: Arraste e coloque
ro: Trage și plasează
sk: Presuň a polož
sl: Povleci in postavi
sq: Tërhiq dhe lësho
sr: Превуци и спусти
sv: Dra och släpp
sw: Buruta na uweke
ta: இழுத்து வையுங்கள்
te: లాగి ఉంచండి
th: ลากแล้ววาง
tr: Sürükle ve yerleştir
uk: Перетягни й постав
ur: گھسیٹیں اور رکھیں
uz: Suring va joylang
vi: Kéo & đặt
zh: 拖动与放置
zh_hant: 拖曳與放置

# howToPlayDragBody
source: Drag one of the three pieces onto free cells. Once all three are used, you get three new ones automatically.
af: Sleep een van die drie blokke na oop blokkies. Sodra al drie gebruik is, kry jy outomaties drie nuwes.
ar: اسحب إحدى القطع الثلاث إلى خانات فارغة. عندما تستخدم القطع الثلاث، تحصل تلقائيًا على ثلاث قطع جديدة.
az: Üç fiqurdan birini boş xanalara sürüşdür. Üçünü də istifadə edəndə avtomatik olaraq üç yeni fiqur gəlir.
bg: Плъзни едно от трите блокчета върху свободни клетки. Щом използваш и трите, автоматично получаваш три нови.
bn: তিনটি টুকরোর একটি খালি ঘরে টেনে আনুন। তিনটিই ব্যবহার হয়ে গেলে, নিজে থেকেই তিনটি নতুন আসে।
bs: Povuci jedan od tri dijela na slobodna polja. Kad iskoristiš sva tri, automatski dobiješ tri nova.
ca: Arrossega una de les tres peces a caselles lliures. Quan hagis fet servir les tres, en rebràs tres de noves automàticament.
cs: Přetáhni jeden ze tří dílků na volná políčka. Když použiješ všechny tři, automaticky dostaneš tři nové.
da: Træk en af de tre brikker hen på frie felter. Når alle tre er brugt, får du automatisk tre nye.
de: Zieh eines der drei Teile auf freie Felder. Sind alle Teile verbaut, bekommst du automatisch drei neue.
el: Σύρε ένα από τα τρία κομμάτια σε ελεύθερα κελιά. Μόλις χρησιμοποιήσεις και τα τρία, παίρνεις αυτόματα τρία καινούργια.
es: Arrastra una de las tres piezas a casillas libres. Cuando hayas usado las tres, recibirás tres nuevas automáticamente.
et: Lohista üks kolmest klotsist vabadele ruutudele. Kui kõik kolm on kasutatud, saad automaatselt kolm uut.
fi: Vedä yksi kolmesta palasta vapaisiin ruutuihin. Kun kaikki kolme on käytetty, saat automaattisesti kolme uutta.
fil: I-drag ang isa sa tatlong piraso sa mga bakanteng kahon. Kapag nagamit na ang tatlo, awtomatiko kang bibigyan ng tatlong bago.
fr: Fais glisser l’une des trois pièces sur des cases libres. Quand les trois sont posées, tu en reçois trois nouvelles automatiquement.
gu: ત્રણ ટુકડામાંથી એકને ખાલી ખાના પર ખેંચો. ત્રણેય વપરાઈ જાય પછી, આપમેળે ત્રણ નવા મળે છે.
he: גוררים אחד משלושת החלקים למשבצות פנויות. אחרי שכל השלושה בשימוש, מקבלים אוטומטית שלושה חדשים.
hi: तीन टुकड़ों में से एक को खाली खानों पर खींचें। तीनों इस्तेमाल होते ही आपको अपने-आप तीन नए टुकड़े मिलते हैं।
hu: Húzd a három elem egyikét szabad mezőkre. Ha mindhármat leraktad, automatikusan kapsz három újat.
id: Seret salah satu dari tiga keping ke kotak kosong. Setelah ketiganya terpakai, kamu otomatis mendapat tiga keping baru.
it: Trascina uno dei tre pezzi su caselle libere. Quando li hai usati tutti e tre, ne ricevi tre nuovi automaticamente.
ja: 3つのブロックのうち1つを空いているマスにドラッグします。3つとも使うと、自動で新しい3つが届きます。
kk: Үш фигураның бірін бос ұяшықтарға сүйреңіз. Үшеуі де қойылғанда, үш жаңасы өздігінен шығады.
kn: ಮೂರು ತುಂಡುಗಳಲ್ಲಿ ಒಂದನ್ನು ಖಾಲಿ ಚೌಕಗಳಿಗೆ ಎಳೆಯಿರಿ. ಮೂರನ್ನೂ ಬಳಸಿದ ನಂತರ, ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮೂರು ಹೊಸವು ಬರುತ್ತವೆ.
ko: 세 블록 중 하나를 빈칸으로 끌어다 놓으세요. 세 개를 모두 쓰면 새 블록 세 개가 자동으로 나와요.
lt: Nutempk vieną iš trijų figūrų į laisvus langelius. Panaudojus visas tris, automatiškai gausi tris naujas.
lv: Ievelc vienu no trim figūrām brīvās rūtiņās. Kad visas trīs izmantotas, automātiski saņemsi trīs jaunas.
mk: Повлечи едно од трите парчиња на слободни полиња. Кога ќе ги искористиш сите три, автоматски добиваш три нови.
ml: മൂന്ന് കഷണങ്ങളിൽ ഒന്ന് ഒഴിഞ്ഞ കളങ്ങളിലേക്ക് വലിച്ചിടുക. മൂന്നും ഉപയോഗിച്ചു കഴിഞ്ഞാൽ, സ്വയമേവ മൂന്ന് പുതിയവ ലഭിക്കും.
mr: तीन तुकड्यांपैकी एक रिकाम्या चौकोनांवर ओढा. तिन्ही वापरल्यावर, आपोआप तीन नवीन मिळतात.
ms: Seret salah satu daripada tiga kepingan ke petak kosong. Apabila ketiga-tiganya digunakan, anda terus mendapat tiga kepingan baharu.
nb: Dra en av de tre brikkene til ledige ruter. Når alle tre er brukt, får du automatisk tre nye.
ne: तीनवटा टुक्रामध्ये एउटालाई खाली कोठामा तान्नुहोस्। तीनवटै प्रयोग भएपछि, आफैं तीनवटा नयाँ आउँछन्।
nl: Sleep een van de drie blokken naar vrije vakjes. Zijn alle drie gebruikt, dan krijg je automatisch drie nieuwe.
pa: ਤਿੰਨ ਟੁਕੜਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਖਾਲੀ ਖਾਨਿਆਂ ਉੱਤੇ ਖਿੱਚੋ। ਤਿੰਨੇ ਵਰਤਣ ਤੋਂ ਬਾਅਦ, ਆਪਣੇ-ਆਪ ਤਿੰਨ ਨਵੇਂ ਮਿਲ ਜਾਂਦੇ ਹਨ।
pl: Przeciągnij jeden z trzech klocków na wolne pola. Gdy użyjesz wszystkich trzech, automatycznie dostaniesz trzy nowe.
pt: Arraste uma das três peças para casas livres. Quando usar as três, você recebe três novas automaticamente.
ro: Trage una dintre cele trei piese pe căsuțe libere. După ce le folosești pe toate trei, primești automat trei piese noi.
sk: Presuň jeden z troch dielikov na voľné políčka. Keď použiješ všetky tri, automaticky dostaneš tri nové.
sl: Povleci enega od treh likov na prosta polja. Ko porabiš vse tri, samodejno dobiš tri nove.
sq: Tërhiq një nga tri pjesët në kutitë e lira. Kur i ke vendosur të trija, vijnë vetvetiu tri të reja.
sr: Превуци један од три дела на слободна поља. Кад искористиш сва три, аутоматски добијаш три нова.
sv: Dra en av de tre bitarna till lediga rutor. När alla tre är använda får du automatiskt tre nya.
sw: Buruta kimoja kati ya vipande vitatu hadi kwenye visanduku vitupu. Ukishatumia vyote vitatu, unapata vitatu vipya moja kwa moja.
ta: மூன்று துண்டுகளில் ஒன்றைக் காலியான கட்டங்களுக்கு இழுக்கவும். மூன்றையும் பயன்படுத்தியதும், தானாகவே மூன்று புதியவை கிடைக்கும்.
te: మూడు ముక్కల్లో ఒకదాన్ని ఖాళీ గడులపైకి లాగండి. మూడూ వాడిన తర్వాత, ఆటోమేటిక్‌గా మూడు కొత్తవి వస్తాయి.
th: ลากหนึ่งในสามบล็อกไปวางบนช่องที่ว่าง เมื่อใช้ครบทั้งสามชิ้นแล้ว คุณจะได้บล็อกใหม่สามชิ้นโดยอัตโนมัติ
tr: Üç parçadan birini boş karelere sürükle. Üçünü de kullandığında otomatik olarak üç yeni parça gelir.
uk: Перетягни одну з трьох фігур на вільні клітинки. Коли всі три використано, автоматично з’являються три нові.
ur: تین میں سے ایک ٹکڑا خالی خانوں پر گھسیٹیں۔ تینوں استعمال ہونے پر خود بخود تین نئے مل جاتے ہیں۔
uz: Uchta shakldan birini bo‘sh kataklarga suring. Uchalasi ham ishlatilgach, avtomatik ravishda uchta yangisini olasiz.
vi: Kéo một trong ba khối vào các ô trống. Khi dùng hết cả ba, bạn sẽ tự động nhận ba khối mới.
zh: 把三个方块中的一个拖到空格上。三个都用完后，会自动给你三个新方块。
zh_hant: 把三個方塊中的一個拖到空格上。三個都用完後，會自動給你三個新方塊。

# howToPlayClearTitle
source: Clear lines
af: Maak lyne skoon
ar: امسح الخطوط
az: Xətləri təmizlə
bg: Изчиствай редове
bn: লাইন সাফ করুন
bs: Briši redove
ca: Neteja línies
cs: Maž řady
da: Ryd rækker
de: Linien abräumen
el: Καθάρισε γραμμές
es: Limpia líneas
et: Tühjenda ridu
fi: Tyhjennä rivejä
fil: Mag-clear ng mga linya
fr: Efface des lignes
gu: લાઇન સાફ કરો
he: לנקות שורות
hi: लाइनें साफ़ करें
hu: Sorok eltüntetése
id: Bersihkan garis
it: Elimina le linee
ja: ラインを消す
kk: Сызықтарды тазалау
kn: ಸಾಲುಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 줄 지우기
lt: Valyk linijas
lv: Notīri līnijas
mk: Бриши редови
ml: വരികൾ മായ്ക്കുക
mr: ओळी साफ करा
ms: Kosongkan garisan
nb: Rydd rader
ne: लाइन सफा गर्नुहोस्
nl: Lijnen wegspelen
pa: ਲਾਈਨਾਂ ਸਾਫ਼ ਕਰੋ
pl: Czyść linie
pt: Limpe linhas
ro: Elimină linii
sk: Maž rady
sl: Čisti vrstice
sq: Pastro vijat
sr: Бриши редове
sv: Rensa rader
sw: Safisha mistari
ta: கோடுகளை அழியுங்கள்
te: లైన్లను క్లియర్ చేయండి
th: เคลียร์แถว
tr: Çizgileri temizle
uk: Очищай лінії
ur: قطاریں صاف کریں
uz: Qatorlarni tozalang
vi: Xóa hàng
zh: 消除线条
zh_hant: 消除線條

# howToPlayClearBody
source: Fill a complete row or column. Full lines dissolve and make room for your next move.
af: Vul 'n hele ry of kolom. Vol lyne verdwyn en maak plek vir jou volgende skuif.
ar: املأ صفًا أو عمودًا كاملًا. الخطوط الممتلئة تختفي وتفسح المجال لحركتك التالية.
az: Bir sətri və ya sütunu tam doldur. Dolu xətlər yox olur və növbəti gedişin üçün yer açılır.
bg: Запълни цял ред или колона. Пълните редове изчезват и правят място за следващия ти ход.
bn: একটি পুরো সারি বা কলাম ভরুন। ভরা লাইন মিলিয়ে যায় আর পরের চালের জন্য জায়গা করে দেয়।
bs: Popuni cijeli red ili kolonu. Puni redovi nestaju i oslobađaju mjesto za sljedeći potez.
ca: Completa una fila o una columna sencera. Les línies plenes desapareixen i deixen lloc per a la teva jugada següent.
cs: Zaplň celou řadu nebo sloupec. Plné řady zmizí a udělají místo pro další tah.
da: Fyld en hel række eller kolonne. Fulde rækker forsvinder og giver plads til dit næste træk.
de: Fülle eine komplette Reihe oder Spalte. Volle Linien lösen sich auf und schaffen Platz für den nächsten Zug.
el: Γέμισε μια ολόκληρη σειρά ή στήλη. Οι γεμάτες γραμμές εξαφανίζονται και κάνουν χώρο για την επόμενη κίνηση.
es: Completa una fila o columna entera. Las líneas llenas desaparecen y dejan sitio para tu siguiente jugada.
et: Täida terve rida või veerg. Täis read kaovad ja teevad ruumi järgmisele käigule.
fi: Täytä kokonainen rivi tai sarake. Täydet rivit katoavat ja tekevät tilaa seuraavalle siirrollesi.
fil: Punuin ang isang buong hanay o kolum. Nawawala ang mga punong linya at nagbibigay ng puwang sa susunod mong galaw.
fr: Remplis une ligne ou une colonne entière. Les lignes pleines disparaissent et libèrent de la place pour ton prochain coup.
gu: આખી હરોળ કે સ્તંભ ભરો. ભરેલી લાઇન ગાયબ થઈને આગલી ચાલ માટે જગ્યા બનાવે છે.
he: ממלאים שורה או עמודה שלמה. שורות מלאות נעלמות ומפנות מקום למהלך הבא.
hi: पूरी पंक्ति या कॉलम भरें। भरी हुई लाइनें गायब होकर अगली चाल के लिए जगह बनाती हैं।
hu: Tölts ki egy teljes sort vagy oszlopot. A teli sorok eltűnnek, és helyet adnak a következő lépésednek.
id: Penuhi satu baris atau kolom. Garis yang penuh akan hilang dan memberi ruang untuk langkah berikutnya.
it: Completa un’intera riga o colonna. Le linee piene spariscono e fanno spazio alla mossa successiva.
ja: 横か縦の1列をすべて埋めましょう。そろった列は消えて、次の手のための場所が空きます。
kk: Тұтас қатарды немесе бағанды толтырыңыз. Толған сызықтар жойылып, келесі жүріске орын босатады.
kn: ಪೂರ್ಣ ಸಾಲು ಅಥವಾ ಕಾಲಮ್ ತುಂಬಿಸಿ. ತುಂಬಿದ ಸಾಲುಗಳು ಮಾಯವಾಗಿ ಮುಂದಿನ ನಡೆಗೆ ಜಾಗ ಮಾಡುತ್ತವೆ.
ko: 가로나 세로 한 줄을 모두 채우세요. 가득 찬 줄은 사라지고 다음 수를 위한 공간이 생겨요.
lt: Užpildyk visą eilutę ar stulpelį. Pilnos linijos išnyksta ir atlaisvina vietos kitam ėjimui.
lv: Aizpildi visu rindu vai kolonnu. Pilnas līnijas pazūd un atbrīvo vietu nākamajam gājienam.
mk: Пополни цел ред или колона. Полните редови исчезнуваат и ослободуваат место за следниот потег.
ml: ഒരു മുഴുവൻ വരിയോ നിരയോ നിറയ്ക്കുക. നിറഞ്ഞ വരികൾ മാഞ്ഞ് അടുത്ത നീക്കത്തിന് ഇടം നൽകും.
mr: एक पूर्ण ओळ किंवा स्तंभ भरा. भरलेल्या ओळी नाहीशा होतात आणि पुढच्या चालीसाठी जागा करतात.
ms: Penuhkan satu baris atau lajur. Garisan penuh akan hilang dan memberi ruang untuk langkah seterusnya.
nb: Fyll en hel rad eller kolonne. Fulle rader forsvinner og gir plass til neste trekk.
ne: पूरा पङ्क्ति वा स्तम्भ भर्नुहोस्। भरिएका लाइन हराउँछन् र अर्को चालका लागि ठाउँ बनाउँछन्।
nl: Vul een hele rij of kolom. Volle lijnen verdwijnen en maken plaats voor je volgende zet.
pa: ਪੂਰੀ ਕਤਾਰ ਜਾਂ ਕਾਲਮ ਭਰੋ। ਭਰੀਆਂ ਲਾਈਨਾਂ ਗਾਇਬ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਅਗਲੀ ਚਾਲ ਲਈ ਥਾਂ ਬਣਾਉਂਦੀਆਂ ਹਨ।
pl: Wypełnij cały rząd albo kolumnę. Pełne linie znikają i robią miejsce na kolejny ruch.
pt: Complete uma fileira ou coluna inteira. Linhas cheias somem e abrem espaço para a próxima jogada.
ro: Umple un rând sau o coloană întreagă. Liniile pline dispar și fac loc pentru următoarea mutare.
sk: Zaplň celý rad alebo stĺpec. Plné rady zmiznú a urobia miesto pre ďalší ťah.
sl: Zapolni celo vrstico ali stolpec. Polne vrstice izginejo in naredijo prostor za naslednjo potezo.
sq: Mbush një rresht ose kolonë të plotë. Vijat e plota zhduken dhe lënë vend për lëvizjen tjetër.
sr: Попуни цео ред или колону. Пуни редови нестају и ослобађају место за следећи потез.
sv: Fyll en hel rad eller kolumn. Fulla rader försvinner och ger plats åt ditt nästa drag.
sw: Jaza safu au safu wima nzima. Mistari iliyojaa hutoweka na kuacha nafasi kwa hatua yako ijayo.
ta: ஒரு முழு வரிசை அல்லது நெடுவரிசையை நிரப்பவும். நிரம்பிய கோடுகள் மறைந்து அடுத்த நகர்வுக்கு இடம் தரும்.
te: పూర్తి వరుస లేదా నిలువు వరుసను నింపండి. నిండిన లైన్లు మాయమై తదుపరి కదలికకు చోటిస్తాయి.
th: เติมแถวหรือคอลัมน์ให้เต็ม แถวที่เต็มจะหายไปและเปิดที่ว่างให้ตาถัดไป
tr: Bir satırı ya da sütunu tamamen doldur. Dolan çizgiler kaybolur ve sonraki hamlen için yer açılır.
uk: Заповни цілий ряд або стовпець. Повні лінії зникають і звільняють місце для наступного ходу.
ur: پوری قطار یا کالم بھریں۔ بھری ہوئی قطاریں غائب ہو کر اگلی چال کے لیے جگہ بناتی ہیں۔
uz: Butun qator yoki ustunni to‘ldiring. To‘la qatorlar yo‘qoladi va keyingi yurishingizga joy ochadi.
vi: Lấp đầy cả một hàng hoặc một cột. Hàng đầy sẽ biến mất và chừa chỗ cho lượt tiếp theo.
zh: 填满一整行或一整列。填满的线会消失，为下一步腾出空间。
zh_hant: 填滿一整個橫列或直行。填滿的線會消失，為下一步騰出空間。

# howToPlayComboTitle
source: Chain combos
af: Ryg kombo's
ar: اصنع سلسلة كومبو
az: Kombo zənciri qur
bg: Верижни комбота
bn: কম্বো গাঁথুন
bs: Niži komboe
ca: Encadena combos
cs: Řeť komba
da: Kæd kombos sammen
de: Combos verbinden
el: Αλυσίδα συνδυασμών
es: Encadena combos
et: Ühenda kombosid
fi: Ketjuta komboja
fil: Pagdugtungin ang combo
fr: Enchaîne les combos
gu: કૉમ્બો જોડો
he: שרשרת קומבו
hi: कॉम्बो जोड़ें
hu: Kombók láncolása
id: Rangkai kombo
it: Concatena le combo
ja: コンボをつなぐ
kk: Комбо жинау
kn: ಕಾಂಬೊಗಳನ್ನು ಜೋಡಿಸಿ
ko: 콤보 잇기
lt: Junk kombo
lv: Savieno kombo
mk: Нижи комбо
ml: കോംബോകൾ കോർക്കുക
mr: कॉम्बो जोडा
ms: Rangkaikan kombo
nb: Lag kombokjeder
ne: कम्बो जोड्नुहोस्
nl: Combo's rijgen
pa: ਕੰਬੋ ਜੋੜੋ
pl: Łącz combo
pt: Encadeie combos
ro: Înlănțuie combo-uri
sk: Reťaz kombá
sl: Poveži kombe
sq: Lidh kombo
sr: Надовезуј комбое
sv: Kedja kombos
sw: Unganisha kombo
ta: காம்போக்களை இணையுங்கள்
te: కాంబోలను జత చేయండి
th: ต่อคอมโบ
tr: Kombo zinciri kur
uk: Збирай комбо
ur: کومبو کی زنجیر
uz: Kombolarni ulang
vi: Nối combo
zh: 打出连击
zh_hant: 串連連擊
