Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# achievementScore1kBody
source: Reach 1,000 points
af: Kry 1 000 punte
ar: اجمع 1,000 نقطة
az: 1.000 xala çat
bg: Достигни 1000 точки
bn: 1,000 পয়েন্ট করুন
bs: Dostigni 1000 bodova
ca: Arriba a 1.000 punts
cs: Dosáhni 1 000 bodů
da: Nå 1.000 point
de: Erreiche 1.000 Punkte
el: Φτάσε τους 1.000 πόντους
es: Alcanza 1.000 puntos
et: Kogu 1 000 punkti
fi: Saavuta 1 000 pistettä
fil: Umabot sa 1,000 puntos
fr: Atteins 1 000 points
gu: 1,000 પૉઇન્ટ્સ મેળવો
he: להגיע ל-1,000 נקודות
hi: 1,000 अंक पाएँ
hu: Érj el 1000 pontot
id: Capai 1.000 poin
it: Raggiungi 1.000 punti
ja: 1,000点に到達
kk: 1 000 ұпай жинаңыз
kn: 1,000 ಅಂಕ ತಲುಪಿ
ko: 1,000점 달성
lt: Surink 1 000 taškų
lv: Sasniedz 1 000 punktu
mk: Освои 1.000 поени
ml: 1,000 പോയിന്റുകൾ നേടുക
mr: 1,000 गुण मिळवा
ms: Capai 1,000 mata
nb: Nå 1 000 poeng
ne: 1,000 अङ्क बनाउनुहोस्
nl: Haal 1.000 punten
pa: 1,000 ਅੰਕ ਬਣਾਓ
pl: Zdobądź 1000 pkt
pt: Alcance 1.000 pontos
ro: Atinge 1.000 de puncte
sk: Dosiahni 1 000 bodov
sl: Doseži 1.000 točk
sq: Arrij 1 000 pikë
sr: Достигни 1.000 поена
sv: Nå 1 000 poäng
sw: Fikia alama 1,000
ta: 1,000 புள்ளிகளை அடையுங்கள்
te: 1,000 పాయింట్లు చేరండి
th: ทำได้ 1,000 คะแนน
tr: 1.000 puana ulaş
uk: Набери 1 000 очок
ur: 1,000 پوائنٹس تک پہنچیں
uz: 1 000 ochkoga yeting
vi: Đạt 1.000 điểm
zh: 达到 1,000 分
zh_hant: 達到 1,000 分

# achievementScore5kTitle
source: Pro
ar: محترف
az: Peşəkar
bg: Професионалист
bn: প্রো
bs: Profesionalac
ca: Professional
cs: Profík
da: Proff
de: Profi
el: Επαγγελματίας
es: Profesional
et: Proff
fi: Ammattilainen
gu: પ્રો
he: מקצוען
hi: प्रो
hu: Profi
it: Professionista
ja: プロ
kk: Кәсіпқой
kn: ಪ್ರೊ
ko: 프로
lt: Profesionalas
lv: Profesionālis
mk: Професионалец
ml: പ്രോ
mr: प्रो
nb: Proff
ne: प्रो
nl: Prof
pa: ਪ੍ਰੋ
pl: Zawodowiec
pt: Profissional
ro: Profesionist
sk: Profík
sl: Profesionalec
sq: Profesionist
sr: Професионалац
sv: Proffs
sw: Mtaalamu
ta: நிபுணர்
te: ప్రో
th: มือโปร
tr: Profesyonel
uk: Профі
ur: ماہر
uz: Professional
vi: Chuyên nghiệp
zh: 高手
zh_hant: 高手

# achievementScore5kBody
source: Reach 5,000 points
af: Kry 5 000 punte
ar: اجمع 5,000 نقطة
az: 5.000 xala çat
bg: Достигни 5000 точки
bn: 5,000 পয়েন্ট করুন
bs: Dostigni 5000 bodova
ca: Arriba a 5.000 punts
cs: Dosáhni 5 000 bodů
da: Nå 5.000 point
de: Erreiche 5.000 Punkte
el: Φτάσε τους 5.000 πόντους
es: Alcanza 5.000 puntos
et: Kogu 5 000 punkti
fi: Saavuta 5 000 pistettä
fil: Umabot sa 5,000 puntos
fr: Atteins 5 000 points
gu: 5,000 પૉઇન્ટ્સ મેળવો
he: להגיע ל-5,000 נקודות
hi: 5,000 अंक पाएँ
hu: Érj el 5000 pontot
id: Capai 5.000 poin
it: Raggiungi 5.000 punti
ja: 5,000点に到達
kk: 5 000 ұпай жинаңыз
kn: 5,000 ಅಂಕ ತಲುಪಿ
ko: 5,000점 달성
lt: Surink 5 000 taškų
lv: Sasniedz 5 000 punktu
mk: Освои 5.000 поени
ml: 5,000 പോയിന്റുകൾ നേടുക
mr: 5,000 गुण मिळवा
ms: Capai 5,000 mata
nb: Nå 5 000 poeng
ne: 5,000 अङ्क बनाउनुहोस्
nl: Haal 5.000 punten
pa: 5,000 ਅੰਕ ਬਣਾਓ
pl: Zdobądź 5000 pkt
pt: Alcance 5.000 pontos
ro: Atinge 5.000 de puncte
sk: Dosiahni 5 000 bodov
sl: Doseži 5.000 točk
sq: Arrij 5 000 pikë
sr: Достигни 5.000 поена
sv: Nå 5 000 poäng
sw: Fikia alama 5,000
ta: 5,000 புள்ளிகளை அடையுங்கள்
te: 5,000 పాయింట్లు చేరండి
th: ทำได้ 5,000 คะแนน
tr: 5.000 puana ulaş
uk: Набери 5 000 очок
ur: 5,000 پوائنٹس تک پہنچیں
uz: 5 000 ochkoga yeting
vi: Đạt 5.000 điểm
zh: 达到 5,000 分
zh_hant: 達到 5,000 分

# achievementScore10kTitle
source: Master
af: Meester
ar: خبير
az: Usta
bg: Майстор
bn: মাস্টার
bs: Majstor
ca: Mestre
cs: Mistr
da: Mester
de: Meister
el: Μάστορας
es: Maestro
et: Meister
fi: Mestari
fr: Maître
gu: માસ્ટર
he: אמן
hi: उस्ताद
hu: Mester
it: Maestro
ja: マスター
kk: Шебер
kn: ಮಾಸ್ಟರ್
ko: 마스터
lt: Meistras
lv: Meistars
mk: Мајстор
ml: മാസ്റ്റർ
mr: मास्टर
ms: Pakar
nb: Mester
ne: मास्टर
nl: Meester
pa: ਮਾਸਟਰ
pl: Mistrz
pt: Mestre
ro: Maestru
sk: Majster
sl: Mojster
sq: Mjeshtër
sr: Мајстор
sv: Mästare
sw: Bingwa
ta: மாஸ்டர்
te: మాస్టర్
th: ปรมาจารย์
tr: Usta
uk: Майстер
ur: استاد
uz: Usta
vi: Bậc thầy
zh: 大师
zh_hant: 大師

# achievementScore10kBody
source: Reach 10,000 points
af: Kry 10 000 punte
ar: اجمع 10,000 نقطة
az: 10.000 xala çat
bg: Достигни 10 000 точки
bn: 10,000 পয়েন্ট করুন
bs: Dostigni 10 000 bodova
ca: Arriba a 10.000 punts
cs: Dosáhni 10 000 bodů
da: Nå 10.000 point
de: Erreiche 10.000 Punkte
el: Φτάσε τους 10.000 πόντους
es: Alcanza 10.000 puntos
et: Kogu 10 000 punkti
fi: Saavuta 10 000 pistettä
fil: Umabot sa 10,000 puntos
fr: Atteins 10 000 points
gu: 10,000 પૉઇન્ટ્સ મેળવો
he: להגיע ל-10,000 נקודות
hi: 10,000 अंक पाएँ
hu: Érj el 10 000 pontot
id: Capai 10.000 poin
it: Raggiungi 10.000 punti
ja: 10,000点に到達
kk: 10 000 ұпай жинаңыз
kn: 10,000 ಅಂಕ ತಲುಪಿ
ko: 10,000점 달성
lt: Surink 10 000 taškų
lv: Sasniedz 10 000 punktu
mk: Освои 10.000 поени
ml: 10,000 പോയിന്റുകൾ നേടുക
mr: 10,000 गुण मिळवा
ms: Capai 10,000 mata
nb: Nå 10 000 poeng
ne: 10,000 अङ्क बनाउनुहोस्
nl: Haal 10.000 punten
pa: 10,000 ਅੰਕ ਬਣਾਓ
pl: Zdobądź 10 000 pkt
pt: Alcance 10.000 pontos
ro: Atinge 10.000 de puncte
sk: Dosiahni 10 000 bodov
sl: Doseži 10.000 točk
sq: Arrij 10 000 pikë
sr: Достигни 10.000 поена
sv: Nå 10 000 poäng
sw: Fikia alama 10,000
ta: 10,000 புள்ளிகளை அடையுங்கள்
te: 10,000 పాయింట్లు చేరండి
th: ทำได้ 10,000 คะแนน
tr: 10.000 puana ulaş
uk: Набери 10 000 очок
ur: 10,000 پوائنٹس تک پہنچیں
uz: 10 000 ochkoga yeting
vi: Đạt 10.000 điểm
zh: 达到 10,000 分
zh_hant: 達到 10,000 分

# achievementScore25kTitle
source: Legend
af: Legende
ar: أسطورة
az: Əfsanə
bg: Легенда
bn: কিংবদন্তি
bs: Legenda
ca: Llegenda
cs: Legenda
da: Legende
de: Legende
el: Θρύλος
es: Leyenda
fi: Legenda
fil: Alamat
fr: Légende
gu: દંતકથા
he: אגדה
hi: दिग्गज
hu: Legenda
id: Legenda
it: Leggenda
ja: レジェンド
kk: Аңыз
kn: ದಂತಕಥೆ
ko: 레전드
lt: Legenda
lv: Leģenda
mk: Легенда
ml: ഇതിഹാസം
mr: दिग्गज
ms: Legenda
nb: Legende
ne: किंवदन्ती
nl: Legende
pa: ਦੰਤਕਥਾ
pl: Legenda
pt: Lenda
ro: Legendă
sk: Legenda
sl: Legenda
sq: Legjendë
sr: Легенда
sw: Gwiji
ta: ஜாம்பவான்
te: లెజెండ్
th: ตำนาน
tr: Efsane
uk: Легенда
ur: لیجنڈ
uz: Afsona
vi: Huyền thoại
zh: 传奇
zh_hant: 傳奇

# achievementScore25kBody
source: Reach 25,000 points
af: Kry 25 000 punte
ar: اجمع 25,000 نقطة
az: 25.000 xala çat
bg: Достигни 25 000 точки
bn: 25,000 পয়েন্ট করুন
bs: Dostigni 25 000 bodova
ca: Arriba a 25.000 punts
cs: Dosáhni 25 000 bodů
da: Nå 25.000 point
de: Erreiche 25.000 Punkte
el: Φτάσε τους 25.000 πόντους
es: Alcanza 25.000 puntos
et: Kogu 25 000 punkti
fi: Saavuta 25 000 pistettä
fil: Umabot sa 25,000 puntos
fr: Atteins 25 000 points
gu: 25,000 પૉઇન્ટ્સ મેળવો
he: להגיע ל-25,000 נקודות
hi: 25,000 अंक पाएँ
hu: Érj el 25 000 pontot
id: Capai 25.000 poin
it: Raggiungi 25.000 punti
ja: 25,000点に到達
kk: 25 000 ұпай жинаңыз
kn: 25,000 ಅಂಕ ತಲುಪಿ
ko: 25,000점 달성
lt: Surink 25 000 taškų
lv: Sasniedz 25 000 punktu
mk: Освои 25.000 поени
ml: 25,000 പോയിന്റുകൾ നേടുക
mr: 25,000 गुण मिळवा
ms: Capai 25,000 mata
nb: Nå 25 000 poeng
ne: 25,000 अङ्क बनाउनुहोस्
nl: Haal 25.000 punten
pa: 25,000 ਅੰਕ ਬਣਾਓ
pl: Zdobądź 25 000 pkt
pt: Alcance 25.000 pontos
ro: Atinge 25.000 de puncte
sk: Dosiahni 25 000 bodov
sl: Doseži 25.000 točk
sq: Arrij 25 000 pikë
sr: Достигни 25.000 поена
sv: Nå 25 000 poäng
sw: Fikia alama 25,000
ta: 25,000 புள்ளிகளை அடையுங்கள்
te: 25,000 పాయింట్లు చేరండి
th: ทำได้ 25,000 คะแนน
tr: 25.000 puana ulaş
uk: Набери 25 000 очок
ur: 25,000 پوائنٹس تک پہنچیں
uz: 25 000 ochkoga yeting
vi: Đạt 25.000 điểm
zh: 达到 25,000 分
zh_hant: 達到 25,000 分

# achievementLines100Title
source: Tidy
af: Netjies
ar: مرتّب
az: Səliqəli
bg: Подреден
bn: গোছানো
bs: Uredan
ca: Endreçat
cs: Pořádkumilovný
da: Ryddelig
de: Aufräumer
el: Νοικοκύρης
es: Ordenado
et: Korralik
fi: Siisti
fil: Maayos
fr: Soigneux
gu: વ્યવસ્થિત
he: מסודר
hi: साफ़-सुथरा
hu: Rendrakó
id: Rapi
it: Ordinato
ja: きれい好き
kk: Ұқыптылық
kn: ಅಚ್ಚುಕಟ್ಟು
ko: 깔끔쟁이
lt: Tvarkingas
lv: Kārtīgs
mk: Уредност
ml: ചിട്ടയായി
mr: नीटनेटके
ms: Kemas
nb: Ryddig
ne: व्यवस्थित
nl: Netjes
pa: ਸਲੀਕੇਦਾਰ
pl: Porządek
pt: Organizado
ro: Ordonat
sk: Poriadkumilovný
sl: Urejen
sq: Rregull
sr: Уредан
sv: Ordningsam
sw: Nadhifu
ta: நேர்த்தியானவர்
te: చక్కనివారు
th: เป็นระเบียบ
tr: Düzenli
uk: Охайність
ur: سلیقہ مند
uz: Ozoda
vi: Ngăn nắp
zh: 井井有条
zh_hant: 井井有條

# achievementLines100Body
source: Clear 100 rows in total
af: Maak altesaam 100 lyne skoon
ar: امسح 100 صف إجمالًا
az: Cəmi 100 sətir təmizlə
bg: Изчисти общо 100 реда
bn: মোট 100টি লাইন সাফ করুন
bs: Obriši ukupno 100 redova
ca: Neteja 100 files en total
cs: Smaž celkem 100 řad
da: Ryd 100 rækker i alt
de: Räume insgesamt 100 Reihen
el: Καθάρισε 100 σειρές συνολικά
es: Limpia 100 filas en total
et: Tühjenda kokku 100 rida
fi: Tyhjennä yhteensä 100 riviä
fil: Mag-clear ng 100 hanay sa kabuuan
fr: Efface 100 lignes au total
gu: કુલ 100 હરોળ સાફ કરો
he: לנקות 100 שורות בסך הכול
hi: कुल 100 पंक्तियाँ साफ़ करें
hu: Tüntess el összesen 100 sort
id: Bersihkan total 100 baris
it: Elimina 100 righe in totale
ja: 合計100本のラインを消す
kk: Барлығы 100 сызық тазалаңыз
kn: ಒಟ್ಟು 100 ಸಾಲುಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 총 100줄 지우기
lt: Iš viso išvalyk 100 eilučių
lv: Kopā notīri 100 rindas
mk: Избриши вкупно 100 редови
ml: ആകെ 100 വരികൾ മായ്ക്കുക
mr: एकूण 100 ओळी साफ करा
ms: Kosongkan 100 baris keseluruhannya
nb: Rydd 100 rader totalt
ne: जम्मा 100 लाइन सफा गर्नुहोस्
nl: Speel in totaal 100 rijen weg
pa: ਕੁੱਲ 100 ਲਾਈਨਾਂ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść łącznie 100 rzędów
pt: Limpe 100 fileiras no total
ro: Elimină 100 de rânduri în total
sk: Zmaž celkovo 100 radov
sl: Skupaj počisti 100 vrstic
sq: Pastro 100 vija gjithsej
sr: Обриши укупно 100 редова
sv: Rensa totalt 100 rader
sw: Safisha mistari 100 kwa jumla
ta: மொத்தம் 100 வரிசைகளை அழியுங்கள்
te: మొత్తం 100 వరుసలను క్లియర్ చేయండి
th: เคลียร์รวม 100 แถว
tr: Toplam 100 satır temizle
uk: Очисти 100 рядів загалом
ur: کل 100 قطاریں صاف کریں
uz: Jami 100 ta qatorni tozalang
vi: Xóa tổng cộng 100 hàng
zh: 累计消除 100 条线
zh_hant: 累計消除 100 條線

# achievementLines1000Title
source: Spring cleaner
af: Groot skoonmaak
ar: تنظيف شامل
az: Böyük təmizlik
bg: Голямо чистене
bn: বড় সাফাই
bs: Veliko čišćenje
ca: Neteja a fons
cs: Velký úklid
da: Hovedrengøring
de: Putzteufel
el: Γενική καθαριότητα
es: Limpieza a fondo
et: Suurpuhastaja
fi: Suursiivooja
fil: General cleaning
fr: Grand ménage
gu: મોટી સફાઈ
he: ניקיון יסודי
hi: महासफ़ाई
hu: Nagytakarító
id: Bersih-bersih besar
it: Pulizie di primavera
ja: 大掃除
kk: Үлкен тазалық
kn: ಮಹಾ ಸ್ವಚ್ಛತೆ
ko: 대청소
lt: Didysis valytojas
lv: Lielā tīrīšana
mk: Големо чистење
ml: വലിയ വൃത്തിയാക്കൽ
mr: मोठी सफाई
ms: Pembersihan besar
nb: Storrengjøring
ne: ठूलो सफाइ
nl: Grote schoonmaak
pa: ਵੱਡੀ ਸਫ਼ਾਈ
pl: Wielkie sprzątanie
pt: Faxina geral
ro: Curățenie generală
sk: Veľké upratovanie
sl: Veliko čiščenje
sq: Pastrim i madh
sr: Велико чишћење
sv: Storstädare
sw: Msafishaji hodari
ta: பெரும் சுத்தம்
te: గొప్ప శుభ్రత
th: นักจัดบ้าน
tr: Bahar temizliği
uk: Генеральне прибирання
ur: بڑی صفائی
uz: Katta tozalovchi
vi: Tổng vệ sinh
zh: 大扫除
zh_hant: 大掃除

# achievementLines1000Body
source: Clear 1,000 rows in total
af: Maak altesaam 1 000 lyne skoon
ar: امسح 1,000 صف إجمالًا
az: Cəmi 1.000 sətir təmizlə
bg: Изчисти общо 1000 реда
bn: মোট 1,000টি লাইন সাফ করুন
bs: Obriši ukupno 1000 redova
ca: Neteja 1.000 files en total
cs: Smaž celkem 1 000 řad
da: Ryd 1.000 rækker i alt
de: Räume insgesamt 1.000 Reihen
el: Καθάρισε 1.000 σειρές συνολικά
es: Limpia 1.000 filas en total
et: Tühjenda kokku 1 000 rida
fi: Tyhjennä yhteensä 1 000 riviä
fil: Mag-clear ng 1,000 hanay sa kabuuan
fr: Efface 1 000 lignes au total
gu: કુલ 1,000 હરોળ સાફ કરો
he: לנקות 1,000 שורות בסך הכול
hi: कुल 1,000 पंक्तियाँ साफ़ करें
hu: Tüntess el összesen 1000 sort
id: Bersihkan total 1.000 baris
it: Elimina 1.000 righe in totale
ja: 合計1,000本のラインを消す
kk: Барлығы 1 000 сызық тазалаңыз
kn: ಒಟ್ಟು 1,000 ಸಾಲುಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 총 1,000줄 지우기
lt: Iš viso išvalyk 1 000 eilučių
lv: Kopā notīri 1 000 rindas
mk: Избриши вкупно 1.000 редови
ml: ആകെ 1,000 വരികൾ മായ്ക്കുക
mr: एकूण 1,000 ओळी साफ करा
ms: Kosongkan 1,000 baris keseluruhannya
nb: Rydd 1 000 rader totalt
ne: जम्मा 1,000 लाइन सफा गर्नुहोस्
nl: Speel in totaal 1.000 rijen weg
pa: ਕੁੱਲ 1,000 ਲਾਈਨਾਂ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść łącznie 1000 rzędów
pt: Limpe 1.000 fileiras no total
ro: Elimină 1.000 de rânduri în total
sk: Zmaž celkovo 1 000 radov
sl: Skupaj počisti 1.000 vrstic
sq: Pastro 1 000 vija gjithsej
sr: Обриши укупно 1.000 редова
sv: Rensa totalt 1 000 rader
sw: Safisha mistari 1,000 kwa jumla
ta: மொத்தம் 1,000 வரிசைகளை அழியுங்கள்
te: మొత్తం 1,000 వరుసలను క్లియర్ చేయండి
th: เคลียร์รวม 1,000 แถว
tr: Toplam 1.000 satır temizle
uk: Очисти 1 000 рядів загалом
ur: کل 1,000 قطاریں صاف کریں
uz: Jami 1 000 ta qatorni tozalang
vi: Xóa tổng cộng 1.000 hàng
zh: 累计消除 1,000 条线
zh_hant: 累計消除 1,000 條線

# achievementCombo5Title
source: Combo starter
af: Kombo-beginner
ar: بداية الكومبو
az: Kombo şagirdi
bg: Комбо новак
bn: কম্বোর শুরু
bs: Kombo početnik
ca: Aprenent de combos
cs: Začátečník komb
da: Kombonybegynder
el: Πρώτοι συνδυασμοί
es: Aprendiz de combos
et: Kombo algaja
fi: Kombojen alku
fil: Baguhan sa combo
fr: Apprenti combo
gu: કૉમ્બો શરૂઆત
he: מתחיל קומבו
hi: कॉम्बो की शुरुआत
hu: Kombókezdő
id: Pemula kombo
it: Apprendista combo
ja: コンボ見習い
kk: Комбо бастамасы
kn: ಕಾಂಬೊ ಆರಂಭ
ko: 콤보 입문
lt: Kombo pradžiamokslis
lv: Kombo iesācējs
mk: Почеток на комбо
ml: കോംബോ തുടക്കം
mr: कॉम्बोची सुरुवात
ms: Permulaan kombo
nb: Kombonybegynner
ne: कम्बोको सुरुवात
nl: Combobeginner
pa: ਕੰਬੋ ਦੀ ਸ਼ੁਰੂਆਤ
pl: Początki combo
pt: Aprendiz de combos
ro: Începător în combo
sk: Kombo nováčik
sl: Kombo začetnik
sq: Fillim kombo
sr: Комбо почетник
sv: Kombonybörjare
sw: Mwanzilishi wa kombo
ta: காம்போ தொடக்கம்
te: కాంబో ఆరంభం
th: เริ่มคอมโบ
tr: Kombo çırağı
uk: Комбо-новачок
ur: کومبو نوآموز
uz: Kombo havaskori
vi: Tập sự combo
zh: 连击新手
zh_hant: 連擊新手

# achievementCombo5Body
source: Reach a 5x combo
af: Kry 'n kombo x5
ar: حقق كومبو x5
az: x5 komboya çat
bg: Достигни комбо x5
bn: x5 কম্বো করুন
bs: Dostigni kombo x5
ca: Aconsegueix un combo x5
cs: Dosáhni komba x5
da: Nå en 5x-kombo
de: Erreiche eine 5er-Combo
el: Φτάσε συνδυασμό x5
es: Consigue un combo x5
et: Saavuta kombo x5
fi: Saavuta 5x-kombo
fil: Umabot sa 5x combo
fr: Atteins un combo x5
gu: x5 કૉમ્બો મેળવો
he: להגיע לקומבו x5
hi: x5 कॉम्बो बनाएँ
hu: Érj el 5x kombót
id: Capai kombo x5
it: Raggiungi una combo x5
ja: 5コンボを達成
kk: x5 комбо жасаңыз
kn: x5 ಕಾಂಬೊ ಸಾಧಿಸಿ
ko: 5콤보 달성
lt: Pasiek kombo x5
lv: Sasniedz kombo x5
mk: Постигни комбо x5
ml: x5 കോംബോ നേടുക
mr: x5 कॉम्बो करा
ms: Capai kombo x5
nb: Nå en 5x-kombo
ne: x5 कम्बो बनाउनुहोस्
nl: Haal een combo x5
pa: x5 ਕੰਬੋ ਬਣਾਓ
pl: Zdobądź combo x5
pt: Faça um combo x5
ro: Atinge un combo x5
sk: Dosiahni kombo x5
sl: Doseži kombo x5
sq: Arrij kombo x5
sr: Достигни комбо x5
sv: Nå en 5x-kombo
sw: Fikia kombo x5
ta: x5 காம்போவை அடையுங்கள்
te: x5 కాంబో సాధించండి
th: ทำคอมโบ x5
tr: x5 komboya ulaş
uk: Досягни комбо x5
ur: 5x کومبو تک پہنچیں
uz: x5 komboga erishing
vi: Đạt combo x5
zh: 达成 x5 连击
zh_hant: 達成 x5 連擊

# achievementCombo10Title
source: Combo king
af: Kombokoning
ar: ملك الكومبو
az: Kombo kralı
bg: Комбо крал
bn: কম্বো সম্রাট
bs: Kombo kralj
ca: Rei del combo
cs: Král komb
da: Kombokonge
de: Combo-König
el: Βασιλιάς συνδυασμών
es: Rey del combo
et: Kombokuningas
fi: Kombokuningas
fil: Hari ng combo
fr: Roi du combo
gu: કૉમ્બો રાજા
he: מלך הקומבו
hi: कॉम्बो किंग
hu: Kombókirály
id: Raja kombo
it: Re delle combo
ja: コンボ王
kk: Комбо патшасы
kn: ಕಾಂಬೊ ರಾಜ
ko: 콤보의 왕
lt: Kombo karalius
lv: Kombo karalis
mk: Крал на комбото
ml: കോംബോ രാജാവ്
mr: कॉम्बो सम्राट
ms: Raja kombo
nb: Kombokonge
ne: कम्बो सम्राट
pa: ਕੰਬੋ ਸਮਰਾਟ
pl: Król combo
pt: Rei do combo
ro: Regele combo-urilor
sk: Kombo kráľ
sl: Kralj kombov
sq: Mbret i kombove
sr: Комбо краљ
sv: Kombokung
sw: Mfalme wa kombo
ta: காம்போ ராஜா
te: కాంబో రాజు
th: ราชาคอมโบ
tr: Kombo kralı
uk: Король комбо
ur: کومبو بادشاہ
uz: Kombo qiroli
vi: Vua combo
zh: 连击之王
zh_hant: 連擊之王

# achievementCombo10Body
source: Reach a 10x combo
af: Kry 'n kombo x10
ar: حقق كومبو x10
az: x10 komboya çat
bg: Достигни комбо x10
bn: x10 কম্বো করুন
bs: Dostigni kombo x10
ca: Aconsegueix un combo x10
cs: Dosáhni komba x10
da: Nå en 10x-kombo
de: Erreiche eine 10er-Combo
el: Φτάσε συνδυασμό x10
es: Consigue un combo x10
et: Saavuta kombo x10
fi: Saavuta 10x-kombo
fil: Umabot sa 10x combo
fr: Atteins un combo x10
gu: x10 કૉમ્બો મેળવો
he: להגיע לקומבו x10
hi: x10 कॉम्बो बनाएँ
hu: Érj el 10x kombót
id: Capai kombo x10
it: Raggiungi una combo x10
ja: 10コンボを達成
kk: x10 комбо жасаңыз
kn: x10 ಕಾಂಬೊ ಸಾಧಿಸಿ
ko: 10콤보 달성
lt: Pasiek kombo x10
lv: Sasniedz kombo x10
mk: Постигни комбо x10
ml: x10 കോംബോ നേടുക
mr: x10 कॉम्बो करा
ms: Capai kombo x10
nb: Nå en 10x-kombo
ne: x10 कम्बो बनाउनुहोस्
nl: Haal een combo x10
pa: x10 ਕੰਬੋ ਬਣਾਓ
pl: Zdobądź combo x10
pt: Faça um combo x10
ro: Atinge un combo x10
sk: Dosiahni kombo x10
sl: Doseži kombo x10
sq: Arrij kombo x10
sr: Достигни комбо x10
sv: Nå en 10x-kombo
sw: Fikia kombo x10
ta: x10 காம்போவை அடையுங்கள்
te: x10 కాంబో సాధించండి
th: ทำคอมโบ x10
tr: x10 komboya ulaş
uk: Досягни комбо x10
ur: 10x کومبو تک پہنچیں
uz: x10 komboga erishing
vi: Đạt combo x10
zh: 达成 x10 连击
zh_hant: 達成 x10 連擊

# achievementLevel10Title
source: Experienced
af: Ervare
ar: صاحب خبرة
az: Təcrübəli
bg: Опитен
bn: অভিজ্ঞ
bs: Iskusan
ca: Experimentat
cs: Zkušený
da: Erfaren
de: Erfahren
el: Έμπειρος
es: Experimentado
et: Kogenud
fi: Kokenut
fil: Bihasa
fr: Expérimenté
gu: અનુભવી
he: מנוסה
hi: अनुभवी
hu: Tapasztalt
id: Berpengalaman
it: Esperto
ja: 経験者
kk: Тәжірибелі
kn: ಅನುಭವಿ
ko: 숙련자
lt: Patyręs
lv: Pieredzējis
mk: Искусен
ml: അനുഭവസമ്പന്നർ
mr: अनुभवी
ms: Berpengalaman
nb: Erfaren
ne: अनुभवी
nl: Ervaren
pa: ਤਜਰਬੇਕਾਰ
pl: Doświadczenie
pt: Experiente
ro: Experimentat
sk: Skúsený
sl: Izkušen
sq: Me përvojë
sr: Искусан
sv: Erfaren
sw: Mzoefu
ta: அனுபவசாலி
te: అనుభవజ్ఞులు
th: มีประสบการณ์
tr: Deneyimli
uk: Досвідчений
ur: تجربہ کار
uz: Tajribali
vi: Dày dạn
zh: 经验丰富
zh_hant: 經驗豐富

# achievementLevel10Body
source: Reach level 10
af: Bereik vlak 10
ar: بلغ المستوى 10
az: 10-cu səviyyəyə çat
bg: Достигни ниво 10
bn: লেভেল 10-এ পৌঁছান
bs: Dostigni nivo 10
ca: Arriba al nivell 10
cs: Dosáhni úrovně 10
da: Nå niveau 10
de: Erreiche Level 10
el: Φτάσε στο επίπεδο 10
es: Alcanza el nivel 10
et: Jõua 10. tasemele
fi: Saavuta taso 10
fil: Umabot sa Level 10
fr: Atteins le niveau 10
gu: લેવલ 10 પર પહોંચો
he: להגיע לשלב 10
hi: लेवल 10 तक पहुँचें
hu: Érd el a 10. szintet
id: Capai level 10
it: Raggiungi il livello 10
ja: レベル10に到達
kk: 10-деңгейге жетіңіз
kn: ಹಂತ 10 ತಲುಪಿ
ko: 레벨 10 달성
lt: Pasiek 10 lygį
lv: Sasniedz 10. līmeni
mk: Стигни до ниво 10
ml: ലെവൽ 10 എത്തുക
mr: लेव्हल 10 गाठा
ms: Capai tahap 10
nb: Nå nivå 10
ne: लेभल 10 पुग्नुहोस्
nl: Bereik level 10
pa: ਲੈਵਲ 10 ਉੱਤੇ ਪਹੁੰਚੋ
pl: Osiągnij poziom 10
pt: Alcance o nível 10
ro: Atinge nivelul 10
sk: Dosiahni úroveň 10
sl: Doseži stopnjo 10
sq: Arrij nivelin 10
sr: Достигни ниво 10
sv: Nå nivå 10
sw: Fikia kiwango 10
ta: நிலை 10-ஐ அடையுங்கள்
te: స్థాయి 10 చేరండి
th: ถึงเลเวล 10
tr: 10. seviyeye ulaş
uk: Досягни 10 рівня
ur: لیول 10 تک پہنچیں
uz: 10-darajaga yeting
vi: Đạt cấp 10
zh: 达到 10 级
zh_hant: 達到 10 級

# achievementLevel20Title
source: Veteran
af: Veteraan
ar: محارب قديم
bg: Ветеран
bn: প্রবীণ
ca: Veterà
cs: Veterán
el: Βετεράνος
es: Veterano
fi: Veteraani
fil: Beterano
fr: Vétéran
gu: પીઢ
he: ותיק
hi: पुराना खिलाड़ी
hu: Veterán
it: Veterano
ja: ベテラン
kk: Ардагер
kn: ಹಿರಿಯ
ko: 베테랑
lt: Veteranas
lv: Veterāns
mk: Ветеран
ml: വെറ്ററൻ
mr: मुरलेले
ne: पाका खेलाडी
nl: Veteraan
pa: ਪੁਰਾਣੇ ਖਿਡਾਰੀ
pl: Weteran
pt: Veterano
sk: Veterán
sr: Ветеран
sw: Mkongwe
ta: மூத்தவர்
te: వెటరన్
th: รุ่นเก๋า
tr: Kıdemli
uk: Ветеран
ur: پرانا کھلاڑی
uz: Faxriy
vi: Kỳ cựu
zh: 老将
zh_hant: 老將

# achievementLevel20Body
source: Reach level 20
af: Bereik vlak 20
ar: بلغ المستوى 20
az: 20-ci səviyyəyə çat
bg: Достигни ниво 20
bn: লেভেল 20-এ পৌঁছান
bs: Dostigni nivo 20
ca: Arriba al nivell 20
cs: Dosáhni úrovně 20
da: Nå niveau 20
de: Erreiche Level 20
el: Φτάσε στο επίπεδο 20
es: Alcanza el nivel 20
et: Jõua 20. tasemele
fi: Saavuta taso 20
fil: Umabot sa Level 20
fr: Atteins le niveau 20
gu: લેવલ 20 પર પહોંચો
he: להגיע לשלב 20
hi: लेवल 20 तक पहुँचें
hu: Érd el a 20. szintet
id: Capai level 20
it: Raggiungi il livello 20
ja: レベル20に到達
kk: 20-деңгейге жетіңіз
kn: ಹಂತ 20 ತಲುಪಿ
ko: 레벨 20 달성
lt: Pasiek 20 lygį
lv: Sasniedz 20. līmeni
mk: Стигни до ниво 20
ml: ലെവൽ 20 എത്തുക
mr: लेव्हल 20 गाठा
ms: Capai tahap 20
nb: Nå nivå 20
ne: लेभल 20 पुग्नुहोस्
nl: Bereik level 20
pa: ਲੈਵਲ 20 ਉੱਤੇ ਪਹੁੰਚੋ
pl: Osiągnij poziom 20
pt: Alcance o nível 20
ro: Atinge nivelul 20
sk: Dosiahni úroveň 20
sl: Doseži stopnjo 20
sq: Arrij nivelin 20
sr: Достигни ниво 20
sv: Nå nivå 20
sw: Fikia kiwango 20
ta: நிலை 20-ஐ அடையுங்கள்
te: స్థాయి 20 చేరండి
th: ถึงเลเวล 20
tr: 20. seviyeye ulaş
uk: Досягни 20 рівня
ur: لیول 20 تک پہنچیں
uz: 20-darajaga yeting
vi: Đạt cấp 20
zh: 达到 20 级
zh_hant: 達到 20 級

# achievementStreak7Title
source: Week streak
af: Weekreeks
ar: أسبوع متواصل
az: Həftəlik seriya
bg: Седмична серия
bn: সাপ্তাহিক স্ট্রিক
bs: Sedmični niz
ca: Ratxa setmanal
cs: Celý týden
da: Ugestime
de: Wochenstreak
el: Σερί εβδομάδας
es: Racha semanal
et: Nädala seeria
fi: Viikon putki
fil: Streak ng linggo
fr: Semaine parfaite
gu: સાપ્તાહિક સ્ટ્રીક
he: רצף שבועי
hi: पूरा हफ़्ता
hu: Heti sorozat
id: Seminggu penuh
it: Settimana perfetta
ja: 1週間連続
kk: Апталық серия
kn: ವಾರದ ಸರಣಿ
ko: 일주일 연속
lt: Savaitės serija
lv: Nedēļas sērija
mk: Неделна низа
ml: പ്രതിവാര സ്ട്രീക്ക്
mr: साप्ताहिक स्ट्रीक
ms: Seminggu penuh
nb: Ukesserie
ne: साप्ताहिक स्ट्रिक
nl: Weekreeks
pa: ਹਫ਼ਤੇ ਦੀ ਲੜੀ
pl: Cały tydzień
pt: Semana completa
ro: O săptămână întreagă
sk: Celý týždeň
sl: Tedenski niz
sq: Seri javore
sr: Недељни низ
sv: Veckosvit
sw: Mfululizo wa wiki
ta: வாரத் தொடர்
te: వారపు వరుస
th: ครบสัปดาห์
tr: Haftalık seri
uk: Тижнева серія
ur: ہفتہ وار سلسلہ
uz: Haftalik seriya
vi: Tròn một tuần
zh: 连续一周
zh_hant: 連續一週

# achievementStreak7Body
source: A 7-day daily streak
af: 'n Dagreeks van 7 dae
ar: 7 أيام متتالية في التحدي اليومي
az: Gündəlik çağırışda 7 günlük seriya
bg: Дневна серия от 7 дни
bn: টানা 7 দিনের দৈনিক স্ট্রিক
bs: Dnevni niz od 7 dana
ca: Una ratxa diària de 7 dies
cs: Denní série 7 dní
da: En daglig stime på 7 dage
de: 7 Tage Daily-Streak
el: Ημερήσιο σερί 7 ημερών
es: Una racha diaria de 7 días
et: 7-päevane päeva väljakutse seeria
fi: 7 päivän päivittäinen putki
fil: 7 araw na daily streak
fr: Une série quotidienne de 7 jours
gu: 7 દિવસની દૈનિક સ્ટ્રીક
he: רצף יומי של 7 ימים
hi: दैनिक चुनौती लगातार 7 दिन
hu: 7 napos napi sorozat
id: Runtunan harian 7 hari
it: Una serie giornaliera di 7 giorni
ja: デイリーを7日連続でプレイ
kk: Қатарынан 7 күн
kn: 7 ದಿನಗಳ ದೈನಂದಿನ ಸರಣಿ
ko: 일일 챌린지 7일 연속
lt: 7 dienų dienos iššūkių serija
lv: 7 dienu dienas izaicinājumu sērija
mk: Дневна низа од 7 дена
ml: 7 ദിവസത്തെ പ്രതിദിന സ്ട്രീക്ക്
mr: सलग 7 दिवसांची दैनिक स्ट्रीक
ms: Cabaran harian 7 hari berturut-turut
nb: En daglig serie på 7 dager
ne: लगातार 7 दिनको दैनिक स्ट्रिक
nl: Een dagreeks van 7 dagen
pa: 7 ਦਿਨਾਂ ਦੀ ਰੋਜ਼ਾਨਾ ਲੜੀ
pl: Seria wyzwań dnia: 7 dni
pt: Uma sequência diária de 7 dias
ro: O serie zilnică de 7 zile
sk: Denná séria 7 dní
sl: 7-dnevni niz dnevnih izzivov
sq: 7 ditë radhazi në sfidën ditore
sr: Дневни низ од 7 дана
sv: En daglig svit på 7 dagar
sw: Mfululizo wa siku 7
ta: 7 நாள் தினசரி தொடர்
te: 7 రోజుల రోజువారీ వరుస
th: เล่นรายวันต่อเนื่อง 7 วัน
tr: Günlük meydan okumada 7 günlük seri
uk: Щоденний виклик 7 днів поспіль
ur: 7 دن کا روزانہ سلسلہ
uz: 7 kunlik kunlik seriya
vi: Chuỗi thử thách ngày 7 ngày
zh: 每日挑战连续 7 天
zh_hant: 每日挑戰連續 7 天
