Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# achievementStreak30Title
source: Month streak
af: Maandreeks
ar: شهر متواصل
az: Aylıq seriya
bg: Месечна серия
bn: মাসিক স্ট্রিক
bs: Mjesečni niz
ca: Ratxa mensual
cs: Celý měsíc
da: Månedsstime
de: Monatsstreak
el: Σερί μήνα
es: Racha mensual
et: Kuu seeria
fi: Kuukauden putki
fil: Streak ng buwan
fr: Mois parfait
gu: માસિક સ્ટ્રીક
he: רצף חודשי
hi: पूरा महीना
hu: Havi sorozat
id: Sebulan penuh
it: Mese perfetto
ja: 1か月連続
kk: Айлық серия
kn: ತಿಂಗಳ ಸರಣಿ
ko: 한 달 연속
lt: Mėnesio serija
lv: Mēneša sērija
mk: Месечна низа
ml: പ്രതിമാസ സ്ട്രീക്ക്
mr: मासिक स्ट्रीक
ms: Sebulan penuh
nb: Månedsserie
ne: मासिक स्ट्रिक
nl: Maandreeks
pa: ਮਹੀਨੇ ਦੀ ਲੜੀ
pl: Cały miesiąc
pt: Mês completo
ro: O lună întreagă
sk: Celý mesiac
sl: Mesečni niz
sq: Seri mujore
sr: Месечни низ
sv: Månadssvit
sw: Mfululizo wa mwezi
ta: மாதத் தொடர்
te: నెల వరుస
th: ครบเดือน
tr: Aylık seri
uk: Місячна серія
ur: ماہانہ سلسلہ
uz: Oylik seriya
vi: Tròn một tháng
zh: 连续一个月
zh_hant: 連續一個月

# achievementStreak30Body
source: A 30-day daily streak
af: 'n Dagreeks van 30 dae
ar: 30 يومًا متتاليًا في التحدي اليومي
az: Gündəlik çağırışda 30 günlük seriya
bg: Дневна серия от 30 дни
bn: টানা 30 দিনের দৈনিক স্ট্রিক
bs: Dnevni niz od 30 dana
ca: Una ratxa diària de 30 dies
cs: Denní série 30 dní
da: En daglig stime på 30 dage
de: 30 Tage Daily-Streak
el: Ημερήσιο σερί 30 ημερών
es: Una racha diaria de 30 días
et: 30-päevane päeva väljakutse seeria
fi: 30 päivän päivittäinen putki
fil: 30 araw na daily streak
fr: Une série quotidienne de 30 jours
gu: 30 દિવસની દૈનિક સ્ટ્રીક
he: רצף יומי של 30 ימים
hi: दैनिक चुनौती लगातार 30 दिन
hu: 30 napos napi sorozat
id: Runtunan harian 30 hari
it: Una serie giornaliera di 30 giorni
ja: デイリーを30日連続でプレイ
kk: Қатарынан 30 күн
kn: 30 ದಿನಗಳ ದೈನಂದಿನ ಸರಣಿ
ko: 일일 챌린지 30일 연속
lt: 30 dienų dienos iššūkių serija
lv: 30 dienu dienas izaicinājumu sērija
mk: Дневна низа од 30 дена
ml: 30 ദിവസത്തെ പ്രതിദിന സ്ട്രീക്ക്
mr: सलग 30 दिवसांची दैनिक स्ट्रीक
ms: Cabaran harian 30 hari berturut-turut
nb: En daglig serie på 30 dager
ne: लगातार 30 दिनको दैनिक स्ट्रिक
nl: Een dagreeks van 30 dagen
pa: 30 ਦਿਨਾਂ ਦੀ ਰੋਜ਼ਾਨਾ ਲੜੀ
pl: Seria wyzwań dnia: 30 dni
pt: Uma sequência diária de 30 dias
ro: O serie zilnică de 30 de zile
sk: Denná séria 30 dní
sl: 30-dnevni niz dnevnih izzivov
sq: 30 ditë radhazi në sfidën ditore
sr: Дневни низ од 30 дана
sv: En daglig svit på 30 dagar
sw: Mfululizo wa siku 30
ta: 30 நாள் தினசரி தொடர்
te: 30 రోజుల రోజువారీ వరుస
th: เล่นรายวันต่อเนื่อง 30 วัน
tr: Günlük meydan okumada 30 günlük seri
uk: Щоденний виклик 30 днів поспіль
ur: 30 دن کا روزانہ سلسلہ
uz: 30 kunlik kunlik seriya
vi: Chuỗi thử thách ngày 30 ngày
zh: 每日挑战连续 30 天
zh_hant: 每日挑戰連續 30 天

# achievementPuzzles10Title
source: Puzzler
af: Puzzelaar
ar: محترف ألغاز
az: Tapmaca ustası
bg: Пъзелист
bn: পাজলপ্রেমী
bs: Rješavač
ca: Ment lògica
cs: Luštitel
da: Puslespiller
de: Knobler
el: Λύτης
es: Mente lógica
et: Nuputaja
fi: Pulmailija
fil: Manlulutas
fr: Cerveau
gu: પઝલર
he: פותר חידות
hi: पहेली मास्टर
hu: Rejtvényfejtő
id: Jago teka-teki
it: Mente brillante
ja: パズル好き
kk: Пазл шебері
kn: ಪಜಲರ್
ko: 퍼즐러
lt: Galvosūkių mėgėjas
lv: Mīklu minētājs
mk: Решавач на загатки
ml: പസിലർ
mr: पझलप्रेमी
ms: Pakar teka-teki
nb: Puslespiller
ne: पजलप्रेमी
nl: Puzzelaar
pa: ਪਹੇਲੀ ਮਾਹਰ
pl: Łamigłówkowa głowa
pt: Mente afiada
ro: Pasionat de puzzle
sk: Lúštiteľ
sl: Ugankar
sq: Zgjidhës enigmash
sr: Решавач
sv: Pusslare
sw: Mtatuzi
ta: புதிர் வீரர்
te: పజిలర్
th: นักไขปริศนา
tr: Bulmaca ustası
uk: Знавець головоломок
ur: پہیلیوں کا ماہر
uz: Mantiqchi
vi: Cao thủ giải đố
zh: 解谜者
zh_hant: 解謎者

# achievementPuzzles10Body
source: Solve 10 puzzles
af: Los 10 puzzels op
ar: حل 10 ألغاز
az: 10 tapmaca həll et
bg: Реши 10 пъзела
bn: 10টি পাজল সমাধান করুন
bs: Riješi 10 zagonetki
ca: Resol 10 trencaclosques
cs: Vyřeš 10 hádanek
da: Løs 10 puslespil
de: Löse 10 Rätsel
el: Λύσε 10 γρίφους
es: Resuelve 10 rompecabezas
et: Lahenda 10 mõistatust
fi: Ratkaise 10 pulmaa
fil: Lutasin ang 10 puzzle
fr: Résous 10 puzzles
gu: 10 પઝલ ઉકેલો
he: לפתור 10 חידות
hi: 10 पहेलियाँ हल करें
hu: Oldj meg 10 rejtvényt
id: Pecahkan 10 teka-teki
it: Risolvi 10 puzzle
ja: パズルを10問クリア
kk: 10 пазл шешіңіз
kn: 10 ಪಜಲ್‌ಗಳನ್ನು ಪರಿಹರಿಸಿ
ko: 퍼즐 10개 해결
lt: Išspręsk 10 galvosūkių
lv: Atrisini 10 mīklas
mk: Реши 10 загатки
ml: 10 പസിലുകൾ പരിഹരിക്കുക
mr: 10 पझल सोडवा
ms: Selesaikan 10 teka-teki
nb: Løs 10 puslespill
ne: 10 पजल समाधान गर्नुहोस्
nl: Los 10 puzzels op
pa: 10 ਪਹੇਲੀਆਂ ਹੱਲ ਕਰੋ
pl: Rozwiąż 10 łamigłówek
pt: Resolva 10 quebra-cabeças
ro: Rezolvă 10 puzzle-uri
sk: Vyrieš 10 hádaniek
sl: Reši 10 ugank
sq: Zgjidh 10 enigma
sr: Реши 10 загонетки
sv: Lös 10 pussel
sw: Tatua mafumbo 10
ta: 10 புதிர்களைத் தீருங்கள்
te: 10 పజిల్స్ పరిష్కరించండి
th: ไขปริศนา 10 ด่าน
tr: 10 bulmaca çöz
uk: Розв’яжи 10 головоломок
ur: 10 پہیلیاں حل کریں
uz: 10 ta boshqotirmani yeching
vi: Giải 10 câu đố
zh: 解开 10 道谜题
zh_hant: 解開 10 道謎題

# achievementPieces5000Title
source: Builder
af: Bouer
ar: بنّاء
az: İnşaatçı
bg: Строител
bn: নির্মাতা
bs: Graditelj
ca: Constructor
cs: Stavitel
da: Bygmester
de: Baumeister
el: Χτίστης
es: Constructor
et: Ehitaja
fi: Rakentaja
fil: Tagabuo
fr: Bâtisseur
gu: બિલ્ડર
he: בנאי
hi: निर्माता
hu: Építő
id: Pembangun
it: Costruttore
ja: 建築家
kk: Құрылысшы
kn: ನಿರ್ಮಾತೃ
ko: 건축가
lt: Statytojas
lv: Būvētājs
mk: Градител
ml: നിർമ്മാതാവ്
mr: निर्माते
ms: Pembina
nb: Byggmester
ne: निर्माता
nl: Bouwer
pa: ਨਿਰਮਾਤਾ
pl: Budowniczy
pt: Construtor
ro: Constructor
sk: Staviteľ
sl: Graditelj
sq: Ndërtues
sr: Градитељ
sv: Byggare
sw: Mjenzi
ta: கட்டுநர்
te: నిర్మాత
th: นักสร้าง
tr: İnşaatçı
uk: Будівельник
ur: معمار
uz: Quruvchi
vi: Thợ xây
zh: 建筑师
zh_hant: 建築師

# achievementPieces5000Body
source: Place 5,000 pieces
af: Plaas 5 000 blokke
ar: ضع 5,000 قطعة
az: 5.000 fiqur yerləşdir
bg: Постави 5000 блокчета
bn: 5,000টি টুকরো বসান
bs: Postavi 5000 dijelova
ca: Col·loca 5.000 peces
cs: Polož 5 000 dílků
da: Placer 5.000 brikker
de: Platziere 5.000 Teile
el: Τοποθέτησε 5.000 κομμάτια
es: Coloca 5.000 piezas
et: Paiguta 5 000 klotsi
fi: Aseta 5 000 palaa
fil: Maglagay ng 5,000 piraso
fr: Pose 5 000 pièces
gu: 5,000 ટુકડા મૂકો
he: להניח 5,000 חלקים
hi: 5,000 टुकड़े रखें
hu: Rakj le 5000 elemet
id: Taruh 5.000 keping
it: Piazza 5.000 pezzi
ja: ブロックを5,000個置く
kk: 5 000 фигура қойыңыз
kn: 5,000 ತುಂಡುಗಳನ್ನು ಇಡಿ
ko: 블록 5,000개 놓기
lt: Padėk 5 000 figūrų
lv: Novieto 5 000 figūras
mk: Постави 5.000 парчиња
ml: 5,000 കഷണങ്ങൾ വയ്ക്കുക
mr: 5,000 तुकडे ठेवा
ms: Letak 5,000 kepingan
nb: Plasser 5 000 brikker
ne: 5,000 टुक्रा राख्नुहोस्
nl: Plaats 5.000 blokken
pa: 5,000 ਟੁਕੜੇ ਰੱਖੋ
pl: Połóż 5000 klocków
pt: Coloque 5.000 peças
ro: Plasează 5.000 de piese
sk: Polož 5 000 dielikov
sl: Postavi 5.000 likov
sq: Vendos 5 000 pjesë
sr: Постави 5.000 делова
sv: Placera 5 000 bitar
sw: Weka vipande 5,000
ta: 5,000 துண்டுகளை வையுங்கள்
te: 5,000 ముక్కలను ఉంచండి
th: วางบล็อก 5,000 ชิ้น
tr: 5.000 parça yerleştir
uk: Постав 5 000 фігур
ur: 5,000 ٹکڑے رکھیں
uz: 5 000 ta shakl joylang
vi: Đặt 5.000 khối
zh: 放置 5,000 个方块
zh_hant: 放置 5,000 個方塊

# streakRepairTitle
source: {streak}-day streak at risk!
af: {streak, plural, one{Jou reeks van {streak} dag is in gevaar!} other{Jou reeks van {streak} dae is in gevaar!}}
ar: {streak, plural, zero{أيامك المتتالية في خطر!} one{سلسلة يوم واحد في خطر!} two{سلسلة يومين في خطر!} few{سلسلة {streak} أيام في خطر!} many{سلسلة {streak} يومًا في خطر!} other{سلسلة {streak} يوم في خطر!}}
az: {streak} günlük seriyan təhlükədədir!
bg: {streak, plural, one{Серията ти от {streak} ден е в опасност!} other{Серията ти от {streak} дни е в опасност!}}
bn: {streak} দিনের স্ট্রিক বিপদে!
bs: {streak, plural, one{Tvoj niz od {streak} dana je u opasnosti!} few{Tvoj niz od {streak} dana je u opasnosti!} other{Tvoj niz od {streak} dana je u opasnosti!}}
ca: {streak, plural, =1{La teva ratxa de {streak} dia està en perill!} other{La teva ratxa de {streak} dies està en perill!}}
cs: Série v ohrožení: {streak, plural, one{{streak} den} few{{streak} dny} other{{streak} dní}}!
da: {streak, plural, one{Din stime på {streak} dag er i fare!} other{Din stime på {streak} dage er i fare!}}
de: {streak}-Tage-Streak in Gefahr!
el: {streak, plural, one{Το σερί {streak} ημέρας κινδυνεύει!} other{Το σερί {streak} ημερών κινδυνεύει!}}
es: {streak, plural, =1{¡Tu racha de {streak} día está en peligro!} other{¡Tu racha de {streak} días está en peligro!}}
et: {streak}-päevane seeria on ohus!
fi: {streak} päivän putkesi on vaarassa!
fil: Nanganganib ang {streak} araw mong streak!
fr: {streak, plural, =1{Ta série de {streak} jour est en danger !} other{Ta série de {streak} jours est en danger !}}
gu: {streak} દિવસની સ્ટ્રીક જોખમમાં!
he: {streak, plural, one{הרצף של {streak} יום בסכנה!} other{הרצף של {streak} ימים בסכנה!}}
hi: लगातार {streak} दिनों का सिलसिला खतरे में!
hu: {streak} napos sorozatod veszélyben!
id: Runtunan {streak} harimu dalam bahaya!
it: {streak, plural, =1{La tua serie di {streak} giorno è a rischio!} other{La tua serie di {streak} giorni è a rischio!}}
ja: {streak}日連続の記録がピンチ！
kk: {streak} күндік серия қауіпте!
kn: {streak, plural, one{{streak} ದಿನದ ಸರಣಿ ಅಪಾಯದಲ್ಲಿದೆ!} other{{streak} ದಿನಗಳ ಸರಣಿ ಅಪಾಯದಲ್ಲಿದೆ!}}
ko: {streak}일 연속 기록이 위험해요!
lt: Tavo serijai ({streak} d.) gresia pavojus!
lv: Tava sērija ({streak} d.) ir apdraudēta!
mk: {streak, plural, one{Низата од {streak} ден е во опасност!} other{Низата од {streak} дена е во опасност!}}
ml: {streak} ദിവസത്തെ സ്ട്രീക്ക് അപകടത്തിൽ!
mr: {streak} दिवसांची स्ट्रीक धोक्यात!
ms: Rentetan {streak} hari anda dalam bahaya!
nb: {streak, plural, one{Serien din på {streak} dag er i fare!} other{Serien din på {streak} dager er i fare!}}
ne: {streak} दिनको स्ट्रिक खतरामा!
nl: {streak, plural, =1{Je reeks van {streak} dag is in gevaar!} other{Je reeks van {streak} dagen is in gevaar!}}
pa: {streak} ਦਿਨਾਂ ਦੀ ਲੜੀ ਖ਼ਤਰੇ ਵਿੱਚ!
pl: Seria {streak} {streak, plural, =1{dnia} other{dni}} w niebezpieczeństwie!
pt: {streak, plural, =1{Sua sequência de {streak} dia está em risco!} other{Sua sequência de {streak} dias está em risco!}}
ro: Seria ta în pericol: {streak, plural, one{{streak} zi} few{{streak} zile} other{{streak} de zile}}!
sk: Séria v ohrození: {streak, plural, one{{streak} deň} few{{streak} dni} other{{streak} dní}}!
sl: Tvoj {streak}-dnevni niz je v nevarnosti!
sq: Seria prej {streak} ditësh në rrezik!
sr: Твој низ од {streak} дана је у опасности!
sv: {streak, plural, one{Din svit på {streak} dag är i fara!} other{Din svit på {streak} dagar är i fara!}}
sw: Mfululizo wa siku {streak} uko hatarini!
ta: {streak} நாள் தொடர் ஆபத்தில்!
te: {streak, plural, one{{streak} రోజు వరుస ప్రమాదంలో ఉంది!} other{{streak} రోజుల వరుస ప్రమాదంలో ఉంది!}}
th: การเล่นต่อเนื่อง {streak} วันกำลังจะขาด!
tr: {streak} günlük serin tehlikede!
uk: Серія під загрозою: {streak} {streak, plural, one{день} few{дні} many{днів} other{дня}}!
ur: آپ کا {streak} دن کا سلسلہ خطرے میں ہے!
uz: {streak} kunlik seriya xavf ostida!
vi: Chuỗi {streak} ngày đang gặp nguy!
zh: 连续 {streak} 天的记录岌岌可危！
zh_hant: 連續 {streak} 天的紀錄岌岌可危！

# streakRepairBody
source: You skipped yesterday — rescue your streak:
af: Gister nie gespeel nie — red jou reeks:
ar: لم تلعب أمس — أنقذ سلسلة أيامك:
az: Dünən oynamadın — seriyanı xilas et:
bg: Вчера пропусна — спаси серията си:
bn: গতকাল খেলা হয়নি — আপনার স্ট্রিক বাঁচান:
bs: Jučer je propušteno — spasi svoj niz:
ca: Ahir no vas jugar. Salva la ratxa:
cs: Včera se nehrálo — zachraň svou sérii:
da: Du sprang i går over – red din stime:
de: Du hast gestern ausgesetzt — rette deinen Streak:
el: Χθες δεν έπαιξες — σώσε το σερί σου:
es: Ayer no jugaste. Rescata tu racha:
et: Eile jäi mängimata – päästa oma seeria:
fi: Eilinen jäi väliin – pelasta putkesi:
fil: Nalaktawan mo kahapon — iligtas ang streak mo:
fr: Tu n’as pas joué hier. Sauve ta série :
gu: ગઈકાલે રમ્યા નહીં — તમારી સ્ટ્રીક બચાવો:
he: אתמול לא שיחקת — אפשר להציל את הרצף:
hi: आपने कल नहीं खेला — अपना सिलसिला बचाएँ:
hu: Tegnap kihagytad — mentsd meg a sorozatodat:
id: Kemarin kamu tidak main — selamatkan runtunanmu:
it: Ieri non hai giocato. Salva la tua serie:
ja: 昨日はプレイしていません — 連続記録を守ろう：
kk: Кеше ойналмады — сериясыңызды сақтап қалыңыз:
kn: ನಿನ್ನೆ ಆಡಲಿಲ್ಲ — ನಿಮ್ಮ ಸರಣಿಯನ್ನು ಉಳಿಸಿ:
ko: 어제 플레이하지 않았어요 — 연속 기록을 지키세요:
lt: Vakar nežaidei – išgelbėk savo seriją:
lv: Vakar tu nespēlēji — izglāb savu sēriju:
mk: Вчера не е играно — спаси ја својата низа:
ml: ഇന്നലെ കളിച്ചില്ല — നിങ്ങളുടെ സ്ട്രീക്ക് രക്ഷിക്കുക:
mr: काल खेळ झाला नाही — तुमची स्ट्रीक वाचवा:
ms: Anda tidak bermain semalam — selamatkan rentetan anda:
nb: Du hoppet over i går – redd serien din:
ne: हिजो खेलिएन — आफ्नो स्ट्रिक बचाउनुहोस्:
nl: Gisteren niet gespeeld — red je reeks:
pa: ਕੱਲ੍ਹ ਨਹੀਂ ਖੇਡਿਆ — ਆਪਣੀ ਲੜੀ ਬਚਾਓ:
pl: Wczoraj nie było gry — uratuj swoją serię:
pt: Você não jogou ontem. Salve sua sequência:
ro: Ieri nu ai jucat — salvează-ți seria:
sk: Včera sa nehralo — zachráň svoju sériu:
sl: Včeraj je bil dan brez igre – reši svoj niz:
sq: Dje nuk u luajt — shpëto serinë tënde:
sr: Јуче је пропуштено — спаси свој низ:
sv: Du missade i går – rädda din svit:
sw: Jana hukucheza — okoa mfululizo wako:
ta: நேற்று விளையாடவில்லை — உங்கள் தொடரைக் காப்பாற்றுங்கள்:
te: నిన్న ఆడలేదు — మీ వరుసను కాపాడుకోండి:
th: เมื่อวานคุณไม่ได้เล่น — กู้การเล่นต่อเนื่องของคุณ:
tr: Dün oynamadın — serini kurtar:
uk: Учора гри не було — врятуй свою серію:
ur: کل کھیل رہ گیا — اپنا سلسلہ بچائیں:
uz: Kecha o‘ynamadingiz — seriyangizni qutqaring:
vi: Hôm qua bạn chưa chơi — hãy cứu chuỗi ngày:
zh: 你昨天没有玩 — 挽救你的连续记录：
zh_hant: 你昨天沒有玩 — 挽救你的連續紀錄：

# streakRepairFailed
source: Repair isn't possible.
af: Herstel is nie moontlik nie.
ar: الإصلاح غير ممكن.
az: Bərpa mümkün deyil.
bg: Поправката не е възможна.
bn: মেরামত করা যায়নি।
bs: Popravak nije moguć.
ca: No es pot reparar.
cs: Oprava není možná.
da: Reparation er ikke mulig.
de: Reparatur nicht möglich
el: Η επιδιόρθωση δεν είναι δυνατή.
es: No se puede reparar.
et: Parandamine pole võimalik.
fi: Korjaus ei ole mahdollinen.
fil: Hindi puwedeng ayusin.
fr: Réparation impossible.
gu: સુધારવું શક્ય નથી.
he: אי אפשר לתקן.
hi: ठीक नहीं किया जा सकता।
hu: A javítás nem lehetséges.
id: Tidak bisa diperbaiki.
it: Impossibile recuperarla.
ja: 修復できません。
kk: Қалпына келтіру мүмкін болмады.
kn: ಸರಿಪಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 복구할 수 없어요.
lt: Atkurti neįmanoma.
lv: Atjaunot nav iespējams.
mk: Поправката не успеа.
ml: പരിഹരിക്കാനാവില്ല.
mr: दुरुस्त करता आले नाही.
ms: Tidak dapat dibaiki.
nb: Reparasjon er ikke mulig.
ne: मर्मत गर्न सकिएन।
nl: Herstellen is niet mogelijk.
pa: ਠੀਕ ਨਹੀਂ ਹੋ ਸਕੀ।
pl: Naprawa niemożliwa.
pt: Não é possível recuperar.
ro: Reparația nu e posibilă.
sk: Oprava nie je možná.
sl: Popravilo ni mogoče.
sq: Nuk u riparua.
sr: Поправка није могућа.
sv: Det går inte att reparera.
sw: Kurekebisha hakuwezekani.
ta: சரிசெய்ய முடியாது.
te: సరిచేయడం సాధ్యం కాదు.
th: กู้คืนไม่ได้
tr: Onarım mümkün değil.
uk: Відновлення неможливе.
ur: مرمت ممکن نہیں۔
uz: Tiklab bo‘lmaydi.
vi: Không thể khôi phục.
zh: 无法修复。
zh_hant: 無法修復。

# comebackGift
source: Welcome back! +{coins} coins
af: Welkom terug! +{coins, plural, one{{coins} munt} other{{coins} munte}}
ar: {coins, plural, zero{مرحبًا بعودتك!} one{مرحبًا بعودتك! +عملة واحدة} two{مرحبًا بعودتك! +عملتان} few{مرحبًا بعودتك! +{coins} عملات} many{مرحبًا بعودتك! +{coins} عملة} other{مرحبًا بعودتك! +{coins} عملة}}
az: Yenidən xoş gəldin! +{coins} sikkə
bg: Добре дошъл отново! +{coins, plural, one{{coins} монета} other{{coins} монети}}
bn: আবার স্বাগতম! +{coins, plural, one{{coins}টি কয়েন} other{{coins}টি কয়েন}}
bs: Dobro došli nazad! +{coins, plural, one{{coins} novčić} few{{coins} novčića} other{{coins} novčića}}
ca: Quina alegria tornar-te a veure! +{coins} monedes
cs: Vítej zpět! +{coins, plural, one{{coins} mince} few{{coins} mince} other{{coins} mincí}}
da: Velkommen tilbage! +{coins, plural, one{{coins} mønt} other{{coins} mønter}}
de: Willkommen zurück! 🪙 +{coins} Münzen
el: Καλώς ήρθες πίσω! +{coins, plural, one{{coins} νόμισμα} other{{coins} νομίσματα}}
es: ¡Qué bueno verte de nuevo! +{coins} monedas
et: Tere tulemast tagasi! +{coins, plural, one{{coins} münt} other{{coins} münti}}
fi: Tervetuloa takaisin! +{coins, plural, one{{coins} kolikko} other{{coins} kolikkoa}}
fil: Maligayang pagbabalik! +{coins} barya
fr: Content de te revoir ! +{coins} pièces
gu: ફરી સ્વાગત છે! +{coins, plural, one{{coins} સિક્કો} other{{coins} સિક્કા}}
he: ברוכים השבים! +{coins, plural, one{{coins} מטבע} other{{coins} מטבעות}}
hi: वापसी पर स्वागत है! +{coins, plural, one{{coins} सिक्का} other{{coins} सिक्के}}
hu: Üdv újra! +{coins} érme
id: Selamat datang kembali! +{coins} koin
it: Bentornato! +{coins} monete
ja: おかえりなさい！ +{coins}コイン
kk: Қайта қош келдіңіз! +{coins, plural, one{{coins} тиын} other{{coins} тиын}}
kn: ಮರಳಿ ಸ್ವಾಗತ! +{coins, plural, one{{coins} ನಾಣ್ಯ} other{{coins} ನಾಣ್ಯಗಳು}}
ko: 돌아온 걸 환영해요! +{coins}코인
lt: Sveikas sugrįžęs! +{coins, plural, one{{coins} moneta} few{{coins} monetos} other{{coins} monetų}}
lv: Laipni lūgts atpakaļ! +{coins, plural, zero{{coins} monētu} one{{coins} monēta} other{{coins} monētas}}
mk: Добредојде назад! +{coins, plural, one{{coins} паричка} other{{coins} парички}}
ml: വീണ്ടും സ്വാഗതം! +{coins, plural, one{{coins} നാണയം} other{{coins} നാണയങ്ങൾ}}
mr: पुन्हा स्वागत! +{coins, plural, one{{coins} नाणे} other{{coins} नाणी}}
ms: Selamat kembali! +{coins} syiling
nb: Velkommen tilbake! +{coins, plural, one{{coins} mynt} other{{coins} mynter}}
ne: फेरि स्वागत छ! +{coins, plural, one{{coins} सिक्का} other{{coins} सिक्का}}
nl: Welkom terug! +{coins} munten
pa: ਮੁੜ ਜੀ ਆਇਆਂ ਨੂੰ! +{coins, plural, one{{coins} ਸਿੱਕਾ} other{{coins} ਸਿੱਕੇ}}
pl: Dobrze, że wracasz! +{coins} monet
pt: Que bom ter você de volta! +{coins} moedas
ro: Bine ai revenit! +{coins, plural, one{{coins} monedă} few{{coins} monede} other{{coins} de monede}}
sk: Vitaj späť! +{coins, plural, one{{coins} minca} few{{coins} mince} other{{coins} mincí}}
sl: Lepo, da si spet tu! +{coins, plural, one{{coins} kovanec} two{{coins} kovanca} few{{coins} kovanci} other{{coins} kovancev}}
sq: Mirë se u ktheve! +{coins, plural, one{{coins} monedhë} other{{coins} monedha}}
sr: Добро дошли назад! +{coins, plural, one{{coins} новчић} few{{coins} новчића} other{{coins} новчића}}
sv: Välkommen tillbaka! +{coins} mynt
sw: Karibu tena! +{coins} sarafu
ta: மீண்டும் வருக! +{coins, plural, one{{coins} நாணயம்} other{{coins} நாணயங்கள்}}
te: మళ్లీ స్వాగతం! +{coins, plural, one{{coins} నాణెం} other{{coins} నాణేలు}}
th: ยินดีต้อนรับกลับมา! +{coins} เหรียญ
tr: Tekrar hoş geldin! +{coins} altın
uk: З поверненням! +{coins} {coins, plural, one{монета} few{монети} many{монет} other{монети}}
ur: خوش آمدید! +{coins, plural, one{{coins} سکہ} other{{coins} سکے}}
uz: Xush kelibsiz! +{coins} tanga
vi: Chào mừng trở lại! +{coins} xu
zh: 欢迎回来！+{coins} 金币
zh_hant: 歡迎回來！+{coins} 金幣

# notificationsOptInTitle
source: Reminders?
af: Herinneringe?
ar: تذكيرات؟
az: Xatırlatmalar?
bg: Напомняния?
bn: রিমাইন্ডার?
bs: Podsjetnici?
ca: Recordatoris?
cs: Připomínky?
da: Påmindelser?
de: Erinnerungen?
el: Υπενθυμίσεις;
es: ¿Recordatorios?
et: Meeldetuletused?
fi: Muistutuksia?
fil: Mga paalala?
fr: Des rappels ?
gu: રિમાઇન્ડર?
he: תזכורות?
hi: रिमाइंडर?
hu: Emlékeztetők?
id: Pengingat?
it: Promemoria?
ja: リマインダーを受け取りますか？
kk: Еске салғыштар?
kn: ಜ್ಞಾಪನೆಗಳು?
ko: 알림을 받을까요?
lt: Priminimai?
lv: Atgādinājumi?
mk: Потсетници?
ml: ഓർമ്മപ്പെടുത്തലുകൾ?
mr: स्मरणपत्रे?
ms: Peringatan?
nb: Påminnelser?
ne: रिमाइन्डर?
nl: Herinneringen?
pa: ਯਾਦ-ਦਹਾਨੀਆਂ?
pl: Przypomnienia?
pt: Lembretes?
ro: Mementouri?
sk: Pripomienky?
sl: Opomniki?
sq: Kujtesa?
sr: Подсетници?
sv: Påminnelser?
sw: Vikumbusho?
ta: நினைவூட்டல்கள்?
te: రిమైండర్‌లు?
th: ให้เราเตือนไหม?
tr: Hatırlatıcılar?
uk: Нагадування?
ur: یاد دہانیاں؟
uz: Eslatmalar?
vi: Nhận nhắc nhở?
zh: 要开启提醒吗？
zh_hant: 要開啟提醒嗎？
