Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# commonPlay
source: Play
af: Speel
ar: العب
az: Oyna
bg: Играй
bn: খেলুন
bs: Igraj
ca: Jugar
cs: Hrát
da: Spil
de: Spielen
el: Παίξε
es: Jugar
et: Mängi
fi: Pelaa
fil: Maglaro
fr: Jouer
gu: રમો
he: לשחק
hi: खेलें
hu: Játék
id: Main
it: Gioca
ja: プレイ
kk: Ойнау
kn: ಆಡಿ
ko: 플레이
lt: Žaisti
lv: Spēlēt
mk: Играј
ml: കളിക്കുക
mr: खेळा
ms: Main
nb: Spill
ne: खेल्नुहोस्
nl: Spelen
pa: ਖੇਡੋ
pl: Graj
pt: Jogar
ro: Joacă
sk: Hrať
sl: Igraj
sq: Luaj
sr: Играј
sv: Spela
sw: Cheza
ta: விளையாடு
te: ఆడు
th: เล่น
tr: Oyna
uk: Грати
ur: کھیلیں
uz: O‘ynash
vi: Chơi
zh: 开始
zh_hant: 開始

# commonLater
source: Later
ar: لاحقًا
az: Sonra
bg: По-късно
bn: পরে
bs: Kasnije
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
et: Hiljem
fi: Myöhemmin
fil: Mamaya
fr: Plus tard
gu: પછી
he: אחר כך
hi: बाद में
hu: Később
id: Nanti
it: Più tardi
ja: あとで
kk: Кейін
kn: ನಂತರ
ko: 나중에
lt: Vėliau
lv: Vēlāk
mk: Подоцна
ml: പിന്നീട്
mr: नंतर
ms: Nanti
nb: Senere
ne: पछि
pa: ਬਾਅਦ ਵਿੱਚ
pl: Później
pt: Depois
ro: Mai târziu
sk: Neskôr
sl: Pozneje
sq: Më vonë
sr: Касније
sv: Senare
sw: Baadaye
ta: பிறகு
te: తర్వాత
th: ไว้ทีหลัง
tr: Sonra
uk: Пізніше
ur: بعد میں
uz: Keyinroq
vi: Để sau
zh: 稍后
zh_hant: 稍後

# commonNotNow
source: Not now
af: Nie nou nie
ar: ليس الآن
az: İndi yox
bg: Не сега
bn: এখন নয়
bs: Ne sada
ca: Ara no
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
et: Mitte praegu
fi: Ei nyt
fil: Hindi muna
fr: Pas maintenant
gu: હમણાં નહીં
he: לא עכשיו
hi: अभी नहीं
hu: Most nem
id: Tidak sekarang
it: Non ora
ja: 今はしない
kk: Қазір емес
kn: ಈಗ ಬೇಡ
ko: 다음에
lt: Ne dabar
lv: Ne tagad
mk: Не сега
ml: ഇപ്പോൾ വേണ്ട
mr: आता नको
ms: Bukan sekarang
nb: Ikke nå
ne: अहिले होइन
nl: Niet nu
pa: ਹੁਣ ਨਹੀਂ
pl: Nie teraz
pt: Agora não
ro: Nu acum
sk: Teraz nie
sl: Ne zdaj
sq: Jo tani
sr: Не сада
sv: Inte nu
sw: Si sasa
ta: இப்போது வேண்டாம்
te: ఇప్పుడు వద్దు
th: ไม่ใช่ตอนนี้
tr: Şimdi değil
uk: Не зараз
ur: ابھی نہیں
uz: Hozir emas
vi: Không phải bây giờ
zh: 现在不要
zh_hant: 現在不要

# commonCancel
source: Cancel
af: Kanselleer
ar: إلغاء
az: Ləğv et
bg: Отказ
bn: বাতিল করুন
bs: Otkaži
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
et: Tühista
fi: Peruuta
fil: Kanselahin
fr: Annuler
gu: રદ કરો
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kk: Бас тарту
kn: ರದ್ದುಮಾಡಿ
ko: 취소
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
nb: Avbryt
ne: रद्द गर्नुहोस्
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh: 取消
zh_hant: 取消

# commonBuy
source: Buy
af: Koop
ar: شراء
az: Satın al
bg: Купи
bn: কিনুন
bs: Kupi
ca: Compra
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
es: Comprar
et: Osta
fi: Osta
fil: Bilhin
fr: Acheter
gu: ખરીદો
he: קנייה
hi: खरीदें
hu: Vásárlás
id: Beli
it: Acquista
ja: 購入
kk: Сатып алу
kn: ಖರೀದಿಸಿ
ko: 구매
lt: Pirkti
lv: Pirkt
mk: Купи
ml: വാങ്ങുക
mr: खरेदी करा
ms: Beli
nb: Kjøp
ne: किन्नुहोस्
nl: Kopen
pa: ਖਰੀਦੋ
pl: Kup
pt: Comprar
ro: Cumpără
sk: Kúpiť
sl: Kupi
sq: Bli
sr: Купи
sv: Köp
sw: Nunua
ta: வாங்கு
te: కొను
th: ซื้อ
tr: Satın al
uk: Купити
ur: خریدیں
uz: Sotib olish
vi: Mua
zh: 购买
zh_hant: 購買

# commonSave
source: Save
af: Stoor
ar: حفظ
az: Yadda saxla
bg: Запази
bn: সংরক্ষণ করুন
bs: Sačuvaj
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fil: I-save
fr: Enregistrer
gu: સાચવો
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
kn: ಉಳಿಸಿ
ko: 저장
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സേവ് ചെയ്യുക
mr: जतन करा
ms: Simpan
nb: Lagre
ne: सुरक्षित गर्नुहोस्
nl: Opslaan
pa: ਸੇਵ ਕਰੋ
pl: Zapisz
pt: Salvar
ro: Salvează
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
zh: 保存
zh_hant: 儲存

# commonCollect
source: Collect
af: Haal
ar: استلام
az: Topla
bg: Вземи
bn: নিন
bs: Pokupi
ca: Recull
cs: Vybrat
da: Hent
de: Abholen
el: Συλλογή
es: Recoger
et: Võta vastu
fi: Kerää
fil: Kunin
fr: Récupérer
gu: મેળવો
he: לאסוף
hi: लें
hu: Begyűjtés
id: Ambil
it: Riscuoti
ja: 受け取る
kk: Алу
kn: ಪಡೆಯಿರಿ
ko: 받기
lt: Pasiimti
lv: Saņemt
mk: Земи
ml: നേടുക
mr: घ्या
ms: Ambil
nb: Hent
ne: लिनुहोस्
nl: Ophalen
pa: ਲਓ
pl: Odbierz
pt: Coletar
ro: Colectează
sk: Vybrať
sl: Prevzemi
sq: Merr
sr: Покупи
sv: Hämta
sw: Chukua
ta: பெறு
te: తీసుకో
th: รับ
tr: Topla
uk: Забрати
ur: حاصل کریں
uz: Olish
vi: Nhận
zh: 领取
zh_hant: 領取

# nameNewName
source: New name
af: Nuwe naam
ar: الاسم الجديد
az: Yeni ad
bg: Ново име
bn: নতুন নাম
bs: Novo ime
ca: Nom nou
cs: Nové jméno
da: Nyt navn
de: Neuer Name
el: Νέο όνομα
es: Nuevo nombre
et: Uus nimi
fi: Uusi nimi
fil: Bagong pangalan
fr: Nouveau nom
gu: નવું નામ
he: שם חדש
hi: नया नाम
hu: Új név
id: Nama baru
it: Nuovo nome
ja: 新しい名前
kk: Жаңа есім
kn: ಹೊಸ ಹೆಸರು
ko: 새 이름
lt: Naujas vardas
lv: Jauns vārds
mk: Ново име
ml: പുതിയ പേര്
mr: नवीन नाव
ms: Nama baharu
nb: Nytt navn
ne: नयाँ नाम
nl: Nieuwe naam
pa: ਨਵਾਂ ਨਾਮ
pl: Nowa nazwa
pt: Novo nome
ro: Nume nou
sk: Nové meno
sl: Novo ime
sq: Emër i ri
sr: Ново име
sv: Nytt namn
sw: Jina jipya
ta: புதிய பெயர்
te: కొత్త పేరు
th: ชื่อใหม่
tr: Yeni ad
uk: Нове ім’я
ur: نیا نام
uz: Yangi ism
vi: Tên mới
zh: 新名称
zh_hant: 新名稱

# nameFieldLabel
source: Name
af: Naam
ar: الاسم
az: Ad
bg: Име
bn: নাম
bs: Ime
ca: Nom
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fil: Pangalan
fr: Nom
gu: નામ
he: שם
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
kk: Есім
kn: ಹೆಸರು
ko: 이름
lt: Vardas
lv: Vārds
mk: Име
ml: പേര്
mr: नाव
ms: Nama
nb: Navn
ne: नाम
nl: Naam
pa: ਨਾਮ
pl: Nazwa
pt: Nome
ro: Nume
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
uk: Ім’я
ur: نام
uz: Ism
vi: Tên
zh: 名称
zh_hant: 名稱

# piggyFullTitle
source: Piggy bank is full!
af: Die spaarvarkie is vol!
ar: الحصالة ممتلئة!
az: Pul qutusu doldu!
bg: Касичката е пълна!
bn: মাটির ব্যাংক ভরে গেছে!
bs: Kasica je puna!
ca: La guardiola és plena!
cs: Prasátko je plné!
da: Sparegrisen er fuld!
de: Sparschwein ist voll!
el: Ο κουμπαράς γέμισε!
es: ¡La alcancía está llena!
et: Hoiupõrsas on täis!
fi: Säästöpossu on täynnä!
fil: Puno na ang alkansya!
fr: La tirelire est pleine !
gu: ગલ્લો ભરાઈ ગયો!
he: קופת החיסכון מלאה!
hi: गुल्लक भर गई!
hu: Megtelt a malacpersely!
id: Celengan sudah penuh!
it: Il salvadanaio è pieno!
ja: 貯金箱がいっぱい！
kk: Жинақ қорабы толды!
kn: ಹುಂಡಿ ತುಂಬಿದೆ!
ko: 돼지 저금통이 가득 찼어요!
lt: Taupyklė pilna!
lv: Krājkasīte ir pilna!
mk: Касичката е полна!
ml: കുടുക്ക നിറഞ്ഞു!
mr: गल्ला भरला!
ms: Tabung sudah penuh!
nb: Sparegrisen er full!
ne: खुत्रुके भरियो!
nl: Het spaarvarken is vol!
pa: ਗੋਲਕ ਭਰ ਗਈ!
pl: Skarbonka jest pełna!
pt: O cofrinho está cheio!
ro: Pușculița e plină!
sk: Prasiatko je plné!
sl: Hranilnik je poln!
sq: Kumbaraja është plot!
sr: Касица је пуна!
sv: Spargrisen är full!
sw: Kibubu kimejaa!
ta: உண்டியல் நிரம்பிவிட்டது!
te: హుండీ నిండింది!
th: กระปุกออมสินเต็มแล้ว!
tr: Kumbara doldu!
uk: Скарбничка повна!
ur: گلک بھر گئی ہے!
uz: Jamg‘arma qutisi to‘ldi!
vi: Heo đất đã đầy!
zh: 存钱罐存满了！
zh_hant: 小豬撲滿存滿了！

# piggyKeepSaving
source: Keep saving
af: Spaar verder
ar: واصل الادخار
az: Yığmağa davam et
bg: Продължи да спестяваш
bn: জমানো চালিয়ে যান
bs: Štedi dalje
ca: Continua estalviant
cs: Šetřit dál
da: Bliv ved med at spare
de: Weiter sparen
el: Συνέχισε να μαζεύεις
es: Seguir ahorrando
et: Kogu edasi
fi: Jatka säästämistä
fil: Mag-ipon pa
fr: Continuer d’économiser
gu: બચત ચાલુ રાખો
he: להמשיך לחסוך
hi: बचत जारी रखें
hu: Gyűjts tovább
id: Terus menabung
it: Continua a risparmiare
ja: 貯め続ける
kk: Жинай беру
kn: ಉಳಿತಾಯ ಮುಂದುವರಿಸಿ
ko: 계속 모으기
lt: Taupyti toliau
lv: Krāt tālāk
mk: Продолжи да штедиш
ml: സമ്പാദ്യം തുടരുക
mr: बचत सुरू ठेवा
ms: Terus menyimpan
nb: Fortsett å spare
ne: बचत जारी राख्नुहोस्
nl: Verder sparen
pa: ਬੱਚਤ ਜਾਰੀ ਰੱਖੋ
pl: Oszczędzaj dalej
pt: Continuar guardando
ro: Continuă să economisești
sk: Šetriť ďalej
sl: Varčuj naprej
sq: Vazhdo të kursesh
sr: Штеди даље
sv: Fortsätt spara
sw: Endelea kuweka akiba
ta: தொடர்ந்து சேமியுங்கள்
te: పొదుపు కొనసాగించండి
th: ออมต่อ
tr: Biriktirmeye devam et
uk: Збирати далі
ur: بچت جاری رکھیں
uz: Jamg‘arishda davom etish
vi: Tiếp tục tiết kiệm
zh: 继续存
zh_hant: 繼續存

# piggyProgress
source: {coins} of {capacity} collected.
af: {coins} van {capacity} versamel.
ar: تم جمع {coins} من {capacity}.
az: {capacity} sikkədən {coins} yığıldı.
bg: Събрани {coins} от {capacity}.
bn: {capacity}-এর মধ্যে {coins} জমা হয়েছে।
bs: Skupljeno {coins} od {capacity}.
ca: {coins} de {capacity} reunides.
cs: Nasbíráno {coins} z {capacity}.
da: {coins} af {capacity} samlet.
de: {coins} von {capacity} gesammelt.
el: Μαζεύτηκαν {coins} από {capacity}.
es: {coins} de {capacity} reunidas.
et: Kogutud {coins} / {capacity}.
fi: Kerätty {coins}/{capacity}.
fil: {coins} sa {capacity} ang naipon.
fr: {coins} sur {capacity} récoltées.
gu: {coins} / {capacity} એકત્ર થયા.
he: נאספו {coins} מתוך {capacity}.
hi: {capacity} में से {coins} जमा हुए।
hu: {coins} / {capacity} összegyűlt.
id: {coins} dari {capacity} terkumpul.
it: {coins} su {capacity} raccolte.
ja: {capacity}枚中{coins}枚たまりました。
kk: {coins} / {capacity} жиналды.
kn: {coins} / {capacity} ಸಂಗ್ರಹವಾಗಿದೆ.
ko: {capacity}개 중 {coins}개를 모았어요.
lt: Surinkta {coins} iš {capacity}.
lv: Savākts: {coins} no {capacity}.
mk: Собрани {coins} од {capacity}.
ml: {coins} / {capacity} ശേഖരിച്ചു.
mr: {capacity} पैकी {coins} जमा झाले.
ms: {coins} daripada {capacity} terkumpul.
nb: {coins} av {capacity} samlet.
ne: {capacity} मध्ये {coins} जम्मा भयो।
nl: {coins} van {capacity} verzameld.
pa: {capacity} ਵਿੱਚੋਂ {coins} ਜਮ੍ਹਾਂ ਹੋਏ।
pl: Zebrano {coins} z {capacity}.
pt: {coins} de {capacity} guardadas.
ro: {coins} din {capacity} strânse.
sk: Nazbierané {coins} z {capacity}.
sl: Zbrano: {coins} od {capacity}.
sq: {coins} / {capacity} të mbledhura.
sr: Скупљено {coins} од {capacity}.
sv: {coins} av {capacity} insamlade.
sw: {coins} kati ya {capacity} zimekusanywa.
ta: {coins} / {capacity} சேகரிக்கப்பட்டது.
te: {coins} / {capacity} సేకరించబడ్డాయి.
th: สะสมแล้ว {coins} จาก {capacity}
tr: {coins} / {capacity} toplandı.
uk: Зібрано {coins} з {capacity}.
ur: {capacity} میں سے {coins} جمع ہو گئے۔
uz: {capacity} tadan {coins} tasi yig‘ildi.
vi: Đã gom {coins}/{capacity}.
zh: 已存入 {coins} / {capacity}。
zh_hant: 已存入 {coins} / {capacity}。

# homeContinueRun
source: Continue
af: Speel verder
ar: متابعة
az: Davam et
bg: Продължи
bn: চালিয়ে যান
bs: Nastavi
ca: Continua
cs: Pokračovat
da: Fortsæt
de: Weiterspielen
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fil: Ituloy
fr: Continuer
gu: ચાલુ રાખો
he: המשך
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続きから
kk: Жалғастыру
kn: ಮುಂದುವರಿಸಿ
ko: 이어하기
lt: Tęsti
lv: Turpināt
mk: Продолжи
ml: തുടരുക
mr: पुढे खेळा
ms: Teruskan
nb: Fortsett
ne: जारी राख्नुहोस्
nl: Verder spelen
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt: Continuar
ro: Continuă
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Настави
sv: Fortsätt
sw: Endelea
ta: தொடர்
te: కొనసాగించు
th: เล่นต่อ
tr: Devam et
uk: Продовжити
ur: جاری رکھیں
uz: Davom etish
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# homeVideo
source: Video
ar: فيديو
bg: Видео
bn: ভিডিও
ca: Vídeo
el: Βίντεο
fr: Vidéo
gu: વીડિયો
he: וידאו
hi: वीडियो
hu: Videó
ja: 動画
kk: Бейне
kn: ವೀಡಿಯೊ
ko: 동영상
mk: Видео
ml: വീഡിയോ
mr: व्हिडिओ
ne: भिडियो
pa: ਵੀਡੀਓ
pl: Wideo
pt: Vídeo
sr: Видео
ta: வீடியோ
te: వీడియో
th: วิดีโอ
uk: Відео
ur: ویڈیو
zh: 视频
zh_hant: 影片

# commonGotIt
source: Got it
af: Verstaan
ar: فهمت
az: Aydındır
bg: Разбрах
bn: বুঝেছি
bs: Razumijem
ca: Entesos
cs: Rozumím
da: Forstået
de: Verstanden
el: Εντάξει
es: Entendido
et: Selge
fi: Selvä
fil: Sige
fr: Compris
gu: સમજાયું
he: הבנתי
hi: ठीक है
hu: Értem
id: Mengerti
it: Ho capito
ja: OK
kk: Түсінікті
kn: ಸರಿ
ko: 확인
lt: Supratau
lv: Skaidrs
mk: Разбрав
ml: മനസ്സിലായി
mr: समजले
ms: Faham
nb: Skjønner
ne: बुझें
nl: Begrepen
pa: ਠੀਕ ਹੈ
pl: Rozumiem
pt: Entendi
ro: Am înțeles
sk: Rozumiem
sl: Razumem
sq: Në rregull
sr: Разумем
sv: Uppfattat
sw: Nimeelewa
ta: சரி
te: సరే
th: เข้าใจแล้ว
tr: Anladım
uk: Зрозуміло
ur: ٹھیک ہے
uz: Tushunarli
vi: Đã hiểu
zh: 知道了
zh_hant: 知道了

# commonHome
source: Home
af: Tuis
ar: الرئيسية
az: Ana səhifə
bg: Начало
bn: হোম
bs: Početna
ca: Inici
cs: Domů
da: Hjem
de: Hauptmenü
el: Αρχική
es: Inicio
et: Avaleht
fi: Koti
fr: Accueil
gu: હોમ
he: בית
hi: होम
hu: Főmenü
id: Beranda
ja: ホーム
kk: Басты бет
kn: ಮುಖಪುಟ
ko: 홈
lt: Pradžia
lv: Sākums
mk: Почетна
ml: ഹോം
mr: होम
ms: Laman utama
nb: Hjem
ne: होम
nl: Hoofdmenu
pa: ਹੋਮ
pl: Menu główne
pt: Início
ro: Acasă
sk: Domov
sl: Domov
sq: Kreu
sr: Почетна
sv: Hem
sw: Nyumbani
ta: முகப்பு
te: హోమ్
th: หน้าหลัก
tr: Ana menü
uk: Головна
ur: ہوم
uz: Bosh sahifa
vi: Trang chủ
zh: 首页
zh_hant: 首頁

# commonScore
source: SCORE
af: TELLING
ar: النقاط
az: XAL
bg: ТОЧКИ
bn: স্কোর
bs: BODOVI
ca: PUNTS
cs: SKÓRE
da: POINT
de: PUNKTE
el: ΠΟΝΤΟΙ
es: PUNTOS
et: PUNKTID
fi: PISTEET
fil: ISKOR
gu: સ્કોર
he: ניקוד
hi: स्कोर
hu: PONT
id: SKOR
it: PUNTI
ja: スコア
kk: ҰПАЙ
kn: ಸ್ಕೋರ್
ko: 점수
lt: TAŠKAI
lv: PUNKTI
mk: ПОЕНИ
ml: സ്കോർ
mr: स्कोअर
ms: SKOR
nb: POENG
ne: स्कोर
pa: ਸਕੋਰ
pl: WYNIK
pt: PONTOS
ro: SCOR
sk: SKÓRE
sl: TOČKE
sq: PIKËT
sr: ПОЕНИ
sv: POÄNG
sw: ALAMA
ta: புள்ளிகள்
te: స్కోరు
th: คะแนน
tr: PUAN
uk: РАХУНОК
ur: اسکور
uz: OCHKO
vi: ĐIỂM
zh: 分数
zh_hant: 分數

# commonBest
source: BEST
af: REKORD
ar: الأفضل
az: REKORD
bg: РЕКОРД
bn: সেরা
bs: REKORD
ca: RÈCORD
cs: REKORD
da: BEDSTE
el: ΡΕΚΟΡ
es: RÉCORD
et: REKORD
fi: ENNÄTYS
fil: RECORD
fr: RECORD
gu: શ્રેષ્ઠ
he: שיא
hi: सर्वश्रेष्ठ
hu: REKORD
id: TERBAIK
it: RECORD
ja: ベスト
kk: ҮЗДІК
kn: ಅತ್ಯುತ್ತಮ
ko: 최고
lt: REKORDAS
lv: REKORDS
mk: РЕКОРД
ml: മികച്ചത്
mr: सर्वोत्तम
ms: TERBAIK
nb: BESTE
ne: उत्कृष्ट
nl: RECORD
pa: ਸਭ ਤੋਂ ਵਧੀਆ
pl: REKORD
pt: RECORDE
ro: RECORD
sk: REKORD
sl: REKORD
sq: REKORDI
sr: РЕКОРД
sv: BÄSTA
sw: REKODI
ta: அதிகபட்சம்
te: అత్యుత్తమం
th: สูงสุด
tr: REKOR
uk: РЕКОРД
ur: ریکارڈ
uz: REKORD
vi: KỶ LỤC
zh: 最高
zh_hant: 最高

# commonLevelShort
source: Level {level}
af: Vlak {level}
ar: المستوى {level}
az: Səviyyə {level}
bg: Ниво {level}
bn: লেভেল {level}
bs: Nivo {level}
ca: Nivell {level}
cs: Úroveň {level}
da: Niveau {level}
el: Επίπεδο {level}
es: Nivel {level}
et: Tase {level}
fi: Taso {level}
fr: Niveau {level}
gu: લેવલ {level}
he: שלב {level}
hi: लेवल {level}
hu: {level}. szint
it: Livello {level}
ja: レベル{level}
kk: Деңгей {level}
kn: ಹಂತ {level}
ko: 레벨 {level}
lt: {level} lygis
lv: {level}. līmenis
mk: Ниво {level}
ml: ലെവൽ {level}
mr: लेव्हल {level}
ms: Tahap {level}
nb: Nivå {level}
ne: लेभल {level}
pa: ਲੈਵਲ {level}
pl: Poziom {level}
pt: Nível {level}
ro: Nivelul {level}
sk: Úroveň {level}
sl: Stopnja {level}
sq: Niveli {level}
sr: Ниво {level}
sv: Nivå {level}
sw: Kiwango {level}
ta: நிலை {level}
te: స్థాయి {level}
th: เลเวล {level}
tr: Seviye {level}
uk: Рівень {level}
ur: لیول {level}
uz: Daraja {level}
vi: Cấp {level}
zh: 等级 {level}
zh_hant: 等級 {level}

# homeNewRun
source: Start a new run
af: Begin 'n nuwe spel
ar: ابدأ جولة جديدة
az: Yeni oyuna başla
bg: Започни нова игра
bn: নতুন খেলা শুরু করুন
bs: Započni novu igru
ca: Comença una partida nova
cs: Začít novou hru
da: Start et nyt spil
de: Neue Runde starten
el: Νέο παιχνίδι
es: Empezar una partida nueva
et: Alusta uut mängu
fi: Aloita uusi peli
fil: Magsimula ng bagong laro
fr: Commencer une nouvelle partie
gu: નવી રમત શરૂ કરો
he: משחק חדש
hi: नया गेम शुरू करें
hu: Új játék indítása
id: Mulai permainan baru
it: Inizia una nuova partita
ja: 新しいゲームを始める
kk: Жаңа ойын бастау
kn: ಹೊಸ ಆಟ ಆರಂಭಿಸಿ
ko: 새 게임 시작
lt: Pradėti naują žaidimą
lv: Sākt jaunu spēli
mk: Започни нова игра
ml: പുതിയ കളി തുടങ്ങുക
mr: नवीन खेळ सुरू करा
ms: Mulakan permainan baharu
nb: Start et nytt spill
ne: नयाँ खेल सुरु गर्नुहोस्
nl: Nieuw potje starten
pa: ਨਵੀਂ ਖੇਡ ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij nową grę
pt: Começar uma nova partida
ro: Începe un joc nou
sk: Začať novú hru
sl: Začni novo igro
sq: Nis një lojë të re
sr: Започни нову игру
sv: Starta en ny omgång
sw: Anza mchezo mpya
ta: புதிய ஆட்டம் தொடங்கு
te: కొత్త ఆట ప్రారంభించు
th: เริ่มเกมใหม่
tr: Yeni oyun başlat
uk: Почати нову гру
ur: نیا کھیل شروع کریں
uz: Yangi o‘yin boshlash
vi: Bắt đầu ván mới
zh: 开始新的一局
zh_hant: 開始新的一局

# homeBackToExit
source: Press back again to exit
af: Druk weer terug om uit te gaan
ar: اضغط رجوع مرة أخرى للخروج
az: Çıxmaq üçün yenidən geri düyməsinə bas
bg: Натисни „Назад“ отново за изход
bn: বের হতে আবার ব্যাক চাপুন
bs: Pritisni Nazad još jednom za izlaz
ca: Torna a prémer enrere per sortir
cs: Pro ukončení stiskni Zpět ještě jednou
da: Tryk tilbage igen for at afslutte
de: Nochmal zurück zum Beenden
el: Πάτησε ξανά Πίσω για έξοδο
es: Pulsa atrás otra vez para salir
et: Väljumiseks vajuta uuesti tagasi
fi: Poistu painamalla takaisin uudelleen
fil: Pindutin ulit ang Back para lumabas
fr: Appuie encore sur retour pour quitter
gu: બહાર નીકળવા માટે ફરીથી પાછળ દબાવો
he: יש ללחוץ שוב על 'חזרה' כדי לצאת
hi: बाहर निकलने के लिए फिर से वापस दबाएँ
hu: A kilépéshez nyomd meg újra a Vissza gombot
id: Tekan kembali sekali lagi untuk keluar
it: Premi di nuovo indietro per uscire
ja: もう一度「戻る」で終了
kk: Шығу үшін «Артқа» түймесін тағы басыңыз
kn: ನಿರ್ಗಮಿಸಲು ಮತ್ತೆ ಹಿಂದಕ್ಕೆ ಒತ್ತಿ
ko: 한 번 더 뒤로 가기를 누르면 종료돼요
lt: Norėdamas išeiti, dar kartą paspausk „Atgal“
lv: Nospied „Atpakaļ” vēlreiz, lai izietu
mk: Притисни „Назад“ уште еднаш за излез
ml: പുറത്തുകടക്കാൻ വീണ്ടും ബാക്ക് അമർത്തുക
mr: बाहेर पडण्यासाठी पुन्हा मागे दाबा
ms: Tekan kembali sekali lagi untuk keluar
nb: Trykk tilbake igjen for å avslutte
ne: बाहिर निस्कन फेरि ब्याक थिच्नुहोस्
nl: Druk nog een keer op terug om af te sluiten
pa: ਬਾਹਰ ਜਾਣ ਲਈ ਦੁਬਾਰਾ ਵਾਪਸ ਦਬਾਓ
pl: Naciśnij wstecz jeszcze raz, aby wyjść
pt: Toque em voltar de novo para sair
ro: Apasă din nou Înapoi pentru a ieși
sk: Na ukončenie stlač Späť ešte raz
sl: Za izhod znova pritisni nazaj
sq: Shtyp përsëri «Prapa» për të dalë
sr: Притисни Назад још једном за излаз
sv: Tryck bakåt igen för att avsluta
sw: Bonyeza nyuma tena ili kutoka
ta: வெளியேற மீண்டும் பின் பொத்தானை அழுத்தவும்
te: బయటకు వెళ్లడానికి మళ్లీ వెనుకకు నొక్కండి
th: กดย้อนกลับอีกครั้งเพื่อออก
tr: Çıkmak için tekrar geri tuşuna bas
uk: Натисни «Назад» ще раз, щоб вийти
ur: باہر نکلنے کے لیے دوبارہ 'واپس' دبائیں
uz: Chiqish uchun yana bir marta orqaga bosing
vi: Nhấn quay lại lần nữa để thoát
zh: 再按一次返回键即可离开
zh_hant: 再按一次返回鍵即可離開

# homeEnableLeaderboard
source: Join the leaderboard
af: Sluit by die ranglys aan
ar: انضم إلى لوحة المتصدرين
az: Reytinqə qoşul
bg: Влез в класацията
bn: লিডারবোর্ডে যোগ দিন
bs: Uđi na rang-listu
ca: Uneix-te a la classificació
cs: Zapsat se do žebříčku
da: Kom på ranglisten
de: Bestenliste aktivieren
el: Μπες στην κατάταξη
es: Unirse a la clasificación
et: Liitu edetabeliga
fi: Liity tulostaululle
fil: Sumali sa leaderboard
fr: Rejoindre le classement
gu: લીડરબોર્ડમાં જોડાઓ
he: הצטרפות לטבלת המובילים
hi: लीडरबोर्ड में शामिल हों
hu: Csatlakozz a ranglistához
id: Ikut papan peringkat
it: Entra in classifica
ja: ランキングに参加
kk: Көшбасшыларға қосылу
kn: ಲೀಡರ್‌ಬೋರ್ಡ್‌ಗೆ ಸೇರಿ
ko: 순위표 참가하기
lt: Prisijungti prie lyderių lentelės
lv: Pievienoties līderu tabulai
mk: Влези на ранг-листата
ml: ലീഡർബോർഡിൽ ചേരുക
mr: लीडरबोर्डमध्ये सामील व्हा
ms: Sertai papan pendahulu
nb: Bli med på topplisten
ne: लिडरबोर्डमा सामेल हुनुहोस्
nl: Doe mee aan het klassement
pa: ਲੀਡਰਬੋਰਡ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
pl: Dołącz do rankingu
pt: Entrar no ranking
ro: Intră în clasament
sk: Zapísať sa do rebríčka
sl: Pridruži se lestvici
sq: Bashkohu në renditje
sr: Уђи на ранг-листу
sv: Gå med i topplistan
sw: Jiunge na ubao wa washindi
ta: தரவரிசையில் சேரவும்
te: లీడర్‌బోర్డ్‌లో చేరండి
th: เข้าร่วมกระดานผู้นำ
tr: Sıralamaya katıl
uk: Увійти в таблицю лідерів
ur: لیڈر بورڈ میں شامل ہوں
uz: Reytingga qo‘shilish
vi: Tham gia bảng xếp hạng
zh: 加入排行榜
zh_hant: 加入排行榜

# homeBestScore
source: BEST SCORE
af: REKORD
ar: أفضل نتيجة
az: REKORD
bg: НАЙ-ДОБЪР РЕЗУЛТАТ
bn: সেরা স্কোর
bs: NAJBOLJI REZULTAT
ca: RÈCORD
cs: NEJLEPŠÍ SKÓRE
da: BEDSTE SCORE
de: BESTWERT
el: ΚΑΛΥΤΕΡΟ ΣΚΟΡ
es: RÉCORD
et: REKORD
fi: PARAS TULOS
fil: PINAKAMATAAS NA ISKOR
fr: MEILLEUR SCORE
gu: શ્રેષ્ઠ સ્કોર
he: השיא האישי
hi: सर्वश्रेष्ठ स्कोर
hu: LEGJOBB PONTSZÁM
id: SKOR TERBAIK
it: RECORD
ja: ベストスコア
kk: ҮЗДІК ҰПАЙ
kn: ಅತ್ಯುತ್ತಮ ಸ್ಕೋರ್
ko: 최고 점수
lt: REKORDAS
lv: REKORDS
mk: НАЈДОБАР РЕЗУЛТАТ
ml: മികച്ച സ്കോർ
mr: सर्वोत्तम स्कोअर
ms: SKOR TERBAIK
nb: BESTE POENGSUM
ne: उत्कृष्ट स्कोर
nl: RECORD
pa: ਸਭ ਤੋਂ ਵਧੀਆ ਸਕੋਰ
pl: REKORD
pt: RECORDE
ro: CEL MAI BUN SCOR
sk: NAJLEPŠIE SKÓRE
sl: REKORD
sq: REKORDI
sr: НАЈБОЉИ РЕЗУЛТАТ
sv: BÄSTA POÄNG
sw: REKODI YAKO
ta: சிறந்த புள்ளிகள்
te: అత్యుత్తమ స్కోరు
th: คะแนนสูงสุด
tr: REKOR
uk: РЕКОРД
ur: بہترین اسکور
uz: REKORD
vi: ĐIỂM CAO NHẤT
zh: 最高分
zh_hant: 最高分

# homeDailyChallenge
source: Daily Challenge
af: Daaglikse uitdaging
ar: التحدي اليومي
az: Gündəlik çağırış
bg: Дневно предизвикателство
bn: দৈনিক চ্যালেঞ্জ
bs: Dnevni izazov
ca: Repte diari
cs: Denní výzva
da: Daglig udfordring
de: Tägliche Challenge
el: Ημερήσια πρόκληση
es: Desafío diario
et: Päeva väljakutse
fi: Päivän haaste
fil: Hamon ng Araw
fr: Défi du jour
gu: દૈનિક પડકાર
he: האתגר היומי
hi: दैनिक चुनौती
hu: Napi kihívás
id: Tantangan Harian
it: Sfida del giorno
ja: デイリーチャレンジ
kk: Күнделікті сынақ
kn: ದೈನಂದಿನ ಸವಾಲು
ko: 일일 챌린지
lt: Dienos iššūkis
lv: Dienas izaicinājums
mk: Дневен предизвик
ml: പ്രതിദിന ചലഞ്ച്
mr: दैनिक आव्हान
ms: Cabaran Harian
nb: Daglig utfordring
ne: दैनिक चुनौती
nl: Dagelijkse uitdaging
pa: ਰੋਜ਼ਾਨਾ ਚੁਣੌਤੀ
pl: Wyzwanie dnia
pt: Desafio diário
ro: Provocarea zilnică
sk: Denná výzva
sl: Dnevni izziv
sq: Sfida ditore
sr: Дневни изазов
sv: Daglig utmaning
sw: Changamoto ya Siku
ta: தினசரி சவால்
te: రోజువారీ సవాలు
th: ความท้าทายรายวัน
tr: Günlük Meydan Okuma
uk: Щоденний виклик
ur: روزانہ چیلنج
uz: Kunlik sinov
vi: Thử thách hằng ngày
zh: 每日挑战
zh_hant: 每日挑戰

# homeDailyOpenToday
source: Open today
af: Vandag nog oop
ar: متاح اليوم
az: Bu gün səni gözləyir
bg: Отворено днес
bn: আজ খেলা বাকি
bs: Otvoreno danas
ca: Pendent avui
cs: Dnes ještě nehráno
da: Åben i dag
de: Heute noch offen
el: Ανοιχτή σήμερα
es: Pendiente hoy
et: Ootab täna
fi: Avoinna tänään
fil: Bukas ngayon
fr: À jouer aujourd’hui
gu: આજે ખુલ્લો
he: פתוח היום
hi: आज खेलना बाकी
hu: Ma még nyitott
id: Belum dimainkan hari ini
it: Da giocare oggi
ja: 今日はまだ未プレイ
kk: Бүгін әлі ойналмады
kn: ಇಂದು ತೆರೆದಿದೆ
ko: 오늘 아직 안 했어요
lt: Laukia šiandien
lv: Gaida šodien
mk: Отворено денес
ml: ഇന്ന് തുറന്നിരിക്കുന്നു
mr: आज खेळायचे बाकी
ms: Belum dimainkan hari ini
nb: Åpen i dag
ne: आज खेल्न बाँकी
nl: Vandaag nog te spelen
pa: ਅੱਜ ਖੇਡਣਾ ਬਾਕੀ
pl: Czeka na dziś
pt: Disponível hoje
ro: Încă nejucată azi
sk: Dnes ešte nehrané
sl: Čaka danes
sq: E hapur sot
sr: Отворено данас
sv: Öppen i dag
sw: Inasubiri leo
ta: இன்று திறந்துள்ளது
te: ఈరోజు తెరిచి ఉంది
th: วันนี้ยังไม่ได้เล่น
tr: Bugün seni bekliyor
uk: Сьогодні ще доступний
ur: آج کھلا ہے
uz: Bugun ochiq
vi: Hôm nay chưa chơi
zh: 今天还没挑战
zh_hant: 今天還沒挑戰
