Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# homeDailyNextIn
source: Next daily in {time}
af: Volgende uitdaging oor {time}
ar: التحدي التالي بعد {time}
az: Növbəti çağırış: {time}
bg: Следващо предизвикателство след {time}
bn: পরের চ্যালেঞ্জ: {time}
bs: Sljedeći izazov za {time}
ca: Proper repte d'aquí a {time}
cs: Další výzva za {time}
da: Næste udfordring om {time}
el: Επόμενη πρόκληση σε {time}
es: Siguiente desafío en {time}
et: Järgmine väljakutse {time} pärast
fi: Seuraava haaste {time} päästä
fil: Susunod na hamon sa loob ng {time}
fr: Prochain défi dans {time}
gu: આગલો પડકાર: {time}
he: האתגר הבא בעוד {time}
hi: अगली चुनौती {time} में
hu: Következő napi kihívás: {time} múlva
id: Tantangan berikutnya dalam {time}
it: Prossima sfida tra {time}
ja: 次のチャレンジまで {time}
kk: Келесі сынақ: {time}
kn: ಮುಂದಿನ ಸವಾಲು: {time}
ko: 다음 챌린지까지 {time}
lt: Kitas iššūkis po {time}
lv: Nākamais izaicinājums pēc {time}
mk: Следен предизвик за {time}
ml: അടുത്ത ചലഞ്ച്: {time}
mr: पुढील आव्हान: {time}
ms: Cabaran seterusnya dalam {time}
nb: Neste utfordring om {time}
ne: अर्को चुनौती: {time}
nl: Volgende uitdaging over {time}
pa: ਅਗਲੀ ਚੁਣੌਤੀ: {time}
pl: Następne wyzwanie za {time}
pt: Próximo desafio em {time}
ro: Următoarea provocare în {time}
sk: Ďalšia výzva o {time}
sl: Naslednji izziv čez {time}
sq: Sfida tjetër: {time}
sr: Следећи изазов за {time}
sv: Nästa utmaning om {time}
sw: Changamoto ijayo baada ya {time}
ta: அடுத்த சவால்: {time}
te: తదుపరి సవాలు: {time}
th: ความท้าทายถัดไปใน {time}
tr: Sonraki meydan okuma: {time}
uk: Наступний виклик через {time}
ur: اگلا چیلنج {time} میں
uz: Keyingi sinovgacha: {time}
vi: Thử thách tiếp theo sau {time}
zh: 下次每日挑战：{time} 后
zh_hant: 下次每日挑戰：{time} 後

# homeDailyStreakDays
source: {streak}-day streak
af: {streak, plural, one{Reeks van {streak} dag} other{Reeks van {streak} dae}}
ar: {streak, plural, zero{لا أيام متتالية} one{يوم واحد متتالٍ} two{يومان متتاليان} few{{streak} أيام متتالية} many{{streak} يومًا متتاليًا} other{{streak} يوم متتالٍ}}
az: {streak} günlük seriya
bg: {streak, plural, one{Серия: {streak} ден} other{Серия: {streak} дни}}
bn: টানা {streak} দিন
bs: {streak, plural, one{Niz: {streak} dan} few{Niz: {streak} dana} other{Niz: {streak} dana}}
ca: {streak, plural, =1{Ratxa de {streak} dia} other{Ratxa de {streak} dies}}
cs: Série: {streak, plural, one{{streak} den} few{{streak} dny} other{{streak} dní}}
da: {streak, plural, one{Stime: {streak} dag} other{Stime: {streak} dage}}
de: {streak} Tage Streak
el: {streak, plural, one{Σερί: {streak} ημέρα} other{Σερί: {streak} ημέρες}}
es: {streak, plural, =1{Racha de {streak} día} other{Racha de {streak} días}}
et: {streak}-päevane seeria
fi: {streak, plural, one{Putki: {streak} päivä} other{Putki: {streak} päivää}}
fil: Streak: {streak} araw
fr: {streak, plural, =1{Série de {streak} jour} other{Série de {streak} jours}}
gu: {streak} દિવસની સ્ટ્રીક
he: {streak, plural, one{רצף: {streak} יום} other{רצף: {streak} ימים}}
hi: लगातार {streak} दिन
hu: {streak} napos sorozat
id: Runtunan {streak} hari
it: {streak, plural, =1{Serie di {streak} giorno} other{Serie di {streak} giorni}}
ja: {streak}日連続
kk: Қатарынан {streak} күн
kn: {streak, plural, one{{streak} ದಿನದ ಸರಣಿ} other{{streak} ದಿನಗಳ ಸರಣಿ}}
ko: {streak}일 연속
lt: Serija: {streak} d.
lv: Sērija: {streak} d.
mk: {streak, plural, one{Низа: {streak} ден} other{Низа: {streak} дена}}
ml: {streak} ദിവസത്തെ സ്ട്രീക്ക്
mr: सलग {streak} दिवस
ms: {streak} hari berturut-turut
nb: {streak, plural, one{Serie: {streak} dag} other{Serie: {streak} dager}}
ne: लगातार {streak} दिन
nl: {streak, plural, =1{Reeks van {streak} dag} other{Reeks van {streak} dagen}}
pa: ਲਗਾਤਾਰ {streak} ਦਿਨ
pl: Seria: {streak} {streak, plural, =1{dzień} other{dni}}
pt: {streak, plural, =1{Sequência de {streak} dia} other{Sequência de {streak} dias}}
ro: Serie: {streak, plural, one{{streak} zi} few{{streak} zile} other{{streak} de zile}}
sk: Séria: {streak, plural, one{{streak} deň} few{{streak} dni} other{{streak} dní}}
sl: {streak}-dnevni niz
sq: {streak} ditë radhazi
sr: {streak, plural, one{Низ: {streak} дан} few{Низ: {streak} дана} other{Низ: {streak} дана}}
sv: {streak, plural, one{Svit: {streak} dag} other{Svit: {streak} dagar}}
sw: Mfululizo wa siku {streak}
ta: {streak} நாள் தொடர்
te: {streak, plural, one{{streak} రోజు వరుస} other{{streak} రోజుల వరుస}}
th: ต่อเนื่อง {streak} วัน
tr: {streak} günlük seri
uk: Серія: {streak} {streak, plural, one{день} few{дні} many{днів} other{дня}}
ur: سلسلہ: {streak} دن
uz: {streak} kunlik seriya
vi: Chuỗi {streak} ngày
zh: 连续 {streak} 天
zh_hant: 連續 {streak} 天

# homeLeaderboard
source: Leaderboard
af: Ranglys
ar: المتصدرون
az: Reytinq
bg: Класация
bn: লিডারবোর্ড
bs: Rang-lista
ca: Classificació
cs: Žebříček
da: Rangliste
de: Bestenliste
el: Κατάταξη
es: Clasificación
et: Edetabel
fi: Tulostaulu
fr: Classement
gu: લીડરબોર્ડ
he: טבלת המובילים
hi: लीडरबोर्ड
hu: Ranglista
id: Peringkat
it: Classifica
ja: ランキング
kk: Көшбасшылар
kn: ಲೀಡರ್‌ಬೋರ್ಡ್
ko: 순위표
lt: Lyderių lentelė
lv: Līderu tabula
mk: Ранг-листа
ml: ലീഡർബോർഡ്
mr: लीडरबोर्ड
ms: Pendahulu
nb: Toppliste
ne: लिडरबोर्ड
nl: Klassement
pa: ਲੀਡਰਬੋਰਡ
pl: Ranking
pt: Ranking
ro: Clasament
sk: Rebríček
sl: Lestvica
sq: Renditja
sr: Ранг-листа
sv: Topplista
sw: Ubao wa washindi
ta: தரவரிசை
te: లీడర్‌బోర్డ్
th: กระดานผู้นำ
tr: Sıralama
uk: Лідери
ur: لیڈر بورڈ
uz: Reyting
vi: Bảng xếp hạng
zh: 排行榜
zh_hant: 排行榜

# homePuzzleMode
source: Puzzle Mode
af: Puzzelmodus
ar: وضع الألغاز
az: Tapmaca rejimi
bg: Пъзели
bn: পাজল মোড
bs: Zagonetke
ca: Mode trencaclosques
cs: Hádanky
da: Puslespilstilstand
de: Rätsel-Modus
el: Γρίφοι
es: Modo rompecabezas
et: Mõistatuste režiim
fi: Pulmatila
fr: Mode puzzle
gu: પઝલ મોડ
he: מצב חידות
hi: पहेली मोड
hu: Rejtvénymód
id: Mode Teka-teki
it: Modalità puzzle
ja: パズルモード
kk: Пазл режимі
kn: ಪಜಲ್ ಮೋಡ್
ko: 퍼즐 모드
lt: Galvosūkių režimas
lv: Mīklu režīms
mk: Загатки
ml: പസിൽ മോഡ്
mr: पझल मोड
ms: Mod Teka-teki
nb: Puslemodus
ne: पजल मोड
nl: Puzzelmodus
pa: ਪਹੇਲੀ ਮੋਡ
pl: Tryb łamigłówek
pt: Modo quebra-cabeça
ro: Mod puzzle
sk: Hádanky
sl: Način ugank
sq: Enigmat
sr: Загонетке
sv: Pusselläge
sw: Hali ya Mafumbo
ta: புதிர் பயன்முறை
te: పజిల్ మోడ్
th: โหมดปริศนา
tr: Bulmaca Modu
uk: Головоломки
ur: پہیلی موڈ
uz: Boshqotirma rejimi
vi: Chế độ giải đố
zh: 解谜模式
zh_hant: 解謎模式

# homeHowToPlay
source: How to play Qubble
af: So speel jy Qubble
ar: طريقة لعب Qubble
az: Qubble necə oynanılır
bg: Как се играе Qubble
bn: Qubble কীভাবে খেলবেন
bs: Kako se igra Qubble
ca: Com es juga a Qubble
cs: Jak hrát Qubble
da: Sådan spiller du Qubble
de: So spielst du Qubble
el: Πώς παίζεται το Qubble
es: Cómo jugar a Qubble
et: Kuidas Qubble'it mängida
fi: Qubblen säännöt
fil: Paano laruin ang Qubble
fr: Comment jouer à Qubble
gu: Qubble કેવી રીતે રમવું
he: איך משחקים ב-Qubble
hi: Qubble कैसे खेलें
hu: A Qubble szabályai
id: Cara bermain Qubble
it: Come si gioca a Qubble
ja: Qubbleの遊び方
kk: Qubble қалай ойналады
kn: Qubble ಆಡುವುದು ಹೇಗೆ
ko: Qubble 플레이 방법
lt: Kaip žaisti Qubble
lv: Kā spēlēt Qubble
mk: Како се игра Qubble
ml: Qubble എങ്ങനെ കളിക്കാം
mr: Qubble कसे खेळायचे
ms: Cara bermain Qubble
nb: Slik spiller du Qubble
ne: Qubble कसरी खेल्ने
nl: Zo speel je Qubble
pa: Qubble ਕਿਵੇਂ ਖੇਡੀਏ
pl: Jak grać w Qubble
pt: Como jogar Qubble
ro: Cum se joacă Qubble
sk: Ako hrať Qubble
sl: Kako igrati Qubble
sq: Si luhet Qubble
sr: Како се игра Qubble
sv: Så spelar du Qubble
sw: Jinsi ya kucheza Qubble
ta: Qubble விளையாடுவது எப்படி
te: Qubble ఎలా ఆడాలి
th: วิธีเล่น Qubble
tr: Qubble nasıl oynanır
uk: Як грати в Qubble
ur: Qubble کیسے کھیلیں
uz: Qubble qanday o‘ynaladi
vi: Cách chơi Qubble
zh: Qubble 玩法
zh_hant: Qubble 玩法

# homeWeekendBonus
source: Weekend: double coins!
af: Naweek: dubbele munte!
ar: عطلة نهاية الأسبوع: عملات مضاعفة!
az: Həftəsonu: ikiqat sikkə!
bg: Уикенд: двойни монети!
bn: সপ্তাহান্ত: দ্বিগুণ কয়েন!
bs: Vikend: dvostruki novčići!
ca: Cap de setmana: monedes dobles!
cs: Víkend: dvojnásobné mince!
da: Weekend: dobbelte mønter!
de: Wochenende: doppelte Münzen!
el: Σαββατοκύριακο: διπλά νομίσματα!
es: Fin de semana: ¡monedas dobles!
et: Nädalavahetus: topeltmündid!
fi: Viikonloppu: tuplakolikot!
fil: Weekend: dobleng barya!
fr: Week-end : pièces doublées !
gu: વીકએન્ડ: બમણા સિક્કા!
he: סוף שבוע: מטבעות כפולים!
hi: वीकेंड: दोगुने सिक्के!
hu: Hétvége: dupla érme!
id: Akhir pekan: koin ganda!
it: Weekend: monete doppie!
ja: 週末はコイン2倍！
kk: Демалыс: тиын екі есе!
kn: ವಾರಾಂತ್ಯ: ದುಪ್ಪಟ್ಟು ನಾಣ್ಯಗಳು!
ko: 주말: 코인 2배!
lt: Savaitgalis: dvigubos monetos!
lv: Nedēļas nogale: dubultas monētas!
mk: Викенд: двојни парички!
ml: വാരാന്ത്യം: ഇരട്ടി നാണയങ്ങൾ!
mr: वीकेंड: दुप्पट नाणी!
ms: Hujung minggu: syiling berganda!
nb: Helg: doble mynter!
ne: सप्ताहान्त: दोब्बर सिक्का!
nl: Weekend: dubbele munten!
pa: ਵੀਕੈਂਡ: ਦੁੱਗਣੇ ਸਿੱਕੇ!
pl: Weekend: podwójne monety!
pt: Fim de semana: moedas em dobro!
ro: Weekend: monede duble!
sk: Víkend: dvojnásobné mince!
sl: Vikend: dvojni kovanci!
sq: Fundjavë: monedha dyfish!
sr: Викенд: двоструки новчићи!
sv: Helg: dubbla mynt!
sw: Wikendi: sarafu mara mbili!
ta: வார இறுதி: இரட்டை நாணயங்கள்!
te: వారాంతం: రెట్టింపు నాణేలు!
th: สุดสัปดาห์: เหรียญ x2!
tr: Hafta sonu: çifte altın!
uk: Вихідні: подвійні монети!
ur: ویک اینڈ: دگنے سکے!
uz: Dam olish kunlari: ikki barobar tanga!
vi: Cuối tuần: nhân đôi xu!
zh: 周末：金币加倍！
zh_hant: 週末：金幣加倍！

# homeNextUnlock
source: Level {level}: {name}
af: Vlak {level}: {name}
ar: المستوى {level}: {name}
az: Səviyyə {level}: {name}
bg: Ниво {level}: {name}
bn: লেভেল {level}: {name}
bs: Nivo {level}: {name}
ca: Nivell {level}: {name}
cs: Úroveň {level}: {name}
da: Niveau {level}: {name}
el: Επίπεδο {level}: {name}
es: Nivel {level}: {name}
et: Tase {level}: {name}
fi: Taso {level}: {name}
fr: Niveau {level} : {name}
gu: લેવલ {level}: {name}
he: שלב {level}: {name}
hi: लेवल {level}: {name}
hu: {level}. szint: {name}
it: Livello {level}: {name}
ja: レベル{level}：{name}
kk: Деңгей {level}: {name}
kn: ಹಂತ {level}: {name}
ko: 레벨 {level}: {name}
lt: {level} lygis: {name}
lv: {level}. līmenis: {name}
mk: Ниво {level}: {name}
ml: ലെവൽ {level}: {name}
mr: लेव्हल {level}: {name}
ms: Tahap {level}: {name}
nb: Nivå {level}: {name}
ne: लेभल {level}: {name}
pa: ਲੈਵਲ {level}: {name}
pl: Poziom {level}: {name}
pt: Nível {level}: {name}
ro: Nivelul {level}: {name}
sk: Úroveň {level}: {name}
sl: Stopnja {level}: {name}
sq: Niveli {level}: {name}
sr: Ниво {level}: {name}
sv: Nivå {level}: {name}
sw: Kiwango {level}: {name}
ta: நிலை {level}: {name}
te: స్థాయి {level}: {name}
th: เลเวล {level}: {name}
tr: Seviye {level}: {name}
uk: Рівень {level}: {name}
ur: لیول {level}: {name}
uz: Daraja {level}: {name}
vi: Cấp {level}: {name}
zh: 等级 {level}：{name}
zh_hant: 等級 {level}：{name}

# nameChangeTitle
source: Change name
af: Verander naam
ar: تغيير الاسم
az: Adını dəyiş
bg: Смени името
bn: নাম বদলান
bs: Promijeni ime
ca: Canvia el nom
cs: Změnit jméno
da: Skift navn
de: Namen ändern
el: Αλλαγή ονόματος
es: Cambiar nombre
et: Muuda nime
fi: Vaihda nimi
fil: Palitan ang pangalan
fr: Changer de nom
gu: નામ બદલો
he: שינוי שם
hi: नाम बदलें
hu: Névváltoztatás
id: Ganti nama
it: Cambia nome
ja: 名前を変更
kk: Есімді өзгерту
kn: ಹೆಸರು ಬದಲಿಸಿ
ko: 이름 변경
lt: Pakeisti vardą
lv: Mainīt vārdu
mk: Промени име
ml: പേര് മാറ്റുക
mr: नाव बदला
ms: Tukar nama
nb: Bytt navn
ne: नाम बदल्नुहोस्
nl: Naam wijzigen
pa: ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę
pt: Mudar nome
ro: Schimbă numele
sk: Zmeniť meno
sl: Spremeni ime
sq: Ndrysho emrin
sr: Промени име
sv: Byt namn
sw: Badilisha jina
ta: பெயரை மாற்று
te: పేరు మార్చు
th: เปลี่ยนชื่อ
tr: Adını değiştir
uk: Змінити ім’я
ur: نام تبدیل کریں
uz: Ismni o‘zgartirish
vi: Đổi tên
zh: 更改名称
zh_hant: 更改名稱

# nameChangeExplainer
source: Your name is your leaderboard identity, so it is fixed. You can buy a one-time name change.
af: Jou naam is jou identiteit op die ranglys, daarom bly dit vas. Jy kan 'n eenmalige naamsverandering koop.
ar: اسمك هو هويتك في لوحة المتصدرين، لذلك لا يمكن تغييره بحرية. يمكنك شراء تغيير واحد للاسم.
az: Adın reytinqdəki kimliyindir, ona görə də sabitdir. Birdəfəlik ad dəyişikliyi satın ala bilərsən.
bg: Името ти е самоличността ти в класацията, затова не се променя. Можеш да купиш еднократна смяна на името.
bn: লিডারবোর্ডে আপনার নামই আপনার পরিচয়, তাই এটি স্থির থাকে। একবার নাম বদলানোর সুযোগ কেনা যায়।
bs: Tvoje ime je tvoj identitet na rang-listi, zato se ne mijenja. Možeš kupiti jednokratnu promjenu imena.
ca: El teu nom és la teva identitat a la classificació, per això és fix. Pots comprar un canvi de nom únic.
cs: Tvé jméno je tvou identitou v žebříčku, proto se nemění. Můžeš si koupit jednorázovou změnu jména.
da: Dit navn er din identitet på ranglisten, så det ligger fast. Du kan købe et navneskift én gang.
de: Dein Name ist deine Bestenlisten-Identität und daher fest. Du kannst eine einmalige Namensänderung kaufen.
el: Το όνομά σου είναι η ταυτότητά σου στην κατάταξη, γι' αυτό δεν αλλάζει. Μπορείς να αγοράσεις μία αλλαγή ονόματος.
es: Tu nombre es tu identidad en la clasificación, por eso es fijo. Puedes comprar un cambio de nombre único.
et: Sinu nimi on sinu identiteet edetabelis, seega on see püsiv. Saad osta ühekordse nimemuutuse.
fi: Nimesi on tunnisteesi tulostaululla, joten se on pysyvä. Voit ostaa kertaluonteisen nimenvaihdon.
fil: Ang pangalan mo ang pagkakakilanlan mo sa leaderboard, kaya hindi ito nagbabago. Puwede kang bumili ng isang beses na pagpapalit ng pangalan.
fr: Ton nom est ton identité dans le classement, il est donc fixe. Tu peux acheter un changement de nom unique.
gu: તમારું નામ લીડરબોર્ડ પર તમારી ઓળખ છે, તેથી તે નિશ્ચિત છે. તમે એક વખત નામ બદલવાની સુવિધા ખરીદી શકો છો.
he: השם שלך הוא הזהות שלך בטבלת המובילים, ולכן הוא קבוע. אפשר לקנות שינוי שם חד-פעמי.
hi: आपका नाम लीडरबोर्ड पर आपकी पहचान है, इसलिए यह तय रहता है। आप एक बार नाम बदलने का विकल्प खरीद सकते हैं।
hu: A neved azonosít a ranglistán, ezért nem változtatható. Egyszeri névváltoztatást vásárolhatsz.
id: Namamu adalah identitasmu di papan peringkat, jadi tidak bisa diubah. Kamu bisa membeli satu kali ganti nama.
it: Il tuo nome è la tua identità in classifica, per questo è fisso. Puoi acquistare un cambio di nome una tantum.
ja: 名前はランキングでのあなたの証なので固定です。名前の変更を1回分購入できます。
kk: Есіміңіз — көшбасшылар тізіміндегі сіздің бейнеңіз, сондықтан ол тұрақты. Есімді бір рет өзгерту мүмкіндігін сатып алуға болады.
kn: ನಿಮ್ಮ ಹೆಸರೇ ಲೀಡರ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಗುರುತು, ಆದ್ದರಿಂದ ಅದು ಸ್ಥಿರವಾಗಿರುತ್ತದೆ. ಒಮ್ಮೆ ಹೆಸರು ಬದಲಿಸುವ ಸೌಲಭ್ಯವನ್ನು ಖರೀದಿಸಬಹುದು.
ko: 이름은 순위표에서 당신을 나타내므로 고정돼요. 이름 변경권 1회를 구매할 수 있어요.
lt: Tavo vardas – tavo tapatybė lyderių lentelėje, todėl jis nekeičiamas. Gali nusipirkti vienkartinį vardo pakeitimą.
lv: Tavs vārds ir tava identitāte līderu tabulā, tāpēc tas ir nemainīgs. Vari nopirkt vienreizēju vārda maiņu.
mk: Твоето име е твојот идентитет на ранг-листата, затоа не се менува. Можеш да купиш еднократна промена на името.
ml: നിങ്ങളുടെ പേരാണ് ലീഡർബോർഡിലെ നിങ്ങളുടെ ഐഡന്റിറ്റി, അതിനാൽ അത് സ്ഥിരമാണ്. ഒറ്റത്തവണ പേര് മാറ്റം വാങ്ങാം.
mr: लीडरबोर्डवर तुमचे नाव हीच तुमची ओळख आहे, म्हणून ते कायम राहते. एकदा नाव बदलण्याची सोय खरेदी करता येते.
ms: Nama anda ialah identiti anda di papan pendahulu, jadi ia kekal. Anda boleh membeli satu kali pertukaran nama.
nb: Navnet ditt er identiteten din på topplisten, så det ligger fast. Du kan kjøpe ett navnebytte.
ne: लिडरबोर्डमा तपाईंको नाम नै तपाईंको पहिचान हो, त्यसैले यो स्थिर रहन्छ। एक पटक नाम बदल्ने सुविधा किन्न सकिन्छ।
nl: Je naam is je identiteit in het klassement en ligt daarom vast. Je kunt een eenmalige naamswijziging kopen.
pa: ਤੁਹਾਡਾ ਨਾਮ ਲੀਡਰਬੋਰਡ ਉੱਤੇ ਤੁਹਾਡੀ ਪਛਾਣ ਹੈ, ਇਸ ਲਈ ਇਹ ਪੱਕਾ ਰਹਿੰਦਾ ਹੈ। ਇੱਕ ਵਾਰ ਨਾਮ ਬਦਲਣ ਦੀ ਸਹੂਲਤ ਖਰੀਦੀ ਜਾ ਸਕਦੀ ਹੈ।
pl: Twoja nazwa to twoja tożsamość w rankingu, dlatego jest stała. Możesz kupić jednorazową zmianę nazwy.
pt: Seu nome é sua identidade no ranking, por isso ele é fixo. Você pode comprar uma troca de nome única.
ro: Numele tău este identitatea ta în clasament, de aceea rămâne fix. Poți cumpăra o singură schimbare de nume.
sk: Tvoje meno je tvojou identitou v rebríčku, preto sa nemení. Môžeš si kúpiť jednorazovú zmenu mena.
sl: Tvoje ime je tvoja identiteta na lestvici, zato je stalno. Kupiš lahko enkratno spremembo imena.
sq: Emri yt është identiteti yt në renditje, prandaj mbetet i njëjtë. Mund të blesh një ndryshim emri të vetëm.
sr: Твоје име је твој идентитет на ранг-листи, зато се не мења. Можеш да купиш једнократну промену имена.
sv: Ditt namn är din identitet på topplistan, så det är låst. Du kan köpa ett namnbyte en gång.
sw: Jina lako ndilo utambulisho wako kwenye ubao wa washindi, kwa hiyo halibadiliki. Unaweza kununua badiliko la jina mara moja.
ta: உங்கள் பெயரே தரவரிசையில் உங்கள் அடையாளம், எனவே அது நிலையானது. ஒருமுறை பெயர் மாற்றத்தை வாங்கலாம்.
te: మీ పేరే లీడర్‌బోర్డ్‌లో మీ గుర్తింపు, అందుకే అది స్థిరంగా ఉంటుంది. ఒకసారి పేరు మార్పును కొనవచ్చు.
th: ชื่อของคุณคือตัวตนบนกระดานผู้นำ จึงเปลี่ยนเองไม่ได้ คุณซื้อสิทธิ์เปลี่ยนชื่อได้หนึ่งครั้ง
tr: Adın sıralamadaki kimliğin olduğu için sabittir. Tek seferlik bir ad değişikliği satın alabilirsin.
uk: Твоє ім’я — це твоє обличчя в таблиці лідерів, тому воно незмінне. Можна купити одноразову зміну імені.
ur: آپ کا نام لیڈر بورڈ پر آپ کی پہچان ہے، اس لیے یہ مستقل ہے۔ آپ ایک بار نام تبدیل کرنے کی سہولت خرید سکتے ہیں۔
uz: Ismingiz reytingdagi shaxsingiz, shuning uchun u o‘zgarmaydi. Bir martalik ism almashtirishni sotib olishingiz mumkin.
vi: Tên của bạn là danh tính trên bảng xếp hạng nên sẽ được giữ cố định. Bạn có thể mua một lần đổi tên.
zh: 你的名称就是你在排行榜上的身份，所以无法随意更改。你可以购买一次改名机会。
zh_hant: 你的名稱就是你在排行榜上的身分，所以無法隨意更改。你可以購買一次改名機會。

# nameChangeAfterPurchase
source: After the purchase, tap your name again to change it.
af: Tik ná die aankoop weer op jou naam om dit te verander.
ar: بعد الشراء، اضغط على اسمك مرة أخرى لتغييره.
az: Satın aldıqdan sonra dəyişmək üçün adına yenidən toxun.
bg: След покупката докосни името си отново, за да го смениш.
bn: কেনার পরে, নাম বদলাতে আপনার নামে আবার ট্যাপ করুন।
bs: Nakon kupovine ponovo dodirni svoje ime i promijeni ga.
ca: Després de la compra, torna a tocar el teu nom per canviar-lo.
cs: Po nákupu klepni znovu na své jméno a změň ho.
da: Tryk på dit navn igen efter købet for at skifte det.
de: Nach dem Kauf tippe erneut auf deinen Namen zum Ändern.
el: Μετά την αγορά, πάτησε ξανά το όνομά σου για να το αλλάξεις.
es: Después de la compra, toca tu nombre otra vez para cambiarlo.
et: Pärast ostu puuduta nime uuesti, et seda muuta.
fi: Napauta ostoksen jälkeen nimeäsi uudelleen vaihtaaksesi sen.
fil: Pagkatapos bumili, i-tap ulit ang pangalan mo para palitan ito.
fr: Après l’achat, touche à nouveau ton nom pour le modifier.
gu: ખરીદી પછી, બદલવા માટે તમારા નામ પર ફરીથી ટૅપ કરો.
he: אחרי הרכישה יש להקיש שוב על השם כדי לשנות אותו.
hi: खरीदने के बाद, नाम बदलने के लिए अपने नाम पर फिर से टैप करें।
hu: A vásárlás után koppints újra a nevedre, és változtasd meg.
id: Setelah membeli, ketuk namamu lagi untuk menggantinya.
it: Dopo l’acquisto, tocca di nuovo il tuo nome per cambiarlo.
ja: 購入後、もう一度名前をタップすると変更できます。
kk: Сатып алғаннан кейін өзгерту үшін есіміңізді қайта түртіңіз.
kn: ಖರೀದಿಯ ನಂತರ, ಬದಲಿಸಲು ನಿಮ್ಮ ಹೆಸರನ್ನು ಮತ್ತೆ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 구매 후 이름을 다시 탭하면 변경할 수 있어요.
lt: Po pirkimo dar kartą paliesk savo vardą, kad jį pakeistum.
lv: Pēc pirkuma vēlreiz pieskaries savam vārdam, lai to mainītu.
mk: По купувањето допри го пак своето име за да го смениш.
ml: വാങ്ങിയ ശേഷം, മാറ്റാൻ നിങ്ങളുടെ പേരിൽ വീണ്ടും ടാപ്പ് ചെയ്യുക.
mr: खरेदीनंतर, नाव बदलण्यासाठी तुमच्या नावावर पुन्हा टॅप करा.
ms: Selepas membeli, ketik nama anda sekali lagi untuk menukarnya.
nb: Trykk på navnet ditt igjen etter kjøpet for å bytte det.
ne: किनेपछि, नाम बदल्न आफ्नो नाममा फेरि ट्याप गर्नुहोस्।
nl: Tik na de aankoop nog eens op je naam om hem te wijzigen.
pa: ਖਰੀਦਣ ਤੋਂ ਬਾਅਦ, ਨਾਮ ਬਦਲਣ ਲਈ ਆਪਣੇ ਨਾਮ ਉੱਤੇ ਦੁਬਾਰਾ ਟੈਪ ਕਰੋ।
pl: Po zakupie dotknij swojej nazwy jeszcze raz, aby ją zmienić.
pt: Depois da compra, toque no seu nome de novo para mudá-lo.
ro: După cumpărare, atinge din nou numele ca să-l schimbi.
sk: Po nákupe ťukni znova na svoje meno a zmeň ho.
sl: Po nakupu se znova dotakni svojega imena, da ga spremeniš.
sq: Pas blerjes, prek sërish emrin tënd për ta ndryshuar.
sr: После куповине поново додирни своје име и промени га.
sv: Efter köpet trycker du på ditt namn igen för att byta det.
sw: Baada ya kununua, gusa jina lako tena ili kulibadilisha.
ta: வாங்கிய பிறகு, மாற்ற உங்கள் பெயரை மீண்டும் தட்டவும்.
te: కొన్న తర్వాత, మార్చడానికి మీ పేరును మళ్లీ నొక్కండి.
th: หลังจากซื้อแล้ว แตะที่ชื่อของคุณอีกครั้งเพื่อเปลี่ยน
tr: Satın aldıktan sonra değiştirmek için adına tekrar dokun.
uk: Після покупки торкнися свого імені ще раз, щоб його змінити.
ur: خریداری کے بعد اپنے نام پر دوبارہ ٹیپ کر کے اسے تبدیل کریں۔
uz: Xariddan so‘ng ismingizni o‘zgartirish uchun unga yana bosing.
vi: Sau khi mua, hãy chạm vào tên của bạn lần nữa để đổi.
zh: 购买后，再点一次你的名称即可更改。
zh_hant: 購買後，再點一次你的名稱即可更改。

# nameJoinedLeaderboard
source: You're on the leaderboard now.
af: Jy is nou op die ranglys.
ar: أنت الآن في لوحة المتصدرين.
az: Artıq reytinqdəsən.
bg: Вече си в класацията.
bn: এখন আপনি লিডারবোর্ডে আছেন।
bs: Sada si na rang-listi.
ca: Ja ets a la classificació.
cs: Teď jsi v žebříčku.
da: Nu er du på ranglisten.
de: Du bist jetzt in der Bestenliste.
el: Είσαι πλέον στην κατάταξη.
es: Ya estás en la clasificación.
et: Oled nüüd edetabelis.
fi: Olet nyt tulostaululla.
fil: Nasa leaderboard ka na.
fr: Tu es maintenant dans le classement.
gu: હવે તમે લીડરબોર્ડ પર છો.
he: נכנסת לטבלת המובילים.
hi: अब आप लीडरबोर्ड पर हैं।
hu: Mostantól szerepelsz a ranglistán.
id: Kamu sekarang ada di papan peringkat.
it: Ora sei in classifica.
ja: ランキングに参加しました。
kk: Енді сіз көшбасшылар тізіміндесіз.
kn: ಈಗ ನೀವು ಲೀಡರ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿದ್ದೀರಿ.
ko: 이제 순위표에 올랐어요.
lt: Dabar esi lyderių lentelėje.
lv: Tagad tu esi līderu tabulā.
mk: Сега си на ранг-листата.
ml: ഇപ്പോൾ നിങ്ങൾ ലീഡർബോർഡിലുണ്ട്.
mr: आता तुम्ही लीडरबोर्डवर आहात.
ms: Anda kini berada di papan pendahulu.
nb: Nå er du på topplisten.
ne: अब तपाईं लिडरबोर्डमा हुनुहुन्छ।
nl: Je staat nu in het klassement.
pa: ਹੁਣ ਤੁਸੀਂ ਲੀਡਰਬੋਰਡ ਉੱਤੇ ਹੋ।
pl: Jesteś teraz w rankingu.
pt: Agora você está no ranking.
ro: Acum ești în clasament.
sk: Teraz si v rebríčku.
sl: Zdaj si na lestvici.
sq: Tani je në renditje.
sr: Сада си на ранг-листи.
sv: Nu är du med på topplistan.
sw: Sasa uko kwenye ubao wa washindi.
ta: இப்போது நீங்கள் தரவரிசையில் உள்ளீர்கள்.
te: ఇప్పుడు మీరు లీడర్‌బోర్డ్‌లో ఉన్నారు.
th: ตอนนี้คุณอยู่บนกระดานผู้นำแล้ว
tr: Artık sıralamadasın.
uk: Тепер ти в таблиці лідерів.
ur: اب آپ لیڈر بورڈ پر ہیں۔
uz: Endi siz reytingdasiz.
vi: Bạn đã có mặt trên bảng xếp hạng.
zh: 你已加入排行榜。
zh_hant: 你已加入排行榜。
