Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# settingsLeaderboardDeleteFailed
source: The entry could not be deleted. Check your connection and try again.
af: Die inskrywing kon nie verwyder word nie. Kyk jou verbinding en probeer weer.
ar: تعذّر حذف الإدخال. تحقق من اتصالك وحاول مجددًا.
az: Qeydi silmək mümkün olmadı. Bağlantını yoxla və yenidən cəhd et.
bg: Записът не можа да бъде изтрит. Провери връзката и опитай пак.
bn: এন্ট্রি মোছা যায়নি। সংযোগ দেখে আবার চেষ্টা করুন।
bs: Unos se nije mogao izbrisati. Provjeri vezu i pokušaj ponovo.
ca: No s'ha pogut esborrar l'entrada. Revisa la connexió i torna-ho a provar.
cs: Záznam se nepodařilo smazat. Zkontroluj připojení a zkus to znovu.
da: Indgangen kunne ikke slettes. Tjek forbindelsen, og prøv igen.
de: Der Eintrag konnte nicht gelöscht werden. Prüfe deine Verbindung und versuch es noch einmal.
el: Η εγγραφή δεν διαγράφηκε. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: No se pudo borrar la entrada. Revisa tu conexión e inténtalo de nuevo.
et: Kirjet ei õnnestunud kustutada. Kontrolli ühendust ja proovi uuesti.
fi: Merkintää ei voitu poistaa. Tarkista yhteys ja yritä uudelleen.
fil: Hindi mabura ang entry. Tingnan ang koneksyon at subukan ulit.
fr: L’entrée n’a pas pu être supprimée. Vérifie ta connexion et réessaie.
gu: એન્ટ્રી કાઢી શકાઈ નહીં. કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
he: לא הצלחנו למחוק את הרשומה. כדאי לבדוק את החיבור ולנסות שוב.
hi: एंट्री हटाई नहीं जा सकी। अपना कनेक्शन जाँचें और फिर कोशिश करें।
hu: A bejegyzést nem sikerült törölni. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Entri tidak bisa dihapus. Periksa koneksimu dan coba lagi.
it: Impossibile eliminare la voce. Controlla la connessione e riprova.
ja: 削除できませんでした。接続を確認してもう一度お試しください。
kk: Жазбаны жою мүмкін болмады. Байланысты тексеріп, қайталап көріңіз.
kn: ನಮೂದು ಅಳಿಸಲಾಗಲಿಲ್ಲ. ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 기록을 삭제할 수 없어요. 연결을 확인하고 다시 시도하세요.
lt: Įrašo ištrinti nepavyko. Patikrink ryšį ir pabandyk dar kartą.
lv: Ierakstu neizdevās dzēst. Pārbaudi savienojumu un mēģini vēlreiz.
mk: Записот не можеше да се избрише. Провери ја врската и обиди се повторно.
ml: എൻട്രി ഇല്ലാതാക്കാനായില്ല. കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: नोंद हटवता आली नाही. कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Entri tidak dapat dipadam. Semak sambungan anda dan cuba lagi.
nb: Oppføringen kunne ikke slettes. Sjekk tilkoblingen og prøv igjen.
ne: प्रविष्टि मेटाउन सकिएन। जडान जाँचेर फेरि प्रयास गर्नुहोस्।
nl: De vermelding kon niet worden verwijderd. Controleer je verbinding en probeer het opnieuw.
pa: ਐਂਟਰੀ ਨਹੀਂ ਮਿਟ ਸਕੀ। ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ ਅਤੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się usunąć wpisu. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível apagar a entrada. Verifique sua conexão e tente de novo.
ro: Înscrierea nu a putut fi ștearsă. Verifică-ți conexiunea și încearcă din nou.
sk: Záznam sa nepodarilo vymazať. Skontroluj pripojenie a skús to znova.
sl: Vpisa ni bilo mogoče izbrisati. Preveri povezavo in poskusi znova.
sq: Hyrja nuk u fshi. Kontrollo lidhjen dhe provo sërish.
sr: Унос није могао да се избрише. Провери везу и покушај поново.
sv: Posten kunde inte raderas. Kontrollera anslutningen och försök igen.
sw: Haikuwezekana kufuta. Angalia muunganisho wako na ujaribu tena.
ta: பதிவை நீக்க முடியவில்லை. இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: ఎంట్రీని తొలగించలేకపోయాం. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: ลบรายชื่อไม่สำเร็จ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Kayıt silinemedi. Bağlantını kontrol edip tekrar dene.
uk: Не вдалося видалити запис. Перевір з’єднання та спробуй ще раз.
ur: اندراج حذف نہیں ہو سکا۔ کنکشن چیک کر کے دوبارہ کوشش کریں۔
uz: Yozuvni o‘chirib bo‘lmadi. Ulanishni tekshiring va qayta urinib ko‘ring.
vi: Không xóa được. Hãy kiểm tra kết nối và thử lại.
zh: 无法删除记录。请检查网络连接后再试一次。
zh_hant: 無法刪除紀錄。請檢查網路連線後再試一次。

# leaderboardReport
source: Report this name
af: Rapporteer hierdie naam
ar: الإبلاغ عن هذا الاسم
az: Bu adı şikayət et
bg: Докладвай това име
bn: এই নামটি রিপোর্ট করুন
bs: Prijavi ovo ime
ca: Denuncia aquest nom
cs: Nahlásit toto jméno
da: Anmeld dette navn
de: Diesen Namen melden
el: Αναφορά αυτού του ονόματος
es: Denunciar este nombre
et: Teata sellest nimest
fi: Ilmoita tästä nimestä
fil: I-report ang pangalang ito
fr: Signaler ce nom
gu: આ નામની જાણ કરો
he: דיווח על השם הזה
hi: इस नाम की रिपोर्ट करें
hu: Név jelentése
id: Laporkan nama ini
it: Segnala questo nome
ja: この名前を報告
kk: Бұл есім туралы шағымдану
kn: ಈ ಹೆಸರನ್ನು ವರದಿ ಮಾಡಿ
ko: 이 이름 신고
lt: Pranešti apie šį vardą
lv: Ziņot par šo vārdu
mk: Пријави го ова име
ml: ഈ പേര് റിപ്പോർട്ട് ചെയ്യുക
mr: या नावाची तक्रार करा
ms: Laporkan nama ini
nb: Rapporter dette navnet
ne: यो नामबारे उजुरी गर्नुहोस्
nl: Deze naam melden
pa: ਇਸ ਨਾਮ ਦੀ ਸ਼ਿਕਾਇਤ ਕਰੋ
pl: Zgłoś tę nazwę
pt: Denunciar este nome
ro: Raportează acest nume
sk: Nahlásiť toto meno
sl: Prijavi to ime
sq: Raporto këtë emër
sr: Пријави ово име
sv: Anmäl det här namnet
sw: Ripoti jina hili
ta: இந்தப் பெயரைப் புகாரளி
te: ఈ పేరును రిపోర్ట్ చేయి
th: รายงานชื่อนี้
tr: Bu adı bildir
uk: Поскаржитися на це ім’я
ur: اس نام کی اطلاع دیں
uz: Bu ism ustidan shikoyat qilish
vi: Báo cáo tên này
zh: 举报这个名称
zh_hant: 檢舉這個名稱

# leaderboardBlock
source: Block
af: Versteek
ar: حظر
az: Blokla
bg: Скрий
bn: লুকান
bs: Sakrij
ca: Bloqueja
cs: Blokovat
da: Bloker
el: Απόκρυψη
es: Bloquear
et: Blokeeri
fi: Estä
fil: Itago
fr: Bloquer
gu: છુપાવો
he: הסתרה
hi: छिपाएँ
hu: Elrejtés
id: Blokir
it: Blocca
ja: ブロック
kk: Жасыру
kn: ಮರೆಮಾಡಿ
ko: 차단
lt: Blokuoti
lv: Bloķēt
mk: Скриј
ml: മറയ്ക്കുക
mr: लपवा
ms: Sekat
nb: Blokker
ne: लुकाउनुहोस्
nl: Blokkeren
pa: ਲੁਕਾਓ
pl: Zablokuj
pt: Bloquear
ro: Blochează
sk: Blokovať
sl: Blokiraj
sq: Fshih
sr: Сакриј
sv: Blockera
sw: Zuia
ta: தடு
te: దాచు
th: ซ่อน
tr: Engelle
uk: Заблокувати
ur: چھپائیں
uz: Bloklash
vi: Chặn
zh: 屏蔽
zh_hant: 封鎖

# leaderboardBlocked
source: {name} is hidden for you
af: {name} is vir jou versteek
ar: تم إخفاء {name} عنك
az: {name} sənin üçün gizlədildi
bg: {name} е скрит за теб
bn: {name} আপনার জন্য লুকানো হয়েছে
bs: Skriveno za tebe: {name}
ca: {name} està amagat per a tu
cs: {name} je pro tebe skryto
da: {name} er skjult for dig
el: Το όνομα {name} είναι κρυμμένο για σένα
es: {name} está oculto para ti
et: {name} on sinu eest peidetud
fi: {name} on piilotettu sinulta
fil: Nakatago sa iyo ang {name}
fr: {name} est masqué pour toi
gu: {name} તમારા માટે છુપાવાયું
he: {name} מוסתר עבורך
hi: {name} आपके लिए छिपा दिया गया
hu: {name} el van rejtve előled
id: {name} disembunyikan untukmu
it: {name} è nascosto per te
ja: {name}を非表示にしました
kk: {name} сізден жасырылды
kn: {name} ನಿಮಗೆ ಮರೆಮಾಡಲಾಗಿದೆ
ko: {name}님을 숨겼어요
lt: {name} tau paslėptas
lv: {name} tev ir paslēpts
mk: Скриено за тебе: {name}
ml: {name} നിങ്ങൾക്കായി മറച്ചു
mr: {name} तुमच्यासाठी लपवले
ms: {name} disembunyikan untuk anda
nb: {name} er skjult for deg
ne: {name} तपाईंका लागि लुकाइयो
nl: {name} is voor jou verborgen
pa: {name} ਤੁਹਾਡੇ ਲਈ ਲੁਕਾਇਆ ਗਿਆ
pl: {name} jest dla ciebie ukryty
pt: {name} está oculto para você
ro: {name} e ascuns pentru tine
sk: {name} je pre teba skryté
sl: {name} je zate skrit
sq: {name} u fsheh për ty
sr: {name} је скривен за тебе
sv: {name} är dold för dig
sw: {name} amefichwa kwako
ta: {name} உங்களுக்கு மறைக்கப்பட்டது
te: {name} మీకు దాచబడింది
th: ซ่อน {name} แล้ว
tr: {name} senin için gizlendi
uk: {name} приховано для тебе
ur: {name} آپ کے لیے چھپا دیا گیا
uz: {name} siz uchun yashirildi
vi: Đã ẩn {name} với bạn
zh: 已为你隐藏 {name}
zh_hant: 已為你隱藏 {name}

# leaderboardUndo
source: Undo
af: Ontdoen
ar: تراجع
az: Geri al
bg: Отмени
bn: ফিরিয়ে আনুন
bs: Poništi
ca: Desfés
cs: Zpět
da: Fortryd
el: Αναίρεση
es: Deshacer
et: Võta tagasi
fi: Kumoa
fil: I-undo
fr: Annuler
gu: પૂર્વવત્ કરો
he: ביטול
hi: पूर्ववत करें
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 元に戻す
kk: Болдырмау
kn: ರದ್ದುಮಾಡಿ
ko: 실행 취소
lt: Atšaukti
lv: Atsaukt
mk: Врати
ml: പഴയപടിയാക്കുക
mr: पूर्ववत करा
ms: Buat asal
nb: Angre
ne: फिर्ता लिनुहोस्
nl: Ongedaan maken
pa: ਵਾਪਸ ਲਓ
pl: Cofnij
pt: Desfazer
ro: Anulează
sk: Späť
sl: Razveljavi
sq: Zhbëj
sr: Поништи
sv: Ångra
sw: Tendua
ta: செயல்தவிர்
te: రద్దు చేయి
th: เลิกทำ
tr: Geri al
uk: Скасувати
ur: واپس
uz: Qaytarish
vi: Hoàn tác
zh: 撤销
zh_hant: 復原

# leaderboardBlockedCount
source: {count, plural, =1{{count} entry hidden by you} other{{count} entries hidden by you}}
af: {count, plural, one{{count} inskrywing deur jou versteek} other{{count} inskrywings deur jou versteek}}
ar: {count, plural, zero{لم تُخفِ أي إدخال} one{أخفيت إدخالًا واحدًا} two{أخفيت إدخالين} few{أخفيت {count} إدخالات} many{أخفيت {count} إدخالًا} other{أخفيت {count} إدخال}}
az: Gizlətdiyin qeydlər: {count}
bg: {count, plural, one{{count} запис скрит от теб} other{{count} записа скрити от теб}}
bn: আপনার লুকানো এন্ট্রি: {count}
bs: Skriveni unosi: {count}
ca: {count, plural, =1{{count} entrada amagada per tu} other{{count} entrades amagades per tu}}
cs: {count, plural, one{Skrytý {count} záznam} few{Skryté {count} záznamy} other{Skrytých {count} záznamů}}
da: {count, plural, one{{count} indgang skjult af dig} other{{count} indgange skjult af dig}}
el: {count, plural, one{{count} εγγραφή κρυμμένη από σένα} other{{count} εγγραφές κρυμμένες από σένα}}
es: {count, plural, =1{{count} entrada ocultada por ti} other{{count} entradas ocultadas por ti}}
et: Sinu peidetud kirjeid: {count}
fi: {count, plural, one{Piilotit {count} merkinnän} other{Piilotit {count} merkintää}}
fil: Mga entry na itinago mo: {count}
fr: {count, plural, =1{{count} entrée masquée par toi} other{{count} entrées masquées par toi}}
gu: તમે છુપાવેલી એન્ટ્રી: {count}
he: רשומות שהסתרת: {count}
hi: {count, plural, one{आपने {count} एंट्री छिपाई है} other{आपने {count} एंट्री छिपाई हैं}}
hu: Általad elrejtett bejegyzések: {count}
id: {count} entri kamu sembunyikan
it: {count, plural, =1{{count} voce nascosta da te} other{{count} voci nascoste da te}}
ja: {count}件を非表示にしています
kk: Жасырған жазбаларыңыз: {count}
kn: ನೀವು ಮರೆಮಾಡಿದ ನಮೂದುಗಳು: {count}
ko: {count}개 항목을 숨겼어요
lt: Tavo paslėptų įrašų: {count}
lv: Tevis paslēptie ieraksti: {count}
mk: Скриени записи: {count}
ml: നിങ്ങൾ മറച്ച എൻട്രികൾ: {count}
mr: तुम्ही लपवलेल्या नोंदी: {count}
ms: {count} entri disembunyikan oleh anda
nb: {count, plural, one{{count} oppføring skjult av deg} other{{count} oppføringer skjult av deg}}
ne: तपाईंले लुकाएका प्रविष्टि: {count}
nl: {count, plural, =1{{count} vermelding door jou verborgen} other{{count} vermeldingen door jou verborgen}}
pa: ਤੁਹਾਡੀਆਂ ਲੁਕਾਈਆਂ ਐਂਟਰੀਆਂ: {count}
pl: Ukryte przez ciebie wpisy: {count}
pt: {count, plural, =1{{count} entrada ocultada por você} other{{count} entradas ocultadas por você}}
ro: Ascunse de tine: {count}
sk: {count, plural, one{Skrytý {count} záznam} few{Skryté {count} záznamy} other{Skrytých {count} záznamov}}
sl: Tvojih skritih vpisov: {count}
sq: Hyrje të fshehura nga ti: {count}
sr: Скривени уноси: {count}
sv: {count, plural, one{{count} post dold av dig} other{{count} poster dolda av dig}}
sw: {count, plural, =1{Jina {count} limefichwa nawe} other{Majina {count} yamefichwa nawe}}
ta: நீங்கள் மறைத்த பதிவுகள்: {count}
te: మీరు దాచిన ఎంట్రీలు: {count}
th: คุณซ่อนไว้ {count} รายการ
tr: {count} kaydı gizledin
uk: {count, plural, one{{count} запис приховано} few{{count} записи приховано} many{{count} записів приховано} other{{count} запису приховано}}
ur: آپ کے چھپائے گئے اندراج: {count}
uz: Siz yashirgan yozuvlar: {count}
vi: Bạn đã ẩn {count} mục
zh: 你已隐藏 {count} 条记录
zh_hant: 你已隱藏 {count} 筆紀錄

# leaderboardUnblockAll
source: Show again
af: Wys weer
ar: إظهار مجددًا
az: Yenidən göstər
bg: Покажи отново
bn: আবার দেখান
bs: Prikaži ponovo
ca: Torna-les a mostrar
cs: Znovu zobrazit
da: Vis igen
el: Εμφάνιση ξανά
es: Mostrar de nuevo
et: Näita uuesti
fi: Näytä uudelleen
fil: Ipakita ulit
fr: Réafficher
gu: ફરી બતાવો
he: להציג שוב
hi: फिर से दिखाएँ
hu: Mutasd újra
id: Tampilkan lagi
it: Mostra di nuovo
ja: 再表示
kk: Қайта көрсету
kn: ಮತ್ತೆ ತೋರಿಸಿ
ko: 다시 표시
lt: Rodyti vėl
lv: Rādīt atkal
mk: Прикажи ги пак
ml: വീണ്ടും കാണിക്കുക
mr: पुन्हा दाखवा
ms: Tunjukkan semula
nb: Vis igjen
ne: फेरि देखाउनुहोस्
nl: Weer tonen
pa: ਫਿਰ ਦਿਖਾਓ
pl: Pokaż znowu
pt: Mostrar de novo
ro: Arată din nou
sk: Znova zobraziť
sl: Znova prikaži
sq: Shfaqi sërish
sr: Прикажи поново
sv: Visa igen
sw: Onyesha tena
ta: மீண்டும் காட்டு
te: మళ్లీ చూపించు
th: แสดงอีกครั้ง
tr: Yeniden göster
uk: Показати знову
ur: دوبارہ دکھائیں
uz: Yana ko‘rsatish
vi: Hiện lại
zh: 重新显示
zh_hant: 重新顯示

# leaderboardReportUnavailable
source: Reporting is unavailable right now.
af: Rapporteer is nie nou moontlik nie.
ar: الإبلاغ غير متاح الآن.
az: Hazırda şikayət etmək mümkün deyil.
bg: Докладването не е достъпно в момента.
bn: এই মুহূর্তে রিপোর্ট করা যাচ্ছে না।
bs: Prijava trenutno nije dostupna.
ca: Ara no es pot denunciar.
cs: Nahlášení teď není dostupné.
da: Det er ikke muligt at anmelde lige nu.
de: Melden ist gerade nicht möglich.
el: Η αναφορά δεν είναι διαθέσιμη αυτή τη στιγμή.
es: Ahora no se puede denunciar.
et: Teatamine pole praegu võimalik.
fi: Ilmoittaminen ei ole nyt mahdollista.
fil: Hindi puwedeng mag-report ngayon.
fr: Le signalement est indisponible pour le moment.
gu: હમણાં જાણ કરી શકાતી નથી.
he: אי אפשר לדווח כרגע.
hi: अभी रिपोर्ट नहीं की जा सकती।
hu: A jelentés most nem érhető el.
id: Pelaporan tidak tersedia sekarang.
it: Al momento non è possibile segnalare.
ja: 現在は報告できません。
kk: Қазір шағымдану мүмкін емес.
kn: ಈಗ ವರದಿ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 지금은 신고할 수 없어요.
lt: Šiuo metu pranešti negalima.
lv: Pašlaik ziņot nav iespējams.
mk: Пријавувањето моментално не е можно.
ml: ഇപ്പോൾ റിപ്പോർട്ട് ചെയ്യാനാവില്ല.
mr: सध्या तक्रार करता येत नाही.
ms: Laporan tidak tersedia sekarang.
nb: Rapportering er ikke tilgjengelig nå.
ne: अहिले उजुरी गर्न सकिँदैन।
nl: Melden kan nu niet.
pa: ਇਸ ਵੇਲੇ ਸ਼ਿਕਾਇਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
pl: Zgłaszanie jest teraz niedostępne.
pt: Não é possível denunciar agora.
ro: Raportarea nu e disponibilă acum.
sk: Nahlásenie teraz nie je dostupné.
sl: Prijava trenutno ni mogoča.
sq: Raportimi nuk është i mundur tani.
sr: Пријава тренутно није доступна.
sv: Det går inte att anmäla just nu.
sw: Kuripoti hakupatikani kwa sasa.
ta: இப்போது புகாரளிக்க முடியாது.
te: ఇప్పుడు రిపోర్ట్ చేయలేరు.
th: รายงานไม่ได้ในขณะนี้
tr: Şu anda bildirim yapılamıyor.
uk: Поскаржитися зараз неможливо.
ur: ابھی اطلاع دینا ممکن نہیں۔
uz: Hozir shikoyat qilib bo‘lmaydi.
vi: Hiện chưa thể báo cáo.
zh: 目前无法举报。
zh_hant: 目前無法檢舉。

# leaderboardReportSent
source: Thanks — your report is on its way.
af: Dankie — jou verslag is gestuur.
ar: شكرًا — بلاغك في الطريق.
az: Təşəkkürlər — şikayətin göndərildi.
bg: Благодарим — сигналът ти е изпратен.
bn: ধন্যবাদ — আপনার রিপোর্ট পাঠানো হয়েছে।
bs: Hvala — prijava je poslana.
ca: Gràcies, la denúncia és de camí.
cs: Díky — hlášení je na cestě.
da: Tak – din anmeldelse er på vej.
de: Danke — deine Meldung ist unterwegs.
el: Ευχαριστούμε — η αναφορά σου στάλθηκε.
es: Gracias, tu denuncia está en camino.
et: Aitäh – sinu teade on teel.
fi: Kiitos – ilmoituksesi on matkalla.
fil: Salamat — naipadala na ang report mo.
fr: Merci, ton signalement est en route.
gu: આભાર — તમારી જાણ મોકલાઈ.
he: תודה — הדיווח נשלח.
hi: धन्यवाद — आपकी रिपोर्ट भेज दी गई है।
hu: Köszönjük — a jelentésed úton van.
id: Terima kasih — laporanmu sedang dikirim.
it: Grazie, la tua segnalazione è stata inviata.
ja: ありがとうございます — 報告を送信しています。
kk: Рахмет — шағымыңыз жіберілді.
kn: ಧನ್ಯವಾದಗಳು — ನಿಮ್ಮ ವರದಿ ಕಳುಹಿಸಲಾಗಿದೆ.
ko: 고마워요 — 신고를 보내는 중이에요.
lt: Ačiū – tavo pranešimas išsiųstas.
lv: Paldies — tavs ziņojums ir ceļā.
mk: Благодарам — пријавата е испратена.
ml: നന്ദി — നിങ്ങളുടെ റിപ്പോർട്ട് അയച്ചു.
mr: धन्यवाद — तुमची तक्रार पाठवली.
ms: Terima kasih — laporan anda sedang dihantar.
nb: Takk – rapporten din er på vei.
ne: धन्यवाद — तपाईंको उजुरी पठाइयो।
nl: Bedankt — je melding is onderweg.
pa: ਧੰਨਵਾਦ — ਤੁਹਾਡੀ ਸ਼ਿਕਾਇਤ ਭੇਜ ਦਿੱਤੀ ਗਈ।
pl: Dziękujemy — zgłoszenie jest w drodze.
pt: Obrigado, sua denúncia está a caminho.
ro: Mulțumim — raportul tău e pe drum.
sk: Vďaka — hlásenie je na ceste.
sl: Hvala – tvoja prijava je na poti.
sq: Faleminderit — raporti u dërgua.
sr: Хвала — пријава је послата.
sv: Tack – din anmälan är på väg.
sw: Asante — ripoti yako imetumwa.
ta: நன்றி — உங்கள் புகார் அனுப்பப்பட்டது.
te: ధన్యవాదాలు — మీ రిపోర్ట్ పంపబడింది.
th: ขอบคุณ — ส่งรายงานของคุณแล้ว
tr: Teşekkürler — bildirimin yolda.
uk: Дякуємо — скаргу надіслано.
ur: شکریہ — آپ کی اطلاع بھیج دی گئی۔
uz: Rahmat — shikoyatingiz yuborildi.
vi: Cảm ơn — báo cáo của bạn đang được gửi.
zh: 谢谢 — 你的举报已送出。
zh_hant: 謝謝 — 你的檢舉已送出。
