Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# dailyShareStats
source: {score} points · best combo x{combo}
af: Punte: {score} · beste kombo x{combo}
ar: النقاط: {score} · أفضل كومبو x{combo}
az: {score} xal · ən yaxşı kombo x{combo}
bg: Точки: {score} · най-добро комбо x{combo}
bn: পয়েন্ট: {score} · সেরা কম্বো x{combo}
bs: Bodovi: {score} · najbolji kombo x{combo}
ca: {score} punts · millor combo x{combo}
cs: Skóre: {score} · nejlepší kombo x{combo}
da: {score} point · bedste kombo x{combo}
el: {score} πόντοι · καλύτερος συνδυασμός x{combo}
es: {score} puntos · mejor combo x{combo}
et: Punktid: {score} · parim kombo x{combo}
fi: Pisteet: {score} · paras kombo x{combo}
fil: Iskor: {score} · pinakamahusay na combo x{combo}
fr: {score} points · meilleur combo x{combo}
gu: પૉઇન્ટ્સ: {score} · શ્રેષ્ઠ કૉમ્બો x{combo}
he: ניקוד: {score} · הקומבו הכי טוב x{combo}
hi: {score} अंक · सर्वश्रेष्ठ कॉम्बो x{combo}
hu: {score} pont · legjobb kombó x{combo}
id: {score} poin · kombo terbaik x{combo}
it: {score} punti · combo migliore x{combo}
ja: {score}点 · 最大コンボ x{combo}
kk: Ұпай: {score} · Үздік комбо x{combo}
kn: ಅಂಕಗಳು: {score} · ಅತ್ಯುತ್ತಮ ಕಾಂಬೊ x{combo}
ko: {score}점 · 최고 콤보 x{combo}
lt: Taškai: {score} · geriausias kombo x{combo}
lv: Punkti: {score} · labākais kombo x{combo}
mk: Поени: {score} · најдобро комбо x{combo}
ml: പോയിന്റുകൾ: {score} · മികച്ച കോംബോ x{combo}
mr: गुण: {score} · सर्वोत्तम कॉम्बो x{combo}
ms: {score} mata · kombo terbaik x{combo}
nb: {score} poeng · beste kombo x{combo}
ne: अङ्क: {score} · उत्कृष्ट कम्बो x{combo}
nl: {score} punten · beste combo x{combo}
pa: ਅੰਕ: {score} · ਸਭ ਤੋਂ ਵਧੀਆ ਕੰਬੋ x{combo}
pl: {score} pkt · najlepsze combo x{combo}
pt: {score} pontos · melhor combo x{combo}
ro: Scor: {score} · cel mai bun combo x{combo}
sk: Skóre: {score} · najlepšie kombo x{combo}
sl: Točke: {score} · najboljši kombo x{combo}
sq: Pikë: {score} · Kombo më e mirë x{combo}
sr: Поени: {score} · најбољи комбо x{combo}
sv: {score} poäng · bästa kombo x{combo}
sw: Alama {score} · kombo bora x{combo}
ta: புள்ளிகள்: {score} · சிறந்த காம்போ x{combo}
te: పాయింట్లు: {score} · ఉత్తమ కాంబో x{combo}
th: {score} คะแนน · คอมโบสูงสุด x{combo}
tr: {score} puan · en iyi kombo x{combo}
uk: Очки: {score} · найкраще комбо x{combo}
ur: اسکور: {score} · بہترین کومبو x{combo}
uz: {score} ochko · eng yaxshi kombo x{combo}
vi: {score} điểm · combo cao nhất x{combo}
zh: {score} 分 · 最高连击 x{combo}
zh_hant: {score} 分 · 最高連擊 x{combo}

# dailySharePlay
source: Play: {url}
af: Speel: {url}
ar: العب: {url}
az: Oyna: {url}
bg: Играй: {url}
bn: খেলুন: {url}
bs: Igraj: {url}
ca: Juga: {url}
cs: Hraj: {url}
da: Spil: {url}
el: Παίξε: {url}
es: Juega: {url}
et: Mängi: {url}
fi: Pelaa: {url}
fil: Maglaro: {url}
fr: Jouer : {url}
gu: રમો: {url}
he: לשחק: {url}
hi: खेलें: {url}
hu: Játssz te is: {url}
id: Main: {url}
it: Gioca: {url}
ja: プレイ：{url}
kk: Ойнау: {url}
kn: ಆಡಿ: {url}
ko: 플레이: {url}
lt: Žaisk: {url}
lv: Spēlē: {url}
mk: Играј: {url}
ml: കളിക്കൂ: {url}
mr: खेळा: {url}
ms: Main: {url}
nb: Spill: {url}
ne: खेल्नुहोस्: {url}
nl: Speel: {url}
pa: ਖੇਡੋ: {url}
pl: Zagraj: {url}
pt: Jogue: {url}
ro: Joacă: {url}
sk: Hraj: {url}
sl: Igraj: {url}
sq: Luaj: {url}
sr: Играј: {url}
sv: Spela: {url}
sw: Cheza: {url}
ta: விளையாடுங்கள்: {url}
te: ఆడండి: {url}
th: เล่น: {url}
tr: Oyna: {url}
uk: Грай: {url}
ur: کھیلیں: {url}
uz: O‘ynang: {url}
vi: Chơi: {url}
zh: 来玩：{url}
zh_hant: 來玩：{url}

# gameComboMovesLeft
source: Combo: {moves} moves left
af: {moves, plural, one{Kombo: nog {moves} skuif} other{Kombo: nog {moves} skuiwe}}
ar: {moves, plural, zero{كومبو: لا حركات متبقية} one{كومبو: حركة واحدة متبقية} two{كومبو: حركتان متبقيتان} few{كومبو: {moves} حركات متبقية} many{كومبو: {moves} حركة متبقية} other{كومبو: {moves} حركة متبقية}}
az: Kombo: {moves} gediş qaldı
bg: {moves, plural, one{Комбо: остава {moves} ход} other{Комбо: остават {moves} хода}}
bn: {moves, plural, one{কম্বো: আর {moves} চাল} other{কম্বো: আর {moves} চাল}}
bs: {moves, plural, one{Kombo: još {moves} potez} few{Kombo: još {moves} poteza} other{Kombo: još {moves} poteza}}
ca: {moves, plural, =1{Combo: queda {moves} moviment} other{Combo: queden {moves} moviments}}
cs: {moves, plural, one{Kombo: zbývá {moves} tah} few{Kombo: zbývají {moves} tahy} other{Kombo: zbývá {moves} tahů}}
da: {moves, plural, one{Kombo: {moves} træk tilbage} other{Kombo: {moves} træk tilbage}}
el: {moves, plural, one{Συνδυασμός: απομένει {moves} κίνηση} other{Συνδυασμός: απομένουν {moves} κινήσεις}}
es: {moves, plural, =1{Combo: queda {moves} movimiento} other{Combo: quedan {moves} movimientos}}
et: {moves, plural, one{Kombo: jäänud {moves} käik} other{Kombo: jäänud {moves} käiku}}
fi: {moves, plural, one{Kombo: {moves} siirto jäljellä} other{Kombo: {moves} siirtoa jäljellä}}
fil: Combo: {moves} galaw pa
fr: {moves, plural, =1{Combo : encore {moves} coup} other{Combo : encore {moves} coups}}
gu: કૉમ્બો: હજી {moves} ચાલ બાકી
he: {moves, plural, one{קומבו: נותר {moves} מהלך} other{קומבו: נותרו {moves} מהלכים}}
hi: {moves, plural, one{कॉम्बो: {moves} चाल बाकी} other{कॉम्बो: {moves} चालें बाकी}}
hu: Kombó: még {moves} lépés
id: Kombo: sisa {moves} langkah
it: {moves, plural, =1{Combo: resta {moves} mossa} other{Combo: restano {moves} mosse}}
ja: コンボ：残り{moves}手
kk: {moves, plural, one{Комбо: тағы {moves} жүріс} other{Комбо: тағы {moves} жүріс}}
kn: {moves, plural, one{ಕಾಂಬೊ: ಇನ್ನೂ {moves} ನಡೆ} other{ಕಾಂಬೊ: ಇನ್ನೂ {moves} ನಡೆಗಳು}}
ko: 콤보: {moves}수 남음
lt: Kombo – liko ėjimų: {moves}
lv: Kombo — atlikušie gājieni: {moves}
mk: {moves, plural, one{Комбо: уште {moves} потег} other{Комбо: уште {moves} потези}}
ml: {moves, plural, one{കോംബോ: ഇനി {moves} നീക്കം} other{കോംബോ: ഇനി {moves} നീക്കങ്ങൾ}}
mr: {moves, plural, one{कॉम्बो: आणखी {moves} चाल} other{कॉम्बो: आणखी {moves} चाली}}
ms: Kombo: tinggal {moves} langkah
nb: Kombo: {moves} trekk igjen
ne: {moves, plural, one{कम्बो: अझै {moves} चाल} other{कम्बो: अझै {moves} चाल}}
nl: {moves, plural, =1{Combo: nog {moves} zet} other{Combo: nog {moves} zetten}}
pa: {moves, plural, one{ਕੰਬੋ: {moves} ਚਾਲ ਬਾਕੀ} other{ਕੰਬੋ: {moves} ਚਾਲਾਂ ਬਾਕੀ}}
pl: {moves, plural, =1{Combo: został {moves} ruch} few{Combo: zostały {moves} ruchy} many{Combo: zostało {moves} ruchów} other{Combo: zostało {moves} ruchu}}
pt: {moves, plural, =1{Combo: resta {moves} jogada} other{Combo: restam {moves} jogadas}}
ro: Combo: încă {moves, plural, one{{moves} mutare} few{{moves} mutări} other{{moves} de mutări}}
sk: {moves, plural, one{Kombo: zostáva {moves} ťah} few{Kombo: zostávajú {moves} ťahy} other{Kombo: zostáva {moves} ťahov}}
sl: {moves, plural, one{Kombo: še {moves} poteza} two{Kombo: še {moves} potezi} few{Kombo: še {moves} poteze} other{Kombo: še {moves} potez}}
sq: {moves, plural, one{Kombo: edhe {moves} lëvizje} other{Kombo: edhe {moves} lëvizje}}
sr: {moves, plural, one{Комбо: још {moves} потез} few{Комбо: још {moves} потеза} other{Комбо: још {moves} потеза}}
sv: Kombo: {moves} drag kvar
sw: Kombo: zimebaki hatua {moves}
ta: {moves, plural, one{காம்போ: இன்னும் {moves} நகர்வு} other{காம்போ: இன்னும் {moves} நகர்வுகள்}}
te: {moves, plural, one{కాంబో: ఇంకా {moves} కదలిక} other{కాంబో: ఇంకా {moves} కదలికలు}}
th: คอมโบ: เหลือ {moves} ตา
tr: Kombo: {moves} hamle kaldı
uk: {moves, plural, one{Комбо: лишився {moves} хід} few{Комбо: лишилося {moves} ходи} many{Комбо: лишилося {moves} ходів} other{Комбо: лишилося {moves} ходу}}
ur: {moves, plural, one{کومبو: {moves} چال باقی} other{کومبو: {moves} چالیں باقی}}
uz: Kombo: {moves} ta yurish qoldi
vi: Combo: còn {moves} lượt
zh: 连击：还剩 {moves} 步
zh_hant: 連擊：還剩 {moves} 步

# dailyShareCopied
source: Result copied to the clipboard
af: Resultaat gekopieer
ar: تم نسخ النتيجة إلى الحافظة
az: Nəticə mübadilə buferinə kopyalandı
bg: Резултатът е копиран
bn: ফলাফল ক্লিপবোর্ডে কপি হয়েছে
bs: Rezultat je kopiran
ca: Resultat copiat al porta-retalls
cs: Výsledek zkopírován do schránky
da: Resultatet er kopieret til udklipsholderen
el: Το αποτέλεσμα αντιγράφηκε στο πρόχειρο
es: Resultado copiado al portapapeles
et: Tulemus kopeeriti lõikelauale
fi: Tulos kopioitu leikepöydälle
fil: Nakopya ang resulta
fr: Résultat copié dans le presse-papiers
gu: પરિણામ ક્લિપબોર્ડ પર કૉપિ થયું
he: התוצאה הועתקה
hi: नतीजा क्लिपबोर्ड पर कॉपी हो गया
hu: Eredmény a vágólapra másolva
id: Hasil disalin ke papan klip
it: Risultato copiato negli appunti
ja: 結果をクリップボードにコピーしました
kk: Нәтиже алмасу буферіне көшірілді
kn: ಫಲಿತಾಂಶ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಾಗಿದೆ
ko: 결과를 클립보드에 복사했어요
lt: Rezultatas nukopijuotas į iškarpinę
lv: Rezultāts nokopēts starpliktuvē
mk: Резултатот е копиран
ml: ഫലം ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
mr: निकाल क्लिपबोर्डवर कॉपी झाला
ms: Keputusan disalin ke papan keratan
nb: Resultatet er kopiert til utklippstavlen
ne: नतिजा क्लिपबोर्डमा कपी भयो
nl: Resultaat gekopieerd naar het klembord
pa: ਨਤੀਜਾ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਹੋ ਗਿਆ
pl: Wynik skopiowany do schowka
pt: Resultado copiado para a área de transferência
ro: Rezultatul a fost copiat în clipboard
sk: Výsledok skopírovaný do schránky
sl: Rezultat kopiran v odložišče
sq: Rezultati u kopjua
sr: Резултат је копиран у привремену меморију
sv: Resultatet har kopierats till urklipp
sw: Matokeo yamenakiliwa kwenye ubao wa kunakili
ta: முடிவு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: ఫలితం క్లిప్‌బోర్డ్‌కు కాపీ అయింది
th: คัดลอกผลลัพธ์ไปยังคลิปบอร์ดแล้ว
tr: Sonuç panoya kopyalandı
uk: Результат скопійовано в буфер обміну
ur: نتیجہ کاپی ہو گیا
uz: Natija almashuv buferiga nusxalandi
vi: Đã sao chép kết quả
zh: 成绩已拷贝到剪贴板
zh_hant: 成績已複製到剪貼簿

# adNotAvailable
source: No video available right now — try again in a moment
af: Geen video nou beskikbaar nie — probeer later weer
ar: لا يوجد فيديو متاح الآن — حاول مجددًا بعد قليل
az: Hazırda video yoxdur — bir azdan yenidən cəhd et
bg: В момента няма видео — опитай пак след малко
bn: এই মুহূর্তে কোনো ভিডিও নেই — একটু পরে আবার চেষ্টা করুন
bs: Trenutno nema videa — pokušaj ponovo malo kasnije
ca: Ara no hi ha cap vídeo disponible; torna-ho a provar d'aquí a un moment
cs: Teď není k dispozici žádné video — zkus to za chvíli
da: Ingen video lige nu – prøv igen om lidt
el: Κανένα βίντεο διαθέσιμο αυτή τη στιγμή — δοκίμασε ξανά σε λίγο
es: No hay ningún video disponible ahora; inténtalo de nuevo en un momento
et: Praegu pole videot saadaval – proovi hetke pärast uuesti
fi: Videota ei ole nyt saatavilla – yritä hetken päästä uudelleen
fil: Walang video ngayon — subukan ulit mamaya
fr: Aucune vidéo disponible pour le moment. Réessaie dans un instant
gu: હમણાં કોઈ વીડિયો નથી — થોડી વાર પછી ફરી પ્રયાસ કરો
he: אין סרטון זמין כרגע — כדאי לנסות שוב עוד רגע
hi: अभी कोई वीडियो उपलब्ध नहीं — थोड़ी देर में फिर कोशिश करें
hu: Most nincs elérhető videó — próbáld újra egy kicsit később
id: Belum ada video sekarang — coba lagi sebentar lagi
it: Nessun video disponibile al momento: riprova tra poco
ja: 今は視聴できる動画がありません — 少し待ってからお試しください
kk: Қазір бейне жоқ — сәл кейін қайталап көріңіз
kn: ಈಗ ಯಾವುದೇ ವೀಡಿಯೊ ಇಲ್ಲ — ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 지금은 볼 수 있는 동영상이 없어요 — 잠시 후 다시 시도하세요
lt: Šiuo metu vaizdo įrašo nėra – pabandyk po akimirkos
lv: Pašlaik video nav pieejams — mēģini vēlreiz pēc brīža
mk: Моментално нема видео — обиди се повторно малку подоцна
ml: ഇപ്പോൾ വീഡിയോ ഇല്ല — അൽപ്പസമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക
mr: सध्या व्हिडिओ नाही — थोड्या वेळाने पुन्हा प्रयत्न करा
ms: Tiada video buat masa ini — cuba lagi sebentar lagi
nb: Ingen video tilgjengelig nå – prøv igjen om litt
ne: अहिले कुनै भिडियो छैन — केही बेरपछि फेरि प्रयास गर्नुहोस्
nl: Er is nu geen video beschikbaar — probeer het zo nog eens
pa: ਇਸ ਵੇਲੇ ਕੋਈ ਵੀਡੀਓ ਨਹੀਂ — ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Brak dostępnego wideo — spróbuj za chwilę
pt: Nenhum vídeo disponível agora; tente de novo em instantes
ro: Niciun video disponibil acum — încearcă din nou puțin mai târziu
sk: Teraz nie je k dispozícii žiadne video — skús to o chvíľu
sl: Trenutno ni videa – poskusi znova čez trenutek
sq: S’ka video tani — provo sërish pas pak
sr: Тренутно нема видеа — покушај поново мало касније
sv: Ingen video tillgänglig just nu – försök igen om en stund
sw: Hakuna video kwa sasa — jaribu tena baada ya muda mfupi
ta: இப்போது வீடியோ இல்லை — சிறிது நேரத்தில் மீண்டும் முயலவும்
te: ఇప్పుడు వీడియో అందుబాటులో లేదు — కాసేపటి తర్వాత మళ్లీ ప్రయత్నించండి
th: ยังไม่มีวิดีโอในขณะนี้ — ลองอีกครั้งในอีกสักครู่
tr: Şu anda video yok — birazdan tekrar dene
uk: Зараз немає відео — спробуй трохи згодом
ur: ابھی کوئی ویڈیو دستیاب نہیں — تھوڑی دیر بعد دوبارہ کوشش کریں
uz: Hozir video yo‘q — birozdan keyin qayta urinib ko‘ring
vi: Hiện chưa có video — hãy thử lại sau giây lát
zh: 目前没有可播放的视频 — 请稍后再试
zh_hant: 目前沒有可播放的影片 — 請稍後再試

# howToPlaySpeedTitle
source: Speed bonus
af: Spoedbonus
ar: مكافأة السرعة
az: Sürət bonusu
bg: Бонус за скорост
bn: গতি বোনাস
bs: Bonus za brzinu
ca: Bonus de velocitat
cs: Bonus za rychlost
da: Fartbonus
el: Μπόνους ταχύτητας
es: Bonus de velocidad
et: Kiirusboonus
fi: Nopeusbonus
fr: Bonus de vitesse
gu: ઝડપ બોનસ
he: בונוס מהירות
hi: स्पीड बोनस
hu: Gyorsasági bónusz
id: Bonus kecepatan
it: Bonus velocità
ja: スピードボーナス
kk: Жылдамдық бонусы
kn: ವೇಗದ ಬೋನಸ್
ko: 스피드 보너스
lt: Greičio premija
lv: Ātruma bonuss
mk: Бонус за брзина
ml: വേഗ ബോണസ്
mr: वेग बोनस
ms: Bonus kelajuan
nb: Fartsbonus
ne: गति बोनस
nl: Snelheidsbonus
pa: ਤੇਜ਼ੀ ਬੋਨਸ
pl: Bonus za szybkość
pt: Bônus de velocidade
ro: Bonus de viteză
sk: Bonus za rýchlosť
sl: Bonus hitrosti
sq: Bonusi i shpejtësisë
sr: Бонус за брзину
sv: Hastighetsbonus
sw: Bonasi ya kasi
ta: வேக போனஸ்
te: వేగ బోనస్
th: โบนัสความเร็ว
tr: Hız bonusu
uk: Бонус за швидкість
ur: رفتار بونس
uz: Tezlik bonusi
vi: Thưởng tốc độ
zh: 速度加成
zh_hant: 速度加成
