Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# leaderboardRules
source: Names are public. No insults, no slurs, and nothing that identifies a real person. Names that break this are removed.
af: Name is openbaar. Geen beledigings, geen vloekwoorde en niks wat 'n regte persoon uitken nie. Name wat dit oortree, word verwyder.
ar: الأسماء عامة. لا إهانات، ولا ألفاظ عنصرية، ولا شيء يكشف هوية شخص حقيقي. الأسماء المخالفة تُزال.
az: Adlar hamıya açıqdır. Təhqir, alçaldıcı ifadə və real şəxsi tanıdan heç nə olmamalıdır. Bu qaydanı pozan adlar silinir.
bg: Имената са публични. Без обиди, без ругатни и без нищо, което идентифицира реален човек. Имената, които нарушават това, се премахват.
bn: নাম সর্বজনীন। গালি, অপমান বা কোনো বাস্তব ব্যক্তিকে চেনা যায় এমন কিছু চলবে না। এই নিয়ম ভাঙা নাম সরিয়ে দেওয়া হয়।
bs: Imena su javna. Bez uvreda, bez psovki i bez ičega što otkriva stvarnu osobu. Imena koja krše pravila uklanjaju se.
ca: Els noms són públics. Res d'insults ni ofenses, i res que identifiqui una persona real. Els noms que no ho compleixin s'eliminen.
cs: Jména jsou veřejná. Žádné urážky, žádné nadávky a nic, co by identifikovalo skutečnou osobu. Jména, která pravidla porušují, se odstraňují.
da: Navne er offentlige. Ingen fornærmelser, ingen skældsord og intet, der identificerer en virkelig person. Navne, der bryder dette, fjernes.
de: Namen sind öffentlich sichtbar. Keine Beleidigungen, keine Schimpfwörter und nichts, was eine echte Person identifiziert. Namen, die dagegen verstoßen, werden entfernt.
el: Τα ονόματα είναι δημόσια. Χωρίς προσβολές, χωρίς βρισιές και τίποτα που να αναγνωρίζει πραγματικό πρόσωπο. Όσα ονόματα παραβιάζουν τους κανόνες αφαιρούνται.
es: Los nombres son públicos. Nada de insultos ni ofensas, y nada que identifique a una persona real. Los nombres que incumplan esto se eliminan.
et: Nimed on avalikud. Ei mingeid solvanguid ega halvustavaid sõnu ega midagi, mis tuvastab päris inimese. Reegleid rikkuvad nimed eemaldatakse.
fi: Nimet ovat julkisia. Ei loukkauksia, ei herjauksia eikä mitään, mikä tunnistaa oikean henkilön. Sääntöjä rikkovat nimet poistetaan.
fil: Pampubliko ang mga pangalan. Bawal ang insulto, mura at anumang nagpapakilala sa totoong tao. Aalisin ang mga pangalang lalabag dito.
fr: Les noms sont publics. Pas d’insultes, pas de propos haineux, et rien qui identifie une personne réelle. Les noms qui enfreignent cette règle sont supprimés.
gu: નામ જાહેર છે. અપમાન, અપશબ્દો અને કોઈ વાસ્તવિક વ્યક્તિને ઓળખાવે તેવું કંઈ નહીં. આ નિયમ તોડતાં નામ દૂર કરાય છે.
he: השמות גלויים לכולם. בלי עלבונות, בלי קללות ובלי שום דבר שמזהה אדם אמיתי. שמות שמפרים את הכללים יוסרו.
hi: नाम सार्वजनिक होते हैं। कोई अपमान नहीं, कोई गाली नहीं, और ऐसा कुछ नहीं जिससे किसी असली व्यक्ति की पहचान हो। नियम तोड़ने वाले नाम हटा दिए जाते हैं।
hu: A nevek nyilvánosak. Semmi sértegetés, semmi gyalázkodás, és semmi, ami valódi személyt azonosít. Az ezt megsértő neveket eltávolítjuk.
id: Nama bersifat publik. Tidak boleh ada hinaan, ujaran kebencian, atau apa pun yang mengidentifikasi orang sungguhan. Nama yang melanggar akan dihapus.
it: I nomi sono pubblici. Niente insulti, niente offese e niente che identifichi una persona reale. I nomi che violano questa regola vengono rimossi.
ja: 名前は公開されます。侮辱、差別的な言葉、実在の人物を特定できる内容は禁止です。違反する名前は削除されます。
kk: Есімдер жария. Балағат, қорлау немесе нақты адамды анықтайтын ештеңе болмауы керек. Бұл ережені бұзатын есімдер жойылады.
kn: ಹೆಸರುಗಳು ಸಾರ್ವಜನಿಕ. ಅವಮಾನಗಳು, ನಿಂದನೆಗಳು ಮತ್ತು ನಿಜವಾದ ವ್ಯಕ್ತಿಯನ್ನು ಗುರುತಿಸುವ ಯಾವುದೂ ಬೇಡ. ಈ ನಿಯಮ ಮೀರುವ ಹೆಸರುಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ko: 이름은 공개돼요. 욕설, 혐오 표현, 실존 인물을 알아볼 수 있는 내용은 금지예요. 규칙을 어긴 이름은 삭제돼요.
lt: Vardai yra vieši. Jokių įžeidimų, jokių menkinančių žodžių ir nieko, kas atskleistų tikrą asmenį. Taisyklę pažeidžiantys vardai šalinami.
lv: Vārdi ir publiski. Nekādu apvainojumu, nekādu nievājošu vārdu un nekā, kas identificē reālu personu. Vārdi, kas to pārkāpj, tiek noņemti.
mk: Имињата се јавни. Без навреди, пцости или нешто што открива вистинска личност. Имињата што го кршат ова правило се отстрануваат.
ml: പേരുകൾ പൊതുവാണ്. അപമാനങ്ങളും അധിക്ഷേപങ്ങളും യഥാർത്ഥ വ്യക്തിയെ തിരിച്ചറിയുന്ന ഒന്നും പാടില്ല. ഈ നിയമം ലംഘിക്കുന്ന പേരുകൾ നീക്കം ചെയ്യും.
mr: नावे सार्वजनिक असतात. शिवीगाळ, अपमान किंवा खऱ्या व्यक्तीची ओळख पटेल असे काहीही नको. हा नियम मोडणारी नावे काढली जातात.
ms: Nama adalah awam. Tiada penghinaan, tiada kata-kata kesat, dan tiada apa-apa yang mengenal pasti orang sebenar. Nama yang melanggar akan dikeluarkan.
nb: Navn er offentlige. Ingen fornærmelser, ingen skjellsord og ingenting som identifiserer en ekte person. Navn som bryter dette, fjernes.
ne: नामहरू सार्वजनिक हुन्छन्। गाली, अपमान वा कुनै वास्तविक व्यक्ति चिनिने कुनै कुरा नराख्नुहोस्। यो नियम तोड्ने नाम हटाइन्छन्।
nl: Namen zijn openbaar. Geen beledigingen, geen scheldwoorden en niets waarmee een echt persoon herkenbaar is. Namen die dit overtreden worden verwijderd.
pa: ਨਾਮ ਜਨਤਕ ਹਨ। ਗਾਲ੍ਹਾਂ, ਅਪਮਾਨ ਜਾਂ ਕਿਸੇ ਅਸਲ ਵਿਅਕਤੀ ਦੀ ਪਛਾਣ ਕਰਾਉਣ ਵਾਲੀ ਕੋਈ ਚੀਜ਼ ਨਹੀਂ। ਇਸ ਨਿਯਮ ਨੂੰ ਤੋੜਨ ਵਾਲੇ ਨਾਮ ਹਟਾ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
pl: Nazwy są publiczne. Żadnych obelg, mowy nienawiści ani niczego, co identyfikuje prawdziwą osobę. Nazwy łamiące tę zasadę są usuwane.
pt: Os nomes são públicos. Nada de insultos, ofensas ou algo que identifique uma pessoa real. Nomes que quebram esta regra são removidos.
ro: Numele sunt publice. Fără insulte, fără injurii și nimic care să identifice o persoană reală. Numele care încalcă regula sunt eliminate.
sk: Mená sú verejné. Žiadne urážky, žiadne nadávky a nič, čo by identifikovalo skutočnú osobu. Mená, ktoré pravidlá porušujú, sa odstraňujú.
sl: Imena so javna. Brez žalitev, brez slabšalnih izrazov in brez česar koli, kar razkrije resnično osebo. Imena, ki kršijo to pravilo, odstranimo.
sq: Emrat janë publikë. Pa fyerje, sharje apo gjëra që identifikojnë një person real. Emrat që e shkelin këtë rregull hiqen.
sr: Имена су јавна. Без увреда, без псовки и без ичега што открива стварну особу. Имена која крше правила се уклањају.
sv: Namn är offentliga. Inga förolämpningar, inga skällsord och inget som identifierar en verklig person. Namn som bryter mot detta tas bort.
sw: Majina ni ya umma. Hakuna matusi, hakuna maneno ya chuki, na hakuna kinachomtambulisha mtu halisi. Majina yanayokiuka hili huondolewa.
ta: பெயர்கள் பொதுவானவை. அவமதிப்புகள், இழிவான சொற்கள், உண்மையான நபரை அடையாளம் காட்டும் எதுவும் கூடாது. இதை மீறும் பெயர்கள் நீக்கப்படும்.
te: పేర్లు పబ్లిక్. అవమానాలు, దూషణలు, నిజమైన వ్యక్తిని గుర్తించే ఏదీ వద్దు. ఈ నియమాన్ని ఉల్లంఘించే పేర్లు తీసివేయబడతాయి.
th: ชื่อจะแสดงต่อสาธารณะ ห้ามดูหมิ่น ห้ามใช้คำเหยียด และห้ามใช้สิ่งที่ระบุตัวบุคคลจริง ชื่อที่ฝ่าฝืนจะถูกลบ
tr: Adlar herkese açıktır. Hakaret, aşağılayıcı ifade ve gerçek bir kişiyi tanımlayan hiçbir şey olmamalı. Bu kurala uymayan adlar kaldırılır.
uk: Імена публічні. Без образ, без лайки й нічого, що вказує на реальну людину. Імена, що порушують правила, видаляються.
ur: نام سب کو نظر آتے ہیں۔ کوئی توہین، کوئی گالی اور کوئی ایسی چیز نہیں جو کسی حقیقی شخص کی شناخت کرے۔ اصول توڑنے والے نام ہٹا دیے جاتے ہیں۔
uz: Ismlar ommaviy. Haqorat, kamsituvchi so‘zlar va haqiqiy shaxsni aniqlaydigan hech narsa bo‘lmasin. Bu qoidani buzgan ismlar olib tashlanadi.
vi: Tên được hiển thị công khai. Không lăng mạ, không ngôn từ thù ghét và không dùng thông tin nhận dạng người thật. Tên vi phạm sẽ bị xóa.
zh: 名称会公开显示。禁止辱骂、歧视用语，以及任何能辨识真实人物的内容。违规的名称会被移除。
zh_hant: 名稱會公開顯示。禁止辱罵、歧視用語，以及任何能辨識真實人物的內容。違規的名稱會被移除。

# leaderboardRulesAccept
source: I understand
af: Verstaan
ar: فهمت
az: Başa düşdüm
bg: Разбирам
bn: বুঝেছি
bs: Razumijem
ca: Entesos
cs: Rozumím
da: Forstået
de: Verstanden
el: Κατάλαβα
es: Entendido
et: Saan aru
fi: Ymmärrän
fil: Naiintindihan ko
fr: J’ai compris
gu: સમજાયું
he: הבנתי
hi: ठीक है, समझ में आया
hu: Értem
id: Saya mengerti
it: Ho capito
ja: 了解しました
kk: Түсінікті
kn: ಅರ್ಥವಾಯಿತು
ko: 이해했어요
lt: Supratau
lv: Sapratu
mk: Разбрав
ml: മനസ്സിലായി
mr: समजले
ms: Saya faham
nb: Jeg forstår
ne: बुझें
nl: Begrepen
pa: ਠੀਕ ਹੈ
pl: Rozumiem
pt: Entendi
ro: Am înțeles
sk: Rozumiem
sl: Razumem
sq: Në rregull
sr: Разумем
sv: Jag förstår
sw: Nimeelewa
ta: புரிந்தது
te: అర్థమైంది
th: เข้าใจแล้ว
tr: Anladım
uk: Зрозуміло
ur: ٹھیک ہے
uz: Tushundim
vi: Tôi hiểu
zh: 我了解
zh_hant: 我了解

# achievementsUnlockedCount
source: {unlocked} of {total} unlocked
af: {unlocked} van {total} ontsluit
ar: تم فتح {unlocked} من {total}
az: {total} nailiyyətdən {unlocked} açılıb
bg: Отключени {unlocked} от {total}
bn: আনলক: {unlocked} / {total}
bs: Otključano {unlocked} od {total}
ca: {unlocked} de {total} desbloquejats
cs: Odemčeno {unlocked} z {total}
da: {unlocked} af {total} låst op
de: {unlocked} von {total} freigeschaltet
el: {unlocked} από {total} ξεκλειδωμένα
es: {unlocked} de {total} desbloqueados
et: Avatud {unlocked} / {total}
fi: {unlocked}/{total} avattu
fil: {unlocked} sa {total} ang na-unlock
fr: {unlocked} sur {total} débloqués
gu: અનલૉક: {unlocked} / {total}
he: נפתחו {unlocked} מתוך {total}
hi: {total} में से {unlocked} अनलॉक
hu: {unlocked} / {total} feloldva
id: {unlocked} dari {total} terbuka
it: {unlocked} di {total} sbloccati
ja: {total}件中{unlocked}件を解放
kk: Ашылғаны: {unlocked} / {total}
kn: ಅನ್‌ಲಾಕ್ ಆದವು: {unlocked} / {total}
ko: {total}개 중 {unlocked}개 달성
lt: Atrakinta {unlocked} iš {total}
lv: Atbloķēti {unlocked} no {total}
mk: Отклучени: {unlocked} / {total}
ml: അൺലോക്ക് ചെയ്തവ: {unlocked} / {total}
mr: अनलॉक: {unlocked} / {total}
ms: {unlocked} daripada {total} dibuka
nb: {unlocked} av {total} låst opp
ne: अनलक: {unlocked} / {total}
nl: {unlocked} van {total} vrijgespeeld
pa: ਅਨਲੌਕ: {unlocked} / {total}
pl: Odblokowano {unlocked} z {total}
pt: {unlocked} de {total} desbloqueadas
ro: {unlocked} din {total} deblocate
sk: Odomknuté {unlocked} z {total}
sl: Odklenjenih {unlocked} od {total}
sq: Të zhbllokuara: {unlocked} / {total}
sr: Откључано {unlocked} од {total}
sv: {unlocked} av {total} upplåsta
sw: {unlocked} kati ya {total} yamefunguliwa
ta: திறக்கப்பட்டவை: {unlocked} / {total}
te: అన్‌లాక్ అయినవి: {unlocked} / {total}
th: ปลดล็อกแล้ว {unlocked} จาก {total}
tr: {unlocked} / {total} açıldı
uk: Відкрито {unlocked} з {total}
ur: {total} میں سے {unlocked} ان لاک
uz: {total} tadan {unlocked} tasi ochildi
vi: Đã mở {unlocked}/{total}
zh: 已解锁 {unlocked} / {total}
zh_hant: 已解鎖 {unlocked} / {total}

# settingsSectionData
source: Saved data
af: Gestoorde data
ar: البيانات المحفوظة
az: Saxlanılan məlumatlar
bg: Запазени данни
bn: সংরক্ষিত ডেটা
bs: Sačuvani podaci
ca: Dades desades
cs: Uložená data
da: Gemte data
de: Spielstand
el: Αποθηκευμένα δεδομένα
es: Datos guardados
et: Salvestatud andmed
fi: Tallennetut tiedot
fil: Naka-save na data
fr: Données enregistrées
gu: સાચવેલો ડેટા
he: נתונים שמורים
hi: सहेजा गया डेटा
hu: Mentett adatok
id: Data tersimpan
it: Dati salvati
ja: 保存データ
kk: Сақталған деректер
kn: ಉಳಿಸಿದ ಡೇಟಾ
ko: 저장된 데이터
lt: Išsaugoti duomenys
lv: Saglabātie dati
mk: Зачувани податоци
ml: സേവ് ചെയ്ത ഡാറ്റ
mr: जतन केलेला डेटा
ms: Data disimpan
nb: Lagrede data
ne: सुरक्षित डेटा
nl: Opgeslagen gegevens
pa: ਸੇਵ ਕੀਤਾ ਡਾਟਾ
pl: Zapisane dane
pt: Dados salvos
ro: Date salvate
sk: Uložené dáta
sl: Shranjeni podatki
sq: Të dhënat e ruajtura
sr: Сачувани подаци
sv: Sparade data
sw: Data iliyohifadhiwa
ta: சேமித்த தரவு
te: సేవ్ చేసిన డేటా
th: ข้อมูลที่บันทึกไว้
tr: Kayıtlı veriler
uk: Збережені дані
ur: محفوظ ڈیٹا
uz: Saqlangan ma’lumotlar
vi: Dữ liệu đã lưu
zh: 存档数据
zh_hant: 存檔資料

# gameRotatePiece
source: Rotate piece
af: Draai blok
ar: تدوير القطعة
az: Fiquru fırlat
bg: Завърти блокчето
bn: টুকরো ঘোরান
bs: Okreni dio
ca: Gira la peça
cs: Otočit dílek
da: Drej brik
de: Teil drehen
el: Περιστροφή κομματιού
es: Girar pieza
et: Pööra klotsi
fi: Käännä palaa
fil: Iikot ang piraso
fr: Tourner la pièce
gu: ટુકડો ફેરવો
he: סיבוב החלק
hi: टुकड़ा घुमाएँ
hu: Elem forgatása
id: Putar keping
it: Ruota pezzo
ja: ブロックを回転
kk: Фигураны бұру
kn: ತುಂಡನ್ನು ತಿರುಗಿಸಿ
ko: 블록 회전
lt: Pasukti figūrą
lv: Pagriezt figūru
mk: Сврти го парчето
ml: കഷണം തിരിക്കുക
mr: तुकडा फिरवा
ms: Putar kepingan
nb: Roter brikke
ne: टुक्रा घुमाउनुहोस्
nl: Blok draaien
pa: ਟੁਕੜਾ ਘੁਮਾਓ
pl: Obróć klocek
pt: Girar peça
ro: Rotește piesa
sk: Otočiť dielik
sl: Obrni lik
sq: Rrotullo pjesën
sr: Окрени део
sv: Vrid bit
sw: Zungusha kipande
ta: துண்டைச் சுழற்று
te: ముక్కను తిప్పు
th: หมุนบล็อก
tr: Parçayı döndür
uk: Повернути фігуру
ur: ٹکڑا گھمائیں
uz: Shaklni burish
vi: Xoay khối
zh: 旋转方块
zh_hant: 旋轉方塊

# themeClassic
source: Classic
af: Klassiek
ar: كلاسيكي
az: Klassik
bg: Класическа
bn: ক্লাসিক
bs: Klasična
ca: Clàssic
cs: Klasika
da: Klassisk
el: Κλασικό
es: Clásico
et: Klassika
fi: Klassinen
fil: Klasiko
fr: Classique
gu: ક્લાસિક
he: קלאסי
hi: क्लासिक
hu: Klasszikus
id: Klasik
it: Classico
ja: クラシック
kk: Классика
kn: ಕ್ಲಾಸಿಕ್
ko: 클래식
lt: Klasikinė
lv: Klasika
mk: Класична
ml: ക്ലാസിക്
mr: क्लासिक
ms: Klasik
nb: Klassisk
ne: क्लासिक
nl: Klassiek
pa: ਕਲਾਸਿਕ
pl: Klasyczny
pt: Clássico
ro: Clasic
sk: Klasika
sl: Klasična
sq: Klasike
sr: Класична
sv: Klassisk
sw: Klasiki
ta: கிளாசிக்
te: క్లాసిక్
th: คลาสสิก
tr: Klasik
uk: Класика
ur: کلاسک
uz: Klassik
vi: Cổ điển
zh: 经典
zh_hant: 經典

# themeFade
source: Fade
af: Pastel
ar: باستيل
az: Pastel
bg: Пастел
bn: প্যাস্টেল
bs: Pastelna
ca: Pastel
cs: Pastel
da: Pastel
el: Παστέλ
es: Pastel
et: Pastell
fi: Pastelli
fil: Pastel
fr: Pastel
gu: પેસ્ટલ
he: פסטל
hi: पेस्टल
hu: Pasztell
id: Pastel
it: Pastello
ja: パステル
kk: Пастель
kn: ಪೇಸ್ಟಲ್
ko: 파스텔
lt: Pastelinė
lv: Pasteļi
mk: Пастелна
ml: പാസ്റ്റൽ
mr: पेस्टल
ms: Pastel
nb: Pastell
ne: प्यास्टल
nl: Pastel
pa: ਪੇਸਟਲ
pl: Pastelowy
pt: Pastel
ro: Pastel
sk: Pastel
sl: Pastelna
sq: Pastel
sr: Пастелна
sv: Pastell
sw: Pasteli
ta: பேஸ்டல்
te: పాస్టెల్
th: พาสเทล
tr: Pastel
uk: Пастель
ur: پیسٹل
uz: Pastel
vi: Pastel
zh: 粉彩
zh_hant: 粉彩

# themeNeon
source: Neon
ar: نيون
bg: Неон
bn: নিয়ন
ca: Neó
el: Νέον
es: Neón
et: Neoon
fr: Néon
gu: નિયોન
he: ניאון
hi: नियॉन
ja: ネオン
kk: Неон
kn: ನಿಯಾನ್
ko: 네온
lt: Neonas
lv: Neons
mk: Неон
ml: നിയോൺ
mr: निऑन
ne: नियोन
pa: ਨਿਓਨ
sk: Neón
sr: Неон
sw: Neoni
ta: நியான்
te: నియాన్
th: นีออน
uk: Неон
ur: نیون
zh: 霓虹
zh_hant: 霓虹

# themeOcean
source: Ocean
af: Oseaan
ar: المحيط
az: Okean
bg: Океан
bn: সমুদ্র
ca: Oceà
cs: Oceán
da: Hav
el: Ωκεανός
es: Océano
et: Ookean
fi: Meri
fil: Karagatan
fr: Océan
gu: સમુદ્ર
he: אוקיינוס
hi: समुद्र
hu: Óceán
id: Samudra
it: Oceano
ja: オーシャン
kk: Мұхит
kn: ಸಾಗರ
ko: 오션
lt: Vandenynas
lv: Okeāns
mk: Океан
ml: സമുദ്രം
mr: सागर
ms: Lautan
nb: Hav
ne: समुद्र
nl: Oceaan
pa: ਸਮੁੰਦਰ
pt: Oceano
sk: Oceán
sq: Oqean
sr: Океан
sv: Hav
sw: Bahari
ta: கடல்
te: సముద్రం
th: มหาสมุทร
tr: Okyanus
uk: Океан
ur: سمندر
uz: Okean
vi: Đại dương
zh: 海洋
zh_hant: 海洋

# themeWood
source: Wood
af: Hout
ar: الخشب
az: Taxta
bg: Дърво
bn: কাঠ
bs: Drvo
ca: Fusta
cs: Dřevo
da: Træ
el: Ξύλο
es: Madera
et: Puit
fi: Puu
fil: Kahoy
fr: Bois
gu: લાકડું
he: עץ
hi: लकड़ी
hu: Fa
id: Kayu
it: Legno
ja: ウッド
kk: Ағаш
kn: ಮರ
ko: 우드
lt: Mediena
lv: Koks
mk: Дрво
ml: തടി
mr: लाकूड
ms: Kayu
nb: Tre
ne: काठ
nl: Hout
pa: ਲੱਕੜ
pl: Drewno
pt: Madeira
ro: Lemn
sk: Drevo
sl: Les
sq: Dru
sr: Дрво
sv: Trä
sw: Mbao
ta: மரம்
te: చెక్క
th: ไม้
tr: Ahşap
uk: Дерево
ur: لکڑی
uz: Yog‘och
vi: Gỗ
zh: 木纹
zh_hant: 木紋

# themeSunset
source: Sunset
af: Sonsondergang
ar: الغروب
az: Gün batımı
bg: Залез
bn: সূর্যাস্ত
bs: Zalazak sunca
ca: Posta de sol
cs: Západ slunce
da: Solnedgang
el: Ηλιοβασίλεμα
es: Atardecer
et: Päikeseloojang
fi: Auringonlasku
fil: Paglubog ng araw
fr: Coucher de soleil
gu: સૂર્યાસ્ત
he: שקיעה
hi: सूर्यास्त
hu: Naplemente
id: Senja
it: Tramonto
ja: サンセット
kk: Күн батуы
kn: ಸೂರ್ಯಾಸ್ತ
ko: 선셋
lt: Saulėlydis
lv: Saulriets
mk: Зајдисонце
ml: സൂര്യാസ്തമയം
mr: सूर्यास्त
ms: Senja
nb: Solnedgang
ne: सूर्यास्त
nl: Zonsondergang
pa: ਢਲਦਾ ਸੂਰਜ
pl: Zachód słońca
pt: Pôr do sol
ro: Apus
sk: Západ slnka
sl: Sončni zahod
sq: Perëndim
sr: Залазак сунца
sv: Solnedgång
sw: Machweo
ta: சூரிய அஸ்தமனம்
te: సూర్యాస్తమయం
th: พระอาทิตย์ตก
tr: Gün batımı
uk: Захід сонця
ur: غروبِ آفتاب
uz: Quyosh botishi
vi: Hoàng hôn
zh: 夕阳
zh_hant: 夕陽

# themeForest
source: Forest
af: Woud
ar: الغابة
az: Meşə
bg: Гора
bn: অরণ্য
bs: Šuma
ca: Bosc
cs: Les
da: Skov
el: Δάσος
es: Bosque
et: Mets
fi: Metsä
fil: Gubat
fr: Forêt
gu: જંગલ
he: יער
hi: जंगल
hu: Erdő
id: Hutan
it: Foresta
ja: フォレスト
kk: Орман
kn: ಅರಣ್ಯ
ko: 포레스트
lt: Miškas
lv: Mežs
mk: Шума
ml: കാട്
mr: जंगल
ms: Hutan
nb: Skog
ne: जङ्गल
nl: Bos
pa: ਜੰਗਲ
pl: Las
pt: Floresta
ro: Pădure
sk: Les
sl: Gozd
sq: Pyll
sr: Шума
sv: Skog
sw: Msitu
ta: காடு
te: అడవి
th: ป่าไม้
tr: Orman
uk: Ліс
ur: جنگل
uz: O‘rmon
vi: Rừng xanh
zh: 森林
zh_hant: 森林

# themeAurora
source: Aurora
ar: الشفق
bg: Сияние
bn: অরোরা
bs: Polarna svjetlost
cs: Polární záře
el: Σέλας
fi: Revontulet
gu: ઑરોરા
he: זוהר צפוני
hi: ऑरोरा
ja: オーロラ
kk: Аврора
kn: ಅರೋರಾ
ko: 오로라
mk: Аурора
ml: അറോറ
mr: ऑरोरा
ne: अरोरा
pa: ਔਰੋਰਾ
sk: Polárna žiara
sr: Аурора
ta: அரோரா
te: అరోరా
th: ออโรร่า
uk: Аврора
ur: قطبی روشنی
zh: 极光
zh_hant: 極光

# skinClassic
source: Classic
af: Klassiek
ar: كلاسيكي
az: Klassik
bg: Класически
bn: ক্লাসিক
bs: Klasični
ca: Clàssic
cs: Klasika
da: Klassisk
el: Κλασική
es: Clásico
et: Klassika
fi: Klassinen
fil: Klasiko
fr: Classique
gu: ક્લાસિક
he: קלאסי
hi: क्लासिक
hu: Klasszikus
id: Klasik
it: Classico
ja: クラシック
kk: Классика
kn: ಕ್ಲಾಸಿಕ್
ko: 클래식
lt: Klasikinė
lv: Klasika
mk: Класичен
ml: ക്ലാസിക്
mr: क्लासिक
ms: Klasik
nb: Klassisk
ne: क्लासिक
nl: Klassiek
pa: ਕਲਾਸਿਕ
pl: Klasyczna
pt: Clássico
ro: Clasic
sk: Klasika
sl: Klasičen
sq: Klasik
sr: Класични
sv: Klassisk
sw: Klasiki
ta: கிளாசிக்
te: క్లాసిక్
th: คลาสสิก
tr: Klasik
uk: Класика
ur: کلاسک
uz: Klassik
vi: Cổ điển
zh: 经典
zh_hant: 經典

# skinGradient
source: Gradient
af: Kleurverloop
ar: متدرج
az: Qradiyent
bg: Градиент
bn: গ্রেডিয়েন্ট
bs: Prijelaz
ca: Degradat
cs: Přechod
el: Διαβάθμιση
es: Degradado
et: Üleminek
fi: Liukuväri
fr: Dégradé
gu: ગ્રેડિયન્ટ
he: מעבר צבע
hi: ग्रेडिएंट
hu: Színátmenet
id: Gradasi
it: Sfumato
ja: グラデーション
kk: Градиент
kn: ಗ್ರೇಡಿಯಂಟ್
ko: 그라데이션
lt: Gradientas
lv: Gradients
mk: Преливен
ml: ഗ്രേഡിയന്റ്
mr: ग्रेडियंट
ms: Gradien
ne: ग्रेडियन्ट
nl: Verloop
pa: ਗ੍ਰੇਡੀਐਂਟ
pt: Degradê
ro: Degradeu
sk: Prechod
sl: Preliv
sr: Прелаз
sw: Gradienti
ta: கிரேடியன்ட்
te: గ్రేడియంట్
th: ไล่สี
tr: Degrade
uk: Градієнт
ur: گریڈینٹ
uz: Gradiyent
vi: Chuyển màu
zh: 渐变
zh_hant: 漸層

# skinOutline
source: Outline
af: Omlyning
ar: محدد
az: Kontur
bg: Контур
bn: রেখাচিত্র
bs: Obris
ca: Contorn
cs: Obrys
da: Kontur
el: Περίγραμμα
es: Contorno
et: Kontuur
fi: Ääriviiva
fil: Balangkas
fr: Contour
gu: આઉટલાઇન
he: קו מתאר
hi: आउटलाइन
hu: Körvonal
id: Garis tepi
it: Contorno
ja: アウトライン
kk: Контур
kn: ಔಟ್‌ಲೈನ್
ko: 외곽선
lt: Kontūras
lv: Kontūra
mk: Контура
ml: ഔട്ട്‌ലൈൻ
mr: बाह्यरेखा
ms: Garis luar
nb: Kontur
ne: रूपरेखा
nl: Omlijning
pa: ਰੂਪਰੇਖਾ
pl: Kontur
pt: Contorno
ro: Contur
sk: Obrys
sl: Obroba
sq: Kontur
sr: Обрис
sv: Kontur
sw: Kingo
ta: அவுட்லைன்
te: అవుట్‌లైన్
th: เส้นขอบ
tr: Kontur
uk: Контур
ur: خاکہ
uz: Kontur
vi: Viền
zh: 描边
zh_hant: 描邊

# skinGlossy
source: Glossy
af: Glans
ar: لامع
az: Parlaq
bg: Гланц
bn: চকচকে
bs: Sjajni
ca: Brillant
cs: Lesk
da: Blank
el: Γυαλιστερή
es: Brillo
et: Läikiv
fi: Kiiltävä
fil: Makintab
fr: Brillant
gu: ચળકતું
he: מבריק
hi: चमकदार
hu: Fényes
id: Mengilap
it: Lucido
ja: グロッシー
kk: Жылтыр
kn: ಹೊಳಪು
ko: 광택
lt: Blizgi
lv: Spīdīgs
mk: Сјаен
ml: തിളക്കം
mr: चकचकीत
ms: Berkilat
nb: Blank
ne: चम्किलो
nl: Glans
pa: ਚਮਕੀਲਾ
pl: Połysk
pt: Brilho
ro: Lucios
sk: Lesk
sl: Bleščeč
sq: Me shkëlqim
sr: Сјајни
sv: Blank
sw: Ng'aavu
ta: பளபளப்பு
te: మెరుపు
th: เงางาม
tr: Parlak
uk: Глянець
ur: چمکدار
uz: Yaltiroq
vi: Bóng
zh: 光泽
zh_hant: 亮面

# skinStripe
source: Stripes
af: Strepe
ar: مخطط
az: Zolaqlı
bg: Райета
bn: ডোরা
bs: Pruge
ca: Ratlles
cs: Proužky
da: Striber
el: Ρίγες
es: Rayas
et: Triibud
fi: Raidat
fil: Guhit
fr: Rayures
gu: પટ્ટા
he: פסים
hi: धारियाँ
hu: Csíkos
id: Garis-garis
it: Strisce
ja: ストライプ
kk: Жолақ
kn: ಪಟ್ಟೆಗಳು
ko: 줄무늬
lt: Dryžiai
lv: Svītras
mk: Пругаст
ml: വരകൾ
mr: पट्टे
ms: Berjalur
nb: Striper
ne: धर्का
nl: Strepen
pa: ਧਾਰੀਆਂ
pl: Paski
pt: Listras
ro: Dungi
sk: Prúžky
sl: Črte
sq: Me vija
sr: Пруге
sv: Ränder
sw: Mistari
ta: கோடுகள்
te: చారలు
th: ลายทาง
tr: Çizgili
uk: Смуги
ur: دھاریاں
uz: Chiziqli
vi: Sọc
zh: 条纹
zh_hant: 條紋

# skinBevel
source: Bevel
af: Reliëf
ar: مشطوف
az: Qabarıq
bg: Скосяване
bn: ঢাল
bs: Ukošeni
ca: Relleu
cs: Zkosení
da: Facet
el: Ανάγλυφη
es: Relieve
et: Reljeef
fi: Viiste
fr: Relief
gu: ઢાળ
he: משופע
hi: बेवल
hu: Domború
id: Timbul
it: Rilievo
ja: ベベル
kk: Қиғаш
kn: ಇಳಿಜಾರು
ko: 입체
lt: Reljefas
lv: Reljefs
mk: Закосен
ml: ചരിവ്
mr: उतार
ms: Serong
nb: Fasett
ne: ढलान
nl: Reliëf
pa: ਢਲਾਣ
pl: Relief
pt: Relevo
ro: Teșit
sk: Skosenie
sl: Relief
sq: I pjerrët
sr: Закошени
sv: Fasad
sw: Mteremko
ta: சரிவு
te: వాలు
th: นูน
tr: Kabartma
uk: Фаска
ur: ڈھلوان
uz: Qirrali
vi: Nổi khối
zh: 斜角
zh_hant: 斜角

# skinGlow
source: Glow
af: Gloed
ar: متوهج
az: Işıltı
bg: Блясък
bn: দীপ্তি
bs: Sjaj
ca: Resplendor
cs: Záře
da: Glød
el: Λάμψη
es: Resplandor
et: Kuma
fi: Hehku
fil: Liwanag
fr: Lueur
gu: ચમક
he: זוהר
hi: ग्लो
hu: Ragyogó
id: Pendar
it: Bagliore
ja: グロー
kk: Сәуле
kn: ಕಾಂತಿ
ko: 글로우
lt: Švytėjimas
lv: Mirdzums
mk: Светлечки
ml: പ്രഭ
mr: तेज
ms: Bercahaya
nb: Glød
ne: आभा
nl: Gloed
pa: ਦਮਕ
pl: Poświata
pt: Radiante
ro: Strălucire
sk: Žiara
sl: Žar
sq: Ndriçim
sr: Сјај
sv: Glöd
sw: Mng'ao
ta: ஒளிர்வு
te: కాంతి
th: เรืองแสง
tr: Işıltı
uk: Сяйво
ur: چمک
uz: Nurli
vi: Phát sáng
zh: 发光
zh_hant: 發光

# skinCrystal
source: Crystal
af: Kristal
ar: كريستال
az: Kristal
bg: Кристал
bn: ক্রিস্টাল
bs: Kristal
ca: Cristall
cs: Krystal
da: Krystal
el: Κρύσταλλο
es: Cristal
et: Kristall
fi: Kristalli
fil: Kristal
fr: Cristal
gu: ક્રિસ્ટલ
he: קריסטל
hi: क्रिस्टल
hu: Kristály
id: Kristal
it: Cristallo
ja: クリスタル
kk: Кристал
kn: ಕ್ರಿಸ್ಟಲ್
ko: 크리스털
lt: Kristalas
lv: Kristāls
mk: Кристал
ml: ക്രിസ്റ്റൽ
mr: क्रिस्टल
ms: Kristal
nb: Krystall
ne: क्रिस्टल
nl: Kristal
pa: ਕ੍ਰਿਸਟਲ
pl: Kryształ
pt: Cristal
ro: Cristal
sk: Kryštál
sl: Kristal
sq: Kristal
sr: Кристал
sv: Kristall
sw: Fuwele
ta: கிரிஸ்டல்
te: క్రిస్టల్
th: คริสตัล
tr: Kristal
uk: Кришталь
ur: کرسٹل
uz: Kristall
vi: Pha lê
zh: 水晶
zh_hant: 水晶

# rewardThemeName
source: {name} theme
af: Tema {name}
ar: سمة {name}
az: {name} mövzusu
bg: Тема {name}
bn: {name} থিম
bs: Tema {name}
ca: Tema {name}
cs: Motiv {name}
da: Temaet {name}
el: Θέμα {name}
es: Tema {name}
et: Teema „{name}“
fi: {name}-teema
fil: Temang {name}
fr: Thème {name}
gu: {name} થીમ
he: ערכת {name}
hi: {name} थीम
hu: {name} téma
id: Tema {name}
it: Tema {name}
ja: テーマ「{name}」
kk: «{name}» тақырыбы
kn: {name} ಥೀಮ್
ko: {name} 테마
lt: Tema „{name}“
lv: Tēma „{name}”
mk: Тема {name}
ml: {name} തീം
mr: {name} थीम
ms: Tema {name}
nb: Temaet {name}
ne: {name} थिम
nl: Thema {name}
pa: {name} ਥੀਮ
pl: Motyw {name}
pt: Tema {name}
ro: Tema {name}
sk: Motív {name}
sl: Tema {name}
sq: Tema {name}
sr: Тема {name}
sv: Temat {name}
sw: Mandhari ya {name}
ta: {name} தீம்
te: {name} థీమ్
th: ธีม{name}
tr: {name} teması
uk: Тема «{name}»
ur: {name} تھیم
uz: {name} mavzusi
vi: Chủ đề {name}
zh: {name}主题
zh_hant: {name}主題
