Repository: f6vp76ctbb-stack/Qubble
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, bg, bn, bs, ca, cs, da, de, el, es, et, fi, fil, fr, gu, he, hi, hu, id, it, ja, kk, kn, ko, lt, lv, mk, ml, mr, ms, nb, ne, nl, pa, pl, pt, ro, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh, zh_hant

# howToPlayComboBody
source: Clear another line within three moves. Every further combo raises your score multiplier. The combo counts moves, not seconds, so it never runs out while you think.
af: Maak binne drie skuiwe nog 'n lyn skoon. Elke volgende kombo verhoog jou puntevermenigvuldiger. Die kombo tel skuiwe, nie sekondes nie, so dit loop nooit uit terwyl jy dink nie.
ar: امسح خطًا آخر خلال ثلاث حركات. كل كومبو إضافي يرفع مضاعف النقاط. الكومبو يحسب الحركات لا الثواني، لذلك لا ينتهي وأنت تفكر.
az: Üç gediş ərzində daha bir xətt təmizlə. Hər yeni kombo xal əmsalını artırır. Kombo saniyələri yox, gedişləri sayır; düşünərkən heç vaxt bitmir.
bg: Изчисти още един ред до три хода. Всяко следващо комбо вдига множителя на точките. Комбото брои ходове, не секунди, така че не изтича, докато мислиш.
bn: তিন চালের মধ্যে আরেকটি লাইন সাফ করুন। প্রতিটি বাড়তি কম্বো আপনার পয়েন্ট গুণক বাড়ায়। কম্বো সেকেন্ড নয়, চাল গোনে, তাই ভাবার সময় এটি শেষ হয় না।
bs: Obriši još jedan red unutar tri poteza. Svaki sljedeći kombo povećava množitelj bodova. Kombo broji poteze, a ne sekunde, pa ne istječe dok razmišljaš.
ca: Neteja una altra línia en un màxim de tres moviments. Cada combo addicional apuja el multiplicador de punts. El combo compta moviments, no segons, així que mai s'esgota mentre penses.
cs: Smaž další řadu do tří tahů. Každé další kombo zvýší násobitel bodů. Kombo počítá tahy, ne sekundy, takže nevyprší, zatímco přemýšlíš.
da: Ryd endnu en række inden for tre træk. Hver ny kombo hæver din pointmultiplikator. Komboen tæller træk, ikke sekunder, så den løber aldrig ud, mens du tænker.
de: Räume innerhalb von 10 Sekunden erneut eine Linie ab. Jede weitere Combo erhöht deinen Punkte-Multiplikator.
el: Καθάρισε κι άλλη γραμμή μέσα σε τρεις κινήσεις. Κάθε επόμενος συνδυασμός ανεβάζει τον πολλαπλασιαστή πόντων. Ο συνδυασμός μετράει κινήσεις, όχι δευτερόλεπτα, οπότε δεν λήγει όσο σκέφτεσαι.
es: Limpia otra línea en un máximo de tres movimientos. Cada combo adicional sube tu multiplicador de puntos. El combo cuenta movimientos, no segundos, así que nunca se agota mientras piensas.
et: Tühjenda kolme käigu jooksul veel üks rida. Iga järgmine kombo tõstab punktikordajat. Kombo loeb käike, mitte sekundeid, nii et see ei lõpe kunagi, kui mõtled.
fi: Tyhjennä uusi rivi kolmen siirron sisällä. Jokainen seuraava kombo nostaa pistekerrointasi. Kombo laskee siirtoja, ei sekunteja, joten se ei lopu kesken, kun mietit.
fil: Mag-clear ng isa pang linya sa loob ng tatlong galaw. Bawat kasunod na combo ay nagpapataas ng multiplier ng puntos. Galaw ang binibilang ng combo, hindi segundo, kaya hindi ito nauubos habang nag-iisip ka.
fr: Efface une autre ligne en trois coups maximum. Chaque combo supplémentaire augmente ton multiplicateur de points. Le combo compte les coups, pas les secondes : il ne s’arrête jamais pendant que tu réfléchis.
gu: ત્રણ ચાલમાં બીજી લાઇન સાફ કરો. દરેક વધારાનો કૉમ્બો તમારો પૉઇન્ટ ગુણક વધારે છે. કૉમ્બો સેકન્ડ નહીં, ચાલ ગણે છે, તેથી તમે વિચારતા હો ત્યારે તે ક્યારેય પૂરો થતો નથી.
he: מנקים עוד שורה תוך שלושה מהלכים. כל קומבו נוסף מגדיל את מכפיל הנקודות. הקומבו סופר מהלכים, לא שניות, כך שהוא לא נגמר בזמן שחושבים.
hi: तीन चालों के अंदर एक और लाइन साफ़ करें। हर अगला कॉम्बो आपका स्कोर मल्टीप्लायर बढ़ाता है। कॉम्बो सेकंड नहीं, चालें गिनता है, इसलिए सोचते समय यह खत्म नहीं होता।
hu: Tüntess el újabb sort három lépésen belül. Minden további kombó növeli a pontszorzódat. A kombó lépéseket számol, nem másodperceket, így nem jár le, amíg gondolkodsz.
id: Bersihkan garis lain dalam tiga langkah. Setiap kombo berikutnya menaikkan pengali poinmu. Kombo menghitung langkah, bukan detik, jadi tidak akan habis saat kamu berpikir.
it: Elimina un’altra linea entro tre mosse. Ogni combo in più aumenta il tuo moltiplicatore di punti. La combo conta le mosse, non i secondi, quindi non scade mai mentre pensi.
ja: 3手以内にもう1列消すとコンボ。コンボが続くほど得点倍率が上がります。コンボは秒数ではなく手数で数えるので、考えている間に切れることはありません。
kk: Үш жүріс ішінде тағы бір сызықты тазалаңыз. Әр қосымша комбо ұпай көбейткішін арттырады. Комбо секундты емес, жүрісті санайды, сондықтан ойланып тұрғанда ол бітпейді.
kn: ಮೂರು ನಡೆಗಳೊಳಗೆ ಮತ್ತೊಂದು ಸಾಲನ್ನು ತೆರವುಗೊಳಿಸಿ. ಪ್ರತಿ ಹೆಚ್ಚುವರಿ ಕಾಂಬೊ ನಿಮ್ಮ ಅಂಕ ಗುಣಕವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ. ಕಾಂಬೊ ಸೆಕೆಂಡುಗಳನ್ನಲ್ಲ, ನಡೆಗಳನ್ನು ಎಣಿಸುತ್ತದೆ; ಆದ್ದರಿಂದ ನೀವು ಯೋಚಿಸುವಾಗ ಅದು ಮುಗಿಯುವುದಿಲ್ಲ.
ko: 3수 안에 한 줄을 더 지우면 콤보예요. 콤보가 이어질수록 점수 배율이 올라가요. 콤보는 초가 아니라 수로 세기 때문에 생각하는 동안 끊기지 않아요.
lt: Išvalyk kitą liniją per tris ėjimus. Kiekvienas tolesnis kombo didina taškų daugiklį. Kombo skaičiuoja ėjimus, ne sekundes, todėl niekada nesibaigia, kol galvoji.
lv: Notīri vēl vienu līniju triju gājienu laikā. Katrs nākamais kombo palielina punktu reizinātāju. Kombo skaita gājienus, nevis sekundes, tāpēc tas nekad nebeidzas, kamēr domā.
mk: Избриши уште еден ред во рок од три потези. Секое дополнително комбо го зголемува множителот на поени. Комбото брои потези, не секунди — па не истекува додека размислуваш.
ml: മൂന്ന് നീക്കങ്ങൾക്കുള്ളിൽ മറ്റൊരു വരി മായ്ക്കുക. ഓരോ അധിക കോംബോയും നിങ്ങളുടെ പോയിന്റ് ഗുണകം കൂട്ടും. കോംബോ സെക്കൻഡുകളല്ല, നീക്കങ്ങളാണ് എണ്ണുന്നത്; അതിനാൽ നിങ്ങൾ ആലോചിക്കുമ്പോൾ അത് തീരില്ല.
mr: तीन चालींमध्ये आणखी एक ओळ साफ करा. प्रत्येक जादा कॉम्बो तुमचा गुण गुणक वाढवतो. कॉम्बो सेकंद नाही तर चाली मोजतो, त्यामुळे विचार करताना तो संपत नाही.
ms: Kosongkan satu lagi garisan dalam tiga langkah. Setiap kombo seterusnya menaikkan pendarab mata anda. Kombo mengira langkah, bukan saat, jadi ia tidak tamat semasa anda berfikir.
nb: Rydd en rad til innen tre trekk. Hver nye kombo øker poengmultiplikatoren. Komboen teller trekk, ikke sekunder, så den renner aldri ut mens du tenker.
ne: तीन चालभित्र अर्को लाइन सफा गर्नुहोस्। हरेक थप कम्बोले तपाईंको अङ्क गुणक बढाउँछ। कम्बोले सेकेन्ड होइन, चाल गन्छ, त्यसैले सोच्दा यो सकिँदैन।
nl: Speel binnen drie zetten nog een lijn weg. Elke volgende combo verhoogt je puntenvermenigvuldiger. De combo telt zetten, geen seconden, dus hij loopt nooit af terwijl je nadenkt.
pa: ਤਿੰਨ ਚਾਲਾਂ ਦੇ ਅੰਦਰ ਇੱਕ ਹੋਰ ਲਾਈਨ ਸਾਫ਼ ਕਰੋ। ਹਰ ਵਾਧੂ ਕੰਬੋ ਤੁਹਾਡਾ ਅੰਕ ਗੁਣਕ ਵਧਾਉਂਦਾ ਹੈ। ਕੰਬੋ ਸਕਿੰਟ ਨਹੀਂ, ਚਾਲਾਂ ਗਿਣਦਾ ਹੈ, ਇਸ ਲਈ ਸੋਚਦੇ ਸਮੇਂ ਇਹ ਖਤਮ ਨਹੀਂ ਹੁੰਦਾ।
pl: Wyczyść kolejną linię w ciągu trzech ruchów. Każde kolejne combo podnosi mnożnik punktów. Combo liczy ruchy, nie sekundy, więc nie przepada, gdy się zastanawiasz.
pt: Limpe outra linha em até três jogadas. Cada combo seguido aumenta seu multiplicador de pontos. O combo conta jogadas, não segundos, então nunca acaba enquanto você pensa.
ro: Elimină încă o linie în trei mutări. Fiecare combo în plus îți crește multiplicatorul de puncte. Combo-ul numără mutări, nu secunde, așa că nu expiră cât timp te gândești.
sk: Zmaž ďalší rad do troch ťahov. Každé ďalšie kombo zvýši násobiteľ bodov. Kombo počíta ťahy, nie sekundy, takže nevyprší, kým premýšľaš.
sl: V treh potezah počisti še eno vrstico. Vsak nadaljnji kombo dvigne množitelj točk. Kombo šteje poteze, ne sekund, zato nikoli ne poteče, medtem ko razmišljaš.
sq: Pastro një vijë tjetër brenda tri lëvizjeve. Çdo kombo shtesë rrit shumëzuesin e pikëve. Kombo numëron lëvizje, jo sekonda — ndaj nuk mbaron ndërsa mendohesh.
sr: Обриши још један ред у року од три потеза. Сваки следећи комбо повећава множилац поена. Комбо броји потезе, а не секунде, па не истиче док размишљаш.
sv: Rensa en rad till inom tre drag. Varje ytterligare kombo höjer din poängmultiplikator. Kombon räknar drag, inte sekunder, så den tar aldrig slut medan du tänker.
sw: Safisha mstari mwingine ndani ya hatua tatu. Kila kombo inayofuata huongeza kizidishi chako cha alama. Kombo huhesabu hatua, si sekunde, kwa hiyo haiishi ukiwa unafikiri.
ta: மூன்று நகர்வுகளுக்குள் இன்னொரு கோட்டை அழிக்கவும். ஒவ்வொரு கூடுதல் காம்போவும் உங்கள் புள்ளிப் பெருக்கியை உயர்த்தும். காம்போ வினாடிகளை அல்ல, நகர்வுகளை எண்ணுகிறது; எனவே நீங்கள் யோசிக்கும்போது அது முடிந்துவிடாது.
te: మూడు కదలికల్లో మరో లైన్‌ను క్లియర్ చేయండి. ప్రతి అదనపు కాంబో మీ పాయింట్ గుణకాన్ని పెంచుతుంది. కాంబో సెకన్లను కాదు, కదలికలను లెక్కిస్తుంది; కాబట్టి మీరు ఆలోచిస్తున్నప్పుడు అది ముగిసిపోదు.
th: เคลียร์อีกแถวภายในสามตา ทุกคอมโบที่ต่อได้จะเพิ่มตัวคูณคะแนน คอมโบนับเป็นตา ไม่ใช่วินาที จึงไม่หมดเวลาระหว่างที่คุณคิด
tr: Üç hamle içinde bir çizgi daha temizle. Her yeni kombo puan çarpanını artırır. Kombo saniyeleri değil hamleleri sayar; düşünürken asla bitmez.
uk: Очисти ще одну лінію протягом трьох ходів. Кожне наступне комбо підвищує множник очок. Комбо рахує ходи, а не секунди, тож воно не згасне, поки ти думаєш.
ur: تین چالوں کے اندر ایک اور قطار صاف کریں۔ ہر اگلا کومبو پوائنٹس کا ضرب بڑھاتا ہے۔ کومبو چالیں گنتا ہے، سیکنڈ نہیں، اس لیے سوچتے وقت ختم نہیں ہوتا۔
uz: Uch yurish ichida yana bir qatorni tozalang. Har bir keyingi kombo ochko koeffitsientini oshiradi. Kombo soniyalarni emas, yurishlarni sanaydi, shuning uchun o‘ylayotganingizda u hech qachon tugamaydi.
vi: Xóa thêm một hàng trong vòng ba lượt. Mỗi combo tiếp theo tăng hệ số nhân điểm. Combo tính theo lượt, không tính theo giây, nên không bao giờ hết khi bạn đang suy nghĩ.
zh: 在三步内再消除一条线。每延续一次连击，得分倍率就会提高。连击计算的是步数而不是秒数，所以你思考时不会中断。
zh_hant: 在三步內再消除一條線。每延續一次連擊，得分倍率就會提高。連擊計算的是步數而不是秒數，所以你思考時不會中斷。

# howToPlayFeverTitle
source: Trigger fever
af: Ontketen die koors
ar: أشعل الحُمّى
az: Alovu yandır
bg: Разпали треската
bn: ফিভার জ্বালান
bs: Zapali groznicu
ca: Activa la febre
cs: Rozpal horečku
da: Tænd feberen
de: Fieber auslösen
el: Άναψε τον πυρετό
es: Activa la fiebre
et: Süüta palavik
fi: Sytytä kuume
fil: Pasiklabin ang fever
fr: Déclenche la fièvre
gu: ફીવર જગાવો
he: להדליק את הקדחת
hi: फ़ीवर जगाएँ
hu: Láz beindítása
id: Nyalakan mode membara
it: Scatena la febbre
ja: フィーバーを起こす
kk: Қызуды тұтату
kn: ಫೀವರ್ ಹೊತ್ತಿಸಿ
ko: 피버 발동
lt: Įjunk karštinę
lv: Iededz drudzi
mk: Разгори го жарот
ml: ഫീവർ കത്തിക്കുക
mr: फीवर पेटवा
ms: Nyalakan mod membara
nb: Tenn feberen
ne: फिभर बाल्नुहोस्
nl: Koorts ontketenen
pa: ਫੀਵਰ ਜਗਾਓ
pl: Rozpal gorączkę
pt: Ative a febre
ro: Aprinde febra
sk: Roznieť horúčku
sl: Prižgi vročico
sq: Ndiz vrullin
sr: Запали грозницу
sv: Tänd febern
sw: Washa homa
ta: ஃபீவரைத் தூண்டுங்கள்
te: ఫీవర్‌ను రగిలించండి
th: จุดฟีเวอร์
tr: Ateşi yak
uk: Розпали запал
ur: فیور جگائیں
uz: Qizishni yoqing
vi: Kích hoạt bùng nổ
zh: 触发狂热
zh_hant: 觸發狂熱

# howToPlayFeverBody
source: Clears fill the fever meter. Once it's full, the next burst counts double — plan big clears ahead.
af: Skoongemaakte lyne vul die koorsmeter. Wanneer dit vol is, tel die volgende groot slag dubbel — beplan jou groot skuiwe vooruit.
ar: المسح يملأ عداد الحُمّى. عندما يمتلئ، يُحسب المسح التالي مضاعفًا — خطط لعمليات مسح كبيرة مسبقًا.
az: Təmizləmələr alov göstəricisini doldurur. Göstərici dolanda növbəti partlayış ikiqat sayılır — böyük təmizləmələri əvvəlcədən planla.
bg: Изчистванията пълнят индикатора на треската. Когато е пълен, следващото голямо изчистване се брои двойно — планирай големите изчиствания предварително.
bn: সাফ করলে ফিভার মিটার ভরে। ভরে গেলে, পরের বিস্ফোরণ দ্বিগুণ গোনা হয় — বড় সাফের পরিকল্পনা আগে থেকে করুন।
bs: Brisanja pune mjerač groznice. Kad je pun, sljedeće veliko brisanje vrijedi dvostruko — planiraj velika brisanja unaprijed.
ca: Netejar línies omple el mesurador de febre. Quan és ple, la propera explosió compta doble: planifica les grans jugades.
cs: Mazání plní ukazatel horečky. Když je plný, další mazání se počítá dvojnásobně — plánuj velká mazání dopředu.
da: Rydninger fylder febermåleren. Når den er fuld, tæller næste store rydning dobbelt – planlæg de store rydninger på forhånd.
de: Clears füllen die Fieber-Anzeige. Ist sie voll, zählt der nächste Ausbruch doppelt – plane große Clears voraus.
el: Τα καθαρίσματα γεμίζουν τον μετρητή πυρετού. Όταν γεμίσει, το επόμενο μεγάλο καθάρισμα μετράει διπλά — σχεδίασε από πριν τα μεγάλα καθαρίσματα.
es: Limpiar líneas llena el medidor de fiebre. Cuando está lleno, la siguiente explosión cuenta doble: planea tus grandes jugadas.
et: Tühjendused täidavad palavikumõõdikut. Kui see on täis, loeb järgmine plahvatus topelt – planeeri suuri tühjendusi ette.
fi: Tyhjennykset täyttävät kuumemittaria. Kun se on täynnä, seuraava iso tyhjennys lasketaan tuplana – suunnittele isot tyhjennykset etukäteen.
fil: Pinupuno ng mga clear ang fever meter. Kapag puno na, doble ang susunod na malaking clear — planuhin nang maaga ang malalaking clear.
fr: Effacer des lignes remplit la jauge de fièvre. Quand elle est pleine, la prochaine explosion compte double : prépare tes gros coups.
gu: સફાઈથી ફીવર મીટર ભરાય છે. તે ભરાઈ જાય ત્યારે, આગલો વિસ્ફોટ બમણો ગણાય છે — મોટી સફાઈનું અગાઉથી આયોજન કરો.
he: ניקויים ממלאים את מד הקדחת. כשהוא מלא, הניקוי הגדול הבא נספר כפול — כדאי לתכנן ניקויים גדולים מראש.
hi: क्लियर करने से फ़ीवर मीटर भरता है। भर जाने पर अगला क्लियर दोगुना गिना जाता है — बड़े क्लियर की पहले से योजना बनाएँ।
hu: Az eltüntetések töltik a lázmérőt. Ha megtelt, a következő sorozat duplán számít — tervezd meg előre a nagy eltüntetéseket.
id: Membersihkan garis mengisi meteran membara. Saat penuh, ledakan berikutnya bernilai dua kali lipat — rencanakan pembersihan besar.
it: Eliminare linee riempie l’indicatore della febbre. Quando è pieno, la prossima esplosione vale doppio: prepara le tue grandi mosse.
ja: ラインを消すとフィーバーゲージがたまります。満タンになると次の大消しが2倍に。大きな消し方を計画しよう。
kk: Тазалаулар қызу шкаласын толтырады. Ол толғанда келесі жарылыс екі есе есептеледі — үлкен тазалауларды алдын ала жоспарлаңыз.
kn: ತೆರವುಗಳು ಫೀವರ್ ಮೀಟರ್ ತುಂಬಿಸುತ್ತವೆ. ಅದು ತುಂಬಿದಾಗ, ಮುಂದಿನ ಸ್ಫೋಟ ದುಪ್ಪಟ್ಟು ಎಣಿಕೆಯಾಗುತ್ತದೆ — ದೊಡ್ಡ ತೆರವುಗಳನ್ನು ಮೊದಲೇ ಯೋಜಿಸಿ.
ko: 줄을 지우면 피버 게이지가 차요. 가득 차면 다음 큰 폭발이 2배로 계산돼요 — 큰 한 방을 미리 계획하세요.
lt: Valymai pildo karštinės matuoklį. Kai jis pilnas, kitas sprogimas skaičiuojamas dvigubai – didelius valymus planuok iš anksto.
lv: Tīrīšana piepilda drudža mērītāju. Kad tas ir pilns, nākamais sprādziens skaitās dubultā — plāno lielās tīrīšanas iepriekš.
mk: Бришењата го полнат мерачот на жар. Кога ќе се наполни, следната експлозија се брои двојно — планирај ги големите бришења однапред.
ml: മായ്ക്കലുകൾ ഫീവർ മീറ്റർ നിറയ്ക്കും. അത് നിറയുമ്പോൾ, അടുത്ത പൊട്ടിത്തെറി ഇരട്ടിയായി എണ്ണും — വലിയ മായ്ക്കലുകൾ മുൻകൂട്ടി ആസൂത്രണം ചെയ്യുക.
mr: सफाईने फीवर मीटर भरतो. तो भरल्यावर, पुढचा स्फोट दुप्पट मोजला जातो — मोठ्या सफाईची आधीच योजना करा.
ms: Mengosongkan garisan mengisi meter membara. Apabila penuh, letupan seterusnya bernilai dua kali ganda — rancang pengosongan besar lebih awal.
nb: Rydding fyller febermåleren. Når den er full, teller neste store rydding dobbelt – planlegg store ryddinger på forhånd.
ne: सफाइले फिभर मिटर भर्छ। भरिएपछि, अर्को विस्फोट दोब्बर गनिन्छ — ठूला सफाइको योजना पहिल्यै बनाउनुहोस्।
nl: Lijnen wegspelen vult de koortsmeter. Is die vol, dan telt de volgende grote klapper dubbel — plan je grote zetten vooruit.
pa: ਸਫ਼ਾਈਆਂ ਫੀਵਰ ਮੀਟਰ ਭਰਦੀਆਂ ਹਨ। ਇਹ ਭਰ ਜਾਣ ਉੱਤੇ, ਅਗਲਾ ਧਮਾਕਾ ਦੁੱਗਣਾ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ — ਵੱਡੀਆਂ ਸਫ਼ਾਈਆਂ ਪਹਿਲਾਂ ਤੋਂ ਸੋਚੋ।
pl: Czyszczenie linii napełnia pasek gorączki. Gdy jest pełny, następny wielki wybuch liczy się podwójnie — planuj duże czyszczenia z wyprzedzeniem.
pt: Limpar linhas enche o medidor de febre. Quando ele está cheio, a próxima explosão vale o dobro: planeje suas grandes jogadas.
ro: Eliminările umplu indicatorul de febră. Când e plin, următoarea eliminare contează dublu — plănuiește din timp eliminările mari.
sk: Mazanie plní ukazovateľ horúčky. Keď je plný, ďalšie mazanie sa počíta dvojnásobne — plánuj veľké mazania dopredu.
sl: Čiščenja polnijo merilnik vročice. Ko je poln, naslednja eksplozija šteje dvojno – velika čiščenja načrtuj vnaprej.
sq: Pastrimet mbushin matësin e vrullit. Kur mbushet, shpërthimi tjetër numërohet dyfish — planifiko pastrimet e mëdha.
sr: Брисања пуне мерач грознице. Кад је пун, следеће велико брисање вреди дупло — планирај велика брисања унапред.
sv: Rensningar fyller febermätaren. När den är full räknas nästa smäll dubbelt – planera stora rensningar i förväg.
sw: Kusafisha hujaza kipimo cha homa. Kikijaa, mlipuko unaofuata huhesabiwa mara mbili — panga usafishaji mkubwa mapema.
ta: அழிப்புகள் ஃபீவர் மீட்டரை நிரப்பும். அது நிரம்பியதும், அடுத்த வெடிப்பு இரட்டிப்பாகக் கணக்கிடப்படும் — பெரிய அழிப்புகளை முன்கூட்டியே திட்டமிடுங்கள்.
te: క్లియర్‌లు ఫీవర్ మీటర్‌ను నింపుతాయి. అది నిండగానే, తదుపరి పేలుడు రెట్టింపుగా లెక్కించబడుతుంది — పెద్ద క్లియర్‌లను ముందే ప్లాన్ చేయండి.
th: การเคลียร์จะเติมมาตรวัดฟีเวอร์ เมื่อเต็มแล้ว การเคลียร์ครั้งถัดไปจะได้คะแนนสองเท่า — วางแผนเคลียร์ครั้งใหญ่ไว้ล่วงหน้า
tr: Çizgi temizlemek ateş göstergesini doldurur. Gösterge dolunca bir sonraki patlama çift sayılır — büyük temizlikleri önceden planla.
uk: Очищення наповнюють шкалу запалу. Коли вона повна, наступне очищення рахується вдвічі — плануй великі очищення заздалегідь.
ur: صفائی سے فیور میٹر بھرتا ہے۔ بھر جانے پر اگلی بڑی صفائی دگنی گنی جاتی ہے — بڑی صفائیوں کی پہلے سے منصوبہ بندی کریں۔
uz: Tozalashlar qizish o‘lchagichini to‘ldiradi. U to‘lganda keyingi portlash ikki barobar hisoblanadi — katta tozalashlarni oldindan rejalang.
vi: Xóa hàng sẽ làm đầy thanh bùng nổ. Khi thanh đầy, lần nổ lớn tiếp theo được tính gấp đôi — hãy tính trước những pha xóa lớn.
zh: 消除会积累狂热槽。狂热槽满了之后，下一次消除得分加倍 — 提前规划大消除吧。
zh_hant: 消除會累積狂熱量表。量表滿了之後，下一次消除得分加倍 — 提前規劃大消除吧。

# howToPlayBoosterTitle
source: Use boosters wisely
af: Gebruik hupstote slim
ar: استخدم المساعدات بحكمة
az: Gücləndiricilərdən ağılla istifadə et
bg: Помощници с мярка
bn: বুস্টার বুঝেশুনে ব্যবহার করুন
bs: Pametno koristi pomagala
ca: Fes servir bé els potenciadors
cs: Používej pomůcky s rozumem
da: Brug boosters klogt
de: Booster clever nutzen
el: Βοηθήματα με σύνεση
es: Usa bien los potenciadores
et: Kasuta võimendeid targalt
fi: Käytä tehostimia viisaasti
fil: Gamitin nang matalino ang booster
fr: Utilise bien les bonus
gu: બૂસ્ટર સમજદારીથી વાપરો
he: עזרים בחוכמה
hi: बूस्टर समझदारी से इस्तेमाल करें
hu: Erősítők okosan
id: Pakai booster dengan bijak
it: Usa bene i potenziamenti
ja: ブースターを上手に使う
kk: Бустерлерді ақылмен қолдану
kn: ಬೂಸ್ಟರ್‌ಗಳನ್ನು ಜಾಣತನದಿಂದ ಬಳಸಿ
ko: 부스터를 똑똑하게
lt: Stipriklius naudok protingai
lv: Izmanto pastiprinātājus gudri
mk: Користи ги засилувачите паметно
ml: ബൂസ്റ്ററുകൾ ബുദ്ധിപൂർവ്വം ഉപയോഗിക്കുക
mr: बूस्टर हुशारीने वापरा
ms: Guna penggalak dengan bijak
nb: Bruk boostere klokt
ne: बुस्टर बुद्धिमानीपूर्वक प्रयोग गर्नुहोस्
nl: Boosters slim inzetten
pa: ਬੂਸਟਰ ਸਮਝਦਾਰੀ ਨਾਲ ਵਰਤੋ
pl: Używaj wzmocnień z głową
pt: Use os reforços com sabedoria
ro: Folosește ajutoarele cu cap
sk: Používaj pomôcky s rozumom
sl: Ojačevalnike uporabljaj pametno
sq: Përdor përforcuesit me mend
sr: Паметно користи појачања
sv: Använd boosters klokt
sw: Tumia visaidizi kwa busara
ta: பூஸ்டர்களை புத்திசாலித்தனமாகப் பயன்படுத்துங்கள்
te: బూస్టర్లను తెలివిగా వాడండి
th: ใช้ตัวช่วยอย่างชาญฉลาด
tr: Güçlendiricileri akıllıca kullan
uk: Використовуй підсилення з розумом
ur: مددگار ٹولز سمجھداری سے
uz: Kuchaytirgichlardan oqilona foydalaning
vi: Dùng vật phẩm hỗ trợ khéo léo
zh: 善用道具
zh_hant: 善用道具
